     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useMemo } from 'react';
     4→import { Card, CardContent } from '@/components/ui/card';
     5→import { Button } from '@/components/ui/button';
     6→import { Input } from '@/components/ui/input';
     7→import { Badge } from '@/components/ui/badge';
     8→import { Skeleton } from '@/components/ui/skeleton';
     9→import {
    10→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    11→} from '@/components/ui/table';
    12→import {
    13→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    14→} from '@/components/ui/select';
    15→import {
    16→  DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuSeparator, DropdownMenuTrigger,
    17→} from '@/components/ui/dropdown-menu';
    18→import {
    19→  Plus, Search, FileText, Eye, Loader2, ChevronLeft, ChevronRight,
    20→  MoreHorizontal, ArrowUpDown, Filter, FileDown, Copy,
    21→  FileCheck2, FileClock, FileX, FileBadge, Send, Trash2,
    22→  DollarSign, TrendingUp, CalendarClock, CheckCircle2,
    23→} from 'lucide-react';
    24→import { toast } from 'sonner';
    25→import { useAppStore } from '@/store';
    26→import type { QuotationItem, QuotationStatus, PaginatedResponse } from '@/types';
    27→import { cn } from '@/lib/utils';
    28→import { format } from 'date-fns';
    29→
    30→// ============ CONSTANTS ============
    31→
    32→const STATUS_CONFIG: Record<string, { label: string; color: string; bgColor: string; icon: React.ElementType }> = {
    33→  DRAFT: { label: 'Draft', color: 'text-gray-700', bgColor: 'bg-gray-100 border-gray-200', icon: FileText },
    34→  REVIEW: { label: 'In Review', color: 'text-amber-700', bgColor: 'bg-amber-50 border-amber-200', icon: FileClock },
    35→  APPROVED: { label: 'Approved', color: 'text-teal-700', bgColor: 'bg-teal-50 border-teal-200', icon: FileCheck2 },
    36→  SENT: { label: 'Sent', color: 'text-sky-700', bgColor: 'bg-sky-50 border-sky-200', icon: Send },
    37→  ACCEPTED: { label: 'Accepted', color: 'text-emerald-700', bgColor: 'bg-emerald-50 border-emerald-200', icon: CheckCircle2 },
    38→  REJECTED: { label: 'Rejected', color: 'text-rose-700', bgColor: 'bg-rose-50 border-rose-200', icon: FileX },
    39→  EXPIRED: { label: 'Expired', color: 'text-gray-600', bgColor: 'bg-gray-50 border-gray-200', icon: CalendarClock },
    40→  CONVERTED_WO: { label: 'To Work Order', color: 'text-purple-700', bgColor: 'bg-purple-50 border-purple-200', icon: FileBadge },
    41→  CONVERTED_INVOICE: { label: 'To Invoice', color: 'text-indigo-700', bgColor: 'bg-indigo-50 border-indigo-200', icon: FileBadge },
    42→  PAID: { label: 'Paid', color: 'text-emerald-700', bgColor: 'bg-emerald-50 border-emerald-200', icon: DollarSign },
    43→  CLOSED: { label: 'Closed', color: 'text-gray-600', bgColor: 'bg-gray-50 border-gray-200', icon: FileText },
    44→};
    45→
    46→const STATUS_TABS: { value: string; label: string }[] = [
    47→  { value: '', label: 'All' },
    48→  { value: 'DRAFT', label: 'Draft' },
    49→  { value: 'REVIEW', label: 'Review' },
    50→  { value: 'APPROVED', label: 'Approved' },
    51→  { value: 'SENT', label: 'Sent' },
    52→  { value: 'ACCEPTED', label: 'Accepted' },
    53→  { value: 'REJECTED', label: 'Rejected' },
    54→  { value: 'EXPIRED', label: 'Expired' },
    55→  { value: 'CONVERTED_WO', label: 'To WO' },
    56→  { value: 'CONVERTED_INVOICE', label: 'To Invoice' },
    57→  { value: 'PAID', label: 'Paid' },
    58→  { value: 'CLOSED', label: 'Closed' },
    59→];
    60→
    61→const CURRENCY_SYMBOLS: Record<string, string> = { BND: 'BND', USD: '$', SGD: 'S$', MYR: 'RM' };
    62→
    63→const token = () => localStorage.getItem('cmms_token') || '';
    64→const authHeaders = () => ({ Authorization: `Bearer ${token()}` });
    65→
    66→function formatCurrency(amount: number, currency?: string): string {
    67→  const sym = currency ? (CURRENCY_SYMBOLS[currency] || currency) : 'BND';
    68→  return `${sym} ${amount.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
    69→}
    70→
    71→function StatusBadge({ status }: { status: string }) {
    72→  const cfg = STATUS_CONFIG[status];
    73→  if (!cfg) return <Badge variant="outline">{status.replace(/_/g, ' ')}</Badge>;
    74→  const Icon = cfg.icon;
    75→  return (
    76→    <Badge variant="outline" className={cn('gap-1.5 font-medium border', cfg.bgColor, cfg.color)}>
    77→      <Icon className="h-3 w-3" />
    78→      {cfg.label}
    79→    </Badge>
    80→  );
    81→}
    82→
    83→interface QuotationStats {
    84→  total: number;
    85→  totalValue: number;
    86→  draft: number;
    87→  pendingAction: number;
    88→  accepted: number;
    89→  paid: number;
    90→}
    91→
    92→// ============ MAIN COMPONENT ============
    93→
    94→export function QuotationList() {
    95→  const setView = useAppStore((s) => s.setView);
    96→
    97→  const [data, setData] = useState<PaginatedResponse<QuotationItem> | null>(null);
    98→  const [loading, setLoading] = useState(true);
    99→  const [page, setPage] = useState(1);
   100→  const [search, setSearch] = useState('');
   101→  const [statusFilter, setStatusFilter] = useState('');
   102→  const [sortField, setSortField] = useState<'createdAt' | 'total' | 'quotationNo'>('createdAt');
   103→  const [sortOrder, setSortOrder] = useState<'asc' | 'desc'>('desc');
   104→  const [stats, setStats] = useState<QuotationStats | null>(null);
   105→  const [deletingId, setDeletingId] = useState<string | null>(null);
   106→
   107→  const fetchData = useCallback(async () => {
   108→    setLoading(true);
   109→    try {
   110→      const params = new URLSearchParams({
   111→        page: String(page),
   112→        pageSize: '20',
   113→        sort: sortField,
   114→        order: sortOrder,
   115→      });
   116→      if (search) params.set('search', search);
   117→      if (statusFilter) params.set('status', statusFilter);
   118→      const res = await fetch(`/api/quotations?${params}`, { headers: authHeaders() });
   119→      const json = await res.json();
   120→      setData(json);
   121→    } catch {
   122→      toast.error('Failed to load quotations');
   123→    } finally {
   124→      setLoading(false);
   125→    }
   126→  }, [page, search, statusFilter, sortField, sortOrder]);
   127→
   128→  const fetchStats = useCallback(async () => {
   129→    try {
   130→      const res = await fetch('/api/quotations?stats=true', { headers: authHeaders() });
   131→      if (res.ok) {
   132→        const json = await res.json();
   133→        setStats({
   134→          total: json.total || 0,
   135→          totalValue: json.totalValue || 0,
   136→          draft: json.draft || 0,
   137→          pendingAction: json.pendingAction || 0,
   138→          accepted: json.accepted || 0,
   139→          paid: json.paid || 0,
   140→        });
   141→      }
   142→    } catch {
   143→      /* silent */
   144→    }
   145→  }, []);
   146→
   147→  useEffect(() => { fetchData(); }, [fetchData]);
   148→  useEffect(() => { fetchStats(); }, [fetchStats]);
   149→
   150→  const handleSort = (field: 'createdAt' | 'total' | 'quotationNo') => {
   151→    if (sortField === field) {
   152→      setSortOrder(sortOrder === 'asc' ? 'desc' : 'asc');
   153→    } else {
   154→      setSortField(field);
   155→      setSortOrder('desc');
   156→    }
   157→    setPage(1);
   158→  };
   159→
   160→  const handleDelete = async (id: string, e: React.MouseEvent) => {
   161→    e.stopPropagation();
   162→    if (!confirm('Are you sure you want to delete this quotation?')) return;
   163→    setDeletingId(id);
   164→    try {
   165→      const res = await fetch(`/api/quotations/${id}`, {
   166→        method: 'DELETE',
   167→        headers: authHeaders(),
   168→      });
   169→      if (!res.ok) throw new Error();
   170→      toast.success('Quotation deleted');
   171→      fetchData();
   172→      fetchStats();
   173→    } catch {
   174→      toast.error('Failed to delete quotation');
   175→    } finally {
   176→      setDeletingId(null);
   177→    }
   178→  };
   179→
   180→  const handleDuplicate = async (q: QuotationItem, e: React.MouseEvent) => {
   181→    e.stopPropagation();
   182→    try {
   183→      const res = await fetch('/api/quotations', {
   184→        method: 'POST',
   185→        headers: { 'Content-Type': 'application/json', ...authHeaders() },
   186→        body: JSON.stringify({
   187→          customerId: q.customerId,
   188→          title: q.title + ' (Copy)',
   189→          description: q.description,
   190→          referenceNo: q.referenceNo,
   191→          projectName: q.projectName,
   192→          site: q.site,
   193→          items: q.items,
   194→          terms: null,
   195→          currency: q.currency || 'BND',
   196→          taxRate: q.taxRate,
   197→          discount: q.discount,
   198→          shipping: q.shipping || 0,
   199→          validUntil: q.validUntil,
   200→          notes: q.notes,
   201→        }),
   202→      });
   203→      if (!res.ok) throw new Error();
   204→      toast.success('Quotation duplicated');
   205→      fetchData();
   206→      fetchStats();
   207→    } catch {
   208→      toast.error('Failed to duplicate quotation');
   209→    }
   210→  };
   211→
   212→  const statusCounts = useMemo(() => {
   213→    if (!data) return {};
   214→    const counts: Record<string, number> = {};
   215→    // Note: we'd ideally get this from a separate API. For now, use what we have.
   216→    return counts;
   217→  }, [data]);
   218→
   219→  return (
   220→    <div className="p-4 md:p-6 space-y-5">
   221→      {/* Page Header */}
   222→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   223→        <div className="flex items-center gap-3">
   224→          <div className="w-10 h-10 rounded-xl bg-emerald-100 flex items-center justify-center">
   225→            <FileText className="h-5 w-5 text-emerald-600" />
   226→          </div>
   227→          <div>
   228→            <h1 className="text-2xl font-bold text-gray-900">Quotations</h1>
   229→            <p className="text-sm text-muted-foreground">Manage and track all customer quotations</p>
   230→          </div>
   231→        </div>
   232→        <Button
   233→          onClick={() => setView('new-quotation')}
   234→          className="bg-emerald-600 hover:bg-emerald-700 text-white shadow-sm"
   235→        >
   236→          <Plus className="h-4 w-4 mr-2" /> New Quotation
   237→        </Button>
   238→      </div>
   239→
   240→      {/* Stats Cards */}
   241→      {stats && (
   242→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-3">
   243→          <Card className="py-0 gap-0 overflow-hidden">
   244→            <CardContent className="p-4">
   245→              <div className="flex items-center justify-between">
   246→                <div>
   247→                  <p className="text-xs font-medium text-muted-foreground uppercase">Total</p>
   248→                  <p className="text-2xl font-bold text-gray-900 mt-0.5">{stats.total}</p>
   249→                </div>
   250→                <div className="w-9 h-9 rounded-lg bg-gray-100 flex items-center justify-center">
   251→                  <FileText className="h-4 w-4 text-gray-600" />
   252→                </div>
   253→              </div>
   254→            </CardContent>
   255→          </Card>
   256→          <Card className="py-0 gap-0 overflow-hidden">
   257→            <CardContent className="p-4">
   258→              <div className="flex items-center justify-between">
   259→                <div>
   260→                  <p className="text-xs font-medium text-muted-foreground uppercase">Total Value</p>
   261→                  <p className="text-lg font-bold text-gray-900 mt-0.5">
   262→                    {formatCurrency(stats.totalValue)}
   263→                  </p>
   264→                </div>
   265→                <div className="w-9 h-9 rounded-lg bg-emerald-100 flex items-center justify-center">
   266→                  <TrendingUp className="h-4 w-4 text-emerald-600" />
   267→                </div>
   268→              </div>
   269→            </CardContent>
   270→          </Card>
   271→          <Card className="py-0 gap-0 overflow-hidden">
   272→            <CardContent className="p-4">
   273→              <div className="flex items-center justify-between">
   274→                <div>
   275→                  <p className="text-xs font-medium text-muted-foreground uppercase">Draft</p>
   276→                  <p className="text-2xl font-bold text-gray-600 mt-0.5">{stats.draft}</p>
   277→                </div>
   278→                <div className="w-9 h-9 rounded-lg bg-gray-100 flex items-center justify-center">
   279→                  <FileText className="h-4 w-4 text-gray-400" />
   280→                </div>
   281→              </div>
   282→            </CardContent>
   283→          </Card>
   284→          <Card className="py-0 gap-0 overflow-hidden">
   285→            <CardContent className="p-4">
   286→              <div className="flex items-center justify-between">
   287→                <div>
   288→                  <p className="text-xs font-medium text-muted-foreground uppercase">Pending</p>
   289→                  <p className="text-2xl font-bold text-amber-600 mt-0.5">{stats.pendingAction}</p>
   290→                </div>
   291→                <div className="w-9 h-9 rounded-lg bg-amber-100 flex items-center justify-center">
   292→                  <CalendarClock className="h-4 w-4 text-amber-600" />
   293→                </div>
   294→              </div>
   295→            </CardContent>
   296→          </Card>
   297→          <Card className="py-0 gap-0 overflow-hidden">
   298→            <CardContent className="p-4">
   299→              <div className="flex items-center justify-between">
   300→                <div>
   301→                  <p className="text-xs font-medium text-muted-foreground uppercase">Accepted</p>
   302→                  <p className="text-2xl font-bold text-emerald-600 mt-0.5">{stats.accepted}</p>
   303→                </div>
   304→                <div className="w-9 h-9 rounded-lg bg-emerald-100 flex items-center justify-center">
   305→                  <CheckCircle2 className="h-4 w-4 text-emerald-600" />
   306→                </div>
   307→              </div>
   308→            </CardContent>
   309→          </Card>
   310→          <Card className="py-0 gap-0 overflow-hidden">
   311→            <CardContent className="p-4">
   312→              <div className="flex items-center justify-between">
   313→                <div>
   314→                  <p className="text-xs font-medium text-muted-foreground uppercase">Paid</p>
   315→                  <p className="text-2xl font-bold text-emerald-700 mt-0.5">{stats.paid}</p>
   316→                </div>
   317→                <div className="w-9 h-9 rounded-lg bg-emerald-100 flex items-center justify-center">
   318→                  <DollarSign className="h-4 w-4 text-emerald-700" />
   319→                </div>
   320→              </div>
   321→            </CardContent>
   322→          </Card>
   323→        </div>
   324→      )}
   325→
   326→      {/* Status Filter Tabs */}
   327→      <Card className="py-0 gap-0 overflow-hidden">
   328→        <CardContent className="p-0">
   329→          <div className="overflow-x-auto">
   330→            <div className="flex items-center gap-1 px-2 py-2 border-b">
   331→              {STATUS_TABS.map((tab) => (
   332→                <button
   333→                  key={tab.value}
   334→                  onClick={() => {
   335→                    setStatusFilter(tab.value);
   336→                    setPage(1);
   337→                  }}
   338→                  className={cn(
   339→                    'px-3 py-1.5 text-xs font-medium rounded-full whitespace-nowrap transition-colors',
   340→                    statusFilter === tab.value
   341→                      ? 'bg-emerald-100 text-emerald-700'
   342→                      : 'text-gray-500 hover:text-gray-700 hover:bg-gray-100'
   343→                  )}
   344→                >
   345→                  {tab.label}
   346→                </button>
   347→              ))}
   348→            </div>
   349→          </div>
   350→        </CardContent>
   351→      </Card>
   352→
   353→      {/* Search & Filters */}
   354→      <div className="flex flex-col sm:flex-row gap-3">
   355→        <div className="relative flex-1">
   356→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   357→          <Input
   358→            placeholder="Search by quotation no, title, customer, reference..."
   359→            value={search}
   360→            onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   361→            className="pl-9 h-10"
   362→          />
   363→        </div>
   364→        <div className="flex gap-2">
   365→          <Select
   366→            value={statusFilter}
   367→            onValueChange={(v) => { setStatusFilter(v === 'all' ? '' : v); setPage(1); }}
   368→          >
   369→            <SelectTrigger className="w-40 h-10">
   370→              <Filter className="h-4 w-4 mr-2 text-muted-foreground" />
   371→              <SelectValue placeholder="All Status" />
   372→            </SelectTrigger>
   373→            <SelectContent>
   374→              {STATUS_TABS.filter((t) => t.value).map((tab) => (
   375→                <SelectItem key={tab.value} value={tab.value}>{tab.label}</SelectItem>
   376→              ))}
   377→            </SelectContent>
   378→          </Select>
   379→        </div>
   380→      </div>
   381→
   382→      {/* Quotations Table */}
   383→      <Card className="py-0 gap-0 overflow-hidden">
   384→        <CardContent className="p-0">
   385→          <div className="overflow-x-auto max-h-[480px] overflow-y-auto">
   386→            <Table>
   387→              <TableHeader>
   388→                <TableRow className="bg-gray-50/80 hover:bg-gray-50/80">
   389→                  <TableHead className="w-10">SL#</TableHead>
   390→                  <TableHead
   391→                    className="cursor-pointer select-none"
   392→                    onClick={() => handleSort('quotationNo')}
   393→                  >
   394→                    <div className="flex items-center gap-1">
   395→                      Quotation No.
   396→                      <ArrowUpDown className="h-3 w-3 text-muted-foreground" />
   397→                    </div>
   398→                  </TableHead>
   399→                  <TableHead>Customer</TableHead>
   400→                  <TableHead>Project / Title</TableHead>
   401→                  <TableHead className="text-right">
   402→                    <div
   403→                      className="flex items-center justify-end gap-1 cursor-pointer select-none"
   404→                      onClick={() => handleSort('total')}
   405→                    >
   406→                      Amount
   407→                      <ArrowUpDown className="h-3 w-3 text-muted-foreground" />
   408→                    </div>
   409→                  </TableHead>
   410→                  <TableHead>Status</TableHead>
   411→                  <TableHead>Currency</TableHead>
   412→                  <TableHead>
   413→                    <div
   414→                      className="flex items-center gap-1 cursor-pointer select-none"
   415→                      onClick={() => handleSort('createdAt')}
   416→                    >
   417→                      Date
   418→                      <ArrowUpDown className="h-3 w-3 text-muted-foreground" />
   419→                    </div>
   420→                  </TableHead>
   421→                  <TableHead>Valid Until</TableHead>
   422→                  <TableHead className="w-12">Actions</TableHead>
   423→                </TableRow>
   424→              </TableHeader>
   425→              <TableBody>
   426→                {loading ? (
   427→                  Array.from({ length: 8 }).map((_, i) => (
   428→                    <TableRow key={i}>
   429→                      <TableCell><Skeleton className="h-4 w-6" /></TableCell>
   430→                      <TableCell><Skeleton className="h-4 w-32" /></TableCell>
   431→                      <TableCell><Skeleton className="h-4 w-28" /></TableCell>
   432→                      <TableCell><Skeleton className="h-4 w-36" /></TableCell>
   433→                      <TableCell><Skeleton className="h-4 w-20 ml-auto" /></TableCell>
   434→                      <TableCell><Skeleton className="h-5 w-16 rounded-full" /></TableCell>
   435→                      <TableCell><Skeleton className="h-4 w-10" /></TableCell>
   436→                      <TableCell><Skeleton className="h-4 w-20" /></TableCell>
   437→                      <TableCell><Skeleton className="h-4 w-20" /></TableCell>
   438→                      <TableCell><Skeleton className="h-8 w-8" /></TableCell>
   439→                    </TableRow>
   440→                  ))
   441→                ) : (data?.data || []).length === 0 ? (
   442→                  <TableRow>
   443→                    <TableCell colSpan={10} className="text-center py-16">
   444→                      <div className="flex flex-col items-center gap-3">
   445→                        <div className="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center">
   446→                          <FileText className="h-6 w-6 text-gray-400" />
   447→                        </div>
   448→                        <div>
   449→                          <p className="font-medium text-gray-700">No quotations found</p>
   450→                          <p className="text-sm text-muted-foreground mt-0.5">
   451→                            {search || statusFilter
   452→                              ? 'Try adjusting your filters or search query'
   453→                              : 'Create your first quotation to get started'}
   454→                          </p>
   455→                        </div>
   456→                        {!search && !statusFilter && (
   457→                          <Button
   458→                            size="sm"
   459→                            onClick={() => setView('new-quotation')}
   460→                            className="bg-emerald-600 hover:bg-emerald-700 text-white"
   461→                          >
   462→                            <Plus className="h-3.5 w-3.5 mr-1.5" /> Create Quotation
   463→                          </Button>
   464→                        )}
   465→                      </div>
   466→                    </TableCell>
   467→                  </TableRow>
   468→                ) : (
   469→                  (data?.data || []).map((q, index) => (
   470→                    <TableRow
   471→                      key={q.id}
   472→                      className="cursor-pointer hover:bg-emerald-50/30 transition-colors group"
   473→                      onClick={() => setView('quotation-detail', { id: q.id })}
   474→                    >
   475→                      <TableCell className="text-muted-foreground text-xs font-mono">
   476→                        {(data.page - 1) * data.pageSize + index + 1}
   477→                      </TableCell>
   478→                      <TableCell>
   479→                        <span className="font-mono text-sm font-semibold text-emerald-700">
   480→                          {q.quotationNo || '—'}
   481→                        </span>
   482→                      </TableCell>
   483→                      <TableCell>
   484→                        <div>
   485→                          <p className="text-sm font-medium text-gray-900">{q.customerName || '—'}</p>
   486→                        </div>
   487→                      </TableCell>
   488→                      <TableCell>
   489→                        <div>
   490→                          <p className="text-sm font-medium text-gray-900 truncate max-w-[240px]">
   491→                            {q.projectName || q.title || '—'}
   492→                          </p>
   493→                          {q.site && (
   494→                            <p className="text-xs text-muted-foreground truncate max-w-[240px]">{q.site}</p>
   495→                          )}
   496→                        </div>
   497→                      </TableCell>
   498→                      <TableCell className="text-right">
   499→                        <span className="text-sm font-bold text-gray-900">
   500→                          {formatCurrency(q.total, q.currency)}
   501→                        </span>
   502→                      </TableCell>
   503→                      <TableCell>
   504→                        <StatusBadge status={q.status} />
   505→                      </TableCell>
   506→                      <TableCell>
   507→                        <span className="text-xs font-medium text-muted-foreground bg-gray-100 px-2 py-0.5 rounded">
   508→                          {q.currency || 'BND'}
   509→                        </span>
   510→                      </TableCell>
   511→                      <TableCell className="text-sm text-gray-600">
   512→                        {format(new Date(q.createdAt), 'dd MMM yyyy')}
   513→                      </TableCell>
   514→                      <TableCell className="text-sm text-gray-600">
   515→                        {q.validUntil ? (
   516→                          <span className={cn(
   517→                            new Date(q.validUntil) < new Date() && q.status === 'SENT' ? 'text-rose-600 font-medium' : ''
   518→                          )}>
   519→                            {format(new Date(q.validUntil), 'dd MMM yyyy')}
   520→                          </span>
   521→                        ) : '—'}
   522→                      </TableCell>
   523→                      <TableCell>
   524→                        <DropdownMenu>
   525→                          <DropdownMenuTrigger asChild onClick={(e) => e.stopPropagation()}>
   526→                            <Button variant="ghost" size="icon" className="h-8 w-8 opacity-0 group-hover:opacity-100 transition-opacity">
   527→                              <MoreHorizontal className="h-4 w-4" />
   528→                            </Button>
   529→                          </DropdownMenuTrigger>
   530→                          <DropdownMenuContent align="end" className="w-48">
   531→                            <DropdownMenuItem onClick={(e) => { e.stopPropagation(); setView('quotation-detail', { id: q.id }); }}>
   532→                              <Eye className="h-4 w-4 mr-2" /> View Details
   533→                            </DropdownMenuItem>
   534→                            <DropdownMenuItem onClick={(e) => { e.stopPropagation(); setView('quotation-edit', { id: q.id }); }}>
   535→                              <FileText className="h-4 w-4 mr-2" /> Edit
   536→                            </DropdownMenuItem>
   537→                            <DropdownMenuItem onClick={(e) => handleDuplicate(q, e)}>
   538→                              <Copy className="h-4 w-4 mr-2" /> Duplicate
   539→                            </DropdownMenuItem>
   540→                            <DropdownMenuSeparator />
   541→                            <DropdownMenuItem
   542→                              onClick={(e) => handleDelete(q.id, e)}
   543→                              className="text-rose-600 focus:text-rose-600"
   544→                              disabled={deletingId === q.id}
   545→                            >
   546→                              {deletingId === q.id ? (
   547→                                <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   548→                              ) : (
   549→                                <Trash2 className="h-4 w-4 mr-2" />
   550→                              )}
   551→                              Delete
   552→                            </DropdownMenuItem>
   553→                          </DropdownMenuContent>
   554→                        </DropdownMenu>
   555→                      </TableCell>
   556→                    </TableRow>
   557→                  ))
   558→                )}
   559→              </TableBody>
   560→            </Table>
   561→          </div>
   562→
   563→          {/* Pagination */}
   564→          {data && data.totalPages > 1 && (
   565→            <div className="flex items-center justify-between border-t px-4 py-3">
   566→              <p className="text-sm text-muted-foreground">
   567→                Showing {(data.page - 1) * data.pageSize + 1}–{Math.min(data.page * data.pageSize, data.total)} of {data.total}
   568→              </p>
   569→              <div className="flex items-center gap-1">
   570→                <Button
   571→                  variant="outline"
   572→                  size="icon"
   573→                  className="h-8 w-8"
   574→                  disabled={page <= 1}
   575→                  onClick={() => setPage(page - 1)}
   576→                >
   577→                  <ChevronLeft className="h-4 w-4" />
   578→                </Button>
   579→                {Array.from({ length: Math.min(data.totalPages, 5) }, (_, i) => {
   580→                  let pageNum: number;
   581→                  if (data.totalPages <= 5) {
   582→                    pageNum = i + 1;
   583→                  } else if (page <= 3) {
   584→                    pageNum = i + 1;
   585→                  } else if (page >= data.totalPages - 2) {
   586→                    pageNum = data.totalPages - 4 + i;
   587→                  } else {
   588→                    pageNum = page - 2 + i;
   589→                  }
   590→                  return (
   591→                    <Button
   592→                      key={pageNum}
   593→                      variant={page === pageNum ? 'default' : 'outline'}
   594→                      size="icon"
   595→                      className={cn('h-8 w-8', page === pageNum && 'bg-emerald-600 hover:bg-emerald-700')}
   596→                      onClick={() => setPage(pageNum)}
   597→                    >
   598→                      {pageNum}
   599→                    </Button>
   600→                  );
   601→                })}
   602→                <Button
   603→                  variant="outline"
   604→                  size="icon"
   605→                  className="h-8 w-8"
   606→                  disabled={page >= data.totalPages}
   607→                  onClick={() => setPage(page + 1)}
   608→                >
   609→                  <ChevronRight className="h-4 w-4" />
   610→                </Button>
   611→              </div>
   612→            </div>
   613→          )}
   614→        </CardContent>
   615→      </Card>
   616→    </div>
   617→  );
   618→}