     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useMemo } from 'react';
     4тЖТ     4тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТ     6тЖТimport { Badge } from '@/components/ui/badge';
     7тЖТ     7тЖТimport { Separator } from '@/components/ui/separator';
     8тЖТ     8тЖТimport { Skeleton } from '@/components/ui/skeleton';
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    11тЖТ    11тЖТ  DialogDescription,
    12тЖТ    12тЖТ} from '@/components/ui/dialog';
    13тЖТ    13тЖТimport { Textarea } from '@/components/ui/textarea';
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  ArrowLeft, FileText, Send, CheckCircle2, Clock, XCircle,
    16тЖТ    16тЖТ  Copy, Printer, Loader2, AlertTriangle, Eye, Pencil,
    17тЖТ    17тЖТ  RotateCcw, Wrench, FileSpreadsheet, Banknote, Lock,
    18тЖТ    18тЖТ  Building2, Phone, Mail, MapPin, Hash, User, Calendar,
    19тЖТ    19тЖТ  MessageSquare, ChevronRight,
    20тЖТ    20тЖТ} from 'lucide-react';
    21тЖТ    21тЖТimport { useAppStore } from '@/store';
    22тЖТ    22тЖТimport type { QuotationLineItem, QuotationStatus } from '@/types';
    23тЖТ    23тЖТimport { toast } from 'sonner';
    24тЖТ    24тЖТimport { cn } from '@/lib/utils';
    25тЖТ    25тЖТimport { format } from 'date-fns';
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ// ============ CONSTANTS ============
    28тЖТ    28тЖТ
    29тЖТ    29тЖТconst STATUS_CONFIG: Record<string, { label: string; color: string; bgColor: string; borderColor: string; description: string }> = {
    30тЖТ    30тЖТ  DRAFT: { label: 'Draft', color: 'text-gray-700', bgColor: 'bg-gray-100', borderColor: 'border-gray-300', description: 'Quotation is being prepared' },
    31тЖТ    31тЖТ  REVIEW: { label: 'In Review', color: 'text-amber-700', bgColor: 'bg-amber-50', borderColor: 'border-amber-300', description: 'Quotation is under review' },
    32тЖТ    32тЖТ  APPROVED: { label: 'Approved', color: 'text-teal-700', bgColor: 'bg-teal-50', borderColor: 'border-teal-300', description: 'Quotation has been approved' },
    33тЖТ    33тЖТ  SENT: { label: 'Sent to Customer', color: 'text-sky-700', bgColor: 'bg-sky-50', borderColor: 'border-sky-300', description: 'Quotation has been sent to customer' },
    34тЖТ    34тЖТ  ACCEPTED: { label: 'Accepted', color: 'text-emerald-700', bgColor: 'bg-emerald-50', borderColor: 'border-emerald-300', description: 'Customer has accepted the quotation' },
    35тЖТ    35тЖТ  REJECTED: { label: 'Rejected', color: 'text-rose-700', bgColor: 'bg-rose-50', borderColor: 'border-rose-300', description: 'Customer has rejected the quotation' },
    36тЖТ    36тЖТ  EXPIRED: { label: 'Expired', color: 'text-gray-600', bgColor: 'bg-gray-50', borderColor: 'border-gray-300', description: 'Quotation has expired' },
    37тЖТ    37тЖТ  CONVERTED_WO: { label: 'Converted to WO', color: 'text-purple-700', bgColor: 'bg-purple-50', borderColor: 'border-purple-300', description: 'Quotation converted to Work Order' },
    38тЖТ    38тЖТ  CONVERTED_INVOICE: { label: 'Converted to Invoice', color: 'text-indigo-700', bgColor: 'bg-indigo-50', borderColor: 'border-indigo-300', description: 'Quotation converted to Invoice' },
    39тЖТ    39тЖТ  PAID: { label: 'Paid', color: 'text-emerald-700', bgColor: 'bg-emerald-50', borderColor: 'border-emerald-300', description: 'Payment received' },
    40тЖТ    40тЖТ  CLOSED: { label: 'Closed', color: 'text-gray-600', bgColor: 'bg-gray-50', borderColor: 'border-gray-300', description: 'Quotation is closed' },
    41тЖТ    41тЖТ};
    42тЖТ    42тЖТ
    43тЖТ    43тЖТconst WORKFLOW_STEPS = [
    44тЖТ    44тЖТ  'DRAFT', 'REVIEW', 'APPROVED', 'SENT', 'ACCEPTED', 'CONVERTED_WO', 'PAID', 'CLOSED',
    45тЖТ    45тЖТ] as const;
    46тЖТ    46тЖТ
    47тЖТ    47тЖТconst VALID_TRANSITIONS: Record<string, { target: string; label: string; icon: React.ElementType; color: string; confirm?: string }[]> = {
    48тЖТ    48тЖТ  DRAFT: [
    49тЖТ    49тЖТ    { target: 'REVIEW', label: 'Submit for Review', icon: Eye, color: 'bg-amber-600 hover:bg-amber-700' },
    50тЖТ    50тЖТ    { target: 'REJECTED', label: 'Reject', icon: XCircle, color: 'bg-rose-600 hover:bg-rose-700', confirm: 'Reject this quotation?' },
    51тЖТ    51тЖТ  ],
    52тЖТ    52тЖТ  REVIEW: [
    53тЖТ    53тЖТ    { target: 'APPROVED', label: 'Approve', icon: CheckCircle2, color: 'bg-teal-600 hover:bg-teal-700' },
    54тЖТ    54тЖТ    { target: 'REJECTED', label: 'Reject', icon: XCircle, color: 'bg-rose-600 hover:bg-rose-700', confirm: 'Reject this quotation?' },
    55тЖТ    55тЖТ    { target: 'DRAFT', label: 'Back to Draft', icon: RotateCcw, color: 'bg-gray-600 hover:bg-gray-700' },
    56тЖТ    56тЖТ  ],
    57тЖТ    57тЖТ  APPROVED: [
    58тЖТ    58тЖТ    { target: 'SENT', label: 'Send to Customer', icon: Send, color: 'bg-sky-600 hover:bg-sky-700' },
    59тЖТ    59тЖТ    { target: 'DRAFT', label: 'Back to Draft', icon: RotateCcw, color: 'bg-gray-600 hover:bg-gray-700' },
    60тЖТ    60тЖТ  ],
    61тЖТ    61тЖТ  SENT: [
    62тЖТ    62тЖТ    { target: 'ACCEPTED', label: 'Mark as Accepted', icon: CheckCircle2, color: 'bg-emerald-600 hover:bg-emerald-700' },
    63тЖТ    63тЖТ    { target: 'EXPIRED', label: 'Mark as Expired', icon: Clock, color: 'bg-gray-600 hover:bg-gray-700', confirm: 'Mark this quotation as expired?' },
    64тЖТ    64тЖТ  ],
    65тЖТ    65тЖТ  ACCEPTED: [
    66тЖТ    66тЖТ    { target: 'CONVERTED_WO', label: 'Convert to Work Order', icon: Wrench, color: 'bg-purple-600 hover:bg-purple-700' },
    67тЖТ    67тЖТ    { target: 'CONVERTED_INVOICE', label: 'Convert to Invoice', icon: FileSpreadsheet, color: 'bg-indigo-600 hover:bg-indigo-700' },
    68тЖТ    68тЖТ    { target: 'CLOSED', label: 'Close', icon: Lock, color: 'bg-gray-600 hover:bg-gray-700', confirm: 'Close this quotation?' },
    69тЖТ    69тЖТ  ],
    70тЖТ    70тЖТ  REJECTED: [
    71тЖТ    71тЖТ    { target: 'DRAFT', label: 'Reopen as Draft', icon: RotateCcw, color: 'bg-gray-600 hover:bg-gray-700' },
    72тЖТ    72тЖТ  ],
    73тЖТ    73тЖТ  EXPIRED: [
    74тЖТ    74тЖТ    { target: 'DRAFT', label: 'Reopen as Draft', icon: RotateCcw, color: 'bg-gray-600 hover:bg-gray-700' },
    75тЖТ    75тЖТ  ],
    76тЖТ    76тЖТ  CONVERTED_WO: [
    77тЖТ    77тЖТ    { target: 'CLOSED', label: 'Close', icon: Lock, color: 'bg-gray-600 hover:bg-gray-700' },
    78тЖТ    78тЖТ    { target: 'PAID', label: 'Mark as Paid', icon: Banknote, color: 'bg-emerald-600 hover:bg-emerald-700' },
    79тЖТ    79тЖТ  ],
    80тЖТ    80тЖТ  CONVERTED_INVOICE: [
    81тЖТ    81тЖТ    { target: 'PAID', label: 'Mark as Paid', icon: Banknote, color: 'bg-emerald-600 hover:bg-emerald-700' },
    82тЖТ    82тЖТ    { target: 'CLOSED', label: 'Close', icon: Lock, color: 'bg-gray-600 hover:bg-gray-700' },
    83тЖТ    83тЖТ  ],
    84тЖТ    84тЖТ  PAID: [
    85тЖТ    85тЖТ    { target: 'CLOSED', label: 'Close', icon: Lock, color: 'bg-gray-600 hover:bg-gray-700' },
    86тЖТ    86тЖТ  ],
    87тЖТ    87тЖТ  CLOSED: [],
    88тЖТ    88тЖТ};
    89тЖТ    89тЖТ
    90тЖТ    90тЖТconst CURRENCY_SYMBOLS: Record<string, string> = { BND: 'BND', USD: '$', SGD: 'S$', MYR: 'RM' };
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ// ============ HELPERS ============
    93тЖТ    93тЖТ
    94тЖТ    94тЖТconst getToken = () => localStorage.getItem('cmms_token') || '';
    95тЖТ    95тЖТconst authHeaders = () => ({ Authorization: `Bearer ${getToken()}` });
    96тЖТ    96тЖТ
    97тЖТ    97тЖТfunction formatCurrency(amount: number, currency?: string): string {
    98тЖТ    98тЖТ  const sym = currency ? (CURRENCY_SYMBOLS[currency] || currency) : 'BND';
    99тЖТ    99тЖТ  return `${sym} ${amount.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ
   102тЖТ   102тЖТfunction numberToWords(num: number): string {
   103тЖТ   103тЖТ  if (num === 0) return 'ZERO';
   104тЖТ   104тЖТ  if (!Number.isFinite(num)) return 'ZERO';
   105тЖТ   105тЖТ  const ones = ['', 'ONE', 'TWO', 'THREE', 'FOUR', 'FIVE', 'SIX', 'SEVEN', 'EIGHT', 'NINE',
   106тЖТ   106тЖТ    'TEN', 'ELEVEN', 'TWELVE', 'THIRTEEN', 'FOURTEEN', 'FIFTEEN', 'SIXTEEN',
   107тЖТ   107тЖТ    'SEVENTEEN', 'EIGHTEEN', 'NINETEEN'];
   108тЖТ   108тЖТ  const tens = ['', '', 'TWENTY', 'THIRTY', 'FORTY', 'FIFTY', 'SIXTY', 'SEVENTY', 'EIGHTY', 'NINETY'];
   109тЖТ   109тЖТ  const intPart = Math.floor(Math.abs(num));
   110тЖТ   110тЖТ  const decPart = Math.round((Math.abs(num) - intPart) * 100);
   111тЖТ   111тЖТ  function convertBelowThousand(n: number): string {
   112тЖТ   112тЖТ    if (n === 0) return '';
   113тЖТ   113тЖТ    if (n < 20) return ones[n];
   114тЖТ   114тЖТ    if (n < 100) return tens[Math.floor(n / 10)] + (n % 10 ? ' ' + ones[n % 10] : '');
   115тЖТ   115тЖТ    return ones[Math.floor(n / 100)] + ' HUNDRED' + (n % 100 ? ' AND ' + convertBelowThousand(n % 100) : '');
   116тЖТ   116тЖТ  }
   117тЖТ   117тЖТ  let words = '';
   118тЖТ   118тЖТ  if (intPart >= 1000000) words += convertBelowThousand(Math.floor(intPart / 1000000)) + ' MILLION ';
   119тЖТ   119тЖТ  if (intPart >= 1000) words += convertBelowThousand(Math.floor((intPart % 1000000) / 1000)) + ' THOUSAND ';
   120тЖТ   120тЖТ  if (intPart % 1000 > 0) words += convertBelowThousand(intPart % 1000);
   121тЖТ   121тЖТ  if (decPart > 0) words += ' AND ' + convertBelowThousand(decPart) + ' CENTS';
   122тЖТ   122тЖТ  return words.trim() || 'ZERO';
   123тЖТ   123тЖТ}
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ// ============ MAIN COMPONENT ============
   126тЖТ   126тЖТ
   127тЖТ   127тЖТinterface QuotationDetailData {
   128тЖТ   128тЖТ  id: string;
   129тЖТ   129тЖТ  tenantId: string;
   130тЖТ   130тЖТ  customerId: string;
   131тЖТ   131тЖТ  customer?: { name: string; phone?: string; email?: string; address?: string };
   132тЖТ   132тЖТ  customerName?: string;
   133тЖТ   133тЖТ  complaintId?: string;
   134тЖТ   134тЖТ  quotationNo?: string;
   135тЖТ   135тЖТ  title: string;
   136тЖТ   136тЖТ  description?: string;
   137тЖТ   137тЖТ  referenceNo?: string;
   138тЖТ   138тЖТ  projectName?: string;
   139тЖТ   139тЖТ  site?: string;
   140тЖТ   140тЖТ  preparedBy?: string;
   141тЖТ   141тЖТ  preparedByName?: string;
   142тЖТ   142тЖТ  items?: string | QuotationLineItem[];
   143тЖТ   143тЖТ  terms?: string | string[];
   144тЖТ   144тЖТ  currency?: string;
   145тЖТ   145тЖТ  subtotal: number;
   146тЖТ   146тЖТ  taxRate: number;
   147тЖТ   147тЖТ  tax: number;
   148тЖТ   148тЖТ  discount: number;
   149тЖТ   149тЖТ  shipping: number;
   150тЖТ   150тЖТ  total: number;
   151тЖТ   151тЖТ  status: string;
   152тЖТ   152тЖТ  validUntil?: string;
   153тЖТ   153тЖТ  approvedBy?: string;
   154тЖТ   154тЖТ  approvedAt?: string;
   155тЖТ   155тЖТ  sentAt?: string;
   156тЖТ   156тЖТ  acceptedAt?: string;
   157тЖТ   157тЖТ  pdfUrl?: string;
   158тЖТ   158тЖТ  notes?: string;
   159тЖТ   159тЖТ  createdAt: string;
   160тЖТ   160тЖТ  updatedAt: string;
   161тЖТ   161тЖТ}
   162тЖТ   162тЖТ
   163тЖТ   163тЖТexport function QuotationDetail({ quotationId }: { quotationId?: string }) {
   164тЖТ   164тЖТ  const setView = useAppStore((s) => s.setView);
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  const [data, setData] = useState<QuotationDetailData | null>(null);
   167тЖТ   167тЖТ  const [loading, setLoading] = useState(true);
   168тЖТ   168тЖТ  const [actionLoading, setActionLoading] = useState(false);
   169тЖТ   169тЖТ  const [statusDialog, setStatusDialog] = useState<{ open: boolean; targetStatus: string; label: string; confirm?: string }>({
   170тЖТ   170тЖТ    open: false, targetStatus: '', label: '', confirm: '',
   171тЖТ   171тЖТ  });
   172тЖТ   172тЖТ  const [statusNotes, setStatusNotes] = useState('');
   173тЖТ   173тЖТ  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   174тЖТ   174тЖТ  const [deleting, setDeleting] = useState(false);
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  const fetchQuotation = useCallback(async () => {
   177тЖТ   177тЖТ    if (!quotationId) return;
   178тЖТ   178тЖТ    setLoading(true);
   179тЖТ   179тЖТ    try {
   180тЖТ   180тЖТ      const res = await fetch(`/api/quotations/${quotationId}`, { headers: authHeaders() });
   181тЖТ   181тЖТ      if (!res.ok) throw new Error('Not found');
   182тЖТ   182тЖТ      const json = await res.json();
   183тЖТ   183тЖТ      setData(json);
   184тЖТ   184тЖТ    } catch {
   185тЖТ   185тЖТ      toast.error('Failed to load quotation');
   186тЖТ   186тЖТ      setView('quotations');
   187тЖТ   187тЖТ    } finally {
   188тЖТ   188тЖТ      setLoading(false);
   189тЖТ   189тЖТ    }
   190тЖТ   190тЖТ  }, [quotationId, setView]);
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  useEffect(() => { fetchQuotation(); }, [fetchQuotation]);
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  // Parse items and terms
   195тЖТ   195тЖТ  const lineItems = useMemo<QuotationLineItem[]>(() => {
   196тЖТ   196тЖТ    if (!data?.items) return [];
   197тЖТ   197тЖТ    try {
   198тЖТ   198тЖТ      const parsed = typeof data.items === 'string' ? JSON.parse(data.items) : data.items;
   199тЖТ   199тЖТ      return Array.isArray(parsed) ? parsed : [];
   200тЖТ   200тЖТ    } catch {
   201тЖТ   201тЖТ      return [];
   202тЖТ   202тЖТ    }
   203тЖТ   203тЖТ  }, [data?.items]);
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  const termsList = useMemo<string[]>(() => {
   206тЖТ   206тЖТ    if (!data?.terms) return [];
   207тЖТ   207тЖТ    try {
   208тЖТ   208тЖТ      const parsed = typeof data.terms === 'string' ? JSON.parse(data.terms) : data.terms;
   209тЖТ   209тЖТ      return Array.isArray(parsed) ? parsed : [];
   210тЖТ   210тЖТ    } catch {
   211тЖТ   211тЖТ      return [];
   212тЖТ   212тЖТ    }
   213тЖТ   213тЖТ  }, [data?.terms]);
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  const currentStatus = data?.status || 'DRAFT';
   216тЖТ   216тЖТ  const availableActions = VALID_TRANSITIONS[currentStatus] || [];
   217тЖТ   217тЖТ  const currentStepIndex = WORKFLOW_STEPS.indexOf(currentStatus as typeof WORKFLOW_STEPS[number]);
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  // Handle status transition
   220тЖТ   220тЖТ  const handleStatusChange = async () => {
   221тЖТ   221тЖТ    if (!quotationId) return;
   222тЖТ   222тЖТ    setActionLoading(true);
   223тЖТ   223тЖТ    try {
   224тЖТ   224тЖТ      const res = await fetch(`/api/quotations/${quotationId}/status`, {
   225тЖТ   225тЖТ        method: 'POST',
   226тЖТ   226тЖТ        headers: { 'Content-Type': 'application/json', ...authHeaders() },
   227тЖТ   227тЖТ        body: JSON.stringify({ status: statusDialog.targetStatus, notes: statusNotes || undefined }),
   228тЖТ   228тЖТ      });
   229тЖТ   229тЖТ      if (!res.ok) {
   230тЖТ   230тЖТ        const err = await res.json();
   231тЖТ   231тЖТ        throw new Error(err.error || 'Status update failed');
   232тЖТ   232тЖТ      }
   233тЖТ   233тЖТ      toast.success(`Quotation status updated to ${STATUS_CONFIG[statusDialog.targetStatus]?.label || statusDialog.targetStatus}`);
   234тЖТ   234тЖТ      setStatusDialog({ open: false, targetStatus: '', label: '', confirm: '' });
   235тЖТ   235тЖТ      setStatusNotes('');
   236тЖТ   236тЖТ      fetchQuotation();
   237тЖТ   237тЖТ    } catch (err) {
   238тЖТ   238тЖТ      toast.error(err instanceof Error ? err.message : 'Failed to update status');
   239тЖТ   239тЖТ    } finally {
   240тЖТ   240тЖТ      setActionLoading(false);
   241тЖТ   241тЖТ    }
   242тЖТ   242тЖТ  };
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  // Handle delete
   245тЖТ   245тЖТ  const handleDelete = async () => {
   246тЖТ   246тЖТ    if (!quotationId) return;
   247тЖТ   247тЖТ    setDeleting(true);
   248тЖТ   248тЖТ    try {
   249тЖТ   249тЖТ      const res = await fetch(`/api/quotations/${quotationId}`, {
   250тЖТ   250тЖТ        method: 'DELETE',
   251тЖТ   251тЖТ        headers: authHeaders(),
   252тЖТ   252тЖТ      });
   253тЖТ   253тЖТ      if (!res.ok) throw new Error();
   254тЖТ   254тЖТ      toast.success('Quotation deleted');
   255тЖТ   255тЖТ      setView('quotations');
   256тЖТ   256тЖТ    } catch {
   257тЖТ   257тЖТ      toast.error('Failed to delete quotation');
   258тЖТ   258тЖТ    } finally {
   259тЖТ   259тЖТ      setDeleting(false);
   260тЖТ   260тЖТ    }
   261тЖТ   261тЖТ  };
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ  // Handle duplicate
   264тЖТ   264тЖТ  const handleDuplicate = async () => {
   265тЖТ   265тЖТ    if (!data) return;
   266тЖТ   266тЖТ    try {
   267тЖТ   267тЖТ      const res = await fetch('/api/quotations', {
   268тЖТ   268тЖТ        method: 'POST',
   269тЖТ   269тЖТ        headers: { 'Content-Type': 'application/json', ...authHeaders() },
   270тЖТ   270тЖТ        body: JSON.stringify({
   271тЖТ   271тЖТ          customerId: data.customerId,
   272тЖТ   272тЖТ          title: data.title + ' (Copy)',
   273тЖТ   273тЖТ          description: data.description,
   274тЖТ   274тЖТ          referenceNo: data.referenceNo,
   275тЖТ   275тЖТ          projectName: data.projectName,
   276тЖТ   276тЖТ          site: data.site,
   277тЖТ   277тЖТ          items: data.items,
   278тЖТ   278тЖТ          terms: data.terms,
   279тЖТ   279тЖТ          currency: data.currency || 'BND',
   280тЖТ   280тЖТ          taxRate: data.taxRate,
   281тЖТ   281тЖТ          discount: data.discount,
   282тЖТ   282тЖТ          shipping: data.shipping || 0,
   283тЖТ   283тЖТ          validUntil: data.validUntil,
   284тЖТ   284тЖТ          notes: data.notes,
   285тЖТ   285тЖТ        }),
   286тЖТ   286тЖТ      });
   287тЖТ   287тЖТ      if (!res.ok) throw new Error();
   288тЖТ   288тЖТ      toast.success('Quotation duplicated');
   289тЖТ   289тЖТ      setView('quotations');
   290тЖТ   290тЖТ    } catch {
   291тЖТ   291тЖТ      toast.error('Failed to duplicate quotation');
   292тЖТ   292тЖТ    }
   293тЖТ   293тЖТ  };
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  const currency = data?.currency || 'BND';
   296тЖТ   296тЖТ  const amountInWords = useMemo(() => {
   297тЖТ   297тЖТ    if (!data) return '';
   298тЖТ   298тЖТ    const words = numberToWords(data.total);
   299тЖТ   299тЖТ    const currencyName: Record<string, string> = {
   300тЖТ   300тЖТ      BND: 'BRUNEI DOLLARS', USD: 'US DOLLARS', SGD: 'SINGAPORE DOLLARS', MYR: 'MALAYSIAN RINGGIT',
   301тЖТ   301тЖТ    };
   302тЖТ   302тЖТ    return `${words} ${currencyName[currency] || currency} ONLY`;
   303тЖТ   303тЖТ  }, [data?.total, currency]);
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ  // ---- Loading State ----
   306тЖТ   306тЖТ  if (loading) {
   307тЖТ   307тЖТ    return (
   308тЖТ   308тЖТ      <div className="p-4 md:p-6 space-y-4">
   309тЖТ   309тЖТ        <div className="flex items-center gap-3">
   310тЖТ   310тЖТ          <Skeleton className="h-8 w-8 rounded-lg" />
   311тЖТ   311тЖТ          <Skeleton className="h-8 w-48" />
   312тЖТ   312тЖТ        </div>
   313тЖТ   313тЖТ        <div className="grid gap-4 md:grid-cols-2">
   314тЖТ   314тЖТ          <Skeleton className="h-64 rounded-xl" />
   315тЖТ   315тЖТ          <Skeleton className="h-64 rounded-xl" />
   316тЖТ   316тЖТ        </div>
   317тЖТ   317тЖТ        <Skeleton className="h-80 rounded-xl" />
   318тЖТ   318тЖТ      </div>
   319тЖТ   319тЖТ    );
   320тЖТ   320тЖТ  }
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ  if (!data) {
   323тЖТ   323тЖТ    return (
   324тЖТ   324тЖТ      <div className="flex flex-col items-center justify-center h-64 gap-3">
   325тЖТ   325тЖТ        <AlertTriangle className="h-8 w-8 text-amber-500" />
   326тЖТ   326тЖТ        <p className="text-gray-600">Quotation not found</p>
   327тЖТ   327тЖТ        <Button variant="outline" onClick={() => setView('quotations')}>Back to Quotations</Button>
   328тЖТ   328тЖТ      </div>
   329тЖТ   329тЖТ    );
   330тЖТ   330тЖТ  }
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  const statusCfg = STATUS_CONFIG[currentStatus] || STATUS_CONFIG.DRAFT;
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  return (
   335тЖТ   335тЖТ    <div className="p-4 md:p-6 space-y-5 pb-20">
   336тЖТ   336тЖТ      {/* ==================== HEADER ==================== */}
   337тЖТ   337тЖТ      <div className="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-3">
   338тЖТ   338тЖТ        <div className="flex items-center gap-3">
   339тЖТ   339тЖТ          <Button variant="ghost" size="icon" className="h-9 w-9" onClick={() => setView('quotations')}>
   340тЖТ   340тЖТ            <ArrowLeft className="h-4 w-4" />
   341тЖТ   341тЖТ          </Button>
   342тЖТ   342тЖТ          <div>
   343тЖТ   343тЖТ            <div className="flex items-center gap-3">
   344тЖТ   344тЖТ              <h1 className="text-xl font-bold text-gray-900">Quotation Details</h1>
   345тЖТ   345тЖТ              <Badge variant="outline" className={cn('font-medium border', statusCfg.bgColor, statusCfg.color, statusCfg.borderColor)}>
   346тЖТ   346тЖТ                {statusCfg.label}
   347тЖТ   347тЖТ              </Badge>
   348тЖТ   348тЖТ            </div>
   349тЖТ   349тЖТ            <p className="text-sm text-muted-foreground font-mono mt-0.5">{data.quotationNo || 'No quotation number'}</p>
   350тЖТ   350тЖТ          </div>
   351тЖТ   351тЖТ        </div>
   352тЖТ   352тЖТ        <div className="flex flex-wrap items-center gap-2">
   353тЖТ   353тЖТ          <Button variant="outline" size="sm" onClick={() => window.print()}>
   354тЖТ   354тЖТ            <Printer className="h-4 w-4 mr-1.5" /> Print
   355тЖТ   355тЖТ          </Button>
   356тЖТ   356тЖТ          <Button variant="outline" size="sm" onClick={handleDuplicate}>
   357тЖТ   357тЖТ            <Copy className="h-4 w-4 mr-1.5" /> Duplicate
   358тЖТ   358тЖТ          </Button>
   359тЖТ   359тЖТ          <Button variant="outline" size="sm" onClick={() => setView('quotation-edit', { id: quotationId || '' })}>
   360тЖТ   360тЖТ            <Pencil className="h-4 w-4 mr-1.5" /> Edit
   361тЖТ   361тЖТ          </Button>
   362тЖТ   362тЖТ          <Button variant="outline" size="sm" className="text-rose-600 hover:text-rose-700 hover:bg-rose-50" onClick={() => setDeleteDialogOpen(true)}>
   363тЖТ   363тЖТ            <XCircle className="h-4 w-4 mr-1.5" /> Delete
   364тЖТ   364тЖТ          </Button>
   365тЖТ   365тЖТ        </div>
   366тЖТ   366тЖТ      </div>
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ      {/* ==================== WORKFLOW PROGRESS BAR ==================== */}
   369тЖТ   369тЖТ      <Card className="py-0 gap-0 overflow-hidden">
   370тЖТ   370тЖТ        <CardContent className="p-4">
   371тЖТ   371тЖТ          <div className="flex items-center gap-0 overflow-x-auto pb-1">
   372тЖТ   372тЖТ            {WORKFLOW_STEPS.map((step, i) => {
   373тЖТ   373тЖТ              const isCompleted = i <= currentStepIndex;
   374тЖТ   374тЖТ              const isCurrent = step === currentStatus;
   375тЖТ   375тЖТ              const stepCfg = STATUS_CONFIG[step];
   376тЖТ   376тЖТ              return (
   377тЖТ   377тЖТ                <div key={step} className="flex items-center shrink-0">
   378тЖТ   378тЖТ                  <div className="flex items-center gap-2">
   379тЖТ   379тЖТ                    <div
   380тЖТ   380тЖТ                      className={cn(
   381тЖТ   381тЖТ                        'w-7 h-7 rounded-full flex items-center justify-center border-2 transition-all shrink-0',
   382тЖТ   382тЖТ                        isCompleted
   383тЖТ   383тЖТ                          ? 'bg-emerald-500 border-emerald-500 text-white'
   384тЖТ   384тЖТ                          : 'border-gray-300 text-gray-400'
   385тЖТ   385тЖТ                      )}
   386тЖТ   386тЖТ                    >
   387тЖТ   387тЖТ                      {isCompleted ? (
   388тЖТ   388тЖТ                        <CheckCircle2 className="h-4 w-4" />
   389тЖТ   389тЖТ                      ) : (
   390тЖТ   390тЖТ                        <span className="text-xs font-bold">{i + 1}</span>
   391тЖТ   391тЖТ                      )}
   392тЖТ   392тЖТ                    </div>
   393тЖТ   393тЖТ                    <span
   394тЖТ   394тЖТ                      className={cn(
   395тЖТ   395тЖТ                        'text-xs font-medium whitespace-nowrap',
   396тЖТ   396тЖТ                        isCurrent
   397тЖТ   397тЖТ                          ? 'text-emerald-700 font-bold'
   398тЖТ   398тЖТ                          : isCompleted
   399тЖТ   399тЖТ                            ? 'text-gray-700'
   400тЖТ   400тЖТ                            : 'text-gray-400'
   401тЖТ   401тЖТ                      )}
   402тЖТ   402тЖТ                    >
   403тЖТ   403тЖТ                      {stepCfg?.label || step}
   404тЖТ   404тЖТ                    </span>
   405тЖТ   405тЖТ                  </div>
   406тЖТ   406тЖТ                  {i < WORKFLOW_STEPS.length - 1 && (
   407тЖТ   407тЖТ                    <div className={cn(
   408тЖТ   408тЖТ                      'w-8 h-0.5 mx-1 shrink-0',
   409тЖТ   409тЖТ                      i < currentStepIndex ? 'bg-emerald-500' : 'bg-gray-200'
   410тЖТ   410тЖТ                    )} />
   411тЖТ   411тЖТ                  )}
   412тЖТ   412тЖТ                </div>
   413тЖТ   413тЖТ              );
   414тЖТ   414тЖТ            })}
   415тЖТ   415тЖТ          </div>
   416тЖТ   416тЖТ        </CardContent>
   417тЖТ   417тЖТ      </Card>
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ      {/* ==================== MAIN CONTENT ==================== */}
   420тЖТ   420тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   421тЖТ   421тЖТ        {/* ============ LEFT: Customer & Meta Info ============ */}
   422тЖТ   422тЖТ        <div className="lg:col-span-1 space-y-4">
   423тЖТ   423тЖТ          {/* Customer Information */}
   424тЖТ   424тЖТ          <Card className="py-0 gap-0">
   425тЖТ   425тЖТ            <CardHeader className="pb-0">
   426тЖТ   426тЖТ              <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   427тЖТ   427тЖТ                Customer Information
   428тЖТ   428тЖТ              </CardTitle>
   429тЖТ   429тЖТ            </CardHeader>
   430тЖТ   430тЖТ            <CardContent className="pt-4 space-y-3">
   431тЖТ   431тЖТ              {data.customer ? (
   432тЖТ   432тЖТ                <>
   433тЖТ   433тЖТ                  <div className="flex items-start gap-3">
   434тЖТ   434тЖТ                    <div className="w-10 h-10 rounded-lg bg-emerald-100 flex items-center justify-center shrink-0">
   435тЖТ   435тЖТ                      <Building2 className="h-5 w-5 text-emerald-600" />
   436тЖТ   436тЖТ                    </div>
   437тЖТ   437тЖТ                    <div className="min-w-0">
   438тЖТ   438тЖТ                      <p className="font-semibold text-gray-900 text-sm">{data.customer.name}</p>
   439тЖТ   439тЖТ                      {data.customer.email && (
   440тЖТ   440тЖТ                        <div className="flex items-center gap-1.5 mt-1">
   441тЖТ   441тЖТ                          <Mail className="h-3 w-3 text-muted-foreground" />
   442тЖТ   442тЖТ                          <span className="text-xs text-muted-foreground truncate">{data.customer.email}</span>
   443тЖТ   443тЖТ                        </div>
   444тЖТ   444тЖТ                      )}
   445тЖТ   445тЖТ                      {data.customer.phone && (
   446тЖТ   446тЖТ                        <div className="flex items-center gap-1.5 mt-0.5">
   447тЖТ   447тЖТ                          <Phone className="h-3 w-3 text-muted-foreground" />
   448тЖТ   448тЖТ                          <span className="text-xs text-muted-foreground">{data.customer.phone}</span>
   449тЖТ   449тЖТ                        </div>
   450тЖТ   450тЖТ                      )}
   451тЖТ   451тЖТ                    </div>
   452тЖТ   452тЖТ                  </div>
   453тЖТ   453тЖТ                  {data.customer.address && (
   454тЖТ   454тЖТ                    <div className="flex items-start gap-2 pt-1">
   455тЖТ   455тЖТ                      <MapPin className="h-3.5 w-3.5 text-muted-foreground shrink-0 mt-0.5" />
   456тЖТ   456тЖТ                      <p className="text-xs text-muted-foreground">{data.customer.address}</p>
   457тЖТ   457тЖТ                    </div>
   458тЖТ   458тЖТ                  )}
   459тЖТ   459тЖТ                </>
   460тЖТ   460тЖТ              ) : (
   461тЖТ   461тЖТ                <p className="text-sm text-muted-foreground">{data.customerName || 'тАФ'}</p>
   462тЖТ   462тЖТ              )}
   463тЖТ   463тЖТ            </CardContent>
   464тЖТ   464тЖТ          </Card>
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ          {/* Quotation Meta */}
   467тЖТ   467тЖТ          <Card className="py-0 gap-0">
   468тЖТ   468тЖТ            <CardHeader className="pb-0">
   469тЖТ   469тЖТ              <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   470тЖТ   470тЖТ                Quotation Details
   471тЖТ   471тЖТ              </CardTitle>
   472тЖТ   472тЖТ            </CardHeader>
   473тЖТ   473тЖТ            <CardContent className="pt-4 space-y-3">
   474тЖТ   474тЖТ              <InfoRow icon={Hash} label="Reference No." value={data.referenceNo || 'тАФ'} />
   475тЖТ   475тЖТ              <InfoRow icon={User} label="Prepared By" value={data.preparedByName || 'тАФ'} />
   476тЖТ   476тЖТ              <InfoRow icon={Calendar} label="Date" value={format(new Date(data.createdAt), 'dd MMM yyyy, hh:mm a')} />
   477тЖТ   477тЖТ              <InfoRow icon={Clock} label="Valid Until" value={data.validUntil ? format(new Date(data.validUntil), 'dd MMM yyyy') : 'тАФ'} />
   478тЖТ   478тЖТ              {data.approvedAt && (
   479тЖТ   479тЖТ                <InfoRow icon={CheckCircle2} label="Approved At" value={format(new Date(data.approvedAt), 'dd MMM yyyy, hh:mm a')} />
   480тЖТ   480тЖТ              )}
   481тЖТ   481тЖТ              {data.sentAt && (
   482тЖТ   482тЖТ                <InfoRow icon={Send} label="Sent At" value={format(new Date(data.sentAt), 'dd MMM yyyy, hh:mm a')} />
   483тЖТ   483тЖТ              )}
   484тЖТ   484тЖТ              {data.acceptedAt && (
   485тЖТ   485тЖТ                <InfoRow icon={CheckCircle2} label="Accepted At" value={format(new Date(data.acceptedAt), 'dd MMM yyyy, hh:mm a')} />
   486тЖТ   486тЖТ              )}
   487тЖТ   487тЖТ            </CardContent>
   488тЖТ   488тЖТ          </Card>
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ          {/* Project & Site */}
   491тЖТ   491тЖТ          {(data.projectName || data.site || data.description) && (
   492тЖТ   492тЖТ            <Card className="py-0 gap-0">
   493тЖТ   493тЖТ              <CardHeader className="pb-0">
   494тЖТ   494тЖТ                <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   495тЖТ   495тЖТ                  Project Information
   496тЖТ   496тЖТ                </CardTitle>
   497тЖТ   497тЖТ              </CardHeader>
   498тЖТ   498тЖТ              <CardContent className="pt-4 space-y-3">
   499тЖТ   499тЖТ                {data.projectName && <InfoRow icon={FileText} label="Project Name" value={data.projectName} />}
   500тЖТ   500тЖТ                {data.site && <InfoRow icon={MapPin} label="Site" value={data.site} />}
   501тЖТ   501тЖТ                {data.description && (
   502тЖТ   502тЖТ                  <div>
   503тЖТ   503тЖТ                    <p className="text-xs text-muted-foreground mb-1">Description</p>
   504тЖТ   504тЖТ                    <p className="text-sm text-gray-700 bg-gray-50 rounded-lg p-2.5 whitespace-pre-wrap">{data.description}</p>
   505тЖТ   505тЖТ                  </div>
   506тЖТ   506тЖТ                )}
   507тЖТ   507тЖТ              </CardContent>
   508тЖТ   508тЖТ            </Card>
   509тЖТ   509тЖТ          )}
   510тЖТ   510тЖТ        </div>
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ        {/* ============ CENTER: Line Items & Summary ============ */}
   513тЖТ   513тЖТ        <div className="lg:col-span-2 space-y-4">
   514тЖТ   514тЖТ          {/* Line Items Table */}
   515тЖТ   515тЖТ          <Card className="py-0 gap-0 overflow-hidden">
   516тЖТ   516тЖТ            <CardHeader className="pb-0">
   517тЖТ   517тЖТ              <div className="flex items-center justify-between w-full">
   518тЖТ   518тЖТ                <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   519тЖТ   519тЖТ                  Line Items ({lineItems.length})
   520тЖТ   520тЖТ                </CardTitle>
   521тЖТ   521тЖТ                <span className="text-xs text-muted-foreground font-mono">{data.quotationNo}</span>
   522тЖТ   522тЖТ              </div>
   523тЖТ   523тЖТ            </CardHeader>
   524тЖТ   524тЖТ            <CardContent className="pt-4">
   525тЖТ   525тЖТ              <div className="overflow-x-auto rounded-lg border border-gray-200">
   526тЖТ   526тЖТ                <table className="w-full text-sm">
   527тЖТ   527тЖТ                  <thead>
   528тЖТ   528тЖТ                    <tr className="bg-gray-50">
   529тЖТ   529тЖТ                      <th className="px-3 py-2.5 text-left text-xs font-semibold text-gray-500 uppercase w-10">SL#</th>
   530тЖТ   530тЖТ                      <th className="px-3 py-2.5 text-left text-xs font-semibold text-gray-500 uppercase">Description</th>
   531тЖТ   531тЖТ                      <th className="px-3 py-2.5 text-center text-xs font-semibold text-gray-500 uppercase w-16">Unit</th>
   532тЖТ   532тЖТ                      <th className="px-3 py-2.5 text-right text-xs font-semibold text-gray-500 uppercase w-16">Qty</th>
   533тЖТ   533тЖТ                      <th className="px-3 py-2.5 text-right text-xs font-semibold text-gray-500 uppercase w-24">Rate</th>
   534тЖТ   534тЖТ                      <th className="px-3 py-2.5 text-right text-xs font-semibold text-gray-500 uppercase w-28">Amount</th>
   535тЖТ   535тЖТ                    </tr>
   536тЖТ   536тЖТ                  </thead>
   537тЖТ   537тЖТ                  <tbody>
   538тЖТ   538тЖТ                    {lineItems.length === 0 ? (
   539тЖТ   539тЖТ                      <tr>
   540тЖТ   540тЖТ                        <td colSpan={6} className="text-center py-8 text-muted-foreground text-sm">
   541тЖТ   541тЖТ                          No line items
   542тЖТ   542тЖТ                        </td>
   543тЖТ   543тЖТ                      </tr>
   544тЖТ   544тЖТ                    ) : (
   545тЖТ   545тЖТ                      lineItems.map((item, index) => (
   546тЖТ   546тЖТ                        <tr key={index} className={cn('border-t border-gray-100', index % 2 === 0 ? 'bg-white' : 'bg-gray-50/30')}>
   547тЖТ   547тЖТ                          <td className="px-3 py-2.5 text-muted-foreground text-xs font-mono">{index + 1}</td>
   548тЖТ   548тЖТ                          <td className="px-3 py-2.5 font-medium text-gray-900">{item.title || 'тАФ'}</td>
   549тЖТ   549тЖТ                          <td className="px-3 py-2.5 text-center text-xs text-muted-foreground uppercase">{item.unit || 'тАФ'}</td>
   550тЖТ   550тЖТ                          <td className="px-3 py-2.5 text-right font-mono">{item.quantity || 0}</td>
   551тЖТ   551тЖТ                          <td className="px-3 py-2.5 text-right font-mono">{formatCurrency(item.rate || 0, currency)}</td>
   552тЖТ   552тЖТ                          <td className="px-3 py-2.5 text-right font-bold font-mono text-gray-900">
   553тЖТ   553тЖТ                            {formatCurrency(item.amount || (item.quantity || 0) * (item.rate || 0), currency)}
   554тЖТ   554тЖТ                          </td>
   555тЖТ   555тЖТ                        </tr>
   556тЖТ   556тЖТ                      ))
   557тЖТ   557тЖТ                    )}
   558тЖТ   558тЖТ                  </tbody>
   559тЖТ   559тЖТ                </table>
   560тЖТ   560тЖТ              </div>
   561тЖТ   561тЖТ            </CardContent>
   562тЖТ   562тЖТ          </Card>
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ          {/* Summary & Totals */}
   565тЖТ   565тЖТ          <Card className="py-0 gap-0 overflow-hidden">
   566тЖТ   566тЖТ            <CardContent className="p-0">
   567тЖТ   567тЖТ              <div className="bg-gray-50 rounded-b-xl p-5">
   568тЖТ   568тЖТ                <div className="max-w-sm ml-auto space-y-2.5">
   569тЖТ   569тЖТ                  <div className="flex items-center justify-between">
   570тЖТ   570тЖТ                    <span className="text-sm text-gray-600">Subtotal</span>
   571тЖТ   571тЖТ                    <span className="text-sm font-mono font-medium">{formatCurrency(data.subtotal, currency)}</span>
   572тЖТ   572тЖТ                  </div>
   573тЖТ   573тЖТ                  {(data.taxRate || 0) > 0 && (
   574тЖТ   574тЖТ                    <div className="flex items-center justify-between">
   575тЖТ   575тЖТ                      <span className="text-sm text-gray-600">Tax ({data.taxRate}%)</span>
   576тЖТ   576тЖТ                      <span className="text-sm font-mono font-medium">{formatCurrency(data.tax, currency)}</span>
   577тЖТ   577тЖТ                    </div>
   578тЖТ   578тЖТ                  )}
   579тЖТ   579тЖТ                  {data.discount > 0 && (
   580тЖТ   580тЖТ                    <div className="flex items-center justify-between">
   581тЖТ   581тЖТ                      <span className="text-sm text-gray-600">Discount</span>
   582тЖТ   582тЖТ                      <span className="text-sm font-mono font-medium text-rose-600">-{formatCurrency(data.discount, currency)}</span>
   583тЖТ   583тЖТ                    </div>
   584тЖТ   584тЖТ                  )}
   585тЖТ   585тЖТ                  {data.shipping > 0 && (
   586тЖТ   586тЖТ                    <div className="flex items-center justify-between">
   587тЖТ   587тЖТ                      <span className="text-sm text-gray-600">Shipping</span>
   588тЖТ   588тЖТ                      <span className="text-sm font-mono font-medium">{formatCurrency(data.shipping, currency)}</span>
   589тЖТ   589тЖТ                    </div>
   590тЖТ   590тЖТ                  )}
   591тЖТ   591тЖТ                  <Separator className="!mt-3 !mb-3" />
   592тЖТ   592тЖТ                  <div className="flex items-center justify-between">
   593тЖТ   593тЖТ                    <span className="text-base font-bold text-gray-900">Grand Total</span>
   594тЖТ   594тЖТ                    <span className="text-xl font-bold text-emerald-700 font-mono">{formatCurrency(data.total, currency)}</span>
   595тЖТ   595тЖТ                  </div>
   596тЖТ   596тЖТ                  <div className="bg-emerald-50 text-emerald-800 rounded-lg px-3 py-2 text-xs font-medium mt-2">
   597тЖТ   597тЖТ                    {amountInWords}
   598тЖТ   598тЖТ                  </div>
   599тЖТ   599тЖТ                </div>
   600тЖТ   600тЖТ              </div>
   601тЖТ   601тЖТ            </CardContent>
   602тЖТ   602тЖТ          </Card>
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ          {/* Terms & Conditions */}
   605тЖТ   605тЖТ          {termsList.length > 0 && (
   606тЖТ   606тЖТ            <Card className="py-0 gap-0 overflow-hidden">
   607тЖТ   607тЖТ              <CardHeader className="pb-0">
   608тЖТ   608тЖТ                <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   609тЖТ   609тЖТ                  Terms & Conditions
   610тЖТ   610тЖТ                </CardTitle>
   611тЖТ   611тЖТ              </CardHeader>
   612тЖТ   612тЖТ              <CardContent className="pt-4">
   613тЖТ   613тЖТ                <div className="space-y-2">
   614тЖТ   614тЖТ                  {termsList.filter((t) => t.trim()).map((term, i) => (
   615тЖТ   615тЖТ                    <div key={i} className="flex gap-2.5 items-start">
   616тЖТ   616тЖТ                      <span className="text-xs text-muted-foreground mt-0.5 w-4 shrink-0 font-mono">{i + 1}.</span>
   617тЖТ   617тЖТ                      <p className="text-sm text-gray-600">{term}</p>
   618тЖТ   618тЖТ                    </div>
   619тЖТ   619тЖТ                  ))}
   620тЖТ   620тЖТ                </div>
   621тЖТ   621тЖТ              </CardContent>
   622тЖТ   622тЖТ            </Card>
   623тЖТ   623тЖТ          )}
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ          {/* Notes */}
   626тЖТ   626тЖТ          {data.notes && (
   627тЖТ   627тЖТ            <Card className="py-0 gap-0 overflow-hidden">
   628тЖТ   628тЖТ              <CardHeader className="pb-0">
   629тЖТ   629тЖТ                <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   630тЖТ   630тЖТ                  Notes
   631тЖТ   631тЖТ                </CardTitle>
   632тЖТ   632тЖТ              </CardHeader>
   633тЖТ   633тЖТ              <CardContent className="pt-4">
   634тЖТ   634тЖТ                <p className="text-sm text-gray-600 bg-gray-50 rounded-lg p-3 whitespace-pre-wrap">{data.notes}</p>
   635тЖТ   635тЖТ              </CardContent>
   636тЖТ   636тЖТ            </Card>
   637тЖТ   637тЖТ          )}
   638тЖТ   638тЖТ        </div>
   639тЖТ   639тЖТ      </div>
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ      {/* ==================== STICKY FOOTER: ACTION BUTTONS ==================== */}
   642тЖТ   642тЖТ      {availableActions.length > 0 && (
   643тЖТ   643тЖТ        <div className="fixed bottom-0 left-0 right-0 bg-white/95 backdrop-blur-sm border-t border-gray-200 shadow-[0_-2px_10px_rgba(0,0,0,0.05)] z-40">
   644тЖТ   644тЖТ          <div className="max-w-7xl mx-auto px-4 md:px-6 py-3">
   645тЖТ   645тЖТ            <div className="flex items-center gap-2 overflow-x-auto">
   646тЖТ   646тЖТ              <span className="text-xs text-muted-foreground font-medium shrink-0 mr-1">Actions:</span>
   647тЖТ   647тЖТ              {availableActions.map((action) => {
   648тЖТ   648тЖТ                const Icon = action.icon;
   649тЖТ   649тЖТ                return (
   650тЖТ   650тЖТ                  <Button
   651тЖТ   651тЖТ                    key={action.target}
   652тЖТ   652тЖТ                    size="sm"
   653тЖТ   653тЖТ                    className={cn('text-white shadow-sm shrink-0', action.color)}
   654тЖТ   654тЖТ                    onClick={() => {
   655тЖТ   655тЖТ                      if (action.confirm) {
   656тЖТ   656тЖТ                        setStatusDialog({ open: true, targetStatus: action.target, label: action.label, confirm: action.confirm });
   657тЖТ   657тЖТ                      } else {
   658тЖТ   658тЖТ                        setStatusDialog({ open: true, targetStatus: action.target, label: action.label, confirm: undefined });
   659тЖТ   659тЖТ                        setStatusNotes('');
   660тЖТ   660тЖТ                      }
   661тЖТ   661тЖТ                    }}
   662тЖТ   662тЖТ                  >
   663тЖТ   663тЖТ                    <Icon className="h-3.5 w-3.5 mr-1.5" />
   664тЖТ   664тЖТ                    {action.label}
   665тЖТ   665тЖТ                    <ChevronRight className="h-3 w-3 ml-1" />
   666тЖТ   666тЖТ                  </Button>
   667тЖТ   667тЖТ                );
   668тЖТ   668тЖТ              })}
   669тЖТ   669тЖТ            </div>
   670тЖТ   670тЖТ          </div>
   671тЖТ   671тЖТ        </div>
   672тЖТ   672тЖТ      )}
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ      {/* ==================== STATUS CHANGE DIALOG ==================== */}
   675тЖТ   675тЖТ      <Dialog open={statusDialog.open} onOpenChange={(open) => !open && setStatusDialog({ open: false, targetStatus: '', label: '', confirm: '' })}>
   676тЖТ   676тЖТ        <DialogContent className="max-w-md">
   677тЖТ   677тЖТ          <DialogHeader>
   678тЖТ   678тЖТ            <DialogTitle className="flex items-center gap-2">
   679тЖТ   679тЖТ              {statusDialog.confirm ? (
   680тЖТ   680тЖТ                <AlertTriangle className="h-5 w-5 text-amber-500" />
   681тЖТ   681тЖТ              ) : (
   682тЖТ   682тЖТ                <CheckCircle2 className="h-5 w-5 text-emerald-500" />
   683тЖТ   683тЖТ              )}
   684тЖТ   684тЖТ              {statusDialog.label}
   685тЖТ   685тЖТ            </DialogTitle>
   686тЖТ   686тЖТ            <DialogDescription>
   687тЖТ   687тЖТ              {statusDialog.confirm
   688тЖТ   688тЖТ                ? statusDialog.confirm
   689тЖТ   689тЖТ                : `Change quotation status to "${STATUS_CONFIG[statusDialog.targetStatus]?.label || statusDialog.targetStatus}"?`}
   690тЖТ   690тЖТ            </DialogDescription>
   691тЖТ   691тЖТ          </DialogHeader>
   692тЖТ   692тЖТ          <div>
   693тЖТ   693тЖТ            <label className="text-sm font-medium text-gray-700">Notes (optional)</label>
   694тЖТ   694тЖТ            <Textarea
   695тЖТ   695тЖТ              value={statusNotes}
   696тЖТ   696тЖТ              onChange={(e) => setStatusNotes(e.target.value)}
   697тЖТ   697тЖТ              placeholder="Add any notes for this status change..."
   698тЖТ   698тЖТ              className="mt-1.5"
   699тЖТ   699тЖТ              rows={3}
   700тЖТ   700тЖТ            />
   701тЖТ   701тЖТ          </div>
   702тЖТ   702тЖТ          <DialogFooter>
   703тЖТ   703тЖТ            <Button
   704тЖТ   704тЖТ              variant="outline"
   705тЖТ   705тЖТ              onClick={() => setStatusDialog({ open: false, targetStatus: '', label: '', confirm: '' })}
   706тЖТ   706тЖТ              disabled={actionLoading}
   707тЖТ   707тЖТ            >
   708тЖТ   708тЖТ              Cancel
   709тЖТ   709тЖТ            </Button>
   710тЖТ   710тЖТ            <Button
   711тЖТ   711тЖТ              onClick={handleStatusChange}
   712тЖТ   712тЖТ              disabled={actionLoading}
   713тЖТ   713тЖТ              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   714тЖТ   714тЖТ            >
   715тЖТ   715тЖТ              {actionLoading && <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />}
   716тЖТ   716тЖТ              Confirm
   717тЖТ   717тЖТ            </Button>
   718тЖТ   718тЖТ          </DialogFooter>
   719тЖТ   719тЖТ        </DialogContent>
   720тЖТ   720тЖТ      </Dialog>
   721тЖТ   721тЖТ
   722тЖТ   722тЖТ      {/* ==================== DELETE CONFIRMATION DIALOG ==================== */}
   723тЖТ   723тЖТ      <Dialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   724тЖТ   724тЖТ        <DialogContent className="max-w-md">
   725тЖТ   725тЖТ          <DialogHeader>
   726тЖТ   726тЖТ            <DialogTitle className="flex items-center gap-2">
   727тЖТ   727тЖТ              <AlertTriangle className="h-5 w-5 text-rose-500" />
   728тЖТ   728тЖТ              Delete Quotation
   729тЖТ   729тЖТ            </DialogTitle>
   730тЖТ   730тЖТ            <DialogDescription>
   731тЖТ   731тЖТ              Are you sure you want to delete this quotation? This action cannot be undone.
   732тЖТ   732тЖТ            </DialogDescription>
   733тЖТ   733тЖТ          </DialogHeader>
   734тЖТ   734тЖТ          <DialogFooter>
   735тЖТ   735тЖТ            <Button variant="outline" onClick={() => setDeleteDialogOpen(false)} disabled={deleting}>
   736тЖТ   736тЖТ              Cancel
   737тЖТ   737тЖТ            </Button>
   738тЖТ   738тЖТ            <Button
   739тЖТ   739тЖТ              variant="destructive"
   740тЖТ   740тЖТ              onClick={handleDelete}
   741тЖТ   741тЖТ              disabled={deleting}
   742тЖТ   742тЖТ            >
   743тЖТ   743тЖТ              {deleting && <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />}
   744тЖТ   744тЖТ              Delete
   745тЖТ   745тЖТ            </Button>
   746тЖТ   746тЖТ          </DialogFooter>
   747тЖТ   747тЖТ        </DialogContent>
   748тЖТ   748тЖТ      </Dialog>
   749тЖТ   749тЖТ    </div>
   750тЖТ   750тЖТ  );
   751тЖТ   751тЖТ}
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ// ============ SUB-COMPONENTS ============
   754тЖТ   754тЖТ
   755тЖТ   755тЖТfunction InfoRow({ icon: Icon, label, value }: { icon: React.ElementType; label: string; value: string }) {
   756тЖТ   756тЖТ  return (
   757тЖТ   757тЖТ    <div className="flex items-start gap-2.5">
   758тЖТ   758тЖТ      <Icon className="h-3.5 w-3.5 text-muted-foreground shrink-0 mt-0.5" />
   759тЖТ   759тЖТ      <div className="min-w-0">
   760тЖТ   760тЖТ        <p className="text-xs text-muted-foreground">{label}</p>
   761тЖТ   761тЖТ        <p className="text-sm text-gray-900 font-medium">{value}</p>
   762тЖТ   762тЖТ      </div>
   763тЖТ   763тЖТ    </div>
   764тЖТ   764тЖТ  );
   765тЖТ   765тЖТ}