     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import {
     5→  Plus, Search, X, Eye, AlertTriangle, ChevronRight, ChevronLeft, ChevronsLeft, ChevronsRight,
     6→  MessageSquare, CircleDot, UserCheck, Play, CheckCircle2, XCircle, Circle,
     7→} from 'lucide-react';
     8→import { toast } from 'sonner';
     9→import { useAuthStore, useAppStore } from '@/store';
    10→import { cn } from '@/lib/utils';
    11→import { format } from 'date-fns';
    12→import type {
    13→  ComplaintItem, ComplaintStatus, ComplaintPriority, PaginatedResponse, CustomerData, EquipmentItem,
    14→} from '@/types';
    15→import { Button } from '@/components/ui/button';
    16→import { Input } from '@/components/ui/input';
    17→import { Card, CardContent } from '@/components/ui/card';
    18→import { Badge } from '@/components/ui/badge';
    19→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    20→import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    21→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    22→import { Label } from '@/components/ui/label';
    23→import { Textarea } from '@/components/ui/textarea';
    24→import { Skeleton } from '@/components/ui/skeleton';
    25→import { ScrollArea, ScrollBar } from '@/components/ui/scroll-area';
    26→
    27→// ============ HELPERS ============
    28→
    29→const STATUS_PIPELINE: ComplaintStatus[] = ['OPEN', 'ASSIGNED', 'IN_PROGRESS', 'RESOLVED', 'CLOSED'];
    30→
    31→const PRIORITY_OPTIONS: ComplaintPriority[] = ['low', 'medium', 'high', 'critical'];
    32→
    33→function getPriorityColor(priority: ComplaintPriority) {
    34→  const colors: Record<string, string> = {
    35→    low: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300 border-gray-200 dark:border-gray-700',
    36→    medium: 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300 border-amber-200 dark:border-amber-800',
    37→    high: 'bg-orange-100 text-orange-700 dark:bg-orange-950 dark:text-orange-300 border-orange-200 dark:border-orange-800',
    38→    critical: 'bg-rose-100 text-rose-700 dark:bg-rose-950 dark:text-rose-300 border-rose-200 dark:border-rose-800',
    39→  };
    40→  return colors[priority] || colors.low;
    41→}
    42→
    43→function getStatusColor(status: ComplaintStatus) {
    44→  const colors: Record<string, string> = {
    45→    OPEN: 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300 border-amber-200 dark:border-amber-800',
    46→    ASSIGNED: 'bg-sky-100 text-sky-700 dark:bg-sky-950 dark:text-sky-300 border-sky-200 dark:border-sky-800',
    47→    IN_PROGRESS: 'bg-purple-100 text-purple-700 dark:bg-purple-950 dark:text-purple-300 border-purple-200 dark:border-purple-800',
    48→    RESOLVED: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800',
    49→    CLOSED: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300 border-gray-200 dark:border-gray-700',
    50→  };
    51→  return colors[status] || '';
    52→}
    53→
    54→function getStatusIcon(status: ComplaintStatus) {
    55→  const icons: Record<string, typeof Circle> = {
    56→    OPEN: CircleDot,
    57→    ASSIGNED: UserCheck,
    58→    IN_PROGRESS: Play,
    59→    RESOLVED: CheckCircle2,
    60→    CLOSED: XCircle,
    61→  };
    62→  return icons[status] || Circle;
    63→}
    64→
    65→function getStatusBgColor(status: string) {
    66→  const colors: Record<string, string> = {
    67→    OPEN: 'bg-amber-50 dark:bg-amber-950/50 border-amber-200 dark:border-amber-800',
    68→    ASSIGNED: 'bg-sky-50 dark:bg-sky-950/50 border-sky-200 dark:border-sky-800',
    69→    IN_PROGRESS: 'bg-purple-50 dark:bg-purple-950/50 border-purple-200 dark:border-purple-800',
    70→    RESOLVED: 'bg-emerald-50 dark:bg-emerald-950/50 border-emerald-200 dark:border-emerald-800',
    71→    CLOSED: 'bg-gray-50 dark:bg-gray-800/50 border-gray-200 dark:border-gray-700',
    72→  };
    73→  return colors[status] || 'bg-gray-50 dark:bg-gray-800/50 border-gray-200 dark:border-gray-700';
    74→}
    75→
    76→function getStatusActiveBg(status: string, isActive: boolean) {
    77→  if (!isActive) return 'bg-gray-50 dark:bg-gray-800/50 border-gray-200 dark:border-gray-700';
    78→  return getStatusBgColor(status);
    79→}
    80→
    81→// ============ MAIN COMPONENT ============
    82→
    83→interface ComplaintFormData {
    84→  title: string;
    85→  description: string;
    86→  priority: ComplaintPriority;
    87→  category: string;
    88→  customerId: string;
    89→  equipmentId: string;
    90→}
    91→
    92→const defaultFormData: ComplaintFormData = {
    93→  title: '',
    94→  description: '',
    95→  priority: 'medium',
    96→  category: '',
    97→  customerId: '',
    98→  equipmentId: '',
    99→};
   100→
   101→export function ComplaintList() {
   102→  const { user } = useAuthStore();
   103→  const { setView } = useAppStore();
   104→  const token = typeof window !== 'undefined' ? localStorage.getItem('cmms_token') : null;
   105→
   106→  // Data state
   107→  const [complaints, setComplaints] = useState<ComplaintItem[]>([]);
   108→  const [total, setTotal] = useState(0);
   109→  const [page, setPage] = useState(1);
   110→  const [pageSize] = useState(20);
   111→  const [loading, setLoading] = useState(true);
   112→
   113→  // Filter state
   114→  const [search, setSearch] = useState('');
   115→  const [statusFilter, setStatusFilter] = useState('');
   116→  const [priorityFilter, setPriorityFilter] = useState('');
   117→
   118→  // Status counts
   119→  const [statusCounts, setStatusCounts] = useState<Record<string, number>>({
   120→    OPEN: 0, ASSIGNED: 0, IN_PROGRESS: 0, RESOLVED: 0, CLOSED: 0,
   121→  });
   122→
   123→  // New complaint dialog
   124→  const [formOpen, setFormOpen] = useState(false);
   125→  const [formData, setFormData] = useState<ComplaintFormData>(defaultFormData);
   126→  const [formSaving, setFormSaving] = useState(false);
   127→
   128→  // Customers & Equipment
   129→  const [customers, setCustomers] = useState<CustomerData[]>([]);
   130→  const [equipmentList, setEquipmentList] = useState<EquipmentItem[]>([]);
   131→
   132→  const canAdd = user?.role && ['super_admin', 'admin', 'manager', 'supervisor', 'customer'].includes(user.role);
   133→  const canManage = user?.role && ['super_admin', 'admin', 'manager', 'supervisor'].includes(user.role);
   134→
   135→  // Fetch customers
   136→  const fetchCustomers = useCallback(async () => {
   137→    if (!token) return;
   138→    try {
   139→      const res = await fetch('/api/customers?pageSize=100', {
   140→        headers: { Authorization: `Bearer ${token}` },
   141→      });
   142→      const data: PaginatedResponse<CustomerData> = await res.json();
   143→      if (data.data) setCustomers(data.data);
   144→    } catch {
   145→      // ignore
   146→    }
   147→  }, [token]);
   148→
   149→  // Fetch complaints
   150→  const fetchComplaints = useCallback(async () => {
   151→    if (!token) return;
   152→    setLoading(true);
   153→    try {
   154→      const params = new URLSearchParams({
   155→        page: String(page),
   156→        pageSize: String(pageSize),
   157→      });
   158→      if (search) params.set('search', search);
   159→      if (statusFilter) params.set('status', statusFilter);
   160→      if (priorityFilter) params.set('priority', priorityFilter);
   161→
   162→      const res = await fetch(`/api/complaints?${params}`, {
   163→        headers: { Authorization: `Bearer ${token}` },
   164→      });
   165→      const data: PaginatedResponse<ComplaintItem> = await res.json();
   166→      if (data.data) {
   167→        setComplaints(data.data);
   168→        setTotal(data.total);
   169→      }
   170→    } catch {
   171→      toast.error('Failed to load complaints');
   172→    } finally {
   173→      setLoading(false);
   174→    }
   175→  }, [token, page, pageSize, search, statusFilter, priorityFilter]);
   176→
   177→  // Fetch status counts
   178→  const fetchStatusCounts = useCallback(async () => {
   179→    if (!token) return;
   180→    try {
   181→      const counts: Record<string, number> = {};
   182→      for (const status of STATUS_PIPELINE) {
   183→        const res = await fetch(`/api/complaints?status=${status}&pageSize=1`, {
   184→          headers: { Authorization: `Bearer ${token}` },
   185→        });
   186→        const data = await res.json();
   187→        counts[status] = data.total || 0;
   188→      }
   189→      setStatusCounts(counts);
   190→    } catch {
   191→      // ignore
   192→    }
   193→  }, [token]);
   194→
   195→  // Fetch equipment for selected customer
   196→  const fetchEquipmentForCustomer = useCallback(async (customerId: string) => {
   197→    if (!token || !customerId) {
   198→      setEquipmentList([]);
   199→      return;
   200→    }
   201→    try {
   202→      const res = await fetch(`/api/equipment?customerId=${customerId}&pageSize=100`, {
   203→        headers: { Authorization: `Bearer ${token}` },
   204→      });
   205→      const data: PaginatedResponse<EquipmentItem> = await res.json();
   206→      if (data.data) setEquipmentList(data.data);
   207→    } catch {
   208→      setEquipmentList([]);
   209→    }
   210→  }, [token]);
   211→
   212→  useEffect(() => {
   213→    fetchComplaints();
   214→  }, [fetchComplaints]);
   215→
   216→  useEffect(() => {
   217→    fetchStatusCounts();
   218→    fetchCustomers();
   219→  }, [fetchStatusCounts, fetchCustomers]);
   220→
   221→  // Reset page on filter change
   222→  useEffect(() => {
   223→    setPage(1);
   224→  }, [search, statusFilter, priorityFilter]);
   225→
   226→  const totalPages = Math.ceil(total / pageSize);
   227→
   228→  const openAddForm = () => {
   229→    setFormData(defaultFormData);
   230→    setEquipmentList([]);
   231→    setFormOpen(true);
   232→  };
   233→
   234→  const handleSubmit = async () => {
   235→    if (!token || !formData.title.trim()) {
   236→      toast.error('Title is required');
   237→      return;
   238→    }
   239→    setFormSaving(true);
   240→    try {
   241→      const res = await fetch('/api/complaints', {
   242→        method: 'POST',
   243→        headers: {
   244→          'Content-Type': 'application/json',
   245→          Authorization: `Bearer ${token}`,
   246→        },
   247→        body: JSON.stringify({
   248→          title: formData.title,
   249→          description: formData.description || undefined,
   250→          priority: formData.priority,
   251→          category: formData.category || undefined,
   252→          customerId: formData.customerId || undefined,
   253→          equipmentId: formData.equipmentId || undefined,
   254→        }),
   255→      });
   256→      if (!res.ok) {
   257→        const err = await res.json();
   258→        throw new Error(err.error || 'Failed to create complaint');
   259→      }
   260→      toast.success('Complaint created');
   261→      setFormOpen(false);
   262→      fetchComplaints();
   263→      fetchStatusCounts();
   264→    } catch (err) {
   265→      toast.error(err instanceof Error ? err.message : 'Failed to create complaint');
   266→    } finally {
   267→      setFormSaving(false);
   268→    }
   269→  };
   270→
   271→  const handleCustomerChange = (val: string) => {
   272→    const customerId = val === 'none' ? '' : val;
   273→    setFormData((f) => ({ ...f, customerId, equipmentId: '' }));
   274→    fetchEquipmentForCustomer(customerId);
   275→  };
   276→
   277→  const clearFilters = () => {
   278→    setSearch('');
   279→    setStatusFilter('');
   280→    setPriorityFilter('');
   281→    setPage(1);
   282→  };
   283→
   284→  const hasFilters = search || statusFilter || priorityFilter;
   285→
   286→  // ============ RENDER ============
   287→
   288→  return (
   289→    <div className="p-4 md:p-6 space-y-6">
   290→      {/* Page Header */}
   291→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   292→        <div>
   293→          <h1 className="text-2xl font-bold tracking-tight">Complaint Management</h1>
   294→          <p className="text-muted-foreground text-sm mt-1">
   295→            Track and manage customer complaints and service requests
   296→          </p>
   297→        </div>
   298→        {canAdd && (
   299→          <Button onClick={openAddForm} className="shrink-0">
   300→            <Plus className="h-4 w-4" />
   301→            New Complaint
   302→          </Button>
   303→        )}
   304→      </div>
   305→
   306→      {/* Status Pipeline */}
   307→      <Card>
   308→        <CardContent className="p-4">
   309→          <ScrollArea className="w-full">
   310→            <div className="flex gap-3 pb-2 min-w-max">
   311→              <button
   312→                onClick={() => setStatusFilter('')}
   313→                className={cn(
   314→                  'flex items-center gap-2 px-4 py-3 rounded-lg border-2 transition-all text-left shrink-0',
   315→                  !statusFilter
   316→                    ? 'border-emerald-500 bg-emerald-50 dark:bg-emerald-950/50'
   317→                    : 'border-transparent bg-gray-50 dark:bg-gray-800/50 hover:bg-gray-100 dark:hover:bg-gray-800'
   318→                )}
   319→              >
   320→                <MessageSquare className={cn('h-4 w-4', !statusFilter ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground')} />
   321→                <div>
   322→                  <p className="text-xs font-medium">All</p>
   323→                  <p className="text-lg font-bold leading-tight">{Object.values(statusCounts).reduce((a, b) => a + b, 0)}</p>
   324→                </div>
   325→              </button>
   326→              {STATUS_PIPELINE.map((status) => {
   327→                const Icon = getStatusIcon(status);
   328→                return (
   329→                  <button
   330→                    key={status}
   331→                    onClick={() => setStatusFilter(status === statusFilter ? '' : status)}
   332→                    className={cn(
   333→                      'flex items-center gap-2 px-4 py-3 rounded-lg border-2 transition-all text-left shrink-0',
   334→                      statusFilter === status
   335→                        ? getStatusBgColor(status).replace('border-', 'border-emerald-500 border-2 ')
   336→                        : 'border-transparent bg-gray-50 dark:bg-gray-800/50 hover:bg-gray-100 dark:hover:bg-gray-800'
   337→                    )}
   338→                  >
   339→                    <Icon className={cn(
   340→                      'h-4 w-4',
   341→                      statusFilter === status ? 'text-foreground' : 'text-muted-foreground'
   342→                    )} />
   343→                    <div>
   344→                      <p className="text-xs font-medium">{status.replace(/_/g, ' ')}</p>
   345→                      <p className="text-lg font-bold leading-tight">{statusCounts[status] || 0}</p>
   346→                    </div>
   347→                  </button>
   348→                );
   349→              })}
   350→            </div>
   351→            <ScrollBar orientation="horizontal" />
   352→          </ScrollArea>
   353→        </CardContent>
   354→      </Card>
   355→
   356→      {/* Search & Filter */}
   357→      <Card>
   358→        <CardContent className="p-4">
   359→          <div className="flex flex-col sm:flex-row gap-3">
   360→            <div className="relative flex-1">
   361→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   362→              <Input
   363→                placeholder="Search complaints..."
   364→                value={search}
   365→                onChange={(e) => setSearch(e.target.value)}
   366→                className="pl-9"
   367→              />
   368→            </div>
   369→            <Select value={priorityFilter} onValueChange={(v) => setPriorityFilter(v === 'all' ? '' : v)}>
   370→              <SelectTrigger className="w-full sm:w-[150px]">
   371→                <SelectValue placeholder="Priority" />
   372→              </SelectTrigger>
   373→              <SelectContent>
   374→                <SelectItem value="all">All Priorities</SelectItem>
   375→                {PRIORITY_OPTIONS.map((p) => (
   376→                  <SelectItem key={p} value={p}>
   377→                    {p.charAt(0).toUpperCase() + p.slice(1)}
   378→                  </SelectItem>
   379→                ))}
   380→              </SelectContent>
   381→            </Select>
   382→            {hasFilters && (
   383→              <Button variant="ghost" onClick={clearFilters} className="shrink-0">
   384→                <X className="h-4 w-4" />
   385→                Clear
   386→              </Button>
   387→            )}
   388→          </div>
   389→        </CardContent>
   390→      </Card>
   391→
   392→      {/* Complaints Table (Desktop) */}
   393→      <Card className="hidden md:block">
   394→        <CardContent className="p-0">
   395→          {loading ? (
   396→            <div className="p-4 space-y-3">
   397→              {[...Array(5)].map((_, i) => (
   398→                <Skeleton key={i} className="h-12 w-full" />
   399→              ))}
   400→            </div>
   401→          ) : complaints.length === 0 ? (
   402→            <div className="flex flex-col items-center justify-center py-16 gap-3">
   403→              <AlertTriangle className="h-12 w-12 text-muted-foreground/30" />
   404→              <p className="text-muted-foreground text-sm">No complaints found</p>
   405→            </div>
   406→          ) : (
   407→            <Table>
   408→              <TableHeader>
   409→                <TableRow>
   410→                  <TableHead>ID</TableHead>
   411→                  <TableHead>Title</TableHead>
   412→                  <TableHead>Customer</TableHead>
   413→                  <TableHead>Equipment</TableHead>
   414→                  <TableHead>Priority</TableHead>
   415→                  <TableHead>Status</TableHead>
   416→                  <TableHead>Assigned To</TableHead>
   417→                  <TableHead>Date</TableHead>
   418→                  <TableHead className="text-right">Actions</TableHead>
   419→                </TableRow>
   420→              </TableHeader>
   421→              <TableBody>
   422→                {complaints.map((item) => (
   423→                  <TableRow
   424→                    key={item.id}
   425→                    className="cursor-pointer"
   426→                    onClick={() => setView('complaint-detail', { id: item.id })}
   427→                  >
   428→                    <TableCell className="font-mono text-xs">{item.id.slice(0, 8)}...</TableCell>
   429→                    <TableCell>
   430→                      <div className="flex items-center gap-2">
   431→                        <span className="font-medium text-sm truncate max-w-[200px]">{item.title}</span>
   432→                      </div>
   433→                    </TableCell>
   434→                    <TableCell className="text-sm text-muted-foreground">{item.customerName || '—'}</TableCell>
   435→                    <TableCell className="text-sm text-muted-foreground">{item.equipmentName || '—'}</TableCell>
   436→                    <TableCell>
   437→                      <Badge variant="outline" className={cn('text-xs', getPriorityColor(item.priority))}>
   438→                        {item.priority}
   439→                      </Badge>
   440→                    </TableCell>
   441→                    <TableCell>
   442→                      <Badge variant="outline" className={cn('text-xs', getStatusColor(item.status))}>
   443→                        {item.status}
   444→                      </Badge>
   445→                    </TableCell>
   446→                    <TableCell className="text-sm text-muted-foreground">{item.assignedToName || '—'}</TableCell>
   447→                    <TableCell className="text-sm text-muted-foreground">
   448→                      {item.createdAt ? format(new Date(item.createdAt), 'MMM d, yyyy') : '—'}
   449→                    </TableCell>
   450→                    <TableCell className="text-right">
   451→                      <Button
   452→                        variant="ghost"
   453→                        size="icon"
   454→                        className="h-8 w-8"
   455→                        onClick={(e) => {
   456→                          e.stopPropagation();
   457→                          setView('complaint-detail', { id: item.id });
   458→                        }}
   459→                      >
   460→                        <Eye className="h-4 w-4" />
   461→                      </Button>
   462→                    </TableCell>
   463→                  </TableRow>
   464→                ))}
   465→              </TableBody>
   466→            </Table>
   467→          )}
   468→        </CardContent>
   469→      </Card>
   470→
   471→      {/* Complaints Cards (Mobile) */}
   472→      <div className="md:hidden space-y-3">
   473→        {loading ? (
   474→          [...Array(3)].map((_, i) => (
   475→            <Skeleton key={i} className="h-40 rounded-xl" />
   476→          ))
   477→        ) : complaints.length === 0 ? (
   478→          <Card>
   479→            <CardContent className="flex flex-col items-center justify-center py-12 gap-3">
   480→              <AlertTriangle className="h-12 w-12 text-muted-foreground/30" />
   481→              <p className="text-muted-foreground text-sm">No complaints found</p>
   482→            </CardContent>
   483→          </Card>
   484→        ) : (
   485→          complaints.map((item) => (
   486→            <Card
   487→              key={item.id}
   488→              className="cursor-pointer hover:border-emerald-200 dark:hover:border-emerald-800 transition-colors"
   489→              onClick={() => setView('complaint-detail', { id: item.id })}
   490→            >
   491→              <CardContent className="p-4 space-y-3">
   492→                <div className="flex items-start justify-between gap-2">
   493→                  <div className="space-y-1 min-w-0 flex-1">
   494→                    <p className="font-medium text-sm truncate">{item.title}</p>
   495→                    <p className="text-xs text-muted-foreground">{item.customerName || 'No customer'}</p>
   496→                  </div>
   497→                  <div className="flex items-center gap-1 shrink-0">
   498→                    <Badge variant="outline" className={cn('text-xs', getPriorityColor(item.priority))}>
   499→                      {item.priority}
   500→                    </Badge>
   501→                    <Badge variant="outline" className={cn('text-xs', getStatusColor(item.status))}>
   502→                      {item.status}
   503→                    </Badge>
   504→                  </div>
   505→                </div>
   506→                <div className="flex items-center justify-between pt-2 border-t">
   507→                  <div className="flex items-center gap-2 text-xs text-muted-foreground">
   508→                    {item.equipmentName && <span>{item.equipmentName}</span>}
   509→                    <span className="font-mono">{item.id.slice(0, 8)}</span>
   510→                  </div>
   511→                  <div className="text-xs text-muted-foreground">
   512→                    {item.createdAt ? format(new Date(item.createdAt), 'MMM d, yyyy') : ''}
   513→                  </div>
   514→                </div>
   515→              </CardContent>
   516→            </Card>
   517→          ))
   518→        )}
   519→      </div>
   520→
   521→      {/* Pagination */}
   522→      {totalPages > 1 && (
   523→        <div className="flex items-center justify-center gap-2">
   524→          <Button
   525→            variant="outline"
   526→            size="icon"
   527→            className="h-8 w-8"
   528→            disabled={page <= 1}
   529→            onClick={() => setPage(1)}
   530→          >
   531→            <ChevronsLeft className="h-4 w-4" />
   532→          </Button>
   533→          <Button
   534→            variant="outline"
   535→            size="icon"
   536→            className="h-8 w-8"
   537→            disabled={page <= 1}
   538→            onClick={() => setPage((p) => p - 1)}
   539→          >
   540→            <ChevronLeft className="h-4 w-4" />
   541→          </Button>
   542→          <span className="text-sm text-muted-foreground px-3">
   543→            Page {page} of {totalPages} ({total} items)
   544→          </span>
   545→          <Button
   546→            variant="outline"
   547→            size="icon"
   548→            className="h-8 w-8"
   549→            disabled={page >= totalPages}
   550→            onClick={() => setPage((p) => p + 1)}
   551→          >
   552→            <ChevronRight className="h-4 w-4" />
   553→          </Button>
   554→          <Button
   555→            variant="outline"
   556→            size="icon"
   557→            className="h-8 w-8"
   558→            disabled={page >= totalPages}
   559→            onClick={() => setPage(totalPages)}
   560→          >
   561→            <ChevronsRight className="h-4 w-4" />
   562→          </Button>
   563→        </div>
   564→      )}
   565→
   566→      {/* New Complaint Dialog */}
   567→      <Dialog open={formOpen} onOpenChange={setFormOpen}>
   568→        <DialogContent className="sm:max-w-lg max-h-[85vh] overflow-y-auto">
   569→          <DialogHeader>
   570→            <DialogTitle>New Complaint</DialogTitle>
   571→            <DialogDescription>Submit a new complaint or service request.</DialogDescription>
   572→          </DialogHeader>
   573→          <div className="grid gap-4 py-2">
   574→            <div className="grid gap-2">
   575→              <Label htmlFor="comp-title">Title *</Label>
   576→              <Input
   577→                id="comp-title"
   578→                placeholder="Brief title for the complaint"
   579→                value={formData.title}
   580→                onChange={(e) => setFormData((f) => ({ ...f, title: e.target.value }))}
   581→              />
   582→            </div>
   583→            <div className="grid gap-2">
   584→              <Label htmlFor="comp-desc">Description</Label>
   585→              <Textarea
   586→                id="comp-desc"
   587→                placeholder="Describe the issue in detail..."
   588→                value={formData.description}
   589→                onChange={(e) => setFormData((f) => ({ ...f, description: e.target.value }))}
   590→                rows={4}
   591→              />
   592→            </div>
   593→            <div className="grid grid-cols-2 gap-4">
   594→              <div className="grid gap-2">
   595→                <Label>Priority</Label>
   596→                <Select
   597→                  value={formData.priority}
   598→                  onValueChange={(v) => setFormData((f) => ({ ...f, priority: v as ComplaintPriority }))}
   599→                >
   600→                  <SelectTrigger><SelectValue /></SelectTrigger>
   601→                  <SelectContent>
   602→                    {PRIORITY_OPTIONS.map((p) => (
   603→                      <SelectItem key={p} value={p}>
   604→                        {p.charAt(0).toUpperCase() + p.slice(1)}
   605→                      </SelectItem>
   606→                    ))}
   607→                  </SelectContent>
   608→                </Select>
   609→              </div>
   610→              <div className="grid gap-2">
   611→                <Label>Category</Label>
   612→                <Select
   613→                  value={formData.category}
   614→                  onValueChange={(v) => setFormData((f) => ({ ...f, category: v === 'none' ? '' : v }))}
   615→                >
   616→                  <SelectTrigger><SelectValue placeholder="Select" /></SelectTrigger>
   617→                  <SelectContent>
   618→                    <SelectItem value="none">None</SelectItem>
   619→                    <SelectItem value="HVAC">HVAC</SelectItem>
   620→                    <SelectItem value="Electrical">Electrical</SelectItem>
   621→                    <SelectItem value="Plumbing">Plumbing</SelectItem>
   622→                    <SelectItem value="Generator">Generator</SelectItem>
   623→                    <SelectItem value="Mechanical">Mechanical</SelectItem>
   624→                    <SelectItem value="FireProtection">Fire Protection</SelectItem>
   625→                    <SelectItem value="General">General</SelectItem>
   626→                  </SelectContent>
   627→                </Select>
   628→              </div>
   629→            </div>
   630→            <div className="grid gap-2">
   631→              <Label>Customer</Label>
   632→              <Select value={formData.customerId} onValueChange={handleCustomerChange}>
   633→                <SelectTrigger><SelectValue placeholder="Select customer" /></SelectTrigger>
   634→                <SelectContent>
   635→                  <SelectItem value="none">None</SelectItem>
   636→                  {customers.map((c) => (
   637→                    <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   638→                  ))}
   639→                </SelectContent>
   640→              </Select>
   641→            </div>
   642→            {formData.customerId && equipmentList.length > 0 && (
   643→              <div className="grid gap-2">
   644→                <Label>Equipment</Label>
   645→                <Select
   646→                  value={formData.equipmentId}
   647→                  onValueChange={(v) => setFormData((f) => ({ ...f, equipmentId: v === 'none' ? '' : v }))}
   648→                >
   649→                  <SelectTrigger><SelectValue placeholder="Select equipment" /></SelectTrigger>
   650→                  <SelectContent>
   651→                    <SelectItem value="none">None</SelectItem>
   652→                    {equipmentList.map((eq) => (
   653→                      <SelectItem key={eq.id} value={eq.id}>
   654→                        {eq.name} ({eq.assetNumber})
   655→                      </SelectItem>
   656→                    ))}
   657→                  </SelectContent>
   658→                </Select>
   659→              </div>
   660→            )}
   661→          </div>
   662→          <DialogFooter>
   663→            <Button variant="outline" onClick={() => setFormOpen(false)}>Cancel</Button>
   664→            <Button onClick={handleSubmit} disabled={formSaving}>
   665→              {formSaving ? 'Submitting...' : 'Submit Complaint'}
   666→            </Button>
   667→          </DialogFooter>
   668→        </DialogContent>
   669→      </Dialog>
   670→    </div>
   671→  );
   672→}
   673→