     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState, useEffect, useMemo, useCallback } from 'react';
     4тЖТ     4тЖТ     4тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5тЖТ     5тЖТ     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТ     6тЖТ     6тЖТimport { Input } from '@/components/ui/input';
     7тЖТ     7тЖТ     7тЖТimport { Textarea } from '@/components/ui/textarea';
     8тЖТ     8тЖТ     8тЖТimport { Label } from '@/components/ui/label';
     9тЖТ     9тЖТ     9тЖТimport { Badge } from '@/components/ui/badge';
    10тЖТ    10тЖТ    10тЖТimport { Separator } from '@/components/ui/separator';
    11тЖТ    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ    12тЖТ  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    13тЖТ    13тЖТ    13тЖТ} from '@/components/ui/select';
    14тЖТ    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ    15тЖТ  ArrowLeft, Plus, Trash2, Copy, Printer, FileText, Send,
    16тЖТ    16тЖТ    16тЖТ  MessageSquare, Search, X, CheckCircle2, Circle,
    17тЖТ    17тЖТ    17тЖТ  Loader2, Upload,
    18тЖТ    18тЖТ    18тЖТ} from 'lucide-react';
    19тЖТ    19тЖТ    19тЖТimport { useAppStore } from '@/store';
    20тЖТ    20тЖТ    20тЖТimport type { QuotationLineItem, CustomerData, EmployeeData } from '@/types';
    21тЖТ    21тЖТ    21тЖТimport { toast } from 'sonner';
    22тЖТ    22тЖТ    22тЖТimport { cn } from '@/lib/utils';
    23тЖТ    23тЖТ    23тЖТimport { format } from 'date-fns';
    24тЖТ    24тЖТ    24тЖТ
    25тЖТ    25тЖТ    25тЖТ// ============ CONSTANTS ============
    26тЖТ    26тЖТ    26тЖТ
    27тЖТ    27тЖТ    27тЖТconst UNITS = ['pcs', 'set', 'lot', 'hr', 'day', 'month', 'sqm', 'm', 'kg', 'l'];
    28тЖТ    28тЖТ    28тЖТconst TAX_RATES = ['0', '5', '10', '15'];
    29тЖТ    29тЖТ    29тЖТconst CURRENCIES = ['BND', 'USD', 'SGD', 'MYR'];
    30тЖТ    30тЖТ    30тЖТ
    31тЖТ    31тЖТ    31тЖТconst CURRENCY_NAMES: Record<string, string> = {
    32тЖТ    32тЖТ    32тЖТ  BND: 'BRUNEI DOLLARS',
    33тЖТ    33тЖТ    33тЖТ  USD: 'US DOLLARS',
    34тЖТ    34тЖТ    34тЖТ  SGD: 'SINGAPORE DOLLARS',
    35тЖТ    35тЖТ    35тЖТ  MYR: 'MALAYSIAN RINGGIT',
    36тЖТ    36тЖТ    36тЖТ};
    37тЖТ    37тЖТ    37тЖТ
    38тЖТ    38тЖТ    38тЖТconst DEFAULT_TERMS = [
    39тЖТ    39тЖТ    39тЖТ  '50% advance payment and balance upon completion.',
    40тЖТ    40тЖТ    40тЖТ  'Price validity: 60 days from the quotation date.',
    41тЖТ    41тЖТ    41тЖТ  'Delivery period: 3 working days after order confirmation.',
    42тЖТ    42тЖТ    42тЖТ  'Additional works are subject to variation order.',
    43тЖТ    43тЖТ    43тЖТ  'Material warranty follows manufacturer terms.',
    44тЖТ    44тЖТ    44тЖТ  'Warranty applies only to workmanship.',
    45тЖТ    45тЖТ    45тЖТ  'Payment by bank transfer or cheque.',
    46тЖТ    46тЖТ    46тЖТ];
    47тЖТ    47тЖТ    47тЖТ
    48тЖТ    48тЖТ    48тЖТconst WORKFLOW_STEPS = [
    49тЖТ    49тЖТ    49тЖТ  'Draft',
    50тЖТ    50тЖТ    50тЖТ  'Review',
    51тЖТ    51тЖТ    51тЖТ  'Approved',
    52тЖТ    52тЖТ    52тЖТ  'Sent',
    53тЖТ    53тЖТ    53тЖТ  'Accepted',
    54тЖТ    54тЖТ    54тЖТ  'Converted to Work Order',
    55тЖТ    55тЖТ    55тЖТ  'Converted to Invoice',
    56тЖТ    56тЖТ    56тЖТ  'Paid',
    57тЖТ    57тЖТ    57тЖТ  'Closed',
    58тЖТ    58тЖТ    58тЖТ];
    59тЖТ    59тЖТ    59тЖТ
    60тЖТ    60тЖТ    60тЖТconst DEFAULT_LINE_ITEMS: QuotationLineItem[] = [
    61тЖТ    61тЖТ    61тЖТ  { title: 'Split AC Installation', unit: 'pcs', quantity: 2, rate: 150, amount: 300 },
    62тЖТ    62тЖТ    62тЖТ  { title: 'Copper Pipe (1/4 + 3/8)', unit: 'set', quantity: 1, rate: 260, amount: 260 },
    63тЖТ    63тЖТ    63тЖТ  { title: 'Gas Top Up (R410A)', unit: 'lot', quantity: 1, rate: 140, amount: 140 },
    64тЖТ    64тЖТ    64тЖТ  { title: '', unit: 'pcs', quantity: 0, rate: 0, amount: 0 },
    65тЖТ    65тЖТ    65тЖТ];
    66тЖТ    66тЖТ    66тЖТ
    67тЖТ    67тЖТ    67тЖТ// ============ NUMBER TO WORDS ============
    68тЖТ    68тЖТ    68тЖТ
    69тЖТ    69тЖТ    69тЖТfunction numberToWords(num: number): string {
    70тЖТ    70тЖТ    70тЖТ  if (num === 0) return 'ZERO';
    71тЖТ    71тЖТ    71тЖТ  if (!Number.isFinite(num)) return 'ZERO';
    72тЖТ    72тЖТ    72тЖТ
    73тЖТ    73тЖТ    73тЖТ  const ones = ['', 'ONE', 'TWO', 'THREE', 'FOUR', 'FIVE', 'SIX', 'SEVEN', 'EIGHT', 'NINE',
    74тЖТ    74тЖТ    74тЖТ    'TEN', 'ELEVEN', 'TWELVE', 'THIRTEEN', 'FOURTEEN', 'FIFTEEN', 'SIXTEEN',
    75тЖТ    75тЖТ    75тЖТ    'SEVENTEEN', 'EIGHTEEN', 'NINETEEN'];
    76тЖТ    76тЖТ    76тЖТ  const tens = ['', '', 'TWENTY', 'THIRTY', 'FORTY', 'FIFTY', 'SIXTY', 'SEVENTY', 'EIGHTY', 'NINETY'];
    77тЖТ    77тЖТ    77тЖТ
    78тЖТ    78тЖТ    78тЖТ  const intPart = Math.floor(Math.abs(num));
    79тЖТ    79тЖТ    79тЖТ  const decPart = Math.round((Math.abs(num) - intPart) * 100);
    80тЖТ    80тЖТ    80тЖТ
    81тЖТ    81тЖТ    81тЖТ  function convertBelowThousand(n: number): string {
    82тЖТ    82тЖТ    82тЖТ    if (n === 0) return '';
    83тЖТ    83тЖТ    83тЖТ    if (n < 20) return ones[n];
    84тЖТ    84тЖТ    84тЖТ    if (n < 100) {
    85тЖТ    85тЖТ    85тЖТ      return tens[Math.floor(n / 10)] + (n % 10 ? ' ' + ones[n % 10] : '');
    86тЖТ    86тЖТ    86тЖТ    }
    87тЖТ    87тЖТ    87тЖТ    return ones[Math.floor(n / 100)] + ' HUNDRED' + (n % 100 ? ' AND ' + convertBelowThousand(n % 100) : '');
    88тЖТ    88тЖТ    88тЖТ  }
    89тЖТ    89тЖТ    89тЖТ
    90тЖТ    90тЖТ    90тЖТ  let words = '';
    91тЖТ    91тЖТ    91тЖТ  if (intPart >= 1000000) {
    92тЖТ    92тЖТ    92тЖТ    words += convertBelowThousand(Math.floor(intPart / 1000000)) + ' MILLION ';
    93тЖТ    93тЖТ    93тЖТ  }
    94тЖТ    94тЖТ    94тЖТ  if (intPart >= 1000) {
    95тЖТ    95тЖТ    95тЖТ    words += convertBelowThousand(Math.floor((intPart % 1000000) / 1000)) + ' THOUSAND ';
    96тЖТ    96тЖТ    96тЖТ  }
    97тЖТ    97тЖТ    97тЖТ  if (intPart % 1000 > 0) {
    98тЖТ    98тЖТ    98тЖТ    words += convertBelowThousand(intPart % 1000);
    99тЖТ    99тЖТ    99тЖТ  }
   100тЖТ   100тЖТ   100тЖТ
   101тЖТ   101тЖТ   101тЖТ  if (decPart > 0) {
   102тЖТ   102тЖТ   102тЖТ    words += ' AND ' + convertBelowThousand(decPart) + ' CENTS';
   103тЖТ   103тЖТ   103тЖТ  }
   104тЖТ   104тЖТ   104тЖТ
   105тЖТ   105тЖТ   105тЖТ  return words.trim() || 'ZERO';
   106тЖТ   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ   107тЖТ
   108тЖТ   108тЖТ   108тЖТ// ============ HELPERS ============
   109тЖТ   109тЖТ   109тЖТ
   110тЖТ   110тЖТ   110тЖТconst getToken = () => localStorage.getItem('cmms_token') || '';
   111тЖТ   111тЖТ   111тЖТconst authHeaders = () => ({ Authorization: `Bearer ${getToken()}` });
   112тЖТ   112тЖТ   112тЖТ
   113тЖТ   113тЖТ   113тЖТfunction formatCurrency(amount: number, currency: string): string {
   114тЖТ   114тЖТ   114тЖТ  const currencySymbols: Record<string, string> = { BND: 'BND', USD: '$', SGD: 'S$', MYR: 'RM' };
   115тЖТ   115тЖТ   115тЖТ  const sym = currencySymbols[currency] || currency;
   116тЖТ   116тЖТ   116тЖТ  return `${sym} ${amount.toFixed(2)}`;
   117тЖТ   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ   118тЖТ
   119тЖТ   119тЖТ   119тЖТ// ============ MAIN COMPONENT ============
   120тЖТ   120тЖТ   120тЖТ
   121тЖТ   121тЖТ   121тЖТexport function QuotationForm({ quotationId }: { quotationId?: string }) {
   122тЖТ   122тЖТ   122тЖТ  const setView = useAppStore((s) => s.setView);
   123тЖТ   123тЖТ   123тЖТ
   124тЖТ   124тЖТ   124тЖТ  // --- State ---
   125тЖТ   125тЖТ   125тЖТ  const [customers, setCustomers] = useState<CustomerData[]>([]);
   126тЖТ   126тЖТ   126тЖТ  const [employees, setEmployees] = useState<EmployeeData[]>([]);
   127тЖТ   127тЖТ   127тЖТ  const [customerSearch, setCustomerSearch] = useState('');
   128тЖТ   128тЖТ   128тЖТ  const [customerResultsOpen, setCustomerResultsOpen] = useState(false);
   129тЖТ   129тЖТ   129тЖТ  const [selectedCustomer, setSelectedCustomer] = useState<CustomerData | null>(null);
   130тЖТ   130тЖТ   130тЖТ  const [quotationNo, setQuotationNo] = useState('');
   131тЖТ   131тЖТ   131тЖТ  const [loading, setLoading] = useState(false);
   132тЖТ   132тЖТ   132тЖТ  const [saving, setSaving] = useState(false);
   133тЖТ   133тЖТ   133тЖТ  const [dateStr, setDateStr] = useState(format(new Date(), 'yyyy-MM-dd'));
   134тЖТ   134тЖТ   134тЖТ
   135тЖТ   135тЖТ   135тЖТ  const [lineItems, setLineItems] = useState<QuotationLineItem[]>(DEFAULT_LINE_ITEMS);
   136тЖТ   136тЖТ   136тЖТ
   137тЖТ   137тЖТ   137тЖТ  const [formData, setFormData] = useState({
   138тЖТ   138тЖТ   138тЖТ    referenceNo: '',
   139тЖТ   139тЖТ   139тЖТ    projectName: '',
   140тЖТ   140тЖТ   140тЖТ    site: '',
   141тЖТ   141тЖТ   141тЖТ    description: '',
   142тЖТ   142тЖТ   142тЖТ    validUntil: '',
   143тЖТ   143тЖТ   143тЖТ    preparedBy: '',
   144тЖТ   144тЖТ   144тЖТ    notes: '',
   145тЖТ   145тЖТ   145тЖТ    terms: DEFAULT_TERMS,
   146тЖТ   146тЖТ   146тЖТ    currency: 'BND',
   147тЖТ   147тЖТ   147тЖТ    taxRate: '0',
   148тЖТ   148тЖТ   148тЖТ    discount: 0,
   149тЖТ   149тЖТ   149тЖТ    shipping: 0,
   150тЖТ   150тЖТ   150тЖТ  });
   151тЖТ   151тЖТ   151тЖТ
   152тЖТ   152тЖТ   152тЖТ  // --- Fetch initial data ---
   153тЖТ   153тЖТ   153тЖТ  useEffect(() => {
   154тЖТ   154тЖТ   154тЖТ    async function init() {
   155тЖТ   155тЖТ   155тЖТ      setLoading(true);
   156тЖТ   156тЖТ   156тЖТ      try {
   157тЖТ   157тЖТ   157тЖТ        const [custRes, empRes, numRes] = await Promise.all([
   158тЖТ   158тЖТ   158тЖТ          fetch('/api/customers?pageSize=100', { headers: authHeaders() }),
   159тЖТ   159тЖТ   159тЖТ          fetch('/api/employees?pageSize=100', { headers: authHeaders() }),
   160тЖТ   160тЖТ   160тЖТ          fetch('/api/quotations/next-number', { headers: authHeaders() }),
   161тЖТ   161тЖТ   161тЖТ        ]);
   162тЖТ   162тЖТ   162тЖТ
   163тЖТ   163тЖТ   163тЖТ        if (custRes.ok) {
   164тЖТ   164тЖТ   164тЖТ          const custJson = await custRes.json();
   165тЖТ   165тЖТ   165тЖТ          setCustomers(custJson.data || []);
   166тЖТ   166тЖТ   166тЖТ        }
   167тЖТ   167тЖТ   167тЖТ        if (empRes.ok) {
   168тЖТ   168тЖТ   168тЖТ          const empJson = await empRes.json();
   169тЖТ   169тЖТ   169тЖТ          setEmployees(empJson.data || []);
   170тЖТ   170тЖТ   170тЖТ        }
   171тЖТ   171тЖТ   171тЖТ        if (numRes.ok) {
   172тЖТ   172тЖТ   172тЖТ          const numJson = await numRes.json();
   173тЖТ   173тЖТ   173тЖТ          setQuotationNo(numJson.quotationNo || '');
   174тЖТ   174тЖТ   174тЖТ        } else {
   175тЖТ   175тЖТ   175тЖТ          // Fallback
   176тЖТ   176тЖТ   176тЖТ          const now = new Date();
   177тЖТ   177тЖТ   177тЖТ          setQuotationNo(`QTN/${now.getFullYear()}/0001`);
   178тЖТ   178тЖТ   178тЖТ        }
   179тЖТ   179тЖТ   179тЖТ
   180тЖТ   180тЖТ   180тЖТ        // Load quotation if editing
   181тЖТ   181тЖТ   181тЖТ        if (quotationId) {
   182тЖТ   182тЖТ   182тЖТ          const qRes = await fetch(`/api/quotations/${quotationId}`, { headers: authHeaders() });
   183тЖТ   183тЖТ   183тЖТ          if (qRes.ok) {
   184тЖТ   184тЖТ   184тЖТ            const q = await qRes.json();
   185тЖТ   185тЖТ   185тЖТ            setQuotationNo(q.quotationNo || '');
   186тЖТ   186тЖТ   186тЖТ            setFormData({
   187тЖТ   187тЖТ   187тЖТ              referenceNo: q.referenceNo || '',
   188тЖТ   188тЖТ   188тЖТ              projectName: q.projectName || '',
   189тЖТ   189тЖТ   189тЖТ              site: q.site || '',
   190тЖТ   190тЖТ   190тЖТ              description: q.description || '',
   191тЖТ   191тЖТ   191тЖТ              validUntil: q.validUntil ? format(new Date(q.validUntil), 'yyyy-MM-dd') : '',
   192тЖТ   192тЖТ   192тЖТ              preparedBy: q.preparedBy || '',
   193тЖТ   193тЖТ   193тЖТ              notes: q.notes || '',
   194тЖТ   194тЖТ   194тЖТ              terms: q.terms ? (typeof q.terms === 'string' ? JSON.parse(q.terms) : q.terms) : DEFAULT_TERMS,
   195тЖТ   195тЖТ   195тЖТ              currency: q.currency || 'BND',
   196тЖТ   196тЖТ   196тЖТ              taxRate: String(q.taxRate ?? 0),
   197тЖТ   197тЖТ   197тЖТ              discount: q.discount ?? 0,
   198тЖТ   198тЖТ   198тЖТ              shipping: q.shipping ?? 0,
   199тЖТ   199тЖТ   199тЖТ            });
   200тЖТ   200тЖТ   200тЖТ            if (q.items) {
   201тЖТ   201тЖТ   201тЖТ              const parsed = typeof q.items === 'string' ? JSON.parse(q.items) : q.items;
   202тЖТ   202тЖТ   202тЖТ              setLineItems(parsed.length > 0 ? parsed : DEFAULT_LINE_ITEMS);
   203тЖТ   203тЖТ   203тЖТ            }
   204тЖТ   204тЖТ   204тЖТ            // Load customer
   205тЖТ   205тЖТ   205тЖТ            if (q.customerId && custRes.ok) {
   206тЖТ   206тЖТ   206тЖТ              const custList = (await custRes.json()).data || [];
   207тЖТ   207тЖТ   207тЖТ              const found = custList.find((c: CustomerData) => c.id === q.customerId);
   208тЖТ   208тЖТ   208тЖТ              if (found) setSelectedCustomer(found);
   209тЖТ   209тЖТ   209тЖТ            }
   210тЖТ   210тЖТ   210тЖТ          }
   211тЖТ   211тЖТ   211тЖТ        }
   212тЖТ   212тЖТ   212тЖТ      } catch (err) {
   213тЖТ   213тЖТ   213тЖТ        console.error('Init error:', err);
   214тЖТ   214тЖТ   214тЖТ        toast.error('Failed to load initial data');
   215тЖТ   215тЖТ   215тЖТ      } finally {
   216тЖТ   216тЖТ   216тЖТ        setLoading(false);
   217тЖТ   217тЖТ   217тЖТ      }
   218тЖТ   218тЖТ   218тЖТ    }
   219тЖТ   219тЖТ   219тЖТ    init();
   220тЖТ   220тЖТ   220тЖТ    }, [quotationId]);
   221тЖТ   221тЖТ   221тЖТ
   222тЖТ   222тЖТ   222тЖТ  // --- Computed ---
   223тЖТ   223тЖТ   223тЖТ  const subtotal = useMemo(
   224тЖТ   224тЖТ   224тЖТ    () => lineItems.reduce((sum, item) => sum + (item.quantity * item.rate), 0),
   225тЖТ   225тЖТ   225тЖТ    [lineItems]
   226тЖТ   226тЖТ   226тЖТ  );
   227тЖТ   227тЖТ   227тЖТ
   228тЖТ   228тЖТ   228тЖТ  const taxAmount = useMemo(
   229тЖТ   229тЖТ   229тЖТ    () => subtotal * (parseFloat(formData.taxRate) / 100),
   230тЖТ   230тЖТ   230тЖТ    [subtotal, formData.taxRate]
   231тЖТ   231тЖТ   231тЖТ  );
   232тЖТ   232тЖТ   232тЖТ
   233тЖТ   233тЖТ   233тЖТ  const grandTotal = useMemo(
   234тЖТ   234тЖТ   234тЖТ    () => Math.max(0, subtotal - formData.discount + taxAmount + formData.shipping),
   235тЖТ   235тЖТ   235тЖТ    [subtotal, formData.discount, taxAmount, formData.shipping]
   236тЖТ   236тЖТ   236тЖТ  );
   237тЖТ   237тЖТ   237тЖТ
   238тЖТ   238тЖТ   238тЖТ  const amountInWords = useMemo(() => {
   239тЖТ   239тЖТ   239тЖТ    const words = numberToWords(grandTotal);
   240тЖТ   240тЖТ   240тЖТ    const currencyName = CURRENCY_NAMES[formData.currency] || formData.currency;
   241тЖТ   241тЖТ   241тЖТ    return `${words} ${currencyName} ONLY`;
   242тЖТ   242тЖТ   242тЖТ  }, [grandTotal, formData.currency]);
   243тЖТ   243тЖТ   243тЖТ
   244тЖТ   244тЖТ   244тЖТ  // --- Customer search filtering ---
   245тЖТ   245тЖТ   245тЖТ  const filteredCustomers = useMemo(() => {
   246тЖТ   246тЖТ   246тЖТ    if (!customerSearch.trim()) return [];
   247тЖТ   247тЖТ   247тЖТ    const q = customerSearch.toLowerCase();
   248тЖТ   248тЖТ   248тЖТ    return customers.filter(
   249тЖТ   249тЖТ   249тЖТ      (c) =>
   250тЖТ   250тЖТ   250тЖТ        c.name.toLowerCase().includes(q) ||
   251тЖТ   251тЖТ   251тЖТ        (c.companyName && c.companyName.toLowerCase().includes(q)) ||
   252тЖТ   252тЖТ   252тЖТ        c.customerNumber.toLowerCase().includes(q) ||
   253тЖТ   253тЖТ   253тЖТ        (c.email && c.email.toLowerCase().includes(q))
   254тЖТ   254тЖТ   254тЖТ    ).slice(0, 8);
   255тЖТ   255тЖТ   255тЖТ  }, [customerSearch, customers]);
   256тЖТ   256тЖТ   256тЖТ
   257тЖТ   257тЖТ   257тЖТ  // --- Line item handlers ---
   258тЖТ   258тЖТ   258тЖТ  const updateLineItem = useCallback((index: number, field: keyof QuotationLineItem, value: string | number) => {
   259тЖТ   259тЖТ   259тЖТ    setLineItems((prev) => {
   260тЖТ   260тЖТ   260тЖТ      const updated = [...prev];
   261тЖТ   261тЖТ   261тЖТ      updated[index] = { ...updated[index], [field]: value };
   262тЖТ   262тЖТ   262тЖТ      if (field === 'quantity' || field === 'rate') {
   263тЖТ   263тЖТ   263тЖТ        updated[index].amount = updated[index].quantity * updated[index].rate;
   264тЖТ   264тЖТ   264тЖТ      }
   265тЖТ   265тЖТ   265тЖТ      // Ensure last row is empty
   266тЖТ   266тЖТ   266тЖТ      const lastItem = updated[updated.length - 1];
   267тЖТ   267тЖТ   267тЖТ      if (lastItem.title !== '' || lastItem.quantity !== 0 || lastItem.rate !== 0) {
   268тЖТ   268тЖТ   268тЖТ        updated.push({ title: '', unit: 'pcs', quantity: 0, rate: 0, amount: 0 });
   269тЖТ   269тЖТ   269тЖТ      }
   270тЖТ   270тЖТ   270тЖТ      return updated;
   271тЖТ   271тЖТ   271тЖТ    });
   272тЖТ   272тЖТ   272тЖТ  }, []);
   273тЖТ   273тЖТ   273тЖТ
   274тЖТ   274тЖТ   274тЖТ  const addRow = useCallback(() => {
   275тЖТ   275тЖТ   275тЖТ    setLineItems((prev) => [...prev, { title: '', unit: 'pcs', quantity: 0, rate: 0, amount: 0 }]);
   276тЖТ   276тЖТ   276тЖТ  }, []);
   277тЖТ   277тЖТ   277тЖТ
   278тЖТ   278тЖТ   278тЖТ  const duplicateRow = useCallback((index: number) => {
   279тЖТ   279тЖТ   279тЖТ    setLineItems((prev) => {
   280тЖТ   280тЖТ   280тЖТ      const copy = { ...prev[index], id: undefined, title: prev[index].title + ' (copy)' };
   281тЖТ   281тЖТ   281тЖТ      const updated = [...prev];
   282тЖТ   282тЖТ   282тЖТ      updated.splice(index + 1, 0, copy);
   283тЖТ   283тЖТ   283тЖТ      return updated;
   284тЖТ   284тЖТ   284тЖТ    });
   285тЖТ   285тЖТ   285тЖТ  }, []);
   286тЖТ   286тЖТ   286тЖТ
   287тЖТ   287тЖТ   287тЖТ  const deleteRow = useCallback((index: number) => {
   288тЖТ   288тЖТ   288тЖТ    setLineItems((prev) => {
   289тЖТ   289тЖТ   289тЖТ      if (prev.length <= 1) return prev;
   290тЖТ   290тЖТ   290тЖТ      return prev.filter((_, i) => i !== index);
   291тЖТ   291тЖТ   291тЖТ    });
   292тЖТ   292тЖТ   292тЖТ  }, []);
   293тЖТ   293тЖТ   293тЖТ
   294тЖТ   294тЖТ   294тЖТ  const insertRow = useCallback((index: number) => {
   295тЖТ   295тЖТ   295тЖТ    setLineItems((prev) => {
   296тЖТ   296тЖТ   296тЖТ      const updated = [...prev];
   297тЖТ   297тЖТ   297тЖТ      updated.splice(index, 0, { title: '', unit: 'pcs', quantity: 0, rate: 0, amount: 0 });
   298тЖТ   298тЖТ   298тЖТ      return updated;
   299тЖТ   299тЖТ   299тЖТ    });
   300тЖТ   300тЖТ   300тЖТ  }, []);
   301тЖТ   301тЖТ   301тЖТ
   302тЖТ   302тЖТ   302тЖТ  // --- Save handler ---
   303тЖТ   303тЖТ   303тЖТ  const handleSave = useCallback(async () => {
   304тЖТ   304тЖТ   304тЖТ    if (!selectedCustomer) {
   305тЖТ   305тЖТ   305тЖТ      toast.error('Please select a customer');
   306тЖТ   306тЖТ   306тЖТ      return;
   307тЖТ   307тЖТ   307тЖТ    }
   308тЖТ   308тЖТ   308тЖТ    const validItems = lineItems.filter((item) => item.title.trim() !== '');
   309тЖТ   309тЖТ   309тЖТ    if (validItems.length === 0) {
   310тЖТ   310тЖТ   310тЖТ      toast.error('Add at least one line item');
   311тЖТ   311тЖТ   311тЖТ      return;
   312тЖТ   312тЖТ   312тЖТ    }
   313тЖТ   313тЖТ   313тЖТ    if (!formData.projectName.trim()) {
   314тЖТ   314тЖТ   314тЖТ      toast.error('Project name is required');
   315тЖТ   315тЖТ   315тЖТ      return;
   316тЖТ   316тЖТ   316тЖТ    }
   317тЖТ   317тЖТ   317тЖТ
   318тЖТ   318тЖТ   318тЖТ    setSaving(true);
   319тЖТ   319тЖТ   319тЖТ    try {
   320тЖТ   320тЖТ   320тЖТ      const payload = {
   321тЖТ   321тЖТ   321тЖТ        customerId: selectedCustomer.id,
   322тЖТ   322тЖТ   322тЖТ        title: formData.projectName,
   323тЖТ   323тЖТ   323тЖТ        quotationNo,
   324тЖТ   324тЖТ   324тЖТ        description: formData.description,
   325тЖТ   325тЖТ   325тЖТ        referenceNo: formData.referenceNo,
   326тЖТ   326тЖТ   326тЖТ        projectName: formData.projectName,
   327тЖТ   327тЖТ   327тЖТ        site: formData.site,
   328тЖТ   328тЖТ   328тЖТ        preparedBy: formData.preparedBy || null,
   329тЖТ   329тЖТ   329тЖТ        items: JSON.stringify(validItems),
   330тЖТ   330тЖТ   330тЖТ        terms: JSON.stringify(formData.terms),
   331тЖТ   331тЖТ   331тЖТ        currency: formData.currency,
   332тЖТ   332тЖТ   332тЖТ        subtotal,
   333тЖТ   333тЖТ   333тЖТ        taxRate: parseFloat(formData.taxRate),
   334тЖТ   334тЖТ   334тЖТ        tax: taxAmount,
   335тЖТ   335тЖТ   335тЖТ        discount: formData.discount,
   336тЖТ   336тЖТ   336тЖТ        shipping: formData.shipping,
   337тЖТ   337тЖТ   337тЖТ        total: grandTotal,
   338тЖТ   338тЖТ   338тЖТ        status: 'DRAFT',
   339тЖТ   339тЖТ   339тЖТ        validUntil: formData.validUntil || null,
   340тЖТ   340тЖТ   340тЖТ        notes: formData.notes,
   341тЖТ   341тЖТ   341тЖТ      };
   342тЖТ   342тЖТ   342тЖТ
   343тЖТ   343тЖТ   343тЖТ      const res = quotationId
   344тЖТ   344тЖТ   344тЖТ        ? await fetch(`/api/quotations/${quotationId}`, {
   345тЖТ   345тЖТ   345тЖТ            method: 'PUT',
   346тЖТ   346тЖТ   346тЖТ            headers: { 'Content-Type': 'application/json', ...authHeaders() },
   347тЖТ   347тЖТ   347тЖТ            body: JSON.stringify(payload),
   348тЖТ   348тЖТ   348тЖТ          })
   349тЖТ   349тЖТ   349тЖТ        : await fetch('/api/quotations', {
   350тЖТ   350тЖТ   350тЖТ            method: 'POST',
   351тЖТ   351тЖТ   351тЖТ            headers: { 'Content-Type': 'application/json', ...authHeaders() },
   352тЖТ   352тЖТ   352тЖТ            body: JSON.stringify(payload),
   353тЖТ   353тЖТ   353тЖТ          });
   354тЖТ   354тЖТ   354тЖТ
   355тЖТ   355тЖТ   355тЖТ      if (!res.ok) {
   356тЖТ   356тЖТ   356тЖТ        const err = await res.json();
   357тЖТ   357тЖТ   357тЖТ        throw new Error(err.error || 'Save failed');
   358тЖТ   358тЖТ   358тЖТ      }
   359тЖТ   359тЖТ   359тЖТ
   360тЖТ   360тЖТ   360тЖТ      toast.success(quotationId ? 'Quotation updated' : 'Quotation created');
   361тЖТ   361тЖТ   361тЖТ      setView('quotations');
   362тЖТ   362тЖТ   362тЖТ    } catch (err) {
   363тЖТ   363тЖТ   363тЖТ      toast.error(err instanceof Error ? err.message : 'Failed to save quotation');
   364тЖТ   364тЖТ   364тЖТ    } finally {
   365тЖТ   365тЖТ   365тЖТ      setSaving(false);
   366тЖТ   366тЖТ   366тЖТ    }
   367тЖТ   367тЖТ   367тЖТ  }, [selectedCustomer, lineItems, formData, quotationNo, subtotal, taxAmount, grandTotal, quotationId, setView]);
   368тЖТ   368тЖТ   368тЖТ
   369тЖТ   369тЖТ   369тЖТ  // --- Current workflow step index ---
   370тЖТ   370тЖТ   370тЖТ  const currentStepIndex = 0; // Always Draft for new/editing
   371тЖТ   371тЖТ   371тЖТ
   372тЖТ   372тЖТ   372тЖТ  if (loading) {
   373тЖТ   373тЖТ   373тЖТ    return (
   374тЖТ   374тЖТ   374тЖТ      <div className="flex items-center justify-center h-64">
   375тЖТ   375тЖТ   375тЖТ        <Loader2 className="h-8 w-8 text-emerald-600 animate-spin" />
   376тЖТ   376тЖТ   376тЖТ        <span className="ml-3 text-gray-500">Loading quotation...</span>
   377тЖТ   377тЖТ   377тЖТ      </div>
   378тЖТ   378тЖТ   378тЖТ    );
   379тЖТ   379тЖТ   379тЖТ  }
   380тЖТ   380тЖТ   380тЖТ
   381тЖТ   381тЖТ   381тЖТ  return (
   382тЖТ   382тЖТ   382тЖТ    <div className="flex flex-col min-h-full">
   383тЖТ   383тЖТ   383тЖТ      {/* ==================== MAIN 3-COLUMN LAYOUT ==================== */}
   384тЖТ   384тЖТ   384тЖТ      <div className="grid grid-cols-1 lg:grid-cols-12 gap-4 lg:gap-5 p-4 md:p-6 pb-28">
   385тЖТ   385тЖТ   385тЖТ        {/* ============ LEFT COLUMN тАФ Customer Info & Terms ============ */}
   386тЖТ   386тЖТ   386тЖТ        <div className="lg:col-span-3 space-y-4">
   387тЖТ   387тЖТ   387тЖТ          {/* Customer Information */}
   388тЖТ   388тЖТ   388тЖТ          <Card className="py-0 gap-0">
   389тЖТ   389тЖТ   389тЖТ            <CardHeader className="pb-0">
   390тЖТ   390тЖТ   390тЖТ              <CardTitle className="text-sm font-semibold text-gray-700 uppercase tracking-wider">
   391тЖТ   391тЖТ   391тЖТ                Customer Information
   392тЖТ   392тЖТ   392тЖТ              </CardTitle>
   393тЖТ   393тЖТ   393тЖТ            </CardHeader>
   394тЖТ   394тЖТ   394тЖТ            <CardContent className="pt-4 space-y-3">
   395тЖТ   395тЖТ   395тЖТ              {/* Search */}
   396тЖТ   396тЖТ   396тЖТ              <div className="relative">
   397тЖТ   397тЖТ   397тЖТ                <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   398тЖТ   398тЖТ   398тЖТ                <Input
   399тЖТ   399тЖТ   399тЖТ                  placeholder="Search customers..."
   400тЖТ   400тЖТ   400тЖТ                  className="pl-9 h-9 text-sm"
   401тЖТ   401тЖТ   401тЖТ                  value={customerSearch}
   402тЖТ   402тЖТ   402тЖТ                  onChange={(e) => {
   403тЖТ   403тЖТ   403тЖТ                    setCustomerSearch(e.target.value);
   404тЖТ   404тЖТ   404тЖТ                    setCustomerResultsOpen(true);
   405тЖТ   405тЖТ   405тЖТ                  }}
   406тЖТ   406тЖТ   406тЖТ                  onFocus={() => setCustomerResultsOpen(true)}
   407тЖТ   407тЖТ   407тЖТ                />
   408тЖТ   408тЖТ   408тЖТ                {/* Dropdown results */}
   409тЖТ   409тЖТ   409тЖТ                {customerResultsOpen && filteredCustomers.length > 0 && (
   410тЖТ   410тЖТ   410тЖТ                  <div className="absolute z-50 top-full mt-1 left-0 right-0 bg-white border border-gray-200 rounded-lg shadow-lg max-h-48 overflow-y-auto">
   411тЖТ   411тЖТ   411тЖТ                    {filteredCustomers.map((c) => (
   412тЖТ   412тЖТ   412тЖТ                      <button
   413тЖТ   413тЖТ   413тЖТ                        key={c.id}
   414тЖТ   414тЖТ   414тЖТ                        className="w-full text-left px-3 py-2 hover:bg-gray-50 text-sm border-b border-gray-100 last:border-0 transition-colors"
   415тЖТ   415тЖТ   415тЖТ                        onClick={() => {
   416тЖТ   416тЖТ   416тЖТ                          setSelectedCustomer(c);
   417тЖТ   417тЖТ   417тЖТ                          setCustomerSearch(c.companyName || c.name);
   418тЖТ   418тЖТ   418тЖТ                          setCustomerResultsOpen(false);
   419тЖТ   419тЖТ   419тЖТ                        }}
   420тЖТ   420тЖТ   420тЖТ                      >
   421тЖТ   421тЖТ   421тЖТ                        <span className="font-medium">{c.companyName || c.name}</span>
   422тЖТ   422тЖТ   422тЖТ                        {c.companyName && c.name !== c.companyName && (
   423тЖТ   423тЖТ   423тЖТ                          <span className="text-muted-foreground ml-1">({c.name})</span>
   424тЖТ   424тЖТ   424тЖТ                        )}
   425тЖТ   425тЖТ   425тЖТ                        <span className="block text-xs text-muted-foreground">{c.email || c.phone}</span>
   426тЖТ   426тЖТ   426тЖТ                      </button>
   427тЖТ   427тЖТ   427тЖТ                    ))}
   428тЖТ   428тЖТ   428тЖТ                  </div>
   429тЖТ   429тЖТ   429тЖТ                )}
   430тЖТ   430тЖТ   430тЖТ              </div>
   431тЖТ   431тЖТ   431тЖТ
   432тЖТ   432тЖТ   432тЖТ              {/* Selected customer details */}
   433тЖТ   433тЖТ   433тЖТ              {selectedCustomer ? (
   434тЖТ   434тЖТ   434тЖТ                <div className="space-y-2.5 pt-1">
   435тЖТ   435тЖТ   435тЖТ                  <div className="flex items-center justify-between">
   436тЖТ   436тЖТ   436тЖТ                    <span className="text-sm font-semibold text-gray-900">
   437тЖТ   437тЖТ   437тЖТ                      {selectedCustomer.companyName || selectedCustomer.name}
   438тЖТ   438тЖТ   438тЖТ                    </span>
   439тЖТ   439тЖТ   439тЖТ                    <button
   440тЖТ   440тЖТ   440тЖТ                      onClick={() => {
   441тЖТ   441тЖТ   441тЖТ                        setSelectedCustomer(null);
   442тЖТ   442тЖТ   442тЖТ                        setCustomerSearch('');
   443тЖТ   443тЖТ   443тЖТ                      }}
   444тЖТ   444тЖТ   444тЖТ                      className="p-1 hover:bg-gray-100 rounded"
   445тЖТ   445тЖТ   445тЖТ                    >
   446тЖТ   446тЖТ   446тЖТ                      <X className="h-3.5 w-3.5 text-gray-400" />
   447тЖТ   447тЖТ   447тЖТ                    </button>
   448тЖТ   448тЖТ   448тЖТ                  </div>
   449тЖТ   449тЖТ   449тЖТ                  {selectedCustomer.address && (
   450тЖТ   450тЖТ   450тЖТ                    <div>
   451тЖТ   451тЖТ   451тЖТ                      <span className="text-xs text-gray-500 uppercase">Address</span>
   452тЖТ   452тЖТ   452тЖТ                      <p className="text-sm text-gray-700">{selectedCustomer.address}</p>
   453тЖТ   453тЖТ   453тЖТ                    </div>
   454тЖТ   454тЖТ   454тЖТ                  )}
   455тЖТ   455тЖТ   455тЖТ                  <div className="grid grid-cols-2 gap-2">
   456тЖТ   456тЖТ   456тЖТ                    <div>
   457тЖТ   457тЖТ   457тЖТ                      <span className="text-xs text-gray-500 uppercase">Phone</span>
   458тЖТ   458тЖТ   458тЖТ                      <p className="text-sm text-gray-700">{selectedCustomer.phone || 'тАФ'}</p>
   459тЖТ   459тЖТ   459тЖТ                    </div>
   460тЖТ   460тЖТ   460тЖТ                    <div>
   461тЖТ   461тЖТ   461тЖТ                      <span className="text-xs text-gray-500 uppercase">Email</span>
   462тЖТ   462тЖТ   462тЖТ                      <p className="text-sm text-gray-700 truncate">{selectedCustomer.email || 'тАФ'}</p>
   463тЖТ   463тЖТ   463тЖТ                    </div>
   464тЖТ   464тЖТ   464тЖТ                  </div>
   465тЖТ   465тЖТ   465тЖТ                  <div>
   466тЖТ   466тЖТ   466тЖТ                    <span className="text-xs text-gray-500 uppercase">Customer No.</span>
   467тЖТ   467тЖТ   467тЖТ                    <p className="text-sm text-gray-700">{selectedCustomer.customerNumber}</p>
   468тЖТ   468тЖТ   468тЖТ                  </div>
   469тЖТ   469тЖТ   469тЖТ
   470тЖТ   470тЖТ   470тЖТ                  <Separator />
   471тЖТ   471тЖТ   471тЖТ
   472тЖТ   472тЖТ   472тЖТ                  {/* Tax Rate */}
   473тЖТ   473тЖТ   473тЖТ                  <div>
   474тЖТ   474тЖТ   474тЖТ                    <Label className="text-xs text-gray-500 uppercase">Tax Rate</Label>
   475тЖТ   475тЖТ   475тЖТ                    <Select
   476тЖТ   476тЖТ   476тЖТ                      value={formData.taxRate}
   477тЖТ   477тЖТ   477тЖТ                      onValueChange={(v) => setFormData((f) => ({ ...f, taxRate: v }))}
   478тЖТ   478тЖТ   478тЖТ                    >
   479тЖТ   479тЖТ   479тЖТ                      <SelectTrigger className="w-full h-9 text-sm mt-1">
   480тЖТ   480тЖТ   480тЖТ                        <SelectValue />
   481тЖТ   481тЖТ   481тЖТ                      </SelectTrigger>
   482тЖТ   482тЖТ   482тЖТ                      <SelectContent>
   483тЖТ   483тЖТ   483тЖТ                        {TAX_RATES.map((r) => (
   484тЖТ   484тЖТ   484тЖТ                          <SelectItem key={r} value={r}>{r}%</SelectItem>
   485тЖТ   485тЖТ   485тЖТ                        ))}
   486тЖТ   486тЖТ   486тЖТ                      </SelectContent>
   487тЖТ   487тЖТ   487тЖТ                    </Select>
   488тЖТ   488тЖТ   488тЖТ                  </div>
   489тЖТ   489тЖТ   489тЖТ
   490тЖТ   490тЖТ   490тЖТ                  {/* Currency */}
   491тЖТ   491тЖТ   491тЖТ                  <div>
   492тЖТ   492тЖТ   492тЖТ                    <Label className="text-xs text-gray-500 uppercase">Currency</Label>
   493тЖТ   493тЖТ   493тЖТ                    <Select
   494тЖТ   494тЖТ   494тЖТ                      value={formData.currency}
   495тЖТ   495тЖТ   495тЖТ                      onValueChange={(v) => setFormData((f) => ({ ...f, currency: v }))}
   496тЖТ   496тЖТ   496тЖТ                    >
   497тЖТ   497тЖТ   497тЖТ                      <SelectTrigger className="w-full h-9 text-sm mt-1">
   498тЖТ   498тЖТ   498тЖТ                        <SelectValue />
   499тЖТ   499тЖТ   499тЖТ                      </SelectTrigger>
   500тЖТ   500тЖТ   500тЖТ                      <SelectContent>
   501тЖТ   501тЖТ   501тЖТ                        {CURRENCIES.map((c) => (
   502тЖТ   502тЖТ   502тЖТ                          <SelectItem key={c} value={c}>{c}</SelectItem>
   503тЖТ   503тЖТ   503тЖТ                        ))}
   504тЖТ   504тЖТ   504тЖТ                      </SelectContent>
   505тЖТ   505тЖТ   505тЖТ                    </Select>
   506тЖТ   506тЖТ   506тЖТ                  </div>
   507тЖТ   507тЖТ   507тЖТ                </div>
   508тЖТ   508тЖТ   508тЖТ              ) : (
   509тЖТ   509тЖТ   509тЖТ                <p className="text-sm text-muted-foreground text-center py-4">
   510тЖТ   510тЖТ   510тЖТ                  Search and select a customer above
   511тЖТ   511тЖТ   511тЖТ                </p>
   512тЖТ   512тЖТ   512тЖТ              )}
   513тЖТ   513тЖТ   513тЖТ            </CardContent>
   514тЖТ   514тЖТ   514тЖТ          </Card>
   515тЖТ   515тЖТ   515тЖТ
   516тЖТ   516тЖТ   516тЖТ          {/* Terms & Conditions */}
   517тЖТ   517тЖТ   517тЖТ          <Card className="py-0 gap-0">
   518тЖТ   518тЖТ   518тЖТ            <CardHeader className="pb-0">
   519тЖТ   519тЖТ   519тЖТ              <CardTitle className="text-sm font-semibold text-gray-700 uppercase tracking-wider">
   520тЖТ   520тЖТ   520тЖТ                Terms & Conditions
   521тЖТ   521тЖТ   521тЖТ              </CardTitle>
   522тЖТ   522тЖТ   522тЖТ            </CardHeader>
   523тЖТ   523тЖТ   523тЖТ            <CardContent className="pt-4 space-y-2">
   524тЖТ   524тЖТ   524тЖТ              {formData.terms.map((term, i) => (
   525тЖТ   525тЖТ   525тЖТ                <div key={i} className="flex gap-2 items-start">
   526тЖТ   526тЖТ   526тЖТ                  <span className="text-xs text-muted-foreground mt-1.5 w-4 shrink-0">{i + 1}.</span>
   527тЖТ   527тЖТ   527тЖТ                  <Textarea
   528тЖТ   528тЖТ   528тЖТ                    value={term}
   529тЖТ   529тЖТ   529тЖТ                    onChange={(e) => {
   530тЖТ   530тЖТ   530тЖТ                      const updated = [...formData.terms];
   531тЖТ   531тЖТ   531тЖТ                      updated[i] = e.target.value;
   532тЖТ   532тЖТ   532тЖТ                      setFormData((f) => ({ ...f, terms: updated }));
   533тЖТ   533тЖТ   533тЖТ                    }}
   534тЖТ   534тЖТ   534тЖТ                    className="text-sm min-h-[36px] resize-none p-2"
   535тЖТ   535тЖТ   535тЖТ                    rows={1}
   536тЖТ   536тЖТ   536тЖТ                  />
   537тЖТ   537тЖТ   537тЖТ                </div>
   538тЖТ   538тЖТ   538тЖТ              ))}
   539тЖТ   539тЖТ   539тЖТ              <Button
   540тЖТ   540тЖТ   540тЖТ                variant="ghost"
   541тЖТ   541тЖТ   541тЖТ                size="sm"
   542тЖТ   542тЖТ   542тЖТ                className="w-full text-xs text-muted-foreground hover:text-foreground mt-1"
   543тЖТ   543тЖТ   543тЖТ                onClick={() => setFormData((f) => ({ ...f, terms: [...f.terms, ''] }))}
   544тЖТ   544тЖТ   544тЖТ              >
   545тЖТ   545тЖТ   545тЖТ                <Plus className="h-3 w-3 mr-1" /> Add Term
   546тЖТ   546тЖТ   546тЖТ              </Button>
   547тЖТ   547тЖТ   547тЖТ            </CardContent>
   548тЖТ   548тЖТ   548тЖТ          </Card>
   549тЖТ   549тЖТ   549тЖТ        </div>
   550тЖТ   550тЖТ   550тЖТ
   551тЖТ   551тЖТ   551тЖТ        {/* ============ CENTER COLUMN тАФ Quotation Info & Line Items ============ */}
   552тЖТ   552тЖТ   552тЖТ        <div className="lg:col-span-5 space-y-4">
   553тЖТ   553тЖТ   553тЖТ          {/* Quotation Info Header */}
   554тЖТ   554тЖТ   554тЖТ          <Card className="py-0 gap-0">
   555тЖТ   555тЖТ   555тЖТ            <CardContent className="p-4 md:p-5 space-y-4">
   556тЖТ   556тЖТ   556тЖТ              {/* Row 1: Title + Status */}
   557тЖТ   557тЖТ   557тЖТ              <div className="flex items-center justify-between">
   558тЖТ   558тЖТ   558тЖТ                <div className="flex items-center gap-3">
   559тЖТ   559тЖТ   559тЖТ                  <Button
   560тЖТ   560тЖТ   560тЖТ                    variant="ghost"
   561тЖТ   561тЖТ   561тЖТ                    size="icon"
   562тЖТ   562тЖТ   562тЖТ                    className="h-8 w-8"
   563тЖТ   563тЖТ   563тЖТ                    onClick={() => setView('quotations')}
   564тЖТ   564тЖТ   564тЖТ                  >
   565тЖТ   565тЖТ   565тЖТ                    <ArrowLeft className="h-4 w-4" />
   566тЖТ   566тЖТ   566тЖТ                  </Button>
   567тЖТ   567тЖТ   567тЖТ                  <h1 className="text-lg font-bold text-gray-900">
   568тЖТ   568тЖТ   568тЖТ                    {quotationId ? 'Edit Quotation' : 'New Quotation'}
   569тЖТ   569тЖТ   569тЖТ                  </h1>
   570тЖТ   570тЖТ   570тЖТ                </div>
   571тЖТ   571тЖТ   571тЖТ                <Badge className="bg-emerald-100 text-emerald-800 border-0 hover:bg-emerald-100">
   572тЖТ   572тЖТ   572тЖТ                  <CheckCircle2 className="h-3 w-3 mr-1" /> Draft
   573тЖТ   573тЖТ   573тЖТ                </Badge>
   574тЖТ   574тЖТ   574тЖТ              </div>
   575тЖТ   575тЖТ   575тЖТ
   576тЖТ   576тЖТ   576тЖТ              {/* Row 2: Quotation No + Date */}
   577тЖТ   577тЖТ   577тЖТ              <div className="grid grid-cols-2 gap-3">
   578тЖТ   578тЖТ   578тЖТ                <div>
   579тЖТ   579тЖТ   579тЖТ                  <Label className="text-xs text-gray-500 uppercase">Quotation No.</Label>
   580тЖТ   580тЖТ   580тЖТ                  <Input
   581тЖТ   581тЖТ   581тЖТ                    value={quotationNo}
   582тЖТ   582тЖТ   582тЖТ                    readOnly
   583тЖТ   583тЖТ   583тЖТ                    className="h-9 text-sm mt-1 bg-gray-50 cursor-not-allowed"
   584тЖТ   584тЖТ   584тЖТ                  />
   585тЖТ   585тЖТ   585тЖТ                </div>
   586тЖТ   586тЖТ   586тЖТ                <div>
   587тЖТ   587тЖТ   587тЖТ                  <Label className="text-xs text-gray-500 uppercase">Date</Label>
   588тЖТ   588тЖТ   588тЖТ                  <Input
   589тЖТ   589тЖТ   589тЖТ                    type="date"
   590тЖТ   590тЖТ   590тЖТ                    value={dateStr}
   591тЖТ   591тЖТ   591тЖТ                    readOnly
   592тЖТ   592тЖТ   592тЖТ                    className="h-9 text-sm mt-1 bg-gray-50 cursor-not-allowed"
   593тЖТ   593тЖТ   593тЖТ                  />
   594тЖТ   594тЖТ   594тЖТ                </div>
   595тЖТ   595тЖТ   595тЖТ              </div>
   596тЖТ   596тЖТ   596тЖТ
   597тЖТ   597тЖТ   597тЖТ              {/* Row 3: Valid Until */}
   598тЖТ   598тЖТ   598тЖТ              <div>
   599тЖТ   599тЖТ   599тЖТ                <Label className="text-xs text-gray-500 uppercase">Valid Until</Label>
   600тЖТ   600тЖТ   600тЖТ                <Input
   601тЖТ   601тЖТ   601тЖТ                  type="date"
   602тЖТ   602тЖТ   602тЖТ                  value={formData.validUntil}
   603тЖТ   603тЖТ   603тЖТ                  onChange={(e) => setFormData((f) => ({ ...f, validUntil: e.target.value }))}
   604тЖТ   604тЖТ   604тЖТ                  className="h-9 text-sm mt-1"
   605тЖТ   605тЖТ   605тЖТ                />
   606тЖТ   606тЖТ   606тЖТ              </div>
   607тЖТ   607тЖТ   607тЖТ
   608тЖТ   608тЖТ   608тЖТ              {/* Row 4: Prepared By */}
   609тЖТ   609тЖТ   609тЖТ              <div>
   610тЖТ   610тЖТ   610тЖТ                <Label className="text-xs text-gray-500 uppercase">Prepared By</Label>
   611тЖТ   611тЖТ   611тЖТ                <Select
   612тЖТ   612тЖТ   612тЖТ                  value={formData.preparedBy}
   613тЖТ   613тЖТ   613тЖТ                  onValueChange={(v) => setFormData((f) => ({ ...f, preparedBy: v }))}
   614тЖТ   614тЖТ   614тЖТ                >
   615тЖТ   615тЖТ   615тЖТ                  <SelectTrigger className="w-full h-9 text-sm mt-1">
   616тЖТ   616тЖТ   616тЖТ                    <SelectValue placeholder="Select employee" />
   617тЖТ   617тЖТ   617тЖТ                  </SelectTrigger>
   618тЖТ   618тЖТ   618тЖТ                  <SelectContent>
   619тЖТ   619тЖТ   619тЖТ                    {employees.map((e) => (
   620тЖТ   620тЖТ   620тЖТ                      <SelectItem key={e.id} value={e.id}>
   621тЖТ   621тЖТ   621тЖТ                        {e.name}{e.employeeNumber ? ` (${e.employeeNumber})` : ''}
   622тЖТ   622тЖТ   622тЖТ                      </SelectItem>
   623тЖТ   623тЖТ   623тЖТ                    ))}
   624тЖТ   624тЖТ   624тЖТ                  </SelectContent>
   625тЖТ   625тЖТ   625тЖТ                </Select>
   626тЖТ   626тЖТ   626тЖТ              </div>
   627тЖТ   627тЖТ   627тЖТ
   628тЖТ   628тЖТ   628тЖТ              {/* Row 5: Reference No */}
   629тЖТ   629тЖТ   629тЖТ              <div>
   630тЖТ   630тЖТ   630тЖТ                <Label className="text-xs text-gray-500 uppercase">Reference No.</Label>
   631тЖТ   631тЖТ   631тЖТ                <Input
   632тЖТ   632тЖТ   632тЖТ                  value={formData.referenceNo}
   633тЖТ   633тЖТ   633тЖТ                  onChange={(e) => setFormData((f) => ({ ...f, referenceNo: e.target.value }))}
   634тЖТ   634тЖТ   634тЖТ                  placeholder="Optional reference number"
   635тЖТ   635тЖТ   635тЖТ                  className="h-9 text-sm mt-1"
   636тЖТ   636тЖТ   636тЖТ                />
   637тЖТ   637тЖТ   637тЖТ              </div>
   638тЖТ   638тЖТ   638тЖТ
   639тЖТ   639тЖТ   639тЖТ              {/* Row 6: Project Name */}
   640тЖТ   640тЖТ   640тЖТ              <div>
   641тЖТ   641тЖТ   641тЖТ                <Label className="text-xs text-gray-500 uppercase">Project Name</Label>
   642тЖТ   642тЖТ   642тЖТ                <Input
   643тЖТ   643тЖТ   643тЖТ                  value={formData.projectName}
   644тЖТ   644тЖТ   644тЖТ                  onChange={(e) => setFormData((f) => ({ ...f, projectName: e.target.value }))}
   645тЖТ   645тЖТ   645тЖТ                  placeholder="Enter project name"
   646тЖТ   646тЖТ   646тЖТ                  className="h-9 text-sm mt-1"
   647тЖТ   647тЖТ   647тЖТ                />
   648тЖТ   648тЖТ   648тЖТ              </div>
   649тЖТ   649тЖТ   649тЖТ
   650тЖТ   650тЖТ   650тЖТ              {/* Row 7: Site */}
   651тЖТ   651тЖТ   651тЖТ              <div>
   652тЖТ   652тЖТ   652тЖТ                <Label className="text-xs text-gray-500 uppercase">Site</Label>
   653тЖТ   653тЖТ   653тЖТ                <Input
   654тЖТ   654тЖТ   654тЖТ                  value={formData.site}
   655тЖТ   655тЖТ   655тЖТ                  onChange={(e) => setFormData((f) => ({ ...f, site: e.target.value }))}
   656тЖТ   656тЖТ   656тЖТ                  placeholder="Enter site location"
   657тЖТ   657тЖТ   657тЖТ                  className="h-9 text-sm mt-1"
   658тЖТ   658тЖТ   658тЖТ                />
   659тЖТ   659тЖТ   659тЖТ              </div>
   660тЖТ   660тЖТ   660тЖТ
   661тЖТ   661тЖТ   661тЖТ              {/* Row 8: Description */}
   662тЖТ   662тЖТ   662тЖТ              <div>
   663тЖТ   663тЖТ   663тЖТ                <Label className="text-xs text-gray-500 uppercase">Description</Label>
   664тЖТ   664тЖТ   664тЖТ                <Textarea
   665тЖТ   665тЖТ   665тЖТ                  value={formData.description}
   666тЖТ   666тЖТ   666тЖТ                  onChange={(e) => setFormData((f) => ({ ...f, description: e.target.value }))}
   667тЖТ   667тЖТ   667тЖТ                  placeholder="Enter description or scope of work..."
   668тЖТ   668тЖТ   668тЖТ                  className="text-sm mt-1 min-h-[80px]"
   669тЖТ   669тЖТ   669тЖТ                  rows={3}
   670тЖТ   670тЖТ   670тЖТ                />
   671тЖТ   671тЖТ   671тЖТ              </div>
   672тЖТ   672тЖТ   672тЖТ            </CardContent>
   673тЖТ   673тЖТ   673тЖТ          </Card>
   674тЖТ   674тЖТ   674тЖТ
   675тЖТ   675тЖТ   675тЖТ          {/* Line Items Table */}
   676тЖТ   676тЖТ   676тЖТ          <Card className="py-0 gap-0">
   677тЖТ   677тЖТ   677тЖТ            <CardHeader className="pb-0">
   678тЖТ   678тЖТ   678тЖТ              <div className="flex items-center justify-between w-full">
   679тЖТ   679тЖТ   679тЖТ                <CardTitle className="text-sm font-semibold text-gray-700 uppercase tracking-wider">
   680тЖТ   680тЖТ   680тЖТ                  Line Items
   681тЖТ   681тЖТ   681тЖТ                </CardTitle>
   682тЖТ   682тЖТ   682тЖТ                <Button
   683тЖТ   683тЖТ   683тЖТ                  size="sm"
   684тЖТ   684тЖТ   684тЖТ                  className="h-8 bg-emerald-600 hover:bg-emerald-700 text-white"
   685тЖТ   685тЖТ   685тЖТ                  onClick={addRow}
   686тЖТ   686тЖТ   686тЖТ                >
   687тЖТ   687тЖТ   687тЖТ                  <Plus className="h-3.5 w-3.5 mr-1.5" /> Add Item
   688тЖТ   688тЖТ   688тЖТ                </Button>
   689тЖТ   689тЖТ   689тЖТ              </div>
   690тЖТ   690тЖТ   690тЖТ            </CardHeader>
   691тЖТ   691тЖТ   691тЖТ            <CardContent className="pt-4">
   692тЖТ   692тЖТ   692тЖТ              {/* Action buttons row */}
   693тЖТ   693тЖТ   693тЖТ              <div className="flex items-center gap-2 mb-3">
   694тЖТ   694тЖТ   694тЖТ                <Button
   695тЖТ   695тЖТ   695тЖТ                  variant="outline"
   696тЖТ   696тЖТ   696тЖТ                  size="sm"
   697тЖТ   697тЖТ   697тЖТ                  className="h-7 text-xs"
   698тЖТ   698тЖТ   698тЖТ                  onClick={() => insertRow(lineItems.length - 1)}
   699тЖТ   699тЖТ   699тЖТ                >
   700тЖТ   700тЖТ   700тЖТ                  <Plus className="h-3 w-3 mr-1" /> Insert Row
   701тЖТ   701тЖТ   701тЖТ                </Button>
   702тЖТ   702тЖТ   702тЖТ                <Button
   703тЖТ   703тЖТ   703тЖТ                  variant="outline"
   704тЖТ   704тЖТ   704тЖТ                  size="sm"
   705тЖТ   705тЖТ   705тЖТ                  className="h-7 text-xs"
   706тЖТ   706тЖТ   706тЖТ                  onClick={() => {
   707тЖТ   707тЖТ   707тЖТ                    if (lineItems.length > 1) duplicateRow(lineItems.length - 2);
   708тЖТ   708тЖТ   708тЖТ                  }}
   709тЖТ   709тЖТ   709тЖТ                >
   710тЖТ   710тЖТ   710тЖТ                  <Copy className="h-3 w-3 mr-1" /> Duplicate Row
   711тЖТ   711тЖТ   711тЖТ                </Button>
   712тЖТ   712тЖТ   712тЖТ                <Button
   713тЖТ   713тЖТ   713тЖТ                  variant="outline"
   714тЖТ   714тЖТ   714тЖТ                  size="sm"
   715тЖТ   715тЖТ   715тЖТ                  className="h-7 text-xs text-rose-600 hover:text-rose-700 hover:bg-rose-50"
   716тЖТ   716тЖТ   716тЖТ                  onClick={() => {
   717тЖТ   717тЖТ   717тЖТ                    if (lineItems.length > 1) deleteRow(lineItems.length - 2);
   718тЖТ   718тЖТ   718тЖТ                  }}
   719тЖТ   719тЖТ   719тЖТ                >
   720тЖТ   720тЖТ   720тЖТ                  <Trash2 className="h-3 w-3 mr-1" /> Delete Row
   721тЖТ   721тЖТ   721тЖТ                </Button>
   722тЖТ   722тЖТ   722тЖТ              </div>
   723тЖТ   723тЖТ   723тЖТ
   724тЖТ   724тЖТ   724тЖТ              {/* Table */}
   725тЖТ   725тЖТ   725тЖТ              <div className="overflow-x-auto rounded-lg border border-gray-200">
   726тЖТ   726тЖТ   726тЖТ                <table className="w-full text-sm">
   727тЖТ   727тЖТ   727тЖТ                  <thead>
   728тЖТ   728тЖТ   728тЖТ                    <tr className="bg-gray-50">
   729тЖТ   729тЖТ   729тЖТ                      <th className="px-3 py-2 text-left text-xs font-semibold text-gray-500 uppercase w-10">
   730тЖТ   730тЖТ   730тЖТ                        SL#
   731тЖТ   731тЖТ   731тЖТ                      </th>
   732тЖТ   732тЖТ   732тЖТ                      <th className="px-3 py-2 text-left text-xs font-semibold text-gray-500 uppercase min-w-[180px]">
   733тЖТ   733тЖТ   733тЖТ                        Item Title
   734тЖТ   734тЖТ   734тЖТ                      </th>
   735тЖТ   735тЖТ   735тЖТ                      <th className="px-3 py-2 text-left text-xs font-semibold text-gray-500 uppercase w-20">
   736тЖТ   736тЖТ   736тЖТ                        Unit
   737тЖТ   737тЖТ   737тЖТ                      </th>
   738тЖТ   738тЖТ   738тЖТ                      <th className="px-3 py-2 text-right text-xs font-semibold text-gray-500 uppercase w-20">
   739тЖТ   739тЖТ   739тЖТ                        Qty
   740тЖТ   740тЖТ   740тЖТ                      </th>
   741тЖТ   741тЖТ   741тЖТ                      <th className="px-3 py-2 text-right text-xs font-semibold text-gray-500 uppercase w-24">
   742тЖТ   742тЖТ   742тЖТ                        Rate
   743тЖТ   743тЖТ   743тЖТ                      </th>
   744тЖТ   744тЖТ   744тЖТ                      <th className="px-3 py-2 text-right text-xs font-semibold text-gray-500 uppercase w-28">
   745тЖТ   745тЖТ   745тЖТ                        Amount
   746тЖТ   746тЖТ   746тЖТ                      </th>
   747тЖТ   747тЖТ   747тЖТ                      <th className="px-3 py-2 text-center text-xs font-semibold text-gray-500 uppercase w-16">
   748тЖТ   748тЖТ   748тЖТ                        Actions
   749тЖТ   749тЖТ   749тЖТ                      </th>
   750тЖТ   750тЖТ   750тЖТ                    </tr>
   751тЖТ   751тЖТ   751тЖТ                  </thead>
   752тЖТ   752тЖТ   752тЖТ                  <tbody>
   753тЖТ   753тЖТ   753тЖТ                    {lineItems.map((item, index) => (
   754тЖТ   754тЖТ   754тЖТ                      <tr
   755тЖТ   755тЖТ   755тЖТ                        key={index}
   756тЖТ   756тЖТ   756тЖТ                        className="border-t border-gray-100 hover:bg-gray-50/50 transition-colors"
   757тЖТ   757тЖТ   757тЖТ                      >
   758тЖТ   758тЖТ   758тЖТ                        <td className="px-3 py-1.5 text-muted-foreground text-xs">
   759тЖТ   759тЖТ   759тЖТ                          {index + 1}
   760тЖТ   760тЖТ   760тЖТ                        </td>
   761тЖТ   761тЖТ   761тЖТ                        <td className="px-3 py-1.5">
   762тЖТ   762тЖТ   762тЖТ                          <Input
   763тЖТ   763тЖТ   763тЖТ                            value={item.title}
   764тЖТ   764тЖТ   764тЖТ                            onChange={(e) => updateLineItem(index, 'title', e.target.value)}
   765тЖТ   765тЖТ   765тЖТ                            placeholder="Item description"
   766тЖТ   766тЖТ   766тЖТ                            className="h-8 text-sm border-0 shadow-none focus-visible:ring-1 focus-visible:ring-emerald-500 p-0"
   767тЖТ   767тЖТ   767тЖТ                          />
   768тЖТ   768тЖТ   768тЖТ                        </td>
   769тЖТ   769тЖТ   769тЖТ                        <td className="px-3 py-1.5">
   770тЖТ   770тЖТ   770тЖТ                          <Select
   771тЖТ   771тЖТ   771тЖТ                            value={item.unit}
   772тЖТ   772тЖТ   772тЖТ                            onValueChange={(v) => updateLineItem(index, 'unit', v)}
   773тЖТ   773тЖТ   773тЖТ                          >
   774тЖТ   774тЖТ   774тЖТ                            <SelectTrigger className="h-8 text-xs border-0 shadow-none focus:ring-1 focus:ring-emerald-500 p-0 w-16">
   775тЖТ   775тЖТ   775тЖТ                              <SelectValue />
   776тЖТ   776тЖТ   776тЖТ                            </SelectTrigger>
   777тЖТ   777тЖТ   777тЖТ                            <SelectContent>
   778тЖТ   778тЖТ   778тЖТ                              {UNITS.map((u) => (
   779тЖТ   779тЖТ   779тЖТ                                <SelectItem key={u} value={u}>{u}</SelectItem>
   780тЖТ   780тЖТ   780тЖТ                              ))}
   781тЖТ   781тЖТ   781тЖТ                            </SelectContent>
   782тЖТ   782тЖТ   782тЖТ                          </Select>
   783тЖТ   783тЖТ   783тЖТ                        </td>
   784тЖТ   784тЖТ   784тЖТ                        <td className="px-3 py-1.5">
   785тЖТ   785тЖТ   785тЖТ                          <Input
   786тЖТ   786тЖТ   786тЖТ                            type="number"
   787тЖТ   787тЖТ   787тЖТ                            value={item.quantity || ''}
   788тЖТ   788тЖТ   788тЖТ                            onChange={(e) => updateLineItem(index, 'quantity', parseFloat(e.target.value) || 0)}
   789тЖТ   789тЖТ   789тЖТ                            className="h-8 text-sm text-right border-0 shadow-none focus-visible:ring-1 focus-visible:ring-emerald-500 p-0"
   790тЖТ   790тЖТ   790тЖТ                            min={0}
   791тЖТ   791тЖТ   791тЖТ                          />
   792тЖТ   792тЖТ   792тЖТ                        </td>
   793тЖТ   793тЖТ   793тЖТ                        <td className="px-3 py-1.5">
   794тЖТ   794тЖТ   794тЖТ                          <Input
   795тЖТ   795тЖТ   795тЖТ                            type="number"
   796тЖТ   796тЖТ   796тЖТ                            value={item.rate || ''}
   797тЖТ   797тЖТ   797тЖТ                            onChange={(e) => updateLineItem(index, 'rate', parseFloat(e.target.value) || 0)}
   798тЖТ   798тЖТ   798тЖТ                            className="h-8 text-sm text-right border-0 shadow-none focus-visible:ring-1 focus-visible:ring-emerald-500 p-0"
   799тЖТ   799тЖТ   799тЖТ                            min={0}
   800тЖТ   800тЖТ   800тЖТ                            step="0.01"
   801тЖТ   801тЖТ   801тЖТ                          />
   802тЖТ   802тЖТ   802тЖТ                        </td>
   803тЖТ   803тЖТ   803тЖТ                        <td className="px-3 py-1.5 text-right font-semibold text-sm">
   804тЖТ   804тЖТ   804тЖТ                          {formatCurrency(item.amount, formData.currency)}
   805тЖТ   805тЖТ   805тЖТ                        </td>
   806тЖТ   806тЖТ   806тЖТ                        <td className="px-3 py-1.5 text-center">
   807тЖТ   807тЖТ   807тЖТ                          <Button
   808тЖТ   808тЖТ   808тЖТ                            variant="ghost"
   809тЖТ   809тЖТ   809тЖТ                            size="icon"
   810тЖТ   810тЖТ   810тЖТ                            className="h-7 w-7 text-gray-400 hover:text-rose-500 hover:bg-rose-50"
   811тЖТ   811тЖТ   811тЖТ                            onClick={() => deleteRow(index)}
   812тЖТ   812тЖТ   812тЖТ                            disabled={lineItems.length <= 1}
   813тЖТ   813тЖТ   813тЖТ                          >
   814тЖТ   814тЖТ   814тЖТ                            <Trash2 className="h-3.5 w-3.5" />
   815тЖТ   815тЖТ   815тЖТ                          </Button>
   816тЖТ   816тЖТ   816тЖТ                        </td>
   817тЖТ   817тЖТ   817тЖТ                      </tr>
   818тЖТ   818тЖТ   818тЖТ                    ))}
   819тЖТ   819тЖТ   819тЖТ                  </tbody>
   820тЖТ   820тЖТ   820тЖТ                </table>
   821тЖТ   821тЖТ   821тЖТ              </div>
   822тЖТ   822тЖТ   822тЖТ            </CardContent>
   823тЖТ   823тЖТ   823тЖТ          </Card>
   824тЖТ   824тЖТ   824тЖТ        </div>
   825тЖТ   825тЖТ   825тЖТ
   826тЖТ   826тЖТ   826тЖТ        {/* ============ RIGHT COLUMN тАФ Summary, Workflow, Attachments ============ */}
   827тЖТ   827тЖТ   827тЖТ        <div className="lg:col-span-4 space-y-4">
   828тЖТ   828тЖТ   828тЖТ          {/* Summary Card */}
   829тЖТ   829тЖТ   829тЖТ          <Card className="py-0 gap-0">
   830тЖТ   830тЖТ   830тЖТ            <CardHeader className="pb-0">
   831тЖТ   831тЖТ   831тЖТ              <CardTitle className="text-sm font-semibold text-gray-700 uppercase tracking-wider">
   832тЖТ   832тЖТ   832тЖТ                Summary
   833тЖТ   833тЖТ   833тЖТ              </CardTitle>
   834тЖТ   834тЖТ   834тЖТ            </CardHeader>
   835тЖТ   835тЖТ   835тЖТ            <CardContent className="pt-4 space-y-3">
   836тЖТ   836тЖТ   836тЖТ              {/* Subtotal */}
   837тЖТ   837тЖТ   837тЖТ              <div className="flex items-center justify-between">
   838тЖТ   838тЖТ   838тЖТ                <span className="text-sm text-gray-600">Subtotal</span>
   839тЖТ   839тЖТ   839тЖТ                <span className="text-sm font-medium text-gray-900">
   840тЖТ   840тЖТ   840тЖТ                  {formatCurrency(subtotal, formData.currency)}
   841тЖТ   841тЖТ   841тЖТ                </span>
   842тЖТ   842тЖТ   842тЖТ              </div>
   843тЖТ   843тЖТ   843тЖТ
   844тЖТ   844тЖТ   844тЖТ              {/* Discount */}
   845тЖТ   845тЖТ   845тЖТ              <div className="flex items-center justify-between gap-3">
   846тЖТ   846тЖТ   846тЖТ                <span className="text-sm text-gray-600">Discount</span>
   847тЖТ   847тЖТ   847тЖТ                <Input
   848тЖТ   848тЖТ   848тЖТ                  type="number"
   849тЖТ   849тЖТ   849тЖТ                  value={formData.discount || ''}
   850тЖТ   850тЖТ   850тЖТ                  onChange={(e) => setFormData((f) => ({ ...f, discount: parseFloat(e.target.value) || 0 }))}
   851тЖТ   851тЖТ   851тЖТ                  className="h-8 w-28 text-sm text-right"
   852тЖТ   852тЖТ   852тЖТ                  min={0}
   853тЖТ   853тЖТ   853тЖТ                  step="0.01"
   854тЖТ   854тЖТ   854тЖТ                />
   855тЖТ   855тЖТ   855тЖТ              </div>
   856тЖТ   856тЖТ   856тЖТ
   857тЖТ   857тЖТ   857тЖТ              {/* Tax Rate */}
   858тЖТ   858тЖТ   858тЖТ              <div className="flex items-center justify-between">
   859тЖТ   859тЖТ   859тЖТ                <span className="text-sm text-gray-600">Tax Rate</span>
   860тЖТ   860тЖТ   860тЖТ                <Select
   861тЖТ   861тЖТ   861тЖТ                  value={formData.taxRate}
   862тЖТ   862тЖТ   862тЖТ                  onValueChange={(v) => setFormData((f) => ({ ...f, taxRate: v }))}
   863тЖТ   863тЖТ   863тЖТ                >
   864тЖТ   864тЖТ   864тЖТ                  <SelectTrigger className="h-8 w-28 text-sm">
   865тЖТ   865тЖТ   865тЖТ                    <SelectValue />
   866тЖТ   866тЖТ   866тЖТ                  </SelectTrigger>
   867тЖТ   867тЖТ   867тЖТ                  <SelectContent>
   868тЖТ   868тЖТ   868тЖТ                    {TAX_RATES.map((r) => (
   869тЖТ   869тЖТ   869тЖТ                      <SelectItem key={r} value={r}>{r}%</SelectItem>
   870тЖТ   870тЖТ   870тЖТ                    ))}
   871тЖТ   871тЖТ   871тЖТ                  </SelectContent>
   872тЖТ   872тЖТ   872тЖТ                </Select>
   873тЖТ   873тЖТ   873тЖТ              </div>
   874тЖТ   874тЖТ   874тЖТ
   875тЖТ   875тЖТ   875тЖТ              {/* Tax */}
   876тЖТ   876тЖТ   876тЖТ              <div className="flex items-center justify-between">
   877тЖТ   877тЖТ   877тЖТ                <span className="text-sm text-gray-600">Tax</span>
   878тЖТ   878тЖТ   878тЖТ                <span className="text-sm font-medium text-gray-900">
   879тЖТ   879тЖТ   879тЖТ                  {formatCurrency(taxAmount, formData.currency)}
   880тЖТ   880тЖТ   880тЖТ                </span>
   881тЖТ   881тЖТ   881тЖТ              </div>
   882тЖТ   882тЖТ   882тЖТ
   883тЖТ   883тЖТ   883тЖТ              {/* Shipping */}
   884тЖТ   884тЖТ   884тЖТ              <div className="flex items-center justify-between gap-3">
   885тЖТ   885тЖТ   885тЖТ                <span className="text-sm text-gray-600">Shipping</span>
   886тЖТ   886тЖТ   886тЖТ                <Input
   887тЖТ   887тЖТ   887тЖТ                  type="number"
   888тЖТ   888тЖТ   888тЖТ                  value={formData.shipping || ''}
   889тЖТ   889тЖТ   889тЖТ                  onChange={(e) => setFormData((f) => ({ ...f, shipping: parseFloat(e.target.value) || 0 }))}
   890тЖТ   890тЖТ   890тЖТ                  className="h-8 w-28 text-sm text-right"
   891тЖТ   891тЖТ   891тЖТ                  min={0}
   892тЖТ   892тЖТ   892тЖТ                  step="0.01"
   893тЖТ   893тЖТ   893тЖТ                />
   894тЖТ   894тЖТ   894тЖТ              </div>
   895тЖТ   895тЖТ   895тЖТ
   896тЖТ   896тЖТ   896тЖТ              <Separator />
   897тЖТ   897тЖТ   897тЖТ
   898тЖТ   898тЖТ   898тЖТ              {/* Grand Total */}
   899тЖТ   899тЖТ   899тЖТ              <div className="flex items-center justify-between">
   900тЖТ   900тЖТ   900тЖТ                <span className="text-base font-bold text-gray-900">Grand Total</span>
   901тЖТ   901тЖТ   901тЖТ                <span className="text-xl font-bold text-emerald-600">
   902тЖТ   902тЖТ   902тЖТ                  {formatCurrency(grandTotal, formData.currency)}
   903тЖТ   903тЖТ   903тЖТ                </span>
   904тЖТ   904тЖТ   904тЖТ              </div>
   905тЖТ   905тЖТ   905тЖТ
   906тЖТ   906тЖТ   906тЖТ              {/* Amount in Words */}
   907тЖТ   907тЖТ   907тЖТ              <div className="bg-emerald-50 text-emerald-800 rounded-lg p-3 text-sm font-medium">
   908тЖТ   908тЖТ   908тЖТ                {amountInWords}
   909тЖТ   909тЖТ   909тЖТ              </div>
   910тЖТ   910тЖТ   910тЖТ            </CardContent>
   911тЖТ   911тЖТ   911тЖТ          </Card>
   912тЖТ   912тЖТ   912тЖТ
   913тЖТ   913тЖТ   913тЖТ          {/* Workflow Status Card */}
   914тЖТ   914тЖТ   914тЖТ          <Card className="py-0 gap-0">
   915тЖТ   915тЖТ   915тЖТ            <CardHeader className="pb-0">
   916тЖТ   916тЖТ   916тЖТ              <CardTitle className="text-sm font-semibold text-gray-700 uppercase tracking-wider">
   917тЖТ   917тЖТ   917тЖТ                Workflow Status
   918тЖТ   918тЖТ   918тЖТ              </CardTitle>
   919тЖТ   919тЖТ   919тЖТ            </CardHeader>
   920тЖТ   920тЖТ   920тЖТ            <CardContent className="pt-4">
   921тЖТ   921тЖТ   921тЖТ              <div className="space-y-0">
   922тЖТ   922тЖТ   922тЖТ                {WORKFLOW_STEPS.map((step, i) => {
   923тЖТ   923тЖТ   923тЖТ                  const isCompleted = i <= currentStepIndex;
   924тЖТ   924тЖТ   924тЖТ                  const isCurrent = i === currentStepIndex;
   925тЖТ   925тЖТ   925тЖТ                  return (
   926тЖТ   926тЖТ   926тЖТ                    <div key={step} className="flex items-center gap-3">
   927тЖТ   927тЖТ   927тЖТ                      {/* Circle */}
   928тЖТ   928тЖТ   928тЖТ                      <div className="flex flex-col items-center">
   929тЖТ   929тЖТ   929тЖТ                        <div
   930тЖТ   930тЖТ   930тЖТ                          className={cn(
   931тЖТ   931тЖТ   931тЖТ                            'w-6 h-6 rounded-full flex items-center justify-center shrink-0',
   932тЖТ   932тЖТ   932тЖТ                            isCompleted
   933тЖТ   933тЖТ   933тЖТ                              ? 'bg-emerald-500 text-white'
   934тЖТ   934тЖТ   934тЖТ                              : 'border-2 border-gray-300 text-gray-400'
   935тЖТ   935тЖТ   935тЖТ                          )}
   936тЖТ   936тЖТ   936тЖТ                        >
   937тЖТ   937тЖТ   937тЖТ                          {isCompleted ? (
   938тЖТ   938тЖТ   938тЖТ                            <CheckCircle2 className="h-3.5 w-3.5" />
   939тЖТ   939тЖТ   939тЖТ                          ) : (
   940тЖТ   940тЖТ   940тЖТ                            <Circle className="h-3.5 w-3.5" />
   941тЖТ   941тЖТ   941тЖТ                          )}
   942тЖТ   942тЖТ   942тЖТ                        </div>
   943тЖТ   943тЖТ   943тЖТ                        {/* Connector line */}
   944тЖТ   944тЖТ   944тЖТ                        {i < WORKFLOW_STEPS.length - 1 && (
   945тЖТ   945тЖТ   945тЖТ                          <div
   946тЖТ   946тЖТ   946тЖТ                            className={cn(
   947тЖТ   947тЖТ   947тЖТ                              'w-0.5 h-6',
   948тЖТ   948тЖТ   948тЖТ                              isCompleted ? 'bg-emerald-500' : 'bg-gray-200'
   949тЖТ   949тЖТ   949тЖТ                            )}
   950тЖТ   950тЖТ   950тЖТ                          />
   951тЖТ   951тЖТ   951тЖТ                        )}
   952тЖТ   952тЖТ   952тЖТ                      </div>
   953тЖТ   953тЖТ   953тЖТ                      {/* Label */}
   954тЖТ   954тЖТ   954тЖТ                      <span
   955тЖТ   955тЖТ   955тЖТ                        className={cn(
   956тЖТ   956тЖТ   956тЖТ                          'text-sm py-2 -ml-1',
   957тЖТ   957тЖТ   957тЖТ                          isCurrent
   958тЖТ   958тЖТ   958тЖТ                            ? 'font-semibold text-gray-900'
   959тЖТ   959тЖТ   959тЖТ                            : isCompleted
   960тЖТ   960тЖТ   960тЖТ                              ? 'text-gray-600'
   961тЖТ   961тЖТ   961тЖТ                              : 'text-gray-400'
   962тЖТ   962тЖТ   962тЖТ                        )}
   963тЖТ   963тЖТ   963тЖТ                      >
   964тЖТ   964тЖТ   964тЖТ                        {step}
   965тЖТ   965тЖТ   965тЖТ                      </span>
   966тЖТ   966тЖТ   966тЖТ                    </div>
   967тЖТ   967тЖТ   967тЖТ                  );
   968тЖТ   968тЖТ   968тЖТ                })}
   969тЖТ   969тЖТ   969тЖТ              </div>
   970тЖТ   970тЖТ   970тЖТ            </CardContent>
   971тЖТ   971тЖТ   971тЖТ          </Card>
   972тЖТ   972тЖТ   972тЖТ
   973тЖТ   973тЖТ   973тЖТ          {/* Attachments Card */}
   974тЖТ   974тЖТ   974тЖТ          <Card className="py-0 gap-0">
   975тЖТ   975тЖТ   975тЖТ            <CardHeader className="pb-0">
   976тЖТ   976тЖТ   976тЖТ              <CardTitle className="text-sm font-semibold text-gray-700 uppercase tracking-wider">
   977тЖТ   977тЖТ   977тЖТ                Attachments
   978тЖТ   978тЖТ   978тЖТ              </CardTitle>
   979тЖТ   979тЖТ   979тЖТ            </CardHeader>
   980тЖТ   980тЖТ   980тЖТ            <CardContent className="pt-4">
   981тЖТ   981тЖТ   981тЖТ              <div className="border-2 border-dashed border-gray-200 rounded-xl p-6 text-center hover:border-emerald-300 hover:bg-emerald-50/30 transition-colors cursor-pointer">
   982тЖТ   982тЖТ   982тЖТ                <Upload className="h-8 w-8 text-gray-300 mx-auto mb-2" />
   983тЖТ   983тЖТ   983тЖТ                <p className="text-sm text-gray-500">Drop files here or click to upload</p>
   984тЖТ   984тЖТ   984тЖТ                <p className="text-xs text-muted-foreground mt-1">PDF, Images, Documents (Max 10MB)</p>
   985тЖТ   985тЖТ   985тЖТ              </div>
   986тЖТ   986тЖТ   986тЖТ            </CardContent>
   987тЖТ   987тЖТ   987тЖТ          </Card>
   988тЖТ   988тЖТ   988тЖТ        </div>
   989тЖТ   989тЖТ   989тЖТ      </div>
   990тЖТ   990тЖТ   990тЖТ
   991тЖТ   991тЖТ   991тЖТ      {/* ==================== STICKY FOOTER ==================== */}
   992тЖТ   992тЖТ   992тЖТ      <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-[0_-2px_10px_rgba(0,0,0,0.05)] z-40">
   993тЖТ   993тЖТ   993тЖТ        <div className="max-w-[1600px] mx-auto px-4 md:px-6 py-3">
   994тЖТ   994тЖТ   994тЖТ          <div className="flex flex-wrap items-center gap-2">
   995тЖТ   995тЖТ   995тЖТ            {/* Left group тАФ secondary actions */}
   996тЖТ   996тЖТ   996тЖТ            <div className="flex flex-wrap items-center gap-2">
   997тЖТ   997тЖТ   997тЖТ              <Button variant="outline" size="sm" className="h-9 text-sm">
   998тЖТ   998тЖТ   998тЖТ                <FileText className="h-4 w-4 mr-1.5" /> Preview
   999тЖТ   999тЖТ   999тЖТ              </Button>
  1000тЖТ  1000тЖТ  1000тЖТ              <Button variant="outline" size="sm" className="h-9 text-sm">
  1001тЖТ  1001тЖТ  1001тЖТ                <FileText className="h-4 w-4 mr-1.5" /> Generate PDF
  1002тЖТ  1002тЖТ  1002тЖТ              </Button>
  1003тЖТ  1003тЖТ  1003тЖТ              <Button variant="outline" size="sm" className="h-9 text-sm" onClick={() => window.print()}>
  1004тЖТ  1004тЖТ  1004тЖТ                <Printer className="h-4 w-4 mr-1.5" /> Print
  1005тЖТ  1005тЖТ  1005тЖТ              </Button>
  1006тЖТ  1006тЖТ  1006тЖТ              <Separator orientation="vertical" className="h-6 mx-1 hidden sm:block" />
  1007тЖТ  1007тЖТ  1007тЖТ              <Button variant="secondary" size="sm" className="h-9 text-sm">
  1008тЖТ  1008тЖТ  1008тЖТ                <Send className="h-4 w-4 mr-1.5" /> Send Email
  1009тЖТ  1009тЖТ  1009тЖТ              </Button>
  1010тЖТ  1010тЖТ  1010тЖТ              <Button variant="secondary" size="sm" className="h-9 text-sm">
  1011тЖТ  1011тЖТ  1011тЖТ                <MessageSquare className="h-4 w-4 mr-1.5" /> Send WhatsApp
  1012тЖТ  1012тЖТ  1012тЖТ              </Button>
  1013тЖТ  1013тЖТ  1013тЖТ              <Separator orientation="vertical" className="h-6 mx-1 hidden sm:block" />
  1014тЖТ  1014тЖТ  1014тЖТ              <Button variant="outline" size="sm" className="h-9 text-sm">
  1015тЖТ  1015тЖТ  1015тЖТ                <Copy className="h-4 w-4 mr-1.5" /> Duplicate
  1016тЖТ  1016тЖТ  1016тЖТ              </Button>
  1017тЖТ  1017тЖТ  1017тЖТ            </div>
  1018тЖТ  1018тЖТ  1018тЖТ
  1019тЖТ  1019тЖТ  1019тЖТ            {/* Spacer */}
  1020тЖТ  1020тЖТ  1020тЖТ            <div className="flex-1" />
  1021тЖТ  1021тЖТ  1021тЖТ
  1022тЖТ  1022тЖТ  1022тЖТ            {/* Right group тАФ primary actions */}
  1023тЖТ  1023тЖТ  1023тЖТ            <div className="flex items-center gap-2">
  1024тЖТ  1024тЖТ  1024тЖТ              <Button
  1025тЖТ  1025тЖТ  1025тЖТ                variant="outline"
  1026тЖТ  1026тЖТ  1026тЖТ                size="sm"
  1027тЖТ  1027тЖТ  1027тЖТ                className="h-9 text-sm"
  1028тЖТ  1028тЖТ  1028тЖТ                onClick={() => setView('quotations')}
  1029тЖТ  1029тЖТ  1029тЖТ              >
  1030тЖТ  1030тЖТ  1030тЖТ                Cancel
  1031тЖТ  1031тЖТ  1031тЖТ              </Button>
  1032тЖТ  1032тЖТ  1032тЖТ              <Button
  1033тЖТ  1033тЖТ  1033тЖТ                size="sm"
  1034тЖТ  1034тЖТ  1034тЖТ                className="h-9 text-sm bg-emerald-600 hover:bg-emerald-700 text-white"
  1035тЖТ  1035тЖТ  1035тЖТ                onClick={handleSave}
  1036тЖТ  1036тЖТ  1036тЖТ                disabled={saving}
  1037тЖТ  1037тЖТ  1037тЖТ              >
  1038тЖТ  1038тЖТ  1038тЖТ                {saving && <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />}
  1039тЖТ  1039тЖТ  1039тЖТ                Save
  1040тЖТ  1040тЖТ  1040тЖТ              </Button>
  1041тЖТ  1041тЖТ  1041тЖТ              <Button
  1042тЖТ  1042тЖТ  1042тЖТ                size="sm"
  1043тЖТ  1043тЖТ  1043тЖТ                className="h-9 text-sm bg-emerald-600 hover:bg-emerald-700 text-white"
  1044тЖТ  1044тЖТ  1044тЖТ                onClick={() => toast.info('Convert to Work Order тАФ coming soon')}
  1045тЖТ  1045тЖТ  1045тЖТ              >
  1046тЖТ  1046тЖТ  1046тЖТ                Convert to Work Order
  1047тЖТ  1047тЖТ  1047тЖТ              </Button>
  1048тЖТ  1048тЖТ  1048тЖТ            </div>
  1049тЖТ  1049тЖТ  1049тЖТ          </div>
  1050тЖТ  1050тЖТ  1050тЖТ        </div>
  1051тЖТ  1051тЖТ  1051тЖТ      </div>
  1052тЖТ  1052тЖТ  1052тЖТ    </div>
  1053тЖТ  1053тЖТ  1053тЖТ  );
  1054тЖТ  1054тЖТ  1054тЖТ}