   260→        </Button>
   261→        <div className="flex-1 min-w-0">
   262→          <div className="flex items-center gap-3 flex-wrap">
   263→            <FileText className="h-5 w-5 text-emerald-600" />
   264→            <h1 className="text-lg md:text-xl font-bold truncate">
   265→              Invoice {inv.invoiceNumber}
   266→            </h1>
   267→            <Badge variant="outline" className={statusStyle.className}>
   268→              {statusStyle.label}
   269→            </Badge>
   270→          </div>
   271→        </div>
   272→        <div className="flex items-center gap-2 flex-wrap">
   273→          <Button variant="outline" size="sm" onClick={handlePrint}>
   274→            <Printer className="h-4 w-4 mr-1.5" /> Print
   275→          </Button>
   276→          <Button variant="outline" size="sm" onClick={handleSendEmail}>
   277→            <Mail className="h-4 w-4 mr-1.5" /> Email
   278→          </Button>
   279→          <Button variant="outline" size="sm" onClick={handleSendWhatsApp}>
   280→            <MessageCircle className="h-4 w-4 mr-1.5 text-green-600" /> WhatsApp
   281→          </Button>
   282→          <DropdownMenu>
   283→            <DropdownMenuTrigger asChild>
   284→              <Button variant="outline" size="sm">
   285→                <MoreVertical className="h-4 w-4" />
   286→              </Button>
   287→            </DropdownMenuTrigger>
   288→            <DropdownMenuContent align="end">
   289→              <DropdownMenuItem onClick={() => toast.info('PDF download coming soon')}>
   290→                <Download className="h-4 w-4 mr-2" /> Download PDF
   291→              </DropdownMenuItem>
   292→              {canManage && inv.status !== 'PAID' && inv.status !== 'CANCELLED' && (
   293→                <>
   294→                  <DropdownMenuItem onClick={() => setShowPaymentDialog(true)} className="text-emerald-700">
   295→                    <CreditCard className="h-4 w-4 mr-2" /> Record Payment
   296→                  </DropdownMenuItem>
   297→                  <DropdownMenuItem onClick={() => setShowCancelDialog(true)} className="text-red-600">
   298→                    <X className="h-4 w-4 mr-2" /> Cancel Invoice
   299→                  </DropdownMenuItem>
   300→                </>
   301→              )}
   302→            </DropdownMenuContent>
   303→          </DropdownMenu>
   304→        </div>
   305→      </div>
   306→
   307→      {/* ===== INVOICE DOCUMENT (A4 Layout) ===== */}
   308→      <div className="flex justify-center p-3 md:p-6 print:p-0">
   309→        <div className="invoice-document bg-white border border-gray-200 rounded-xl shadow-sm print:shadow-none print:rounded-none print:border-0 w-full" style={{ maxWidth: '210mm' }}>
   310→          <div className="p-5 md:p-8 print:p-6">
   311→
   312→            {/* ====== ROW 1: Company Header (Left) + INVOICE Title & Barcode (Right) ====== */}
   313→            <div className="flex flex-col sm:flex-row sm:justify-between sm:items-start gap-4 mb-6">
   314→              {/* Left: Company Logo & Info */}
   315→              <div className="flex-1 min-w-0">
   316→                <div className="flex items-center gap-3 mb-3">
   317→                  {/* Green "S" Logo */}
   318→                  <div className="w-11 h-11 bg-emerald-600 rounded-lg flex items-center justify-center text-white font-bold text-xl shrink-0 shadow-sm">
   319→                    {COMPANY.shortName}
   320→                  </div>
   321→                  <div>
   322→                    <h2 className="font-bold text-sm md:text-[15px] leading-tight text-gray-900">{COMPANY.name}</h2>
   323→                  </div>
   324→                </div>
   325→                <div className="text-[11px] text-gray-500 space-y-1 ml-0 sm:ml-14">
   326→                  <p className="flex items-start gap-1.5">
   327→                    <MapPin className="h-3 w-3 mt-0.5 shrink-0 text-gray-400" />
   328→                    {COMPANY.address}
   329→                  </p>
   330→                  <p className="flex items-center gap-1.5">
   331→                    <Phone className="h-3 w-3 shrink-0 text-gray-400" />
   332→                    {COMPANY.phone}
   333→                  </p>
   334→                  <p className="flex items-center gap-1.5">
   335→                    <MailIcon className="h-3 w-3 shrink-0 text-gray-400" />
   336→                    {COMPANY.email}
   337→                  </p>
   338→                  <p className="flex items-center gap-1.5">
   339→                    <Building2 className="h-3 w-3 shrink-0 text-gray-400" />
   340→                    {COMPANY.website}
   341→                  </p>
   342→                </div>
   343→              </div>
   344→
   345→              {/* Right: INVOICE Label + Green Bar with Number + Barcode */}
   346→              <div className="flex flex-col items-end gap-2 shrink-0">
   347→                <p className="text-emerald-600 font-bold text-xl tracking-wide">INVOICE</p>
   348→                {/* Green bar with invoice number in white + barcode */}
   349→                <div className="flex items-center gap-3">
   350→                  <div className="bg-emerald-600 rounded-md px-4 py-1.5">
   351→                    <span className="text-white font-bold text-sm tracking-wide">{inv.invoiceNumber}</span>
   352→                  </div>
   353→                  <div className="bg-white p-1">
   354→                    <svg ref={barcodeRef} className="h-11" />
   355→                  </div>
   356→                </div>
   357→                <p className="text-xs font-medium text-gray-700 font-mono">{inv.invoiceNumber}</p>
   358→              </div>
   359→            </div>
   360→
   361→            {/* ====== ROW 2: Invoice Details (Left) + Payment Information (Right) ====== */}
   362→            <div className="grid grid-cols-1 md:grid-cols-2 gap-5 mb-6">
   363→              {/* Left: Invoice Details */}
   364→              <div className="bg-gray-50 rounded-lg p-4 border border-gray-100">
   365→                <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-3 flex items-center gap-1.5">
   366→                  <FileText className="h-3.5 w-3.5 text-emerald-600" />
   367→                  Invoice Details
   368→                </h3>
   369→                <div className="space-y-2 text-xs">
   370→                  <div className="flex justify-between gap-4">
   371→                    <span className="text-gray-500 flex items-center gap-1.5">
   372→                      <Calendar className="h-3 w-3 text-gray-400" /> Invoice Date
   373→                    </span>
   374→                    <span className="font-medium text-gray-800">{fmtDate(inv.createdAt)}</span>
   375→                  </div>
   376→                  <div className="flex justify-between gap-4">
   377→                    <span className="text-gray-500 flex items-center gap-1.5">
   378→                      <Calendar className="h-3 w-3 text-gray-400" /> Due Date
   379→                    </span>
   380→                    <span className="font-medium text-gray-800">{fmtDate(inv.dueDate)}</span>
   381→                  </div>
   382→                  {inv.referenceNo && (
   383→                    <div className="flex justify-between gap-4">
   384→                      <span className="text-gray-500 flex items-center gap-1.5">
   385→                        <Hash className="h-3 w-3 text-gray-400" /> Reference
   386→                      </span>
   387→                      <span className="font-medium text-gray-800">{inv.referenceNo}</span>
   388→                    </div>
   389→                  )}
   390→                  {inv.poReference && (
   391→                    <div className="flex justify-between gap-4">
   392→                      <span className="text-gray-500 flex items-center gap-1.5">
   393→                        <Hash className="h-3 w-3 text-gray-400" /> PO / Ref No.
   394→                      </span>
   395→                      <span className="font-medium text-gray-800">{inv.poReference}</span>
   396→                    </div>
   397→                  )}
   398→                  <div className="flex justify-between gap-4">
   399→                    <span className="text-gray-500 flex items-center gap-1.5">
   400→                      <Calendar className="h-3 w-3 text-gray-400" /> Payment Terms
   401→                    </span>
   402→                    <span className="font-medium text-gray-800">{inv.paymentTerms || '30 Days'}</span>
   403→                  </div>
   404→                  <div className="flex justify-between gap-4">
   405→                    <span className="text-gray-500 flex items-center gap-1.5">
   406→                      <Landmark className="h-3 w-3 text-gray-400" /> Currency
   407→                    </span>
   408→                    <span className="font-medium text-gray-800">{currency} - {currencyLabel}</span>
   409→                  </div>
   410→                  {(inv.preparedByName || inv.creatorName) && (
   411→                    <div className="flex justify-between gap-4">
   412→                      <span className="text-gray-500 flex items-center gap-1.5">
   413→                        <User className="h-3 w-3 text-gray-400" /> Prepared By
   414→                      </span>
   415→                      <span className="font-medium text-gray-800">{inv.preparedByName || inv.creatorName}</span>
   416→                    </div>
   417→                  )}
   418→                </div>
   419→              </div>
   420→
   421→              {/* Right: Payment Information */}
   422→              <div className="bg-gray-50 rounded-lg p-4 border border-gray-100">
   423→                <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-3 flex items-center gap-1.5">
   424→                  <CreditCard className="h-3.5 w-3.5 text-emerald-600" />
   425→                  Payment Information
   426→                </h3>
   427→                <div className="space-y-2 text-xs">
   428→                  <div className="flex justify-between gap-4">
   429→                    <span className="text-gray-500">Bank Name</span>
   430→                    <span className="font-medium text-gray-800">{inv.bankName || 'BAIDURI BANK'}</span>
   431→                  </div>
   432→                  <div className="flex justify-between gap-4">
   433→                    <span className="text-gray-500">Account Name</span>
   434→                    <span className="font-medium text-gray-800 text-right max-w-[60%]">{inv.bankAccountName || COMPANY.name}</span>
   435→                  </div>
   436→                  <div className="flex justify-between gap-4">
   437→                    <span className="text-gray-500">Account No.</span>
   438→                    <span className="font-medium text-gray-800 font-mono">{inv.bankAccountNo || '00-12345-678901-2'}</span>
   439→                  </div>
   440→                  <div className="flex justify-between gap-4">
   441→                    <span className="text-gray-500">Payment Method</span>
   442→                    <span className="font-medium text-gray-800">{inv.paymentMethod || 'Bank Transfer'}</span>
   443→                  </div>
   444→                  <div className="flex justify-between gap-4">
   445→                    <span className="text-gray-500">Payment Status</span>
   446→                    <span className={`font-bold ${inv.status === 'PAID' ? 'text-emerald-600' : inv.status === 'CANCELLED' ? 'text-red-600' : 'text-amber-600'}`}>
   447→                      {inv.status === 'PAID' ? 'Paid' : inv.status === 'CANCELLED' ? 'Cancelled' : 'Unpaid'}
   448→                    </span>
   449→                  </div>
   450→                  {inv.paidAt && (
   451→                    <div className="flex justify-between gap-4">
   452→                      <span className="text-gray-500">Paid On</span>
   453→                      <span className="font-medium text-gray-800">{fmtDate(inv.paidAt)}</span>
   454→                    </div>
   455→                  )}
   456→                  {inv.transactionId && (
   457→                    <div className="flex justify-between gap-4">
   458→                      <span className="text-gray-500">Transaction ID</span>
   459→                      <span className="font-medium text-gray-800 font-mono text-[10px]">{inv.transactionId}</span>
   460→                    </div>
   461→                  )}
   462→                </div>
   463→              </div>
   464→            </div>
   465→
   466→            {/* ====== ROW 3: Bill To (Left) + Ship To (Right) ====== */}
   467→            <div className="grid grid-cols-1 md:grid-cols-2 gap-5 mb-6">
   468→              {/* Bill To */}
   469→              <div className="bg-blue-50/40 rounded-lg p-4 border border-blue-100">
   470→                <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-3 flex items-center gap-1.5">
   471→                  <MapPin className="h-3.5 w-3.5 text-emerald-600" />
   472→                  Bill To
   473→                </h3>
   474→                <p className="font-bold text-sm text-gray-900 mb-1">
   475→                  {(inv.customerCompany || inv.customerName || '').toUpperCase()}
   476→                </p>
   477→                {inv.customerAddress && (
   478→                  <p className="text-[11px] text-gray-500 mb-2 leading-relaxed">{inv.customerAddress}</p>
   479→                )}
   480→                <div className="space-y-1">
   481→                  {inv.customerPhone && (
   482→                    <p className="text-[11px] text-gray-500 flex items-center gap-1.5">
   483→                      <Phone className="h-3 w-3 text-gray-400" /> {inv.customerPhone}
   484→                    </p>
   485→                  )}
   486→                  {inv.customerEmail && (
   487→                    <p className="text-[11px] text-gray-500 flex items-center gap-1.5">
   488→                      <MailIcon className="h-3 w-3 text-gray-400" /> {inv.customerEmail}
   489→                    </p>
   490→                  )}
   491→                  {inv.customerPic && (
   492→                    <p className="text-[11px] text-gray-500 flex items-center gap-1.5">
   493→                      <User className="h-3 w-3 text-gray-400" /> {inv.customerPic} (PIC)
   494→                    </p>
   495→                  )}
   496→                </div>
   497→              </div>
   498→
   499→              {/* Ship To */}
   500→              <div className="bg-blue-50/40 rounded-lg p-4 border border-blue-100">
   501→                <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-3 flex items-center gap-1.5">
   502→                  <MapPin className="h-3.5 w-3.5 text-emerald-600" />
   503→                  Ship To
   504→                </h3>
   505→                {inv.shipToName ? (
   506→                  <>
   507→                    <p className="font-bold text-sm text-gray-900 mb-1">{inv.shipToName.toUpperCase()}</p>
   508→                    {inv.shipToAddress && (
   509→                      <p className="text-[11px] text-gray-500 mb-2 leading-relaxed">{inv.shipToAddress}</p>
   510→                    )}
   511→                    <div className="space-y-1">
   512→                      {inv.shipToPhone && (
   513→                        <p className="text-[11px] text-gray-500 flex items-center gap-1.5">
   514→                          <Phone className="h-3 w-3 text-gray-400" /> {inv.shipToPhone}
   515→                        </p>
   516→                      )}
   517→                      {inv.shipToContact && (
   518→                        <p className="text-[11px] text-gray-500 flex items-center gap-1.5">
   519→                          <User className="h-3 w-3 text-gray-400" /> {inv.shipToContact}
   520→                        </p>
   521→                      )}
   522→                    </div>
   523→                  </>
   524→                ) : (
   525→                  <>
   526→                    <p className="font-bold text-sm text-gray-900 mb-1">
   527→                      {(inv.customerCompany || inv.customerName || '').toUpperCase()}
   528→                    </p>
   529→                    {inv.customerAddress && (
   530→                      <p className="text-[11px] text-gray-500 mb-2 leading-relaxed">{inv.customerAddress}</p>
   531→                    )}
   532→                    <div className="space-y-1">
   533→                      {inv.customerPhone && (
   534→                        <p className="text-[11px] text-gray-500 flex items-center gap-1.5">
   535→                          <Phone className="h-3 w-3 text-gray-400" /> {inv.customerPhone}
   536→                        </p>
   537→                      )}
   538→                      {inv.customerPic && (
   539→                        <p className="text-[11px] text-gray-500 flex items-center gap-1.5">
   540→                          <User className="h-3 w-3 text-gray-400" /> {inv.customerPic}
   541→                        </p>
   542→                      )}
   543→                    </div>
   544→                  </>
   545→                )}
   546→              </div>
   547→            </div>
   548→
   549→            {/* ====== ROW 4: Line Items Table + Summary (side by side on desktop) ====== */}
   550→            <div className="mb-6">
   551→              <div className="flex flex-col lg:flex-row gap-4">
   552→                {/* Table */}
   553→                <div className="flex-1 min-w-0 overflow-x-auto">
   554→                  <table className="w-full text-xs border-collapse">
   555→                    <thead>
   556→                      <tr className="bg-emerald-600 text-white">
   557→                        <th className="text-center font-semibold py-2.5 px-2 w-10 rounded-tl-md">SL</th>
   558→                        <th className="text-left font-semibold py-2.5 px-2">Item Title</th>
   559→                        <th className="text-left font-semibold py-2.5 px-2">Description</th>
   560→                        <th className="text-center font-semibold py-2.5 px-2 w-14">Unit</th>
   561→                        <th className="text-center font-semibold py-2.5 px-2 w-12">Qty</th>
   562→                        <th className="text-right font-semibold py-2.5 px-2 w-22">Rate ({currency})</th>
   563→                        <th className="text-right font-semibold py-2.5 px-2 w-24 rounded-tr-md">Amount ({currency})</th>
   564→                      </tr>
   565→                    </thead>
   566→                    <tbody>
   567→                      {lineItems.length === 0 ? (
   568→                        <tr>
   569→                          <td colSpan={7} className="text-center py-10 text-gray-400 text-sm">
   570→                            No line items
   571→                          </td>
   572→                        </tr>
   573→                      ) : (
   574→                        lineItems.map((item, i) => (
   575→                          <tr
   576→                            key={i}
   577→                            className={`border-b border-gray-100 ${i % 2 === 1 ? 'bg-gray-50/50' : ''} hover:bg-emerald-50/30 transition-colors`}
   578→                          >
   579→                            <td className="text-center py-3 px-2 text-gray-600 font-medium">{i + 1}</td>
   580→                            <td className="py-3 px-2">
   581→                              <p className="font-semibold text-gray-800 text-xs">{item.title}</p>
   582→                            </td>
   583→                            <td className="py-3 px-2">
   584→                              <p className="text-gray-500 text-[11px] leading-relaxed">{item.description || '—'}</p>
   585→                            </td>
   586→                            <td className="text-center py-3 px-2 text-gray-600">{item.unit || 'Nos'}</td>
   587→                            <td className="text-center py-3 px-2 text-gray-600">{item.quantity}</td>
   588→                            <td className="text-right py-3 px-2 text-gray-700">{fmtBND(item.rate)}</td>
   589→                            <td className="text-right py-3 px-2 font-semibold text-gray-800">{fmtBND(item.amount)}</td>
   590→                          </tr>
   591→                        ))
   592→                      )}
   593→                    </tbody>
   594→                  </table>
   595→                </div>
   596→
   597→                {/* Summary Panel (right side, inline) */}
   598→                <div className="lg:w-72 shrink-0">
   599→                  <div className="bg-gray-50 rounded-lg border border-gray-200 p-4 space-y-2.5">
   600→                    <div className="flex justify-between text-xs">
   601→                      <span className="text-gray-500">Subtotal</span>
   602→                      <span className="text-gray-800 font-medium">{currency} {fmtBND(inv.subtotal)}</span>
   603→                    </div>
   604→                    <div className="flex justify-between text-xs">
   605→                      <span className="text-gray-500">Discount</span>
   606→                      <span className="text-gray-800 font-medium">{currency} {fmtBND(inv.discount)}</span>
   607→                    </div>
   608→                    <div className="flex justify-between text-xs">
   609→                      <span className="text-gray-500">Tax ({inv.taxRate || 0}%)</span>
   610→                      <span className="text-gray-800 font-medium">{currency} {fmtBND(inv.tax)}</span>
   611→                    </div>
   612→                    <div className="flex justify-between text-xs">
   613→                      <span className="text-gray-500">Shipping</span>
   614→                      <span className="text-gray-800 font-medium">{currency} {fmtBND(inv.shipping)}</span>
   615→                    </div>
   616→                    {/* Divider */}
   617→                    <div className="border-t border-gray-300 pt-2.5">
   618→                      <div className="flex justify-between items-center">
   619→                        <span className="text-sm font-bold text-gray-900">GRAND TOTAL</span>
   620→                        <span className="text-lg font-bold text-emerald-600">{currency} {fmtBND(inv.total)}</span>
   621→                      </div>
   622→                    </div>
   623→                    {/* Amount in Words */}
   624→                    <div className="bg-emerald-50 rounded-md p-2.5 mt-1 border border-emerald-100">
   625→                      <p className="text-[9px] text-emerald-600 font-semibold uppercase tracking-wider mb-0.5">Amount In Words</p>
   626→                      <p className="text-[11px] text-emerald-800 italic font-medium leading-relaxed">
   627→                        {numberToCurrencyWords(inv.total)}
   628→                      </p>
   629→                    </div>
   630→                  </div>
   631→                </div>
   632→              </div>
   633→            </div>
   634→
   635→            {/* ====== ROW 5: Terms & Conditions ====== */}
   636→            <div className="mb-6">
   637→              <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-3 flex items-center gap-1.5">
   638→                <FileText className="h-3.5 w-3.5 text-emerald-600" />
   639→                Terms & Conditions
   640→              </h3>
   641→              <ol className="text-[11px] text-gray-500 space-y-1.5 list-decimal list-inside leading-relaxed">
   642→                {terms.map((term, i) => (
   643→                  <li key={i}>{term}</li>
   644→                ))}
   645→              </ol>
   646→            </div>
   647→
   648→            {/* ====== ROW 6: Footer — Signature, Stamp, Attachment, QR, Thank You ====== */}
   649→            <div className="border-t border-gray-200 pt-6">
   650→              <div className="flex flex-col md:flex-row md:justify-between md:items-end gap-6">
   651→                {/* Left: Authorised Signature + Stamp */}
   652→                <div className="flex items-end gap-5">
   653→                  <div>
   654→                    <p className="text-xs font-medium text-gray-800 mb-1">
   655→                      {inv.preparedByName || inv.creatorName || '—'}
   656→                    </p>
   657→                    <p className="text-[10px] text-gray-400 mb-2">Authorised Signature</p>
   658→                    <p className="text-[10px] text-gray-400">Managing Director</p>
   659→                    {/* Signature line */}
   660→                    <div className="w-40 border-b border-gray-300 mt-1" />
   661→                  </div>
   662→                  {/* Company Stamp */}
   663→                  <div className="w-16 h-16 border-2 border-emerald-600 rounded-full flex items-center justify-center shrink-0 opacity-80">
   664→                    <div className="text-center">
   665→                      <span className="text-emerald-600 font-bold text-base leading-none block">{COMPANY.shortName}</span>
   666→                      <span className="text-emerald-600 text-[7px] leading-none block mt-0.5">{COMPANY.regNo}</span>
   667→                    </div>
   668→                  </div>
   669→                </div>
   670→
   671→                {/* Center: Attachment (if quotation linked) */}
   672→                {inv.referenceNo && (
   673→                  <div className="text-xs text-gray-500">
   674→                    <div className="flex items-center gap-1.5 mb-1">
   675→                      <FileText className="h-3.5 w-3.5 text-gray-400" />
   676→                      <span className="font-medium text-gray-600">Attachment</span>
   677→                    </div>
   678→                    <p className="text-[11px] text-gray-500">Quotation_{inv.referenceNo.replace(/\//g, '-')}.pdf</p>
   679→                  </div>
   680→                )}
   681→
   682→                {/* Right: QR Code + Thank You */}
   683→                <div className="flex items-end gap-4">
   684→                  <div className="text-center">
   685→                    <div className="w-16 h-16 mx-auto">
   686→                      <QRCodeSVG
   687→                        value={`https://smartms.com/invoice/${inv.invoiceNumber}`}
   688→                        size={64}
   689→                        level="M"
   690→                        includeMargin={false}
   691→                      />
   692→                    </div>
   693→                    <p className="text-[8px] text-gray-400 mt-1">Scan to Verify</p>
   694→                  </div>
   695→                  <div>
   696→                    <p className="text-emerald-600 font-semibold text-lg italic">Thank You!</p>
   697→                    <div className="text-[10px] text-gray-400 space-y-0.5 mt-1">
   698→                      <p className="flex items-center gap-1"><Phone className="h-2.5 w-2.5" /> {COMPANY.phone}</p>
   699→                      <p className="flex items-center gap-1"><MailIcon className="h-2.5 w-2.5" /> {COMPANY.email}</p>
   700→                      <p className="flex items-center gap-1"><Building2 className="h-2.5 w-2.5" /> {COMPANY.website}</p>
   701→                    </div>
   702→                  </div>
   703→                </div>
   704→              </div>
   705→
   706→              {/* Page indicator */}
   707→              <div className="text-center mt-6">
   708→                <p className="text-[10px] text-gray-300">Page 1 of 1</p>
   709→              </div>
   710→            </div>
   711→
   712→          </div>
   713→        </div>
   714→      </div>
   715→
   716→      {/* ===== MOBILE ACTION BAR (hidden on print) ===== */}
   717→      <div className="lg:hidden px-3 md:px-6 pb-4 print:hidden space-y-3">
   718→        {canManage && inv.status !== 'PAID' && inv.status !== 'CANCELLED' && (
   719→          <Button
   720→            onClick={() => setShowPaymentDialog(true)}
   721→            className="w-full bg-emerald-600 hover:bg-emerald-700 text-white"
   722→          >
   723→            <CreditCard className="h-4 w-4 mr-2" /> Record Payment
   724→          </Button>
   725→        )}
   726→      </div>
   727→
   728→      {/* ===== PAYMENT DIALOG ===== */}
   729→      <Dialog open={showPaymentDialog} onOpenChange={setShowPaymentDialog}>
   730→        <DialogContent className="sm:max-w-md">
   731→          <DialogHeader>
   732→            <DialogTitle>Record Payment</DialogTitle>
   733→            <DialogDescription>Mark this invoice as paid and record payment details.</DialogDescription>
   734→          </DialogHeader>
   735→          <div className="space-y-4 py-2">
   736→            <div className="bg-emerald-50 rounded-lg p-4 text-center">
   737→              <p className="text-xs text-gray-500 mb-1">Amount Due</p>
   738→              <p className="text-2xl font-bold text-emerald-700">
   739→                {currency} {fmtBND(inv.total)}
   740→              </p>
   741→            </div>
   742→            <div>
   743→              <Label className="text-xs">Payment Method</Label>
   744→              <select
   745→                className="w-full mt-1 h-9 rounded-md border border-gray-300 px-3 text-sm bg-white"
   746→                value={paymentForm.method}
   747→                onChange={(e) => setPaymentForm({ ...paymentForm, method: e.target.value })}
   748→              >
   749→                <option>Bank Transfer</option>
   750→                <option>Cheque</option>
   751→                <option>Cash</option>
   752→                <option>Online Payment</option>
   753→                <option>Other</option>
   754→              </select>
   755→            </div>
   756→            <div>
   757→              <Label className="text-xs">Payment Reference</Label>
   758→              <Input
   759→                placeholder="e.g. Receipt number"
   760→                value={paymentForm.ref}
   761→                onChange={(e) => setPaymentForm({ ...paymentForm, ref: e.target.value })}
   762→                className="mt-1"
   763→              />
   764→            </div>
   765→            <div>
   766→              <Label className="text-xs">Transaction ID</Label>
   767→              <Input
   768→                placeholder="e.g. TRX202606200123"
   769→                value={paymentForm.transactionId}
   770→                onChange={(e) => setPaymentForm({ ...paymentForm, transactionId: e.target.value })}
   771→                className="mt-1"
   772→              />
   773→            </div>
   774→          </div>
   775→          <DialogFooter>
   776→            <Button variant="outline" onClick={() => setShowPaymentDialog(false)}>Cancel</Button>
   777→            <Button
   778→              onClick={handleRecordPayment}
   779→              disabled={actionLoading}
   780→              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   781→            >
   782→              {actionLoading ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : <CheckCircle2 className="h-4 w-4 mr-2" />}
   783→              Confirm Payment
   784→            </Button>
   785→          </DialogFooter>
   786→        </DialogContent>
   787→      </Dialog>
   788→
   789→      {/* ===== CANCEL DIALOG ===== */}
   790→      <Dialog open={showCancelDialog} onOpenChange={setShowCancelDialog}>
   791→        <DialogContent className="sm:max-w-sm">
   792→          <DialogHeader>
   793→            <DialogTitle>Cancel Invoice</DialogTitle>
   794→            <DialogDescription>
   795→              Are you sure you want to cancel invoice {inv.invoiceNumber}? This action cannot be undone.
   796→            </DialogDescription>
   797→          </DialogHeader>
   798→          <div className="py-2">
   799→            <Label className="text-xs">Reason (optional)</Label>
   800→            <Textarea
   801→              placeholder="Reason for cancellation..."
   802→              value={cancelReason}
   803→              onChange={(e) => setCancelReason(e.target.value)}
   804→              className="mt-1"
   805→              rows={3}
   806→            />
   807→          </div>
   808→          <DialogFooter>
   809→            <Button variant="outline" onClick={() => setShowCancelDialog(false)}>Keep Invoice</Button>
   810→            <Button variant="destructive" onClick={handleCancel} disabled={actionLoading}>
   811→              {actionLoading ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : null}
   812→              Cancel Invoice
   813→            </Button>
   814→          </DialogFooter>
   815→        </DialogContent>
   816→      </Dialog>
   817→    </div>
   818→  );
   819→}