     1→'use client'
     2→
     3→import { useEffect, useRef, useCallback, useState } from 'react'
     4→import {
     5→  I, ic, IMG, fl,
     6→  defaultSectors, defaultWhy, defaultCaps, defaultIndustries,
     7→  defaultOpsStats, defaultFeed, defaultSteps, defaultProjects, defaultProjStats,
     8→  defaultPfeats, defaultDig, defaultTeam, defaultQuotes, defaultPosts,
     9→  defaultVacs, defaultBenefits,
    10→  getServices, getIndustries, getTestimonials, getProjects, getBlogs, getCareers,
    11→  type CMSData,
    12→} from '../landing-data'
    13→import { useLandingData } from '../use-landing-data'
    14→
    15→/* ── Reveal hook ── */
    16→function useReveal(deps?: unknown[]) {
    17→  const ref = useRef<HTMLDivElement>(null)
    18→  useEffect(() => {
    19→    const root = ref.current
    20→    if (!root) return
    21→    const io = new IntersectionObserver(
    22→      (entries) => entries.forEach(e => { if (e.isIntersecting) { e.target.classList.add('in'); io.unobserve(e.target) } }),
    23→      { threshold: 0.1, rootMargin: '0px 0px -50px 0px' }
    24→    )
    25→    root.querySelectorAll('.reveal, .imgrise').forEach(el => io.observe(el))
    26→    return () => io.disconnect()
    27→    }, deps)
    28→  return ref
    29→}
    30→
    31→/* ── Fallback images for upload slots ── */
    32→const UP_FALLBACKS: Record<string, { src: string; alt: string }> = {
    33→  hero: { src: '/landing-images/hero.png', alt: 'HVAC technicians servicing a rooftop unit' },
    34→  gauges: { src: '/landing-images/gauges.png', alt: 'HVAC diagnostic gauges in use' },
    35→  about: { src: '/landing-images/about.png', alt: 'Engineering team working on a control panel' },
    36→  tools: { src: '/landing-images/tools.png', alt: 'Maintenance technician with tools' },
    37→}
    38→
    39→/* ── Helper to get uploads base64 (simplified) ── */
    40→function up(key: string) {
    41→  if (typeof window !== 'undefined' && (window as any).UP?.[key]) {
    42→    return `<img src="${(window as any).UP[key]}" loading="lazy" alt="">`
    43→  }
    44→  const fb = UP_FALLBACKS[key]
    45→  if (fb) return `<img src="${fb.src}" loading="lazy" alt="${fb.alt}">`
    46→  return ''
    47→}
    48→
    49→/* ──── SECTION COMPONENTS ──── */
    50→
    51→export function HeroSection() {
    52→  const { cms } = useLandingData()
    53→  const hero = cms?.hero
    54→  return (
    55→    <section className="hero" id="home">
    56→      <div className="container hero-grid">
    57→        <div className="reveal in">
    58→          <div className="kicker">Facility maintenance &amp; engineering</div>
    59→          <h1 dangerouslySetInnerHTML={{ __html: hero?.headline || 'Engineered upkeep for <em>serious facilities</em>.' }} />
    60→          <p className="lead">{hero?.subheadline || 'MOHD.HMS ENTERPRISE keeps buildings and plants running — HVAC, electrical, plumbing, mechanical and fire protection, delivered by certified teams and tracked through a modern maintenance system.'}</p>
    61→          <div className="hero-cta">
    62→            <a href="#contact" className="btn btn-fill" id="heroCta1">
    63→              {hero?.cta1Text || 'Contact us'}
    64→              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round"><path d="M5 12h14M13 6l6 6-6 6" /></svg>
    65→            </a>
    66→            <a href="#services" className="btn btn-out" id="heroCta2">{hero?.cta2Text || 'Our services'}</a>
    67→          </div>
    68→          <div className="hero-meta">
    69→            <div className="m"><div className="mn">{hero?.stat1Value || '15+'}</div><div className="ml">{hero?.stat1Label || 'Years experience'}</div></div>
    70→            <div className="m"><div className="mn">{hero?.stat2Value || '24/7'}</div><div className="ml">{hero?.stat2Label || 'Emergency cover'}</div></div>
    71→            <div className="m"><div className="mn">{hero?.stat3Value || '1,200+'}</div><div className="ml">{hero?.stat3Label || 'Assets maintained'}</div></div>
    72→          </div>
    73→        </div>
    74→        <div className="hero-figs reveal in d2">
    75→          <div className="fig hero-fig imgrise">
    76→            <span className="ico" dangerouslySetInnerHTML={{ __html: ic(IMG, 1.4) }} />
    77→            <div dangerouslySetInnerHTML={{ __html: up('hero') || '' }} />
    78→            <span className="cap">On site — rooftop HVAC service</span>
    79→          </div>
    80→          <div className="fig hero-mini imgrise">
    81→            <span className="ico" dangerouslySetInnerHTML={{ __html: ic(IMG, 1.4) }} />
    82→            <div dangerouslySetInnerHTML={{ __html: up('gauges') || '' }} />
    83→          </div>
    84→          <div className="hero-chip">
    85→            <span className="hc-ic"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round"><path d="M20 6L9 17l-5-5" /></svg></span>
    86→            <div><b>{hero?.chipText || '98% SLA met'}</b><span>{hero?.chipSubtext || 'across active contracts'}</span></div>
    87→          </div>
    88→        </div>
    89→      </div>
    90→    </section>
    91→  )
    92→}
    93→
    94→export function SectorsStrip() {
    95→  const { cms } = useLandingData()
    96→  const sectors = defaultSectors
    97→  return (
    98→    <div className="sectors">
    99→      <div className="container">
   100→        <p className="lbl">Maintaining mission-critical facilities across</p>
   101→        <div className="sect-row" dangerouslySetInnerHTML={{
   102→          __html: sectors.map(([t, p]) => `<span>${ic(p as string, 1.9)}${t}</span>`).join('')
   103→        }} />
   104→      </div>
   105→    </div>
   106→  )
   107→}
   108→
   109→export function AboutSection() {
   110→  const { cms } = useLandingData()
   111→  const about = cms?.about
   112→  const ref = useReveal([cms])
   113→
   114→  const aboutDesc = about?.description || 'From routine preventive maintenance to emergency breakdowns, our certified technicians respond fast and document every job through our maintenance management system — so clients always know exactly what was done, when, and by whom.'
   115→  const mvv = about
   116→    ? [['Mission', about.mission], ['Vision', about.vision], ['Values', about.values]].filter(([, v]) => v)
   117→    : [['Mission', 'To deliver reliable, safe and efficient maintenance that protects our clients\' assets and uptime.'], ['Vision', 'To be the region\'s most trusted facility maintenance and engineering partner.'], ['Values', '<b>Safety first.</b> Integrity, craftsmanship, responsiveness and continuous improvement.']]
   118→
   119→  return (
   120→    <section className="section" id="about" ref={ref}>
   121→      <div className="container">
   122→        <div className="shead">
   123→          <div className="top"><span className="ix">01 — About</span><span className="rule" /></div>
   124→          <h2>A maintenance partner built on accountability.</h2>
   125→        </div>
   126→        <div className="about-grid">
   127→          <div className="reveal">
   128→            <div className="fig about-fig imgrise">
   129→              <span className="ico" dangerouslySetInnerHTML={{ __html: ic(IMG, 1.4) }} />
   130→              <div dangerouslySetInnerHTML={{ __html: up('about') || '' }} />
   131→            </div>
   132→            <div className="about-stat"><div className="n">500+</div><div className="l">Projects delivered</div></div>
   133→          </div>
   134→          <div className="reveal d1">
   135→            <p className="about-lead">We are a multi-disciplinary engineering and maintenance company serving commercial, industrial, healthcare and government facilities.</p>
   136→            <p className="about-body">{aboutDesc}</p>
   137→            <div className="mvv">
   138→              {mvv.map(([k, v]) => (
   139→                <div key={k} className="mvv-item"><span className="k">{k}</span><p dangerouslySetInnerHTML={{ __html: v as string }} /></div>
   140→              ))}
   141→            </div>
   142→          </div>
   143→        </div>
   144→        <div className="why-row" dangerouslySetInnerHTML={{
   145→          __html: defaultWhy.map(([t, d, p], i) =>
   146→            `<div class="why-cell reveal ${i ? 'd' + i : ''}"><span class="wi">${ic(p as string)}</span><b>${t}</b><p>${d}</p></div>`
   147→          ).join('')
   148→        }} />
   149→      </div>
   150→    </section>
   151→  )
   152→}
   153→
   154→export function ServicesSection() {
   155→  const { cms } = useLandingData()
   156→  const svcData = getServices(cms)
   157→  const ref = useReveal([cms])
   158→  return (
   159→    <section className="section stone" id="services" ref={ref}>
   160→      <div className="container">
   161→        <div className="shead">
   162→          <div className="top"><span className="ix">02 — Services</span><span className="rule" /></div>
   163→          <h2>Complete maintenance, under one contract.</h2>
   164→          <p className="lede">A full range of engineering and facility services — available individually or bundled into an annual maintenance contract with guaranteed response times.</p>
   165→        </div>
   166→        <div className="cap-grid" dangerouslySetInnerHTML={{
   167→          __html: svcData.map(([cl, items]) =>
   168→            `<div class="cap-col reveal"><div class="cl">${cl}</div>${items.map(([n, d, p]) =>
   169→              `<div class="cap-item"><span class="cci">${ic(p as string)}</span><div><b>${n}</b><span>${d}</span></div></div>`
   170→            ).join('')}</div>`
   171→          ).join('')
   172→        }} />
   173→      </div>
   174→    </section>
   175→  )
   176→}
   177→
   178→export function IndustriesSection() {
   179→  const { cms } = useLandingData()
   180→  const indData = getIndustries(cms)
   181→  const ref = useReveal([cms])
   182→  return (
   183→    <section className="section" id="industries" ref={ref}>
   184→      <div className="container">
   185→        <div className="shead">
   186→          <div className="top"><span className="ix">03 — Industries</span><span className="rule" /></div>
   187→          <h2>Trusted across demanding environments.</h2>
   188→        </div>
   189→        <div className="ind-grid" dangerouslySetInnerHTML={{
   190→          __html: indData.map(([t, p], i) =>
   191→            `<div class="ind reveal ${i % 4 ? 'd' + (i % 4) : ''}"><span class="ii">${ic(p as string)}</span><span>${t}</span></div>`
   192→          ).join('')
   193→        }} />
   194→      </div>
   195→    </section>
   196→  )
   197→}
   198→
   199→export function SystemSection() {
   200→  const ref = useReveal()
   201→  const barsData: [string, number][] = [['Sep', 62], ['Oct', 74], ['Nov', 58], ['Dec', 83], ['Jan', 71], ['Feb', 92], ['Mar', 88]]
   202→  const maxH = Math.max(...barsData.map(([, v]) => v))
   203→
   204→  return (
   205→    <section className="section forest" id="overview" ref={ref}>
   206→      <div className="container">
   207→        <div className="shead">
   208→          <div className="top"><span className="ix">04 — System overview</span><span className="rule" /></div>
   209→          <h2>Real-time visibility on every facility.</h2>
   210→          <p className="lede">Our maintenance management system gives clients and teams one live view of equipment, complaints and work orders — connected to real operational data.</p>
   211→        </div>
   212→        <div className="ops reveal">
   213→          <div className="ops-head"><b>Operations overview</b><span className="ops-live"><span className="d" /> Live</span></div>
   214→          <div className="ops-stats" dangerouslySetInnerHTML={{
   215→            __html: defaultOpsStats.map(([n, l]) => `<div class="ops-stat"><div class="n">${n}</div><div class="l">${l}</div></div>`).join('')
   216→          }} />
   217→          <div className="ops-low">
   218→            <div className="ops-chart">
   219→              <div className="ct">Work orders completed · last 7 months</div>
   220→              <div className="bars" dangerouslySetInnerHTML={{
   221→                __html: barsData.map(([m, v]) => `<div class="col"><div class="bar" style="height:${Math.round(v / maxH * 120)}px"></div><div class="bl">${m}</div></div>`).join('')
   222→              }} />
   223→            </div>
   224→            <div className="ops-feed">
   225→              <div className="ct">Recent activity</div>
   226→              <div dangerouslySetInnerHTML={{
   227→                __html: defaultFeed.map(([t, c, tm]) => `<div class="frow"><span class="fk" style="background:${c}"></span>${t}<small>${tm}</small></div>`).join('')
   228→              }} />
   229→            </div>
   230→          </div>
   231→        </div>
   232→        <p className="ops-note" dangerouslySetInnerHTML={{ __html: 'Figures are representative until the maintenance system API is connected — bind <span class="mono">GET /api/overview</span> in <span class="mono">MHMS.loadOverview()</span> to render live data.' }} />
   233→      </div>
   234→    </section>
   235→  )
   236→}
   237→
   238→export function WorkflowSection() {
   239→  const ref = useReveal()
   240→  return (
   241→    <section className="section" id="workflow" ref={ref}>
   242→      <div className="container">
   243→        <div className="shead">
   244→          <div className="top"><span className="ix">05 — Workflow</span><span className="rule" /></div>
   245→          <h2>A clear, accountable path for every job.</h2>
   246→        </div>
   247→        <div className="flow" dangerouslySetInnerHTML={{
   248→          __html: defaultSteps.map(([t, d, p], i) =>
   249→            `<div class="fstep reveal"><span class="num">0${i + 1}</span><span class="fic">${ic(p as string)}</span><h4>${t}</h4><p>${d}</p></div>`
   250→          ).join('')
   251→        }} />
   252→      </div>
   253→    </section>
   254→  )
   255→}
   256→
   257→export function ProjectsSection() {
   258→  const { cms } = useLandingData()
   259→  const projData = getProjects(cms)
   260→  const ref = useReveal([cms])
   261→  const filterRef = useRef<HTMLDivElement>(null)
   262→
   263→  const handleFilter = useCallback((cat: string) => {
   264→    if (!filterRef.current) return
   265→    filterRef.current.querySelectorAll('button').forEach(b => b.classList.remove('active'))
   266→    filterRef.current.querySelector(`[data-c="${cat}"]`)?.classList.add('active')
   267→    document.querySelectorAll('.proj').forEach(p => {
   268→      p.classList.toggle('hide', cat !== 'all' && (p as HTMLElement).dataset.cat !== cat)
   269→    })
   270→  }, [])
   271→
   272→  const cats: [string, string][] = [['all', 'All'], ['hvac', 'HVAC'], ['electrical', 'Electrical'], ['fire', 'Fire'], ['civil', 'Civil']]
   273→
   274→  return (
   275→    <section className="section stone" id="projects" ref={ref}>
   276→      <div className="container">
   277→        <div className="shead">
   278→          <div className="top"><span className="ix">06 — Projects</span><span className="rule" /></div>
   279→          <h2>Work delivered across the region.</h2>
   280→        </div>
   281→        <div className="pfilter" ref={filterRef} onClick={e => {
   282→          const b = (e.target as HTMLElement).closest('button')
   283→          if (b) handleFilter(b.dataset.c || 'all')
   284→        }} dangerouslySetInnerHTML={{
   285→          __html: cats.map(([c, l], i) => `<button class="${i ? '' : 'active'}" data-c="${c}">${l}</button>`).join('')
   286→        }} />
   287→        <div className="proj-grid" dangerouslySetInnerHTML={{
   288→          __html: projData.map((p: any) => {
   289→            const media = `<div class="fig"><span class="ico">${ic(IMG, 1.4)}</span>${p.up ? up(p.up) : fl(600, 450, p.kw, p.lk, p.sd)}</div>`
   290→            return `<article class="proj reveal" data-cat="${p.cat}"><div style="position:relative"><span class="ptag">${p.meta[0]}</span><span class="pst ${p.st}">${p.st === 'done' ? 'Completed' : 'Ongoing'}</span>${media}</div><h4>${p.t}</h4><div class="pm">${p.m}</div><div class="pmeta"><span>${p.meta[0]}</span><span>${p.meta[1]}</span></div></article>`
   291→          }).join('')
   292→        }} />
   293→        <div className="proj-stats" dangerouslySetInnerHTML={{
   294→          __html: defaultProjStats.map(([n, l]) => `<div class="pstat reveal"><div class="n">${n}</div><div class="l">${l}</div></div>`).join('')
   295→        }} />
   296→      </div>
   297→    </section>
   298→  )
   299→}
   300→
   301→export function PortalSection() {
   302→  const ref = useReveal()
   303→  return (
   304→    <section className="section" id="portal" ref={ref}>
   305→      <div className="container">
   306→        <div className="shead">
   307→          <div className="top"><span className="ix">07 — Self-service</span><span className="rule" /></div>
   308→          <h2>Manage your facility from one place.</h2>
   309→        </div>
   310→        <div className="portal-grid">
   311→          <div className="reveal">
   312→            <p style={{ color: 'var(--muted)', maxWidth: '48ch' }}>Clients log in to raise complaints, scan equipment, track work and view their full service history — anytime, from any device.</p>
   313→            <div className="pf-list" dangerouslySetInnerHTML={{
   314→              __html: defaultPfeats.map(([t, p]) => `<div class="pf"><span class="pi">${ic(p as string)}</span><b>${t}</b></div>`).join('')
   315→            }} />
   316→          </div>
   317→          <div className="reveal d2">
   318→            <div className="device"><div className="dev-screen">
   319→              <div className="dev-head"><div className="av" /><span className="t">Client app</span></div>
   320→              <div className="dev-card"><div className="s">Open requests</div><div className="dev-stat">3 active</div></div>
   321→              <div className="dev-card"><div className="t">Complaint #2294 · Chiller</div><div className="s">Technician en route · ETA 12 min</div></div>
   322→              <div className="dev-card"><div className="t">Scan equipment QR</div><div className="s">Pull asset history instantly</div></div>
   323→              <div className="dev-card"><div className="t">Latest invoice · INV-1043</div><div className="s">Ready to view</div></div>
   324→              <div className="dev-btn">Submit a complaint</div>
   325→            </div></div>
   326→          </div>
   327→        </div>
   328→      </div>
   329→    </section>
   330→  )
   331→}
   332→
   333→export function DigitalSection() {
   334→  const ref = useReveal()
   335→  return (
   336→    <section className="section stone" id="digital" ref={ref}>
   337→      <div className="container">
   338→        <div className="shead">
   339→          <div className="top"><span className="ix">08 — Technology</span><span className="rule" /></div>
   340→          <h2>Engineering, backed by smart software.</h2>
   341→          <p className="lede">A digital layer over every service keeps work transparent, scheduled and measurable.</p>
   342→        </div>
   343→        <div className="dig-grid" dangerouslySetInnerHTML={{
   344→          __html: defaultDig.map(([t, d, p], i) =>
   345→            `<div class="dig reveal ${i % 4 ? 'd' + (i % 4) : ''}"><span class="di">${ic(p as string)}</span><b>${t}</b><p>${d}</p></div>`
   346→          ).join('')
   347→        }} />
   348→      </div>
   349→    </section>
   350→  )
   351→}
   352→
   353→export function TeamSection() {
   354→  const ref = useReveal()
   355→  return (
   356→    <section className="section" id="team" ref={ref}>
   357→      <div className="container">
   358→        <div className="shead">
   359→          <div className="top"><span className="ix">09 — Team</span><span className="rule" /></div>
   360→          <h2>Certified people behind every job.</h2>
   361→          <p className="lede">Management, supervisors, technicians and support — working as one accountable team.</p>
   362→        </div>
   363→        <div className="team-grid" dangerouslySetInnerHTML={{
   364→          __html: defaultTeam.map(([n, r, im, d], i) =>
   365→            `<div class="member reveal ${i ? 'd' + i : ''}"><div class="fig"><span class="ico">${ic(I.user, 1.5)}</span><img src="https://i.pravatar.cc/320?img=${im}" data-fb="https://picsum.photos/seed/tm${im}/320/360" loading="lazy" onerror="imgErr(this)" alt="${n}"></div><b>${n}</b><div class="role">${r}</div><p>${d}</p></div>`
   366→          ).join('')
   367→        }} />
   368→      </div>
   369→    </section>
   370→  )
   371→}
   372→
   373→export function TestimonialsSection() {
   374→  const { cms } = useLandingData()
   375→  const qData = getTestimonials(cms)
   376→  const ref = useReveal([cms])
   377→  const [qi, setQi] = useState(0)
   378→
   379→  useEffect(() => {
   380→    const timer = setInterval(() => setQi(i => (i + 1) % qData.length), 5500)
   381→    return () => clearInterval(timer)
   382→  }, [qData.length])
   383→
   384→  return (
   385→    <section className="section stone" id="testimonials" ref={ref}>
   386→      <div className="container">
   387→        <div className="quote reveal">
   388→          <div className="qm">&ldquo;</div>
   389→          <div>
   390→            {qData.map((q, i) => (
   391→              <div key={i} className={`qbody ${i === qi ? 'show' : ''}`} data-q={i}>
   392→                <blockquote>{q.q}</blockquote>
   393→                <div className="qwho">
   394→                  <img src={`https://i.pravatar.cc/120?img=${q.im}`} data-fb={`https://picsum.photos/seed/q${q.im}/120/120`} onerror="imgErr(this)" alt={q.n} />
   395→                  <div style={{ textAlign: 'left' }}><b>{q.n}</b><span>{q.r}</span></div>
   396→                </div>
   397→              </div>
   398→            ))}
   399→          </div>
   400→          <div className="qnav">
   401→            {qData.map((_, i) => (
   402→              <button key={i} className={`qdot ${i === qi ? 'active' : ''}`} data-i={i} aria-label={`Quote ${i + 1}`} onClick={() => setQi(i)} />
   403→            ))}
   404→          </div>
   405→        </div>
   406→      </div>
   407→    </section>
   408→  )
   409→}
   410→
   411→export function BlogSection() {
   412→  const { cms } = useLandingData()
   413→  const blogData = getBlogs(cms)
   414→  const ref = useReveal([cms])
   415→  const f = blogData[0] as any
   416→
   417→  return (
   418→    <section className="section" id="blog" ref={ref}>
   419→      <div className="container">
   420→        <div className="shead">
   421→          <div className="top"><span className="ix">10 — Insights</span><span className="rule" /></div>
   422→          <h2>Articles &amp; company news.</h2>
   423→        </div>
   424→        <div className="blog-grid">
   425→          {f && (
   426→            <article className="feature reveal" dangerouslySetInnerHTML={{
   427→              __html: `<div class="fig imgrise"><span class="ico">${ic(IMG, 1.4)}</span>${f[7] ? up(f[7]) : fl(820, 460, f[4] || 'maintenance', f[5] || 81, f[6] || 'b1')}</div><span class="cat">${f[0]}</span><h3>${f[1]}</h3><p>${f[2]}</p><div class="meta">${f[3]}</div>`
   428→            }} />
   429→          )}
   430→          <div className="blog-side" dangerouslySetInnerHTML={{
   431→            __html: blogData.slice(1).map((p: any) =>
   432→              `<div class="mini"><div class="fig"><span class="ico">${ic(IMG, 1.4)}</span>${p[7] ? up(p[7]) : fl(200, 200, p[4] || 'maintenance', p[5] || 82, p[6] || 'b2')}</div><div><span class="cat">${p[0]}</span><h4>${p[1]}</h4><div class="meta">${p[3]}</div></div></div>`
   433→            ).join('')
   434→          }} />
   435→        </div>
   436→      </div>
   437→    </section>
   438→  )
   439→}
   440→
   441→export function CareersSection() {
   442→  const { cms } = useLandingData()
   443→  const careerData = getCareers(cms)
   444→  const ref = useReveal([cms])
   445→  return (
   446→    <section className="section stone" id="careers" ref={ref}>
   447→      <div className="container">
   448→        <div className="shead">
   449→          <div className="top"><span className="ix">11 — Careers</span><span className="rule" /></div>
   450→          <h2>Build your career with our team.</h2>
   451→          <p className="lede">We invest in our people with training, certification and a strong safety culture.</p>
   452→        </div>
   453→        <div className="career-grid">
   454→          <div className="reveal">
   455→            <div dangerouslySetInnerHTML={{
   456→              __html: careerData.map(([t, m]) =>
   457→                `<div class="vac reveal"><div><b>${t}</b><br><span>${m}</span></div><a href="#contact" class="btn btn-out btn-sm vb">Apply now</a></div>`
   458→              ).join('')
   459→            }} />
   460→            <p className="cnote">Don&apos;t see your role? Send your CV to <a href="#contact">careers@mohdhms.com</a> — we&apos;re always hiring skilled technicians.</p>
   461→          </div>
   462→          <div className="reveal d1">
   463→            <div className="fig imgrise" style={{ aspectRatio: '4/2.7', borderRadius: 'var(--r)', border: '1px solid var(--line)', marginBottom: 24 }}>
   464→              <span className="ico" dangerouslySetInnerHTML={{ __html: ic(IMG, 1.4) }} />
   465→              <div dangerouslySetInnerHTML={{ __html: up('tools') || '' }} />
   466→            </div>
   467→            <div className="ben" dangerouslySetInnerHTML={{
   468→              __html: defaultBenefits.map(([t, d, p]) =>
   469→                `<div class="ben-item"><span class="bi">${ic(p as string)}</span><div><b>${t}</b><p>${d}</p></div></div>`
   470→              ).join('')
   471→            }} />
   472→          </div>
   473→        </div>
   474→      </div>
   475→    </section>
   476→  )
   477→}
   478→
   479→export function ContactSection() {
   480→  const ref = useReveal()
   481→  const [submitted, setSubmitted] = useState(false)
   482→
   483→  const handleSubmit = useCallback((e: React.FormEvent) => {
   484→    e.preventDefault()
   485→    const form = e.target as HTMLFormElement
   486→    const data = {
   487→      name: (form.querySelector('#cn') as HTMLInputElement)?.value || '',
   488→      email: (form.querySelector('#ce') as HTMLInputElement)?.value || '',
   489→      phone: (form.querySelector('#cp') as HTMLInputElement)?.value || '',
   490→      subject: 'Website enquiry',
   491→      message: (form.querySelector('#cmsg') as HTMLTextAreaElement)?.value || '',
   492→      source: 'website',
   493→    }
   494→    fetch('/api/cms/contact', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) }).catch(() => {})
   495→    setSubmitted(true)
   496→    form.reset()
   497→    setTimeout(() => setSubmitted(false), 5000)
   498→  }, [])
   499→
   500→  return (
   501→    <section className="section" id="contact" ref={ref}>
   502→      <div className="container">
   503→        <div className="shead">
   504→          <div className="top"><span className="ix">12 — Contact</span><span className="rule" /></div>
   505→          <h2>Talk to our maintenance team.</h2>
   506→          <p className="lede">Reach out for service enquiries, contracts or emergency support — we respond fast.</p>
   507→        </div>
   508→        <div className="contact-grid">
   509→          <div className="reveal">
   510→            <div className="cinfo">
   511→              <div className="crow"><span className="cci"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 2a7 7 0 0 0-7 7c0 5 7 13 7 13s7-8 7-13a7 7 0 0 0-7-7z"/><circle cx="12" cy="9" r="2.5" /></svg></span><div><b>Office</b><span>Unit 5, Industrial Avenue, Bandar Seri Begawan, Brunei Darussalam</span></div></div>
   512→              <div className="crow"><span className="cci"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 16.9v3a2 2 0 0 1-2.2 2 19.8 19.8 0 0 1-8.6-3 19.5 19.5 0 0 1-6-6 19.8 19.8 0 0 1-3-8.7A2 2 0 0 1 4.1 2h3a2 2 0 0 1 2 1.7c.1.9.4 1.8.7 2.7a2 2 0 0 1-.5 2.1L8.1 9.9a16 16 0 0 0 6 6l1.4-1.2a2 2 0 0 1 2.1-.4c.9.3 1.8.6 2.7.7a2 2 0 0 1 1.7 2z" /></svg></span><div><b>Phone &amp; WhatsApp</b><span><a href="tel:+6730000000">+673 000 0000</a> · <a href="#">WhatsApp chat</a></span></div></div>
   513→              <div className="crow"><span className="cci"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="4" width="20" height="16" rx="2" /><path d="M22 7l-10 6L2 7" /></svg></span><div><b>Email</b><span><a href="mailto:info@mohdhms.com">info@mohdhms.com</a></span></div></div>
   514→              <div className="crow"><span className="cci"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="9" /><path d="M12 7v5l3 2" /></svg></span><div><b>Working hours</b><span>Monday – Saturday · 8:00am – 6:00pm</span></div></div>
   515→              <div className="crow em"><span className="cci"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 9v4M12 17h.01M10.3 3.9 1.8 18a2 2 0 0 0 1.7 3h17a2 2 0 0 0 1.7-3L13.7 3.9a2 2 0 0 0-3.4 0z" /></svg></span><div><b>24/7 emergency line</b><span><a href="tel:+6739999999">+673 999 9999</a> — breakdowns &amp; critical faults</span></div></div>
   516→            </div>
   517→            <div className="cmap">
   518→              <iframe title="Office location" loading="lazy" src="https://www.openstreetmap.org/export/embed.html?bbox=114.90%2C4.87%2C114.98%2C4.93&layer=mapnik&marker=4.9031%2C114.9398" />
   519→            </div>
   520→          </div>
   521→          <div className="cform reveal d1">
   522→            <h3>Send us a message</h3>
   523→            <p className="csub">Tell us what you need and our team will respond within one business day.</p>
   524→            <form onSubmit={handleSubmit}>
   525→              <div className="frow2">
   526→                <div className="field"><label htmlFor="cn">Full name</label><input id="cn" required placeholder="Your name" /></div>
   527→                <div className="field"><label htmlFor="cp">Phone</label><input id="cp" placeholder="+673" /></div>
   528→              </div>
   529→              <div className="field"><label htmlFor="ce">Email</label><input id="ce" type="email" required placeholder="you@company.com" /></div>
   530→              <div className="field"><label htmlFor="cserv">Service needed</label>
   531→                <select id="cserv"><option>HVAC maintenance</option><option>Electrical maintenance</option><option>Plumbing / mechanical</option><option>Fire protection</option><option>Annual maintenance contract</option><option>Emergency breakdown</option><option>Other</option></select>
   532→              </div>
   533→              <div className="field"><label htmlFor="cmsg">Message</label><textarea id="cmsg" placeholder="Describe your facility and what you need…" /></div>
   534→              <button className="btn btn-fill" type="submit">Send message
   535→                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 2L11 13M22 2l-7 20-4-9-9-4z" /></svg>
   536→              </button>
   537→              <div className={`cf-ok ${submitted ? 'show' : ''}`} id="cfOk">Thanks — your message has been captured. Connect this form to your inbox or CRM to receive it.</div>
   538→            </form>
   539→          </div>
   540→        </div>
   541→      </div>
   542→    </section>
   543→  )
   544→}
   545→
   546→export function SupportSection() {
   547→  const ref = useReveal()
   548→  return (
   549→    <section className="section" ref={ref}>
   550→      <div className="container">
   551→        <div className="shead">
   552→          <div className="top"><span className="ix">Support</span><span className="rule" /></div>
   553→          <h2>How can we help you?</h2>
   554→          <p className="lede">Find answers to common questions or reach our support team directly.</p>
   555→        </div>
   556→        <div className="cap-grid">
   557→          <div className="cap-col reveal">
   558→            <div className="cl">Contact Support</div>
   559→            <div className="cap-item"><span className="cci" dangerouslySetInnerHTML={{ __html: ic(I.msg) }} /><div><b>Email us</b><span><a href="mailto:info@mohdhms.com">info@mohdhms.com</a></span></div></div>
   560→            <div className="cap-item"><span className="cci" dangerouslySetInnerHTML={{ __html: ic(I.phone) }} /><div><b>Call us</b><span><a href="tel:+6730000000">+673 000 0000</a></span></div></div>
   561→            <div className="cap-item"><span className="cci" dangerouslySetInnerHTML={{ __html: ic(I.alert) }} /><div><b>Emergency</b><span><a href="tel:+6739999999">+673 999 9999</a> (24/7)</span></div></div>
   562→          </div>
   563→          <div className="cap-col reveal">
   564→            <div className="cl">Resources</div>
   565→            <div className="cap-item"><span className="cci" dangerouslySetInnerHTML={{ __html: ic(I.file) }} /><div><b>Service Request Guide</b><span>Learn how to submit and track requests</span></div></div>
   566→            <div className="cap-item"><span className="cci" dangerouslySetInnerHTML={{ __html: ic(I.qr) }} /><div><b>Equipment QR Scanning</b><span>Scan any asset QR for instant history</span></div></div>
   567→            <div className="cap-item"><span className="cci" dangerouslySetInnerHTML={{ __html: ic(I.history) }} /><div><b>Invoice &amp; Billing</b><span>View and download invoices online</span></div></div>
   568→          </div>
   569→          <div className="cap-col reveal">
   570→            <div className="cl">System Access</div>
   571→            <div className="cap-item"><span className="cci" dangerouslySetInnerHTML={{ __html: ic(I.portal) }} /><div><b>Client Portal</b><span>Log in to manage your facilities</span></div></div>
   572→            <div className="cap-item"><span className="cci" dangerouslySetInnerHTML={{ __html: ic(I.chart) }} /><div><b>Live Dashboard</b><span>Real-time operations overview</span></div></div>
   573→            <div className="cap-item"><span className="cci" dangerouslySetInnerHTML={{ __html: ic(I.bell) }} /><div><b>Notifications</b><span>Stay updated on work progress</span></div></div>
   574→          </div>
   575→        </div>
   576→      </div>
   577→    </section>
   578→  )
   579→}