     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { Card, CardContent } from '@/components/ui/card';
     5→import { Button } from '@/components/ui/button';
     6→import { Input } from '@/components/ui/input';
     7→import { Badge } from '@/components/ui/badge';
     8→import { Switch } from '@/components/ui/switch';
     9→import { Label } from '@/components/ui/label';
    10→import { Textarea } from '@/components/ui/textarea';
    11→import { Skeleton } from '@/components/ui/skeleton';
    12→import {
    13→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    14→} from '@/components/ui/table';
    15→import {
    16→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogTrigger,
    17→} from '@/components/ui/dialog';
    18→import {
    19→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    20→} from '@/components/ui/select';
    21→import {
    22→  Plus, Search, FileText, Loader2, ChevronLeft, ChevronRight, Pencil, Trash2,
    23→  AlertCircle, Star, Eye,
    24→} from 'lucide-react';
    25→import { toast } from 'sonner';
    26→
    27→// ============ TYPES ============
    28→
    29→interface BlogItem {
    30→  id: string;
    31→  title: string;
    32→  slug: string;
    33→  excerpt: string;
    34→  content: string;
    35→  categoryId: string;
    36→  status: string;
    37→  isFeatured: boolean;
    38→  seoTitle: string;
    39→  seoDescription: string;
    40→  seoKeywords: string;
    41→  featuredImage: string;
    42→  scheduledAt: string;
    43→  views: number;
    44→  publishedAt: string;
    45→  createdAt: string;
    46→  updatedAt: string;
    47→}
    48→
    49→interface CategoryOption {
    50→  id: string;
    51→  name: string;
    52→}
    53→
    54→interface PaginatedData<T> {
    55→  data: T[];
    56→  total: number;
    57→  page: number;
    58→  pageSize: number;
    59→  totalPages: number;
    60→}
    61→
    62→// ============ CONSTANTS ============
    63→
    64→const STATUS_OPTIONS = ['draft', 'published', 'scheduled'] as const;
    65→
    66→const EMPTY_FORM = {
    67→  title: '',
    68→  slug: '',
    69→  excerpt: '',
    70→  content: '',
    71→  categoryId: '',
    72→  status: 'draft',
    73→  isFeatured: false,
    74→  seoTitle: '',
    75→  seoDescription: '',
    76→  seoKeywords: '',
    77→  featuredImage: '',
    78→  scheduledAt: '',
    79→};
    80→
    81→// ============ HELPERS ============
    82→
    83→function getToken(): string {
    84→  return localStorage.getItem('cmms_token') || '';
    85→}
    86→
    87→function slugify(text: string): string {
    88→  return text
    89→    .toLowerCase()
    90→    .replace(/[^a-z0-9\s-]/g, '')
    91→    .replace(/\s+/g, '-')
    92→    .replace(/-+/g, '-')
    93→    .trim();
    94→}
    95→
    96→function getStatusBadgeColor(status: string): string {
    97→  const colors: Record<string, string> = {
    98→    draft: 'bg-amber-100 text-amber-700 border-amber-200',
    99→    published: 'bg-emerald-100 text-emerald-700 border-emerald-200',
   100→    scheduled: 'bg-blue-100 text-blue-700 border-blue-200',
   101→  };
   102→  return colors[status] || 'bg-gray-100 text-gray-700 border-gray-200';
   103→}
   104→
   105→function formatDate(dateStr: string): string {
   106→  if (!dateStr) return '—';
   107→  try {
   108→    return new Date(dateStr).toLocaleDateString('en-US', {
   109→      year: 'numeric', month: 'short', day: 'numeric',
   110→    });
   111→  } catch {
   112→    return dateStr;
   113→  }
   114→}
   115→
   116→// ============ COMPONENT ============
   117→
   118→export function CmsBlogs() {
   119→  // List state
   120→  const [data, setData] = useState<PaginatedData<BlogItem> | null>(null);
   121→  const [loading, setLoading] = useState(true);
   122→  const [page, setPage] = useState(1);
   123→  const [search, setSearch] = useState('');
   124→  const [statusFilter, setStatusFilter] = useState('all');
   125→  const [categoryFilter, setCategoryFilter] = useState('all');
   126→  const [error, setError] = useState(false);
   127→
   128→  // Stats
   129→  const [stats, setStats] = useState({ total: 0, published: 0, draft: 0, featured: 0 });
   130→
   131→  // Categories
   132→  const [categories, setCategories] = useState<CategoryOption[]>([]);
   133→
   134→  // Dialog state
   135→  const [dialogOpen, setDialogOpen] = useState(false);
   136→  const [editingId, setEditingId] = useState<string | null>(null);
   137→  const [submitting, setSubmitting] = useState(false);
   138→  const [form, setForm] = useState({ ...EMPTY_FORM });
   139→
   140→  // Delete dialog state
   141→  const [deleteOpen, setDeleteOpen] = useState(false);
   142→  const [deleteId, setDeleteId] = useState<string | null>(null);
   143→  const [deleting, setDeleting] = useState(false);
   144→
   145→  // ============ FETCH ============
   146→
   147→  const fetchCategories = useCallback(async () => {
   148→    try {
   149→      const res = await fetch('/api/cms/blogs/categories', {
   150→        headers: { Authorization: `Bearer ${getToken()}` },
   151→      });
   152→      if (!res.ok) return;
   153→      const json = await res.json();
   154→      setCategories(Array.isArray(json) ? json : json.data || []);
   155→    } catch {
   156→      // silent
   157→    }
   158→  }, []);
   159→
   160→  const fetchStats = useCallback(async () => {
   161→    try {
   162→      const res = await fetch('/api/cms/blogs?pageSize=1', {
   163→        headers: { Authorization: `Bearer ${getToken()}` },
   164→      });
   165→      if (!res.ok) return;
   166→      const json = await res.json();
   167→      setStats({
   168→        total: json.total || 0,
   169→        published: json.published || 0,
   170→        draft: json.draft || 0,
   171→        featured: json.featured || 0,
   172→      });
   173→    } catch {
   174→      // silent
   175→    }
   176→  }, []);
   177→
   178→  const fetchData = useCallback(async () => {
   179→    setLoading(true);
   180→    setError(false);
   181→    try {
   182→      const params = new URLSearchParams({ page: String(page), pageSize: '20' });
   183→      if (search) params.set('search', search);
   184→      if (statusFilter && statusFilter !== 'all') params.set('status', statusFilter);
   185→      if (categoryFilter && categoryFilter !== 'all') params.set('categoryId', categoryFilter);
   186→      const res = await fetch(`/api/cms/blogs?${params}`, {
   187→        headers: { Authorization: `Bearer ${getToken()}` },
   188→      });
   189→      if (!res.ok) throw new Error();
   190→      const json = await res.json();
   191→      setData(json);
   192→    } catch {
   193→      setError(true);
   194→      toast.error('Failed to load blog posts');
   195→    } finally {
   196→      setLoading(false);
   197→    }
   198→  }, [page, search, statusFilter, categoryFilter]);
   199→
   200→  useEffect(() => { fetchData(); fetchStats(); fetchCategories(); }, [fetchData, fetchStats, fetchCategories]);
   201→
   202→  // ============ FORM HANDLERS ============
   203→
   204→  const openAdd = () => {
   205→    setEditingId(null);
   206→    setForm({ ...EMPTY_FORM });
   207→    setDialogOpen(true);
   208→  };
   209→
   210→  const openEdit = (item: BlogItem) => {
   211→    setEditingId(item.id);
   212→    setForm({
   213→      title: item.title,
   214→      slug: item.slug,
   215→      excerpt: item.excerpt,
   216→      content: item.content,
   217→      categoryId: item.categoryId || '',
   218→      status: item.status,
   219→      isFeatured: item.isFeatured,
   220→      seoTitle: item.seoTitle || '',
   221→      seoDescription: item.seoDescription || '',
   222→      seoKeywords: item.seoKeywords || '',
   223→      featuredImage: item.featuredImage || '',
   224→      scheduledAt: item.scheduledAt ? item.scheduledAt.slice(0, 16) : '',
   225→    });
   226→    setDialogOpen(true);
   227→  };
   228→
   229→  const handleTitleChange = (title: string) => {
   230→    setForm((prev) => ({
   231→      ...prev,
   232→      title,
   233→      slug: editingId ? prev.slug : slugify(title),
   234→    }));
   235→  };
   236→
   237→  const handleSubmit = async () => {
   238→    if (!form.title) {
   239→      toast.error('Title is required');
   240→      return;
   241→    }
   242→    setSubmitting(true);
   243→    try {
   244→      const isEdit = !!editingId;
   245→      const url = isEdit ? `/api/cms/blogs/${editingId}` : '/api/cms/blogs';
   246→      const method = isEdit ? 'PUT' : 'POST';
   247→      const res = await fetch(url, {
   248→        method,
   249→        headers: {
   250→          'Content-Type': 'application/json',
   251→          Authorization: `Bearer ${getToken()}`,
   252→        },
   253→        body: JSON.stringify({
   254→          ...form,
   255→          slug: form.slug || slugify(form.title),
   256→          scheduledAt: form.scheduledAt || null,
   257→          views: undefined,
   258→        }),
   259→      });
   260→      if (!res.ok) throw new Error();
   261→      toast.success(isEdit ? 'Blog post updated' : 'Blog post created');
   262→      setDialogOpen(false);
   263→      fetchData();
   264→      fetchStats();
   265→    } catch {
   266→      toast.error(`Failed to ${editingId ? 'update' : 'create'} blog post`);
   267→    } finally {
   268→      setSubmitting(false);
   269→    }
   270→  };
   271→
   272→  // ============ DELETE ============
   273→
   274→  const openDelete = (id: string) => {
   275→    setDeleteId(id);
   276→    setDeleteOpen(true);
   277→  };
   278→
   279→  const handleDelete = async () => {
   280→    if (!deleteId) return;
   281→    setDeleting(true);
   282→    try {
   283→      const res = await fetch(`/api/cms/blogs/${deleteId}`, {
   284→        method: 'DELETE',
   285→        headers: { Authorization: `Bearer ${getToken()}` },
   286→      });
   287→      if (!res.ok) throw new Error();
   288→      toast.success('Blog post deleted');
   289→      setDeleteOpen(false);
   290→      setDeleteId(null);
   291→      fetchData();
   292→      fetchStats();
   293→    } catch {
   294→      toast.error('Failed to delete blog post');
   295→    } finally {
   296→      setDeleting(false);
   297→    }
   298→  };
   299→
   300→  // ============ TOGGLE FEATURED ============
   301→
   302→  const toggleFeatured = async (item: BlogItem) => {
   303→    try {
   304→      const res = await fetch(`/api/cms/blogs/${item.id}`, {
   305→        method: 'PUT',
   306→        headers: {
   307→          'Content-Type': 'application/json',
   308→          Authorization: `Bearer ${getToken()}`,
   309→        },
   310→        body: JSON.stringify({ ...item, isFeatured: !item.isFeatured }),
   311→      });
   312→      if (!res.ok) throw new Error();
   313→      toast.success(item.isFeatured ? 'Removed from featured' : 'Added to featured');
   314→      fetchData();
   315→      fetchStats();
   316→    } catch {
   317→      toast.error('Failed to toggle featured');
   318→    }
   319→  };
   320→
   321→  // ============ RENDER ============
   322→
   323→  const items = data?.data || [];
   324→  const categoryName = (catId: string) => {
   325→    const cat = categories.find((c) => c.id === catId);
   326→    return cat ? cat.name : catId || '—';
   327→  };
   328→
   329→  return (
   330→    <div className="p-4 md:p-6 space-y-4">
   331→      {/* Header */}
   332→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   333→        <div className="flex items-center gap-3">
   334→          <div className="w-10 h-10 rounded-xl bg-emerald-100 flex items-center justify-center">
   335→            <FileText className="h-5 w-5 text-emerald-600" />
   336→          </div>
   337→          <div>
   338→            <h1 className="text-2xl font-bold">Blog Management</h1>
   339→            <p className="text-sm text-muted-foreground">Manage your blog posts</p>
   340→          </div>
   341→        </div>
   342→        <Button onClick={openAdd} className="bg-emerald-600 hover:bg-emerald-700 text-white">
   343→          <Plus className="h-4 w-4 mr-2" /> New Post
   344→        </Button>
   345→      </div>
   346→
   347→      {/* Stats Row */}
   348→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   349→        <Card className="border-emerald-200 bg-emerald-50 text-emerald-700">
   350→          <CardContent className="p-4">
   351→            <p className="text-xs font-medium opacity-75">Total</p>
   352→            <p className="text-2xl font-bold">{stats.total}</p>
   353→          </CardContent>
   354→        </Card>
   355→        <Card className="border-green-200 bg-green-50 text-green-700">
   356→          <CardContent className="p-4">
   357→            <p className="text-xs font-medium opacity-75">Published</p>
   358→            <p className="text-2xl font-bold">{stats.published}</p>
   359→          </CardContent>
   360→        </Card>
   361→        <Card className="border-yellow-200 bg-yellow-50 text-yellow-700">
   362→          <CardContent className="p-4">
   363→            <p className="text-xs font-medium opacity-75">Draft</p>
   364→            <p className="text-2xl font-bold">{stats.draft}</p>
   365→          </CardContent>
   366→        </Card>
   367→        <Card className="border-amber-200 bg-amber-50 text-amber-700">
   368→          <CardContent className="p-4">
   369→            <p className="text-xs font-medium opacity-75">Featured</p>
   370→            <p className="text-2xl font-bold">{stats.featured}</p>
   371→          </CardContent>
   372→        </Card>
   373→      </div>
   374→
   375→      {/* Filters */}
   376→      <Card>
   377→        <CardContent className="p-4">
   378→          <div className="flex flex-col sm:flex-row gap-3">
   379→            <div className="relative flex-1">
   380→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   381→              <Input
   382→                placeholder="Search posts..."
   383→                value={search}
   384→                onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   385→                className="pl-9"
   386→              />
   387→            </div>
   388→            <Select value={statusFilter} onValueChange={(v) => { setStatusFilter(v); setPage(1); }}>
   389→              <SelectTrigger className="w-full sm:w-48">
   390→                <SelectValue placeholder="Status" />
   391→              </SelectTrigger>
   392→              <SelectContent>
   393→                <SelectItem value="all">All Statuses</SelectItem>
   394→                {STATUS_OPTIONS.map((s) => (
   395→                  <SelectItem key={s} value={s}>{s.charAt(0).toUpperCase() + s.slice(1)}</SelectItem>
   396→                ))}
   397→              </SelectContent>
   398→            </Select>
   399→            <Select value={categoryFilter} onValueChange={(v) => { setCategoryFilter(v); setPage(1); }}>
   400→              <SelectTrigger className="w-full sm:w-48">
   401→                <SelectValue placeholder="Category" />
   402→              </SelectTrigger>
   403→              <SelectContent>
   404→                <SelectItem value="all">All Categories</SelectItem>
   405→                {categories.map((cat) => (
   406→                  <SelectItem key={cat.id} value={cat.id}>{cat.name}</SelectItem>
   407→                ))}
   408→              </SelectContent>
   409→            </Select>
   410→          </div>
   411→        </CardContent>
   412→      </Card>
   413→
   414→      {/* Table */}
   415→      <Card>
   416→        <CardContent className="p-0">
   417→          {error ? (
   418→            <div className="flex items-center gap-3 p-6 text-rose-600">
   419→              <AlertCircle className="h-5 w-5" />
   420→              <p>Failed to load blog posts. Try refreshing.</p>
   421→            </div>
   422→          ) : (
   423→            <div className="overflow-x-auto max-h-96 overflow-y-auto">
   424→              <Table>
   425→                <TableHeader>
   426→                  <TableRow>
   427→                    <TableHead>Title</TableHead>
   428→                    <TableHead>Category</TableHead>
   429→                    <TableHead>Status</TableHead>
   430→                    <TableHead className="text-center">Featured</TableHead>
   431→                    <TableHead className="hidden sm:table-cell">Views</TableHead>
   432→                    <TableHead className="hidden md:table-cell">Published</TableHead>
   433→                    <TableHead className="text-right">Actions</TableHead>
   434→                  </TableRow>
   435→                </TableHeader>
   436→                <TableBody>
   437→                  {loading ? (
   438→                    Array.from({ length: 5 }).map((_, i) => (
   439→                      <TableRow key={i}>
   440→                        <TableCell colSpan={7}>
   441→                          <Skeleton className="h-10 w-full" />
   442→                        </TableCell>
   443→                      </TableRow>
   444→                    ))
   445→                  ) : items.length === 0 ? (
   446→                    <TableRow>
   447→                      <TableCell colSpan={7} className="text-center py-8 text-muted-foreground">
   448→                        No blog posts found
   449→                      </TableCell>
   450→                    </TableRow>
   451→                  ) : (
   452→                    items.map((item) => (
   453→                      <TableRow key={item.id}>
   454→                        <TableCell>
   455→                          <div>
   456→                            <p className="font-medium">{item.title}</p>
   457→                            <p className="text-xs text-muted-foreground font-mono">{item.slug}</p>
   458→                          </div>
   459→                        </TableCell>
   460→                        <TableCell>
   461→                          <Badge variant="outline" className="bg-gray-100 text-gray-700 border-gray-200">
   462→                            {categoryName(item.categoryId)}
   463→                          </Badge>
   464→                        </TableCell>
   465→                        <TableCell>
   466→                          <Badge variant="outline" className={getStatusBadgeColor(item.status)}>
   467→                            {item.status.charAt(0).toUpperCase() + item.status.slice(1)}
   468→                          </Badge>
   469→                        </TableCell>
   470→                        <TableCell className="text-center">
   471→                          <Button
   472→                            variant="ghost"
   473→                            size="icon"
   474→                            className="h-8 w-8"
   475→                            onClick={() => toggleFeatured(item)}
   476→                          >
   477→                            <Star
   478→                              className={`h-4 w-4 ${
   479→                                item.isFeatured
   480→                                  ? 'fill-amber-400 text-amber-400'
   481→                                  : 'text-muted-foreground'
   482→                              }`}
   483→                            />
   484→                          </Button>
   485→                        </TableCell>
   486→                        <TableCell className="hidden sm:table-cell">
   487→                          <div className="flex items-center gap-1 text-muted-foreground">
   488→                            <Eye className="h-3 w-3" />
   489→                            <span className="text-sm">{item.views || 0}</span>
   490→                          </div>
   491→                        </TableCell>
   492→                        <TableCell className="hidden md:table-cell text-sm text-muted-foreground">
   493→                          {formatDate(item.publishedAt)}
   494→                        </TableCell>
   495→                        <TableCell className="text-right">
   496→                          <div className="flex items-center justify-end gap-1">
   497→                            <Button
   498→                              variant="ghost"
   499→                              size="icon"
   500→                              className="h-8 w-8"
   501→                              onClick={() => openEdit(item)}
   502→                            >
   503→                              <Pencil className="h-4 w-4" />
   504→                            </Button>
   505→                            <Button
   506→                              variant="ghost"
   507→                              size="icon"
   508→                              className="h-8 w-8 text-rose-600 hover:text-rose-700 hover:bg-rose-50"
   509→                              onClick={() => openDelete(item.id)}
   510→                            >
   511→                              <Trash2 className="h-4 w-4" />
   512→                            </Button>
   513→                          </div>
   514→                        </TableCell>
   515→                      </TableRow>
   516→                    ))
   517→                  )}
   518→                </TableBody>
   519→              </Table>
   520→            </div>
   521→          )}
   522→
   523→          {/* Pagination */}
   524→          {data && data.totalPages > 1 && (
   525→            <div className="flex items-center justify-between border-t px-4 py-3">
   526→              <p className="text-sm text-muted-foreground">
   527→                Page {data.page} of {data.totalPages} ({data.total} total)
   528→              </p>
   529→              <div className="flex gap-1">
   530→                <Button
   531→                  variant="outline"
   532→                  size="icon"
   533→                  disabled={page <= 1}
   534→                  onClick={() => setPage(page - 1)}
   535→                >
   536→                  <ChevronLeft className="h-4 w-4" />
   537→                </Button>
   538→                <Button
   539→                  variant="outline"
   540→                  size="icon"
   541→                  disabled={page >= data.totalPages}
   542→                  onClick={() => setPage(page + 1)}
   543→                >
   544→                  <ChevronRight className="h-4 w-4" />
   545→                </Button>
   546→              </div>
   547→            </div>
   548→          )}
   549→        </CardContent>
   550→      </Card>
   551→
   552→      {/* Add/Edit Dialog */}
   553→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   554→        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   555→          <DialogHeader>
   556→            <DialogTitle>{editingId ? 'Edit Post' : 'New Post'}</DialogTitle>
   557→          </DialogHeader>
   558→          <div className="space-y-4">
   559→            <div>
   560→              <Label>Title *</Label>
   561→              <Input
   562→                className="mt-1"
   563→                value={form.title}
   564→                onChange={(e) => handleTitleChange(e.target.value)}
   565→                placeholder="Post title"
   566→              />
   567→            </div>
   568→            <div>
   569→              <Label>Slug</Label>
   570→              <Input
   571→                className="mt-1"
   572→                value={form.slug}
   573→                onChange={(e) => setForm({ ...form, slug: e.target.value })}
   574→                placeholder="auto-generated-from-title"
   575→              />
   576→              <p className="text-xs text-muted-foreground mt-1">
   577→                Auto-generated from title. Edit if needed.
   578→              </p>
   579→            </div>
   580→            <div>
   581→              <Label>Excerpt</Label>
   582→              <Textarea
   583→                className="mt-1"
   584→                value={form.excerpt}
   585→                onChange={(e) => setForm({ ...form, excerpt: e.target.value })}
   586→                placeholder="Brief summary of the post"
   587→                rows={3}
   588→              />
   589→            </div>
   590→            <div>
   591→              <Label>Content</Label>
   592→              <Textarea
   593→                className="mt-1"
   594→                value={form.content}
   595→                onChange={(e) => setForm({ ...form, content: e.target.value })}
   596→                placeholder="Full post content (supports markdown)"
   597→                rows={8}
   598→              />
   599→            </div>
   600→            <div className="grid grid-cols-2 gap-4">
   601→              <div>
   602→                <Label>Category</Label>
   603→                <Select
   604→                  value={form.categoryId}
   605→                  onValueChange={(v) => setForm({ ...form, categoryId: v })}
   606→                >
   607→                  <SelectTrigger className="mt-1">
   608→                    <SelectValue placeholder="Select category" />
   609→                  </SelectTrigger>
   610→                  <SelectContent>
   611→                    {categories.map((cat) => (
   612→                      <SelectItem key={cat.id} value={cat.id}>{cat.name}</SelectItem>
   613→                    ))}
   614→                  </SelectContent>
   615→                </Select>
   616→              </div>
   617→              <div>
   618→                <Label>Status</Label>
   619→                <Select
   620→                  value={form.status}
   621→                  onValueChange={(v) => setForm({ ...form, status: v })}
   622→                >
   623→                  <SelectTrigger className="mt-1">
   624→                    <SelectValue />
   625→                  </SelectTrigger>
   626→                  <SelectContent>
   627→                    {STATUS_OPTIONS.map((s) => (
   628→                      <SelectItem key={s} value={s}>{s.charAt(0).toUpperCase() + s.slice(1)}</SelectItem>
   629→                    ))}
   630→                  </SelectContent>
   631→                </Select>
   632→              </div>
   633→            </div>
   634→            {form.status === 'scheduled' && (
   635→              <div>
   636→                <Label>Scheduled At</Label>
   637→                <Input
   638→                  type="datetime-local"
   639→                  className="mt-1"
   640→                  value={form.scheduledAt}
   641→                  onChange={(e) => setForm({ ...form, scheduledAt: e.target.value })}
   642→                />
   643→              </div>
   644→            )}
   645→            <div>
   646→              <Label>Featured Image URL</Label>
   647→              <Input
   648→                className="mt-1"
   649→                value={form.featuredImage}
   650→                onChange={(e) => setForm({ ...form, featuredImage: e.target.value })}
   651→                placeholder="https://example.com/image.jpg"
   652→              />
   653→            </div>
   654→            <div className="flex items-center justify-between rounded-lg border p-3">
   655→              <div>
   656→                <Label className="font-medium">Featured</Label>
   657→                <p className="text-xs text-muted-foreground">Show this post as featured</p>
   658→              </div>
   659→              <Switch
   660→                checked={form.isFeatured}
   661→                onCheckedChange={(checked) => setForm({ ...form, isFeatured: checked })}
   662→              />
   663→            </div>
   664→            <div className="border-t pt-4">
   665→              <p className="text-sm font-medium mb-3">SEO Settings</p>
   666→              <div className="space-y-4">
   667→                <div>
   668→                  <Label>SEO Title</Label>
   669→                  <Input
   670→                    className="mt-1"
   671→                    value={form.seoTitle}
   672→                    onChange={(e) => setForm({ ...form, seoTitle: e.target.value })}
   673→                    placeholder="Meta title for search engines"
   674→                  />
   675→                </div>
   676→                <div>
   677→                  <Label>SEO Description</Label>
   678→                  <Textarea
   679→                    className="mt-1"
   680→                    value={form.seoDescription}
   681→                    onChange={(e) => setForm({ ...form, seoDescription: e.target.value })}
   682→                    placeholder="Meta description for search engines"
   683→                    rows={2}
   684→                  />
   685→                </div>
   686→                <div>
   687→                  <Label>SEO Keywords</Label>
   688→                  <Input
   689→                    className="mt-1"
   690→                    value={form.seoKeywords}
   691→                    onChange={(e) => setForm({ ...form, seoKeywords: e.target.value })}
   692→                    placeholder="keyword1, keyword2, keyword3"
   693→                  />
   694→                </div>
   695→              </div>
   696→            </div>
   697→          </div>
   698→          <DialogFooter>
   699→            <Button variant="outline" onClick={() => setDialogOpen(false)}>
   700→              Cancel
   701→            </Button>
   702→            <Button
   703→              onClick={handleSubmit}
   704→              disabled={submitting}
   705→              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   706→            >
   707→              {submitting && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   708→              {editingId ? 'Update Post' : 'Create Post'}
   709→            </Button>
   710→          </DialogFooter>
   711→        </DialogContent>
   712→      </Dialog>
   713→
   714→      {/* Delete Confirmation Dialog */}
   715→      <Dialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   716→        <DialogContent className="max-w-sm">
   717→          <DialogHeader>
   718→            <DialogTitle>Delete Post</DialogTitle>
   719→          </DialogHeader>
   720→          <p className="text-sm text-muted-foreground">
   721→            Are you sure you want to delete this blog post? This action cannot be undone.
   722→          </p>
   723→          <DialogFooter>
   724→            <Button variant="outline" onClick={() => setDeleteOpen(false)}>
   725→              Cancel
   726→            </Button>
   727→            <Button
   728→              variant="destructive"
   729→              onClick={handleDelete}
   730→              disabled={deleting}
   731→              className="bg-rose-600 hover:bg-rose-700 text-white"
   732→            >
   733→              {deleting && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   734→              Delete
   735→            </Button>
   736→          </DialogFooter>
   737→        </DialogContent>
   738→      </Dialog>
   739→    </div>
   740→  );
   741→}