     1→     1→generator client {
     2→     2→  provider = "prisma-client-js"
     3→     3→}
     4→     4→
     5→     5→datasource db {
     6→     6→  provider = "sqlite"
     7→     7→  url      = env("DATABASE_URL")
     8→     8→}
     9→     9→
    10→    10→// ============ TENANT & MULTI-TENANCY ============
    11→    11→
    12→    12→model Tenant {
    13→    13→  id          String   @id @default(cuid())
    14→    14→  name        String
    15→    15→  domain      String   @unique
    16→    16→  logo        String?
    17→    17→  address     String?
    18→    18→  phone       String?
    19→    19→  email       String?
    20→    20→  isActive    Boolean  @default(true)
    21→    21→  plan        String   @default("professional") // free, professional, enterprise
    22→    22→  maxUsers    Int      @default(50)
    23→    23→  createdAt   DateTime @default(now())
    24→    24→  updatedAt   DateTime @updatedAt
    25→    25→
    26→    26→  users       User[]
    27→    27→  customers   Customer[]
    28→    28→  equipment   Equipment[]
    29→    29→  complaints  Complaint[]
    30→    30→  workOrders  WorkOrder[]
    31→    31→  invoices    Invoice[]
    32→    32→  quotations  Quotation[]
    33→    33→  pmSchedules PmSchedule[]
    34→    34→  inventory   InventoryItem[]
    35→    35→  purchaseOrders PurchaseOrder[]
    36→    36→  vehicles    Vehicle[]
    37→    37→  departments Department[]
    38→    38→  notifications Notification[]
    39→    39→  auditLogs   AuditLog[]
    40→    40→  checklistTemplates ChecklistTemplate[]
    41→    41→  whatsappConfigs      WhatsAppConfig[]
    42→    42→  whatsappSessions     WhatsAppSession[]
    43→    43→  whatsappMessages     WhatsAppMessage[]
    44→    44→  conversationThreads  ConversationThread[]
    45→    45→  whatsappTemplates    WhatsAppTemplate[]
    46→    46→  broadcastLogs        BroadcastLog[]
    47→    47→  whatsappDeliveryLogs WhatsAppDeliveryLog[]
    48→    48→  customerFeedbacks    CustomerFeedback[]
    49→    49→  customerReports      CustomerReport[]
    50→    50→}
    51→    51→
    52→    52→// ============ USERS & AUTH ============
    53→    53→
    54→    54→model User {
    55→    55→  id            String   @id @default(cuid())
    56→    56→  tenantId      String
    57→    57→  email         String
    58→    58→  passwordHash  String?
    59→    59→  name          String
    60→    60→  phone         String?
    61→    61→  avatar        String?
    62→    62→  role          String   @default("technician") // super_admin, admin, manager, supervisor, technician, finance, customer
    63→    63→  employeeNumber String?
    64→    64→  departmentId  String?
    65→    65→  isActive      Boolean  @default(true)
    66→    66→  isOnline      Boolean  @default(false)
    67→    67→  lastLogin     DateTime?
    68→    68→  gpsLocation   String?  // JSON: {lat, lng}
    69→    69→  profileCompleted Boolean @default(false)
    70→    70→  createdAt     DateTime @default(now())
    71→    71→  updatedAt     DateTime @updatedAt
    72→    72→
    73→    73→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
    74→    74→  department    Department? @relation(fields: [departmentId], references: [id])
    75→    75→  assignedComplaints  Complaint[]  @relation("TechnicianComplaints")
    76→    76→  assignedWorkOrders  WorkOrder[]  @relation("TechnicianWorkOrders")
    77→    77→  createdWorkOrders   WorkOrder[]  @relation("CreatorWorkOrders")
    78→    78→  createdInvoices     Invoice[]    @relation("CreatorInvoices")
    79→    79→  pmSchedules   PmSchedule[] @relation("PmScheduleAssignee")
    80→    80→  supervisorComplaints Complaint[] @relation("SupervisorComplaints")
    81→    81→  auditLogs    AuditLog[]
    82→    82→  vehicleLogs  VehicleLog[]
    83→    83→
    84→    84→  @@unique([tenantId, email])
    85→    85→}
    86→    86→
    87→    87→// ============ DEPARTMENTS ============
    88→    88→
    89→    89→model Department {
    90→    90→  id          String   @id @default(cuid())
    91→    91→  tenantId    String
    92→    92→  name        String
    93→    93→  description String?
    94→    94→  headId      String?
    95→    95→  isActive    Boolean  @default(true)
    96→    96→  createdAt   DateTime @default(now())
    97→    97→  updatedAt   DateTime @updatedAt
    98→    98→
    99→    99→  tenant      Tenant   @relation(fields: [tenantId], references: [id])
   100→   100→  users       User[]
   101→   101→}
   102→   102→
   103→   103→// ============ CUSTOMERS ============
   104→   104→
   105→   105→model Customer {
   106→   106→  id          String   @id @default(cuid())
   107→   107→  tenantId    String
   108→   108→  name        String
   109→   109→  email       String?
   110→   110→  phone       String
   111→   111→  address     String?
   112→   112→  gpsLocation String?  // JSON: {lat, lng}
   113→   113→  companyName String?
   114→   114→  customerNumber String @unique
   115→   115→  photo       String?
   116→   116→  isActive    Boolean  @default(true)
   117→   117→  isWhatsappVerified  Boolean  @default(false)
   118→   118→  whatsappId          String?
   119→   119→  whatsappPhone       String?
   120→   120→  lastWhatsappActivity DateTime?
   121→   121→  createdAt   DateTime @default(now())
   122→   122→  updatedAt   DateTime @updatedAt
   123→   123→
   124→   124→  tenant      Tenant   @relation(fields: [tenantId], references: [id])
   125→   125→  equipment   Equipment[]
   126→   126→  complaints  Complaint[]
   127→   127→  invoices    Invoice[]
   128→   128→  quotations  Quotation[]
   129→   129→  conversationThreads ConversationThread[]
   130→   130→  whatsappSessions     WhatsAppSession[]
   131→   131→  customerFeedbacks    CustomerFeedback[]
   132→   132→  customerReports      CustomerReport[]
   133→   133→}
   134→   134→
   135→   135→// ============ EQUIPMENT ============
   136→   136→
   137→   137→model Equipment {
   138→   138→  id            String   @id @default(cuid())
   139→   139→  tenantId      String
   140→   140→  customerId    String?
   141→   141→  name          String
   142→   142→  category      String   // HVAC, Electrical, Plumbing, Generator, Mechanical, FireProtection
   143→   143→  assetNumber   String   @unique
   144→   144→  qrCode        String   @unique
   145→   145→  brand         String?
   146→   146→  model         String?
   147→   147→  serialNumber  String?
   148→   148→  location      String?
   149→   149→  installDate   DateTime?
   150→   150→  warrantyExpiry DateTime?
   151→   151→  status        String   @default("active") // active, inactive, under_maintenance, decommissioned
   152→   152→  photos        String?  // JSON array of URLs
   153→   153→  documents     String?  // JSON array of URLs
   154→   154→  specifications String? // JSON object
   155→   155→  notes         String?
   156→   156→  createdAt     DateTime @default(now())
   157→   157→  updatedAt     DateTime @updatedAt
   158→   158→
   159→   159→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   160→   160→  customer      Customer? @relation(fields: [customerId], references: [id])
   161→   161→  complaints    Complaint[]
   162→   162→  workOrders    WorkOrder[]
   163→   163→  pmSchedules   PmSchedule[]
   164→   164→}
   165→   165→
   166→   166→// ============ COMPLAINTS ============
   167→   167→
   168→   168→model Complaint {
   169→   169→  id            String   @id @default(cuid())
   170→   170→  tenantId      String
   171→   171→  customerId    String
   172→   172→  equipmentId   String?
   173→   173→  title         String
   174→   174→  description   String
   175→   175→  priority      String   @default("medium") // low, medium, high, critical
   176→   176→  status        String   @default("OPEN") // OPEN, ASSIGNED, IN_PROGRESS, RESOLVED, CLOSED
   177→   177→  category      String?  // HVAC, Electrical, Plumbing, etc.
   178→   178→  photos        String?  // JSON array
   179→   179→  gpsLocation   String?  // JSON: {lat, lng}
   180→   180→  assignedToId  String?  // technician
   181→   181→  supervisorId  String?
   182→   182→  resolutionNotes String?
   183→   183→  customerRating Int?
   184→   184→  customerFeedback String?
   185→   185→  resolvedAt    DateTime?
   186→   186→  closedAt      DateTime?
   187→   187→  createdAt     DateTime @default(now())
   188→   188→  updatedAt     DateTime @updatedAt
   189→   189→
   190→   190→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   191→   191→  customer      Customer @relation(fields: [customerId], references: [id])
   192→   192→  equipment     Equipment? @relation(fields: [equipmentId], references: [id])
   193→   193→  assignedTo    User?    @relation("TechnicianComplaints", fields: [assignedToId], references: [id])
   194→   194→  supervisor    User?    @relation("SupervisorComplaints", fields: [supervisorId], references: [id])
   195→   195→  workOrders    WorkOrder[]
   196→   196→  notifications Notification[]
   197→   197→
   198→   198→  @@index([tenantId, status])
   199→   199→  @@index([tenantId, assignedToId])
   200→   200→}
   201→   201→
   202→   202→// ============ WORK ORDERS ============
   203→   203→
   204→   204→model WorkOrder {
   205→   205→  id              String   @id @default(cuid())
   206→   206→  tenantId        String
   207→   207→  complaintId     String?
   208→   208→  equipmentId     String?
   209→   209→  title           String
   210→   210→  description     String
   211→   211→  status          String   @default("PENDING") // PENDING, IN_PROGRESS, COMPLETED, CANCELLED
   212→   212→  priority        String   @default("medium")
   213→   213→  type            String   @default("corrective") // corrective, preventive, emergency
   214→   214→  assignedToId    String?
   215→   215→  createdBy       String?
   216→   216→  scheduledDate   DateTime?
   217→   217→  startedAt       DateTime?
   218→   218→  completedAt     DateTime?
   219→   219→  checkInGps      String?  // JSON: {lat, lng, timestamp}
   220→   220→  checkOutGps     String?  // JSON: {lat, lng, timestamp}
   221→   221→  laborHours      Float?
   222→   222→  laborCost       Float?
   223→   223→  materialCost    Float?
   224→   224→  totalCost       Float?
   225→   225→  notes           String?
   226→   226→  photos          String?  // JSON array
   227→   227→  checklistData   String?  // JSON: completed checklist
   228→   228→  technicianSignature String?
   229→   229→  customerSignature   String?
   230→   230→  serviceReportPdf   String?
   231→   231→  createdAt       DateTime @default(now())
   232→   232→  updatedAt       DateTime @updatedAt
   233→   233→
   234→   234→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
   235→   235→  complaint       Complaint? @relation(fields: [complaintId], references: [id])
   236→   236→  equipment       Equipment? @relation(fields: [equipmentId], references: [id])
   237→   237→  assignedTo      User?    @relation("TechnicianWorkOrders", fields: [assignedToId], references: [id])
   238→   238→  creator         User?    @relation("CreatorWorkOrders", fields: [createdBy], references: [id])
   239→   239→  materials       WorkOrderMaterial[]
   240→   240→  invoices        Invoice[]
   241→   241→
   242→   242→  @@index([tenantId, status])
   243→   243→  @@index([tenantId, assignedToId])
   244→   244→}
   245→   245→
   246→   246→model WorkOrderMaterial {
   247→   247→  id            String   @id @default(cuid())
   248→   248→  workOrderId   String
   249→   249→  inventoryItemId String
   250→   250→  quantity      Int
   251→   251→  unitCost      Float
   252→   252→  totalCost     Float
   253→   253→
   254→   254→  workOrder     WorkOrder @relation(fields: [workOrderId], references: [id], onDelete: Cascade)
   255→   255→  inventoryItem InventoryItem @relation(fields: [inventoryItemId], references: [id])
   256→   256→}
   257→   257→
   258→   258→// ============ CHECKLIST TEMPLATES ============
   259→   259→
   260→   260→model ChecklistTemplate {
   261→   261→  id          String   @id @default(cuid())
   262→   262→  tenantId    String
   263→   263→  name        String
   264→   264→  category    String   // HVAC, Electrical, Plumbing, Generator, etc.
   265→   265→  description String?
   266→   266→  items       String   // JSON array of checklist items
   267→   267→  isDefault   Boolean  @default(false)
   268→   268→  createdAt   DateTime @default(now())
   269→   269→  updatedAt   DateTime @updatedAt
   270→   270→
   271→   271→  tenant      Tenant   @relation(fields: [tenantId], references: [id])
   272→   272→}
   273→   273→
   274→   274→// ============ PREVENTIVE MAINTENANCE ============
   275→   275→
   276→   276→model PmSchedule {
   277→   277→  id            String   @id @default(cuid())
   278→   278→  tenantId      String
   279→   279→  equipmentId   String
   280→   280→  title         String
   281→   281→  description   String?
   282→   282→  frequency     String   // monthly, quarterly, half_yearly, yearly, custom
   283→   283→  customDays    Int?
   284→   284→  lastExecuted  DateTime?
   285→   285→  nextDueDate   DateTime
   286→   286→  assignedToId  String?
   287→   287→  status        String   @default("active") // active, paused, completed
   288→   288→  checklistTemplateId String?
   289→   289→  createdAt     DateTime @default(now())
   290→   290→  updatedAt     DateTime @updatedAt
   291→   291→
   292→   292→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   293→   293→  equipment     Equipment @relation(fields: [equipmentId], references: [id])
   294→   294→  assignedTo    User?    @relation("PmScheduleAssignee", fields: [assignedToId], references: [id])
   295→   295→}
   296→   296→
   297→   297→// ============ QUOTATIONS ============
   298→   298→
   299→   299→model Quotation {
   300→   300→  id            String   @id @default(cuid())
   301→   301→  tenantId      String
   302→   302→  customerId    String
   303→   303→  complaintId   String?
   304→   304→  title         String
   305→   305→  description   String?
   306→   306→  items         String   // JSON array of line items
   307→   307→  subtotal      Float
   308→   308→  tax           Float    @default(0)
   309→   309→  discount      Float    @default(0)
   310→   310→  total         Float
   311→   311→  status        String   @default("DRAFT") // DRAFT, SENT, APPROVED, REJECTED, EXPIRED
   312→   312→  validUntil    DateTime?
   313→   313→  approvedBy    String?
   314→   314→  approvedAt    DateTime?
   315→   315→  pdfUrl        String?
   316→   316→  notes         String?
   317→   317→  createdAt     DateTime @default(now())
   318→   318→  updatedAt     DateTime @updatedAt
   319→   319→
   320→   320→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   321→   321→  customer      Customer @relation(fields: [customerId], references: [id])
   322→   322→}
   323→   323→
   324→   324→// ============ INVOICES ============
   325→   325→
   326→   326→model Invoice {
   327→   327→  id            String   @id @default(cuid())
   328→   328→  tenantId      String
   329→   329→  customerId    String
   330→   330→  workOrderId   String?
   331→   331→  quotationId   String?
   332→   332→  invoiceNumber String   @unique
   333→   333→  title         String
   334→   334→  description   String?
   335→   335→  items         String   // JSON array of line items
   336→   336→  subtotal      Float
   337→   337→  tax           Float    @default(0)
   338→   338→  discount      Float    @default(0)
   339→   339→  total         Float
   340→   340→  status        String   @default("DRAFT") // DRAFT, PENDING, APPROVED, PAID, CANCELLED, OVERDUE
   341→   341→  dueDate       DateTime?
   342→   342→  paidAt        DateTime?
   343→   343→  paymentMethod String?
   344→   344→  paymentRef    String?
   345→   345→  sentVia       String?  // email, whatsapp, portal
   346→   346→  pdfUrl        String?
   347→   347→  createdBy     String?
   348→   348→  createdAt     DateTime @default(now())
   349→   349→  updatedAt     DateTime @updatedAt
   350→   350→
   351→   351→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   352→   352→  customer      Customer @relation(fields: [customerId], references: [id])
   353→   353→  workOrder     WorkOrder? @relation(fields: [workOrderId], references: [id])
   354→   354→  creator       User?    @relation("CreatorInvoices", fields: [createdBy], references: [id])
   355→   355→
   356→   356→  @@index([tenantId, status])
   357→   357→}
   358→   358→
   359→   359→// ============ INVENTORY ============
   360→   360→
   361→   361→model InventoryItem {
   362→   362→  id            String   @id @default(cuid())
   363→   363→  tenantId      String
   364→   364→  name          String
   365→   365→  sku           String?
   366→   366→  category      String?
   367→   367→  description   String?
   368→   368→  unit          String   @default("pcs")
   369→   369→  quantity      Int      @default(0)
   370→   370→  minStock      Int      @default(0)
   371→   371→  unitCost      Float    @default(0)
   372→   372→  supplier      String?
   373→   373→  location      String?
   374→   374→  photos        String?
   375→   375→  isActive      Boolean  @default(true)
   376→   376→  createdAt     DateTime @default(now())
   377→   377→  updatedAt     DateTime @updatedAt
   378→   378→
   379→   379→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   380→   380→  workOrderMaterials WorkOrderMaterial[]
   381→   381→}
   382→   382→
   383→   383→// ============ PURCHASE ORDERS ============
   384→   384→
   385→   385→model PurchaseOrder {
   386→   386→  id            String   @id @default(cuid())
   387→   387→  tenantId      String
   388→   388→  poNumber      String   @unique
   389→   389→  supplier      String
   390→   390→  supplierContact String?
   391→   391→  items         String   // JSON array
   392→   392→  subtotal      Float
   393→   393→  tax           Float    @default(0)
   394→   394→  total         Float
   395→   395→  status        String   @default("DRAFT") // DRAFT, SENT, APPROVED, RECEIVED, CANCELLED
   396→   396→  expectedDate  DateTime?
   397→   397→  receivedAt    DateTime?
   398→   398→  notes         String?
   399→   399→  createdAt     DateTime @default(now())
   400→   400→  updatedAt     DateTime @updatedAt
   401→   401→
   402→   402→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   403→   403→}
   404→   404→
   405→   405→// ============ VEHICLES ============
   406→   406→
   407→   407→model Vehicle {
   408→   408→  id            String   @id @default(cuid())
   409→   409→  tenantId      String
   410→   410→  plateNumber   String
   411→   411→  make          String
   412→   412→  model         String
   413→   413→  year          Int?
   414→   414→  vin           String?
   415→   415→  fuelType      String?
   416→   416→  status        String   @default("active") // active, maintenance, decommissioned
   417→   417→  currentMileage Float?
   418→   418→  nextServiceDate DateTime?
   419→   419→  createdAt     DateTime @default(now())
   420→   420→  updatedAt     DateTime @updatedAt
   421→   421→
   422→   422→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   423→   423→  logs          VehicleLog[]
   424→   424→}
   425→   425→
   426→   426→model VehicleLog {
   427→   427→  id            String   @id @default(cuid())
   428→   428→  vehicleId     String
   429→   429→  userId        String?
   430→   430→  type          String   // fuel, maintenance, repair
   431→   431→  date          DateTime
   432→   432→  odometer      Float?
   433→   433→  quantity      Float?   // liters for fuel
   434→   434→  cost          Float
   435→   435→  description   String?
   436→   436→  location      String?
   437→   437→  createdAt     DateTime @default(now())
   438→   438→  updatedAt     DateTime @updatedAt
   439→   439→
   440→   440→  vehicle       Vehicle  @relation(fields: [vehicleId], references: [id], onDelete: Cascade)
   441→   441→  user          User?    @relation(fields: [userId], references: [id])
   442→   442→}
   443→   443→
   444→   444→// ============ NOTIFICATIONS ============
   445→   445→
   446→   446→model Notification {
   447→   447→  id            String   @id @default(cuid())
   448→   448→  tenantId      String
   449→   449→  userId        String?
   450→   450→  type          String   // complaint_assigned, status_update, pm_reminder, invoice_reminder, eta_update
   451→   451→  title         String
   452→   452→  message       String
   453→   453→  data          String?  // JSON: related entity IDs
   454→   454→  isRead        Boolean  @default(false)
   455→   455→  relatedEntityType String? // complaint, work_order, invoice, pm_schedule
   456→   456→  relatedEntityId   String?
   457→   457→  createdAt     DateTime @default(now())
   458→   458→  updatedAt     DateTime @updatedAt
   459→   459→
   460→   460→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   461→   461→  complaint     Complaint? @relation(fields: [relatedEntityId], references: [id])
   462→   462→}
   463→   463→
   464→   464→// ============ AUDIT LOGS ============
   465→   465→
   466→   466→model AuditLog {
   467→   467→  id            String   @id @default(cuid())
   468→   468→  tenantId      String
   469→   469→  userId        String
   470→   470→  action        String
   471→   471→  entity        String
   472→   472→  entityId      String?
   473→   473→  details       String?  // JSON
   474→   474→  ipAddress     String?
   475→   475→  userAgent     String?
   476→   476→  createdAt     DateTime @default(now())
   477→   477→
   478→   478→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   479→   479→  user          User     @relation(fields: [userId], references: [id])
   480→   480→
   481→   481→  @@index([tenantId, createdAt])
   482→   482→  @@index([tenantId, entity])
   483→   483→}
   484→   484→
   485→   485→// ============ LEAVE & ATTENDANCE ============
   486→   486→
   487→   487→model LeaveRequest {
   488→   488→  id            String   @id @default(cuid())
   489→   489→  tenantId      String
   490→   490→  userId        String
   491→   491→  type          String   // sick, annual, emergency, personal
   492→   492→  startDate     DateTime
   493→   493→  endDate       DateTime
   494→   494→  days          Float
   495→   495→  reason        String?
   496→   496→  status        String   @default("PENDING") // PENDING, APPROVED, REJECTED, CANCELLED
   497→   497→  approvedBy    String?
   498→   498→  approvedAt    DateTime?
   499→   499→  createdAt     DateTime @default(now())
   500→   500→  updatedAt     DateTime @updatedAt
   501→   501→}
   502→   502→
   503→   503→model Attendance {
   504→   504→  id            String   @id @default(cuid())
   505→   505→  tenantId      String
   506→   506→  userId        String
   507→   507→  date          DateTime
   508→   508→  checkIn       DateTime?
   509→   509→  checkOut      DateTime?
   510→   510→  checkInGps    String?
   511→   511→  checkOutGps   String?
   512→   512→  hoursWorked   Float?
   513→   513→  status        String   @default("present") // present, absent, late, half_day, leave
   514→   514→  notes         String?
   515→   515→  createdAt     DateTime @default(now())
   516→   516→  updatedAt     DateTime @updatedAt
   517→   517→
   518→   518→  @@unique([tenantId, userId, date])
   519→   519→}
   520→   520→
   521→   521→// ============ CMS - CONTENT MANAGEMENT SYSTEM ============
   522→   522→
   523→   523→// 1. CMS Settings - Global CMS settings (JSON blobs)
   524→   524→model CmsSetting {
   525→   525→  id          String   @id @default(cuid())
   526→   526→  tenantId    String
   527→   527→  key         String
   528→   528→  value       String   // JSON blob
   529→   529→  category    String?
   530→   530→  createdAt   DateTime @default(now())
   531→   531→  updatedAt   DateTime @updatedAt
   532→   532→
   533→   533→  @@unique([tenantId, key])
   534→   534→  @@index([tenantId])
   535→   535→}
   536→   536→
   537→   537→// 2. CMS Hero - Hero section content
   538→   538→model CmsHero {
   539→   539→  id              String    @id @default(cuid())
   540→   540→  tenantId        String
   541→   541→  headline        String?
   542→   542→  subheadline     String?
   543→   543→  backgroundImage String?
   544→   544→  backgroundVideo String?
   545→   545→  cta1Text        String?
   546→   546→  cta1Link        String?
   547→   547→  cta2Text        String?
   548→   548→  cta2Link        String?
   549→   549→  stat1Value      String?
   550→   550→  stat1Label      String?
   551→   551→  stat2Value      String?
   552→   552→  stat2Label      String?
   553→   553→  stat3Value      String?
   554→   554→  stat3Label      String?
   555→   555→  chipText        String?
   556→   556→  chipSubtext     String?
   557→   557→  isActive        Boolean   @default(true)
   558→   558→  publishedAt     DateTime?
   559→   559→  createdAt       DateTime  @default(now())
   560→   560→  updatedAt       DateTime  @updatedAt
   561→   561→
   562→   562→  @@index([tenantId])
   563→   563→}
   564→   564→
   565→   565→// 3. CMS Service - Services
   566→   566→model CmsService {
   567→   567→  id            String   @id @default(cuid())
   568→   568→  tenantId      String
   569→   569→  name          String
   570→   570→  slug          String
   571→   571→  description   String?
   572→   572→  image         String?
   573→   573→  icon          String?
   574→   574→  category      String?  // HVAC, Electrical, Plumbing, etc.
   575→   575→  status        String   @default("draft") // active, draft
   576→   576→  seoTitle      String?
   577→   577→  seoDescription String?
   578→   578→  displayOrder  Int      @default(0)
   579→   579→  isEnabled     Boolean  @default(true)
   580→   580→  createdAt     DateTime @default(now())
   581→   581→  updatedAt     DateTime @updatedAt
   582→   582→
   583→   583→  @@unique([tenantId, slug])
   584→   584→  @@index([tenantId])
   585→   585→}
   586→   586→
   587→   587→// 4. CMS Industry - Industries served
   588→   588→model CmsIndustry {
   589→   589→  id            String   @id @default(cuid())
   590→   590→  tenantId      String
   591→   591→  name          String
   592→   592→  description   String?
   593→   593→  image         String?
   594→   594→  icon          String?
   595→   595→  displayOrder  Int      @default(0)
   596→   596→  isEnabled     Boolean  @default(true)
   597→   597→  createdAt     DateTime @default(now())
   598→   598→  updatedAt     DateTime @updatedAt
   599→   599→
   600→   600→  @@index([tenantId])
   601→   601→}
   602→   602→
   603→   603→// 5. CMS Project - Portfolio projects
   604→   604→model CmsProject {
   605→   605→  id                String    @id @default(cuid())
   606→   606→  tenantId          String
   607→   607→  title             String
   608→   608→  slug              String
   609→   609→  description       String?
   610→   610→  category          String?
   611→   611→  featuredImage     String?
   612→   612→  images            String?   // JSON array
   613→   613→  beforeAfterImages String?   // JSON
   614→   614→  completionStatus  String    @default("planned") // planned, in_progress, completed
   615→   615→  isFeatured        Boolean   @default(false)
   616→   616→  galleryImages     String?   // JSON
   617→   617→  seoTitle          String?
   618→   618→  seoDescription    String?
   619→   619→  displayOrder      Int       @default(0)
   620→   620→  status            String    @default("draft") // active, draft
   621→   621→  publishedAt       DateTime?
   622→   622→  createdAt         DateTime  @default(now())
   623→   623→  updatedAt         DateTime  @updatedAt
   624→   624→
   625→   625→  @@unique([tenantId, slug])
   626→   626→  @@index([tenantId])
   627→   627→}
   628→   628→
   629→   629→// 6. CMS Blog Category - Blog categories
   630→   630→model CmsBlogCategory {
   631→   631→  id          String   @id @default(cuid())
   632→   632→  tenantId    String
   633→   633→  name        String
   634→   634→  slug        String
   635→   635→  description String?
   636→   636→  createdAt   DateTime @default(now())
   637→   637→  updatedAt   DateTime @updatedAt
   638→   638→
   639→   639→  blogs       CmsBlog[]
   640→   640→
   641→   641→  @@unique([tenantId, slug])
   642→   642→  @@index([tenantId])
   643→   643→}
   644→   644→
   645→   645→// 7. CMS Blog - Blog posts
   646→   646→model CmsBlog {
   647→   647→  id            String    @id @default(cuid())
   648→   648→  tenantId      String
   649→   649→  title         String
   650→   650→  slug          String
   651→   651→  excerpt       String?
   652→   652→  content       String?   // rich text
   653→   653→  featuredImage String?
   654→   654→  categoryId    String?
   655→   655→  authorId      String?   // User
   656→   656→  status        String    @default("draft") // draft, published, scheduled
   657→   657→  seoTitle      String?
   658→   658→  seoDescription String?
   659→   659→  seoKeywords   String?
   660→   660→  isFeatured    Boolean   @default(false)
   661→   661→  publishedAt   DateTime?
   662→   662→  scheduledAt   DateTime?
   663→   663→  viewCount     Int       @default(0)
   664→   664→  createdAt     DateTime  @default(now())
   665→   665→  updatedAt     DateTime  @updatedAt
   666→   666→
   667→   667→  category      CmsBlogCategory? @relation(fields: [categoryId], references: [id])
   668→   668→
   669→   669→  @@unique([tenantId, slug])
   670→   670→  @@index([tenantId])
   671→   671→}
   672→   672→
   673→   673→// 8. CMS Testimonial - Customer testimonials
   674→   674→model CmsTestimonial {
   675→   675→  id            String   @id @default(cuid())
   676→   676→  tenantId      String
   677→   677→  customerName  String
   678→   678→  company       String?
   679→   679→  photo         String?
   680→   680→  rating        Int      // 1-5
   681→   681→  comment       String
   682→   682→  status        String   @default("draft") // active, draft
   683→   683→  displayOrder  Int      @default(0)
   684→   684→  isEnabled     Boolean  @default(true)
   685→   685→  createdAt     DateTime @default(now())
   686→   686→  updatedAt     DateTime @updatedAt
   687→   687→
   688→   688→  @@index([tenantId])
   689→   689→}
   690→   690→
   691→   691→// 9. CMS Career Job - Career positions
   692→   692→model CmsCareerJob {
   693→   693→  id                String    @id @default(cuid())
   694→   694→  tenantId          String
   695→   695→  title             String
   696→   696→  department        String?
   697→   697→  description       String?
   698→   698→  requirements      String?   // JSON
   699→   699→  salary            String?
   700→   700→  status            String    @default("open") // open, closed, filled
   701→   701→  applicationDeadline DateTime?
   702→   702→  location          String?
   703→   703→  type              String    @default("fulltime") // fulltime, parttime, contract
   704→   704→  createdAt         DateTime  @default(now())
   705→   705→  updatedAt         DateTime  @updatedAt
   706→   706→
   707→   707→  applications      CmsCareerApplication[]
   708→   708→
   709→   709→  @@index([tenantId])
   710→   710→}
   711→   711→
   712→   712→// 10. CMS Career Application - Job applications
   713→   713→model CmsCareerApplication {
   714→   714→  id            String   @id @default(cuid())
   715→   715→  tenantId      String
   716→   716→  jobId         String
   717→   717→  fullName      String
   718→   718→  email         String
   719→   719→  phone         String?
   720→   720→  resumeUrl     String?
   721→   721→  coverLetter   String?
   722→   722→  status        String   @default("new") // new, reviewed, shortlisted, rejected, hired
   723→   723→  createdAt     DateTime @default(now())
   724→   724→  updatedAt     DateTime @updatedAt
   725→   725→
   726→   726→  job          CmsCareerJob @relation(fields: [jobId], references: [id], onDelete: Cascade)
   727→   727→
   728→   728→  @@index([tenantId])
   729→   729→}
   730→   730→
   731→   731→// 11. CMS Contact Message - Contact form submissions
   732→   732→model CmsContactMessage {
   733→   733→  id            String    @id @default(cuid())
   734→   734→  tenantId      String
   735→   735→  name          String
   736→   736→  email         String
   737→   737→  phone         String?
   738→   738→  subject       String?
   739→   739→  message       String
   740→   740→  source        String    @default("website") // website, whatsapp, email, emergency
   741→   741→  status        String    @default("new") // new, read, replied, archived
   742→   742→  assignedToId  String?   // User
   743→   743→  reply         String?
   744→   744→  replyAt       DateTime?
   745→   745→  createdAt     DateTime  @default(now())
   746→   746→  updatedAt     DateTime  @updatedAt
   747→   747→
   748→   748→  @@index([tenantId])
   749→   749→}
   750→   750→
   751→   751→// 12. CMS Media - Media library
   752→   752→model CmsMedia {
   753→   753→  id            String   @id @default(cuid())
   754→   754→  tenantId      String
   755→   755→  fileName      String
   756→   756→  originalName  String
   757→   757→  mimeType      String
   758→   758→  size          Int
   759→   759→  url           String
   760→   760→  thumbnailUrl  String?
   761→   761→  folder        String?
   762→   762→  category      String?
   763→   763→  alt           String?
   764→   764→  width         Int?
   765→   765→  height        Int?
   766→   766→  uploadedById  String?  // User
   767→   767→  createdAt     DateTime @default(now())
   768→   768→  updatedAt     DateTime @updatedAt
   769→   769→
   770→   770→  @@index([tenantId])
   771→   771→}
   772→   772→
   773→   773→// 13. CMS SEO - SEO settings per page
   774→   774→model CmsSeo {
   775→   775→  id            String   @id @default(cuid())
   776→   776→  tenantId      String
   777→   777→  pagePath      String
   778→   778→  title         String?
   779→   779→  description   String?
   780→   780→  keywords      String?
   781→   781→  ogTitle       String?
   782→   782→  ogDescription String?
   783→   783→  ogImage       String?
   784→   784→  schemaMarkup  String?  // JSON
   785→   785→  canonicalUrl  String?
   786→   786→  createdAt     DateTime @default(now())
   787→   787→  updatedAt     DateTime @updatedAt
   788→   788→
   789→   789→  @@unique([tenantId, pagePath])
   790→   790→  @@index([tenantId])
   791→   791→}
   792→   792→
   793→   793→// 14. CMS Footer - Footer settings
   794→   794→model CmsFooter {
   795→   795→  id                String   @id @default(cuid())
   796→   796→  tenantId          String
   797→   797→  companyDescription String?
   798→   798→  address           String?
   799→   799→  phone             String?
   800→   800→  email             String?
   801→   801→  whatsapp          String?
   802→   802→  facebook          String?
   803→   803→  instagram         String?
   804→   804→  linkedin          String?
   805→   805→  twitter           String?
   806→   806→  youtube           String?
   807→   807→  copyrightText     String?
   808→   808→  privacyPolicyLink String?
   809→   809→  termsLink         String?
   810→   810→  menuLinks         String?  // JSON
   811→   811→  createdAt         DateTime @default(now())
   812→   812→  updatedAt         DateTime @updatedAt
   813→   813→
   814→   814→  @@index([tenantId])
   815→   815→}
   816→   816→
   817→   817→// 15. CMS Announcement - Announcement bar
   818→   818→model CmsAnnouncement {
   819→   819→  id            String    @id @default(cuid())
   820→   820→  tenantId      String
   821→   821→  text          String
   822→   822→  type          String    @default("info") // maintenance, holiday, emergency, info
   823→   823→  link          String?
   824→   824→  isEnabled     Boolean   @default(true)
   825→   825→  scheduledFrom DateTime?
   826→   826→  scheduledTo   DateTime?
   827→   827→  displayOrder  Int       @default(0)
   828→   828→  createdAt     DateTime  @default(now())
   829→   829→  updatedAt     DateTime  @updatedAt
   830→   830→
   831→   831→  @@index([tenantId])
   832→   832→}
   833→   833→
   834→   834→// 16. CMS Popup - Popup management
   835→   835→model CmsPopup {
   836→   836→  id            String    @id @default(cuid())
   837→   837→  tenantId      String
   838→   838→  title         String
   839→   839→  content       String?
   840→   840→  type          String    @default("welcome") // welcome, alert, promotional, newsletter
   841→   841→  imageUrl      String?
   842→   842→  frequency     String    @default("once") // once, session, once/day, always
   843→   843→  isEnabled     Boolean   @default(true)
   844→   844→  scheduledFrom DateTime?
   845→   845→  scheduledTo   DateTime?
   846→   846→  createdAt     DateTime  @default(now())
   847→   847→  updatedAt     DateTime  @updatedAt
   848→   848→
   849→   849→  @@index([tenantId])
   850→   850→}
   851→   851→
   852→   852→// 17. CMS Form - Form builder
   853→   853→model CmsForm {
   854→   854→  id            String   @id @default(cuid())
   855→   855→  tenantId      String
   856→   856→  name          String
   857→   857→  formType      String   @default("contact") // contact, career, feedback, survey, custom
   858→   858→  fields        String   // JSON
   859→   859→  isActive      Boolean  @default(true)
   860→   860→  createdAt     DateTime @default(now())
   861→   861→  updatedAt     DateTime @updatedAt
   862→   862→
   863→   863→  @@index([tenantId])
   864→   864→}
   865→   865→
   866→   866→// 18. CMS Activity Log - CMS audit log
   867→   867→model CmsActivityLog {
   868→   868→  id            String   @id @default(cuid())
   869→   869→  tenantId      String
   870→   870→  userId        String?
   871→   871→  action        String
   872→   872→  section       String?
   873→   873→  details       String?  // JSON
   874→   874→  ipAddress     String?
   875→   875→  createdAt     DateTime @default(now())
   876→   876→
   877→   877→  @@index([tenantId])
   878→   878→}
   879→   879→
   880→   880→// ============ WHATSAPP SYSTEM ============
   881→   881→
   882→   882→// 19. WhatsApp Config - Provider settings per tenant
   883→   883→model WhatsAppConfig {
   884→   884→  id              String   @id @default(cuid())
   885→   885→  tenantId        String
   886→   886→  provider        String   @default("openwa") // openwa, meta, twilio
   887→   887→  isEnabled       Boolean  @default(false)
   888→   888→  phoneNumber     String?
   889→   889→  businessName    String?
   890→   890→  // OpenWA config
   891→   891→  openwaBaseUrl   String?  // e.g. http://localhost:3001
   892→   892→  openwaSession   String?
   893→   893→  openwaApiKey    String?
   894→   894→  openwaQrCode    String?  // base64 QR image
   895→   895→  openwaStatus    String   @default("disconnected") // connected, disconnected, connecting
   896→   896→  // Meta Cloud API config
   897→   897→  metaAccessToken String?
   898→   898→  metaPhoneNumberId String?
   899→   899→  metaVerifyToken String?
   900→   900→  metaWebhookSecret String?
   901→   901→  metaBusinessAccountId String?
   902→   902→  // Twilio config
   903→   903→  twilioAccountSid  String?
   904→   904→  twilioAuthToken   String?
   905→   905→  twilioPhoneNumber String?
   906→   906→  // General
   907→   907→  autoReplyEnabled  Boolean @default(true)
   908→   908→  welcomeMessage    String  @default("Welcome to MOHD.HMS ENTERPRISE!\n\nPlease choose:\n1️⃣ New Complaint\n2️⃣ Service Request\n3️⃣ Complaint Status\n4️⃣ My Equipment\n5️⃣ Work Order Status\n6️⃣ Invoices\n7️⃣ Emergency Service\n8️⃣ Speak to Customer Support")
   909→   909→  emergencyNumbers  String?  // JSON array of phone numbers
   910→   910→  defaultPriority   String  @default("medium")
   911→   911→  createdAt       DateTime @default(now())
   912→   912→  updatedAt       DateTime @updatedAt
   913→   913→
   914→   914→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
   915→   915→  sessions        WhatsAppSession[]
   916→   916→
   917→   917→  @@unique([tenantId])
   918→   918→}
   919→   919→
   920→   920→// 20. WhatsApp Session - Per-customer conversation session
   921→   921→model WhatsAppSession {
   922→   922→  id              String   @id @default(cuid())
   923→   923→  tenantId        String
   924→   924→  configId        String
   925→   925→  phoneNumber     String   // customer WhatsApp number (international format)
   926→   926→  customerId      String?  // linked CMMS customer
   927→   927→  sessionId       String?  // provider session ID
   928→   928→  state           String   @default("menu") // menu, new_complaint_desc, new_complaint_media, new_complaint_equipment, service_request_desc, status_query, invoice_query, equipment_list, emergency_desc, feedback_rating, feedback_comment, escalation_desc, chat, appointment_date, appointment_time, appointment_location
   929→   929→  stateData       String?  // JSON - temp data for current flow step
   930→   930→  lastMessageAt   DateTime @default(now())
   931→   931→  messageCount    Int      @default(0)
   932→   932→  isActive        Boolean  @default(true)
   933→   933→  isBlocked       Boolean  @default(false)
   934→   934→  createdAt       DateTime @default(now())
   935→   935→  updatedAt       DateTime @updatedAt
   936→   936→
   937→   937→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
   938→   938→  config          WhatsAppConfig @relation(fields: [configId], references: [id])
   939→   939→  customer        Customer? @relation(fields: [customerId], references: [id])
   940→   940→  messages        WhatsAppMessage[]
   941→   941→  threads         ConversationThread[]
   942→   942→
   943→   943→  @@index([tenantId, phoneNumber])
   944→   944→  @@index([phoneNumber])
   945→   945→  @@index([state])
   946→   946→}
   947→   947→
   948→   948→// 21. WhatsApp Message - All messages (inbound + outbound)
   949→   949→model WhatsAppMessage {
   950→   950→  id              String   @id @default(cuid())
   951→   951→  tenantId        String
   952→   952→  sessionId       String
   953→   953→  threadId        String?
   954→   954→  direction       String   // inbound, outbound
   955→   955→  messageType     String   @default("text") // text, image, video, audio, document, location, contact, sticker
   956→   956→  content         String?  // text content
   957→   957→  mediaUrl        String?
   958→   958→  mediaType       String?
   959→   959→  thumbnailUrl    String?
   960→   960→  caption         String?
   961→   961→  location        String?  // JSON: {lat, lng, address}
   962→   962→  fromNumber      String?
   963→   963→  toNumber        String?
   964→   964→  providerMessageId String? // WhatsApp message ID from provider
   965→   965→  status          String   @default("sent") // sent, delivered, read, failed
   966→   966→  errorMessage    String?
   967→   967→  isFromBot       Boolean  @default(false)
   968→   968→  isTemplate      Boolean  @default(false)
   969→   969→  metadata        String?  // JSON - extra data
   970→   970→  createdAt       DateTime @default(now())
   971→   971→  updatedAt       DateTime @updatedAt
   972→   972→
   973→   973→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
   974→   974→  session         WhatsAppSession @relation(fields: [sessionId], references: [id])
   975→   975→  thread          ConversationThread? @relation(fields: [threadId], references: [id])
   976→   976→  deliveryLogs    WhatsAppDeliveryLog[]
   977→   977→
   978→   978→  @@index([tenantId, sessionId])
   979→   979→  @@index([sessionId])
   980→   980→  @@index([providerMessageId])
   981→   981→  @@index([createdAt])
   982→   982→}
   983→   983→
   984→   984→// 22. Conversation Thread - Grouped conversations
   985→   985→model ConversationThread {
   986→   986→  id              String   @id @default(cuid())
   987→   987→  tenantId        String
   988→   988→  sessionId       String
   989→   989→  subject         String?
   990→   990→  status          String   @default("active") // active, resolved, archived
   991→   991→  assignedToId    String?  // staff member handling this thread
   992→   992→  lastMessageAt   DateTime @default(now())
   993→   993→  messageCount    Int      @default(0)
   994→   994→  createdAt       DateTime @default(now())
   995→   995→  updatedAt       DateTime @updatedAt
   996→   996→
   997→   997→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
   998→   998→  session         WhatsAppSession @relation(fields: [sessionId], references: [id])
   999→   999→  customer        Customer? @relation(fields: [customerId], references: [id])
  1000→  1000→  customerId      String?
  1001→  1001→  messages        WhatsAppMessage[]
  1002→  1002→
  1003→  1003→  @@index([tenantId, status])
  1004→  1004→  @@index([sessionId])
  1005→  1005→  @@index([assignedToId])
  1006→  1006→}
  1007→  1007→
  1008→  1008→// 23. WhatsApp Template - Message templates
  1009→  1009→model WhatsAppTemplate {
  1010→  1010→  id              String   @id @default(cuid())
  1011→  1011→  tenantId        String
  1012→  1012→  name            String
  1013→  1013→  category        String   // welcome, complaint_created, assigned, in_progress, completed, invoice, feedback, emergency, appointment, notification, custom
  1014→  1014→  content         String   // template body with {{variables}}
  1015→  1015→  variables        String?  // JSON array of variable names
  1016→  1016→  mediaType       String?  // text, image, document
  1017→  1017→  mediaUrl        String?  // URL for template media
  1018→  1018→  isActive        Boolean  @default(true)
  1019→  1019→  isSystem        Boolean  @default(false) // system templates can't be deleted
  1020→  1020→  createdAt       DateTime @default(now())
  1021→  1021→  updatedAt       DateTime @updatedAt
  1022→  1022→
  1023→  1023→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
  1024→  1024→
  1025→  1025→  @@unique([tenantId, name])
  1026→  1026→  @@index([tenantId, category])
  1027→  1027→}
  1028→  1028→
  1029→  1029→// 24. Customer Feedback via WhatsApp
  1030→  1030→model CustomerFeedback {
  1031→  1031→  id              String   @id @default(cuid())
  1032→  1032→  tenantId        String
  1033→  1033→  customerId      String
  1034→  1034→  complaintId     String?
  1035→  1035→  workOrderId     String?
  1036→  1036→  rating          Int      // 1-5
  1037→  1037→  comment         String?
  1038→  1038→  source          String   @default("whatsapp") // whatsapp, portal, email
  1039→  1039→  createdAt       DateTime @default(now())
  1040→  1040→
  1041→  1041→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
  1042→  1042→  customer        Customer @relation(fields: [customerId], references: [id])
  1043→  1043→
  1044→  1044→  @@index([tenantId, customerId])
  1045→  1045→}
  1046→  1046→
  1047→  1047→// 25. Customer Report/Escalation via WhatsApp
  1048→  1048→model CustomerReport {
  1049→  1049→  id              String   @id @default(cuid())
  1050→  1050→  tenantId        String
  1051→  1051→  customerId      String
  1052→  1052→  sessionId       String?
  1053→  1053→  type            String   @default("escalation") // escalation, complaint, suggestion, other
  1054→  1054→  subject         String
  1055→  1055→  description     String
  1056→  1056→  priority        String   @default("medium")
  1057→  1057→  status          String   @default("OPEN") // OPEN, IN_REVIEW, RESOLVED, DISMISSED
  1058→  1058→  resolvedById    String?
  1059→  1059→  resolvedAt      DateTime?
  1060→  1060→  resolutionNotes String?
  1061→  1061→  createdAt       DateTime @default(now())
  1062→  1062→  updatedAt       DateTime @updatedAt
  1063→  1063→
  1064→  1064→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
  1065→  1065→  customer        Customer @relation(fields: [customerId], references: [id])
  1066→  1066→
  1067→  1067→  @@index([tenantId, status])
  1068→  1068→}
  1069→  1069→
  1070→  1070→// 26. Broadcast Log - Mass message campaigns
  1071→  1071→model BroadcastLog {
  1072→  1072→  id              String   @id @default(cuid())
  1073→  1073→  tenantId        String
  1074→  1074→  title           String
  1075→  1075→  content         String
  1076→  1076→  templateId      String?
  1077→  1077→  recipientCount  Int      @default(0)
  1078→  1078→  sentCount       Int      @default(0)
  1079→  1079→  deliveredCount  Int      @default(0)
  1080→  1080→  failedCount     Int      @default(0)
  1081→  1081→  readCount       Int      @default(0)
  1082→  1082→  status          String   @default("draft") // draft, scheduled, sending, completed, failed
  1083→  1083→  scheduledAt     DateTime?
  1084→  1084→  sentAt          DateTime?
  1085→  1085→  completedAt     DateTime?
  1086→  1086→  createdBy       String?
  1087→  1087→  createdAt       DateTime @default(now())
  1088→  1088→  updatedAt       DateTime @updatedAt
  1089→  1089→
  1090→  1090→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
  1091→  1091→
  1092→  1092→  @@index([tenantId, status])
  1093→  1093→}
  1094→  1094→
  1095→  1095→// 27. WhatsApp Delivery Log - Per-message delivery tracking
  1096→  1096→model WhatsAppDeliveryLog {
  1097→  1097→  id              String   @id @default(cuid())
  1098→  1098→  tenantId        String
  1099→  1099→  messageId       String
  1100→  1100→  direction       String   // inbound, outbound
  1101→  1101→  status          String   // sent, delivered, read, failed, deleted
  1102→  1102→  providerStatus  String?  // raw provider status
  1103→  1103→  timestamp       DateTime @default(now())
  1104→  1104→  errorMessage    String?
  1105→  1105→
  1106→  1106→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
  1107→  1107→  message         WhatsAppMessage @relation(fields: [messageId], references: [id], onDelete: Cascade)
  1108→  1108→
  1109→  1109→  @@index([tenantId, messageId])
  1110→  1110→  @@index([messageId])
  1111→  1111→}