     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef } from 'react';
     4→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5→import { Button } from '@/components/ui/button';
     6→import { Badge } from '@/components/ui/badge';
     7→import { Separator } from '@/components/ui/separator';
     8→import { Skeleton } from '@/components/ui/skeleton';
     9→import {
    10→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    11→  DialogDescription,
    12→} from '@/components/ui/dialog';
    13→import { Textarea } from '@/components/ui/textarea';
    14→import {
    15→  ArrowLeft, FileText, Send, CheckCircle2, Clock, XCircle,
    16→  Copy, Printer, Loader2, AlertTriangle, Eye, Pencil,
    17→  RotateCcw, Wrench, FileSpreadsheet, Banknote, Lock,
    18→  Building2, Phone, Mail, MapPin, Hash, User, Calendar,
    19→  MessageSquare, ChevronRight, QrCode,
    20→} from 'lucide-react';
    21→import dynamic from 'next/dynamic';
    22→
    23→const QRCodeSVG = dynamic(
    24→  () => import('qrcode.react').then((mod) => mod.QRCodeSVG),
    25→  { ssr: false }
    26→);
    27→import { useAppStore } from '@/store';
    28→import type { QuotationLineItem, QuotationStatus } from '@/types';
    29→import { toast } from 'sonner';
    30→import { cn } from '@/lib/utils';
    31→import { format } from 'date-fns';
    32→
    33→// ============ CONSTANTS ============
    34→
    35→const STATUS_CONFIG: Record<string, { label: string; color: string; bgColor: string; borderColor: string; description: string }> = {
    36→  DRAFT: { label: 'Draft', color: 'text-gray-700', bgColor: 'bg-gray-100', borderColor: 'border-gray-300', description: 'Quotation is being prepared' },
    37→  REVIEW: { label: 'In Review', color: 'text-amber-700', bgColor: 'bg-amber-50', borderColor: 'border-amber-300', description: 'Quotation is under review' },
    38→  APPROVED: { label: 'Approved', color: 'text-teal-700', bgColor: 'bg-teal-50', borderColor: 'border-teal-300', description: 'Quotation has been approved' },
    39→  SENT: { label: 'Sent to Customer', color: 'text-sky-700', bgColor: 'bg-sky-50', borderColor: 'border-sky-300', description: 'Quotation has been sent to customer' },
    40→  ACCEPTED: { label: 'Accepted', color: 'text-emerald-700', bgColor: 'bg-emerald-50', borderColor: 'border-emerald-300', description: 'Customer has accepted the quotation' },
    41→  REJECTED: { label: 'Rejected', color: 'text-rose-700', bgColor: 'bg-rose-50', borderColor: 'border-rose-300', description: 'Customer has rejected the quotation' },
    42→  EXPIRED: { label: 'Expired', color: 'text-gray-600', bgColor: 'bg-gray-50', borderColor: 'border-gray-300', description: 'Quotation has expired' },
    43→  CONVERTED_WO: { label: 'Converted to WO', color: 'text-purple-700', bgColor: 'bg-purple-50', borderColor: 'border-purple-300', description: 'Quotation converted to Work Order' },
    44→  CONVERTED_INVOICE: { label: 'Converted to Invoice', color: 'text-indigo-700', bgColor: 'bg-indigo-50', borderColor: 'border-indigo-300', description: 'Quotation converted to Invoice' },
    45→  PAID: { label: 'Paid', color: 'text-emerald-700', bgColor: 'bg-emerald-50', borderColor: 'border-emerald-300', description: 'Payment received' },
    46→  CLOSED: { label: 'Closed', color: 'text-gray-600', bgColor: 'bg-gray-50', borderColor: 'border-gray-300', description: 'Quotation is closed' },
    47→};
    48→
    49→const WORKFLOW_STEPS = [
    50→  'DRAFT', 'REVIEW', 'APPROVED', 'SENT', 'ACCEPTED', 'CONVERTED_WO', 'PAID', 'CLOSED',
    51→] as const;
    52→
    53→const VALID_TRANSITIONS: Record<string, { target: string; label: string; icon: React.ElementType; color: string; confirm?: string }[]> = {
    54→  DRAFT: [
    55→    { target: 'REVIEW', label: 'Submit for Review', icon: Eye, color: 'bg-amber-600 hover:bg-amber-700' },
    56→    { target: 'REJECTED', label: 'Reject', icon: XCircle, color: 'bg-rose-600 hover:bg-rose-700', confirm: 'Reject this quotation?' },
    57→  ],
    58→  REVIEW: [
    59→    { target: 'APPROVED', label: 'Approve', icon: CheckCircle2, color: 'bg-teal-600 hover:bg-teal-700' },
    60→    { target: 'REJECTED', label: 'Reject', icon: XCircle, color: 'bg-rose-600 hover:bg-rose-700', confirm: 'Reject this quotation?' },
    61→    { target: 'DRAFT', label: 'Back to Draft', icon: RotateCcw, color: 'bg-gray-600 hover:bg-gray-700' },
    62→  ],
    63→  APPROVED: [
    64→    { target: 'SENT', label: 'Send to Customer', icon: Send, color: 'bg-sky-600 hover:bg-sky-700' },
    65→    { target: 'DRAFT', label: 'Back to Draft', icon: RotateCcw, color: 'bg-gray-600 hover:bg-gray-700' },
    66→  ],
    67→  SENT: [
    68→    { target: 'ACCEPTED', label: 'Mark as Accepted', icon: CheckCircle2, color: 'bg-emerald-600 hover:bg-emerald-700' },
    69→    { target: 'EXPIRED', label: 'Mark as Expired', icon: Clock, color: 'bg-gray-600 hover:bg-gray-700', confirm: 'Mark this quotation as expired?' },
    70→  ],
    71→  ACCEPTED: [
    72→    { target: 'CONVERTED_WO', label: 'Convert to Work Order', icon: Wrench, color: 'bg-purple-600 hover:bg-purple-700' },
    73→    { target: 'CONVERTED_INVOICE', label: 'Convert to Invoice', icon: FileSpreadsheet, color: 'bg-indigo-600 hover:bg-indigo-700' },
    74→    { target: 'CLOSED', label: 'Close', icon: Lock, color: 'bg-gray-600 hover:bg-gray-700', confirm: 'Close this quotation?' },
    75→  ],
    76→  REJECTED: [
    77→    { target: 'DRAFT', label: 'Reopen as Draft', icon: RotateCcw, color: 'bg-gray-600 hover:bg-gray-700' },
    78→  ],
    79→  EXPIRED: [
    80→    { target: 'DRAFT', label: 'Reopen as Draft', icon: RotateCcw, color: 'bg-gray-600 hover:bg-gray-700' },
    81→  ],
    82→  CONVERTED_WO: [
    83→    { target: 'CLOSED', label: 'Close', icon: Lock, color: 'bg-gray-600 hover:bg-gray-700' },
    84→    { target: 'PAID', label: 'Mark as Paid', icon: Banknote, color: 'bg-emerald-600 hover:bg-emerald-700' },
    85→  ],
    86→  CONVERTED_INVOICE: [
    87→    { target: 'PAID', label: 'Mark as Paid', icon: Banknote, color: 'bg-emerald-600 hover:bg-emerald-700' },
    88→    { target: 'CLOSED', label: 'Close', icon: Lock, color: 'bg-gray-600 hover:bg-gray-700' },
    89→  ],
    90→  PAID: [
    91→    { target: 'CLOSED', label: 'Close', icon: Lock, color: 'bg-gray-600 hover:bg-gray-700' },
    92→  ],
    93→  CLOSED: [],
    94→};
    95→
    96→const CURRENCY_SYMBOLS: Record<string, string> = { BND: 'BND', USD: '$', SGD: 'S$', MYR: 'RM' };
    97→
    98→// ============ HELPERS ============
    99→
   100→const getToken = () => localStorage.getItem('cmms_token') || '';
   101→const authHeaders = () => ({ Authorization: `Bearer ${getToken()}` });
   102→
   103→function formatCurrency(amount: number, currency?: string): string {
   104→  const sym = currency ? (CURRENCY_SYMBOLS[currency] || currency) : 'BND';
   105→  return `${sym} ${amount.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
   106→}
   107→
   108→function numberToWords(num: number): string {
   109→  if (num === 0) return 'ZERO';
   110→  if (!Number.isFinite(num)) return 'ZERO';
   111→  const ones = ['', 'ONE', 'TWO', 'THREE', 'FOUR', 'FIVE', 'SIX', 'SEVEN', 'EIGHT', 'NINE',
   112→    'TEN', 'ELEVEN', 'TWELVE', 'THIRTEEN', 'FOURTEEN', 'FIFTEEN', 'SIXTEEN',
   113→    'SEVENTEEN', 'EIGHTEEN', 'NINETEEN'];
   114→  const tens = ['', '', 'TWENTY', 'THIRTY', 'FORTY', 'FIFTY', 'SIXTY', 'SEVENTY', 'EIGHTY', 'NINETY'];
   115→  const intPart = Math.floor(Math.abs(num));
   116→  const decPart = Math.round((Math.abs(num) - intPart) * 100);
   117→  function convertBelowThousand(n: number): string {
   118→    if (n === 0) return '';
   119→    if (n < 20) return ones[n];
   120→    if (n < 100) return tens[Math.floor(n / 10)] + (n % 10 ? ' ' + ones[n % 10] : '');
   121→    return ones[Math.floor(n / 100)] + ' HUNDRED' + (n % 100 ? ' AND ' + convertBelowThousand(n % 100) : '');
   122→  }
   123→  let words = '';
   124→  if (intPart >= 1000000) words += convertBelowThousand(Math.floor(intPart / 1000000)) + ' MILLION ';
   125→  if (intPart >= 1000) words += convertBelowThousand(Math.floor((intPart % 1000000) / 1000)) + ' THOUSAND ';
   126→  if (intPart % 1000 > 0) words += convertBelowThousand(intPart % 1000);
   127→  if (decPart > 0) words += ' AND ' + convertBelowThousand(decPart) + ' CENTS';
   128→  return words.trim() || 'ZERO';
   129→}
   130→
   131→// ============ BARCODE COMPONENT ============
   132→
   133→function BarcodeDisplay({ value }: { value: string }) {
   134→  const barcodeRef = useRef<SVGSVGElement>(null);
   135→
   136→  useEffect(() => {
   137→    if (!barcodeRef.current || !value) return;
   138→    import('jsbarcode').then((JsBarcode) => {
   139→      try {
   140→        JsBarcode.default(barcodeRef.current, value, {
   141→          format: 'CODE128', width: 1.5, height: 40,
   142→          displayValue: true, fontSize: 10, font: 'monospace', margin: 5,
   143→        });
   144→      } catch { /* ignore */ }
   145→    });
   146→  }, [value]);
   147→
   148→  if (!value) return null;
   149→  return (
   150→    <div className="flex flex-col items-center gap-2">
   151→      <svg ref={barcodeRef} className="max-w-full" />
   152→      <QRCodeSVG value={value} size={64} level="M" includeMargin={false} bgColor="#FFFFFF" fgColor="#111827" />
   153→    </div>
   154→  );
   155→}
   156→
   157→// ============ MAIN COMPONENT ============
   158→
   159→interface QuotationDetailData {
   160→  id: string;
   161→  tenantId: string;
   162→  customerId: string;
   163→  customer?: { name: string; phone?: string; email?: string; address?: string };
   164→  customerName?: string;
   165→  complaintId?: string;
   166→  quotationNo?: string;
   167→  title: string;
   168→  description?: string;
   169→  referenceNo?: string;
   170→  projectName?: string;
   171→  site?: string;
   172→  preparedBy?: string;
   173→  preparedByName?: string;
   174→  items?: string | QuotationLineItem[];
   175→  terms?: string | string[];
   176→  currency?: string;
   177→  subtotal: number;
   178→  taxRate: number;
   179→  tax: number;
   180→  discount: number;
   181→  shipping: number;
   182→  total: number;
   183→  status: string;
   184→  validUntil?: string;
   185→  approvedBy?: string;
   186→  approvedAt?: string;
   187→  sentAt?: string;
   188→  acceptedAt?: string;
   189→  pdfUrl?: string;
   190→  notes?: string;
   191→  createdAt: string;
   192→  updatedAt: string;
   193→}
   194→
   195→export function QuotationDetail({ quotationId }: { quotationId?: string }) {
   196→  const setView = useAppStore((s) => s.setView);
   197→
   198→  const [data, setData] = useState<QuotationDetailData | null>(null);
   199→  const [loading, setLoading] = useState(true);
   200→  const [actionLoading, setActionLoading] = useState(false);
   201→  const [statusDialog, setStatusDialog] = useState<{ open: boolean; targetStatus: string; label: string; confirm?: string }>({
   202→    open: false, targetStatus: '', label: '', confirm: '',
   203→  });
   204→  const [statusNotes, setStatusNotes] = useState('');
   205→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   206→  const [deleting, setDeleting] = useState(false);
   207→
   208→  const fetchQuotation = useCallback(async () => {
   209→    if (!quotationId) return;
   210→    setLoading(true);
   211→    try {
   212→      const res = await fetch(`/api/quotations/${quotationId}`, { headers: authHeaders() });
   213→      if (!res.ok) throw new Error('Not found');
   214→      const json = await res.json();
   215→      setData(json);
   216→    } catch {
   217→      toast.error('Failed to load quotation');
   218→      setView('quotations');
   219→    } finally {
   220→      setLoading(false);
   221→    }
   222→  }, [quotationId, setView]);
   223→
   224→  useEffect(() => { fetchQuotation(); }, [fetchQuotation]);
   225→
   226→  // Parse items and terms
   227→  const lineItems = useMemo<QuotationLineItem[]>(() => {
   228→    if (!data?.items) return [];
   229→    try {
   230→      const parsed = typeof data.items === 'string' ? JSON.parse(data.items) : data.items;
   231→      return Array.isArray(parsed) ? parsed : [];
   232→    } catch {
   233→      return [];
   234→    }
   235→  }, [data?.items]);
   236→
   237→  const termsList = useMemo<string[]>(() => {
   238→    if (!data?.terms) return [];
   239→    try {
   240→      const parsed = typeof data.terms === 'string' ? JSON.parse(data.terms) : data.terms;
   241→      return Array.isArray(parsed) ? parsed : [];
   242→    } catch {
   243→      return [];
   244→    }
   245→  }, [data?.terms]);
   246→
   247→  const currentStatus = data?.status || 'DRAFT';
   248→  const availableActions = VALID_TRANSITIONS[currentStatus] || [];
   249→  const currentStepIndex = WORKFLOW_STEPS.indexOf(currentStatus as typeof WORKFLOW_STEPS[number]);
   250→
   251→  // Handle status transition
   252→  const handleStatusChange = async () => {
   253→    if (!quotationId) return;
   254→    setActionLoading(true);
   255→    try {
   256→      const res = await fetch(`/api/quotations/${quotationId}/status`, {
   257→        method: 'POST',
   258→        headers: { 'Content-Type': 'application/json', ...authHeaders() },
   259→        body: JSON.stringify({ status: statusDialog.targetStatus, notes: statusNotes || undefined }),
   260→      });
   261→      if (!res.ok) {
   262→        const err = await res.json();
   263→        throw new Error(err.error || 'Status update failed');
   264→      }
   265→      toast.success(`Quotation status updated to ${STATUS_CONFIG[statusDialog.targetStatus]?.label || statusDialog.targetStatus}`);
   266→      setStatusDialog({ open: false, targetStatus: '', label: '', confirm: '' });
   267→      setStatusNotes('');
   268→      fetchQuotation();
   269→    } catch (err) {
   270→      toast.error(err instanceof Error ? err.message : 'Failed to update status');
   271→    } finally {
   272→      setActionLoading(false);
   273→    }
   274→  };
   275→
   276→  // Handle delete
   277→  const handleDelete = async () => {
   278→    if (!quotationId) return;
   279→    setDeleting(true);
   280→    try {
   281→      const res = await fetch(`/api/quotations/${quotationId}`, {
   282→        method: 'DELETE',
   283→        headers: authHeaders(),
   284→      });
   285→      if (!res.ok) throw new Error();
   286→      toast.success('Quotation deleted');
   287→      setView('quotations');
   288→    } catch {
   289→      toast.error('Failed to delete quotation');
   290→    } finally {
   291→      setDeleting(false);
   292→    }
   293→  };
   294→
   295→  // Handle duplicate
   296→  const handleDuplicate = async () => {
   297→    if (!data) return;
   298→    try {
   299→      const res = await fetch('/api/quotations', {
   300→        method: 'POST',
   301→        headers: { 'Content-Type': 'application/json', ...authHeaders() },
   302→        body: JSON.stringify({
   303→          customerId: data.customerId,
   304→          title: data.title + ' (Copy)',
   305→          description: data.description,
   306→          referenceNo: data.referenceNo,
   307→          projectName: data.projectName,
   308→          site: data.site,
   309→          items: data.items,
   310→          terms: data.terms,
   311→          currency: data.currency || 'BND',
   312→          taxRate: data.taxRate,
   313→          discount: data.discount,
   314→          shipping: data.shipping || 0,
   315→          validUntil: data.validUntil,
   316→          notes: data.notes,
   317→        }),
   318→      });
   319→      if (!res.ok) throw new Error();
   320→      toast.success('Quotation duplicated');
   321→      setView('quotations');
   322→    } catch {
   323→      toast.error('Failed to duplicate quotation');
   324→    }
   325→  };
   326→
   327→  const currency = data?.currency || 'BND';
   328→  const amountInWords = useMemo(() => {
   329→    if (!data) return '';
   330→    const words = numberToWords(data.total);
   331→    const currencyName: Record<string, string> = {
   332→      BND: 'BRUNEI DOLLARS', USD: 'US DOLLARS', SGD: 'SINGAPORE DOLLARS', MYR: 'MALAYSIAN RINGGIT',
   333→    };
   334→    return `${words} ${currencyName[currency] || currency} ONLY`;
   335→  }, [data?.total, currency]);
   336→
   337→  // ---- Loading State ----
   338→  if (loading) {
   339→    return (
   340→      <div className="p-4 md:p-6 space-y-4">
   341→        <div className="flex items-center gap-3">
   342→          <Skeleton className="h-8 w-8 rounded-lg" />
   343→          <Skeleton className="h-8 w-48" />
   344→        </div>
   345→        <div className="grid gap-4 md:grid-cols-2">
   346→          <Skeleton className="h-64 rounded-xl" />
   347→          <Skeleton className="h-64 rounded-xl" />
   348→        </div>
   349→        <Skeleton className="h-80 rounded-xl" />
   350→      </div>
   351→    );
   352→  }
   353→
   354→  if (!data) {
   355→    return (
   356→      <div className="flex flex-col items-center justify-center h-64 gap-3">
   357→        <AlertTriangle className="h-8 w-8 text-amber-500" />
   358→        <p className="text-gray-600">Quotation not found</p>
   359→        <Button variant="outline" onClick={() => setView('quotations')}>Back to Quotations</Button>
   360→      </div>
   361→    );
   362→  }
   363→
   364→  const statusCfg = STATUS_CONFIG[currentStatus] || STATUS_CONFIG.DRAFT;
   365→
   366→  return (
   367→    <div className="p-4 md:p-6 space-y-5 pb-20">
   368→      {/* ==================== HEADER ==================== */}
   369→      <div className="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-3">
   370→        <div className="flex items-center gap-3">
   371→          <Button variant="ghost" size="icon" className="h-9 w-9" onClick={() => setView('quotations')}>
   372→            <ArrowLeft className="h-4 w-4" />
   373→          </Button>
   374→          <div>
   375→            <div className="flex items-center gap-3">
   376→              <h1 className="text-xl font-bold text-gray-900">Quotation Details</h1>
   377→              <Badge variant="outline" className={cn('font-medium border', statusCfg.bgColor, statusCfg.color, statusCfg.borderColor)}>
   378→                {statusCfg.label}
   379→              </Badge>
   380→            </div>
   381→            <p className="text-sm text-muted-foreground font-mono mt-0.5">{data.quotationNo || 'No quotation number'}</p>
   382→          </div>
   383→        </div>
   384→        <div className="flex flex-wrap items-center gap-2">
   385→          <Button variant="outline" size="sm" onClick={() => window.print()}>
   386→            <Printer className="h-4 w-4 mr-1.5" /> Print
   387→          </Button>
   388→          <Button variant="outline" size="sm" onClick={handleDuplicate}>
   389→            <Copy className="h-4 w-4 mr-1.5" /> Duplicate
   390→          </Button>
   391→          <Button variant="outline" size="sm" onClick={() => setView('quotation-edit', { id: quotationId || '' })}>
   392→            <Pencil className="h-4 w-4 mr-1.5" /> Edit
   393→          </Button>
   394→          <Button variant="outline" size="sm" className="text-rose-600 hover:text-rose-700 hover:bg-rose-50" onClick={() => setDeleteDialogOpen(true)}>
   395→            <XCircle className="h-4 w-4 mr-1.5" /> Delete
   396→          </Button>
   397→        </div>
   398→      </div>
   399→
   400→      {/* ==================== WORKFLOW PROGRESS BAR ==================== */}
   401→      <Card className="py-0 gap-0 overflow-hidden">
   402→        <CardContent className="p-4">
   403→          <div className="flex items-center gap-0 overflow-x-auto pb-1">
   404→            {WORKFLOW_STEPS.map((step, i) => {
   405→              const isCompleted = i <= currentStepIndex;
   406→              const isCurrent = step === currentStatus;
   407→              const stepCfg = STATUS_CONFIG[step];
   408→              return (
   409→                <div key={step} className="flex items-center shrink-0">
   410→                  <div className="flex items-center gap-2">
   411→                    <div
   412→                      className={cn(
   413→                        'w-7 h-7 rounded-full flex items-center justify-center border-2 transition-all shrink-0',
   414→                        isCompleted
   415→                          ? 'bg-emerald-500 border-emerald-500 text-white'
   416→                          : 'border-gray-300 text-gray-400'
   417→                      )}
   418→                    >
   419→                      {isCompleted ? (
   420→                        <CheckCircle2 className="h-4 w-4" />
   421→                      ) : (
   422→                        <span className="text-xs font-bold">{i + 1}</span>
   423→                      )}
   424→                    </div>
   425→                    <span
   426→                      className={cn(
   427→                        'text-xs font-medium whitespace-nowrap',
   428→                        isCurrent
   429→                          ? 'text-emerald-700 font-bold'
   430→                          : isCompleted
   431→                            ? 'text-gray-700'
   432→                            : 'text-gray-400'
   433→                      )}
   434→                    >
   435→                      {stepCfg?.label || step}
   436→                    </span>
   437→                  </div>
   438→                  {i < WORKFLOW_STEPS.length - 1 && (
   439→                    <div className={cn(
   440→                      'w-8 h-0.5 mx-1 shrink-0',
   441→                      i < currentStepIndex ? 'bg-emerald-500' : 'bg-gray-200'
   442→                    )} />
   443→                  )}
   444→                </div>
   445→              );
   446→            })}
   447→          </div>
   448→        </CardContent>
   449→      </Card>
   450→
   451→      {/* ==================== MAIN CONTENT ==================== */}
   452→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   453→        {/* ============ LEFT: Customer & Meta Info ============ */}
   454→        <div className="lg:col-span-1 space-y-4">
   455→          {/* Customer Information */}
   456→          <Card className="py-0 gap-0">
   457→            <CardHeader className="pb-0">
   458→              <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   459→                Customer Information
   460→              </CardTitle>
   461→            </CardHeader>
   462→            <CardContent className="pt-4 space-y-3">
   463→              {data.customer ? (
   464→                <>
   465→                  <div className="flex items-start gap-3">
   466→                    <div className="w-10 h-10 rounded-lg bg-emerald-100 flex items-center justify-center shrink-0">
   467→                      <Building2 className="h-5 w-5 text-emerald-600" />
   468→                    </div>
   469→                    <div className="min-w-0">
   470→                      <p className="font-semibold text-gray-900 text-sm">{data.customer.name}</p>
   471→                      {data.customer.email && (
   472→                        <div className="flex items-center gap-1.5 mt-1">
   473→                          <Mail className="h-3 w-3 text-muted-foreground" />
   474→                          <span className="text-xs text-muted-foreground truncate">{data.customer.email}</span>
   475→                        </div>
   476→                      )}
   477→                      {data.customer.phone && (
   478→                        <div className="flex items-center gap-1.5 mt-0.5">
   479→                          <Phone className="h-3 w-3 text-muted-foreground" />
   480→                          <span className="text-xs text-muted-foreground">{data.customer.phone}</span>
   481→                        </div>
   482→                      )}
   483→                    </div>
   484→                  </div>
   485→                  {data.customer.address && (
   486→                    <div className="flex items-start gap-2 pt-1">
   487→                      <MapPin className="h-3.5 w-3.5 text-muted-foreground shrink-0 mt-0.5" />
   488→                      <p className="text-xs text-muted-foreground">{data.customer.address}</p>
   489→                    </div>
   490→                  )}
   491→                </>
   492→              ) : (
   493→                <p className="text-sm text-muted-foreground">{data.customerName || '—'}</p>
   494→              )}
   495→            </CardContent>
   496→          </Card>
   497→
   498→          {/* Quotation Meta */}
   499→          <Card className="py-0 gap-0">
   500→            <CardHeader className="pb-0">
   501→              <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   502→                Quotation Details
   503→              </CardTitle>
   504→            </CardHeader>
   505→            <CardContent className="pt-4 space-y-3">
   506→              <InfoRow icon={Hash} label="Reference No." value={data.referenceNo || '—'} />
   507→              <InfoRow icon={User} label="Prepared By" value={data.preparedByName || '—'} />
   508→              <InfoRow icon={Calendar} label="Date" value={format(new Date(data.createdAt), 'dd MMM yyyy, hh:mm a')} />
   509→              <InfoRow icon={Clock} label="Valid Until" value={data.validUntil ? format(new Date(data.validUntil), 'dd MMM yyyy') : '—'} />
   510→              {data.approvedAt && (
   511→                <InfoRow icon={CheckCircle2} label="Approved At" value={format(new Date(data.approvedAt), 'dd MMM yyyy, hh:mm a')} />
   512→              )}
   513→              {data.sentAt && (
   514→                <InfoRow icon={Send} label="Sent At" value={format(new Date(data.sentAt), 'dd MMM yyyy, hh:mm a')} />
   515→              )}
   516→              {data.acceptedAt && (
   517→                <InfoRow icon={CheckCircle2} label="Accepted At" value={format(new Date(data.acceptedAt), 'dd MMM yyyy, hh:mm a')} />
   518→              )}
   519→            </CardContent>
   520→          </Card>
   521→
   522→          {/* Project & Site */}
   523→          {(data.projectName || data.site || data.description) && (
   524→            <Card className="py-0 gap-0">
   525→              <CardHeader className="pb-0">
   526→                <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   527→                  Project Information
   528→                </CardTitle>
   529→              </CardHeader>
   530→              <CardContent className="pt-4 space-y-3">
   531→                {data.projectName && <InfoRow icon={FileText} label="Project Name" value={data.projectName} />}
   532→                {data.site && <InfoRow icon={MapPin} label="Site" value={data.site} />}
   533→                {data.description && (
   534→                  <div>
   535→                    <p className="text-xs text-muted-foreground mb-1">Description</p>
   536→                    <p className="text-sm text-gray-700 bg-gray-50 rounded-lg p-2.5 whitespace-pre-wrap">{data.description}</p>
   537→                  </div>
   538→                )}
   539→              </CardContent>
   540→            </Card>
   541→          )}
   542→        </div>
   543→
   544→        {/* ============ CENTER: Line Items & Summary ============ */}
   545→        <div className="lg:col-span-2 space-y-4">
   546→          {/* Barcode / QR Code */}
   547→          {data.quotationNo && (
   548→            <Card className="py-0 gap-0 overflow-hidden">
   549→              <CardHeader className="pb-0">
   550→                <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider flex items-center gap-2">
   551→                  <QrCode className="h-3.5 w-3.5" /> Barcode / QR Code
   552→                </CardTitle>
   553→              </CardHeader>
   554→              <CardContent className="pt-4 flex justify-center">
   555→                <div className="bg-white rounded-lg p-4 border border-gray-100 inline-block">
   556→                  <BarcodeDisplay value={data.quotationNo} />
   557→                </div>
   558→              </CardContent>
   559→            </Card>
   560→          )}
   561→
   562→          {/* Line Items Table */}
   563→          <Card className="py-0 gap-0 overflow-hidden">
   564→            <CardHeader className="pb-0">
   565→              <div className="flex items-center justify-between w-full">
   566→                <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   567→                  Line Items ({lineItems.filter((i) => i.title).length})
   568→                </CardTitle>
   569→                <span className="text-xs text-muted-foreground font-mono">{data.quotationNo}</span>
   570→              </div>
   571→            </CardHeader>
   572→            <CardContent className="pt-4">
   573→              <div className="overflow-x-auto rounded-lg border border-gray-200">
   574→                <table className="w-full text-sm">
   575→                  <thead>
   576→                    <tr className="bg-gray-50">
   577→                      <th className="px-3 py-2.5 text-center text-xs font-semibold text-gray-500 uppercase w-10">SL</th>
   578→                      <th className="px-3 py-2.5 text-left text-xs font-semibold text-gray-500 uppercase min-w-[220px]">Item</th>
   579→                      <th className="px-3 py-2.5 text-center text-xs font-semibold text-gray-500 uppercase w-16">Unit</th>
   580→                      <th className="px-3 py-2.5 text-right text-xs font-semibold text-gray-500 uppercase w-16">Qty</th>
   581→                      <th className="px-3 py-2.5 text-right text-xs font-semibold text-gray-500 uppercase w-24">Rate</th>
   582→                      <th className="px-3 py-2.5 text-right text-xs font-semibold text-gray-500 uppercase w-28">Amount</th>
   583→                    </tr>
   584→                  </thead>
   585→                  <tbody>
   586→                    {lineItems.filter((i) => i.title).length === 0 ? (
   587→                      <tr>
   588→                        <td colSpan={6} className="text-center py-8 text-muted-foreground text-sm">
   589→                          No line items
   590→                        </td>
   591→                      </tr>
   592→                    ) : (
   593→                      lineItems.filter((i) => i.title).map((item, index) => (
   594→                        <tr key={index} className={cn('border-t border-gray-100', index % 2 === 0 ? 'bg-white' : 'bg-gray-50/30')}>
   595→                          <td className="px-3 py-3 text-muted-foreground text-xs font-mono text-center align-top pt-3.5">{index + 1}</td>
   596→                          <td className="px-3 py-3">
   597→                            <p className="font-medium text-gray-900">{item.title || '—'}</p>
   598→                            {item.description && (
   599→                              <p className="text-xs text-gray-500 mt-1 leading-relaxed">{item.description}</p>
   600→                            )}
   601→                            {(item.category || item.warranty) && (
   602→                              <div className="flex items-center gap-1.5 mt-1.5">
   603→                                {item.category && (
   604→                                  <span className="text-[10px] text-muted-foreground bg-gray-100 px-1.5 py-0.5 rounded">{item.category}</span>
   605→                                )}
   606→                                {item.warranty && (
   607→                                  <span className="text-[10px] text-emerald-700 bg-emerald-50 px-1.5 py-0.5 rounded">{item.warranty}</span>
   608→                                )}
   609→                              </div>
   610→                            )}
   611→                          </td>
   612→                          <td className="px-3 py-3 text-center text-xs text-muted-foreground uppercase align-top pt-3.5">{item.unit || '—'}</td>
   613→                          <td className="px-3 py-3 text-right font-mono align-top pt-3.5">{item.quantity || 0}</td>
   614→                          <td className="px-3 py-3 text-right font-mono align-top pt-3.5">{formatCurrency(item.rate || 0, currency)}</td>
   615→                          <td className="px-3 py-3 text-right font-bold font-mono text-gray-900 align-top pt-3.5">
   616→                            {formatCurrency(item.amount || (item.quantity || 0) * (item.rate || 0), currency)}
   617→                          </td>
   618→                        </tr>
   619→                      ))
   620→                    )}
   621→                  </tbody>
   622→                </table>
   623→              </div>
   624→            </CardContent>
   625→          </Card>
   626→
   627→          {/* Summary & Totals */}
   628→          <Card className="py-0 gap-0 overflow-hidden">
   629→            <CardContent className="p-0">
   630→              <div className="bg-gray-50 rounded-b-xl p-5">
   631→                <div className="max-w-sm ml-auto space-y-2.5">
   632→                  <div className="flex items-center justify-between">
   633→                    <span className="text-sm text-gray-600">Subtotal</span>
   634→                    <span className="text-sm font-mono font-medium">{formatCurrency(data.subtotal, currency)}</span>
   635→                  </div>
   636→                  {(data.taxRate || 0) > 0 && (
   637→                    <div className="flex items-center justify-between">
   638→                      <span className="text-sm text-gray-600">Tax ({data.taxRate}%)</span>
   639→                      <span className="text-sm font-mono font-medium">{formatCurrency(data.tax, currency)}</span>
   640→                    </div>
   641→                  )}
   642→                  {data.discount > 0 && (
   643→                    <div className="flex items-center justify-between">
   644→                      <span className="text-sm text-gray-600">Discount</span>
   645→                      <span className="text-sm font-mono font-medium text-rose-600">-{formatCurrency(data.discount, currency)}</span>
   646→                    </div>
   647→                  )}
   648→                  {data.shipping > 0 && (
   649→                    <div className="flex items-center justify-between">
   650→                      <span className="text-sm text-gray-600">Shipping</span>
   651→                      <span className="text-sm font-mono font-medium">{formatCurrency(data.shipping, currency)}</span>
   652→                    </div>
   653→                  )}
   654→                  <Separator className="!mt-3 !mb-3" />
   655→                  <div className="flex items-center justify-between">
   656→                    <span className="text-base font-bold text-gray-900">Grand Total</span>
   657→                    <span className="text-xl font-bold text-emerald-700 font-mono">{formatCurrency(data.total, currency)}</span>
   658→                  </div>
   659→                  <div className="bg-emerald-50 text-emerald-800 rounded-lg px-3 py-2 text-xs font-medium mt-2">
   660→                    {amountInWords}
   661→                  </div>
   662→                </div>
   663→              </div>
   664→            </CardContent>
   665→          </Card>
   666→
   667→          {/* Terms & Conditions */}
   668→          {termsList.length > 0 && (
   669→            <Card className="py-0 gap-0 overflow-hidden">
   670→              <CardHeader className="pb-0">
   671→                <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   672→                  Terms & Conditions
   673→                </CardTitle>
   674→              </CardHeader>
   675→              <CardContent className="pt-4">
   676→                <div className="space-y-2">
   677→                  {termsList.filter((t) => t.trim()).map((term, i) => (
   678→                    <div key={i} className="flex gap-2.5 items-start">
   679→                      <span className="text-xs text-muted-foreground mt-0.5 w-4 shrink-0 font-mono">{i + 1}.</span>
   680→                      <p className="text-sm text-gray-600">{term}</p>
   681→                    </div>
   682→                  ))}
   683→                </div>
   684→              </CardContent>
   685→            </Card>
   686→          )}
   687→
   688→          {/* Notes */}
   689→          {data.notes && (
   690→            <Card className="py-0 gap-0 overflow-hidden">
   691→              <CardHeader className="pb-0">
   692→                <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   693→                  Notes
   694→                </CardTitle>
   695→              </CardHeader>
   696→              <CardContent className="pt-4">
   697→                <p className="text-sm text-gray-600 bg-gray-50 rounded-lg p-3 whitespace-pre-wrap">{data.notes}</p>
   698→              </CardContent>
   699→            </Card>
   700→          )}
   701→        </div>
   702→      </div>
   703→
   704→      {/* ==================== STICKY FOOTER: ACTION BUTTONS ==================== */}
   705→      {availableActions.length > 0 && (
   706→        <div className="fixed bottom-0 left-0 right-0 bg-white/95 backdrop-blur-sm border-t border-gray-200 shadow-[0_-2px_10px_rgba(0,0,0,0.05)] z-40">
   707→          <div className="max-w-7xl mx-auto px-4 md:px-6 py-3">
   708→            <div className="flex items-center gap-2 overflow-x-auto">
   709→              <span className="text-xs text-muted-foreground font-medium shrink-0 mr-1">Actions:</span>
   710→              {availableActions.map((action) => {
   711→                const Icon = action.icon;
   712→                return (
   713→                  <Button
   714→                    key={action.target}
   715→                    size="sm"
   716→                    className={cn('text-white shadow-sm shrink-0', action.color)}
   717→                    onClick={() => {
   718→                      if (action.confirm) {
   719→                        setStatusDialog({ open: true, targetStatus: action.target, label: action.label, confirm: action.confirm });
   720→                      } else {
   721→                        setStatusDialog({ open: true, targetStatus: action.target, label: action.label, confirm: undefined });
   722→                        setStatusNotes('');
   723→                      }
   724→                    }}
   725→                  >
   726→                    <Icon className="h-3.5 w-3.5 mr-1.5" />
   727→                    {action.label}
   728→                    <ChevronRight className="h-3 w-3 ml-1" />
   729→                  </Button>
   730→                );
   731→              })}
   732→            </div>
   733→          </div>
   734→        </div>
   735→      )}
   736→
   737→      {/* ==================== STATUS CHANGE DIALOG ==================== */}
   738→      <Dialog open={statusDialog.open} onOpenChange={(open) => !open && setStatusDialog({ open: false, targetStatus: '', label: '', confirm: '' })}>
   739→        <DialogContent className="max-w-md">
   740→          <DialogHeader>
   741→            <DialogTitle className="flex items-center gap-2">
   742→              {statusDialog.confirm ? (
   743→                <AlertTriangle className="h-5 w-5 text-amber-500" />
   744→              ) : (
   745→                <CheckCircle2 className="h-5 w-5 text-emerald-500" />
   746→              )}
   747→              {statusDialog.label}
   748→            </DialogTitle>
   749→            <DialogDescription>
   750→              {statusDialog.confirm
   751→                ? statusDialog.confirm
   752→                : `Change quotation status to "${STATUS_CONFIG[statusDialog.targetStatus]?.label || statusDialog.targetStatus}"?`}
   753→            </DialogDescription>
   754→          </DialogHeader>
   755→          <div>
   756→            <label className="text-sm font-medium text-gray-700">Notes (optional)</label>
   757→            <Textarea
   758→              value={statusNotes}
   759→              onChange={(e) => setStatusNotes(e.target.value)}
   760→              placeholder="Add any notes for this status change..."
   761→              className="mt-1.5"
   762→              rows={3}
   763→            />
   764→          </div>
   765→          <DialogFooter>
   766→            <Button
   767→              variant="outline"
   768→              onClick={() => setStatusDialog({ open: false, targetStatus: '', label: '', confirm: '' })}
   769→              disabled={actionLoading}
   770→            >
   771→              Cancel
   772→            </Button>
   773→            <Button
   774→              onClick={handleStatusChange}
   775→              disabled={actionLoading}
   776→              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   777→            >
   778→              {actionLoading && <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />}
   779→              Confirm
   780→            </Button>
   781→          </DialogFooter>
   782→        </DialogContent>
   783→      </Dialog>
   784→
   785→      {/* ==================== DELETE CONFIRMATION DIALOG ==================== */}
   786→      <Dialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   787→        <DialogContent className="max-w-md">
   788→          <DialogHeader>
   789→            <DialogTitle className="flex items-center gap-2">
   790→              <AlertTriangle className="h-5 w-5 text-rose-500" />
   791→              Delete Quotation
   792→            </DialogTitle>
   793→            <DialogDescription>
   794→              Are you sure you want to delete this quotation? This action cannot be undone.
   795→            </DialogDescription>
   796→          </DialogHeader>
   797→          <DialogFooter>
   798→            <Button variant="outline" onClick={() => setDeleteDialogOpen(false)} disabled={deleting}>
   799→              Cancel
   800→            </Button>
   801→            <Button
   802→              variant="destructive"
   803→              onClick={handleDelete}
   804→              disabled={deleting}
   805→            >
   806→              {deleting && <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />}
   807→              Delete
   808→            </Button>
   809→          </DialogFooter>
   810→        </DialogContent>
   811→      </Dialog>
   812→    </div>
   813→  );
   814→}
   815→
   816→// ============ SUB-COMPONENTS ============
   817→
   818→function InfoRow({ icon: Icon, label, value }: { icon: React.ElementType; label: string; value: string }) {
   819→  return (
   820→    <div className="flex items-start gap-2.5">
   821→      <Icon className="h-3.5 w-3.5 text-muted-foreground shrink-0 mt-0.5" />
   822→      <div className="min-w-0">
   823→        <p className="text-xs text-muted-foreground">{label}</p>
   824→        <p className="text-sm text-gray-900 font-medium">{value}</p>
   825→      </div>
   826→    </div>
   827→  );
   828→}