     1→'use client';
     2→
     3→import { useState } from 'react';
     4→import { motion } from 'framer-motion';
     5→import {
     6→  Building2,
     7→  Play,
     8→  Calendar,
     9→  ClipboardList,
    10→  Package,
    11→  Warehouse,
    12→  MessageSquare,
    13→  BarChart3,
    14→  Factory,
    15→  HeartPulse,
    16→  Hotel,
    17→  Building,
    18→  GraduationCap,
    19→  Landmark,
    20→  Check,
    21→  Menu,
    22→  ArrowRight,
    23→  ShieldCheck,
    24→  Clock,
    25→  TrendingDown,
    26→} from 'lucide-react';
    27→import { Button } from '@/components/ui/button';
    28→import {
    29→  Card,
    30→  CardContent,
    31→  CardHeader,
    32→  CardTitle,
    33→  CardDescription,
    34→} from '@/components/ui/card';
    35→import { Badge } from '@/components/ui/badge';
    36→import {
    37→  Sheet,
    38→  SheetContent,
    39→  SheetTrigger,
    40→  SheetClose,
    41→} from '@/components/ui/sheet';
    42→
    43→/* ------------------------------------------------------------------ */
    44→/*  Types                                                              */
    45→/* ------------------------------------------------------------------ */
    46→interface LandingPageProps {
    47→  onSignIn: () => void;
    48→  onGetStarted: () => void;
    49→}
    50→
    51→/* ------------------------------------------------------------------ */
    52→/*  Animation helpers                                                  */
    53→/* ------------------------------------------------------------------ */
    54→const fadeUp = {
    55→  hidden: { opacity: 0, y: 30 },
    56→  visible: (i: number) => ({
    57→    opacity: 1,
    58→    y: 0,
    59→    transition: { delay: i * 0.1, duration: 0.5, ease: 'easeOut' },
    60→  }),
    61→};
    62→
    63→const stagger = {
    64→  visible: {
    65→    transition: { staggerChildren: 0.08 },
    66→  },
    67→};
    68→
    69→/* ------------------------------------------------------------------ */
    70→/*  Data                                                              */
    71→/* ------------------------------------------------------------------ */
    72→const features = [
    73→  {
    74→    icon: Calendar,
    75→    title: 'Preventive Maintenance',
    76→    description:
    77→      'Automate PM schedules and never miss a maintenance window again',
    78→  },
    79→  {
    80→    icon: ClipboardList,
    81→    title: 'Work Order Management',
    82→    description:
    83→      'Track work orders from creation to completion with full visibility',
    84→  },
    85→  {
    86→    icon: Package,
    87→    title: 'Asset Tracking',
    88→    description:
    89→      'Monitor equipment lifecycle, warranties, and maintenance history',
    90→  },
    91→  {
    92→    icon: Warehouse,
    93→    title: 'Inventory Control',
    94→    description:
    95→      'Manage spare parts inventory with automatic low-stock alerts',
    96→  },
    97→  {
    98→    icon: MessageSquare,
    99→    title: 'Complaint Management',
   100→    description:
   101→      'Handle customer complaints efficiently with priority-based routing',
   102→  },
   103→  {
   104→    icon: BarChart3,
   105→    title: 'Real-time Dashboard',
   106→    description:
   107→      'Get actionable insights with real-time KPI dashboards and reports',
   108→  },
   109→];
   110→
   111→const industries = [
   112→  { label: 'Manufacturing', icon: Factory },
   113→  { label: 'Healthcare', icon: HeartPulse },
   114→  { label: 'Hospitality', icon: Hotel },
   115→  { label: 'Property Management', icon: Building },
   116→  { label: 'Education', icon: GraduationCap },
   117→  { label: 'Government', icon: Landmark },
   118→];
   119→
   120→const stats = [
   121→  { icon: Building2, value: '500+', label: 'Facilities' },
   122→  { icon: ClipboardList, value: '50K+', label: 'Work Orders' },
   123→  { icon: ShieldCheck, value: '99.9%', label: 'Uptime' },
   124→  { icon: TrendingDown, value: '40%', label: 'Cost Reduction' },
   125→];
   126→
   127→const plans = [
   128→  {
   129→    name: 'Starter',
   130→    price: '$49',
   131→    period: '/mo',
   132→    description: 'For small facilities',
   133→    features: [
   134→      'Up to 50 assets',
   135→      '5 users',
   136→      'Basic reporting',
   137→      'Email support',
   138→    ],
   139→    cta: 'Get Started',
   140→    highlighted: false,
   141→  },
   142→  {
   143→    name: 'Professional',
   144→    price: '$99',
   145→    period: '/mo',
   146→    description: 'For growing teams',
   147→    badge: 'Most Popular',
   148→    features: [
   149→      'Unlimited assets',
   150→      '25 users',
   151→      'Advanced analytics',
   152→      'Priority support',
   153→      'API access',
   154→      'Custom workflows',
   155→    ],
   156→    cta: 'Start Free Trial',
   157→    highlighted: true,
   158→  },
   159→  {
   160→    name: 'Enterprise',
   161→    price: 'Custom',
   162→    period: '',
   163→    description: 'For large organizations',
   164→    features: [
   165→      'Everything in Pro',
   166→      'Unlimited users',
   167→      'Dedicated account manager',
   168→      'Custom integrations',
   169→      'SLA guarantee',
   170→      'On-premise option',
   171→    ],
   172→    cta: 'Contact Sales',
   173→    highlighted: false,
   174→  },
   175→];
   176→
   177→const navLinks = [
   178→  { label: 'Features', href: '#features' },
   179→  { label: 'Industries', href: '#industries' },
   180→  { label: 'Pricing', href: '#pricing' },
   181→];
   182→
   183→/* ------------------------------------------------------------------ */
   184→/*  Component                                                          */
   185→/* ------------------------------------------------------------------ */
   186→export function LandingPage({ onSignIn, onGetStarted }: LandingPageProps) {
   187→  const [mobileOpen, setMobileOpen] = useState(false);
   188→
   189→  return (
   190→    <div className="min-h-screen flex flex-col bg-white">
   191→      {/* ============================================================ */}
   192→      {/*  Navigation                                                  */}
   193→      {/* ============================================================ */}
   194→      <header className="sticky top-0 z-50 w-full border-b border-gray-100 bg-white/80 backdrop-blur-lg">
   195→        <nav className="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
   196→          {/* Logo */}
   197→          <a href="#" className="flex items-center gap-2">
   198→            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-600">
   199→              <Building2 className="h-4.5 w-4.5 text-white" />
   200→            </div>
   201→            <span className="text-xl font-bold tracking-tight text-gray-900">
   202→              FacilityPro
   203→            </span>
   204→          </a>
   205→
   206→          {/* Desktop Nav */}
   207→          <div className="hidden md:flex items-center gap-8">
   208→            {navLinks.map((link) => (
   209→              <a
   210→                key={link.href}
   211→                href={link.href}
   212→                className="text-sm font-medium text-gray-600 transition-colors hover:text-emerald-600"
   213→              >
   214→                {link.label}
   215→              </a>
   216→            ))}
   217→          </div>
   218→
   219→          {/* Desktop CTAs */}
   220→          <div className="hidden md:flex items-center gap-3">
   221→            <Button variant="outline" size="sm" onClick={onSignIn}>
   222→              Sign In
   223→            </Button>
   224→            <Button
   225→              size="sm"
   226→              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   227→              onClick={onGetStarted}
   228→            >
   229→              Get Started
   230→            </Button>
   231→          </div>
   232→
   233→          {/* Mobile Hamburger */}
   234→          <div className="md:hidden">
   235→            <Sheet open={mobileOpen} onOpenChange={setMobileOpen}>
   236→              <SheetTrigger asChild>
   237→                <Button variant="ghost" size="icon">
   238→                  <Menu className="h-5 w-5" />
   239→                  <span className="sr-only">Open menu</span>
   240→                </Button>
   241→              </SheetTrigger>
   242→              <SheetContent side="right" className="w-72">
   243→                <div className="flex flex-col gap-6 pt-8">
   244→                  <div className="flex items-center gap-2">
   245→                    <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-600">
   246→                      <Building2 className="h-4.5 w-4.5 text-white" />
   247→                    </div>
   248→                    <span className="text-lg font-bold text-gray-900">
   249→                      FacilityPro
   250→                    </span>
   251→                  </div>
   252→                  <div className="flex flex-col gap-3">
   253→                    {navLinks.map((link) => (
   254→                      <SheetClose asChild key={link.href}>
   255→                        <a
   256→                          href={link.href}
   257→                          onClick={() => setMobileOpen(false)}
   258→                          className="rounded-lg px-3 py-2 text-sm font-medium text-gray-700 transition-colors hover:bg-emerald-50 hover:text-emerald-700"
   259→                        >
   260→                          {link.label}
   261→                        </a>
   262→                      </SheetClose>
   263→                    ))}
   264→                  </div>
   265→                  <div className="flex flex-col gap-3 border-t border-gray-100 pt-4">
   266→                    <SheetClose asChild>
   267→                      <Button variant="outline" onClick={onSignIn} className="w-full">
   268→                        Sign In
   269→                      </Button>
   270→                    </SheetClose>
   271→                    <SheetClose asChild>
   272→                      <Button
   273→                        className="w-full bg-emerald-600 hover:bg-emerald-700 text-white"
   274→                        onClick={onGetStarted}
   275→                      >
   276→                        Get Started
   277→                      </Button>
   278→                    </SheetClose>
   279→                  </div>
   280→                </div>
   281→              </SheetContent>
   282→            </Sheet>
   283→          </div>
   284→        </nav>
   285→      </header>
   286→
   287→      {/* ============================================================ */}
   288→      {/*  Main Content                                                */}
   289→      {/* ============================================================ */}
   290→      <main className="flex-1">
   291→        {/* ---------------------------------------------------------- */}
   292→        {/*  Hero Section                                               */}
   293→        {/* ---------------------------------------------------------- */}
   294→        <section className="relative overflow-hidden bg-gradient-to-br from-emerald-50/80 via-white to-teal-50/60">
   295→          {/* Decorative shapes */}
   296→          <div className="pointer-events-none absolute inset-0 overflow-hidden">
   297→            <div className="absolute -top-24 -right-24 h-96 w-96 rounded-full bg-emerald-100/40 blur-3xl" />
   298→            <div className="absolute top-1/2 -left-32 h-80 w-80 rounded-full bg-teal-100/30 blur-3xl" />
   299→          </div>
   300→
   301→          <div className="relative mx-auto max-w-7xl px-4 py-20 sm:px-6 sm:py-28 lg:px-8 lg:py-36">
   302→            <motion.div
   303→              className="mx-auto max-w-3xl text-center"
   304→              initial="hidden"
   305→              animate="visible"
   306→              variants={stagger}
   307→            >
   308→              <motion.h1
   309→                className="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl lg:text-6xl"
   310→                variants={fadeUp}
   311→                custom={0}
   312→              >
   313→                Smart Facility Management,{' '}
   314→                <span className="text-emerald-600">Simplified</span>
   315→              </motion.h1>
   316→
   317→              <motion.p
   318→                className="mt-6 text-lg leading-8 text-gray-600 sm:text-xl"
   319→                variants={fadeUp}
   320→                custom={1}
   321→              >
   322→                Streamline maintenance operations, reduce downtime, and
   323→                maximize asset performance with FacilityPro&apos;s all-in-one
   324→                CMMS platform.
   325→              </motion.p>
   326→
   327→              <motion.div
   328→                className="mt-10 flex flex-col items-center justify-center gap-4 sm:flex-row"
   329→                variants={fadeUp}
   330→                custom={2}
   331→              >
   332→                <Button
   333→                  size="lg"
   334→                  className="h-12 w-full rounded-full bg-emerald-600 px-8 text-base font-semibold text-white shadow-lg shadow-emerald-200 transition-all hover:bg-emerald-700 hover:shadow-xl hover:shadow-emerald-200 sm:w-auto"
   335→                  onClick={onGetStarted}
   336→                >
   337→                  Start Free Trial
   338→                  <ArrowRight className="ml-2 h-4 w-4" />
   339→                </Button>
   340→                <Button
   341→                  size="lg"
   342→                  variant="outline"
   343→                  className="h-12 w-full rounded-full px-8 text-base font-semibold sm:w-auto"
   344→                  onClick={onGetStarted}
   345→                >
   346→                  <Play className="mr-2 h-4 w-4 fill-current" />
   347→                  Watch Demo
   348→                </Button>
   349→              </motion.div>
   350→            </motion.div>
   351→          </div>
   352→        </section>
   353→
   354→        {/* ---------------------------------------------------------- */}
   355→        {/*  Stats Section                                              */}
   356→        {/* ---------------------------------------------------------- */}
   357→        <section className="border-y border-gray-100 bg-gray-50/50">
   358→          <div className="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
   359→            <motion.div
   360→              initial="hidden"
   361→              whileInView="visible"
   362→              viewport={{ once: true, margin: '-80px' }}
   363→              variants={stagger}
   364→              className="text-center"
   365→            >
   366→              <motion.p
   367→                className="text-sm font-semibold uppercase tracking-wider text-emerald-600"
   368→                variants={fadeUp}
   369→                custom={0}
   370→              >
   371→                Trusted by 500+ facilities worldwide
   372→              </motion.p>
   373→
   374→              <div className="mt-8 grid grid-cols-2 gap-4 sm:gap-6 lg:grid-cols-4">
   375→                {stats.map((stat, i) => (
   376→                  <motion.div key={stat.label} variants={fadeUp} custom={i + 1}>
   377→                    <Card className="border-gray-200/60 bg-white shadow-sm">
   378→                      <CardContent className="flex flex-col items-center gap-2 py-6">
   379→                        <stat.icon className="h-5 w-5 text-emerald-600" />
   380→                        <span className="text-2xl font-bold text-gray-900 sm:text-3xl">
   381→                          {stat.value}
   382→                        </span>
   383→                        <span className="text-sm text-gray-500">
   384→                          {stat.label}
   385→                        </span>
   386→                      </CardContent>
   387→                    </Card>
   388→                  </motion.div>
   389→                ))}
   390→              </div>
   391→            </motion.div>
   392→          </div>
   393→        </section>
   394→
   395→        {/* ---------------------------------------------------------- */}
   396→        {/*  Features Section                                           */}
   397→        {/* ---------------------------------------------------------- */}
   398→        <section id="features" className="scroll-mt-16 bg-white py-20 sm:py-28">
   399→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   400→            <motion.div
   401→              initial="hidden"
   402→              whileInView="visible"
   403→              viewport={{ once: true, margin: '-80px' }}
   404→              variants={stagger}
   405→              className="mx-auto max-w-2xl text-center"
   406→            >
   407→              <motion.h2
   408→                className="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl"
   409→                variants={fadeUp}
   410→                custom={0}
   411→              >
   412→                Everything You Need to Manage Facilities
   413→              </motion.h2>
   414→              <motion.p
   415→                className="mt-4 text-lg text-gray-600"
   416→                variants={fadeUp}
   417→                custom={1}
   418→              >
   419→                A complete CMMS platform designed for modern facility teams.
   420→              </motion.p>
   421→            </motion.div>
   422→
   423→            <motion.div
   424→              className="mt-14 grid gap-6 sm:grid-cols-2 lg:grid-cols-3"
   425→              initial="hidden"
   426→              whileInView="visible"
   427→              viewport={{ once: true, margin: '-60px' }}
   428→              variants={stagger}
   429→            >
   430→              {features.map((feature, i) => (
   431→                <motion.div key={feature.title} variants={fadeUp} custom={i}>
   432→                  <Card className="group h-full border-gray-200/60 bg-white transition-all duration-300 hover:-translate-y-1 hover:shadow-lg hover:shadow-emerald-100/40">
   433→                    <CardHeader>
   434→                      <div className="mb-3 flex h-12 w-12 items-center justify-center rounded-xl bg-emerald-100 text-emerald-600 transition-colors group-hover:bg-emerald-600 group-hover:text-white">
   435→                        <feature.icon className="h-6 w-6" />
   436→                      </div>
   437→                      <CardTitle className="text-lg text-gray-900">
   438→                        {feature.title}
   439→                      </CardTitle>
   440→                    </CardHeader>
   441→                    <CardContent>
   442→                      <CardDescription className="text-gray-500 leading-relaxed">
   443→                        {feature.description}
   444→                      </CardDescription>
   445→                    </CardContent>
   446→                  </Card>
   447→                </motion.div>
   448→              ))}
   449→            </motion.div>
   450→          </div>
   451→        </section>
   452→
   453→        {/* ---------------------------------------------------------- */}
   454→        {/*  Industries Section                                         */}
   455→        {/* ---------------------------------------------------------- */}
   456→        <section
   457→          id="industries"
   458→          className="scroll-mt-16 bg-gray-50/50 py-20 sm:py-28"
   459→        >
   460→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   461→            <motion.div
   462→              initial="hidden"
   463→              whileInView="visible"
   464→              viewport={{ once: true, margin: '-80px' }}
   465→              variants={stagger}
   466→              className="mx-auto max-w-2xl text-center"
   467→            >
   468→              <motion.h2
   469→                className="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl"
   470→                variants={fadeUp}
   471→                custom={0}
   472→              >
   473→                Built for Every Industry
   474→              </motion.h2>
   475→              <motion.p
   476→                className="mt-4 text-lg text-gray-600"
   477→                variants={fadeUp}
   478→                custom={1}
   479→              >
   480→                From hospitals to factories, FacilityPro adapts to your
   481→                industry&apos;s unique needs.
   482→              </motion.p>
   483→            </motion.div>
   484→
   485→            <motion.div
   486→              className="mt-12 flex flex-wrap items-center justify-center gap-3 sm:gap-4"
   487→              initial="hidden"
   488→              whileInView="visible"
   489→              viewport={{ once: true, margin: '-40px' }}
   490→              variants={stagger}
   491→            >
   492→              {industries.map((industry, i) => (
   493→                <motion.div key={industry.label} variants={fadeUp} custom={i}>
   494→                  <Badge
   495→                    variant="secondary"
   496→                    className="flex items-center gap-2 rounded-full border-gray-200 bg-white px-4 py-2.5 text-sm font-medium text-gray-700 shadow-sm transition-colors hover:border-emerald-300 hover:bg-emerald-50 hover:text-emerald-700 cursor-default"
   497→                  >
   498→                    <industry.icon className="h-4 w-4" />
   499→                    {industry.label}
   500→                  </Badge>
   501→                </motion.div>
   502→              ))}
   503→            </motion.div>
   504→          </div>
   505→        </section>
   506→
   507→        {/* ---------------------------------------------------------- */}
   508→        {/*  Pricing Section                                            */}
   509→        {/* ---------------------------------------------------------- */}
   510→        <section id="pricing" className="scroll-mt-16 bg-white py-20 sm:py-28">
   511→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   512→            <motion.div
   513→              initial="hidden"
   514→              whileInView="visible"
   515→              viewport={{ once: true, margin: '-80px' }}
   516→              variants={stagger}
   517→              className="mx-auto max-w-2xl text-center"
   518→            >
   519→              <motion.h2
   520→                className="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl"
   521→                variants={fadeUp}
   522→                custom={0}
   523→              >
   524→                Simple, Transparent Pricing
   525→              </motion.h2>
   526→              <motion.p
   527→                className="mt-4 text-lg text-gray-600"
   528→                variants={fadeUp}
   529→                custom={1}
   530→              >
   531→                No hidden fees. Cancel anytime. Start with a 14-day free trial.
   532→              </motion.p>
   533→            </motion.div>
   534→
   535→            <motion.div
   536→              className="mt-14 grid gap-6 lg:grid-cols-3"
   537→              initial="hidden"
   538→              whileInView="visible"
   539→              viewport={{ once: true, margin: '-60px' }}
   540→              variants={stagger}
   541→            >
   542→              {plans.map((plan, i) => (
   543→                <motion.div key={plan.name} variants={fadeUp} custom={i}>
   544→                  <Card
   545→                    className={`relative flex h-full flex-col border bg-white transition-all duration-300 hover:-translate-y-1 hover:shadow-lg ${
   546→                      plan.highlighted
   547→                        ? 'border-emerald-500 shadow-md shadow-emerald-100/50'
   548→                        : 'border-gray-200/60'
   549→                    }`}
   550→                  >
   551→                    {plan.badge && (
   552→                      <div className="absolute -top-3 left-1/2 -translate-x-1/2">
   553→                        <Badge className="bg-emerald-600 text-white px-3 py-1 shadow-sm">
   554→                          {plan.badge}
   555→                        </Badge>
   556→                      </div>
   557→                    )}
   558→
   559→                    <CardHeader className="pb-2">
   560→                      <CardTitle className="text-lg text-gray-900">
   561→                        {plan.name}
   562→                      </CardTitle>
   563→                      <CardDescription>{plan.description}</CardDescription>
   564→                      <div className="mt-4 flex items-baseline gap-1">
   565→                        <span className="text-4xl font-extrabold text-gray-900">
   566→                          {plan.price}
   567→                        </span>
   568→                        {plan.period && (
   569→                          <span className="text-sm text-gray-500">
   570→                            {plan.period}
   571→                          </span>
   572→                        )}
   573→                      </div>
   574→                    </CardHeader>
   575→
   576→                    <CardContent className="flex flex-1 flex-col">
   577→                      <ul className="flex-1 space-y-3 pt-4">
   578→                        {plan.features.map((feature) => (
   579→                          <li
   580→                            key={feature}
   581→                            className="flex items-start gap-2 text-sm text-gray-600"
   582→                          >
   583→                            <Check className="mt-0.5 h-4 w-4 shrink-0 text-emerald-600" />
   584→                            {feature}
   585→                          </li>
   586→                        ))}
   587→                      </ul>
   588→
   589→                      <Button
   590→                        className={`mt-8 w-full rounded-lg ${
   591→                          plan.highlighted
   592→                            ? 'bg-emerald-600 text-white hover:bg-emerald-700 shadow-md shadow-emerald-200'
   593→                            : ''
   594→                        }`}
   595→                        variant={plan.highlighted ? 'default' : 'outline'}
   596→                        onClick={onGetStarted}
   597→                      >
   598→                        {plan.cta}
   599→                      </Button>
   600→                    </CardContent>
   601→                  </Card>
   602→                </motion.div>
   603→              ))}
   604→            </motion.div>
   605→          </div>
   606→        </section>
   607→
   608→        {/* ---------------------------------------------------------- */}
   609→        {/*  CTA Section                                                */}
   610→        {/* ---------------------------------------------------------- */}
   611→        <section className="bg-gradient-to-br from-emerald-600 to-emerald-700">
   612→          <motion.div
   613→            initial={{ opacity: 0, y: 20 }}
   614→            whileInView={{ opacity: 1, y: 0 }}
   615→            viewport={{ once: true, margin: '-60px' }}
   616→            transition={{ duration: 0.6 }}
   617→            className="mx-auto max-w-7xl px-4 py-20 sm:px-6 sm:py-24 lg:px-8"
   618→          >
   619→            <div className="mx-auto max-w-2xl text-center">
   620→              <h2 className="text-3xl font-bold tracking-tight text-white sm:text-4xl">
   621→                Ready to Transform Your Facility Operations?
   622→              </h2>
   623→              <p className="mt-4 text-lg text-emerald-100">
   624→                Join 500+ facilities already using FacilityPro to reduce costs
   625→                and improve efficiency.
   626→              </p>
   627→              <div className="mt-10 flex flex-col items-center justify-center gap-4 sm:flex-row">
   628→                <Button
   629→                  size="lg"
   630→                  className="h-12 w-full rounded-full bg-white text-emerald-700 font-semibold shadow-lg hover:bg-emerald-50 sm:w-auto"
   631→                  onClick={onGetStarted}
   632→                >
   633→                  Start Free Trial
   634→                  <ArrowRight className="ml-2 h-4 w-4" />
   635→                </Button>
   636→                <Button
   637→                  size="lg"
   638→                  variant="outline"
   639→                  className="h-12 w-full rounded-full border-white/30 bg-transparent text-white font-semibold hover:bg-white/10 sm:w-auto"
   640→                  onClick={onGetStarted}
   641→                >
   642→                  Schedule a Demo
   643→                </Button>
   644→              </div>
   645→            </div>
   646→          </motion.div>
   647→        </section>
   648→      </main>
   649→
   650→      {/* ============================================================ */}
   651→      {/*  Footer                                                      */}
   652→      {/* ============================================================ */}
   653→      <footer className="mt-auto border-t border-gray-100 bg-gray-50">
   654→        <div className="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
   655→          <div className="grid gap-8 sm:grid-cols-2 lg:grid-cols-5">
   656→            {/* Brand */}
   657→            <div className="lg:col-span-1">
   658→              <div className="flex items-center gap-2">
   659→                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-600">
   660→                  <Building2 className="h-4.5 w-4.5 text-white" />
   661→                </div>
   662→                <span className="text-lg font-bold text-gray-900">
   663→                  FacilityPro
   664→                </span>
   665→              </div>
   666→              <p className="mt-3 text-sm leading-relaxed text-gray-500">
   667→                The all-in-one CMMS platform for modern facility management.
   668→              </p>
   669→            </div>
   670→
   671→            {/* Product */}
   672→            <div>
   673→              <h3 className="text-sm font-semibold text-gray-900">Product</h3>
   674→              <ul className="mt-3 space-y-2">
   675→                {['Features', 'Pricing', 'Integrations', 'Changelog'].map(
   676→                  (item) => (
   677→                    <li key={item}>
   678→                      <a
   679→                        href="#features"
   680→                        className="text-sm text-gray-500 transition-colors hover:text-emerald-600"
   681→                      >
   682→                        {item}
   683→                      </a>
   684→                    </li>
   685→                  )
   686→                )}
   687→              </ul>
   688→            </div>
   689→
   690→            {/* Company */}
   691→            <div>
   692→              <h3 className="text-sm font-semibold text-gray-900">Company</h3>
   693→              <ul className="mt-3 space-y-2">
   694→                {['About', 'Careers', 'Blog', 'Contact'].map((item) => (
   695→                  <li key={item}>
   696→                    <a
   697→                      href="#"
   698→                      className="text-sm text-gray-500 transition-colors hover:text-emerald-600"
   699→                    >
   700→                      {item}
   701→                    </a>
   702→                  </li>
   703→                ))}
   704→              </ul>
   705→            </div>
   706→
   707→            {/* Resources */}
   708→            <div>
   709→              <h3 className="text-sm font-semibold text-gray-900">Resources</h3>
   710→              <ul className="mt-3 space-y-2">
   711→                {['Documentation', 'API Reference', 'Community', 'Status'].map(
   712→                  (item) => (
   713→                    <li key={item}>
   714→                      <a
   715→                        href="#"
   716→                        className="text-sm text-gray-500 transition-colors hover:text-emerald-600"
   717→                      >
   718→                        {item}
   719→                      </a>
   720→                    </li>
   721→                  )
   722→                )}
   723→              </ul>
   724→            </div>
   725→
   726→            {/* Legal */}
   727→            <div>
   728→              <h3 className="text-sm font-semibold text-gray-900">Legal</h3>
   729→              <ul className="mt-3 space-y-2">
   730→                {['Privacy', 'Terms', 'Security', 'GDPR'].map((item) => (
   731→                  <li key={item}>
   732→                    <a
   733→                      href="#"
   734→                      className="text-sm text-gray-500 transition-colors hover:text-emerald-600"
   735→                    >
   736→                      {item}
   737→                    </a>
   738→                  </li>
   739→                ))}
   740→              </ul>
   741→            </div>
   742→          </div>
   743→
   744→          {/* Bottom bar */}
   745→          <div className="mt-10 border-t border-gray-200 pt-6 text-center">
   746→            <p className="text-sm text-gray-400">
   747→              &copy; 2025 FacilityPro. All rights reserved.
   748→            </p>
   749→          </div>
   750→        </div>
   751→      </footer>
   752→    </div>
   753→  );
   754→}
   755→