     1→'use client';
     2→
     3→import { useEffect, useState, useCallback } from 'react';
     4→import { format } from 'date-fns';
     5→import {
     6→  LineChart, Line, BarChart, Bar, PieChart, Pie, Cell,
     7→  XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Legend,
     8→} from 'recharts';
     9→import {
    10→  Wrench, AlertTriangle, ClipboardList, DollarSign,
    11→  TrendingUp, TrendingDown, Clock, Users, Package,
    12→  Activity, CheckCircle2, Star, Calendar, ArrowRight,
    13→  RefreshCw, ShieldCheck,
    14→} from 'lucide-react';
    15→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    16→import { Badge } from '@/components/ui/badge';
    17→import { Button } from '@/components/ui/button';
    18→import {
    19→  Table, TableHeader, TableBody, TableHead, TableRow, TableCell,
    20→} from '@/components/ui/table';
    21→import { Progress } from '@/components/ui/progress';
    22→import { Skeleton } from '@/components/ui/skeleton';
    23→import { useAuthStore, useAppStore } from '@/store';
    24→import type { DashboardStats, ComplaintItem, WorkOrderItem, PmScheduleItem, UserRole } from '@/types';
    25→
    26→// ============ HELPERS ============
    27→
    28→function StatusBadge({ status }: { status: string }) {
    29→  const variants: Record<string, string> = {
    30→    OPEN: 'bg-amber-100 text-amber-800 border-amber-200',
    31→    ASSIGNED: 'bg-blue-100 text-blue-800 border-blue-200',
    32→    IN_PROGRESS: 'bg-purple-100 text-purple-800 border-purple-200',
    33→    RESOLVED: 'bg-emerald-100 text-emerald-800 border-emerald-200',
    34→    CLOSED: 'bg-gray-100 text-gray-800 border-gray-200',
    35→    COMPLETED: 'bg-emerald-100 text-emerald-800 border-emerald-200',
    36→    PENDING: 'bg-amber-100 text-amber-800 border-amber-200',
    37→    PAID: 'bg-emerald-100 text-emerald-800 border-emerald-200',
    38→    OVERDUE: 'bg-rose-100 text-rose-800 border-rose-200',
    39→    DRAFT: 'bg-gray-100 text-gray-800 border-gray-200',
    40→    APPROVED: 'bg-teal-100 text-teal-800 border-teal-200',
    41→    CANCELLED: 'bg-gray-100 text-gray-700 border-gray-200',
    42→    low: 'bg-gray-100 text-gray-700',
    43→    medium: 'bg-amber-100 text-amber-700',
    44→    high: 'bg-orange-100 text-orange-700',
    45→    critical: 'bg-rose-100 text-rose-700',
    46→  };
    47→  return (
    48→    <Badge variant="outline" className={variants[status] || ''}>
    49→      {status.replace(/_/g, ' ')}
    50→    </Badge>
    51→  );
    52→}
    53→
    54→function formatCurrency(value: number): string {
    55→  return value.toLocaleString('en-US', { style: 'currency', currency: 'USD', maximumFractionDigits: 0 });
    56→}
    57→
    58→function formatDate(dateStr: string): string {
    59→  try {
    60→    return format(new Date(dateStr), 'MMM d, yyyy');
    61→  } catch {
    62→    return dateStr;
    63→  }
    64→}
    65→
    66→function truncateId(id: string): string {
    67→  return id.length > 8 ? id.substring(0, 8) + '...' : id;
    68→}
    69→
    70→const PIE_COLORS = ['#10b981', '#14b8a6', '#f59e0b', '#f43f5e', '#a855f7', '#f97316'];
    71→
    72→const STATUS_BAR_COLORS: Record<string, string> = {
    73→  OPEN: '#f59e0b',
    74→  ASSIGNED: '#3b82f6',
    75→  IN_PROGRESS: '#a855f7',
    76→  RESOLVED: '#10b981',
    77→  CLOSED: '#9ca3af',
    78→};
    79→
    80→// ============ KPI CARD CONFIGS ============
    81→
    82→interface KpiConfig {
    83→  icon: React.ReactNode;
    84→  value: string | number;
    85→  label: string;
    86→  trend?: { value: number; label: string };
    87→  trendType?: 'positive' | 'negative' | 'warning';
    88→}
    89→
    90→function getKpiCardsForRole(role: UserRole, stats: DashboardStats): KpiConfig[] {
    91→  switch (role) {
    92→    case 'technician':
    93→      return [
    94→        {
    95→          icon: <ClipboardList className="h-5 w-5 text-emerald-600" />,
    96→          value: stats.pendingWorkOrders + stats.inProgressComplaints,
    97→          label: 'My Active Jobs',
    98→          trend: { value: 12, label: 'vs last week' },
    99→          trendType: 'positive',
   100→        },
   101→        {
   102→          icon: <CheckCircle2 className="h-5 w-5 text-emerald-600" />,
   103→          value: stats.completedWorkOrders,
   104→          label: 'Completed This Month',
   105→          trend: { value: 8, label: 'vs last month' },
   106→          trendType: 'positive',
   107→        },
   108→        {
   109→          icon: <Clock className="h-5 w-5 text-amber-500" />,
   110→          value: stats.upcomingPm?.length || 0,
   111→          label: 'PM Due Soon',
   112→          trend: { value: 3, label: 'next 7 days' },
   113→          trendType: 'warning',
   114→        },
   115→        {
   116→          icon: <Star className="h-5 w-5 text-amber-500" />,
   117→          value: '4.8',
   118→          label: 'Avg Customer Rating',
   119→          trend: { value: 5, label: 'vs last month' },
   120→          trendType: 'positive',
   121→        },
   122→      ];
   123→    case 'finance':
   124→      return [
   125→        {
   126→          icon: <DollarSign className="h-5 w-5 text-emerald-600" />,
   127→          value: formatCurrency(stats.totalRevenue),
   128→          label: 'Total Revenue',
   129→          trend: { value: 15, label: 'vs last month' },
   130→          trendType: 'positive',
   131→        },
   132→        {
   133→          icon: <ClipboardList className="h-5 w-5 text-amber-500" />,
   134→          value: formatCurrency(stats.pendingInvoices),
   135→          label: 'Pending Invoices',
   136→          trend: { value: 4, label: 'awaiting payment' },
   137→          trendType: 'warning',
   138→        },
   139→        {
   140→          icon: <AlertTriangle className="h-5 w-5 text-rose-500" />,
   141→          value: formatCurrency(stats.overdueInvoices),
   142→          label: 'Overdue Amount',
   143→          trend: { value: stats.overdueInvoices > 0 ? 2 : 0, label: stats.overdueInvoices > 0 ? 'needs attention' : 'all clear' },
   144→          trendType: stats.overdueInvoices > 0 ? 'negative' : 'positive',
   145→        },
   146→        {
   147→          icon: <TrendingUp className="h-5 w-5 text-emerald-600" />,
   148→          value: '68%',
   149→          label: 'Collection Rate',
   150→          trend: { value: 3, label: 'vs target' },
   151→          trendType: 'warning',
   152→        },
   153→      ];
   154→    case 'customer':
   155→      return [
   156→        {
   157→          icon: <Wrench className="h-5 w-5 text-emerald-600" />,
   158→          value: stats.totalEquipment,
   159→          label: 'My Equipment',
   160→          trend: { value: 2, label: 'new this month' },
   161→          trendType: 'positive',
   162→        },
   163→        {
   164→          icon: <AlertTriangle className="h-5 w-5 text-amber-500" />,
   165→          value: stats.openComplaints,
   166→          label: 'Open Complaints',
   167→          trend: { value: 1, label: 'vs last week' },
   168→          trendType: 'warning',
   169→        },
   170→        {
   171→          icon: <DollarSign className="h-5 w-5 text-amber-500" />,
   172→          value: formatCurrency(stats.pendingInvoices),
   173→          label: 'Pending Invoices',
   174→          trend: { value: stats.pendingInvoices > 0 ? 3 : 0, label: 'awaiting' },
   175→          trendType: stats.pendingInvoices > 0 ? 'warning' : 'positive',
   176→        },
   177→        {
   178→          icon: <ShieldCheck className="h-5 w-5 text-emerald-600" />,
   179→          value: `${stats.pmCompliance}%`,
   180→          label: 'PM Compliance',
   181→          trend: { value: stats.pmCompliance, label: 'on schedule' },
   182→          trendType: stats.pmCompliance >= 80 ? 'positive' : 'warning',
   183→        },
   184→      ];
   185→    default:
   186→      // admin, manager, supervisor, super_admin
   187→      return [
   188→        {
   189→          icon: <Wrench className="h-5 w-5 text-emerald-600" />,
   190→          value: stats.activeEquipment,
   191→          label: 'Active Equipment',
   192→          trend: { value: 95, label: `${stats.totalEquipment} total` },
   193→          trendType: 'positive',
   194→        },
   195→        {
   196→          icon: <AlertTriangle className="h-5 w-5 text-amber-500" />,
   197→          value: stats.openComplaints + stats.inProgressComplaints,
   198→          label: 'Open Complaints',
   199→          trend: { value: stats.openComplaints, label: 'need attention' },
   200→          trendType: stats.openComplaints > 10 ? 'warning' : 'positive',
   201→        },
   202→        {
   203→          icon: <ClipboardList className="h-5 w-5 text-amber-500" />,
   204→          value: stats.pendingWorkOrders,
   205→          label: 'Pending Work Orders',
   206→          trend: { value: stats.totalWorkOrders, label: 'total WOs' },
   207→          trendType: stats.pendingWorkOrders > 20 ? 'warning' : 'positive',
   208→        },
   209→        {
   210→          icon: <DollarSign className="h-5 w-5 text-emerald-600" />,
   211→          value: formatCurrency(stats.totalRevenue),
   212→          label: 'Total Revenue',
   213→          trend: { value: 15, label: 'vs last month' },
   214→          trendType: 'positive',
   215→        },
   216→      ];
   217→  }
   218→}
   219→
   220→// ============ SKELETON LOADER ============
   221→
   222→function DashboardSkeleton() {
   223→  return (
   224→    <div className="space-y-6">
   225→      {/* Welcome header skeleton */}
   226→      <div className="space-y-2">
   227→        <Skeleton className="h-8 w-64" />
   228→        <Skeleton className="h-4 w-40" />
   229→      </div>
   230→
   231→      {/* KPI cards skeleton */}
   232→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   233→        {Array.from({ length: 4 }).map((_, i) => (
   234→          <Card key={i} className="py-0 gap-0">
   235→            <CardContent className="p-4">
   236→              <div className="flex items-center justify-between mb-3">
   237→                <Skeleton className="h-10 w-10 rounded-lg" />
   238→                <Skeleton className="h-4 w-16" />
   239→              </div>
   240→              <Skeleton className="h-7 w-24 mb-1" />
   241→              <Skeleton className="h-4 w-32" />
   242→            </CardContent>
   243→          </Card>
   244→        ))}
   245→      </div>
   246→
   247→      {/* Charts skeleton */}
   248→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   249→        {Array.from({ length: 2 }).map((_, i) => (
   250→          <Card key={i}>
   251→            <CardHeader>
   252→              <Skeleton className="h-5 w-36" />
   253→            </CardHeader>
   254→            <CardContent>
   255→              <Skeleton className="h-64 w-full" />
   256→            </CardContent>
   257→          </Card>
   258→        ))}
   259→      </div>
   260→
   261→      {/* Second charts skeleton */}
   262→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   263→        {Array.from({ length: 2 }).map((_, i) => (
   264→          <Card key={i}>
   265→            <CardHeader>
   266→              <Skeleton className="h-5 w-36" />
   267→            </CardHeader>
   268→            <CardContent>
   269→              <Skeleton className="h-64 w-full" />
   270→            </CardContent>
   271→          </Card>
   272→        ))}
   273→      </div>
   274→
   275→      {/* Tables skeleton */}
   276→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   277→        {Array.from({ length: 2 }).map((_, i) => (
   278→          <Card key={i}>
   279→            <CardHeader>
   280→              <Skeleton className="h-5 w-40" />
   281→            </CardHeader>
   282→            <CardContent>
   283→              <div className="space-y-3">
   284→                {Array.from({ length: 5 }).map((_, j) => (
   285→                  <Skeleton key={j} className="h-10 w-full" />
   286→                ))}
   287→              </div>
   288→            </CardContent>
   289→          </Card>
   290→        ))}
   291→      </div>
   292→
   293→      {/* PM schedule skeleton */}
   294→      <Card>
   295→        <CardHeader>
   296→          <Skeleton className="h-5 w-44" />
   297→        </CardHeader>
   298→        <CardContent>
   299→          <div className="space-y-3">
   300→            {Array.from({ length: 3 }).map((_, i) => (
   301→              <Skeleton key={i} className="h-14 w-full" />
   302→            ))}
   303→          </div>
   304→        </CardContent>
   305→      </Card>
   306→    </div>
   307→  );
   308→}
   309→
   310→// ============ CUSTOM CHART TOOLTIP ============
   311→
   312→function ChartTooltipContent({ active, payload, label, formatter }: {
   313→  active?: boolean;
   314→  payload?: Array<{ value: number; color: string; name: string }>;
   315→  label?: string;
   316→  formatter?: (value: number) => string;
   317→}) {
   318→  if (!active || !payload?.length) return null;
   319→  return (
   320→    <div className="rounded-lg border bg-background p-3 shadow-sm">
   321→      <p className="text-sm font-medium text-foreground">{label}</p>
   322→      {payload.map((entry, i) => (
   323→        <p key={i} className="text-sm" style={{ color: entry.color }}>
   324→          {entry.name}: {formatter ? formatter(entry.value) : entry.value}
   325→        </p>
   326→      ))}
   327→    </div>
   328→  );
   329→}
   330→
   331→// ============ CIRCULAR PROGRESS ============
   332→
   333→function CircularProgress({ value, size = 140 }: { value: number; size?: number }) {
   334→  const radius = (size - 16) / 2;
   335→  const circumference = 2 * Math.PI * radius;
   336→  const progress = (value / 100) * circumference;
   337→  const strokeColor = value >= 80 ? '#10b981' : value >= 50 ? '#f59e0b' : '#f43f5e';
   338→
   339→  return (
   340→    <div className="relative inline-flex items-center justify-center" style={{ width: size, height: size }}>
   341→      <svg width={size} height={size} className="-rotate-90">
   342→        <circle
   343→          cx={size / 2}
   344→          cy={size / 2}
   345→          r={radius}
   346→          fill="none"
   347→          stroke="currentColor"
   348→          strokeWidth="10"
   349→          className="text-muted/30"
   350→        />
   351→        <circle
   352→          cx={size / 2}
   353→          cy={size / 2}
   354→          r={radius}
   355→          fill="none"
   356→          stroke={strokeColor}
   357→          strokeWidth="10"
   358→          strokeLinecap="round"
   359→          strokeDasharray={circumference}
   360→          strokeDashoffset={circumference - progress}
   361→          className="transition-all duration-700 ease-out"
   362→        />
   363→      </svg>
   364→      <div className="absolute inset-0 flex flex-col items-center justify-center">
   365→        <span className="text-3xl font-bold" style={{ color: strokeColor }}>
   366→          {value}%
   367→        </span>
   368→        <span className="text-xs text-muted-foreground">Compliance</span>
   369→      </div>
   370→    </div>
   371→  );
   372→}
   373→
   374→// ============ MAIN DASHBOARD VIEW ============
   375→
   376→export function DashboardView() {
   377→  const { user } = useAuthStore();
   378→  const setView = useAppStore((s) => s.setView);
   379→  const [stats, setStats] = useState<DashboardStats | null>(null);
   380→  const [loading, setLoading] = useState(true);
   381→  const [error, setError] = useState<string | null>(null);
   382→
   383→  const fetchDashboard = useCallback(async () => {
   384→    setLoading(true);
   385→    setError(null);
   386→    try {
   387→      const token = typeof window !== 'undefined' ? localStorage.getItem('cmms_token') : null;
   388→      const res = await fetch('/api/dashboard', {
   389→        headers: token ? { Authorization: `Bearer ${token}` } : {},
   390→      });
   391→      if (!res.ok) throw new Error('Failed to load dashboard data');
   392→      const data = await res.json();
   393→      setStats(data);
   394→    } catch (err) {
   395→      setError(err instanceof Error ? err.message : 'An error occurred');
   396→    } finally {
   397→      setLoading(false);
   398→    }
   399→  }, []);
   400→
   401→  useEffect(() => {
   402→    fetchDashboard();
   403→  }, [fetchDashboard]);
   404→
   405→  if (loading) return <div className="p-4 md:p-6"><DashboardSkeleton /></div>;
   406→
   407→  if (error) {
   408→    return (
   409→      <div className="p-4 md:p-6">
   410→        <Card className="max-w-md mx-auto">
   411→          <CardContent className="flex flex-col items-center py-12 gap-4">
   412→            <div className="w-16 h-16 rounded-full bg-rose-100 flex items-center justify-center">
   413→              <AlertTriangle className="h-8 w-8 text-rose-500" />
   414→            </div>
   415→            <div className="text-center space-y-1">
   416→              <h3 className="text-lg font-semibold">Failed to Load Dashboard</h3>
   417→              <p className="text-sm text-muted-foreground">{error}</p>
   418→            </div>
   419→            <Button onClick={fetchDashboard} variant="outline">
   420→              <RefreshCw className="h-4 w-4 mr-2" />
   421→              Retry
   422→            </Button>
   423→          </CardContent>
   424→        </Card>
   425→      </div>
   426→    );
   427→  }
   428→
   429→  if (!stats) return null;
   430→
   431→  const kpiCards = getKpiCardsForRole(user?.role || 'admin', stats);
   432→  const today = format(new Date(), 'EEEE, MMMM d, yyyy');
   433→
   434→  const quickBadges = [
   435→    { label: `${stats.totalEquipment} Equipment`, color: 'bg-emerald-50 text-emerald-700 border-emerald-200' },
   436→    { label: `${stats.totalCustomers} Customers`, color: 'bg-teal-50 text-teal-700 border-teal-200' },
   437→    { label: `${stats.totalEmployees} Employees`, color: 'bg-purple-50 text-purple-700 border-purple-200' },
   438→    stats.lowStockItems > 0
   439→      ? { label: `${stats.lowStockItems} Low Stock`, color: 'bg-rose-50 text-rose-700 border-rose-200' }
   440→      : { label: 'Stock OK', color: 'bg-emerald-50 text-emerald-700 border-emerald-200' },
   441→  ];
   442→
   443→  return (
   444→    <div className="p-4 md:p-6 space-y-6">
   445→      {/* ============ 1. WELCOME HEADER ============ */}
   446→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   447→        <div>
   448→          <h1 className="text-2xl md:text-3xl font-bold tracking-tight">
   449→            Welcome back, {user?.name || 'User'}
   450→          </h1>
   451→          <p className="text-muted-foreground mt-1">{today}</p>
   452→        </div>
   453→        <div className="flex flex-wrap gap-2">
   454→          {quickBadges.map((badge, i) => (
   455→            <Badge key={i} variant="outline" className={badge.color}>
   456→              {badge.label}
   457→            </Badge>
   458→          ))}
   459→        </div>
   460→      </div>
   461→
   462→      {/* ============ 2. KPI CARDS ROW ============ */}
   463→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   464→        {kpiCards.map((kpi, i) => (
   465→          <Card key={i} className="py-0 gap-0">
   466→            <CardContent className="p-4">
   467→              <div className="flex items-center justify-between mb-3">
   468→                <div className="h-10 w-10 rounded-lg bg-emerald-50 flex items-center justify-center">
   469→                  {kpi.icon}
   470→                </div>
   471→                {kpi.trend && (
   472→                  <div className="flex items-center gap-1 text-xs">
   473→                    {kpi.trendType === 'positive' ? (
   474→                      <TrendingUp className="h-3 w-3 text-emerald-500" />
   475→                    ) : kpi.trendType === 'negative' ? (
   476→                      <TrendingDown className="h-3 w-3 text-rose-500" />
   477→                    ) : (
   478→                      <Activity className="h-3 w-3 text-amber-500" />
   479→                    )}
   480→                    <span className={
   481→                      kpi.trendType === 'positive' ? 'text-emerald-600' :
   482→                      kpi.trendType === 'negative' ? 'text-rose-600' : 'text-amber-600'
   483→                    }>
   484→                      {kpi.trend.label}
   485→                    </span>
   486→                  </div>
   487→                )}
   488→              </div>
   489→              <p className="text-2xl font-bold tracking-tight">{kpi.value}</p>
   490→              <p className="text-sm text-muted-foreground mt-0.5">{kpi.label}</p>
   491→            </CardContent>
   492→          </Card>
   493→        ))}
   494→      </div>
   495→
   496→      {/* ============ 3. CHARTS ROW: Revenue Trend + Complaints by Status ============ */}
   497→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   498→        {/* Revenue Trend Line Chart */}
   499→        <Card>
   500→          <CardHeader className="pb-2">
   501→            <CardTitle className="text-base">Revenue Trend</CardTitle>
   502→            <CardDescription>Monthly revenue over the past 12 months</CardDescription>
   503→          </CardHeader>
   504→          <CardContent className="pt-0">
   505→            <div className="h-72">
   506→              <ResponsiveContainer width="100%" height="100%">
   507→                <LineChart data={stats.monthlyRevenue}>
   508→                  <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   509→                  <XAxis
   510→                    dataKey="month"
   511→                    tick={{ fontSize: 12 }}
   512→                    className="text-muted-foreground"
   513→                    tickLine={false}
   514→                    axisLine={false}
   515→                  />
   516→                  <YAxis
   517→                    tick={{ fontSize: 12 }}
   518→                    className="text-muted-foreground"
   519→                    tickLine={false}
   520→                    axisLine={false}
   521→                    tickFormatter={(v) => `$${(v / 1000).toFixed(0)}k`}
   522→                  />
   523→                  <Tooltip
   524→                    content={({ active, payload, label }) => (
   525→                      <ChartTooltipContent
   526→                        active={active}
   527→                        payload={payload?.map((p) => ({
   528→                          value: p.value as number,
   529→                          color: '#10b981',
   530→                          name: 'Revenue',
   531→                        }))}
   532→                        label={label}
   533→                        formatter={(v) => formatCurrency(v)}
   534→                      />
   535→                    )}
   536→                  />
   537→                  <Legend />
   538→                  <Line
   539→                    type="monotone"
   540→                    dataKey="revenue"
   541→                    name="Revenue"
   542→                    stroke="#10b981"
   543→                    strokeWidth={2.5}
   544→                    dot={{ r: 4, fill: '#10b981', strokeWidth: 0 }}
   545→                    activeDot={{ r: 6, fill: '#059669', strokeWidth: 2, stroke: '#fff' }}
   546→                    fill="#10b981"
   547→                    fillOpacity={0.1}
   548→                  />
   549→                </LineChart>
   550→              </ResponsiveContainer>
   551→            </div>
   552→          </CardContent>
   553→        </Card>
   554→
   555→        {/* Complaints by Status Bar Chart */}
   556→        <Card>
   557→          <CardHeader className="pb-2">
   558→            <CardTitle className="text-base">Complaints by Status</CardTitle>
   559→            <CardDescription>Distribution of complaint statuses</CardDescription>
   560→          </CardHeader>
   561→          <CardContent className="pt-0">
   562→            <div className="h-72">
   563→              <ResponsiveContainer width="100%" height="100%">
   564→                <BarChart data={stats.complaintsByStatus}>
   565→                  <CartesianGrid strokeDasharray="3 3" className="stroke-muted" />
   566→                  <XAxis
   567→                    dataKey="status"
   568→                    tick={{ fontSize: 11 }}
   569→                    tickLine={false}
   570→                    axisLine={false}
   571→                    tickFormatter={(v) => (v as string).replace(/_/g, ' ')}
   572→                  />
   573→                  <YAxis tick={{ fontSize: 12 }} tickLine={false} axisLine={false} allowDecimals={false} />
   574→                  <Tooltip
   575→                    content={({ active, payload, label }) => (
   576→                      <ChartTooltipContent
   577→                        active={active}
   578→                        payload={payload?.map((p) => ({
   579→                          value: p.value as number,
   580→                          color: STATUS_BAR_COLORS[(label as string)] || '#6b7280',
   581→                          name: (label as string).replace(/_/g, ' '),
   582→                        }))}
   583→                        label={label as string}
   584→                      />
   585→                    )}
   586→                  />
   587→                  <Bar dataKey="count" radius={[6, 6, 0, 0]} maxBarSize={50}>
   588→                    {stats.complaintsByStatus.map((entry, i) => (
   589→                      <Cell key={i} fill={STATUS_BAR_COLORS[entry.status] || '#6b7280'} />
   590→                    ))}
   591→                  </Bar>
   592→                </BarChart>
   593→              </ResponsiveContainer>
   594→            </div>
   595→          </CardContent>
   596→        </Card>
   597→      </div>
   598→
   599→      {/* ============ 4. SECOND CHARTS ROW: Category Pie + PM Compliance ============ */}
   600→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   601→        {/* Complaints by Category Donut Chart */}
   602→        <Card>
   603→          <CardHeader className="pb-2">
   604→            <CardTitle className="text-base">Complaints by Category</CardTitle>
   605→            <CardDescription>Breakdown by equipment category</CardDescription>
   606→          </CardHeader>
   607→          <CardContent className="pt-0">
   608→            <div className="h-72">
   609→              {stats.complaintsByCategory.length > 0 ? (
   610→                <ResponsiveContainer width="100%" height="100%">
   611→                  <PieChart>
   612→                    <Pie
   613→                      data={stats.complaintsByCategory}
   614→                      cx="50%"
   615→                      cy="50%"
   616→                      innerRadius={60}
   617→                      outerRadius={100}
   618→                      paddingAngle={3}
   619→                      dataKey="count"
   620→                      nameKey="category"
   621→                      label={({ category, count, percent }) =>
   622→                        `${category}: ${count} (${(percent * 100).toFixed(0)}%)`
   623→                      }
   624→                      labelLine={{ stroke: '#a1a1aa' }}
   625→                    >
   626→                      {stats.complaintsByCategory.map((_, i) => (
   627→                        <Cell key={i} fill={PIE_COLORS[i % PIE_COLORS.length]} />
   628→                      ))}
   629→                    </Pie>
   630→                    <Tooltip
   631→                      content={({ active, payload }) => {
   632→                        if (!active || !payload?.length) return null;
   633→                        const d = payload[0];
   634→                        return (
   635→                          <div className="rounded-lg border bg-background p-3 shadow-sm">
   636→                            <p className="text-sm font-medium text-foreground">{d.name}</p>
   637→                            <p className="text-sm" style={{ color: d.payload.fill }}>
   638→                              Count: {d.value}
   639→                            </p>
   640→                          </div>
   641→                        );
   642→                      }}
   643→                    />
   644→                    <Legend
   645→                      verticalAlign="bottom"
   646→                      iconType="circle"
   647→                      iconSize={8}
   648→                      formatter={(value) => <span className="text-xs text-muted-foreground">{value}</span>}
   649→                    />
   650→                  </PieChart>
   651→                </ResponsiveContainer>
   652→              ) : (
   653→                <div className="h-full flex items-center justify-center text-muted-foreground text-sm">
   654→                  No complaint categories available
   655→                </div>
   656→              )}
   657→            </div>
   658→          </CardContent>
   659→        </Card>
   660→
   661→        {/* PM Compliance Gauge */}
   662→        <Card>
   663→          <CardHeader className="pb-2">
   664→            <CardTitle className="text-base">PM Compliance</CardTitle>
   665→            <CardDescription>Preventive maintenance schedule adherence</CardDescription>
   666→          </CardHeader>
   667→          <CardContent className="pt-0">
   668→            <div className="flex flex-col items-center justify-center py-4 gap-6">
   669→              <CircularProgress value={stats.pmCompliance} size={160} />
   670→              <div className="w-full max-w-xs space-y-3">
   671→                <div className="flex items-center justify-between text-sm">
   672→                  <span className="text-muted-foreground">Target</span>
   673→                  <span className="font-medium">90%</span>
   674→                </div>
   675→                <Progress
   676→                  value={Math.min(stats.pmCompliance, 100)}
   677→                  className={`h-2 [&>div]:${
   678→                    stats.pmCompliance >= 80
   679→                      ? 'bg-emerald-500'
   680→                      : stats.pmCompliance >= 50
   681→                        ? 'bg-amber-500'
   682→                        : 'bg-rose-500'
   683→                  }`}
   684→                />
   685→                <div className="grid grid-cols-3 gap-2 text-center text-xs">
   686→                  <div>
   687→                    <p className="text-emerald-600 font-semibold">
   688→                      {stats.upcomingPm?.filter((p) => p.status === 'completed').length || 0}
   689→                    </p>
   690→                    <p className="text-muted-foreground">Completed</p>
   691→                  </div>
   692→                  <div>
   693→                    <p className="text-amber-600 font-semibold">
   694→                      {stats.upcomingPm?.filter((p) => p.status === 'overdue').length || 0}
   695→                    </p>
   696→                    <p className="text-muted-foreground">Overdue</p>
   697→                  </div>
   698→                  <div>
   699→                    <p className="text-purple-600 font-semibold">
   700→                      {stats.upcomingPm?.filter((p) => p.status === 'scheduled').length || 0}
   701→                    </p>
   702→                    <p className="text-muted-foreground">Scheduled</p>
   703→                  </div>
   704→                </div>
   705→              </div>
   706→            </div>
   707→          </CardContent>
   708→        </Card>
   709→      </div>
   710→
   711→      {/* ============ 5. RECENT ACTIVITY TABLES ============ */}
   712→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   713→        {/* Recent Complaints */}
   714→        <Card>
   715→          <CardHeader className="pb-2">
   716→            <div className="flex items-center justify-between">
   717→              <div>
   718→                <CardTitle className="text-base">Recent Complaints</CardTitle>
   719→                <CardDescription>Latest reported issues</CardDescription>
   720→              </div>
   721→              <Button
   722→                variant="ghost"
   723→                size="sm"
   724→                onClick={() => setView('complaints')}
   725→                className="text-emerald-600 hover:text-emerald-700"
   726→              >
   727→                View All <ArrowRight className="h-4 w-4 ml-1" />
   728→              </Button>
   729→            </div>
   730→          </CardHeader>
   731→          <CardContent className="pt-0">
   732→            <div className="max-h-96 overflow-y-auto custom-scrollbar">
   733→              <Table>
   734→                <TableHeader>
   735→                  <TableRow>
   736→                    <TableHead className="w-20">ID</TableHead>
   737→                    <TableHead>Title</TableHead>
   738→                    <TableHead>Priority</TableHead>
   739→                    <TableHead>Status</TableHead>
   740→                    <TableHead className="w-24">Date</TableHead>
   741→                  </TableRow>
   742→                </TableHeader>
   743→                <TableBody>
   744→                  {stats.recentComplaints?.slice(0, 5).map((complaint) => (
   745→                    <TableRow
   746→                      key={complaint.id}
   747→                      className="cursor-pointer"
   748→                      onClick={() => setView('complaint-detail', { id: complaint.id })}
   749→                    >
   750→                      <TableCell className="font-mono text-xs text-muted-foreground">
   751→                        {truncateId(complaint.id)}
   752→                      </TableCell>
   753→                      <TableCell className="font-medium max-w-[160px] truncate">
   754→                        {complaint.title}
   755→                      </TableCell>
   756→                      <TableCell>
   757→                        <StatusBadge status={complaint.priority} />
   758→                      </TableCell>
   759→                      <TableCell>
   760→                        <StatusBadge status={complaint.status} />
   761→                      </TableCell>
   762→                      <TableCell className="text-xs text-muted-foreground">
   763→                        {formatDate(complaint.createdAt)}
   764→                      </TableCell>
   765→                    </TableRow>
   766→                  ))}
   767→                  {(!stats.recentComplaints || stats.recentComplaints.length === 0) && (
   768→                    <TableRow>
   769→                      <TableCell colSpan={5} className="text-center text-muted-foreground py-8">
   770→                        No recent complaints
   771→                      </TableCell>
   772→                    </TableRow>
   773→                  )}
   774→                </TableBody>
   775→              </Table>
   776→            </div>
   777→          </CardContent>
   778→        </Card>
   779→
   780→        {/* Recent Work Orders */}
   781→        <Card>
   782→          <CardHeader className="pb-2">
   783→            <div className="flex items-center justify-between">
   784→              <div>
   785→                <CardTitle className="text-base">Recent Work Orders</CardTitle>
   786→                <CardDescription>Latest work orders</CardDescription>
   787→              </div>
   788→              <Button
   789→                variant="ghost"
   790→                size="sm"
   791→                onClick={() => setView('work-orders')}
   792→                className="text-emerald-600 hover:text-emerald-700"
   793→              >
   794→                View All <ArrowRight className="h-4 w-4 ml-1" />
   795→              </Button>
   796→            </div>
   797→          </CardHeader>
   798→          <CardContent className="pt-0">
   799→            <div className="max-h-96 overflow-y-auto custom-scrollbar">
   800→              <Table>
   801→                <TableHeader>
   802→                  <TableRow>
   803→                    <TableHead>Title</TableHead>
   804→                    <TableHead>Type</TableHead>
   805→                    <TableHead>Status</TableHead>
   806→                    <TableHead>Technician</TableHead>
   807→                    <TableHead className="w-24">Date</TableHead>
   808→                  </TableRow>
   809→                </TableHeader>
   810→                <TableBody>
   811→                  {stats.recentWorkOrders?.slice(0, 5).map((wo) => (
   812→                    <TableRow
   813→                      key={wo.id}
   814→                      className="cursor-pointer"
   815→                      onClick={() => setView('work-order-detail', { id: wo.id })}
   816→                    >
   817→                      <TableCell className="font-medium max-w-[140px] truncate">
   818→                        {wo.title}
   819→                      </TableCell>
   820→                      <TableCell>
   821→                        <Badge variant="outline" className="capitalize">
   822→                          {wo.type}
   823→                        </Badge>
   824→                      </TableCell>
   825→                      <TableCell>
   826→                        <StatusBadge status={wo.status} />
   827→                      </TableCell>
   828→                      <TableCell className="text-sm text-muted-foreground truncate max-w-[100px]">
   829→                        {wo.assignedToName || '—'}
   830→                      </TableCell>
   831→                      <TableCell className="text-xs text-muted-foreground">
   832→                        {formatDate(wo.createdAt)}
   833→                      </TableCell>
   834→                    </TableRow>
   835→                  ))}
   836→                  {(!stats.recentWorkOrders || stats.recentWorkOrders.length === 0) && (
   837→                    <TableRow>
   838→                      <TableCell colSpan={5} className="text-center text-muted-foreground py-8">
   839→                        No recent work orders
   840→                      </TableCell>
   841→                    </TableRow>
   842→                  )}
   843→                </TableBody>
   844→              </Table>
   845→            </div>
   846→          </CardContent>
   847→        </Card>
   848→      </div>
   849→
   850→      {/* ============ 6. UPCOMING PM SCHEDULE ============ */}
   851→      <Card>
   852→        <CardHeader className="pb-2">
   853→          <div className="flex items-center justify-between">
   854→            <div>
   855→              <CardTitle className="text-base">Upcoming PM Schedule</CardTitle>
   856→              <CardDescription>Preventive maintenance due soon</CardDescription>
   857→            </div>
   858→            <Button
   859→              variant="ghost"
   860→              size="sm"
   861→              onClick={() => setView('pm')}
   862→              className="text-emerald-600 hover:text-emerald-700"
   863→            >
   864→              View All PM <ArrowRight className="h-4 w-4 ml-1" />
   865→            </Button>
   866→          </div>
   867→        </CardHeader>
   868→        <CardContent className="pt-0">
   869→          <div className="max-h-80 overflow-y-auto custom-scrollbar space-y-2">
   870→            {stats.upcomingPm && stats.upcomingPm.length > 0 ? (
   871→              stats.upcomingPm.slice(0, 6).map((pm) => (
   872→                <div
   873→                  key={pm.id}
   874→                  className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 rounded-lg border p-3 hover:bg-muted/50 transition-colors"
   875→                >
   876→                  <div className="flex items-center gap-3 min-w-0">
   877→                    <div className="h-10 w-10 rounded-lg bg-emerald-50 flex items-center justify-center shrink-0">
   878→                      <Calendar className="h-5 w-5 text-emerald-600" />
   879→                    </div>
   880→                    <div className="min-w-0">
   881→                      <p className="font-medium truncate">{pm.title}</p>
   882→                      <p className="text-sm text-muted-foreground truncate">
   883→                        {pm.equipmentName || 'Unassigned Equipment'}
   884→                      </p>
   885→                    </div>
   886→                  </div>
   887→                  <div className="flex items-center gap-3 sm:gap-4 text-sm shrink-0">
   888→                    <Badge variant="outline" className="capitalize">
   889→                      {pm.frequency.replace(/_/g, ' ')}
   890→                    </Badge>
   891→                    <div className="text-right">
   892→                      <p className="font-medium">{formatDate(pm.nextDueDate)}</p>
   893→                      <p className="text-xs text-muted-foreground">
   894→                        {pm.assignedToName || 'Unassigned'}
   895→                      </p>
   896→                    </div>
   897→                  </div>
   898→                </div>
   899→              ))
   900→            ) : (
   901→              <div className="text-center text-muted-foreground py-8 text-sm">
   902→                No upcoming PM schedules
   903→              </div>
   904→            )}
   905→          </div>
   906→        </CardContent>
   907→      </Card>
   908→    </div>
   909→  );
   910→}
   911→