     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useMemo } from 'react';
     4тЖТ     4тЖТ     4тЖТimport { Card, CardContent } from '@/components/ui/card';
     5тЖТ     5тЖТ     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТ     6тЖТ     6тЖТimport { Input } from '@/components/ui/input';
     7тЖТ     7тЖТ     7тЖТimport { Badge } from '@/components/ui/badge';
     8тЖТ     8тЖТ     8тЖТimport { Skeleton } from '@/components/ui/skeleton';
     9тЖТ     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ    10тЖТ  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    11тЖТ    11тЖТ    11тЖТ} from '@/components/ui/table';
    12тЖТ    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ    13тЖТ  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    14тЖТ    14тЖТ    14тЖТ} from '@/components/ui/select';
    15тЖТ    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ    16тЖТ  DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuSeparator, DropdownMenuTrigger,
    17тЖТ    17тЖТ    17тЖТ} from '@/components/ui/dropdown-menu';
    18тЖТ    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ    19тЖТ  Plus, Search, FileText, Eye, Loader2, ChevronLeft, ChevronRight,
    20тЖТ    20тЖТ    20тЖТ  MoreHorizontal, ArrowUpDown, Filter, FileDown, Copy,
    21тЖТ    21тЖТ    21тЖТ  FileCheck2, FileClock, FileX, FileBadge, Send, Trash2,
    22тЖТ    22тЖТ    22тЖТ  DollarSign, TrendingUp, CalendarClock, CheckCircle2,
    23тЖТ    23тЖТ    23тЖТ} from 'lucide-react';
    24тЖТ    24тЖТ    24тЖТimport { toast } from 'sonner';
    25тЖТ    25тЖТ    25тЖТimport { useAppStore } from '@/store';
    26тЖТ    26тЖТ    26тЖТimport type { QuotationItem, QuotationStatus, PaginatedResponse } from '@/types';
    27тЖТ    27тЖТ    27тЖТimport { cn } from '@/lib/utils';
    28тЖТ    28тЖТ    28тЖТimport { format } from 'date-fns';
    29тЖТ    29тЖТ    29тЖТ
    30тЖТ    30тЖТ    30тЖТ// ============ CONSTANTS ============
    31тЖТ    31тЖТ    31тЖТ
    32тЖТ    32тЖТ    32тЖТconst STATUS_CONFIG: Record<string, { label: string; color: string; bgColor: string; icon: React.ElementType }> = {
    33тЖТ    33тЖТ    33тЖТ  DRAFT: { label: 'Draft', color: 'text-gray-700', bgColor: 'bg-gray-100 border-gray-200', icon: FileText },
    34тЖТ    34тЖТ    34тЖТ  REVIEW: { label: 'In Review', color: 'text-amber-700', bgColor: 'bg-amber-50 border-amber-200', icon: FileClock },
    35тЖТ    35тЖТ    35тЖТ  APPROVED: { label: 'Approved', color: 'text-teal-700', bgColor: 'bg-teal-50 border-teal-200', icon: FileCheck2 },
    36тЖТ    36тЖТ    36тЖТ  SENT: { label: 'Sent', color: 'text-sky-700', bgColor: 'bg-sky-50 border-sky-200', icon: Send },
    37тЖТ    37тЖТ    37тЖТ  ACCEPTED: { label: 'Accepted', color: 'text-emerald-700', bgColor: 'bg-emerald-50 border-emerald-200', icon: CheckCircle2 },
    38тЖТ    38тЖТ    38тЖТ  REJECTED: { label: 'Rejected', color: 'text-rose-700', bgColor: 'bg-rose-50 border-rose-200', icon: FileX },
    39тЖТ    39тЖТ    39тЖТ  EXPIRED: { label: 'Expired', color: 'text-gray-600', bgColor: 'bg-gray-50 border-gray-200', icon: CalendarClock },
    40тЖТ    40тЖТ    40тЖТ  CONVERTED_WO: { label: 'To Work Order', color: 'text-purple-700', bgColor: 'bg-purple-50 border-purple-200', icon: FileBadge },
    41тЖТ    41тЖТ    41тЖТ  CONVERTED_INVOICE: { label: 'To Invoice', color: 'text-indigo-700', bgColor: 'bg-indigo-50 border-indigo-200', icon: FileBadge },
    42тЖТ    42тЖТ    42тЖТ  PAID: { label: 'Paid', color: 'text-emerald-700', bgColor: 'bg-emerald-50 border-emerald-200', icon: DollarSign },
    43тЖТ    43тЖТ    43тЖТ  CLOSED: { label: 'Closed', color: 'text-gray-600', bgColor: 'bg-gray-50 border-gray-200', icon: FileText },
    44тЖТ    44тЖТ    44тЖТ};
    45тЖТ    45тЖТ    45тЖТ
    46тЖТ    46тЖТ    46тЖТconst STATUS_TABS: { value: string; label: string }[] = [
    47тЖТ    47тЖТ    47тЖТ  { value: '', label: 'All' },
    48тЖТ    48тЖТ    48тЖТ  { value: 'DRAFT', label: 'Draft' },
    49тЖТ    49тЖТ    49тЖТ  { value: 'REVIEW', label: 'Review' },
    50тЖТ    50тЖТ    50тЖТ  { value: 'APPROVED', label: 'Approved' },
    51тЖТ    51тЖТ    51тЖТ  { value: 'SENT', label: 'Sent' },
    52тЖТ    52тЖТ    52тЖТ  { value: 'ACCEPTED', label: 'Accepted' },
    53тЖТ    53тЖТ    53тЖТ  { value: 'REJECTED', label: 'Rejected' },
    54тЖТ    54тЖТ    54тЖТ  { value: 'EXPIRED', label: 'Expired' },
    55тЖТ    55тЖТ    55тЖТ  { value: 'CONVERTED_WO', label: 'To WO' },
    56тЖТ    56тЖТ    56тЖТ  { value: 'CONVERTED_INVOICE', label: 'To Invoice' },
    57тЖТ    57тЖТ    57тЖТ  { value: 'PAID', label: 'Paid' },
    58тЖТ    58тЖТ    58тЖТ  { value: 'CLOSED', label: 'Closed' },
    59тЖТ    59тЖТ    59тЖТ];
    60тЖТ    60тЖТ    60тЖТ
    61тЖТ    61тЖТ    61тЖТconst CURRENCY_SYMBOLS: Record<string, string> = { BND: 'BND', USD: '$', SGD: 'S$', MYR: 'RM' };
    62тЖТ    62тЖТ    62тЖТ
    63тЖТ    63тЖТ    63тЖТconst token = () => localStorage.getItem('cmms_token') || '';
    64тЖТ    64тЖТ    64тЖТconst authHeaders = () => ({ Authorization: `Bearer ${token()}` });
    65тЖТ    65тЖТ    65тЖТ
    66тЖТ    66тЖТ    66тЖТfunction formatCurrency(amount: number, currency?: string): string {
    67тЖТ    67тЖТ    67тЖТ  const sym = currency ? (CURRENCY_SYMBOLS[currency] || currency) : 'BND';
    68тЖТ    68тЖТ    68тЖТ  return `${sym} ${amount.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
    69тЖТ    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ    70тЖТ
    71тЖТ    71тЖТ    71тЖТfunction StatusBadge({ status }: { status: string }) {
    72тЖТ    72тЖТ    72тЖТ  const cfg = STATUS_CONFIG[status];
    73тЖТ    73тЖТ    73тЖТ  if (!cfg) return <Badge variant="outline">{status.replace(/_/g, ' ')}</Badge>;
    74тЖТ    74тЖТ    74тЖТ  const Icon = cfg.icon;
    75тЖТ    75тЖТ    75тЖТ  return (
    76тЖТ    76тЖТ    76тЖТ    <Badge variant="outline" className={cn('gap-1.5 font-medium border', cfg.bgColor, cfg.color)}>
    77тЖТ    77тЖТ    77тЖТ      <Icon className="h-3 w-3" />
    78тЖТ    78тЖТ    78тЖТ      {cfg.label}
    79тЖТ    79тЖТ    79тЖТ    </Badge>
    80тЖТ    80тЖТ    80тЖТ  );
    81тЖТ    81тЖТ    81тЖТ}
    82тЖТ    82тЖТ    82тЖТ
    83тЖТ    83тЖТ    83тЖТinterface QuotationStats {
    84тЖТ    84тЖТ    84тЖТ  total: number;
    85тЖТ    85тЖТ    85тЖТ  totalValue: number;
    86тЖТ    86тЖТ    86тЖТ  draft: number;
    87тЖТ    87тЖТ    87тЖТ  pendingAction: number;
    88тЖТ    88тЖТ    88тЖТ  accepted: number;
    89тЖТ    89тЖТ    89тЖТ  paid: number;
    90тЖТ    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ    91тЖТ
    92тЖТ    92тЖТ    92тЖТ// ============ MAIN COMPONENT ============
    93тЖТ    93тЖТ    93тЖТ
    94тЖТ    94тЖТ    94тЖТexport function QuotationList() {
    95тЖТ    95тЖТ    95тЖТ  const setView = useAppStore((s) => s.setView);
    96тЖТ    96тЖТ    96тЖТ
    97тЖТ    97тЖТ    97тЖТ  const [data, setData] = useState<PaginatedResponse<QuotationItem> | null>(null);
    98тЖТ    98тЖТ    98тЖТ  const [loading, setLoading] = useState(true);
    99тЖТ    99тЖТ    99тЖТ  const [page, setPage] = useState(1);
   100тЖТ   100тЖТ   100тЖТ  const [search, setSearch] = useState('');
   101тЖТ   101тЖТ   101тЖТ  const [statusFilter, setStatusFilter] = useState('');
   102тЖТ   102тЖТ   102тЖТ  const [sortField, setSortField] = useState<'createdAt' | 'total' | 'quotationNo'>('createdAt');
   103тЖТ   103тЖТ   103тЖТ  const [sortOrder, setSortOrder] = useState<'asc' | 'desc'>('desc');
   104тЖТ   104тЖТ   104тЖТ  const [stats, setStats] = useState<QuotationStats | null>(null);
   105тЖТ   105тЖТ   105тЖТ  const [deletingId, setDeletingId] = useState<string | null>(null);
   106тЖТ   106тЖТ   106тЖТ
   107тЖТ   107тЖТ   107тЖТ  const fetchData = useCallback(async () => {
   108тЖТ   108тЖТ   108тЖТ    setLoading(true);
   109тЖТ   109тЖТ   109тЖТ    try {
   110тЖТ   110тЖТ   110тЖТ      const params = new URLSearchParams({
   111тЖТ   111тЖТ   111тЖТ        page: String(page),
   112тЖТ   112тЖТ   112тЖТ        pageSize: '20',
   113тЖТ   113тЖТ   113тЖТ        sort: sortField,
   114тЖТ   114тЖТ   114тЖТ        order: sortOrder,
   115тЖТ   115тЖТ   115тЖТ      });
   116тЖТ   116тЖТ   116тЖТ      if (search) params.set('search', search);
   117тЖТ   117тЖТ   117тЖТ      if (statusFilter) params.set('status', statusFilter);
   118тЖТ   118тЖТ   118тЖТ      const res = await fetch(`/api/quotations?${params}`, { headers: authHeaders() });
   119тЖТ   119тЖТ   119тЖТ      const json = await res.json();
   120тЖТ   120тЖТ   120тЖТ      setData(json);
   121тЖТ   121тЖТ   121тЖТ    } catch {
   122тЖТ   122тЖТ   122тЖТ      toast.error('Failed to load quotations');
   123тЖТ   123тЖТ   123тЖТ    } finally {
   124тЖТ   124тЖТ   124тЖТ      setLoading(false);
   125тЖТ   125тЖТ   125тЖТ    }
   126тЖТ   126тЖТ   126тЖТ  }, [page, search, statusFilter, sortField, sortOrder]);
   127тЖТ   127тЖТ   127тЖТ
   128тЖТ   128тЖТ   128тЖТ  const fetchStats = useCallback(async () => {
   129тЖТ   129тЖТ   129тЖТ    try {
   130тЖТ   130тЖТ   130тЖТ      const res = await fetch('/api/quotations?stats=true', { headers: authHeaders() });
   131тЖТ   131тЖТ   131тЖТ      if (res.ok) {
   132тЖТ   132тЖТ   132тЖТ        const json = await res.json();
   133тЖТ   133тЖТ   133тЖТ        setStats({
   134тЖТ   134тЖТ   134тЖТ          total: json.total || 0,
   135тЖТ   135тЖТ   135тЖТ          totalValue: json.totalValue || 0,
   136тЖТ   136тЖТ   136тЖТ          draft: json.draft || 0,
   137тЖТ   137тЖТ   137тЖТ          pendingAction: json.pendingAction || 0,
   138тЖТ   138тЖТ   138тЖТ          accepted: json.accepted || 0,
   139тЖТ   139тЖТ   139тЖТ          paid: json.paid || 0,
   140тЖТ   140тЖТ   140тЖТ        });
   141тЖТ   141тЖТ   141тЖТ      }
   142тЖТ   142тЖТ   142тЖТ    } catch {
   143тЖТ   143тЖТ   143тЖТ      /* silent */
   144тЖТ   144тЖТ   144тЖТ    }
   145тЖТ   145тЖТ   145тЖТ  }, []);
   146тЖТ   146тЖТ   146тЖТ
   147тЖТ   147тЖТ   147тЖТ  useEffect(() => { fetchData(); }, [fetchData]);
   148тЖТ   148тЖТ   148тЖТ  useEffect(() => { fetchStats(); }, [fetchStats]);
   149тЖТ   149тЖТ   149тЖТ
   150тЖТ   150тЖТ   150тЖТ  const handleSort = (field: 'createdAt' | 'total' | 'quotationNo') => {
   151тЖТ   151тЖТ   151тЖТ    if (sortField === field) {
   152тЖТ   152тЖТ   152тЖТ      setSortOrder(sortOrder === 'asc' ? 'desc' : 'asc');
   153тЖТ   153тЖТ   153тЖТ    } else {
   154тЖТ   154тЖТ   154тЖТ      setSortField(field);
   155тЖТ   155тЖТ   155тЖТ      setSortOrder('desc');
   156тЖТ   156тЖТ   156тЖТ    }
   157тЖТ   157тЖТ   157тЖТ    setPage(1);
   158тЖТ   158тЖТ   158тЖТ  };
   159тЖТ   159тЖТ   159тЖТ
   160тЖТ   160тЖТ   160тЖТ  const handleDelete = async (id: string, e: React.MouseEvent) => {
   161тЖТ   161тЖТ   161тЖТ    e.stopPropagation();
   162тЖТ   162тЖТ   162тЖТ    if (!confirm('Are you sure you want to delete this quotation?')) return;
   163тЖТ   163тЖТ   163тЖТ    setDeletingId(id);
   164тЖТ   164тЖТ   164тЖТ    try {
   165тЖТ   165тЖТ   165тЖТ      const res = await fetch(`/api/quotations/${id}`, {
   166тЖТ   166тЖТ   166тЖТ        method: 'DELETE',
   167тЖТ   167тЖТ   167тЖТ        headers: authHeaders(),
   168тЖТ   168тЖТ   168тЖТ      });
   169тЖТ   169тЖТ   169тЖТ      if (!res.ok) throw new Error();
   170тЖТ   170тЖТ   170тЖТ      toast.success('Quotation deleted');
   171тЖТ   171тЖТ   171тЖТ      fetchData();
   172тЖТ   172тЖТ   172тЖТ      fetchStats();
   173тЖТ   173тЖТ   173тЖТ    } catch {
   174тЖТ   174тЖТ   174тЖТ      toast.error('Failed to delete quotation');
   175тЖТ   175тЖТ   175тЖТ    } finally {
   176тЖТ   176тЖТ   176тЖТ      setDeletingId(null);
   177тЖТ   177тЖТ   177тЖТ    }
   178тЖТ   178тЖТ   178тЖТ  };
   179тЖТ   179тЖТ   179тЖТ
   180тЖТ   180тЖТ   180тЖТ  const handleDuplicate = async (q: QuotationItem, e: React.MouseEvent) => {
   181тЖТ   181тЖТ   181тЖТ    e.stopPropagation();
   182тЖТ   182тЖТ   182тЖТ    try {
   183тЖТ   183тЖТ   183тЖТ      const res = await fetch('/api/quotations', {
   184тЖТ   184тЖТ   184тЖТ        method: 'POST',
   185тЖТ   185тЖТ   185тЖТ        headers: { 'Content-Type': 'application/json', ...authHeaders() },
   186тЖТ   186тЖТ   186тЖТ        body: JSON.stringify({
   187тЖТ   187тЖТ   187тЖТ          customerId: q.customerId,
   188тЖТ   188тЖТ   188тЖТ          title: q.title + ' (Copy)',
   189тЖТ   189тЖТ   189тЖТ          description: q.description,
   190тЖТ   190тЖТ   190тЖТ          referenceNo: q.referenceNo,
   191тЖТ   191тЖТ   191тЖТ          projectName: q.projectName,
   192тЖТ   192тЖТ   192тЖТ          site: q.site,
   193тЖТ   193тЖТ   193тЖТ          items: q.items,
   194тЖТ   194тЖТ   194тЖТ          terms: null,
   195тЖТ   195тЖТ   195тЖТ          currency: q.currency || 'BND',
   196тЖТ   196тЖТ   196тЖТ          taxRate: q.taxRate,
   197тЖТ   197тЖТ   197тЖТ          discount: q.discount,
   198тЖТ   198тЖТ   198тЖТ          shipping: q.shipping || 0,
   199тЖТ   199тЖТ   199тЖТ          validUntil: q.validUntil,
   200тЖТ   200тЖТ   200тЖТ          notes: q.notes,
   201тЖТ   201тЖТ   201тЖТ        }),
   202тЖТ   202тЖТ   202тЖТ      });
   203тЖТ   203тЖТ   203тЖТ      if (!res.ok) throw new Error();
   204тЖТ   204тЖТ   204тЖТ      toast.success('Quotation duplicated');
   205тЖТ   205тЖТ   205тЖТ      fetchData();
   206тЖТ   206тЖТ   206тЖТ      fetchStats();
   207тЖТ   207тЖТ   207тЖТ    } catch {
   208тЖТ   208тЖТ   208тЖТ      toast.error('Failed to duplicate quotation');
   209тЖТ   209тЖТ   209тЖТ    }
   210тЖТ   210тЖТ   210тЖТ  };
   211тЖТ   211тЖТ   211тЖТ
   212тЖТ   212тЖТ   212тЖТ  const statusCounts = useMemo(() => {
   213тЖТ   213тЖТ   213тЖТ    if (!data) return {};
   214тЖТ   214тЖТ   214тЖТ    const counts: Record<string, number> = {};
   215тЖТ   215тЖТ   215тЖТ    // Note: we'd ideally get this from a separate API. For now, use what we have.
   216тЖТ   216тЖТ   216тЖТ    return counts;
   217тЖТ   217тЖТ   217тЖТ  }, [data]);
   218тЖТ   218тЖТ   218тЖТ
   219тЖТ   219тЖТ   219тЖТ  return (
   220тЖТ   220тЖТ   220тЖТ    <div className="p-4 md:p-6 space-y-5">
   221тЖТ   221тЖТ   221тЖТ      {/* Page Header */}
   222тЖТ   222тЖТ   222тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   223тЖТ   223тЖТ   223тЖТ        <div className="flex items-center gap-3">
   224тЖТ   224тЖТ   224тЖТ          <div className="w-10 h-10 rounded-xl bg-emerald-100 flex items-center justify-center">
   225тЖТ   225тЖТ   225тЖТ            <FileText className="h-5 w-5 text-emerald-600" />
   226тЖТ   226тЖТ   226тЖТ          </div>
   227тЖТ   227тЖТ   227тЖТ          <div>
   228тЖТ   228тЖТ   228тЖТ            <h1 className="text-2xl font-bold text-gray-900">Quotations</h1>
   229тЖТ   229тЖТ   229тЖТ            <p className="text-sm text-muted-foreground">Manage and track all customer quotations</p>
   230тЖТ   230тЖТ   230тЖТ          </div>
   231тЖТ   231тЖТ   231тЖТ        </div>
   232тЖТ   232тЖТ   232тЖТ        <Button
   233тЖТ   233тЖТ   233тЖТ          onClick={() => setView('new-quotation')}
   234тЖТ   234тЖТ   234тЖТ          className="bg-emerald-600 hover:bg-emerald-700 text-white shadow-sm"
   235тЖТ   235тЖТ   235тЖТ        >
   236тЖТ   236тЖТ   236тЖТ          <Plus className="h-4 w-4 mr-2" /> New Quotation
   237тЖТ   237тЖТ   237тЖТ        </Button>
   238тЖТ   238тЖТ   238тЖТ      </div>
   239тЖТ   239тЖТ   239тЖТ
   240тЖТ   240тЖТ   240тЖТ      {/* Stats Cards */}
   241тЖТ   241тЖТ   241тЖТ      {stats && (
   242тЖТ   242тЖТ   242тЖТ        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-3">
   243тЖТ   243тЖТ   243тЖТ          <Card className="py-0 gap-0 overflow-hidden">
   244тЖТ   244тЖТ   244тЖТ            <CardContent className="p-4">
   245тЖТ   245тЖТ   245тЖТ              <div className="flex items-center justify-between">
   246тЖТ   246тЖТ   246тЖТ                <div>
   247тЖТ   247тЖТ   247тЖТ                  <p className="text-xs font-medium text-muted-foreground uppercase">Total</p>
   248тЖТ   248тЖТ   248тЖТ                  <p className="text-2xl font-bold text-gray-900 mt-0.5">{stats.total}</p>
   249тЖТ   249тЖТ   249тЖТ                </div>
   250тЖТ   250тЖТ   250тЖТ                <div className="w-9 h-9 rounded-lg bg-gray-100 flex items-center justify-center">
   251тЖТ   251тЖТ   251тЖТ                  <FileText className="h-4 w-4 text-gray-600" />
   252тЖТ   252тЖТ   252тЖТ                </div>
   253тЖТ   253тЖТ   253тЖТ              </div>
   254тЖТ   254тЖТ   254тЖТ            </CardContent>
   255тЖТ   255тЖТ   255тЖТ          </Card>
   256тЖТ   256тЖТ   256тЖТ          <Card className="py-0 gap-0 overflow-hidden">
   257тЖТ   257тЖТ   257тЖТ            <CardContent className="p-4">
   258тЖТ   258тЖТ   258тЖТ              <div className="flex items-center justify-between">
   259тЖТ   259тЖТ   259тЖТ                <div>
   260тЖТ   260тЖТ   260тЖТ                  <p className="text-xs font-medium text-muted-foreground uppercase">Total Value</p>
   261тЖТ   261тЖТ   261тЖТ                  <p className="text-lg font-bold text-gray-900 mt-0.5">
   262тЖТ   262тЖТ   262тЖТ                    {formatCurrency(stats.totalValue)}
   263тЖТ   263тЖТ   263тЖТ                  </p>
   264тЖТ   264тЖТ   264тЖТ                </div>
   265тЖТ   265тЖТ   265тЖТ                <div className="w-9 h-9 rounded-lg bg-emerald-100 flex items-center justify-center">
   266тЖТ   266тЖТ   266тЖТ                  <TrendingUp className="h-4 w-4 text-emerald-600" />
   267тЖТ   267тЖТ   267тЖТ                </div>
   268тЖТ   268тЖТ   268тЖТ              </div>
   269тЖТ   269тЖТ   269тЖТ            </CardContent>
   270тЖТ   270тЖТ   270тЖТ          </Card>
   271тЖТ   271тЖТ   271тЖТ          <Card className="py-0 gap-0 overflow-hidden">
   272тЖТ   272тЖТ   272тЖТ            <CardContent className="p-4">
   273тЖТ   273тЖТ   273тЖТ              <div className="flex items-center justify-between">
   274тЖТ   274тЖТ   274тЖТ                <div>
   275тЖТ   275тЖТ   275тЖТ                  <p className="text-xs font-medium text-muted-foreground uppercase">Draft</p>
   276тЖТ   276тЖТ   276тЖТ                  <p className="text-2xl font-bold text-gray-600 mt-0.5">{stats.draft}</p>
   277тЖТ   277тЖТ   277тЖТ                </div>
   278тЖТ   278тЖТ   278тЖТ                <div className="w-9 h-9 rounded-lg bg-gray-100 flex items-center justify-center">
   279тЖТ   279тЖТ   279тЖТ                  <FileText className="h-4 w-4 text-gray-400" />
   280тЖТ   280тЖТ   280тЖТ                </div>
   281тЖТ   281тЖТ   281тЖТ              </div>
   282тЖТ   282тЖТ   282тЖТ            </CardContent>
   283тЖТ   283тЖТ   283тЖТ          </Card>
   284тЖТ   284тЖТ   284тЖТ          <Card className="py-0 gap-0 overflow-hidden">
   285тЖТ   285тЖТ   285тЖТ            <CardContent className="p-4">
   286тЖТ   286тЖТ   286тЖТ              <div className="flex items-center justify-between">
   287тЖТ   287тЖТ   287тЖТ                <div>
   288тЖТ   288тЖТ   288тЖТ                  <p className="text-xs font-medium text-muted-foreground uppercase">Pending</p>
   289тЖТ   289тЖТ   289тЖТ                  <p className="text-2xl font-bold text-amber-600 mt-0.5">{stats.pendingAction}</p>
   290тЖТ   290тЖТ   290тЖТ                </div>
   291тЖТ   291тЖТ   291тЖТ                <div className="w-9 h-9 rounded-lg bg-amber-100 flex items-center justify-center">
   292тЖТ   292тЖТ   292тЖТ                  <CalendarClock className="h-4 w-4 text-amber-600" />
   293тЖТ   293тЖТ   293тЖТ                </div>
   294тЖТ   294тЖТ   294тЖТ              </div>
   295тЖТ   295тЖТ   295тЖТ            </CardContent>
   296тЖТ   296тЖТ   296тЖТ          </Card>
   297тЖТ   297тЖТ   297тЖТ          <Card className="py-0 gap-0 overflow-hidden">
   298тЖТ   298тЖТ   298тЖТ            <CardContent className="p-4">
   299тЖТ   299тЖТ   299тЖТ              <div className="flex items-center justify-between">
   300тЖТ   300тЖТ   300тЖТ                <div>
   301тЖТ   301тЖТ   301тЖТ                  <p className="text-xs font-medium text-muted-foreground uppercase">Accepted</p>
   302тЖТ   302тЖТ   302тЖТ                  <p className="text-2xl font-bold text-emerald-600 mt-0.5">{stats.accepted}</p>
   303тЖТ   303тЖТ   303тЖТ                </div>
   304тЖТ   304тЖТ   304тЖТ                <div className="w-9 h-9 rounded-lg bg-emerald-100 flex items-center justify-center">
   305тЖТ   305тЖТ   305тЖТ                  <CheckCircle2 className="h-4 w-4 text-emerald-600" />
   306тЖТ   306тЖТ   306тЖТ                </div>
   307тЖТ   307тЖТ   307тЖТ              </div>
   308тЖТ   308тЖТ   308тЖТ            </CardContent>
   309тЖТ   309тЖТ   309тЖТ          </Card>
   310тЖТ   310тЖТ   310тЖТ          <Card className="py-0 gap-0 overflow-hidden">
   311тЖТ   311тЖТ   311тЖТ            <CardContent className="p-4">
   312тЖТ   312тЖТ   312тЖТ              <div className="flex items-center justify-between">
   313тЖТ   313тЖТ   313тЖТ                <div>
   314тЖТ   314тЖТ   314тЖТ                  <p className="text-xs font-medium text-muted-foreground uppercase">Paid</p>
   315тЖТ   315тЖТ   315тЖТ                  <p className="text-2xl font-bold text-emerald-700 mt-0.5">{stats.paid}</p>
   316тЖТ   316тЖТ   316тЖТ                </div>
   317тЖТ   317тЖТ   317тЖТ                <div className="w-9 h-9 rounded-lg bg-emerald-100 flex items-center justify-center">
   318тЖТ   318тЖТ   318тЖТ                  <DollarSign className="h-4 w-4 text-emerald-700" />
   319тЖТ   319тЖТ   319тЖТ                </div>
   320тЖТ   320тЖТ   320тЖТ              </div>
   321тЖТ   321тЖТ   321тЖТ            </CardContent>
   322тЖТ   322тЖТ   322тЖТ          </Card>
   323тЖТ   323тЖТ   323тЖТ        </div>
   324тЖТ   324тЖТ   324тЖТ      )}
   325тЖТ   325тЖТ   325тЖТ
   326тЖТ   326тЖТ   326тЖТ      {/* Status Filter Tabs */}
   327тЖТ   327тЖТ   327тЖТ      <Card className="py-0 gap-0 overflow-hidden">
   328тЖТ   328тЖТ   328тЖТ        <CardContent className="p-0">
   329тЖТ   329тЖТ   329тЖТ          <div className="overflow-x-auto">
   330тЖТ   330тЖТ   330тЖТ            <div className="flex items-center gap-1 px-2 py-2 border-b">
   331тЖТ   331тЖТ   331тЖТ              {STATUS_TABS.map((tab) => (
   332тЖТ   332тЖТ   332тЖТ                <button
   333тЖТ   333тЖТ   333тЖТ                  key={tab.value}
   334тЖТ   334тЖТ   334тЖТ                  onClick={() => {
   335тЖТ   335тЖТ   335тЖТ                    setStatusFilter(tab.value);
   336тЖТ   336тЖТ   336тЖТ                    setPage(1);
   337тЖТ   337тЖТ   337тЖТ                  }}
   338тЖТ   338тЖТ   338тЖТ                  className={cn(
   339тЖТ   339тЖТ   339тЖТ                    'px-3 py-1.5 text-xs font-medium rounded-full whitespace-nowrap transition-colors',
   340тЖТ   340тЖТ   340тЖТ                    statusFilter === tab.value
   341тЖТ   341тЖТ   341тЖТ                      ? 'bg-emerald-100 text-emerald-700'
   342тЖТ   342тЖТ   342тЖТ                      : 'text-gray-500 hover:text-gray-700 hover:bg-gray-100'
   343тЖТ   343тЖТ   343тЖТ                  )}
   344тЖТ   344тЖТ   344тЖТ                >
   345тЖТ   345тЖТ   345тЖТ                  {tab.label}
   346тЖТ   346тЖТ   346тЖТ                </button>
   347тЖТ   347тЖТ   347тЖТ              ))}
   348тЖТ   348тЖТ   348тЖТ            </div>
   349тЖТ   349тЖТ   349тЖТ          </div>
   350тЖТ   350тЖТ   350тЖТ        </CardContent>
   351тЖТ   351тЖТ   351тЖТ      </Card>
   352тЖТ   352тЖТ   352тЖТ
   353тЖТ   353тЖТ   353тЖТ      {/* Search & Filters */}
   354тЖТ   354тЖТ   354тЖТ      <div className="flex flex-col sm:flex-row gap-3">
   355тЖТ   355тЖТ   355тЖТ        <div className="relative flex-1">
   356тЖТ   356тЖТ   356тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   357тЖТ   357тЖТ   357тЖТ          <Input
   358тЖТ   358тЖТ   358тЖТ            placeholder="Search by quotation no, title, customer, reference..."
   359тЖТ   359тЖТ   359тЖТ            value={search}
   360тЖТ   360тЖТ   360тЖТ            onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   361тЖТ   361тЖТ   361тЖТ            className="pl-9 h-10"
   362тЖТ   362тЖТ   362тЖТ          />
   363тЖТ   363тЖТ   363тЖТ        </div>
   364тЖТ   364тЖТ   364тЖТ        <div className="flex gap-2">
   365тЖТ   365тЖТ   365тЖТ          <Select
   366тЖТ   366тЖТ   366тЖТ            value={statusFilter}
   367тЖТ   367тЖТ   367тЖТ            onValueChange={(v) => { setStatusFilter(v === 'all' ? '' : v); setPage(1); }}
   368тЖТ   368тЖТ   368тЖТ          >
   369тЖТ   369тЖТ   369тЖТ            <SelectTrigger className="w-40 h-10">
   370тЖТ   370тЖТ   370тЖТ              <Filter className="h-4 w-4 mr-2 text-muted-foreground" />
   371тЖТ   371тЖТ   371тЖТ              <SelectValue placeholder="All Status" />
   372тЖТ   372тЖТ   372тЖТ            </SelectTrigger>
   373тЖТ   373тЖТ   373тЖТ            <SelectContent>
   374тЖТ   374тЖТ   374тЖТ              {STATUS_TABS.filter((t) => t.value).map((tab) => (
   375тЖТ   375тЖТ   375тЖТ                <SelectItem key={tab.value} value={tab.value}>{tab.label}</SelectItem>
   376тЖТ   376тЖТ   376тЖТ              ))}
   377тЖТ   377тЖТ   377тЖТ            </SelectContent>
   378тЖТ   378тЖТ   378тЖТ          </Select>
   379тЖТ   379тЖТ   379тЖТ        </div>
   380тЖТ   380тЖТ   380тЖТ      </div>
   381тЖТ   381тЖТ   381тЖТ
   382тЖТ   382тЖТ   382тЖТ      {/* Quotations Table */}
   383тЖТ   383тЖТ   383тЖТ      <Card className="py-0 gap-0 overflow-hidden">
   384тЖТ   384тЖТ   384тЖТ        <CardContent className="p-0">
   385тЖТ   385тЖТ   385тЖТ          <div className="overflow-x-auto max-h-[480px] overflow-y-auto">
   386тЖТ   386тЖТ   386тЖТ            <Table>
   387тЖТ   387тЖТ   387тЖТ              <TableHeader>
   388тЖТ   388тЖТ   388тЖТ                <TableRow className="bg-gray-50/80 hover:bg-gray-50/80">
   389тЖТ   389тЖТ   389тЖТ                  <TableHead className="w-10">SL#</TableHead>
   390тЖТ   390тЖТ   390тЖТ                  <TableHead
   391тЖТ   391тЖТ   391тЖТ                    className="cursor-pointer select-none"
   392тЖТ   392тЖТ   392тЖТ                    onClick={() => handleSort('quotationNo')}
   393тЖТ   393тЖТ   393тЖТ                  >
   394тЖТ   394тЖТ   394тЖТ                    <div className="flex items-center gap-1">
   395тЖТ   395тЖТ   395тЖТ                      Quotation No.
   396тЖТ   396тЖТ   396тЖТ                      <ArrowUpDown className="h-3 w-3 text-muted-foreground" />
   397тЖТ   397тЖТ   397тЖТ                    </div>
   398тЖТ   398тЖТ   398тЖТ                  </TableHead>
   399тЖТ   399тЖТ   399тЖТ                  <TableHead>Customer</TableHead>
   400тЖТ   400тЖТ   400тЖТ                  <TableHead>Project / Title</TableHead>
   401тЖТ   401тЖТ   401тЖТ                  <TableHead className="text-right">
   402тЖТ   402тЖТ   402тЖТ                    <div
   403тЖТ   403тЖТ   403тЖТ                      className="flex items-center justify-end gap-1 cursor-pointer select-none"
   404тЖТ   404тЖТ   404тЖТ                      onClick={() => handleSort('total')}
   405тЖТ   405тЖТ   405тЖТ                    >
   406тЖТ   406тЖТ   406тЖТ                      Amount
   407тЖТ   407тЖТ   407тЖТ                      <ArrowUpDown className="h-3 w-3 text-muted-foreground" />
   408тЖТ   408тЖТ   408тЖТ                    </div>
   409тЖТ   409тЖТ   409тЖТ                  </TableHead>
   410тЖТ   410тЖТ   410тЖТ                  <TableHead>Status</TableHead>
   411тЖТ   411тЖТ   411тЖТ                  <TableHead>Currency</TableHead>
   412тЖТ   412тЖТ   412тЖТ                  <TableHead>
   413тЖТ   413тЖТ   413тЖТ                    <div
   414тЖТ   414тЖТ   414тЖТ                      className="flex items-center gap-1 cursor-pointer select-none"
   415тЖТ   415тЖТ   415тЖТ                      onClick={() => handleSort('createdAt')}
   416тЖТ   416тЖТ   416тЖТ                    >
   417тЖТ   417тЖТ   417тЖТ                      Date
   418тЖТ   418тЖТ   418тЖТ                      <ArrowUpDown className="h-3 w-3 text-muted-foreground" />
   419тЖТ   419тЖТ   419тЖТ                    </div>
   420тЖТ   420тЖТ   420тЖТ                  </TableHead>
   421тЖТ   421тЖТ   421тЖТ                  <TableHead>Valid Until</TableHead>
   422тЖТ   422тЖТ   422тЖТ                  <TableHead className="w-12">Actions</TableHead>
   423тЖТ   423тЖТ   423тЖТ                </TableRow>
   424тЖТ   424тЖТ   424тЖТ              </TableHeader>
   425тЖТ   425тЖТ   425тЖТ              <TableBody>
   426тЖТ   426тЖТ   426тЖТ                {loading ? (
   427тЖТ   427тЖТ   427тЖТ                  Array.from({ length: 8 }).map((_, i) => (
   428тЖТ   428тЖТ   428тЖТ                    <TableRow key={i}>
   429тЖТ   429тЖТ   429тЖТ                      <TableCell><Skeleton className="h-4 w-6" /></TableCell>
   430тЖТ   430тЖТ   430тЖТ                      <TableCell><Skeleton className="h-4 w-32" /></TableCell>
   431тЖТ   431тЖТ   431тЖТ                      <TableCell><Skeleton className="h-4 w-28" /></TableCell>
   432тЖТ   432тЖТ   432тЖТ                      <TableCell><Skeleton className="h-4 w-36" /></TableCell>
   433тЖТ   433тЖТ   433тЖТ                      <TableCell><Skeleton className="h-4 w-20 ml-auto" /></TableCell>
   434тЖТ   434тЖТ   434тЖТ                      <TableCell><Skeleton className="h-5 w-16 rounded-full" /></TableCell>
   435тЖТ   435тЖТ   435тЖТ                      <TableCell><Skeleton className="h-4 w-10" /></TableCell>
   436тЖТ   436тЖТ   436тЖТ                      <TableCell><Skeleton className="h-4 w-20" /></TableCell>
   437тЖТ   437тЖТ   437тЖТ                      <TableCell><Skeleton className="h-4 w-20" /></TableCell>
   438тЖТ   438тЖТ   438тЖТ                      <TableCell><Skeleton className="h-8 w-8" /></TableCell>
   439тЖТ   439тЖТ   439тЖТ                    </TableRow>
   440тЖТ   440тЖТ   440тЖТ                  ))
   441тЖТ   441тЖТ   441тЖТ                ) : (data?.data || []).length === 0 ? (
   442тЖТ   442тЖТ   442тЖТ                  <TableRow>
   443тЖТ   443тЖТ   443тЖТ                    <TableCell colSpan={10} className="text-center py-16">
   444тЖТ   444тЖТ   444тЖТ                      <div className="flex flex-col items-center gap-3">
   445тЖТ   445тЖТ   445тЖТ                        <div className="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center">
   446тЖТ   446тЖТ   446тЖТ                          <FileText className="h-6 w-6 text-gray-400" />
   447тЖТ   447тЖТ   447тЖТ                        </div>
   448тЖТ   448тЖТ   448тЖТ                        <div>
   449тЖТ   449тЖТ   449тЖТ                          <p className="font-medium text-gray-700">No quotations found</p>
   450тЖТ   450тЖТ   450тЖТ                          <p className="text-sm text-muted-foreground mt-0.5">
   451тЖТ   451тЖТ   451тЖТ                            {search || statusFilter
   452тЖТ   452тЖТ   452тЖТ                              ? 'Try adjusting your filters or search query'
   453тЖТ   453тЖТ   453тЖТ                              : 'Create your first quotation to get started'}
   454тЖТ   454тЖТ   454тЖТ                          </p>
   455тЖТ   455тЖТ   455тЖТ                        </div>
   456тЖТ   456тЖТ   456тЖТ                        {!search && !statusFilter && (
   457тЖТ   457тЖТ   457тЖТ                          <Button
   458тЖТ   458тЖТ   458тЖТ                            size="sm"
   459тЖТ   459тЖТ   459тЖТ                            onClick={() => setView('new-quotation')}
   460тЖТ   460тЖТ   460тЖТ                            className="bg-emerald-600 hover:bg-emerald-700 text-white"
   461тЖТ   461тЖТ   461тЖТ                          >
   462тЖТ   462тЖТ   462тЖТ                            <Plus className="h-3.5 w-3.5 mr-1.5" /> Create Quotation
   463тЖТ   463тЖТ   463тЖТ                          </Button>
   464тЖТ   464тЖТ   464тЖТ                        )}
   465тЖТ   465тЖТ   465тЖТ                      </div>
   466тЖТ   466тЖТ   466тЖТ                    </TableCell>
   467тЖТ   467тЖТ   467тЖТ                  </TableRow>
   468тЖТ   468тЖТ   468тЖТ                ) : (
   469тЖТ   469тЖТ   469тЖТ                  (data?.data || []).map((q, index) => (
   470тЖТ   470тЖТ   470тЖТ                    <TableRow
   471тЖТ   471тЖТ   471тЖТ                      key={q.id}
   472тЖТ   472тЖТ   472тЖТ                      className="cursor-pointer hover:bg-emerald-50/30 transition-colors group"
   473тЖТ   473тЖТ   473тЖТ                      onClick={() => setView('quotation-detail', { id: q.id })}
   474тЖТ   474тЖТ   474тЖТ                    >
   475тЖТ   475тЖТ   475тЖТ                      <TableCell className="text-muted-foreground text-xs font-mono">
   476тЖТ   476тЖТ   476тЖТ                        {(data.page - 1) * data.pageSize + index + 1}
   477тЖТ   477тЖТ   477тЖТ                      </TableCell>
   478тЖТ   478тЖТ   478тЖТ                      <TableCell>
   479тЖТ   479тЖТ   479тЖТ                        <span className="font-mono text-sm font-semibold text-emerald-700">
   480тЖТ   480тЖТ   480тЖТ                          {q.quotationNo || 'тАФ'}
   481тЖТ   481тЖТ   481тЖТ                        </span>
   482тЖТ   482тЖТ   482тЖТ                      </TableCell>
   483тЖТ   483тЖТ   483тЖТ                      <TableCell>
   484тЖТ   484тЖТ   484тЖТ                        <div>
   485тЖТ   485тЖТ   485тЖТ                          <p className="text-sm font-medium text-gray-900">{q.customerName || 'тАФ'}</p>
   486тЖТ   486тЖТ   486тЖТ                        </div>
   487тЖТ   487тЖТ   487тЖТ                      </TableCell>
   488тЖТ   488тЖТ   488тЖТ                      <TableCell>
   489тЖТ   489тЖТ   489тЖТ                        <div>
   490тЖТ   490тЖТ   490тЖТ                          <p className="text-sm font-medium text-gray-900 truncate max-w-[240px]">
   491тЖТ   491тЖТ   491тЖТ                            {q.projectName || q.title || 'тАФ'}
   492тЖТ   492тЖТ   492тЖТ                          </p>
   493тЖТ   493тЖТ   493тЖТ                          {q.site && (
   494тЖТ   494тЖТ   494тЖТ                            <p className="text-xs text-muted-foreground truncate max-w-[240px]">{q.site}</p>
   495тЖТ   495тЖТ   495тЖТ                          )}
   496тЖТ   496тЖТ   496тЖТ                        </div>
   497тЖТ   497тЖТ   497тЖТ                      </TableCell>
   498тЖТ   498тЖТ   498тЖТ                      <TableCell className="text-right">
   499тЖТ   499тЖТ   499тЖТ                        <span className="text-sm font-bold text-gray-900">
   500тЖТ   500тЖТ   500тЖТ                          {formatCurrency(q.total, q.currency)}
   501тЖТ   501тЖТ   501тЖТ                        </span>
   502тЖТ   502тЖТ   502тЖТ                      </TableCell>
   503тЖТ   503тЖТ   503тЖТ                      <TableCell>
   504тЖТ   504тЖТ   504тЖТ                        <StatusBadge status={q.status} />
   505тЖТ   505тЖТ   505тЖТ                      </TableCell>
   506тЖТ   506тЖТ   506тЖТ                      <TableCell>
   507тЖТ   507тЖТ   507тЖТ                        <span className="text-xs font-medium text-muted-foreground bg-gray-100 px-2 py-0.5 rounded">
   508тЖТ   508тЖТ   508тЖТ                          {q.currency || 'BND'}
   509тЖТ   509тЖТ   509тЖТ                        </span>
   510тЖТ   510тЖТ   510тЖТ                      </TableCell>
   511тЖТ   511тЖТ   511тЖТ                      <TableCell className="text-sm text-gray-600">
   512тЖТ   512тЖТ   512тЖТ                        {format(new Date(q.createdAt), 'dd MMM yyyy')}
   513тЖТ   513тЖТ   513тЖТ                      </TableCell>
   514тЖТ   514тЖТ   514тЖТ                      <TableCell className="text-sm text-gray-600">
   515тЖТ   515тЖТ   515тЖТ                        {q.validUntil ? (
   516тЖТ   516тЖТ   516тЖТ                          <span className={cn(
   517тЖТ   517тЖТ   517тЖТ                            new Date(q.validUntil) < new Date() && q.status === 'SENT' ? 'text-rose-600 font-medium' : ''
   518тЖТ   518тЖТ   518тЖТ                          )}>
   519тЖТ   519тЖТ   519тЖТ                            {format(new Date(q.validUntil), 'dd MMM yyyy')}
   520тЖТ   520тЖТ   520тЖТ                          </span>
   521тЖТ   521тЖТ   521тЖТ                        ) : 'тАФ'}
   522тЖТ   522тЖТ   522тЖТ                      </TableCell>
   523тЖТ   523тЖТ   523тЖТ                      <TableCell>
   524тЖТ   524тЖТ   524тЖТ                        <DropdownMenu>
   525тЖТ   525тЖТ   525тЖТ                          <DropdownMenuTrigger asChild onClick={(e) => e.stopPropagation()}>
   526тЖТ   526тЖТ   526тЖТ                            <Button variant="ghost" size="icon" className="h-8 w-8 opacity-0 group-hover:opacity-100 transition-opacity">
   527тЖТ   527тЖТ   527тЖТ                              <MoreHorizontal className="h-4 w-4" />
   528тЖТ   528тЖТ   528тЖТ                            </Button>
   529тЖТ   529тЖТ   529тЖТ                          </DropdownMenuTrigger>
   530тЖТ   530тЖТ   530тЖТ                          <DropdownMenuContent align="end" className="w-48">
   531тЖТ   531тЖТ   531тЖТ                            <DropdownMenuItem onClick={(e) => { e.stopPropagation(); setView('quotation-detail', { id: q.id }); }}>
   532тЖТ   532тЖТ   532тЖТ                              <Eye className="h-4 w-4 mr-2" /> View Details
   533тЖТ   533тЖТ   533тЖТ                            </DropdownMenuItem>
   534тЖТ   534тЖТ   534тЖТ                            <DropdownMenuItem onClick={(e) => { e.stopPropagation(); setView('quotation-edit', { id: q.id }); }}>
   535тЖТ   535тЖТ   535тЖТ                              <FileText className="h-4 w-4 mr-2" /> Edit
   536тЖТ   536тЖТ   536тЖТ                            </DropdownMenuItem>
   537тЖТ   537тЖТ   537тЖТ                            <DropdownMenuItem onClick={(e) => handleDuplicate(q, e)}>
   538тЖТ   538тЖТ   538тЖТ                              <Copy className="h-4 w-4 mr-2" /> Duplicate
   539тЖТ   539тЖТ   539тЖТ                            </DropdownMenuItem>
   540тЖТ   540тЖТ   540тЖТ                            <DropdownMenuSeparator />
   541тЖТ   541тЖТ   541тЖТ                            <DropdownMenuItem
   542тЖТ   542тЖТ   542тЖТ                              onClick={(e) => handleDelete(q.id, e)}
   543тЖТ   543тЖТ   543тЖТ                              className="text-rose-600 focus:text-rose-600"
   544тЖТ   544тЖТ   544тЖТ                              disabled={deletingId === q.id}
   545тЖТ   545тЖТ   545тЖТ                            >
   546тЖТ   546тЖТ   546тЖТ                              {deletingId === q.id ? (
   547тЖТ   547тЖТ   547тЖТ                                <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   548тЖТ   548тЖТ   548тЖТ                              ) : (
   549тЖТ   549тЖТ   549тЖТ                                <Trash2 className="h-4 w-4 mr-2" />
   550тЖТ   550тЖТ   550тЖТ                              )}
   551тЖТ   551тЖТ   551тЖТ                              Delete
   552тЖТ   552тЖТ   552тЖТ                            </DropdownMenuItem>
   553тЖТ   553тЖТ   553тЖТ                          </DropdownMenuContent>
   554тЖТ   554тЖТ   554тЖТ                        </DropdownMenu>
   555тЖТ   555тЖТ   555тЖТ                      </TableCell>
   556тЖТ   556тЖТ   556тЖТ                    </TableRow>
   557тЖТ   557тЖТ   557тЖТ                  ))
   558тЖТ   558тЖТ   558тЖТ                )}
   559тЖТ   559тЖТ   559тЖТ              </TableBody>
   560тЖТ   560тЖТ   560тЖТ            </Table>
   561тЖТ   561тЖТ   561тЖТ          </div>
   562тЖТ   562тЖТ   562тЖТ
   563тЖТ   563тЖТ   563тЖТ          {/* Pagination */}
   564тЖТ   564тЖТ   564тЖТ          {data && data.totalPages > 1 && (
   565тЖТ   565тЖТ   565тЖТ            <div className="flex items-center justify-between border-t px-4 py-3">
   566тЖТ   566тЖТ   566тЖТ              <p className="text-sm text-muted-foreground">
   567тЖТ   567тЖТ   567тЖТ                Showing {(data.page - 1) * data.pageSize + 1}тАУ{Math.min(data.page * data.pageSize, data.total)} of {data.total}
   568тЖТ   568тЖТ   568тЖТ              </p>
   569тЖТ   569тЖТ   569тЖТ              <div className="flex items-center gap-1">
   570тЖТ   570тЖТ   570тЖТ                <Button
   571тЖТ   571тЖТ   571тЖТ                  variant="outline"
   572тЖТ   572тЖТ   572тЖТ                  size="icon"
   573тЖТ   573тЖТ   573тЖТ                  className="h-8 w-8"
   574тЖТ   574тЖТ   574тЖТ                  disabled={page <= 1}
   575тЖТ   575тЖТ   575тЖТ                  onClick={() => setPage(page - 1)}
   576тЖТ   576тЖТ   576тЖТ                >
   577тЖТ   577тЖТ   577тЖТ                  <ChevronLeft className="h-4 w-4" />
   578тЖТ   578тЖТ   578тЖТ                </Button>
   579тЖТ   579тЖТ   579тЖТ                {Array.from({ length: Math.min(data.totalPages, 5) }, (_, i) => {
   580тЖТ   580тЖТ   580тЖТ                  let pageNum: number;
   581тЖТ   581тЖТ   581тЖТ                  if (data.totalPages <= 5) {
   582тЖТ   582тЖТ   582тЖТ                    pageNum = i + 1;
   583тЖТ   583тЖТ   583тЖТ                  } else if (page <= 3) {
   584тЖТ   584тЖТ   584тЖТ                    pageNum = i + 1;
   585тЖТ   585тЖТ   585тЖТ                  } else if (page >= data.totalPages - 2) {
   586тЖТ   586тЖТ   586тЖТ                    pageNum = data.totalPages - 4 + i;
   587тЖТ   587тЖТ   587тЖТ                  } else {
   588тЖТ   588тЖТ   588тЖТ                    pageNum = page - 2 + i;
   589тЖТ   589тЖТ   589тЖТ                  }
   590тЖТ   590тЖТ   590тЖТ                  return (
   591тЖТ   591тЖТ   591тЖТ                    <Button
   592тЖТ   592тЖТ   592тЖТ                      key={pageNum}
   593тЖТ   593тЖТ   593тЖТ                      variant={page === pageNum ? 'default' : 'outline'}
   594тЖТ   594тЖТ   594тЖТ                      size="icon"
   595тЖТ   595тЖТ   595тЖТ                      className={cn('h-8 w-8', page === pageNum && 'bg-emerald-600 hover:bg-emerald-700')}
   596тЖТ   596тЖТ   596тЖТ                      onClick={() => setPage(pageNum)}
   597тЖТ   597тЖТ   597тЖТ                    >
   598тЖТ   598тЖТ   598тЖТ                      {pageNum}
   599тЖТ   599тЖТ   599тЖТ                    </Button>
   600тЖТ   600тЖТ   600тЖТ                  );
   601тЖТ   601тЖТ   601тЖТ                })}
   602тЖТ   602тЖТ   602тЖТ                <Button
   603тЖТ   603тЖТ   603тЖТ                  variant="outline"
   604тЖТ   604тЖТ   604тЖТ                  size="icon"
   605тЖТ   605тЖТ   605тЖТ                  className="h-8 w-8"
   606тЖТ   606тЖТ   606тЖТ                  disabled={page >= data.totalPages}
   607тЖТ   607тЖТ   607тЖТ                  onClick={() => setPage(page + 1)}
   608тЖТ   608тЖТ   608тЖТ                >
   609тЖТ   609тЖТ   609тЖТ                  <ChevronRight className="h-4 w-4" />
   610тЖТ   610тЖТ   610тЖТ                </Button>
   611тЖТ   611тЖТ   611тЖТ              </div>
   612тЖТ   612тЖТ   612тЖТ            </div>
   613тЖТ   613тЖТ   613тЖТ          )}
   614тЖТ   614тЖТ   614тЖТ        </CardContent>
   615тЖТ   615тЖТ   615тЖТ      </Card>
   616тЖТ   616тЖТ   616тЖТ    </div>
   617тЖТ   617тЖТ   617тЖТ  );
   618тЖТ   618тЖТ   618тЖТ}