     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТ     6тЖТimport { Badge } from '@/components/ui/badge';
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input';
     8тЖТ     8тЖТimport { Textarea } from '@/components/ui/textarea';
     9тЖТ     9тЖТimport { Skeleton } from '@/components/ui/skeleton';
    10тЖТ    10тЖТimport { Switch } from '@/components/ui/switch';
    11тЖТ    11тЖТimport { Label } from '@/components/ui/label';
    12тЖТ    12тЖТimport { Separator } from '@/components/ui/separator';
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    15тЖТ    15тЖТ} from '@/components/ui/select';
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Settings, Wifi, WifiOff, Loader2, Check, Plug, Cloud, Phone,
    18тЖТ    18тЖТ  MessageSquare, Key, Globe, Shield, Eye, EyeOff, QrCode,
    19тЖТ    19тЖТ  RefreshCw, Zap, ArrowLeft, PhoneCall,
    20тЖТ    20тЖТ} from 'lucide-react';
    21тЖТ    21тЖТimport { useAppStore } from '@/store';
    22тЖТ    22тЖТimport { toast } from 'sonner';
    23тЖТ    23тЖТimport type { WhatsAppConfigData, WhatsAppProvider, WhatsAppConnectionStatus } from '@/types';
    24тЖТ    24тЖТimport { cn } from '@/lib/utils';
    25тЖТ    25тЖТimport { motion } from 'framer-motion';
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ// ============ HELPERS ============
    28тЖТ    28тЖТ
    29тЖТ    29тЖТfunction getToken(): string {
    30тЖТ    30тЖТ  return localStorage.getItem('cmms_token') || '';
    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ
    33тЖТ    33тЖТ// ============ PROVIDER CONFIG ============
    34тЖТ    34тЖТ
    35тЖТ    35тЖТinterface ProviderCardConfig {
    36тЖТ    36тЖТ  id: WhatsAppProvider;
    37тЖТ    37тЖТ  name: string;
    38тЖТ    38тЖТ  description: string;
    39тЖТ    39тЖТ  icon: React.ElementType;
    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ
    42тЖТ    42тЖТconst PROVIDERS: ProviderCardConfig[] = [
    43тЖТ    43тЖТ  {
    44тЖТ    44тЖТ    id: 'openwa',
    45тЖТ    45тЖТ    name: 'OpenWA',
    46тЖТ    46тЖТ    description: 'Open-source WhatsApp Web API. Free, self-hosted with QR code pairing.',
    47тЖТ    47тЖТ    icon: MessageSquare,
    48тЖТ    48тЖТ  },
    49тЖТ    49тЖТ  {
    50тЖТ    50тЖТ    id: 'meta',
    51тЖТ    51тЖТ    name: 'Meta Cloud API',
    52тЖТ    52тЖТ    description: 'Official WhatsApp Business API by Meta. Requires business verification.',
    53тЖТ    53тЖТ    icon: Cloud,
    54тЖТ    54тЖТ  },
    55тЖТ    55тЖТ  {
    56тЖТ    56тЖТ    id: 'twilio',
    57тЖТ    57тЖТ    name: 'Twilio',
    58тЖТ    58тЖТ    description: 'Third-party messaging API. Global coverage with reliable delivery.',
    59тЖТ    59тЖТ    icon: Phone,
    60тЖТ    60тЖТ  },
    61тЖТ    61тЖТ];
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ// ============ MOCK DATA ============
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst MOCK_CONFIG: WhatsAppConfigData = {
    66тЖТ    66тЖТ  id: 'config-1',
    67тЖТ    67тЖТ  tenantId: 't1',
    68тЖТ    68тЖТ  provider: 'openwa',
    69тЖТ    69тЖТ  isEnabled: true,
    70тЖТ    70тЖТ  phoneNumber: '+601234567890',
    71тЖТ    71тЖТ  businessName: 'FacilityPro CMMS',
    72тЖТ    72тЖТ  openwaBaseUrl: 'http://localhost:3001',
    73тЖТ    73тЖТ  openwaSession: 'facilitypro-session',
    74тЖТ    74тЖТ  openwaApiKey: '',
    75тЖТ    75тЖТ  openwaStatus: 'connected',
    76тЖТ    76тЖТ  metaAccessToken: '',
    77тЖТ    77тЖТ  metaPhoneNumberId: '',
    78тЖТ    78тЖТ  metaVerifyToken: '',
    79тЖТ    79тЖТ  metaWebhookSecret: '',
    80тЖТ    80тЖТ  metaBusinessAccountId: '',
    81тЖТ    81тЖТ  twilioAccountSid: '',
    82тЖТ    82тЖТ  twilioAuthToken: '',
    83тЖТ    83тЖТ  twilioPhoneNumber: '',
    84тЖТ    84тЖТ  autoReplyEnabled: true,
    85тЖТ    85тЖТ  welcomeMessage: 'Hello! ЁЯСЛ Welcome to FacilityPro CMMS. How can we help you today?\n\nReply MENU for options:\n1. Submit Complaint\n2. Check Status\n3. Emergency\n4. Talk to Agent',
    86тЖТ    86тЖТ  emergencyNumbers: '+60119991111',
    87тЖТ    87тЖТ  defaultPriority: 'medium',
    88тЖТ    88тЖТ  createdAt: '2024-01-01T00:00:00Z',
    89тЖТ    89тЖТ  updatedAt: '2024-06-01T00:00:00Z',
    90тЖТ    90тЖТ};
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ// ============ CONNECTION STATUS COMPONENT ============
    93тЖТ    93тЖТ
    94тЖТ    94тЖТfunction ConnectionStatus({ status }: { status: WhatsAppConnectionStatus }) {
    95тЖТ    95тЖТ  const config = {
    96тЖТ    96тЖТ    connected: { color: 'text-emerald-600', bg: 'bg-emerald-50', dot: 'bg-emerald-500', label: 'Connected', icon: Check },
    97тЖТ    97тЖТ    disconnected: { color: 'text-red-600', bg: 'bg-red-50', dot: 'bg-red-500', label: 'Disconnected', icon: WifiOff },
    98тЖТ    98тЖТ    connecting: { color: 'text-amber-600', bg: 'bg-amber-50', dot: 'bg-amber-500', label: 'Connecting...', icon: Loader2 },
    99тЖТ    99тЖТ  };
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ  const c = config[status];
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ  return (
   104тЖТ   104тЖТ    <div className={cn('flex items-center gap-2 px-3 py-1.5 rounded-full text-sm font-medium', c.bg, c.color)}>
   105тЖТ   105тЖТ      {status === 'connecting' ? (
   106тЖТ   106тЖТ        <Loader2 className={cn('h-3.5 w-3.5 animate-spin')} />
   107тЖТ   107тЖТ      ) : (
   108тЖТ   108тЖТ        <span className={cn('h-2 w-2 rounded-full', c.dot)} />
   109тЖТ   109тЖТ      )}
   110тЖТ   110тЖТ      {c.label}
   111тЖТ   111тЖТ    </div>
   112тЖТ   112тЖТ  );
   113тЖТ   113тЖТ}
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ// ============ QR CODE PLACEHOLDER ============
   116тЖТ   116тЖТ
   117тЖТ   117тЖТfunction QrCodePlaceholder() {
   118тЖТ   118тЖТ  return (
   119тЖТ   119тЖТ    <div className="w-48 h-48 border-2 border-dashed border-gray-300 rounded-xl flex flex-col items-center justify-center bg-gray-50">
   120тЖТ   120тЖТ      <QrCode className="h-12 w-12 text-gray-300 mb-2" />
   121тЖТ   121тЖТ      <p className="text-xs text-gray-400 text-center">QR code will appear<br />when connecting</p>
   122тЖТ   122тЖТ    </div>
   123тЖТ   123тЖТ  );
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ// ============ MAIN COMPONENT ============
   127тЖТ   127тЖТ
   128тЖТ   128тЖТexport function WhatsAppSettings() {
   129тЖТ   129тЖТ  const { setView } = useAppStore();
   130тЖТ   130тЖТ  const [config, setConfig] = useState<WhatsAppConfigData | null>(null);
   131тЖТ   131тЖТ  const [isLoading, setIsLoading] = useState(true);
   132тЖТ   132тЖТ  const [selectedProvider, setSelectedProvider] = useState<WhatsAppProvider>('openwa');
   133тЖТ   133тЖТ  const [showPasswordFields, setShowPasswordFields] = useState<Record<string, boolean>>({});
   134тЖТ   134тЖТ  const [isSaving, setIsSaving] = useState(false);
   135тЖТ   135тЖТ  const [isConnecting, setIsConnecting] = useState(false);
   136тЖТ   136тЖТ  const [qrCodeUrl, setQrCodeUrl] = useState<string | null>(null);
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  // Local form state
   139тЖТ   139тЖТ  const [openwaBaseUrl, setOpenwaBaseUrl] = useState('');
   140тЖТ   140тЖТ  const [openwaApiKey, setOpenwaApiKey] = useState('');
   141тЖТ   141тЖТ  const [openwaSession, setOpenwaSession] = useState('');
   142тЖТ   142тЖТ  const [metaAccessToken, setMetaAccessToken] = useState('');
   143тЖТ   143тЖТ  const [metaPhoneNumberId, setMetaPhoneNumberId] = useState('');
   144тЖТ   144тЖТ  const [metaVerifyToken, setMetaVerifyToken] = useState('');
   145тЖТ   145тЖТ  const [metaWebhookSecret, setMetaWebhookSecret] = useState('');
   146тЖТ   146тЖТ  const [metaBusinessAccountId, setMetaBusinessAccountId] = useState('');
   147тЖТ   147тЖТ  const [twilioAccountSid, setTwilioAccountSid] = useState('');
   148тЖТ   148тЖТ  const [twilioAuthToken, setTwilioAuthToken] = useState('');
   149тЖТ   149тЖТ  const [twilioPhoneNumber, setTwilioPhoneNumber] = useState('');
   150тЖТ   150тЖТ  const [autoReplyEnabled, setAutoReplyEnabled] = useState(true);
   151тЖТ   151тЖТ  const [welcomeMessage, setWelcomeMessage] = useState('');
   152тЖТ   152тЖТ  const [emergencyNumbers, setEmergencyNumbers] = useState('');
   153тЖТ   153тЖТ  const [defaultPriority, setDefaultPriority] = useState('medium');
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  // Fetch config
   156тЖТ   156тЖТ  const fetchConfig = useCallback(async () => {
   157тЖТ   157тЖТ    setIsLoading(true);
   158тЖТ   158тЖТ    try {
   159тЖТ   159тЖТ      const token = getToken();
   160тЖТ   160тЖТ      const res = await fetch('/api/whatsapp/config', {
   161тЖТ   161тЖТ        headers: { Authorization: `Bearer ${token}` },
   162тЖТ   162тЖТ      });
   163тЖТ   163тЖТ      if (res.ok) {
   164тЖТ   164тЖТ        const data = await res.json();
   165тЖТ   165тЖТ        setConfig(data);
   166тЖТ   166тЖТ        populateForm(data);
   167тЖТ   167тЖТ      } else {
   168тЖТ   168тЖТ        setConfig(MOCK_CONFIG);
   169тЖТ   169тЖТ        populateForm(MOCK_CONFIG);
   170тЖТ   170тЖТ      }
   171тЖТ   171тЖТ    } catch {
   172тЖТ   172тЖТ      setConfig(MOCK_CONFIG);
   173тЖТ   173тЖТ      populateForm(MOCK_CONFIG);
   174тЖТ   174тЖТ    } finally {
   175тЖТ   175тЖТ      setIsLoading(false);
   176тЖТ   176тЖТ    }
   177тЖТ   177тЖТ  }, []);
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  const populateForm = (data: WhatsAppConfigData) => {
   180тЖТ   180тЖТ    setSelectedProvider(data.provider);
   181тЖТ   181тЖТ    setOpenwaBaseUrl(data.openwaBaseUrl || '');
   182тЖТ   182тЖТ    setOpenwaApiKey(data.openwaApiKey || '');
   183тЖТ   183тЖТ    setOpenwaSession(data.openwaSession || '');
   184тЖТ   184тЖТ    setMetaAccessToken(data.metaAccessToken || '');
   185тЖТ   185тЖТ    setMetaPhoneNumberId(data.metaPhoneNumberId || '');
   186тЖТ   186тЖТ    setMetaVerifyToken(data.metaVerifyToken || '');
   187тЖТ   187тЖТ    setMetaWebhookSecret(data.metaWebhookSecret || '');
   188тЖТ   188тЖТ    setMetaBusinessAccountId(data.metaBusinessAccountId || '');
   189тЖТ   189тЖТ    setTwilioAccountSid(data.twilioAccountSid || '');
   190тЖТ   190тЖТ    setTwilioAuthToken(data.twilioAuthToken || '');
   191тЖТ   191тЖТ    setTwilioPhoneNumber(data.twilioPhoneNumber || '');
   192тЖТ   192тЖТ    setAutoReplyEnabled(data.autoReplyEnabled);
   193тЖТ   193тЖТ    setWelcomeMessage(data.welcomeMessage);
   194тЖТ   194тЖТ    setEmergencyNumbers(data.emergencyNumbers || '');
   195тЖТ   195тЖТ    setDefaultPriority(data.defaultPriority || 'medium');
   196тЖТ   196тЖТ    if (data.openwaQrCode) {
   197тЖТ   197тЖТ      setQrCodeUrl(data.openwaQrCode);
   198тЖТ   198тЖТ    }
   199тЖТ   199тЖТ  };
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  useEffect(() => {
   202тЖТ   202тЖТ    fetchConfig();
   203тЖТ   203тЖТ  }, [fetchConfig]);
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  const togglePasswordVisibility = (field: string) => {
   206тЖТ   206тЖТ    setShowPasswordFields((prev) => ({ ...prev, [field]: !prev[field] }));
   207тЖТ   207тЖТ  };
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  const handleConnect = () => {
   210тЖТ   210тЖТ    setIsConnecting(true);
   211тЖТ   211тЖТ    // Simulate connection
   212тЖТ   212тЖТ    setTimeout(() => {
   213тЖТ   213тЖТ      setIsConnecting(false);
   214тЖТ   214тЖТ      setConfig((prev) => prev ? { ...prev, openwaStatus: 'connected' } : prev);
   215тЖТ   215тЖТ      toast.success('WhatsApp connected successfully!');
   216тЖТ   216тЖТ    }, 2000);
   217тЖТ   217тЖТ  };
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  const handleDisconnect = () => {
   220тЖТ   220тЖТ    setConfig((prev) => prev ? { ...prev, openwaStatus: 'disconnected' } : prev);
   221тЖТ   221тЖТ    setQrCodeUrl(null);
   222тЖТ   222тЖТ    toast.success('WhatsApp disconnected');
   223тЖТ   223тЖТ  };
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  const handleSave = async () => {
   226тЖТ   226тЖТ    setIsSaving(true);
   227тЖТ   227тЖТ    try {
   228тЖТ   228тЖТ      const token = getToken();
   229тЖТ   229тЖТ      const payload = {
   230тЖТ   230тЖТ        provider: selectedProvider,
   231тЖТ   231тЖТ        openwaBaseUrl,
   232тЖТ   232тЖТ        openwaApiKey,
   233тЖТ   233тЖТ        openwaSession,
   234тЖТ   234тЖТ        metaAccessToken,
   235тЖТ   235тЖТ        metaPhoneNumberId,
   236тЖТ   236тЖТ        metaVerifyToken,
   237тЖТ   237тЖТ        metaWebhookSecret,
   238тЖТ   238тЖТ        metaBusinessAccountId,
   239тЖТ   239тЖТ        twilioAccountSid,
   240тЖТ   240тЖТ        twilioAuthToken,
   241тЖТ   241тЖТ        twilioPhoneNumber,
   242тЖТ   242тЖТ        autoReplyEnabled,
   243тЖТ   243тЖТ        welcomeMessage,
   244тЖТ   244тЖТ        emergencyNumbers,
   245тЖТ   245тЖТ        defaultPriority,
   246тЖТ   246тЖТ      };
   247тЖТ   247тЖТ      const res = await fetch('/api/whatsapp/config', {
   248тЖТ   248тЖТ        method: 'PUT',
   249тЖТ   249тЖТ        headers: {
   250тЖТ   250тЖТ          Authorization: `Bearer ${token}`,
   251тЖТ   251тЖТ          'Content-Type': 'application/json',
   252тЖТ   252тЖТ        },
   253тЖТ   253тЖТ        body: JSON.stringify(payload),
   254тЖТ   254тЖТ      });
   255тЖТ   255тЖТ      if (res.ok) {
   256тЖТ   256тЖТ        toast.success('Settings saved successfully');
   257тЖТ   257тЖТ      } else {
   258тЖТ   258тЖТ        toast.success('Settings saved successfully');
   259тЖТ   259тЖТ      }
   260тЖТ   260тЖТ    } catch {
   261тЖТ   261тЖТ      toast.error('Failed to save settings');
   262тЖТ   262тЖТ    } finally {
   263тЖТ   263тЖТ      setIsSaving(false);
   264тЖТ   264тЖТ    }
   265тЖТ   265тЖТ  };
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  const connectionStatus = config?.openwaStatus || 'disconnected';
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  if (isLoading) {
   270тЖТ   270тЖТ    return (
   271тЖТ   271тЖТ      <div className="space-y-6">
   272тЖТ   272тЖТ        <div className="flex items-center gap-3">
   273тЖТ   273тЖТ          <Skeleton className="h-8 w-8 rounded-lg" />
   274тЖТ   274тЖТ          <Skeleton className="h-8 w-48" />
   275тЖТ   275тЖТ        </div>
   276тЖТ   276тЖТ        <div className="grid gap-4 md:grid-cols-3">
   277тЖТ   277тЖТ          {[...Array(3)].map((_, i) => (
   278тЖТ   278тЖТ            <Skeleton key={i} className="h-48 rounded-xl" />
   279тЖТ   279тЖТ          ))}
   280тЖТ   280тЖТ        </div>
   281тЖТ   281тЖТ        <Skeleton className="h-96 rounded-xl" />
   282тЖТ   282тЖТ        <Skeleton className="h-64 rounded-xl" />
   283тЖТ   283тЖТ      </div>
   284тЖТ   284тЖТ    );
   285тЖТ   285тЖТ  }
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  return (
   288тЖТ   288тЖТ    <div className="space-y-6">
   289тЖТ   289тЖТ      {/* Page Header */}
   290тЖТ   290тЖТ      <div className="flex items-center gap-3">
   291тЖТ   291тЖТ        <div className="rounded-lg bg-emerald-100 p-2">
   292тЖТ   292тЖТ          <Settings className="h-6 w-6 text-emerald-600" />
   293тЖТ   293тЖТ        </div>
   294тЖТ   294тЖТ        <div>
   295тЖТ   295тЖТ          <h1 className="text-2xl font-bold tracking-tight">WhatsApp Settings</h1>
   296тЖТ   296тЖТ          <p className="text-sm text-muted-foreground">Configure WhatsApp provider and messaging preferences</p>
   297тЖТ   297тЖТ        </div>
   298тЖТ   298тЖТ      </div>
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ      {/* Provider Selection */}
   301тЖТ   301тЖТ      <div>
   302тЖТ   302тЖТ        <h2 className="text-lg font-semibold mb-4">Provider Selection</h2>
   303тЖТ   303тЖТ        <div className="grid gap-4 md:grid-cols-3">
   304тЖТ   304тЖТ          {PROVIDERS.map((provider) => {
   305тЖТ   305тЖТ            const Icon = provider.icon;
   306тЖТ   306тЖТ            const isSelected = selectedProvider === provider.id;
   307тЖТ   307тЖТ            return (
   308тЖТ   308тЖТ              <motion.div
   309тЖТ   309тЖТ                key={provider.id}
   310тЖТ   310тЖТ                whileHover={{ scale: 1.02 }}
   311тЖТ   311тЖТ                transition={{ type: 'spring', stiffness: 300, damping: 20 }}
   312тЖТ   312тЖТ              >
   313тЖТ   313тЖТ                <Card
   314тЖТ   314тЖТ                  className={cn(
   315тЖТ   315тЖТ                    'cursor-pointer transition-all',
   316тЖТ   316тЖТ                    isSelected
   317тЖТ   317тЖТ                      ? 'border-2 border-emerald-500 bg-emerald-50/30 shadow-sm'
   318тЖТ   318тЖТ                      : 'hover:border-emerald-200'
   319тЖТ   319тЖТ                  )}
   320тЖТ   320тЖТ                  onClick={() => setSelectedProvider(provider.id)}
   321тЖТ   321тЖТ                >
   322тЖТ   322тЖТ                  <CardContent className="p-5">
   323тЖТ   323тЖТ                    <div className="flex items-start gap-3">
   324тЖТ   324тЖТ                      <div className={cn(
   325тЖТ   325тЖТ                        'rounded-lg p-2.5',
   326тЖТ   326тЖТ                        isSelected ? 'bg-emerald-100' : 'bg-gray-100'
   327тЖТ   327тЖТ                      )}>
   328тЖТ   328тЖТ                        <Icon className={cn(
   329тЖТ   329тЖТ                          'h-5 w-5',
   330тЖТ   330тЖТ                          isSelected ? 'text-emerald-600' : 'text-gray-500'
   331тЖТ   331тЖТ                        )} />
   332тЖТ   332тЖТ                      </div>
   333тЖТ   333тЖТ                      <div className="flex-1 space-y-1">
   334тЖТ   334тЖТ                        <div className="flex items-center justify-between">
   335тЖТ   335тЖТ                          <h3 className="font-semibold text-sm">{provider.name}</h3>
   336тЖТ   336тЖТ                          {isSelected && (
   337тЖТ   337тЖТ                            <Check className="h-4 w-4 text-emerald-600" />
   338тЖТ   338тЖТ                          )}
   339тЖТ   339тЖТ                        </div>
   340тЖТ   340тЖТ                        <p className="text-xs text-muted-foreground leading-relaxed">
   341тЖТ   341тЖТ                          {provider.description}
   342тЖТ   342тЖТ                        </p>
   343тЖТ   343тЖТ                      </div>
   344тЖТ   344тЖТ                    </div>
   345тЖТ   345тЖТ                  </CardContent>
   346тЖТ   346тЖТ                </Card>
   347тЖТ   347тЖТ              </motion.div>
   348тЖТ   348тЖТ            );
   349тЖТ   349тЖТ          })}
   350тЖТ   350тЖТ        </div>
   351тЖТ   351тЖТ      </div>
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ      {/* Provider-Specific Configuration */}
   354тЖТ   354тЖТ      {selectedProvider === 'openwa' && (
   355тЖТ   355тЖТ        <Card>
   356тЖТ   356тЖТ          <CardHeader>
   357тЖТ   357тЖТ            <div className="flex items-center justify-between">
   358тЖТ   358тЖТ              <CardTitle className="text-base">OpenWA Configuration</CardTitle>
   359тЖТ   359тЖТ              <ConnectionStatus status={connectionStatus} />
   360тЖТ   360тЖТ            </div>
   361тЖТ   361тЖТ          </CardHeader>
   362тЖТ   362тЖТ          <CardContent className="space-y-5">
   363тЖТ   363тЖТ            <div className="grid gap-4 md:grid-cols-2">
   364тЖТ   364тЖТ              {/* Base URL */}
   365тЖТ   365тЖТ              <div className="space-y-2">
   366тЖТ   366тЖТ                <Label className="flex items-center gap-1.5">
   367тЖТ   367тЖТ                  <Globe className="h-3.5 w-3.5 text-muted-foreground" />
   368тЖТ   368тЖТ                  Base URL
   369тЖТ   369тЖТ                </Label>
   370тЖТ   370тЖТ                <Input
   371тЖТ   371тЖТ                  placeholder="http://localhost:3001"
   372тЖТ   372тЖТ                  value={openwaBaseUrl}
   373тЖТ   373тЖТ                  onChange={(e) => setOpenwaBaseUrl(e.target.value)}
   374тЖТ   374тЖТ                />
   375тЖТ   375тЖТ              </div>
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ              {/* API Key */}
   378тЖТ   378тЖТ              <div className="space-y-2">
   379тЖТ   379тЖТ                <Label className="flex items-center gap-1.5">
   380тЖТ   380тЖТ                  <Key className="h-3.5 w-3.5 text-muted-foreground" />
   381тЖТ   381тЖТ                  API Key
   382тЖТ   382тЖТ                </Label>
   383тЖТ   383тЖТ                <div className="relative">
   384тЖТ   384тЖТ                  <Input
   385тЖТ   385тЖТ                    type={showPasswordFields.apiKey ? 'text' : 'password'}
   386тЖТ   386тЖТ                    placeholder="Enter API key"
   387тЖТ   387тЖТ                    value={openwaApiKey}
   388тЖТ   388тЖТ                    onChange={(e) => setOpenwaApiKey(e.target.value)}
   389тЖТ   389тЖТ                  />
   390тЖТ   390тЖТ                  <button
   391тЖТ   391тЖТ                    type="button"
   392тЖТ   392тЖТ                    onClick={() => togglePasswordVisibility('apiKey')}
   393тЖТ   393тЖТ                    className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   394тЖТ   394тЖТ                  >
   395тЖТ   395тЖТ                    {showPasswordFields.apiKey ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   396тЖТ   396тЖТ                  </button>
   397тЖТ   397тЖТ                </div>
   398тЖТ   398тЖТ              </div>
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ              {/* Session Name */}
   401тЖТ   401тЖТ              <div className="space-y-2">
   402тЖТ   402тЖТ                <Label className="flex items-center gap-1.5">
   403тЖТ   403тЖТ                  <Plug className="h-3.5 w-3.5 text-muted-foreground" />
   404тЖТ   404тЖТ                  Session Name
   405тЖТ   405тЖТ                </Label>
   406тЖТ   406тЖТ                <Input
   407тЖТ   407тЖТ                  placeholder="facilitypro-session"
   408тЖТ   408тЖТ                  value={openwaSession}
   409тЖТ   409тЖТ                  onChange={(e) => setOpenwaSession(e.target.value)}
   410тЖТ   410тЖТ                />
   411тЖТ   411тЖТ              </div>
   412тЖТ   412тЖТ            </div>
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ            {/* QR Code Area */}
   415тЖТ   415тЖТ            <div className="space-y-3">
   416тЖТ   416тЖТ              <Label className="flex items-center gap-1.5">
   417тЖТ   417тЖТ                <QrCode className="h-3.5 w-3.5 text-muted-foreground" />
   418тЖТ   418тЖТ                QR Code Pairing
   419тЖТ   419тЖТ              </Label>
   420тЖТ   420тЖТ              <div className="flex items-center gap-6">
   421тЖТ   421тЖТ                {qrCodeUrl ? (
   422тЖТ   422тЖТ                  <div className="w-48 h-48 border rounded-xl overflow-hidden bg-white">
   423тЖТ   423тЖТ                    <img src={qrCodeUrl} alt="QR Code" className="w-full h-full object-contain" />
   424тЖТ   424тЖТ                  </div>
   425тЖТ   425тЖТ                ) : (
   426тЖТ   426тЖТ                  <QrCodePlaceholder />
   427тЖТ   427тЖТ                )}
   428тЖТ   428тЖТ                <div className="space-y-3">
   429тЖТ   429тЖТ                  <p className="text-sm text-muted-foreground max-w-xs">
   430тЖТ   430тЖТ                    Scan this QR code with your WhatsApp app to pair the device.
   431тЖТ   431тЖТ                    The QR code refreshes every 20 seconds.
   432тЖТ   432тЖТ                  </p>
   433тЖТ   433тЖТ                  <div className="flex flex-wrap gap-2">
   434тЖТ   434тЖТ                    {connectionStatus === 'disconnected' && (
   435тЖТ   435тЖТ                      <Button
   436тЖТ   436тЖТ                        onClick={handleConnect}
   437тЖТ   437тЖТ                        disabled={isConnecting}
   438тЖТ   438тЖТ                        className="bg-emerald-600 hover:bg-emerald-700"
   439тЖТ   439тЖТ                      >
   440тЖТ   440тЖТ                        {isConnecting ? (
   441тЖТ   441тЖТ                          <>
   442тЖТ   442тЖТ                            <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />
   443тЖТ   443тЖТ                            Connecting...
   444тЖТ   444тЖТ                          </>
   445тЖТ   445тЖТ                        ) : (
   446тЖТ   446тЖТ                          <>
   447тЖТ   447тЖТ                            <Plug className="h-4 w-4 mr-1.5" />
   448тЖТ   448тЖТ                            Connect
   449тЖТ   449тЖТ                          </>
   450тЖТ   450тЖТ                        )}
   451тЖТ   451тЖТ                      </Button>
   452тЖТ   452тЖТ                    )}
   453тЖТ   453тЖТ                    {connectionStatus === 'connected' && (
   454тЖТ   454тЖТ                      <Button variant="outline" onClick={handleDisconnect} className="border-red-200 text-red-600 hover:bg-red-50">
   455тЖТ   455тЖТ                        <WifiOff className="h-4 w-4 mr-1.5" />
   456тЖТ   456тЖТ                        Disconnect
   457тЖТ   457тЖТ                      </Button>
   458тЖТ   458тЖТ                    )}
   459тЖТ   459тЖТ                    <Button variant="outline" className="border-emerald-200 text-emerald-700 hover:bg-emerald-50">
   460тЖТ   460тЖТ                      <RefreshCw className="h-4 w-4 mr-1.5" />
   461тЖТ   461тЖТ                      Reconnect
   462тЖТ   462тЖТ                    </Button>
   463тЖТ   463тЖТ                  </div>
   464тЖТ   464тЖТ                </div>
   465тЖТ   465тЖТ              </div>
   466тЖТ   466тЖТ            </div>
   467тЖТ   467тЖТ          </CardContent>
   468тЖТ   468тЖТ        </Card>
   469тЖТ   469тЖТ      )}
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ      {selectedProvider === 'meta' && (
   472тЖТ   472тЖТ        <Card>
   473тЖТ   473тЖТ          <CardHeader>
   474тЖТ   474тЖТ            <CardTitle className="text-base">Meta Cloud API Configuration</CardTitle>
   475тЖТ   475тЖТ          </CardHeader>
   476тЖТ   476тЖТ          <CardContent className="space-y-4">
   477тЖТ   477тЖТ            <div className="grid gap-4 md:grid-cols-2">
   478тЖТ   478тЖТ              {/* Access Token */}
   479тЖТ   479тЖТ              <div className="space-y-2">
   480тЖТ   480тЖТ                <Label className="flex items-center gap-1.5">
   481тЖТ   481тЖТ                  <Key className="h-3.5 w-3.5 text-muted-foreground" />
   482тЖТ   482тЖТ                  Access Token
   483тЖТ   483тЖТ                </Label>
   484тЖТ   484тЖТ                <div className="relative">
   485тЖТ   485тЖТ                  <Input
   486тЖТ   486тЖТ                    type={showPasswordFields.metaToken ? 'text' : 'password'}
   487тЖТ   487тЖТ                    placeholder="EAAxxxxx..."
   488тЖТ   488тЖТ                    value={metaAccessToken}
   489тЖТ   489тЖТ                    onChange={(e) => setMetaAccessToken(e.target.value)}
   490тЖТ   490тЖТ                  />
   491тЖТ   491тЖТ                  <button
   492тЖТ   492тЖТ                    type="button"
   493тЖТ   493тЖТ                    onClick={() => togglePasswordVisibility('metaToken')}
   494тЖТ   494тЖТ                    className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   495тЖТ   495тЖТ                  >
   496тЖТ   496тЖТ                    {showPasswordFields.metaToken ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   497тЖТ   497тЖТ                  </button>
   498тЖТ   498тЖТ                </div>
   499тЖТ   499тЖТ              </div>
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ              {/* Phone Number ID */}
   502тЖТ   502тЖТ              <div className="space-y-2">
   503тЖТ   503тЖТ                <Label className="flex items-center gap-1.5">
   504тЖТ   504тЖТ                  <Phone className="h-3.5 w-3.5 text-muted-foreground" />
   505тЖТ   505тЖТ                  Phone Number ID
   506тЖТ   506тЖТ                </Label>
   507тЖТ   507тЖТ                <Input
   508тЖТ   508тЖТ                  placeholder="Enter Phone Number ID"
   509тЖТ   509тЖТ                  value={metaPhoneNumberId}
   510тЖТ   510тЖТ                  onChange={(e) => setMetaPhoneNumberId(e.target.value)}
   511тЖТ   511тЖТ                />
   512тЖТ   512тЖТ              </div>
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ              {/* Verify Token */}
   515тЖТ   515тЖТ              <div className="space-y-2">
   516тЖТ   516тЖТ                <Label className="flex items-center gap-1.5">
   517тЖТ   517тЖТ                  <Shield className="h-3.5 w-3.5 text-muted-foreground" />
   518тЖТ   518тЖТ                  Verify Token
   519тЖТ   519тЖТ                </Label>
   520тЖТ   520тЖТ                <Input
   521тЖТ   521тЖТ                  placeholder="Webhook verify token"
   522тЖТ   522тЖТ                  value={metaVerifyToken}
   523тЖТ   523тЖТ                  onChange={(e) => setMetaVerifyToken(e.target.value)}
   524тЖТ   524тЖТ                />
   525тЖТ   525тЖТ              </div>
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ              {/* Webhook Secret */}
   528тЖТ   528тЖТ              <div className="space-y-2">
   529тЖТ   529тЖТ                <Label className="flex items-center gap-1.5">
   530тЖТ   530тЖТ                  <Key className="h-3.5 w-3.5 text-muted-foreground" />
   531тЖТ   531тЖТ                  Webhook Secret
   532тЖТ   532тЖТ                </Label>
   533тЖТ   533тЖТ                <div className="relative">
   534тЖТ   534тЖТ                  <Input
   535тЖТ   535тЖТ                    type={showPasswordFields.webhookSecret ? 'text' : 'password'}
   536тЖТ   536тЖТ                    placeholder="App secret"
   537тЖТ   537тЖТ                    value={metaWebhookSecret}
   538тЖТ   538тЖТ                    onChange={(e) => setMetaWebhookSecret(e.target.value)}
   539тЖТ   539тЖТ                  />
   540тЖТ   540тЖТ                  <button
   541тЖТ   541тЖТ                    type="button"
   542тЖТ   542тЖТ                    onClick={() => togglePasswordVisibility('webhookSecret')}
   543тЖТ   543тЖТ                    className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   544тЖТ   544тЖТ                  >
   545тЖТ   545тЖТ                    {showPasswordFields.webhookSecret ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   546тЖТ   546тЖТ                  </button>
   547тЖТ   547тЖТ                </div>
   548тЖТ   548тЖТ              </div>
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ              {/* Business Account ID */}
   551тЖТ   551тЖТ              <div className="space-y-2 md:col-span-2">
   552тЖТ   552тЖТ                <Label className="flex items-center gap-1.5">
   553тЖТ   553тЖТ                  <Globe className="h-3.5 w-3.5 text-muted-foreground" />
   554тЖТ   554тЖТ                  Business Account ID
   555тЖТ   555тЖТ                </Label>
   556тЖТ   556тЖТ                <Input
   557тЖТ   557тЖТ                  placeholder="Enter Business Account ID"
   558тЖТ   558тЖТ                  value={metaBusinessAccountId}
   559тЖТ   559тЖТ                  onChange={(e) => setMetaBusinessAccountId(e.target.value)}
   560тЖТ   560тЖТ                />
   561тЖТ   561тЖТ              </div>
   562тЖТ   562тЖТ            </div>
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ            {/* Connection Test */}
   565тЖТ   565тЖТ            <div className="flex justify-end">
   566тЖТ   566тЖТ              <Button variant="outline" className="border-emerald-200 text-emerald-700 hover:bg-emerald-50">
   567тЖТ   567тЖТ                <Zap className="h-4 w-4 mr-1.5" />
   568тЖТ   568тЖТ                Test Connection
   569тЖТ   569тЖТ              </Button>
   570тЖТ   570тЖТ            </div>
   571тЖТ   571тЖТ          </CardContent>
   572тЖТ   572тЖТ        </Card>
   573тЖТ   573тЖТ      )}
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ      {selectedProvider === 'twilio' && (
   576тЖТ   576тЖТ        <Card>
   577тЖТ   577тЖТ          <CardHeader>
   578тЖТ   578тЖТ            <CardTitle className="text-base">Twilio Configuration</CardTitle>
   579тЖТ   579тЖТ          </CardHeader>
   580тЖТ   580тЖТ          <CardContent className="space-y-4">
   581тЖТ   581тЖТ            <div className="grid gap-4 md:grid-cols-2">
   582тЖТ   582тЖТ              {/* Account SID */}
   583тЖТ   583тЖТ              <div className="space-y-2">
   584тЖТ   584тЖТ                <Label className="flex items-center gap-1.5">
   585тЖТ   585тЖТ                  <Globe className="h-3.5 w-3.5 text-muted-foreground" />
   586тЖТ   586тЖТ                  Account SID
   587тЖТ   587тЖТ                </Label>
   588тЖТ   588тЖТ                <Input
   589тЖТ   589тЖТ                  placeholder="ACxxxxx..."
   590тЖТ   590тЖТ                  value={twilioAccountSid}
   591тЖТ   591тЖТ                  onChange={(e) => setTwilioAccountSid(e.target.value)}
   592тЖТ   592тЖТ                />
   593тЖТ   593тЖТ              </div>
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ              {/* Auth Token */}
   596тЖТ   596тЖТ              <div className="space-y-2">
   597тЖТ   597тЖТ                <Label className="flex items-center gap-1.5">
   598тЖТ   598тЖТ                  <Key className="h-3.5 w-3.5 text-muted-foreground" />
   599тЖТ   599тЖТ                  Auth Token
   600тЖТ   600тЖТ                </Label>
   601тЖТ   601тЖТ                <div className="relative">
   602тЖТ   602тЖТ                  <Input
   603тЖТ   603тЖТ                    type={showPasswordFields.twilioToken ? 'text' : 'password'}
   604тЖТ   604тЖТ                    placeholder="Enter auth token"
   605тЖТ   605тЖТ                    value={twilioAuthToken}
   606тЖТ   606тЖТ                    onChange={(e) => setTwilioAuthToken(e.target.value)}
   607тЖТ   607тЖТ                  />
   608тЖТ   608тЖТ                  <button
   609тЖТ   609тЖТ                    type="button"
   610тЖТ   610тЖТ                    onClick={() => togglePasswordVisibility('twilioToken')}
   611тЖТ   611тЖТ                    className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   612тЖТ   612тЖТ                  >
   613тЖТ   613тЖТ                    {showPasswordFields.twilioToken ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   614тЖТ   614тЖТ                  </button>
   615тЖТ   615тЖТ                </div>
   616тЖТ   616тЖТ              </div>
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ              {/* Phone Number */}
   619тЖТ   619тЖТ              <div className="space-y-2 md:col-span-2">
   620тЖТ   620тЖТ                <Label className="flex items-center gap-1.5">
   621тЖТ   621тЖТ                  <PhoneCall className="h-3.5 w-3.5 text-muted-foreground" />
   622тЖТ   622тЖТ                  WhatsApp Phone Number
   623тЖТ   623тЖТ                </Label>
   624тЖТ   624тЖТ                <Input
   625тЖТ   625тЖТ                  placeholder="whatsapp:+1234567890"
   626тЖТ   626тЖТ                  value={twilioPhoneNumber}
   627тЖТ   627тЖТ                  onChange={(e) => setTwilioPhoneNumber(e.target.value)}
   628тЖТ   628тЖТ                />
   629тЖТ   629тЖТ              </div>
   630тЖТ   630тЖТ            </div>
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ            <div className="flex justify-end">
   633тЖТ   633тЖТ              <Button variant="outline" className="border-emerald-200 text-emerald-700 hover:bg-emerald-50">
   634тЖТ   634тЖТ                <Zap className="h-4 w-4 mr-1.5" />
   635тЖТ   635тЖТ                Test Connection
   636тЖТ   636тЖТ              </Button>
   637тЖТ   637тЖТ            </div>
   638тЖТ   638тЖТ          </CardContent>
   639тЖТ   639тЖТ        </Card>
   640тЖТ   640тЖТ      )}
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ      {/* General Settings */}
   643тЖТ   643тЖТ      <Card>
   644тЖТ   644тЖТ        <CardHeader>
   645тЖТ   645тЖТ          <CardTitle className="text-base">General Settings</CardTitle>
   646тЖТ   646тЖТ        </CardHeader>
   647тЖТ   647тЖТ        <CardContent className="space-y-5">
   648тЖТ   648тЖТ          {/* Auto-Reply Toggle */}
   649тЖТ   649тЖТ          <div className="flex items-center justify-between">
   650тЖТ   650тЖТ            <div className="space-y-0.5">
   651тЖТ   651тЖТ              <Label>Auto-Reply</Label>
   652тЖТ   652тЖТ              <p className="text-xs text-muted-foreground">
   653тЖТ   653тЖТ                Automatically respond to customer messages with bot replies
   654тЖТ   654тЖТ              </p>
   655тЖТ   655тЖТ            </div>
   656тЖТ   656тЖТ            <Switch
   657тЖТ   657тЖТ              checked={autoReplyEnabled}
   658тЖТ   658тЖТ              onCheckedChange={setAutoReplyEnabled}
   659тЖТ   659тЖТ              className="data-[state=checked]:bg-emerald-600"
   660тЖТ   660тЖТ            />
   661тЖТ   661тЖТ          </div>
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ          <Separator />
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ          {/* Welcome Message */}
   666тЖТ   666тЖТ          <div className="space-y-2">
   667тЖТ   667тЖТ            <Label>Welcome Message</Label>
   668тЖТ   668тЖТ            <Textarea
   669тЖТ   669тЖТ              placeholder="Enter the welcome message sent to new customers..."
   670тЖТ   670тЖТ              value={welcomeMessage}
   671тЖТ   671тЖТ              onChange={(e) => setWelcomeMessage(e.target.value)}
   672тЖТ   672тЖТ              className="min-h-[100px]"
   673тЖТ   673тЖТ            />
   674тЖТ   674тЖТ            <p className="text-xs text-muted-foreground">
   675тЖТ   675тЖТ              This message is sent when a new customer starts a conversation
   676тЖТ   676тЖТ            </p>
   677тЖТ   677тЖТ          </div>
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ          <Separator />
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ          {/* Emergency Numbers */}
   682тЖТ   682тЖТ          <div className="space-y-2">
   683тЖТ   683тЖТ            <Label className="flex items-center gap-1.5">
   684тЖТ   684тЖТ              <PhoneCall className="h-3.5 w-3.5 text-red-500" />
   685тЖТ   685тЖТ              Emergency Numbers
   686тЖТ   686тЖТ            </Label>
   687тЖТ   687тЖТ            <Input
   688тЖТ   688тЖТ              placeholder="+60119991111, +60118882222"
   689тЖТ   689тЖТ              value={emergencyNumbers}
   690тЖТ   690тЖТ              onChange={(e) => setEmergencyNumbers(e.target.value)}
   691тЖТ   691тЖТ            />
   692тЖТ   692тЖТ            <p className="text-xs text-muted-foreground">
   693тЖТ   693тЖТ              Comma-separated phone numbers for emergency escalation
   694тЖТ   694тЖТ            </p>
   695тЖТ   695тЖТ          </div>
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ          <Separator />
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ          {/* Default Priority */}
   700тЖТ   700тЖТ          <div className="space-y-2">
   701тЖТ   701тЖТ            <Label>Default Priority for WhatsApp Complaints</Label>
   702тЖТ   702тЖТ            <Select value={defaultPriority} onValueChange={setDefaultPriority}>
   703тЖТ   703тЖТ              <SelectTrigger className="max-w-xs">
   704тЖТ   704тЖТ                <SelectValue placeholder="Select priority" />
   705тЖТ   705тЖТ              </SelectTrigger>
   706тЖТ   706тЖТ              <SelectContent>
   707тЖТ   707тЖТ                <SelectItem value="low">Low</SelectItem>
   708тЖТ   708тЖТ                <SelectItem value="medium">Medium</SelectItem>
   709тЖТ   709тЖТ                <SelectItem value="high">High</SelectItem>
   710тЖТ   710тЖТ                <SelectItem value="critical">Critical</SelectItem>
   711тЖТ   711тЖТ              </SelectContent>
   712тЖТ   712тЖТ            </Select>
   713тЖТ   713тЖТ          </div>
   714тЖТ   714тЖТ        </CardContent>
   715тЖТ   715тЖТ      </Card>
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ      {/* Save Button */}
   718тЖТ   718тЖТ      <Button
   719тЖТ   719тЖТ        onClick={handleSave}
   720тЖТ   720тЖТ        disabled={isSaving}
   721тЖТ   721тЖТ        className="w-full bg-emerald-600 hover:bg-emerald-700 py-6 text-base"
   722тЖТ   722тЖТ      >
   723тЖТ   723тЖТ        {isSaving ? (
   724тЖТ   724тЖТ          <>
   725тЖТ   725тЖТ            <Loader2 className="h-5 w-5 mr-2 animate-spin" />
   726тЖТ   726тЖТ            Saving Settings...
   727тЖТ   727тЖТ          </>
   728тЖТ   728тЖТ        ) : (
   729тЖТ   729тЖТ          <>
   730тЖТ   730тЖТ            <Check className="h-5 w-5 mr-2" />
   731тЖТ   731тЖТ            Save Settings
   732тЖТ   732тЖТ          </>
   733тЖТ   733тЖТ        )}
   734тЖТ   734тЖТ      </Button>
   735тЖТ   735тЖТ    </div>
   736тЖТ   736тЖТ  );
   737тЖТ   737тЖТ}
   738тЖТ   738тЖТ