     1→'use client';
     2→
     3→import { useState, useEffect, useRef, useCallback } from 'react';
     4→import { Button } from '@/components/ui/button';
     5→import { Badge } from '@/components/ui/badge';
     6→import { Skeleton } from '@/components/ui/skeleton';
     7→import {
     8→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription,
     9→} from '@/components/ui/dialog';
    10→import { Textarea } from '@/components/ui/textarea';
    11→import {
    12→  ArrowLeft, Printer, Mail, MessageCircle, MoreVertical,
    13→  Loader2, AlertCircle, CheckCircle2, Send, X,
    14→  MapPin, Phone, MailIcon, User, Calendar, Hash, Building2, Landmark,
    15→  Copy, FileText, RotateCcw, Pencil,
    16→} from 'lucide-react';
    17→import {
    18→  DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger,
    19→} from '@/components/ui/dropdown-menu';
    20→import { toast } from 'sonner';
    21→import { useAppStore, useAuthStore, hasMinRole } from '@/store';
    22→import type { QuotationLineItem, QuotationStatus } from '@/types';
    23→import { numberToCurrencyWords } from '@/lib/number-to-words';
    24→import { format } from 'date-fns';
    25→import JsBarcode from 'jsbarcode';
    26→import dynamic from 'next/dynamic';
    27→
    28→const QRCodeSVG = dynamic(
    29→  () => import('qrcode.react').then((mod) => mod.QRCodeSVG),
    30→  { ssr: false }
    31→);
    32→
    33→// ============ CONSTANTS ============
    34→
    35→const STATUS_CONFIG: Record<string, { label: string; className: string }> = {
    36→  DRAFT: { label: 'Draft', className: 'bg-gray-100 text-gray-700 border-gray-300' },
    37→  REVIEW: { label: 'In Review', className: 'bg-amber-100 text-amber-800 border-amber-300' },
    38→  APPROVED: { label: 'Approved', className: 'bg-teal-100 text-teal-800 border-teal-300' },
    39→  SENT: { label: 'Sent', className: 'bg-sky-100 text-sky-800 border-sky-300' },
    40→  ACCEPTED: { label: 'Accepted', className: 'bg-emerald-100 text-emerald-800 border-emerald-300' },
    41→  REJECTED: { label: 'Rejected', className: 'bg-rose-100 text-rose-700 border-rose-300' },
    42→  EXPIRED: { label: 'Expired', className: 'bg-gray-100 text-gray-600 border-gray-300' },
    43→  CONVERTED_WO: { label: 'Converted to WO', className: 'bg-purple-100 text-purple-800 border-purple-300' },
    44→  CONVERTED_INVOICE: { label: 'Converted to Invoice', className: 'bg-violet-100 text-violet-800 border-violet-300' },
    45→  PAID: { label: 'Paid', className: 'bg-emerald-100 text-emerald-800 border-emerald-300' },
    46→  CLOSED: { label: 'Closed', className: 'bg-gray-100 text-gray-600 border-gray-300' },
    47→};
    48→
    49→const WORKFLOW_TRANSITIONS: Record<string, { label: string; target: string; icon: React.ReactNode; color: string }[]> = {
    50→  DRAFT: [
    51→    { label: 'Submit for Review', target: 'REVIEW', icon: <Send className="h-4 w-4" />, color: 'text-amber-700 hover:bg-amber-50' },
    52→  ],
    53→  REVIEW: [
    54→    { label: 'Approve', target: 'APPROVED', icon: <CheckCircle2 className="h-4 w-4" />, color: 'text-emerald-700 hover:bg-emerald-50' },
    55→    { label: 'Send Back to Draft', target: 'DRAFT', icon: <RotateCcw className="h-4 w-4" />, color: 'text-gray-700 hover:bg-gray-50' },
    56→  ],
    57→  APPROVED: [
    58→    { label: 'Send to Customer', target: 'SENT', icon: <Send className="h-4 w-4" />, color: 'text-sky-700 hover:bg-sky-50' },
    59→  ],
    60→  SENT: [
    61→    { label: 'Mark as Accepted', target: 'ACCEPTED', icon: <CheckCircle2 className="h-4 w-4" />, color: 'text-emerald-700 hover:bg-emerald-50' },
    62→    { label: 'Mark as Rejected', target: 'REJECTED', icon: <X className="h-4 w-4" />, color: 'text-rose-700 hover:bg-rose-50' },
    63→  ],
    64→  ACCEPTED: [
    65→    { label: 'Convert to Work Order', target: 'CONVERTED_WO', icon: <FileText className="h-4 w-4" />, color: 'text-purple-700 hover:bg-purple-50' },
    66→    { label: 'Convert to Invoice', target: 'CONVERTED_INVOICE', icon: <FileText className="h-4 w-4" />, color: 'text-violet-700 hover:bg-violet-50' },
    67→  ],
    68→};
    69→
    70→const DEFAULT_TERMS = [
    71→  '50% advance payment and balance upon completion.',
    72→  'Price validity: 60 days from the quotation date.',
    73→  'Delivery period: 3 working days.',
    74→  'Additional works are subject to variation order.',
    75→  'Warranty applies only to workmanship.',
    76→  'Material warranty follows manufacturer terms.',
    77→  'Payment by bank transfer or cheque.',
    78→];
    79→
    80→const COMPANY = {
    81→  name: 'SMART MAINTENANCE SERVICES SDN BHD',
    82→  shortName: 'S',
    83→  address: 'No. 25, Spg 88, Jln Gadong BE1318, Bandar Seri Begawan, Brunei Darussalam',
    84→  phone: '+673 245 6789',
    85→  email: 'info@smartms.com',
    86→  website: 'www.smartms.com',
    87→  regNo: 'BE1318',
    88→};
    89→
    90→// ============ HELPERS ============
    91→
    92→const token = () => localStorage.getItem('cmms_token') || '';
    93→
    94→function fmtBND(n: number): string {
    95→  return n.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    96→}
    97→
    98→function fmtDate(d?: string): string {
    99→  if (!d) return '—';
   100→  return format(new Date(d), 'dd/MM/yyyy');
   101→}
   102→
   103→function parseLineItems(itemsStr?: string): QuotationLineItem[] {
   104→  if (!itemsStr) return [];
   105→  try {
   106→    const parsed = JSON.parse(itemsStr);
   107→    if (Array.isArray(parsed)) return parsed;
   108→  } catch { /* empty */ }
   109→  return [];
   110→}
   111→
   112→function parseTerms(termsStr?: string): string[] {
   113→  if (!termsStr) return DEFAULT_TERMS;
   114→  try {
   115→    const parsed = JSON.parse(termsStr);
   116→    if (Array.isArray(parsed) && parsed.length > 0) return parsed;
   117→  } catch { /* empty */ }
   118→  return DEFAULT_TERMS;
   119→}
   120→
   121→// ============ COMPONENT ============
   122→
   123→interface QuotationCustomer {
   124→  name: string;
   125→  phone?: string;
   126→  email?: string;
   127→  address?: string;
   128→  companyName?: string;
   129→  pic?: string;
   130→}
   131→
   132→interface QuotationData {
   133→  id: string;
   134→  tenantId: string;
   135→  customerId: string;
   136→  customer: QuotationCustomer;
   137→  quotationNo?: string;
   138→  title: string;
   139→  description?: string;
   140→  referenceNo?: string;
   141→  projectName?: string;
   142→  site?: string;
   143→  preparedBy?: string;
   144→  preparedByName?: string;
   145→  items?: string;
   146→  terms?: string;
   147→  currency?: string;
   148→  subtotal: number;
   149→  taxRate: number;
   150→  tax: number;
   151→  discount: number;
   152→  shipping: number;
   153→  total: number;
   154→  status: string;
   155→  validUntil?: string;
   156→  approvedAt?: string;
   157→  sentAt?: string;
   158→  acceptedAt?: string;
   159→  notes?: string;
   160→  createdAt: string;
   161→  updatedAt: string;
   162→}
   163→
   164→export function QuotationDetail({ quotationId }: { quotationId?: string }) {
   165→  const { viewParams, setView } = useAppStore();
   166→  const user = useAuthStore((s) => s.user);
   167→  const id = quotationId || viewParams.id;
   168→  const [qt, setQt] = useState<QuotationData | null>(null);
   169→  const [loading, setLoading] = useState(true);
   170→  const [actionLoading, setActionLoading] = useState(false);
   171→  const [lineItems, setLineItems] = useState<QuotationLineItem[]>([]);
   172→  const [terms, setTerms] = useState<string[]>(DEFAULT_TERMS);
   173→  const [showRejectDialog, setShowRejectDialog] = useState(false);
   174→  const [rejectReason, setRejectReason] = useState('');
   175→  const barcodeRef = useRef<SVGSVGElement>(null);
   176→
   177→  const fetchQt = useCallback(async () => {
   178→    if (!id) return;
   179→    setLoading(true);
   180→    try {
   181→      const res = await fetch(`/api/quotations/${id}`, {
   182→        headers: { Authorization: `Bearer ${token()}` },
   183→      });
   184→      if (!res.ok) throw new Error();
   185→      const json = await res.json();
   186→      setQt(json);
   187→      setLineItems(parseLineItems(json.items));
   188→      setTerms(parseTerms(json.terms));
   189→    } catch {
   190→      toast.error('Failed to load quotation');
   191→    } finally {
   192→      setLoading(false);
   193→    }
   194→  }, [id]);
   195→
   196→  useEffect(() => { fetchQt(); }, [fetchQt]);
   197→
   198→  // Generate barcode
   199→  useEffect(() => {
   200→    const barcodeValue = qt?.quotationNo || qt?.title || '';
   201→    if (barcodeValue && barcodeRef.current) {
   202→      try {
   203→        JsBarcode(barcodeRef.current, barcodeValue, {
   204→          format: 'CODE128',
   205→          width: 1.8,
   206→          height: 45,
   207→          displayValue: false,
   208→          margin: 0,
   209→        });
   210→      } catch { /* barcode generation can fail in SSR */ }
   211→    }
   212→  }, [qt?.quotationNo, qt?.title]);
   213→
   214→  const updateStatus = async (status: string, extra?: Record<string, unknown>) => {
   215→    if (!id) return;
   216→    setActionLoading(true);
   217→    try {
   218→      const res = await fetch(`/api/quotations/${id}/status`, {
   219→        method: 'PUT',
   220→        headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token()}` },
   221→        body: JSON.stringify({ status, ...extra }),
   222→      });
   223→      if (!res.ok) throw new Error();
   224→      toast.success(`Quotation ${status.toLowerCase().replace(/_/g, ' ')}`);
   225→      fetchQt();
   226→    } catch {
   227→      toast.error('Action failed');
   228→    } finally {
   229→      setActionLoading(false);
   230→    }
   231→  };
   232→
   233→  const handleReject = async () => {
   234→    await updateStatus('REJECTED', { reason: rejectReason });
   235→    setShowRejectDialog(false);
   236→    setRejectReason('');
   237→  };
   238→
   239→  const handleCopyNumber = () => {
   240→    if (qt?.quotationNo) {
   241→      navigator.clipboard.writeText(qt.quotationNo);
   242→      toast.success('Quotation number copied');
   243→    }
   244→  };
   245→
   246→  const handlePrint = () => window.print();
   247→
   248→  const handleSendEmail = () => {
   249→    if (!qt) return;
   250→    const subject = encodeURIComponent(`Quotation ${qt.quotationNo || 'N/A'} - ${COMPANY.name}`);
   251→    const body = encodeURIComponent(
   252→      `Dear ${qt.customer?.name || 'Customer'},\n\nPlease find attached quotation for ${qt.title}.\n\nTotal Amount: ${qt.currency || 'BND'} ${fmtBND(qt.total)}\nValid Until: ${fmtDate(qt.validUntil)}\n\nThank you for your interest.\n\nBest regards,\n${COMPANY.name}\n${COMPANY.phone}`
   253→    );
   254→    window.open(`mailto:${qt.customer?.email || ''}?subject=${subject}&body=${body}`);
   255→  };
   256→
   257→  const handleSendWhatsApp = () => {
   258→    if (!qt) return;
   259→    const msg = encodeURIComponent(
   260→      `Dear ${qt.customer?.name},\n\nQuotation *${qt.quotationNo || 'N/A'}*\nAmount: *${qt.currency || 'BND'} ${fmtBND(qt.total)}*\nValid Until: ${fmtDate(qt.validUntil)}\n\nPlease review and let us know if you have any questions.\n\n- ${COMPANY.name}`
   261→    );
   262→    const phone = (qt.customer?.phone || '').replace(/[^0-9]/g, '');
   263→    window.open(`https://wa.me/${phone}?text=${msg}`, '_blank');
   264→  };
   265→
   266→  const canManage = user ? hasMinRole(user.role, 'admin') : false;
   267→  const transitions = qt ? (WORKFLOW_TRANSITIONS[qt.status] || []) : [];
   268→
   269→  // ============ LOADING STATE ============
   270→  if (loading) {
   271→    return (
   272→      <div className="p-4 md:p-6 space-y-4">
   273→        <Skeleton className="h-8 w-64" />
   274→        <Skeleton className="h-[800px] w-full rounded-xl" />
   275→      </div>
   276→    );
   277→  }
   278→
   279→  if (!qt) {
   280→    return (
   281→      <div className="p-6 text-center">
   282→        <AlertCircle className="h-12 w-12 text-muted-foreground mx-auto mb-3" />
   283→        <p className="text-muted-foreground text-lg">Quotation not found</p>
   284→        <Button variant="outline" className="mt-4" onClick={() => setView('quotations')}>
   285→          <ArrowLeft className="h-4 w-4 mr-2" /> Back to Quotations
   286→        </Button>
   287→      </div>
   288→    );
   289→  }
   290→
   291→  const statusStyle = STATUS_CONFIG[qt.status] || STATUS_CONFIG.DRAFT;
   292→  const currency = qt.currency || 'BND';
   293→  const currencyLabel = currency === 'BND' ? 'Brunei Dollar' : currency;
   294→  const barcodeValue = qt.quotationNo || qt.title || '';
   295→
   296→  return (
   297→    <div className="print:p-0">
   298→      {/* ===== TOP ACTION BAR (hidden on print) ===== */}
   299→      <div className="flex flex-col sm:flex-row sm:items-center gap-3 p-3 md:p-6 pb-0 md:pb-0 print:hidden">
   300→        <Button variant="ghost" size="icon" onClick={() => setView('quotations')}>
   301→          <ArrowLeft className="h-4 w-4" />
   302→        </Button>
   303→        <div className="flex-1 min-w-0">
   304→          <div className="flex items-center gap-3 flex-wrap">
   305→            <FileText className="h-5 w-5 text-emerald-600" />
   306→            <h1 className="text-lg md:text-xl font-bold truncate">
   307→              Quotation {qt.quotationNo || 'N/A'}
   308→            </h1>
   309→            <Badge variant="outline" className={statusStyle.className}>
   310→              {statusStyle.label}
   311→            </Badge>
   312→          </div>
   313→        </div>
   314→        <div className="flex items-center gap-2 flex-wrap">
   315→          {/* Workflow Action Buttons */}
   316→          {canManage && transitions.map((t) => (
   317→            <Button
   318→              key={t.target}
   319→              variant="outline"
   320→              size="sm"
   321→              className={t.color}
   322→              disabled={actionLoading}
   323→              onClick={() => {
   324→                if (t.target === 'REJECTED') {
   325→                  setShowRejectDialog(true);
   326→                } else {
   327→                  updateStatus(t.target);
   328→                }
   329→              }}
   330→            >
   331→              {actionLoading ? <Loader2 className="h-4 w-4 mr-1.5 animate-spin" /> : t.icon}
   332→              <span className="ml-1.5">{t.label}</span>
   333→            </Button>
   334→          ))}
   335→
   336→          <Button variant="outline" size="sm" onClick={handlePrint}>
   337→            <Printer className="h-4 w-4 mr-1.5" /> Print
   338→          </Button>
   339→          <Button variant="outline" size="sm" onClick={handleSendEmail}>
   340→            <Mail className="h-4 w-4 mr-1.5" /> Email
   341→          </Button>
   342→          <Button variant="outline" size="sm" onClick={handleSendWhatsApp}>
   343→            <MessageCircle className="h-4 w-4 mr-1.5 text-green-600" /> WhatsApp
   344→          </Button>
   345→          <DropdownMenu>
   346→            <DropdownMenuTrigger asChild>
   347→              <Button variant="outline" size="sm">
   348→                <MoreVertical className="h-4 w-4" />
   349→              </Button>
   350→            </DropdownMenuTrigger>
   351→            <DropdownMenuContent align="end">
   352→              <DropdownMenuItem onClick={handleCopyNumber}>
   353→                <Copy className="h-4 w-4 mr-2" /> Copy Quotation No.
   354→              </DropdownMenuItem>
   355→              {canManage && qt.status === 'DRAFT' && (
   356→                <DropdownMenuItem onClick={() => setView('quotation-edit', { id: qt.id })}>
   357→                  <Pencil className="h-4 w-4 mr-2" /> Edit Quotation
   358→                </DropdownMenuItem>
   359→              )}
   360→            </DropdownMenuContent>
   361→          </DropdownMenu>
   362→        </div>
   363→      </div>
   364→
   365→      {/* ===== QUOTATION DOCUMENT (A4 Layout) ===== */}
   366→      <div className="flex justify-center p-3 md:p-6 print:p-0">
   367→        <div className="invoice-document bg-white border border-gray-200 rounded-xl shadow-sm print:shadow-none print:rounded-none print:border-0 w-full" style={{ maxWidth: '210mm' }}>
   368→          <div className="p-5 md:p-8 print:p-6">
   369→
   370→            {/* ====== ROW 1: Company Header (Left) + QUOTATION Title & Barcode (Right) ====== */}
   371→            <div className="flex flex-col sm:flex-row sm:justify-between sm:items-start gap-4 mb-6">
   372→              {/* Left: Company Logo & Info */}
   373→              <div className="flex-1 min-w-0">
   374→                <div className="flex items-center gap-3 mb-3">
   375→                  <div className="w-11 h-11 bg-emerald-600 rounded-lg flex items-center justify-center text-white font-bold text-xl shrink-0 shadow-sm">
   376→                    {COMPANY.shortName}
   377→                  </div>
   378→                  <div>
   379→                    <h2 className="font-bold text-sm md:text-[15px] leading-tight text-gray-900">{COMPANY.name}</h2>
   380→                  </div>
   381→                </div>
   382→                <div className="text-[11px] text-gray-500 space-y-1 ml-0 sm:ml-14">
   383→                  <p className="flex items-start gap-1.5">
   384→                    <MapPin className="h-3 w-3 mt-0.5 shrink-0 text-gray-400" />
   385→                    {COMPANY.address}
   386→                  </p>
   387→                  <p className="flex items-center gap-1.5">
   388→                    <Phone className="h-3 w-3 shrink-0 text-gray-400" />
   389→                    {COMPANY.phone}
   390→                  </p>
   391→                  <p className="flex items-center gap-1.5">
   392→                    <MailIcon className="h-3 w-3 shrink-0 text-gray-400" />
   393→                    {COMPANY.email}
   394→                  </p>
   395→                  <p className="flex items-center gap-1.5">
   396→                    <Building2 className="h-3 w-3 shrink-0 text-gray-400" />
   397→                    {COMPANY.website}
   398→                  </p>
   399→                </div>
   400→              </div>
   401→
   402→              {/* Right: QUOTATION Label + Green Bar with Number + Barcode */}
   403→              <div className="flex flex-col items-end gap-2 shrink-0">
   404→                <p className="text-emerald-600 font-bold text-xl tracking-wide">QUOTATION</p>
   405→                <div className="flex items-center gap-3">
   406→                  <div className="bg-emerald-600 rounded-md px-4 py-1.5">
   407→                    <span className="text-white font-bold text-sm tracking-wide">{barcodeValue}</span>
   408→                  </div>
   409→                  <div className="bg-white p-1">
   410→                    <svg ref={barcodeRef} className="h-11" />
   411→                  </div>
   412→                </div>
   413→                <p className="text-xs font-medium text-gray-700 font-mono">{barcodeValue}</p>
   414→              </div>
   415→            </div>
   416→
   417→            {/* ====== ROW 2: Quotation Details (Left) + Project / Site Info (Right) ====== */}
   418→            <div className="grid grid-cols-1 md:grid-cols-2 gap-5 mb-6">
   419→              {/* Left: Quotation Details */}
   420→              <div className="bg-gray-50 rounded-lg p-4 border border-gray-100">
   421→                <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-3 flex items-center gap-1.5">
   422→                  <FileText className="h-3.5 w-3.5 text-emerald-600" />
   423→                  Quotation Details
   424→                </h3>
   425→                <div className="space-y-2 text-xs">
   426→                  <div className="flex justify-between gap-4">
   427→                    <span className="text-gray-500 flex items-center gap-1.5">
   428→                      <Calendar className="h-3 w-3 text-gray-400" /> Quotation Date
   429→                    </span>
   430→                    <span className="font-medium text-gray-800">{fmtDate(qt.createdAt)}</span>
   431→                  </div>
   432→                  <div className="flex justify-between gap-4">
   433→                    <span className="text-gray-500 flex items-center gap-1.5">
   434→                      <Calendar className="h-3 w-3 text-gray-400" /> Valid Until
   435→                    </span>
   436→                    <span className="font-medium text-gray-800">{fmtDate(qt.validUntil)}</span>
   437→                  </div>
   438→                  {qt.referenceNo && (
   439→                    <div className="flex justify-between gap-4">
   440→                      <span className="text-gray-500 flex items-center gap-1.5">
   441→                        <Hash className="h-3 w-3 text-gray-400" /> Reference
   442→                      </span>
   443→                      <span className="font-medium text-gray-800">{qt.referenceNo}</span>
   444→                    </div>
   445→                  )}
   446→                  {qt.projectName && (
   447→                    <div className="flex justify-between gap-4">
   448→                      <span className="text-gray-500 flex items-center gap-1.5">
   449→                        <Building2 className="h-3 w-3 text-gray-400" /> Project
   450→                      </span>
   451→                      <span className="font-medium text-gray-800">{qt.projectName}</span>
   452→                    </div>
   453→                  )}
   454→                  <div className="flex justify-between gap-4">
   455→                    <span className="text-gray-500 flex items-center gap-1.5">
   456→                      <Landmark className="h-3 w-3 text-gray-400" /> Currency
   457→                    </span>
   458→                    <span className="font-medium text-gray-800">{currency} - {currencyLabel}</span>
   459→                  </div>
   460→                  {qt.preparedByName && (
   461→                    <div className="flex justify-between gap-4">
   462→                      <span className="text-gray-500 flex items-center gap-1.5">
   463→                        <User className="h-3 w-3 text-gray-400" /> Prepared By
   464→                      </span>
   465→                      <span className="font-medium text-gray-800">{qt.preparedByName}</span>
   466→                    </div>
   467→                  )}
   468→                </div>
   469→              </div>
   470→
   471→              {/* Right: Status & Timeline */}
   472→              <div className="bg-gray-50 rounded-lg p-4 border border-gray-100">
   473→                <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-3 flex items-center gap-1.5">
   474→                  <CheckCircle2 className="h-3.5 w-3.5 text-emerald-600" />
   475→                  Status & Timeline
   476→                </h3>
   477→                <div className="space-y-2 text-xs">
   478→                  <div className="flex justify-between gap-4">
   479→                    <span className="text-gray-500">Current Status</span>
   480→                    <Badge variant="outline" className={STATUS_CONFIG[qt.status]?.className || ''}>
   481→                      {STATUS_CONFIG[qt.status]?.label || qt.status}
   482→                    </Badge>
   483→                  </div>
   484→                  <div className="flex justify-between gap-4">
   485→                    <span className="text-gray-500">Created</span>
   486→                    <span className="font-medium text-gray-800">{fmtDate(qt.createdAt)}</span>
   487→                  </div>
   488→                  {qt.validUntil && (
   489→                    <div className="flex justify-between gap-4">
   490→                      <span className="text-gray-500">Valid Until</span>
   491→                      <span className="font-medium text-gray-800">{fmtDate(qt.validUntil)}</span>
   492→                    </div>
   493→                  )}
   494→                  {qt.sentAt && (
   495→                    <div className="flex justify-between gap-4">
   496→                      <span className="text-gray-500">Sent On</span>
   497→                      <span className="font-medium text-gray-800">{fmtDate(qt.sentAt)}</span>
   498→                    </div>
   499→                  )}
   500→                  {qt.acceptedAt && (
   501→                    <div className="flex justify-between gap-4">
   502→                      <span className="text-gray-500">Accepted On</span>
   503→                      <span className="font-medium text-gray-800">{fmtDate(qt.acceptedAt)}</span>
   504→                    </div>
   505→                  )}
   506→                </div>
   507→              </div>
   508→            </div>
   509→
   510→            {/* ====== ROW 3: Bill To (Left) + Site (Right) ====== */}
   511→            <div className="grid grid-cols-1 md:grid-cols-2 gap-5 mb-6">
   512→              {/* Bill To */}
   513→              <div className="bg-blue-50/40 rounded-lg p-4 border border-blue-100">
   514→                <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-3 flex items-center gap-1.5">
   515→                  <MapPin className="h-3.5 w-3.5 text-emerald-600" />
   516→                  Bill To
   517→                </h3>
   518→                <p className="font-bold text-sm text-gray-900 mb-1">
   519→                  {(qt.customer?.companyName || qt.customer?.name || '').toUpperCase()}
   520→                </p>
   521→                {qt.customer?.address && (
   522→                  <p className="text-[11px] text-gray-500 mb-2 leading-relaxed">{qt.customer.address}</p>
   523→                )}
   524→                <div className="space-y-1">
   525→                  {qt.customer?.phone && (
   526→                    <p className="text-[11px] text-gray-500 flex items-center gap-1.5">
   527→                      <Phone className="h-3 w-3 text-gray-400" /> {qt.customer.phone}
   528→                    </p>
   529→                  )}
   530→                  {qt.customer?.email && (
   531→                    <p className="text-[11px] text-gray-500 flex items-center gap-1.5">
   532→                      <MailIcon className="h-3 w-3 text-gray-400" /> {qt.customer.email}
   533→                    </p>
   534→                  )}
   535→                  {qt.customer?.pic && (
   536→                    <p className="text-[11px] text-gray-500 flex items-center gap-1.5">
   537→                      <User className="h-3 w-3 text-gray-400" /> {qt.customer.pic} (PIC)
   538→                    </p>
   539→                  )}
   540→                </div>
   541→              </div>
   542→
   543→              {/* Site Info */}
   544→              <div className="bg-blue-50/40 rounded-lg p-4 border border-blue-100">
   545→                <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-3 flex items-center gap-1.5">
   546→                  <MapPin className="h-3.5 w-3.5 text-emerald-600" />
   547→                  Site / Ship To
   548→                </h3>
   549→                {qt.site ? (
   550→                  <p className="text-[11px] text-gray-700 leading-relaxed">{qt.site}</p>
   551→                ) : (
   552→                  <>
   553→                    <p className="font-bold text-sm text-gray-900 mb-1">
   554→                      {(qt.customer?.companyName || qt.customer?.name || '').toUpperCase()}
   555→                    </p>
   556→                    {qt.customer?.address && (
   557→                      <p className="text-[11px] text-gray-500 leading-relaxed">{qt.customer.address}</p>
   558→                    )}
   559→                  </>
   560→                )}
   561→              </div>
   562→            </div>
   563→
   564→            {/* ====== ROW 4: Line Items Table + Summary (side by side on desktop) ====== */}
   565→            <div className="mb-6">
   566→              <div className="flex flex-col lg:flex-row gap-4">
   567→                {/* Table */}
   568→                <div className="flex-1 min-w-0 overflow-x-auto">
   569→                  <table className="w-full text-xs border-collapse">
   570→                    <thead>
   571→                      <tr className="bg-emerald-600 text-white">
   572→                        <th className="text-center font-semibold py-2.5 px-2 w-10 rounded-tl-md">SL</th>
   573→                        <th className="text-left font-semibold py-2.5 px-2">Item Title</th>
   574→                        <th className="text-left font-semibold py-2.5 px-2">Description</th>
   575→                        <th className="text-center font-semibold py-2.5 px-2 w-14">Unit</th>
   576→                        <th className="text-center font-semibold py-2.5 px-2 w-12">Qty</th>
   577→                        <th className="text-right font-semibold py-2.5 px-2 w-22">Rate ({currency})</th>
   578→                        <th className="text-right font-semibold py-2.5 px-2 w-24 rounded-tr-md">Amount ({currency})</th>
   579→                      </tr>
   580→                    </thead>
   581→                    <tbody>
   582→                      {lineItems.length === 0 ? (
   583→                        <tr>
   584→                          <td colSpan={7} className="text-center py-10 text-gray-400 text-sm">
   585→                            No line items
   586→                          </td>
   587→                        </tr>
   588→                      ) : (
   589→                        lineItems.map((item, i) => (
   590→                          <tr
   591→                            key={item.id || i}
   592→                            className={`border-b border-gray-100 ${i % 2 === 1 ? 'bg-gray-50/50' : ''} hover:bg-emerald-50/30 transition-colors`}
   593→                          >
   594→                            <td className="text-center py-3 px-2 text-gray-600 font-medium">{i + 1}</td>
   595→                            <td className="py-3 px-2">
   596→                              <p className="font-semibold text-gray-800 text-xs">{item.title}</p>
   597→                            </td>
   598→                            <td className="py-3 px-2">
   599→                              <p className="text-gray-500 text-[11px] leading-relaxed">{item.description || '—'}</p>
   600→                            </td>
   601→                            <td className="text-center py-3 px-2 text-gray-600">{item.unit || 'Nos'}</td>
   602→                            <td className="text-center py-3 px-2 text-gray-600">{item.quantity}</td>
   603→                            <td className="text-right py-3 px-2 text-gray-700">{fmtBND(item.rate)}</td>
   604→                            <td className="text-right py-3 px-2 font-semibold text-gray-800">{fmtBND(item.amount)}</td>
   605→                          </tr>
   606→                        ))
   607→                      )}
   608→                    </tbody>
   609→                  </table>
   610→                </div>
   611→
   612→                {/* Summary Panel (right side, inline) */}
   613→                <div className="lg:w-72 shrink-0">
   614→                  <div className="bg-gray-50 rounded-lg border border-gray-200 p-4 space-y-2.5">
   615→                    <div className="flex justify-between text-xs">
   616→                      <span className="text-gray-500">Subtotal</span>
   617→                      <span className="text-gray-800 font-medium">{currency} {fmtBND(qt.subtotal)}</span>
   618→                    </div>
   619→                    <div className="flex justify-between text-xs">
   620→                      <span className="text-gray-500">Discount</span>
   621→                      <span className="text-gray-800 font-medium">{currency} {fmtBND(qt.discount)}</span>
   622→                    </div>
   623→                    <div className="flex justify-between text-xs">
   624→                      <span className="text-gray-500">Tax ({qt.taxRate || 0}%)</span>
   625→                      <span className="text-gray-800 font-medium">{currency} {fmtBND(qt.tax)}</span>
   626→                    </div>
   627→                    <div className="flex justify-between text-xs">
   628→                      <span className="text-gray-500">Shipping</span>
   629→                      <span className="text-gray-800 font-medium">{currency} {fmtBND(qt.shipping)}</span>
   630→                    </div>
   631→                    <div className="border-t border-gray-300 pt-2.5">
   632→                      <div className="flex justify-between items-center">
   633→                        <span className="text-sm font-bold text-gray-900">GRAND TOTAL</span>
   634→                        <span className="text-lg font-bold text-emerald-600">{currency} {fmtBND(qt.total)}</span>
   635→                      </div>
   636→                    </div>
   637→                    <div className="bg-emerald-50 rounded-md p-2.5 mt-1 border border-emerald-100">
   638→                      <p className="text-[9px] text-emerald-600 font-semibold uppercase tracking-wider mb-0.5">Amount In Words</p>
   639→                      <p className="text-[11px] text-emerald-800 italic font-medium leading-relaxed">
   640→                        {numberToCurrencyWords(qt.total)}
   641→                      </p>
   642→                    </div>
   643→                  </div>
   644→                </div>
   645→              </div>
   646→            </div>
   647→
   648→            {/* ====== ROW 5: Terms & Conditions ====== */}
   649→            <div className="mb-6">
   650→              <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-3 flex items-center gap-1.5">
   651→                <FileText className="h-3.5 w-3.5 text-emerald-600" />
   652→                Terms & Conditions
   653→              </h3>
   654→              <ol className="text-[11px] text-gray-500 space-y-1.5 list-decimal list-inside leading-relaxed">
   655→                {terms.map((term, i) => (
   656→                  <li key={i}>{term}</li>
   657→                ))}
   658→              </ol>
   659→            </div>
   660→
   661→            {/* ====== ROW 6: Footer — Signature, Stamp, Notes, QR, Thank You ====== */}
   662→            <div className="border-t border-gray-200 pt-6">
   663→              <div className="flex flex-col md:flex-row md:justify-between md:items-end gap-6">
   664→                {/* Left: Authorised Signature + Stamp */}
   665→                <div className="flex items-end gap-5">
   666→                  <div>
   667→                    <p className="text-xs font-medium text-gray-800 mb-1">
   668→                      {qt.preparedByName || '—'}
   669→                    </p>
   670→                    <p className="text-[10px] text-gray-400 mb-2">Authorised Signature</p>
   671→                    <p className="text-[10px] text-gray-400">Managing Director</p>
   672→                    <div className="w-40 border-b border-gray-300 mt-1" />
   673→                  </div>
   674→                  {/* Company Stamp */}
   675→                  <div className="w-16 h-16 border-2 border-emerald-600 rounded-full flex items-center justify-center shrink-0 opacity-80">
   676→                    <div className="text-center">
   677→                      <span className="text-emerald-600 font-bold text-base leading-none block">{COMPANY.shortName}</span>
   678→                      <span className="text-emerald-600 text-[7px] leading-none block mt-0.5">{COMPANY.regNo}</span>
   679→                    </div>
   680→                  </div>
   681→                </div>
   682→
   683→                {/* Center: Notes */}
   684→                <div className="text-xs text-gray-500 max-w-xs">
   685→                  <p className="font-medium text-gray-600 mb-1">Notes</p>
   686→                  <p className="text-[11px] leading-relaxed">
   687→                    {qt.notes || 'Thank you for choosing Smart Maintenance Services. We look forward to working with you.'}
   688→                  </p>
   689→                </div>
   690→
   691→                {/* Right: QR Code + Thank You */}
   692→                <div className="flex items-end gap-4">
   693→                  <div className="text-center">
   694→                    <div className="w-16 h-16 mx-auto">
   695→                      <QRCodeSVG
   696→                        value={`https://smartms.com/quotation/${qt.quotationNo || qt.id}`}
   697→                        size={64}
   698→                        level="M"
   699→                        includeMargin={false}
   700→                      />
   701→                    </div>
   702→                    <p className="text-[8px] text-gray-400 mt-1">Scan to Verify</p>
   703→                  </div>
   704→                  <div>
   705→                    <p className="text-emerald-600 font-semibold text-lg italic">Thank You!</p>
   706→                    <div className="text-[10px] text-gray-400 space-y-0.5 mt-1">
   707→                      <p className="flex items-center gap-1"><Phone className="h-2.5 w-2.5" /> {COMPANY.phone}</p>
   708→                      <p className="flex items-center gap-1"><MailIcon className="h-2.5 w-2.5" /> {COMPANY.email}</p>
   709→                      <p className="flex items-center gap-1"><Building2 className="h-2.5 w-2.5" /> {COMPANY.website}</p>
   710→                    </div>
   711→                  </div>
   712→                </div>
   713→              </div>
   714→
   715→              {/* Page indicator */}
   716→              <div className="text-center mt-6">
   717→                <p className="text-[10px] text-gray-300">Page 1 of 1</p>
   718→              </div>
   719→            </div>
   720→
   721→          </div>
   722→        </div>
   723→      </div>
   724→
   725→      {/* ===== REJECT DIALOG ===== */}
   726→      <Dialog open={showRejectDialog} onOpenChange={setShowRejectDialog}>
   727→        <DialogContent className="sm:max-w-sm">
   728→          <DialogHeader>
   729→            <DialogTitle>Reject Quotation</DialogTitle>
   730→            <DialogDescription>
   731→              Please provide a reason for rejecting this quotation.
   732→            </DialogDescription>
   733→          </DialogHeader>
   734→          <div className="py-2">
   735→            <Textarea
   736→              placeholder="Reason for rejection..."
   737→              value={rejectReason}
   738→              onChange={(e) => setRejectReason(e.target.value)}
   739→              className="mt-1"
   740→              rows={3}
   741→            />
   742→          </div>
   743→          <DialogFooter>
   744→            <Button variant="outline" onClick={() => setShowRejectDialog(false)}>Cancel</Button>
   745→            <Button variant="destructive" onClick={handleReject} disabled={actionLoading}>
   746→              {actionLoading ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : null}
   747→              Reject Quotation
   748→            </Button>
   749→          </DialogFooter>
   750→        </DialogContent>
   751→      </Dialog>
   752→    </div>
   753→  );
   754→}