     1→'use client';
     2→
     3→import { useState, useEffect, useMemo, useCallback } from 'react';
     4→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5→import { Button } from '@/components/ui/button';
     6→import { Input } from '@/components/ui/input';
     7→import { Textarea } from '@/components/ui/textarea';
     8→import { Label } from '@/components/ui/label';
     9→import { Badge } from '@/components/ui/badge';
    10→import { Separator } from '@/components/ui/separator';
    11→import {
    12→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    13→} from '@/components/ui/select';
    14→import {
    15→  ArrowLeft, Plus, Trash2, Copy, Printer, FileText, Send,
    16→  MessageSquare, Search, X, CheckCircle2, Circle,
    17→  Loader2, Upload,
    18→} from 'lucide-react';
    19→import { useAppStore } from '@/store';
    20→import type { QuotationLineItem, CustomerData, EmployeeData } from '@/types';
    21→import { toast } from 'sonner';
    22→import { cn } from '@/lib/utils';
    23→import { format } from 'date-fns';
    24→
    25→// ============ CONSTANTS ============
    26→
    27→const UNITS = ['pcs', 'set', 'lot', 'hr', 'day', 'month', 'sqm', 'm', 'kg', 'l'];
    28→const TAX_RATES = ['0', '5', '10', '15'];
    29→const CURRENCIES = ['BND', 'USD', 'SGD', 'MYR'];
    30→
    31→const CURRENCY_NAMES: Record<string, string> = {
    32→  BND: 'BRUNEI DOLLARS',
    33→  USD: 'US DOLLARS',
    34→  SGD: 'SINGAPORE DOLLARS',
    35→  MYR: 'MALAYSIAN RINGGIT',
    36→};
    37→
    38→const DEFAULT_TERMS = [
    39→  '50% advance payment and balance upon completion.',
    40→  'Price validity: 60 days from the quotation date.',
    41→  'Delivery period: 3 working days after order confirmation.',
    42→  'Additional works are subject to variation order.',
    43→  'Material warranty follows manufacturer terms.',
    44→  'Warranty applies only to workmanship.',
    45→  'Payment by bank transfer or cheque.',
    46→];
    47→
    48→const WORKFLOW_STEPS = [
    49→  'Draft',
    50→  'Review',
    51→  'Approved',
    52→  'Sent',
    53→  'Accepted',
    54→  'Converted to Work Order',
    55→  'Converted to Invoice',
    56→  'Paid',
    57→  'Closed',
    58→];
    59→
    60→const DEFAULT_LINE_ITEMS: QuotationLineItem[] = [
    61→  { title: 'Split AC Installation', unit: 'pcs', quantity: 2, rate: 150, amount: 300 },
    62→  { title: 'Copper Pipe (1/4 + 3/8)', unit: 'set', quantity: 1, rate: 260, amount: 260 },
    63→  { title: 'Gas Top Up (R410A)', unit: 'lot', quantity: 1, rate: 140, amount: 140 },
    64→  { title: '', unit: 'pcs', quantity: 0, rate: 0, amount: 0 },
    65→];
    66→
    67→// ============ NUMBER TO WORDS ============
    68→
    69→function numberToWords(num: number): string {
    70→  if (num === 0) return 'ZERO';
    71→  if (!Number.isFinite(num)) return 'ZERO';
    72→
    73→  const ones = ['', 'ONE', 'TWO', 'THREE', 'FOUR', 'FIVE', 'SIX', 'SEVEN', 'EIGHT', 'NINE',
    74→    'TEN', 'ELEVEN', 'TWELVE', 'THIRTEEN', 'FOURTEEN', 'FIFTEEN', 'SIXTEEN',
    75→    'SEVENTEEN', 'EIGHTEEN', 'NINETEEN'];
    76→  const tens = ['', '', 'TWENTY', 'THIRTY', 'FORTY', 'FIFTY', 'SIXTY', 'SEVENTY', 'EIGHTY', 'NINETY'];
    77→
    78→  const intPart = Math.floor(Math.abs(num));
    79→  const decPart = Math.round((Math.abs(num) - intPart) * 100);
    80→
    81→  function convertBelowThousand(n: number): string {
    82→    if (n === 0) return '';
    83→    if (n < 20) return ones[n];
    84→    if (n < 100) {
    85→      return tens[Math.floor(n / 10)] + (n % 10 ? ' ' + ones[n % 10] : '');
    86→    }
    87→    return ones[Math.floor(n / 100)] + ' HUNDRED' + (n % 100 ? ' AND ' + convertBelowThousand(n % 100) : '');
    88→  }
    89→
    90→  let words = '';
    91→  if (intPart >= 1000000) {
    92→    words += convertBelowThousand(Math.floor(intPart / 1000000)) + ' MILLION ';
    93→  }
    94→  if (intPart >= 1000) {
    95→    words += convertBelowThousand(Math.floor((intPart % 1000000) / 1000)) + ' THOUSAND ';
    96→  }
    97→  if (intPart % 1000 > 0) {
    98→    words += convertBelowThousand(intPart % 1000);
    99→  }
   100→
   101→  if (decPart > 0) {
   102→    words += ' AND ' + convertBelowThousand(decPart) + ' CENTS';
   103→  }
   104→
   105→  return words.trim() || 'ZERO';
   106→}
   107→
   108→// ============ HELPERS ============
   109→
   110→const getToken = () => localStorage.getItem('cmms_token') || '';
   111→const authHeaders = () => ({ Authorization: `Bearer ${getToken()}` });
   112→
   113→function formatCurrency(amount: number, currency: string): string {
   114→  const currencySymbols: Record<string, string> = { BND: 'BND', USD: '$', SGD: 'S$', MYR: 'RM' };
   115→  const sym = currencySymbols[currency] || currency;
   116→  return `${sym} ${amount.toFixed(2)}`;
   117→}
   118→
   119→// ============ MAIN COMPONENT ============
   120→
   121→export function QuotationForm({ quotationId }: { quotationId?: string }) {
   122→  const setView = useAppStore((s) => s.setView);
   123→
   124→  // --- State ---
   125→  const [customers, setCustomers] = useState<CustomerData[]>([]);
   126→  const [employees, setEmployees] = useState<EmployeeData[]>([]);
   127→  const [customerSearch, setCustomerSearch] = useState('');
   128→  const [customerResultsOpen, setCustomerResultsOpen] = useState(false);
   129→  const [selectedCustomer, setSelectedCustomer] = useState<CustomerData | null>(null);
   130→  const [quotationNo, setQuotationNo] = useState('');
   131→  const [loading, setLoading] = useState(false);
   132→  const [saving, setSaving] = useState(false);
   133→  const [dateStr, setDateStr] = useState(format(new Date(), 'yyyy-MM-dd'));
   134→
   135→  const [lineItems, setLineItems] = useState<QuotationLineItem[]>(DEFAULT_LINE_ITEMS);
   136→
   137→  const [formData, setFormData] = useState({
   138→    referenceNo: '',
   139→    projectName: '',
   140→    site: '',
   141→    description: '',
   142→    validUntil: '',
   143→    preparedBy: '',
   144→    notes: '',
   145→    terms: DEFAULT_TERMS,
   146→    currency: 'BND',
   147→    taxRate: '0',
   148→    discount: 0,
   149→    shipping: 0,
   150→  });
   151→
   152→  // --- Fetch initial data ---
   153→  useEffect(() => {
   154→    async function init() {
   155→      setLoading(true);
   156→      try {
   157→        const [custRes, empRes, numRes] = await Promise.all([
   158→          fetch('/api/customers?pageSize=100', { headers: authHeaders() }),
   159→          fetch('/api/employees?pageSize=100', { headers: authHeaders() }),
   160→          fetch('/api/quotations/next-number', { headers: authHeaders() }),
   161→        ]);
   162→
   163→        if (custRes.ok) {
   164→          const custJson = await custRes.json();
   165→          setCustomers(custJson.data || []);
   166→        }
   167→        if (empRes.ok) {
   168→          const empJson = await empRes.json();
   169→          setEmployees(empJson.data || []);
   170→        }
   171→        if (numRes.ok) {
   172→          const numJson = await numRes.json();
   173→          setQuotationNo(numJson.quotationNo || '');
   174→        } else {
   175→          // Fallback
   176→          const now = new Date();
   177→          setQuotationNo(`QTN/${now.getFullYear()}/0001`);
   178→        }
   179→
   180→        // Load quotation if editing
   181→        if (quotationId) {
   182→          const qRes = await fetch(`/api/quotations/${quotationId}`, { headers: authHeaders() });
   183→          if (qRes.ok) {
   184→            const q = await qRes.json();
   185→            setQuotationNo(q.quotationNo || '');
   186→            setFormData({
   187→              referenceNo: q.referenceNo || '',
   188→              projectName: q.projectName || '',
   189→              site: q.site || '',
   190→              description: q.description || '',
   191→              validUntil: q.validUntil ? format(new Date(q.validUntil), 'yyyy-MM-dd') : '',
   192→              preparedBy: q.preparedBy || '',
   193→              notes: q.notes || '',
   194→              terms: q.terms ? (typeof q.terms === 'string' ? JSON.parse(q.terms) : q.terms) : DEFAULT_TERMS,
   195→              currency: q.currency || 'BND',
   196→              taxRate: String(q.taxRate ?? 0),
   197→              discount: q.discount ?? 0,
   198→              shipping: q.shipping ?? 0,
   199→            });
   200→            if (q.items) {
   201→              const parsed = typeof q.items === 'string' ? JSON.parse(q.items) : q.items;
   202→              setLineItems(parsed.length > 0 ? parsed : DEFAULT_LINE_ITEMS);
   203→            }
   204→            // Load customer
   205→            if (q.customerId && custRes.ok) {
   206→              const custList = (await custRes.json()).data || [];
   207→              const found = custList.find((c: CustomerData) => c.id === q.customerId);
   208→              if (found) setSelectedCustomer(found);
   209→            }
   210→          }
   211→        }
   212→      } catch (err) {
   213→        console.error('Init error:', err);
   214→        toast.error('Failed to load initial data');
   215→      } finally {
   216→        setLoading(false);
   217→      }
   218→    }
   219→    init();
   220→    }, [quotationId]);
   221→
   222→  // --- Computed ---
   223→  const subtotal = useMemo(
   224→    () => lineItems.reduce((sum, item) => sum + (item.quantity * item.rate), 0),
   225→    [lineItems]
   226→  );
   227→
   228→  const taxAmount = useMemo(
   229→    () => subtotal * (parseFloat(formData.taxRate) / 100),
   230→    [subtotal, formData.taxRate]
   231→  );
   232→
   233→  const grandTotal = useMemo(
   234→    () => Math.max(0, subtotal - formData.discount + taxAmount + formData.shipping),
   235→    [subtotal, formData.discount, taxAmount, formData.shipping]
   236→  );
   237→
   238→  const amountInWords = useMemo(() => {
   239→    const words = numberToWords(grandTotal);
   240→    const currencyName = CURRENCY_NAMES[formData.currency] || formData.currency;
   241→    return `${words} ${currencyName} ONLY`;
   242→  }, [grandTotal, formData.currency]);
   243→
   244→  // --- Customer search filtering ---
   245→  const filteredCustomers = useMemo(() => {
   246→    if (!customerSearch.trim()) return [];
   247→    const q = customerSearch.toLowerCase();
   248→    return customers.filter(
   249→      (c) =>
   250→        c.name.toLowerCase().includes(q) ||
   251→        (c.companyName && c.companyName.toLowerCase().includes(q)) ||
   252→        c.customerNumber.toLowerCase().includes(q) ||
   253→        (c.email && c.email.toLowerCase().includes(q))
   254→    ).slice(0, 8);
   255→  }, [customerSearch, customers]);
   256→
   257→  // --- Line item handlers ---
   258→  const updateLineItem = useCallback((index: number, field: keyof QuotationLineItem, value: string | number) => {
   259→    setLineItems((prev) => {
   260→      const updated = [...prev];
   261→      updated[index] = { ...updated[index], [field]: value };
   262→      if (field === 'quantity' || field === 'rate') {
   263→        updated[index].amount = updated[index].quantity * updated[index].rate;
   264→      }
   265→      // Ensure last row is empty
   266→      const lastItem = updated[updated.length - 1];
   267→      if (lastItem.title !== '' || lastItem.quantity !== 0 || lastItem.rate !== 0) {
   268→        updated.push({ title: '', unit: 'pcs', quantity: 0, rate: 0, amount: 0 });
   269→      }
   270→      return updated;
   271→    });
   272→  }, []);
   273→
   274→  const addRow = useCallback(() => {
   275→    setLineItems((prev) => [...prev, { title: '', unit: 'pcs', quantity: 0, rate: 0, amount: 0 }]);
   276→  }, []);
   277→
   278→  const duplicateRow = useCallback((index: number) => {
   279→    setLineItems((prev) => {
   280→      const copy = { ...prev[index], id: undefined, title: prev[index].title + ' (copy)' };
   281→      const updated = [...prev];
   282→      updated.splice(index + 1, 0, copy);
   283→      return updated;
   284→    });
   285→  }, []);
   286→
   287→  const deleteRow = useCallback((index: number) => {
   288→    setLineItems((prev) => {
   289→      if (prev.length <= 1) return prev;
   290→      return prev.filter((_, i) => i !== index);
   291→    });
   292→  }, []);
   293→
   294→  const insertRow = useCallback((index: number) => {
   295→    setLineItems((prev) => {
   296→      const updated = [...prev];
   297→      updated.splice(index, 0, { title: '', unit: 'pcs', quantity: 0, rate: 0, amount: 0 });
   298→      return updated;
   299→    });
   300→  }, []);
   301→
   302→  // --- Save handler ---
   303→  const handleSave = useCallback(async () => {
   304→    if (!selectedCustomer) {
   305→      toast.error('Please select a customer');
   306→      return;
   307→    }
   308→    const validItems = lineItems.filter((item) => item.title.trim() !== '');
   309→    if (validItems.length === 0) {
   310→      toast.error('Add at least one line item');
   311→      return;
   312→    }
   313→    if (!formData.projectName.trim()) {
   314→      toast.error('Project name is required');
   315→      return;
   316→    }
   317→
   318→    setSaving(true);
   319→    try {
   320→      const payload = {
   321→        customerId: selectedCustomer.id,
   322→        title: formData.projectName,
   323→        quotationNo,
   324→        description: formData.description,
   325→        referenceNo: formData.referenceNo,
   326→        projectName: formData.projectName,
   327→        site: formData.site,
   328→        preparedBy: formData.preparedBy || null,
   329→        items: JSON.stringify(validItems),
   330→        terms: JSON.stringify(formData.terms),
   331→        currency: formData.currency,
   332→        subtotal,
   333→        taxRate: parseFloat(formData.taxRate),
   334→        tax: taxAmount,
   335→        discount: formData.discount,
   336→        shipping: formData.shipping,
   337→        total: grandTotal,
   338→        status: 'DRAFT',
   339→        validUntil: formData.validUntil || null,
   340→        notes: formData.notes,
   341→      };
   342→
   343→      const res = quotationId
   344→        ? await fetch(`/api/quotations/${quotationId}`, {
   345→            method: 'PUT',
   346→            headers: { 'Content-Type': 'application/json', ...authHeaders() },
   347→            body: JSON.stringify(payload),
   348→          })
   349→        : await fetch('/api/quotations', {
   350→            method: 'POST',
   351→            headers: { 'Content-Type': 'application/json', ...authHeaders() },
   352→            body: JSON.stringify(payload),
   353→          });
   354→
   355→      if (!res.ok) {
   356→        const err = await res.json();
   357→        throw new Error(err.error || 'Save failed');
   358→      }
   359→
   360→      toast.success(quotationId ? 'Quotation updated' : 'Quotation created');
   361→      setView('quotations');
   362→    } catch (err) {
   363→      toast.error(err instanceof Error ? err.message : 'Failed to save quotation');
   364→    } finally {
   365→      setSaving(false);
   366→    }
   367→  }, [selectedCustomer, lineItems, formData, quotationNo, subtotal, taxAmount, grandTotal, quotationId, setView]);
   368→
   369→  // --- Current workflow step index ---
   370→  const currentStepIndex = 0; // Always Draft for new/editing
   371→
   372→  if (loading) {
   373→    return (
   374→      <div className="flex items-center justify-center h-64">
   375→        <Loader2 className="h-8 w-8 text-emerald-600 animate-spin" />
   376→        <span className="ml-3 text-gray-500">Loading quotation...</span>
   377→      </div>
   378→    );
   379→  }
   380→
   381→  return (
   382→    <div className="flex flex-col min-h-full">
   383→      {/* ==================== MAIN 3-COLUMN LAYOUT ==================== */}
   384→      <div className="grid grid-cols-1 lg:grid-cols-12 gap-4 lg:gap-5 p-4 md:p-6 pb-28">
   385→        {/* ============ LEFT COLUMN — Customer Info & Terms ============ */}
   386→        <div className="lg:col-span-3 space-y-4">
   387→          {/* Customer Information */}
   388→          <Card className="py-0 gap-0">
   389→            <CardHeader className="pb-0">
   390→              <CardTitle className="text-sm font-semibold text-gray-700 uppercase tracking-wider">
   391→                Customer Information
   392→              </CardTitle>
   393→            </CardHeader>
   394→            <CardContent className="pt-4 space-y-3">
   395→              {/* Search */}
   396→              <div className="relative">
   397→                <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   398→                <Input
   399→                  placeholder="Search customers..."
   400→                  className="pl-9 h-9 text-sm"
   401→                  value={customerSearch}
   402→                  onChange={(e) => {
   403→                    setCustomerSearch(e.target.value);
   404→                    setCustomerResultsOpen(true);
   405→                  }}
   406→                  onFocus={() => setCustomerResultsOpen(true)}
   407→                />
   408→                {/* Dropdown results */}
   409→                {customerResultsOpen && filteredCustomers.length > 0 && (
   410→                  <div className="absolute z-50 top-full mt-1 left-0 right-0 bg-white border border-gray-200 rounded-lg shadow-lg max-h-48 overflow-y-auto">
   411→                    {filteredCustomers.map((c) => (
   412→                      <button
   413→                        key={c.id}
   414→                        className="w-full text-left px-3 py-2 hover:bg-gray-50 text-sm border-b border-gray-100 last:border-0 transition-colors"
   415→                        onClick={() => {
   416→                          setSelectedCustomer(c);
   417→                          setCustomerSearch(c.companyName || c.name);
   418→                          setCustomerResultsOpen(false);
   419→                        }}
   420→                      >
   421→                        <span className="font-medium">{c.companyName || c.name}</span>
   422→                        {c.companyName && c.name !== c.companyName && (
   423→                          <span className="text-muted-foreground ml-1">({c.name})</span>
   424→                        )}
   425→                        <span className="block text-xs text-muted-foreground">{c.email || c.phone}</span>
   426→                      </button>
   427→                    ))}
   428→                  </div>
   429→                )}
   430→              </div>
   431→
   432→              {/* Selected customer details */}
   433→              {selectedCustomer ? (
   434→                <div className="space-y-2.5 pt-1">
   435→                  <div className="flex items-center justify-between">
   436→                    <span className="text-sm font-semibold text-gray-900">
   437→                      {selectedCustomer.companyName || selectedCustomer.name}
   438→                    </span>
   439→                    <button
   440→                      onClick={() => {
   441→                        setSelectedCustomer(null);
   442→                        setCustomerSearch('');
   443→                      }}
   444→                      className="p-1 hover:bg-gray-100 rounded"
   445→                    >
   446→                      <X className="h-3.5 w-3.5 text-gray-400" />
   447→                    </button>
   448→                  </div>
   449→                  {selectedCustomer.address && (
   450→                    <div>
   451→                      <span className="text-xs text-gray-500 uppercase">Address</span>
   452→                      <p className="text-sm text-gray-700">{selectedCustomer.address}</p>
   453→                    </div>
   454→                  )}
   455→                  <div className="grid grid-cols-2 gap-2">
   456→                    <div>
   457→                      <span className="text-xs text-gray-500 uppercase">Phone</span>
   458→                      <p className="text-sm text-gray-700">{selectedCustomer.phone || '—'}</p>
   459→                    </div>
   460→                    <div>
   461→                      <span className="text-xs text-gray-500 uppercase">Email</span>
   462→                      <p className="text-sm text-gray-700 truncate">{selectedCustomer.email || '—'}</p>
   463→                    </div>
   464→                  </div>
   465→                  <div>
   466→                    <span className="text-xs text-gray-500 uppercase">Customer No.</span>
   467→                    <p className="text-sm text-gray-700">{selectedCustomer.customerNumber}</p>
   468→                  </div>
   469→
   470→                  <Separator />
   471→
   472→                  {/* Tax Rate */}
   473→                  <div>
   474→                    <Label className="text-xs text-gray-500 uppercase">Tax Rate</Label>
   475→                    <Select
   476→                      value={formData.taxRate}
   477→                      onValueChange={(v) => setFormData((f) => ({ ...f, taxRate: v }))}
   478→                    >
   479→                      <SelectTrigger className="w-full h-9 text-sm mt-1">
   480→                        <SelectValue />
   481→                      </SelectTrigger>
   482→                      <SelectContent>
   483→                        {TAX_RATES.map((r) => (
   484→                          <SelectItem key={r} value={r}>{r}%</SelectItem>
   485→                        ))}
   486→                      </SelectContent>
   487→                    </Select>
   488→                  </div>
   489→
   490→                  {/* Currency */}
   491→                  <div>
   492→                    <Label className="text-xs text-gray-500 uppercase">Currency</Label>
   493→                    <Select
   494→                      value={formData.currency}
   495→                      onValueChange={(v) => setFormData((f) => ({ ...f, currency: v }))}
   496→                    >
   497→                      <SelectTrigger className="w-full h-9 text-sm mt-1">
   498→                        <SelectValue />
   499→                      </SelectTrigger>
   500→                      <SelectContent>
   501→                        {CURRENCIES.map((c) => (
   502→                          <SelectItem key={c} value={c}>{c}</SelectItem>
   503→                        ))}
   504→                      </SelectContent>
   505→                    </Select>
   506→                  </div>
   507→                </div>
   508→              ) : (
   509→                <p className="text-sm text-muted-foreground text-center py-4">
   510→                  Search and select a customer above
   511→                </p>
   512→              )}
   513→            </CardContent>
   514→          </Card>
   515→
   516→          {/* Terms & Conditions */}
   517→          <Card className="py-0 gap-0">
   518→            <CardHeader className="pb-0">
   519→              <CardTitle className="text-sm font-semibold text-gray-700 uppercase tracking-wider">
   520→                Terms & Conditions
   521→              </CardTitle>
   522→            </CardHeader>
   523→            <CardContent className="pt-4 space-y-2">
   524→              {formData.terms.map((term, i) => (
   525→                <div key={i} className="flex gap-2 items-start">
   526→                  <span className="text-xs text-muted-foreground mt-1.5 w-4 shrink-0">{i + 1}.</span>
   527→                  <Textarea
   528→                    value={term}
   529→                    onChange={(e) => {
   530→                      const updated = [...formData.terms];
   531→                      updated[i] = e.target.value;
   532→                      setFormData((f) => ({ ...f, terms: updated }));
   533→                    }}
   534→                    className="text-sm min-h-[36px] resize-none p-2"
   535→                    rows={1}
   536→                  />
   537→                </div>
   538→              ))}
   539→              <Button
   540→                variant="ghost"
   541→                size="sm"
   542→                className="w-full text-xs text-muted-foreground hover:text-foreground mt-1"
   543→                onClick={() => setFormData((f) => ({ ...f, terms: [...f.terms, ''] }))}
   544→              >
   545→                <Plus className="h-3 w-3 mr-1" /> Add Term
   546→              </Button>
   547→            </CardContent>
   548→          </Card>
   549→        </div>
   550→
   551→        {/* ============ CENTER COLUMN — Quotation Info & Line Items ============ */}
   552→        <div className="lg:col-span-5 space-y-4">
   553→          {/* Quotation Info Header */}
   554→          <Card className="py-0 gap-0">
   555→            <CardContent className="p-4 md:p-5 space-y-4">
   556→              {/* Row 1: Title + Status */}
   557→              <div className="flex items-center justify-between">
   558→                <div className="flex items-center gap-3">
   559→                  <Button
   560→                    variant="ghost"
   561→                    size="icon"
   562→                    className="h-8 w-8"
   563→                    onClick={() => setView('quotations')}
   564→                  >
   565→                    <ArrowLeft className="h-4 w-4" />
   566→                  </Button>
   567→                  <h1 className="text-lg font-bold text-gray-900">
   568→                    {quotationId ? 'Edit Quotation' : 'New Quotation'}
   569→                  </h1>
   570→                </div>
   571→                <Badge className="bg-emerald-100 text-emerald-800 border-0 hover:bg-emerald-100">
   572→                  <CheckCircle2 className="h-3 w-3 mr-1" /> Draft
   573→                </Badge>
   574→              </div>
   575→
   576→              {/* Row 2: Quotation No + Date */}
   577→              <div className="grid grid-cols-2 gap-3">
   578→                <div>
   579→                  <Label className="text-xs text-gray-500 uppercase">Quotation No.</Label>
   580→                  <Input
   581→                    value={quotationNo}
   582→                    readOnly
   583→                    className="h-9 text-sm mt-1 bg-gray-50 cursor-not-allowed"
   584→                  />
   585→                </div>
   586→                <div>
   587→                  <Label className="text-xs text-gray-500 uppercase">Date</Label>
   588→                  <Input
   589→                    type="date"
   590→                    value={dateStr}
   591→                    readOnly
   592→                    className="h-9 text-sm mt-1 bg-gray-50 cursor-not-allowed"
   593→                  />
   594→                </div>
   595→              </div>
   596→
   597→              {/* Row 3: Valid Until */}
   598→              <div>
   599→                <Label className="text-xs text-gray-500 uppercase">Valid Until</Label>
   600→                <Input
   601→                  type="date"
   602→                  value={formData.validUntil}
   603→                  onChange={(e) => setFormData((f) => ({ ...f, validUntil: e.target.value }))}
   604→                  className="h-9 text-sm mt-1"
   605→                />
   606→              </div>
   607→
   608→              {/* Row 4: Prepared By */}
   609→              <div>
   610→                <Label className="text-xs text-gray-500 uppercase">Prepared By</Label>
   611→                <Select
   612→                  value={formData.preparedBy}
   613→                  onValueChange={(v) => setFormData((f) => ({ ...f, preparedBy: v }))}
   614→                >
   615→                  <SelectTrigger className="w-full h-9 text-sm mt-1">
   616→                    <SelectValue placeholder="Select employee" />
   617→                  </SelectTrigger>
   618→                  <SelectContent>
   619→                    {employees.map((e) => (
   620→                      <SelectItem key={e.id} value={e.id}>
   621→                        {e.name}{e.employeeNumber ? ` (${e.employeeNumber})` : ''}
   622→                      </SelectItem>
   623→                    ))}
   624→                  </SelectContent>
   625→                </Select>
   626→              </div>
   627→
   628→              {/* Row 5: Reference No */}
   629→              <div>
   630→                <Label className="text-xs text-gray-500 uppercase">Reference No.</Label>
   631→                <Input
   632→                  value={formData.referenceNo}
   633→                  onChange={(e) => setFormData((f) => ({ ...f, referenceNo: e.target.value }))}
   634→                  placeholder="Optional reference number"
   635→                  className="h-9 text-sm mt-1"
   636→                />
   637→              </div>
   638→
   639→              {/* Row 6: Project Name */}
   640→              <div>
   641→                <Label className="text-xs text-gray-500 uppercase">Project Name</Label>
   642→                <Input
   643→                  value={formData.projectName}
   644→                  onChange={(e) => setFormData((f) => ({ ...f, projectName: e.target.value }))}
   645→                  placeholder="Enter project name"
   646→                  className="h-9 text-sm mt-1"
   647→                />
   648→              </div>
   649→
   650→              {/* Row 7: Site */}
   651→              <div>
   652→                <Label className="text-xs text-gray-500 uppercase">Site</Label>
   653→                <Input
   654→                  value={formData.site}
   655→                  onChange={(e) => setFormData((f) => ({ ...f, site: e.target.value }))}
   656→                  placeholder="Enter site location"
   657→                  className="h-9 text-sm mt-1"
   658→                />
   659→              </div>
   660→
   661→              {/* Row 8: Description */}
   662→              <div>
   663→                <Label className="text-xs text-gray-500 uppercase">Description</Label>
   664→                <Textarea
   665→                  value={formData.description}
   666→                  onChange={(e) => setFormData((f) => ({ ...f, description: e.target.value }))}
   667→                  placeholder="Enter description or scope of work..."
   668→                  className="text-sm mt-1 min-h-[80px]"
   669→                  rows={3}
   670→                />
   671→              </div>
   672→            </CardContent>
   673→          </Card>
   674→
   675→          {/* Line Items Table */}
   676→          <Card className="py-0 gap-0">
   677→            <CardHeader className="pb-0">
   678→              <div className="flex items-center justify-between w-full">
   679→                <CardTitle className="text-sm font-semibold text-gray-700 uppercase tracking-wider">
   680→                  Line Items
   681→                </CardTitle>
   682→                <Button
   683→                  size="sm"
   684→                  className="h-8 bg-emerald-600 hover:bg-emerald-700 text-white"
   685→                  onClick={addRow}
   686→                >
   687→                  <Plus className="h-3.5 w-3.5 mr-1.5" /> Add Item
   688→                </Button>
   689→              </div>
   690→            </CardHeader>
   691→            <CardContent className="pt-4">
   692→              {/* Action buttons row */}
   693→              <div className="flex items-center gap-2 mb-3">
   694→                <Button
   695→                  variant="outline"
   696→                  size="sm"
   697→                  className="h-7 text-xs"
   698→                  onClick={() => insertRow(lineItems.length - 1)}
   699→                >
   700→                  <Plus className="h-3 w-3 mr-1" /> Insert Row
   701→                </Button>
   702→                <Button
   703→                  variant="outline"
   704→                  size="sm"
   705→                  className="h-7 text-xs"
   706→                  onClick={() => {
   707→                    if (lineItems.length > 1) duplicateRow(lineItems.length - 2);
   708→                  }}
   709→                >
   710→                  <Copy className="h-3 w-3 mr-1" /> Duplicate Row
   711→                </Button>
   712→                <Button
   713→                  variant="outline"
   714→                  size="sm"
   715→                  className="h-7 text-xs text-rose-600 hover:text-rose-700 hover:bg-rose-50"
   716→                  onClick={() => {
   717→                    if (lineItems.length > 1) deleteRow(lineItems.length - 2);
   718→                  }}
   719→                >
   720→                  <Trash2 className="h-3 w-3 mr-1" /> Delete Row
   721→                </Button>
   722→              </div>
   723→
   724→              {/* Table */}
   725→              <div className="overflow-x-auto rounded-lg border border-gray-200">
   726→                <table className="w-full text-sm">
   727→                  <thead>
   728→                    <tr className="bg-gray-50">
   729→                      <th className="px-3 py-2 text-left text-xs font-semibold text-gray-500 uppercase w-10">
   730→                        SL#
   731→                      </th>
   732→                      <th className="px-3 py-2 text-left text-xs font-semibold text-gray-500 uppercase min-w-[180px]">
   733→                        Item Title
   734→                      </th>
   735→                      <th className="px-3 py-2 text-left text-xs font-semibold text-gray-500 uppercase w-20">
   736→                        Unit
   737→                      </th>
   738→                      <th className="px-3 py-2 text-right text-xs font-semibold text-gray-500 uppercase w-20">
   739→                        Qty
   740→                      </th>
   741→                      <th className="px-3 py-2 text-right text-xs font-semibold text-gray-500 uppercase w-24">
   742→                        Rate
   743→                      </th>
   744→                      <th className="px-3 py-2 text-right text-xs font-semibold text-gray-500 uppercase w-28">
   745→                        Amount
   746→                      </th>
   747→                      <th className="px-3 py-2 text-center text-xs font-semibold text-gray-500 uppercase w-16">
   748→                        Actions
   749→                      </th>
   750→                    </tr>
   751→                  </thead>
   752→                  <tbody>
   753→                    {lineItems.map((item, index) => (
   754→                      <tr
   755→                        key={index}
   756→                        className="border-t border-gray-100 hover:bg-gray-50/50 transition-colors"
   757→                      >
   758→                        <td className="px-3 py-1.5 text-muted-foreground text-xs">
   759→                          {index + 1}
   760→                        </td>
   761→                        <td className="px-3 py-1.5">
   762→                          <Input
   763→                            value={item.title}
   764→                            onChange={(e) => updateLineItem(index, 'title', e.target.value)}
   765→                            placeholder="Item description"
   766→                            className="h-8 text-sm border-0 shadow-none focus-visible:ring-1 focus-visible:ring-emerald-500 p-0"
   767→                          />
   768→                        </td>
   769→                        <td className="px-3 py-1.5">
   770→                          <Select
   771→                            value={item.unit}
   772→                            onValueChange={(v) => updateLineItem(index, 'unit', v)}
   773→                          >
   774→                            <SelectTrigger className="h-8 text-xs border-0 shadow-none focus:ring-1 focus:ring-emerald-500 p-0 w-16">
   775→                              <SelectValue />
   776→                            </SelectTrigger>
   777→                            <SelectContent>
   778→                              {UNITS.map((u) => (
   779→                                <SelectItem key={u} value={u}>{u}</SelectItem>
   780→                              ))}
   781→                            </SelectContent>
   782→                          </Select>
   783→                        </td>
   784→                        <td className="px-3 py-1.5">
   785→                          <Input
   786→                            type="number"
   787→                            value={item.quantity || ''}
   788→                            onChange={(e) => updateLineItem(index, 'quantity', parseFloat(e.target.value) || 0)}
   789→                            className="h-8 text-sm text-right border-0 shadow-none focus-visible:ring-1 focus-visible:ring-emerald-500 p-0"
   790→                            min={0}
   791→                          />
   792→                        </td>
   793→                        <td className="px-3 py-1.5">
   794→                          <Input
   795→                            type="number"
   796→                            value={item.rate || ''}
   797→                            onChange={(e) => updateLineItem(index, 'rate', parseFloat(e.target.value) || 0)}
   798→                            className="h-8 text-sm text-right border-0 shadow-none focus-visible:ring-1 focus-visible:ring-emerald-500 p-0"
   799→                            min={0}
   800→                            step="0.01"
   801→                          />
   802→                        </td>
   803→                        <td className="px-3 py-1.5 text-right font-semibold text-sm">
   804→                          {formatCurrency(item.amount, formData.currency)}
   805→                        </td>
   806→                        <td className="px-3 py-1.5 text-center">
   807→                          <Button
   808→                            variant="ghost"
   809→                            size="icon"
   810→                            className="h-7 w-7 text-gray-400 hover:text-rose-500 hover:bg-rose-50"
   811→                            onClick={() => deleteRow(index)}
   812→                            disabled={lineItems.length <= 1}
   813→                          >
   814→                            <Trash2 className="h-3.5 w-3.5" />
   815→                          </Button>
   816→                        </td>
   817→                      </tr>
   818→                    ))}
   819→                  </tbody>
   820→                </table>
   821→              </div>
   822→            </CardContent>
   823→          </Card>
   824→        </div>
   825→
   826→        {/* ============ RIGHT COLUMN — Summary, Workflow, Attachments ============ */}
   827→        <div className="lg:col-span-4 space-y-4">
   828→          {/* Summary Card */}
   829→          <Card className="py-0 gap-0">
   830→            <CardHeader className="pb-0">
   831→              <CardTitle className="text-sm font-semibold text-gray-700 uppercase tracking-wider">
   832→                Summary
   833→              </CardTitle>
   834→            </CardHeader>
   835→            <CardContent className="pt-4 space-y-3">
   836→              {/* Subtotal */}
   837→              <div className="flex items-center justify-between">
   838→                <span className="text-sm text-gray-600">Subtotal</span>
   839→                <span className="text-sm font-medium text-gray-900">
   840→                  {formatCurrency(subtotal, formData.currency)}
   841→                </span>
   842→              </div>
   843→
   844→              {/* Discount */}
   845→              <div className="flex items-center justify-between gap-3">
   846→                <span className="text-sm text-gray-600">Discount</span>
   847→                <Input
   848→                  type="number"
   849→                  value={formData.discount || ''}
   850→                  onChange={(e) => setFormData((f) => ({ ...f, discount: parseFloat(e.target.value) || 0 }))}
   851→                  className="h-8 w-28 text-sm text-right"
   852→                  min={0}
   853→                  step="0.01"
   854→                />
   855→              </div>
   856→
   857→              {/* Tax Rate */}
   858→              <div className="flex items-center justify-between">
   859→                <span className="text-sm text-gray-600">Tax Rate</span>
   860→                <Select
   861→                  value={formData.taxRate}
   862→                  onValueChange={(v) => setFormData((f) => ({ ...f, taxRate: v }))}
   863→                >
   864→                  <SelectTrigger className="h-8 w-28 text-sm">
   865→                    <SelectValue />
   866→                  </SelectTrigger>
   867→                  <SelectContent>
   868→                    {TAX_RATES.map((r) => (
   869→                      <SelectItem key={r} value={r}>{r}%</SelectItem>
   870→                    ))}
   871→                  </SelectContent>
   872→                </Select>
   873→              </div>
   874→
   875→              {/* Tax */}
   876→              <div className="flex items-center justify-between">
   877→                <span className="text-sm text-gray-600">Tax</span>
   878→                <span className="text-sm font-medium text-gray-900">
   879→                  {formatCurrency(taxAmount, formData.currency)}
   880→                </span>
   881→              </div>
   882→
   883→              {/* Shipping */}
   884→              <div className="flex items-center justify-between gap-3">
   885→                <span className="text-sm text-gray-600">Shipping</span>
   886→                <Input
   887→                  type="number"
   888→                  value={formData.shipping || ''}
   889→                  onChange={(e) => setFormData((f) => ({ ...f, shipping: parseFloat(e.target.value) || 0 }))}
   890→                  className="h-8 w-28 text-sm text-right"
   891→                  min={0}
   892→                  step="0.01"
   893→                />
   894→              </div>
   895→
   896→              <Separator />
   897→
   898→              {/* Grand Total */}
   899→              <div className="flex items-center justify-between">
   900→                <span className="text-base font-bold text-gray-900">Grand Total</span>
   901→                <span className="text-xl font-bold text-emerald-600">
   902→                  {formatCurrency(grandTotal, formData.currency)}
   903→                </span>
   904→              </div>
   905→
   906→              {/* Amount in Words */}
   907→              <div className="bg-emerald-50 text-emerald-800 rounded-lg p-3 text-sm font-medium">
   908→                {amountInWords}
   909→              </div>
   910→            </CardContent>
   911→          </Card>
   912→
   913→          {/* Workflow Status Card */}
   914→          <Card className="py-0 gap-0">
   915→            <CardHeader className="pb-0">
   916→              <CardTitle className="text-sm font-semibold text-gray-700 uppercase tracking-wider">
   917→                Workflow Status
   918→              </CardTitle>
   919→            </CardHeader>
   920→            <CardContent className="pt-4">
   921→              <div className="space-y-0">
   922→                {WORKFLOW_STEPS.map((step, i) => {
   923→                  const isCompleted = i <= currentStepIndex;
   924→                  const isCurrent = i === currentStepIndex;
   925→                  return (
   926→                    <div key={step} className="flex items-center gap-3">
   927→                      {/* Circle */}
   928→                      <div className="flex flex-col items-center">
   929→                        <div
   930→                          className={cn(
   931→                            'w-6 h-6 rounded-full flex items-center justify-center shrink-0',
   932→                            isCompleted
   933→                              ? 'bg-emerald-500 text-white'
   934→                              : 'border-2 border-gray-300 text-gray-400'
   935→                          )}
   936→                        >
   937→                          {isCompleted ? (
   938→                            <CheckCircle2 className="h-3.5 w-3.5" />
   939→                          ) : (
   940→                            <Circle className="h-3.5 w-3.5" />
   941→                          )}
   942→                        </div>
   943→                        {/* Connector line */}
   944→                        {i < WORKFLOW_STEPS.length - 1 && (
   945→                          <div
   946→                            className={cn(
   947→                              'w-0.5 h-6',
   948→                              isCompleted ? 'bg-emerald-500' : 'bg-gray-200'
   949→                            )}
   950→                          />
   951→                        )}
   952→                      </div>
   953→                      {/* Label */}
   954→                      <span
   955→                        className={cn(
   956→                          'text-sm py-2 -ml-1',
   957→                          isCurrent
   958→                            ? 'font-semibold text-gray-900'
   959→                            : isCompleted
   960→                              ? 'text-gray-600'
   961→                              : 'text-gray-400'
   962→                        )}
   963→                      >
   964→                        {step}
   965→                      </span>
   966→                    </div>
   967→                  );
   968→                })}
   969→              </div>
   970→            </CardContent>
   971→          </Card>
   972→
   973→          {/* Attachments Card */}
   974→          <Card className="py-0 gap-0">
   975→            <CardHeader className="pb-0">
   976→              <CardTitle className="text-sm font-semibold text-gray-700 uppercase tracking-wider">
   977→                Attachments
   978→              </CardTitle>
   979→            </CardHeader>
   980→            <CardContent className="pt-4">
   981→              <div className="border-2 border-dashed border-gray-200 rounded-xl p-6 text-center hover:border-emerald-300 hover:bg-emerald-50/30 transition-colors cursor-pointer">
   982→                <Upload className="h-8 w-8 text-gray-300 mx-auto mb-2" />
   983→                <p className="text-sm text-gray-500">Drop files here or click to upload</p>
   984→                <p className="text-xs text-muted-foreground mt-1">PDF, Images, Documents (Max 10MB)</p>
   985→              </div>
   986→            </CardContent>
   987→          </Card>
   988→        </div>
   989→      </div>
   990→
   991→      {/* ==================== STICKY FOOTER ==================== */}
   992→      <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-[0_-2px_10px_rgba(0,0,0,0.05)] z-40">
   993→        <div className="max-w-[1600px] mx-auto px-4 md:px-6 py-3">
   994→          <div className="flex flex-wrap items-center gap-2">
   995→            {/* Left group — secondary actions */}
   996→            <div className="flex flex-wrap items-center gap-2">
   997→              <Button variant="outline" size="sm" className="h-9 text-sm">
   998→                <FileText className="h-4 w-4 mr-1.5" /> Preview
   999→              </Button>
  1000→              <Button variant="outline" size="sm" className="h-9 text-sm">
  1001→                <FileText className="h-4 w-4 mr-1.5" /> Generate PDF
  1002→              </Button>
  1003→              <Button variant="outline" size="sm" className="h-9 text-sm" onClick={() => window.print()}>
  1004→                <Printer className="h-4 w-4 mr-1.5" /> Print
  1005→              </Button>
  1006→              <Separator orientation="vertical" className="h-6 mx-1 hidden sm:block" />
  1007→              <Button variant="secondary" size="sm" className="h-9 text-sm">
  1008→                <Send className="h-4 w-4 mr-1.5" /> Send Email
  1009→              </Button>
  1010→              <Button variant="secondary" size="sm" className="h-9 text-sm">
  1011→                <MessageSquare className="h-4 w-4 mr-1.5" /> Send WhatsApp
  1012→              </Button>
  1013→              <Separator orientation="vertical" className="h-6 mx-1 hidden sm:block" />
  1014→              <Button variant="outline" size="sm" className="h-9 text-sm">
  1015→                <Copy className="h-4 w-4 mr-1.5" /> Duplicate
  1016→              </Button>
  1017→            </div>
  1018→
  1019→            {/* Spacer */}
  1020→            <div className="flex-1" />
  1021→
  1022→            {/* Right group — primary actions */}
  1023→            <div className="flex items-center gap-2">
  1024→              <Button
  1025→                variant="outline"
  1026→                size="sm"
  1027→                className="h-9 text-sm"
  1028→                onClick={() => setView('quotations')}
  1029→              >
  1030→                Cancel
  1031→              </Button>
  1032→              <Button
  1033→                size="sm"
  1034→                className="h-9 text-sm bg-emerald-600 hover:bg-emerald-700 text-white"
  1035→                onClick={handleSave}
  1036→                disabled={saving}
  1037→              >
  1038→                {saving && <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />}
  1039→                Save
  1040→              </Button>
  1041→              <Button
  1042→                size="sm"
  1043→                className="h-9 text-sm bg-emerald-600 hover:bg-emerald-700 text-white"
  1044→                onClick={() => toast.info('Convert to Work Order — coming soon')}
  1045→              >
  1046→                Convert to Work Order
  1047→              </Button>
  1048→            </div>
  1049→          </div>
  1050→        </div>
  1051→      </div>
  1052→    </div>
  1053→  );
  1054→}