     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТ     6тЖТimport { Badge } from '@/components/ui/badge';
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input';
     8тЖТ     8тЖТimport { Textarea } from '@/components/ui/textarea';
     9тЖТ     9тЖТimport { Skeleton } from '@/components/ui/skeleton';
    10тЖТ    10тЖТimport { Progress } from '@/components/ui/progress';
    11тЖТ    11тЖТimport { Label } from '@/components/ui/label';
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    14тЖТ    14тЖТ} from '@/components/ui/table';
    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter, DialogClose,
    17тЖТ    17тЖТ} from '@/components/ui/dialog';
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    20тЖТ    20тЖТ} from '@/components/ui/select';
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  Megaphone, Plus, Eye, CalendarClock, XCircle, Trash2, Send,
    23тЖТ    23тЖТ  Users, CheckCircle2, AlertCircle, Clock, BarChart3, Zap,
    24тЖТ    24тЖТ} from 'lucide-react';
    25тЖТ    25тЖТimport { useAppStore } from '@/store';
    26тЖТ    26тЖТimport { toast } from 'sonner';
    27тЖТ    27тЖТimport type { BroadcastLogData, BroadcastStatus } from '@/types';
    28тЖТ    28тЖТimport { cn } from '@/lib/utils';
    29тЖТ    29тЖТimport { motion } from 'framer-motion';
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ// ============ HELPERS ============
    32тЖТ    32тЖТ
    33тЖТ    33тЖТfunction getToken(): string {
    34тЖТ    34тЖТ  return localStorage.getItem('cmms_token') || '';
    35тЖТ    35тЖТ}
    36тЖТ    36тЖТ
    37тЖТ    37тЖТfunction formatRelativeTime(dateStr: string): string {
    38тЖТ    38тЖТ  try {
    39тЖТ    39тЖТ    const now = new Date();
    40тЖТ    40тЖТ    const then = new Date(dateStr);
    41тЖТ    41тЖТ    const diffMs = now.getTime() - then.getTime();
    42тЖТ    42тЖТ    const diffMin = Math.floor(diffMs / 60000);
    43тЖТ    43тЖТ    if (diffMin < 1) return 'just now';
    44тЖТ    44тЖТ    if (diffMin < 60) return `${diffMin}m ago`;
    45тЖТ    45тЖТ    const diffHr = Math.floor(diffMin / 60);
    46тЖТ    46тЖТ    if (diffHr < 24) return `${diffHr}h ago`;
    47тЖТ    47тЖТ    const diffDay = Math.floor(diffHr / 24);
    48тЖТ    48тЖТ    if (diffDay < 7) return `${diffDay}d ago`;
    49тЖТ    49тЖТ    return then.toLocaleDateString();
    50тЖТ    50тЖТ  } catch {
    51тЖТ    51тЖТ    return dateStr;
    52тЖТ    52тЖТ  }
    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ// ============ CONSTANTS ============
    56тЖТ    56тЖТ
    57тЖТ    57тЖТconst STATUS_CONFIG: Record<BroadcastStatus, { label: string; color: string; dotColor: string }> = {
    58тЖТ    58тЖТ  draft: { label: 'Draft', color: 'bg-gray-100 text-gray-700', dotColor: 'bg-gray-400' },
    59тЖТ    59тЖТ  scheduled: { label: 'Scheduled', color: 'bg-amber-100 text-amber-700', dotColor: 'bg-amber-500' },
    60тЖТ    60тЖТ  sending: { label: 'Sending', color: 'bg-sky-100 text-sky-700', dotColor: 'bg-sky-500' },
    61тЖТ    61тЖТ  completed: { label: 'Completed', color: 'bg-emerald-100 text-emerald-700', dotColor: 'bg-emerald-500' },
    62тЖТ    62тЖТ  failed: { label: 'Failed', color: 'bg-red-100 text-red-700', dotColor: 'bg-red-500' },
    63тЖТ    63тЖТ};
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst RECIPIENT_GROUPS = [
    66тЖТ    66тЖТ  { value: 'all', label: 'All Customers' },
    67тЖТ    67тЖТ  { value: 'verified', label: 'WhatsApp Verified Only' },
    68тЖТ    68тЖТ  { value: 'active', label: 'Active Accounts Only' },
    69тЖТ    69тЖТ  { value: 'custom', label: 'Custom List' },
    70тЖТ    70тЖТ];
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ// ============ MOCK DATA ============
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst MOCK_CAMPAIGNS: BroadcastLogData[] = [
    75тЖТ    75тЖТ  {
    76тЖТ    76тЖТ    id: '1', tenantId: 't1', title: 'Monthly Maintenance Reminder', content: 'Dear customer, your monthly maintenance is scheduled. Reply to confirm.',
    77тЖТ    77тЖТ    recipientCount: 156, sentCount: 156, deliveredCount: 148, failedCount: 8, readCount: 120,
    78тЖТ    78тЖТ    status: 'completed', sentAt: '2024-06-01T10:00:00Z', completedAt: '2024-06-01T10:05:00Z',
    79тЖТ    79тЖТ    createdAt: '2024-06-01T09:00:00Z', updatedAt: '2024-06-01T10:05:00Z',
    80тЖТ    80тЖТ  },
    81тЖТ    81тЖТ  {
    82тЖТ    82тЖТ    id: '2', tenantId: 't1', title: 'Holiday Greetings 2024', content: 'Happy Hari Raya! We wish you and your family joy and prosperity. ЁЯОЙ',
    83тЖТ    83тЖТ    recipientCount: 320, sentCount: 318, deliveredCount: 310, failedCount: 8, readCount: 280,
    84тЖТ    84тЖТ    status: 'completed', sentAt: '2024-06-15T08:00:00Z', completedAt: '2024-06-15T08:12:00Z',
    85тЖТ    85тЖТ    createdAt: '2024-06-10T00:00:00Z', updatedAt: '2024-06-15T08:12:00Z',
    86тЖТ    86тЖТ  },
    87тЖТ    87тЖТ  {
    88тЖТ    88тЖТ    id: '3', tenantId: 't1', title: 'Emergency Contact Update', content: 'Update: Our emergency hotline has changed. Save this number for future reference.',
    89тЖТ    89тЖТ    recipientCount: 245, sentCount: 0, deliveredCount: 0, failedCount: 0, readCount: 0,
    90тЖТ    90тЖТ    status: 'scheduled', scheduledAt: '2024-07-01T09:00:00Z',
    91тЖТ    91тЖТ    createdAt: '2024-06-20T00:00:00Z', updatedAt: '2024-06-20T00:00:00Z',
    92тЖТ    92тЖТ  },
    93тЖТ    93тЖТ  {
    94тЖТ    94тЖТ    id: '4', tenantId: 't1', title: 'New Service Announcement', content: 'We now offer 24/7 HVAC emergency services! Book your slot now.',
    95тЖТ    95тЖТ    recipientCount: 100, sentCount: 0, deliveredCount: 0, failedCount: 0, readCount: 0,
    96тЖТ    96тЖТ    status: 'draft',
    97тЖТ    97тЖТ    createdAt: '2024-06-25T00:00:00Z', updatedAt: '2024-06-25T00:00:00Z',
    98тЖТ    98тЖТ  },
    99тЖТ    99тЖТ  {
   100тЖТ   100тЖТ    id: '5', tenantId: 't1', title: 'Invoice Due Reminder Batch', content: 'You have outstanding invoices. Please remit payment before the due date.',
   101тЖТ   101тЖТ    recipientCount: 45, sentCount: 45, deliveredCount: 44, failedCount: 1, readCount: 38,
   102тЖТ   102тЖТ    status: 'completed', sentAt: '2024-06-20T14:00:00Z', completedAt: '2024-06-20T14:02:00Z',
   103тЖТ   103тЖТ    createdAt: '2024-06-19T00:00:00Z', updatedAt: '2024-06-20T14:02:00Z',
   104тЖТ   104тЖТ  },
   105тЖТ   105тЖТ  {
   106тЖТ   106тЖТ    id: '6', tenantId: 't1', title: 'System Downtime Notice', content: 'Our CMMS portal will undergo maintenance on July 5th from 2-4 AM.',
   107тЖТ   107тЖТ    recipientCount: 180, sentCount: 180, deliveredCount: 175, failedCount: 5, readCount: 160,
   108тЖТ   108тЖТ    status: 'completed', sentAt: '2024-06-28T11:00:00Z', completedAt: '2024-06-28T11:08:00Z',
   109тЖТ   109тЖТ    createdAt: '2024-06-27T00:00:00Z', updatedAt: '2024-06-28T11:08:00Z',
   110тЖТ   110тЖТ  },
   111тЖТ   111тЖТ  {
   112тЖТ   112тЖТ    id: '7', tenantId: 't1', title: 'Failed Test Broadcast', content: 'Test message for API connectivity check.',
   113тЖТ   113тЖТ    recipientCount: 10, sentCount: 2, deliveredCount: 0, failedCount: 2, readCount: 0,
   114тЖТ   114тЖТ    status: 'failed', sentAt: '2024-06-15T16:00:00Z',
   115тЖТ   115тЖТ    createdAt: '2024-06-15T15:55:00Z', updatedAt: '2024-06-15T16:00:00Z',
   116тЖТ   116тЖТ  },
   117тЖТ   117тЖТ];
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ// ============ FORM DEFAULTS ============
   120тЖТ   120тЖТ
   121тЖТ   121тЖТinterface CampaignFormData {
   122тЖТ   122тЖТ  title: string;
   123тЖТ   123тЖТ  content: string;
   124тЖТ   124тЖТ  recipientGroup: string;
   125тЖТ   125тЖТ  scheduledAt: string;
   126тЖТ   126тЖТ  sendNow: boolean;
   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ
   129тЖТ   129тЖТconst FORM_DEFAULTS: CampaignFormData = {
   130тЖТ   130тЖТ  title: '',
   131тЖТ   131тЖТ  content: '',
   132тЖТ   132тЖТ  recipientGroup: 'all',
   133тЖТ   133тЖТ  scheduledAt: '',
   134тЖТ   134тЖТ  sendNow: true,
   135тЖТ   135тЖТ};
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ// ============ STAT CARD ============
   138тЖТ   138тЖТ
   139тЖТ   139тЖТinterface CampaignStatCardProps {
   140тЖТ   140тЖТ  label: string;
   141тЖТ   141тЖТ  value: number;
   142тЖТ   142тЖТ  icon: React.ElementType;
   143тЖТ   143тЖТ  color: string;
   144тЖТ   144тЖТ  iconBg: string;
   145тЖТ   145тЖТ}
   146тЖТ   146тЖТ
   147тЖТ   147тЖТfunction CampaignStatCard({ label, value, icon, color, iconBg }: CampaignStatCardProps) {
   148тЖТ   148тЖТ  const Icon = icon;
   149тЖТ   149тЖТ  return (
   150тЖТ   150тЖТ    <motion.div
   151тЖТ   151тЖТ      whileHover={{ scale: 1.02 }}
   152тЖТ   152тЖТ      transition={{ type: 'spring', stiffness: 300, damping: 20 }}
   153тЖТ   153тЖТ    >
   154тЖТ   154тЖТ      <Card>
   155тЖТ   155тЖТ        <CardContent className="p-4">
   156тЖТ   156тЖТ          <div className="flex items-center justify-between">
   157тЖТ   157тЖТ            <div>
   158тЖТ   158тЖТ              <p className="text-xs font-medium text-muted-foreground">{label}</p>
   159тЖТ   159тЖТ              <p className={`text-xl font-bold ${color}`}>{value.toLocaleString()}</p>
   160тЖТ   160тЖТ            </div>
   161тЖТ   161тЖТ            <div className={cn('rounded-lg p-2', iconBg)}>
   162тЖТ   162тЖТ              <Icon className={cn('h-4 w-4', color)} />
   163тЖТ   163тЖТ            </div>
   164тЖТ   164тЖТ          </div>
   165тЖТ   165тЖТ        </CardContent>
   166тЖТ   166тЖТ      </Card>
   167тЖТ   167тЖТ    </motion.div>
   168тЖТ   168тЖТ  );
   169тЖТ   169тЖТ}
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ// ============ CAMPAIGN DETAIL DIALOG ============
   172тЖТ   172тЖТ
   173тЖТ   173тЖТfunction CampaignDetailDialog({
   174тЖТ   174тЖТ  campaign,
   175тЖТ   175тЖТ  open,
   176тЖТ   176тЖТ  onOpenChange,
   177тЖТ   177тЖТ}: {
   178тЖТ   178тЖТ  campaign: BroadcastLogData | null;
   179тЖТ   179тЖТ  open: boolean;
   180тЖТ   180тЖТ  onOpenChange: (open: boolean) => void;
   181тЖТ   181тЖТ}) {
   182тЖТ   182тЖТ  if (!campaign) return null;
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  const deliveryRate = campaign.sentCount > 0
   185тЖТ   185тЖТ    ? Math.round((campaign.deliveredCount / campaign.sentCount) * 100)
   186тЖТ   186тЖТ    : 0;
   187тЖТ   187тЖТ  const readRate = campaign.sentCount > 0
   188тЖТ   188тЖТ    ? Math.round((campaign.readCount / campaign.sentCount) * 100)
   189тЖТ   189тЖТ    : 0;
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  return (
   192тЖТ   192тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   193тЖТ   193тЖТ      <DialogContent className="max-w-lg">
   194тЖТ   194тЖТ        <DialogHeader>
   195тЖТ   195тЖТ          <DialogTitle className="flex items-center gap-2">{campaign.title}</DialogTitle>
   196тЖТ   196тЖТ          <DialogDescription>Campaign performance details</DialogDescription>
   197тЖТ   197тЖТ        </DialogHeader>
   198тЖТ   198тЖТ        <div className="space-y-4 py-2">
   199тЖТ   199тЖТ          {/* Status */}
   200тЖТ   200тЖТ          <div className="flex items-center gap-2">
   201тЖТ   201тЖТ            <span className="text-sm text-muted-foreground">Status:</span>
   202тЖТ   202тЖТ            <Badge variant="secondary" className={STATUS_CONFIG[campaign.status].color}>
   203тЖТ   203тЖТ              <span className={cn('h-1.5 w-1.5 rounded-full mr-1', STATUS_CONFIG[campaign.status].dotColor)} />
   204тЖТ   204тЖТ              {STATUS_CONFIG[campaign.status].label}
   205тЖТ   205тЖТ            </Badge>
   206тЖТ   206тЖТ          </div>
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ          {/* Content Preview */}
   209тЖТ   209тЖТ          <div className="bg-gray-100 rounded-lg p-3">
   210тЖТ   210тЖТ            <p className="text-sm text-gray-700">{campaign.content}</p>
   211тЖТ   211тЖТ          </div>
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ          {/* Stats Grid */}
   214тЖТ   214тЖТ          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   215тЖТ   215тЖТ            <div className="bg-gray-50 rounded-lg p-3 text-center">
   216тЖТ   216тЖТ              <p className="text-lg font-bold text-gray-900">{campaign.recipientCount}</p>
   217тЖТ   217тЖТ              <p className="text-xs text-muted-foreground">Recipients</p>
   218тЖТ   218тЖТ            </div>
   219тЖТ   219тЖТ            <div className="bg-gray-50 rounded-lg p-3 text-center">
   220тЖТ   220тЖТ              <p className="text-lg font-bold text-emerald-600">{campaign.sentCount}</p>
   221тЖТ   221тЖТ              <p className="text-xs text-muted-foreground">Sent</p>
   222тЖТ   222тЖТ            </div>
   223тЖТ   223тЖТ            <div className="bg-gray-50 rounded-lg p-3 text-center">
   224тЖТ   224тЖТ              <p className="text-lg font-bold text-emerald-600">{campaign.deliveredCount}</p>
   225тЖТ   225тЖТ              <p className="text-xs text-muted-foreground">Delivered</p>
   226тЖТ   226тЖТ            </div>
   227тЖТ   227тЖТ            <div className="bg-gray-50 rounded-lg p-3 text-center">
   228тЖТ   228тЖТ              <p className="text-lg font-bold text-red-500">{campaign.failedCount}</p>
   229тЖТ   229тЖТ              <p className="text-xs text-muted-foreground">Failed</p>
   230тЖТ   230тЖТ            </div>
   231тЖТ   231тЖТ            <div className="bg-gray-50 rounded-lg p-3 text-center">
   232тЖТ   232тЖТ              <p className="text-lg font-bold text-teal-600">{campaign.readCount}</p>
   233тЖТ   233тЖТ              <p className="text-xs text-muted-foreground">Read</p>
   234тЖТ   234тЖТ            </div>
   235тЖТ   235тЖТ            <div className="bg-gray-50 rounded-lg p-3 text-center">
   236тЖТ   236тЖТ              <p className="text-lg font-bold text-gray-900">{deliveryRate}%</p>
   237тЖТ   237тЖТ              <p className="text-xs text-muted-foreground">Delivery Rate</p>
   238тЖТ   238тЖТ            </div>
   239тЖТ   239тЖТ          </div>
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ          {/* Delivery Progress */}
   242тЖТ   242тЖТ          <div className="space-y-2">
   243тЖТ   243тЖТ            <div className="flex justify-between text-xs">
   244тЖТ   244тЖТ              <span className="text-muted-foreground">Delivery Rate</span>
   245тЖТ   245тЖТ              <span className="font-medium">{deliveryRate}%</span>
   246тЖТ   246тЖТ            </div>
   247тЖТ   247тЖТ            <Progress value={deliveryRate} className="h-2" />
   248тЖТ   248тЖТ          </div>
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ          {/* Read Progress */}
   251тЖТ   251тЖТ          <div className="space-y-2">
   252тЖТ   252тЖТ            <div className="flex justify-between text-xs">
   253тЖТ   253тЖТ              <span className="text-muted-foreground">Read Rate</span>
   254тЖТ   254тЖТ              <span className="font-medium">{readRate}%</span>
   255тЖТ   255тЖТ            </div>
   256тЖТ   256тЖТ            <Progress value={readRate} className="h-2" />
   257тЖТ   257тЖТ          </div>
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ          {/* Timestamps */}
   260тЖТ   260тЖТ          <div className="text-xs text-muted-foreground space-y-1 pt-2 border-t">
   261тЖТ   261тЖТ            <p>Created: {new Date(campaign.createdAt).toLocaleString()}</p>
   262тЖТ   262тЖТ            {campaign.scheduledAt && <p>Scheduled: {new Date(campaign.scheduledAt).toLocaleString()}</p>}
   263тЖТ   263тЖТ            {campaign.sentAt && <p>Sent: {new Date(campaign.sentAt).toLocaleString()}</p>}
   264тЖТ   264тЖТ            {campaign.completedAt && <p>Completed: {new Date(campaign.completedAt).toLocaleString()}</p>}
   265тЖТ   265тЖТ          </div>
   266тЖТ   266тЖТ        </div>
   267тЖТ   267тЖТ        <DialogFooter>
   268тЖТ   268тЖТ          <DialogClose asChild>
   269тЖТ   269тЖТ            <Button variant="outline">Close</Button>
   270тЖТ   270тЖТ          </DialogClose>
   271тЖТ   271тЖТ        </DialogFooter>
   272тЖТ   272тЖТ      </DialogContent>
   273тЖТ   273тЖТ    </Dialog>
   274тЖТ   274тЖТ  );
   275тЖТ   275тЖТ}
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ// ============ MAIN COMPONENT ============
   278тЖТ   278тЖТ
   279тЖТ   279тЖТexport function WhatsAppCampaigns() {
   280тЖТ   280тЖТ  const [campaigns, setCampaigns] = useState<BroadcastLogData[]>([]);
   281тЖТ   281тЖТ  const [isLoading, setIsLoading] = useState(true);
   282тЖТ   282тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   283тЖТ   283тЖТ  const [detailCampaign, setDetailCampaign] = useState<BroadcastLogData | null>(null);
   284тЖТ   284тЖТ  const [detailOpen, setDetailOpen] = useState(false);
   285тЖТ   285тЖТ  const [formData, setFormData] = useState<CampaignFormData>(FORM_DEFAULTS);
   286тЖТ   286тЖТ  const [isCreating, setIsCreating] = useState(false);
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ  // Fetch campaigns
   289тЖТ   289тЖТ  const fetchCampaigns = useCallback(async () => {
   290тЖТ   290тЖТ    setIsLoading(true);
   291тЖТ   291тЖТ    try {
   292тЖТ   292тЖТ      const token = getToken();
   293тЖТ   293тЖТ      const res = await fetch('/api/whatsapp/campaigns', {
   294тЖТ   294тЖТ        headers: { Authorization: `Bearer ${token}` },
   295тЖТ   295тЖТ      });
   296тЖТ   296тЖТ      if (res.ok) {
   297тЖТ   297тЖТ        const data = await res.json();
   298тЖТ   298тЖТ        setCampaigns(Array.isArray(data) ? data : data.data || []);
   299тЖТ   299тЖТ      } else {
   300тЖТ   300тЖТ        setCampaigns(MOCK_CAMPAIGNS);
   301тЖТ   301тЖТ      }
   302тЖТ   302тЖТ    } catch {
   303тЖТ   303тЖТ      setCampaigns(MOCK_CAMPAIGNS);
   304тЖТ   304тЖТ    } finally {
   305тЖТ   305тЖТ      setIsLoading(false);
   306тЖТ   306тЖТ    }
   307тЖТ   307тЖТ  }, []);
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  useEffect(() => {
   310тЖТ   310тЖТ    fetchCampaigns();
   311тЖТ   311тЖТ  }, [fetchCampaigns]);
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ  const handleCreate = async () => {
   314тЖТ   314тЖТ    if (!formData.title.trim() || !formData.content.trim()) {
   315тЖТ   315тЖТ      toast.error('Title and content are required');
   316тЖТ   316тЖТ      return;
   317тЖТ   317тЖТ    }
   318тЖТ   318тЖТ    setIsCreating(true);
   319тЖТ   319тЖТ    try {
   320тЖТ   320тЖТ      const token = getToken();
   321тЖТ   321тЖТ      const res = await fetch('/api/whatsapp/campaigns', {
   322тЖТ   322тЖТ        method: 'POST',
   323тЖТ   323тЖТ        headers: {
   324тЖТ   324тЖТ          Authorization: `Bearer ${token}`,
   325тЖТ   325тЖТ          'Content-Type': 'application/json',
   326тЖТ   326тЖТ        },
   327тЖТ   327тЖТ        body: JSON.stringify(formData),
   328тЖТ   328тЖТ      });
   329тЖТ   329тЖТ      if (res.ok) {
   330тЖТ   330тЖТ        toast.success(formData.sendNow ? 'Campaign sent' : 'Campaign created');
   331тЖТ   331тЖТ        setDialogOpen(false);
   332тЖТ   332тЖТ        setFormData(FORM_DEFAULTS);
   333тЖТ   333тЖТ        fetchCampaigns();
   334тЖТ   334тЖТ      } else {
   335тЖТ   335тЖТ        // Optimistically add
   336тЖТ   336тЖТ        const newCampaign: BroadcastLogData = {
   337тЖТ   337тЖТ          id: `local-${Date.now()}`,
   338тЖТ   338тЖТ          tenantId: '',
   339тЖТ   339тЖТ          title: formData.title,
   340тЖТ   340тЖТ          content: formData.content,
   341тЖТ   341тЖТ          recipientCount: 0,
   342тЖТ   342тЖТ          sentCount: formData.sendNow ? 0 : 0,
   343тЖТ   343тЖТ          deliveredCount: 0,
   344тЖТ   344тЖТ          failedCount: 0,
   345тЖТ   345тЖТ          readCount: 0,
   346тЖТ   346тЖТ          status: formData.sendNow ? 'sending' : 'draft',
   347тЖТ   347тЖТ          scheduledAt: formData.sendNow ? undefined : formData.scheduledAt || undefined,
   348тЖТ   348тЖТ          createdAt: new Date().toISOString(),
   349тЖТ   349тЖТ          updatedAt: new Date().toISOString(),
   350тЖТ   350тЖТ        };
   351тЖТ   351тЖТ        setCampaigns((prev) => [newCampaign, ...prev]);
   352тЖТ   352тЖТ        toast.success(formData.sendNow ? 'Campaign is being sent' : 'Campaign saved as draft');
   353тЖТ   353тЖТ        setDialogOpen(false);
   354тЖТ   354тЖТ        setFormData(FORM_DEFAULTS);
   355тЖТ   355тЖТ      }
   356тЖТ   356тЖТ    } catch {
   357тЖТ   357тЖТ      toast.error('Failed to create campaign');
   358тЖТ   358тЖТ    } finally {
   359тЖТ   359тЖТ      setIsCreating(false);
   360тЖТ   360тЖТ    }
   361тЖТ   361тЖТ  };
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ  const handleCancelCampaign = (campaign: BroadcastLogData) => {
   364тЖТ   364тЖТ    setCampaigns((prev) =>
   365тЖТ   365тЖТ      prev.map((c) => (c.id === campaign.id ? { ...c, status: 'draft' as BroadcastStatus } : c))
   366тЖТ   366тЖТ    );
   367тЖТ   367тЖТ    toast.success('Campaign cancelled');
   368тЖТ   368тЖТ  };
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ  const handleDeleteCampaign = (campaign: BroadcastLogData) => {
   371тЖТ   371тЖТ    if (campaign.status !== 'draft') {
   372тЖТ   372тЖТ      toast.error('Only draft campaigns can be deleted');
   373тЖТ   373тЖТ      return;
   374тЖТ   374тЖТ    }
   375тЖТ   375тЖТ    setCampaigns((prev) => prev.filter((c) => c.id !== campaign.id));
   376тЖТ   376тЖТ    toast.success('Campaign deleted');
   377тЖТ   377тЖТ  };
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ  // Compute stats
   380тЖТ   380тЖТ  const stats = {
   381тЖТ   381тЖТ    total: campaigns.length,
   382тЖТ   382тЖТ    active: campaigns.filter((c) => c.status === 'sending' || c.status === 'scheduled').length,
   383тЖТ   383тЖТ    completed: campaigns.filter((c) => c.status === 'completed').length,
   384тЖТ   384тЖТ    totalRecipients: campaigns.reduce((sum, c) => sum + c.recipientCount, 0),
   385тЖТ   385тЖТ  };
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ  return (
   388тЖТ   388тЖТ    <div className="space-y-6">
   389тЖТ   389тЖТ      {/* Page Header */}
   390тЖТ   390тЖТ      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   391тЖТ   391тЖТ        <div className="flex items-center gap-3">
   392тЖТ   392тЖТ          <div className="rounded-lg bg-emerald-100 p-2">
   393тЖТ   393тЖТ            <Megaphone className="h-6 w-6 text-emerald-600" />
   394тЖТ   394тЖТ          </div>
   395тЖТ   395тЖТ          <div>
   396тЖТ   396тЖТ            <h1 className="text-2xl font-bold tracking-tight">Broadcast Campaigns</h1>
   397тЖТ   397тЖТ            <p className="text-sm text-muted-foreground">Send bulk messages to customer groups</p>
   398тЖТ   398тЖТ          </div>
   399тЖТ   399тЖТ        </div>
   400тЖТ   400тЖТ        <Button onClick={() => { setFormData(FORM_DEFAULTS); setDialogOpen(true); }} className="bg-emerald-600 hover:bg-emerald-700">
   401тЖТ   401тЖТ          <Plus className="h-4 w-4 mr-1.5" />
   402тЖТ   402тЖТ          New Campaign
   403тЖТ   403тЖТ        </Button>
   404тЖТ   404тЖТ      </div>
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ      {/* Stats Row */}
   407тЖТ   407тЖТ      <div className="grid gap-4 grid-cols-2 lg:grid-cols-4">
   408тЖТ   408тЖТ        <CampaignStatCard
   409тЖТ   409тЖТ          label="Total Campaigns"
   410тЖТ   410тЖТ          value={stats.total}
   411тЖТ   411тЖТ          icon={BarChart3}
   412тЖТ   412тЖТ          color="text-emerald-600"
   413тЖТ   413тЖТ          iconBg="bg-emerald-100"
   414тЖТ   414тЖТ        />
   415тЖТ   415тЖТ        <CampaignStatCard
   416тЖТ   416тЖТ          label="Active"
   417тЖТ   417тЖТ          value={stats.active}
   418тЖТ   418тЖТ          icon={Send}
   419тЖТ   419тЖТ          color="text-amber-600"
   420тЖТ   420тЖТ          iconBg="bg-amber-100"
   421тЖТ   421тЖТ        />
   422тЖТ   422тЖТ        <CampaignStatCard
   423тЖТ   423тЖТ          label="Completed"
   424тЖТ   424тЖТ          value={stats.completed}
   425тЖТ   425тЖТ          icon={CheckCircle2}
   426тЖТ   426тЖТ          color="text-emerald-600"
   427тЖТ   427тЖТ          iconBg="bg-emerald-100"
   428тЖТ   428тЖТ        />
   429тЖТ   429тЖТ        <CampaignStatCard
   430тЖТ   430тЖТ          label="Total Recipients"
   431тЖТ   431тЖТ          value={stats.totalRecipients}
   432тЖТ   432тЖТ          icon={Users}
   433тЖТ   433тЖТ          color="text-teal-600"
   434тЖТ   434тЖТ          iconBg="bg-teal-100"
   435тЖТ   435тЖТ        />
   436тЖТ   436тЖТ      </div>
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ      {/* Campaign Table */}
   439тЖТ   439тЖТ      <Card>
   440тЖТ   440тЖТ        <CardContent className="p-0">
   441тЖТ   441тЖТ          {isLoading ? (
   442тЖТ   442тЖТ            <div className="space-y-4 p-6">
   443тЖТ   443тЖТ              {[...Array(5)].map((_, i) => (
   444тЖТ   444тЖТ                <Skeleton key={i} className="h-14 w-full rounded-lg" />
   445тЖТ   445тЖТ              ))}
   446тЖТ   446тЖТ            </div>
   447тЖТ   447тЖТ          ) : campaigns.length === 0 ? (
   448тЖТ   448тЖТ            <div className="text-center py-16 text-muted-foreground">
   449тЖТ   449тЖТ              <Megaphone className="h-12 w-12 mx-auto mb-3 opacity-30" />
   450тЖТ   450тЖТ              <p className="text-lg font-medium">No campaigns yet</p>
   451тЖТ   451тЖТ              <p className="text-sm">Create your first broadcast campaign</p>
   452тЖТ   452тЖТ            </div>
   453тЖТ   453тЖТ          ) : (
   454тЖТ   454тЖТ            <div className="max-h-96 overflow-y-auto">
   455тЖТ   455тЖТ              <Table>
   456тЖТ   456тЖТ                <TableHeader>
   457тЖТ   457тЖТ                  <TableRow>
   458тЖТ   458тЖТ                    <TableHead>Title</TableHead>
   459тЖТ   459тЖТ                    <TableHead>Status</TableHead>
   460тЖТ   460тЖТ                    <TableHead className="hidden sm:table-cell">Recipients</TableHead>
   461тЖТ   461тЖТ                    <TableHead className="hidden md:table-cell">Sent</TableHead>
   462тЖТ   462тЖТ                    <TableHead className="hidden md:table-cell">Delivered</TableHead>
   463тЖТ   463тЖТ                    <TableHead className="hidden lg:table-cell">Failed</TableHead>
   464тЖТ   464тЖТ                    <TableHead className="hidden lg:table-cell">Date</TableHead>
   465тЖТ   465тЖТ                    <TableHead className="w-[160px]">Actions</TableHead>
   466тЖТ   466тЖТ                  </TableRow>
   467тЖТ   467тЖТ                </TableHeader>
   468тЖТ   468тЖТ                <TableBody>
   469тЖТ   469тЖТ                  {campaigns.map((campaign) => (
   470тЖТ   470тЖТ                    <TableRow key={campaign.id}>
   471тЖТ   471тЖТ                      <TableCell>
   472тЖТ   472тЖТ                        <div>
   473тЖТ   473тЖТ                          <p className="font-medium text-sm">{campaign.title}</p>
   474тЖТ   474тЖТ                          <p className="text-xs text-muted-foreground truncate max-w-[200px]">
   475тЖТ   475тЖТ                            {campaign.content.slice(0, 60)}...
   476тЖТ   476тЖТ                          </p>
   477тЖТ   477тЖТ                        </div>
   478тЖТ   478тЖТ                      </TableCell>
   479тЖТ   479тЖТ                      <TableCell>
   480тЖТ   480тЖТ                        <Badge
   481тЖТ   481тЖТ                          variant="secondary"
   482тЖТ   482тЖТ                          className={cn('text-[10px]', STATUS_CONFIG[campaign.status].color)}
   483тЖТ   483тЖТ                        >
   484тЖТ   484тЖТ                          <span className={cn('h-1.5 w-1.5 rounded-full mr-1', STATUS_CONFIG[campaign.status].dotColor)} />
   485тЖТ   485тЖТ                          {STATUS_CONFIG[campaign.status].label}
   486тЖТ   486тЖТ                        </Badge>
   487тЖТ   487тЖТ                      </TableCell>
   488тЖТ   488тЖТ                      <TableCell className="hidden sm:table-cell">{campaign.recipientCount}</TableCell>
   489тЖТ   489тЖТ                      <TableCell className="hidden md:table-cell">{campaign.sentCount}</TableCell>
   490тЖТ   490тЖТ                      <TableCell className="hidden md:table-cell text-emerald-600 font-medium">{campaign.deliveredCount}</TableCell>
   491тЖТ   491тЖТ                      <TableCell className="hidden lg:table-cell text-red-500 font-medium">{campaign.failedCount}</TableCell>
   492тЖТ   492тЖТ                      <TableCell className="hidden lg:table-cell text-muted-foreground text-xs">
   493тЖТ   493тЖТ                        {campaign.sentAt ? formatRelativeTime(campaign.sentAt) : campaign.scheduledAt ? formatRelativeTime(campaign.scheduledAt) : formatRelativeTime(campaign.createdAt)}
   494тЖТ   494тЖТ                      </TableCell>
   495тЖТ   495тЖТ                      <TableCell>
   496тЖТ   496тЖТ                        <div className="flex items-center gap-1">
   497тЖТ   497тЖТ                          <Button
   498тЖТ   498тЖТ                            variant="ghost"
   499тЖТ   499тЖТ                            size="icon"
   500тЖТ   500тЖТ                            className="h-8 w-8"
   501тЖТ   501тЖТ                            onClick={() => { setDetailCampaign(campaign); setDetailOpen(true); }}
   502тЖТ   502тЖТ                          >
   503тЖТ   503тЖТ                            <Eye className="h-3.5 w-3.5" />
   504тЖТ   504тЖТ                          </Button>
   505тЖТ   505тЖТ                          {(campaign.status === 'draft') && (
   506тЖТ   506тЖТ                            <>
   507тЖТ   507тЖТ                              <Button
   508тЖТ   508тЖТ                                variant="ghost"
   509тЖТ   509тЖТ                                size="icon"
   510тЖТ   510тЖТ                                className="h-8 w-8 text-amber-600 hover:bg-amber-50"
   511тЖТ   511тЖТ                                onClick={() => {
   512тЖТ   512тЖТ                                  setCampaigns((prev) => prev.map((c) => (c.id === campaign.id ? { ...c, status: 'scheduled' as BroadcastStatus, scheduledAt: new Date(Date.now() + 3600000).toISOString() } : c)));
   513тЖТ   513тЖТ                                  toast.success('Campaign scheduled');
   514тЖТ   514тЖТ                                }}
   515тЖТ   515тЖТ                              >
   516тЖТ   516тЖТ                                <CalendarClock className="h-3.5 w-3.5" />
   517тЖТ   517тЖТ                              </Button>
   518тЖТ   518тЖТ                              <Button
   519тЖТ   519тЖТ                                variant="ghost"
   520тЖТ   520тЖТ                                size="icon"
   521тЖТ   521тЖТ                                className="h-8 w-8 text-red-500 hover:bg-red-50"
   522тЖТ   522тЖТ                                onClick={() => handleDeleteCampaign(campaign)}
   523тЖТ   523тЖТ                              >
   524тЖТ   524тЖТ                                <Trash2 className="h-3.5 w-3.5" />
   525тЖТ   525тЖТ                              </Button>
   526тЖТ   526тЖТ                            </>
   527тЖТ   527тЖТ                          )}
   528тЖТ   528тЖТ                          {(campaign.status === 'scheduled') && (
   529тЖТ   529тЖТ                            <Button
   530тЖТ   530тЖТ                              variant="ghost"
   531тЖТ   531тЖТ                              size="icon"
   532тЖТ   532тЖТ                              className="h-8 w-8 text-amber-600 hover:bg-amber-50"
   533тЖТ   533тЖТ                              onClick={() => handleCancelCampaign(campaign)}
   534тЖТ   534тЖТ                            >
   535тЖТ   535тЖТ                              <XCircle className="h-3.5 w-3.5" />
   536тЖТ   536тЖТ                            </Button>
   537тЖТ   537тЖТ                          )}
   538тЖТ   538тЖТ                        </div>
   539тЖТ   539тЖТ                      </TableCell>
   540тЖТ   540тЖТ                    </TableRow>
   541тЖТ   541тЖТ                  ))}
   542тЖТ   542тЖТ                </TableBody>
   543тЖТ   543тЖТ              </Table>
   544тЖТ   544тЖТ            </div>
   545тЖТ   545тЖТ          )}
   546тЖТ   546тЖТ        </CardContent>
   547тЖТ   547тЖТ      </Card>
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ      {/* Create Campaign Dialog */}
   550тЖТ   550тЖТ      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   551тЖТ   551тЖТ        <DialogContent className="max-w-lg">
   552тЖТ   552тЖТ          <DialogHeader>
   553тЖТ   553тЖТ            <DialogTitle>New Campaign</DialogTitle>
   554тЖТ   554тЖТ            <DialogDescription>Create a new broadcast campaign to send messages to customers</DialogDescription>
   555тЖТ   555тЖТ          </DialogHeader>
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ          <div className="space-y-4 py-2">
   558тЖТ   558тЖТ            {/* Title */}
   559тЖТ   559тЖТ            <div className="space-y-2">
   560тЖТ   560тЖТ              <Label htmlFor="camp-title">Campaign Title</Label>
   561тЖТ   561тЖТ              <Input
   562тЖТ   562тЖТ                id="camp-title"
   563тЖТ   563тЖТ                placeholder="e.g., Monthly Maintenance Reminder"
   564тЖТ   564тЖТ                value={formData.title}
   565тЖТ   565тЖТ                onChange={(e) => setFormData((prev) => ({ ...prev, title: e.target.value }))}
   566тЖТ   566тЖТ              />
   567тЖТ   567тЖТ            </div>
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ            {/* Content */}
   570тЖТ   570тЖТ            <div className="space-y-2">
   571тЖТ   571тЖТ              <Label>Message Content</Label>
   572тЖТ   572тЖТ              <Textarea
   573тЖТ   573тЖТ                placeholder="Type the broadcast message..."
   574тЖТ   574тЖТ                value={formData.content}
   575тЖТ   575тЖТ                onChange={(e) => setFormData((prev) => ({ ...prev, content: e.target.value }))}
   576тЖТ   576тЖТ                className="min-h-[100px]"
   577тЖТ   577тЖТ              />
   578тЖТ   578тЖТ            </div>
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ            {/* Recipient Group */}
   581тЖТ   581тЖТ            <div className="space-y-2">
   582тЖТ   582тЖТ              <Label>Recipient Group</Label>
   583тЖТ   583тЖТ              <Select
   584тЖТ   584тЖТ                value={formData.recipientGroup}
   585тЖТ   585тЖТ                onValueChange={(v) => setFormData((prev) => ({ ...prev, recipientGroup: v }))}
   586тЖТ   586тЖТ              >
   587тЖТ   587тЖТ                <SelectTrigger>
   588тЖТ   588тЖТ                  <SelectValue placeholder="Select recipients" />
   589тЖТ   589тЖТ                </SelectTrigger>
   590тЖТ   590тЖТ                <SelectContent>
   591тЖТ   591тЖТ                  {RECIPIENT_GROUPS.map((g) => (
   592тЖТ   592тЖТ                    <SelectItem key={g.value} value={g.value}>
   593тЖТ   593тЖТ                      {g.label}
   594тЖТ   594тЖТ                    </SelectItem>
   595тЖТ   595тЖТ                  ))}
   596тЖТ   596тЖТ                </SelectContent>
   597тЖТ   597тЖТ              </Select>
   598тЖТ   598тЖТ            </div>
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ            {/* Schedule */}
   601тЖТ   601тЖТ            <div className="space-y-3">
   602тЖТ   602тЖТ              <Label>Schedule</Label>
   603тЖТ   603тЖТ              <div className="flex gap-3">
   604тЖТ   604тЖТ                <Button
   605тЖТ   605тЖТ                  type="button"
   606тЖТ   606тЖТ                  variant={formData.sendNow ? 'default' : 'outline'}
   607тЖТ   607тЖТ                  size="sm"
   608тЖТ   608тЖТ                  className={cn(
   609тЖТ   609тЖТ                    formData.sendNow ? 'bg-emerald-600 hover:bg-emerald-700' : '',
   610тЖТ   610тЖТ                    !formData.sendNow && 'border-emerald-200'
   611тЖТ   611тЖТ                  )}
   612тЖТ   612тЖТ                  onClick={() => setFormData((prev) => ({ ...prev, sendNow: true }))}
   613тЖТ   613тЖТ                >
   614тЖТ   614тЖТ                  <Send className="h-3.5 w-3.5 mr-1.5" />
   615тЖТ   615тЖТ                  Send Now
   616тЖТ   616тЖТ                </Button>
   617тЖТ   617тЖТ                <Button
   618тЖТ   618тЖТ                  type="button"
   619тЖТ   619тЖТ                  variant={!formData.sendNow ? 'default' : 'outline'}
   620тЖТ   620тЖТ                  size="sm"
   621тЖТ   621тЖТ                  className={cn(
   622тЖТ   622тЖТ                    !formData.sendNow ? 'bg-emerald-600 hover:bg-emerald-700' : '',
   623тЖТ   623тЖТ                    formData.sendNow && 'border-emerald-200'
   624тЖТ   624тЖТ                  )}
   625тЖТ   625тЖТ                  onClick={() => setFormData((prev) => ({ ...prev, sendNow: false }))}
   626тЖТ   626тЖТ                >
   627тЖТ   627тЖТ                  <CalendarClock className="h-3.5 w-3.5 mr-1.5" />
   628тЖТ   628тЖТ                  Schedule
   629тЖТ   629тЖТ                </Button>
   630тЖТ   630тЖТ              </div>
   631тЖТ   631тЖТ              {!formData.sendNow && (
   632тЖТ   632тЖТ                <Input
   633тЖТ   633тЖТ                  type="datetime-local"
   634тЖТ   634тЖТ                  value={formData.scheduledAt}
   635тЖТ   635тЖТ                  onChange={(e) => setFormData((prev) => ({ ...prev, scheduledAt: e.target.value }))}
   636тЖТ   636тЖТ                />
   637тЖТ   637тЖТ              )}
   638тЖТ   638тЖТ            </div>
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ            {/* Preview */}
   641тЖТ   641тЖТ            {formData.content && (
   642тЖТ   642тЖТ              <div className="space-y-2">
   643тЖТ   643тЖТ                <Label className="flex items-center gap-1.5 text-sm">
   644тЖТ   644тЖТ                  <Eye className="h-3.5 w-3.5" />
   645тЖТ   645тЖТ                  Preview
   646тЖТ   646тЖТ                </Label>
   647тЖТ   647тЖТ                <div className="bg-emerald-600 text-white rounded-xl p-3 max-w-xs ml-auto">
   648тЖТ   648тЖТ                  <p className="text-sm">{formData.content}</p>
   649тЖТ   649тЖТ                  <p className="text-xs opacity-70 mt-1 text-right">12:00 PM</p>
   650тЖТ   650тЖТ                </div>
   651тЖТ   651тЖТ              </div>
   652тЖТ   652тЖТ            )}
   653тЖТ   653тЖТ          </div>
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ          <DialogFooter>
   656тЖТ   656тЖТ            <DialogClose asChild>
   657тЖТ   657тЖТ              <Button variant="outline">Cancel</Button>
   658тЖТ   658тЖТ            </DialogClose>
   659тЖТ   659тЖТ            <Button
   660тЖТ   660тЖТ              onClick={handleCreate}
   661тЖТ   661тЖТ              disabled={isCreating || !formData.title.trim() || !formData.content.trim()}
   662тЖТ   662тЖТ              className="bg-emerald-600 hover:bg-emerald-700"
   663тЖТ   663тЖТ            >
   664тЖТ   664тЖТ              {isCreating ? (
   665тЖТ   665тЖТ                <>
   666тЖТ   666тЖТ                  <Zap className="h-4 w-4 mr-1.5 animate-pulse" />
   667тЖТ   667тЖТ                  {formData.sendNow ? 'Sending...' : 'Saving...'}
   668тЖТ   668тЖТ                </>
   669тЖТ   669тЖТ              ) : (
   670тЖТ   670тЖТ                <>
   671тЖТ   671тЖТ                  <Send className="h-4 w-4 mr-1.5" />
   672тЖТ   672тЖТ                  {formData.sendNow ? 'Send Now' : 'Create Draft'}
   673тЖТ   673тЖТ                </>
   674тЖТ   674тЖТ              )}
   675тЖТ   675тЖТ            </Button>
   676тЖТ   676тЖТ          </DialogFooter>
   677тЖТ   677тЖТ        </DialogContent>
   678тЖТ   678тЖТ      </Dialog>
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ      {/* Campaign Detail Dialog */}
   681тЖТ   681тЖТ      <CampaignDetailDialog
   682тЖТ   682тЖТ        campaign={detailCampaign}
   683тЖТ   683тЖТ        open={detailOpen}
   684тЖТ   684тЖТ        onOpenChange={setDetailOpen}
   685тЖТ   685тЖТ      />
   686тЖТ   686тЖТ    </div>
   687тЖТ   687тЖТ  );
   688тЖТ   688тЖТ}
   689тЖТ   689тЖТ