     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef, useCallback } from 'react';
     4тЖТ     4тЖТimport { Button } from '@/components/ui/button';
     5тЖТ     5тЖТimport { Badge } from '@/components/ui/badge';
     6тЖТ     6тЖТimport { Skeleton } from '@/components/ui/skeleton';
     7тЖТ     7тЖТimport { Separator } from '@/components/ui/separator';
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription,
    10тЖТ    10тЖТ} from '@/components/ui/dialog';
    11тЖТ    11тЖТimport { Textarea } from '@/components/ui/textarea';
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  ArrowLeft, Eye, Printer, Mail, MessageCircle, MoreVertical,
    14тЖТ    14тЖТ  Loader2, AlertCircle, CheckCircle2, Send, X,
    15тЖТ    15тЖТ  MapPin, Phone, MailIcon, User, Building2,
    16тЖТ    16тЖТ  Upload, File, Copy, FileText, RotateCcw, Lock,
    17тЖТ    17тЖТ  Pencil, ChevronRight, MessageSquare,
    18тЖТ    18тЖТ} from 'lucide-react';
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger,
    21тЖТ    21тЖТ} from '@/components/ui/dropdown-menu';
    22тЖТ    22тЖТimport { toast } from 'sonner';
    23тЖТ    23тЖТimport { useAppStore, useAuthStore, hasMinRole } from '@/store';
    24тЖТ    24тЖТimport type { QuotationLineItem, QuotationStatus } from '@/types';
    25тЖТ    25тЖТimport { numberToCurrencyWords } from '@/lib/number-to-words';
    26тЖТ    26тЖТimport { format } from 'date-fns';
    27тЖТ    27тЖТimport JsBarcode from 'jsbarcode';
    28тЖТ    28тЖТimport dynamic from 'next/dynamic';
    29тЖТ    29тЖТ
    30тЖТ    30тЖТconst QRCodeSVG = dynamic(
    31тЖТ    31тЖТ  () => import('qrcode.react').then((mod) => mod.QRCodeSVG),
    32тЖТ    32тЖТ  { ssr: false }
    33тЖТ    33тЖТ);
    34тЖТ    34тЖТ
    35тЖТ    35тЖТ// ============ CONSTANTS ============
    36тЖТ    36тЖТ
    37тЖТ    37тЖТconst STATUS_CONFIG: Record<string, { label: string; className: string }> = {
    38тЖТ    38тЖТ  DRAFT: { label: 'Draft', className: 'bg-gray-100 text-gray-700 border-gray-300' },
    39тЖТ    39тЖТ  REVIEW: { label: 'In Review', className: 'bg-amber-100 text-amber-800 border-amber-300' },
    40тЖТ    40тЖТ  APPROVED: { label: 'Approved', className: 'bg-teal-100 text-teal-800 border-teal-300' },
    41тЖТ    41тЖТ  SENT: { label: 'Sent', className: 'bg-sky-100 text-sky-800 border-sky-300' },
    42тЖТ    42тЖТ  ACCEPTED: { label: 'Accepted', className: 'bg-emerald-100 text-emerald-800 border-emerald-300' },
    43тЖТ    43тЖТ  REJECTED: { label: 'Rejected', className: 'bg-rose-100 text-rose-700 border-rose-300' },
    44тЖТ    44тЖТ  EXPIRED: { label: 'Expired', className: 'bg-gray-100 text-gray-600 border-gray-300' },
    45тЖТ    45тЖТ  CONVERTED_WO: { label: 'Converted to WO', className: 'bg-purple-100 text-purple-800 border-purple-300' },
    46тЖТ    46тЖТ  CONVERTED_INVOICE: { label: 'Converted to Invoice', className: 'bg-violet-100 text-violet-800 border-violet-300' },
    47тЖТ    47тЖТ  PAID: { label: 'Paid', className: 'bg-emerald-100 text-emerald-800 border-emerald-300' },
    48тЖТ    48тЖТ  CLOSED: { label: 'Closed', className: 'bg-gray-100 text-gray-600 border-gray-300' },
    49тЖТ    49тЖТ};
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst WORKFLOW_TRANSITIONS: Record<string, { label: string; target: string; icon: React.ReactNode; color: string }[]> = {
    52тЖТ    52тЖТ  DRAFT: [
    53тЖТ    53тЖТ    { label: 'Submit for Review', target: 'REVIEW', icon: <Send className="h-4 w-4" />, color: 'text-amber-700 hover:bg-amber-50' },
    54тЖТ    54тЖТ  ],
    55тЖТ    55тЖТ  REVIEW: [
    56тЖТ    56тЖТ    { label: 'Approve', target: 'APPROVED', icon: <CheckCircle2 className="h-4 w-4" />, color: 'text-emerald-700 hover:bg-emerald-50' },
    57тЖТ    57тЖТ    { label: 'Send Back to Draft', target: 'DRAFT', icon: <RotateCcw className="h-4 w-4" />, color: 'text-gray-700 hover:bg-gray-50' },
    58тЖТ    58тЖТ  ],
    59тЖТ    59тЖТ  APPROVED: [
    60тЖТ    60тЖТ    { label: 'Send to Customer', target: 'SENT', icon: <Send className="h-4 w-4" />, color: 'text-sky-700 hover:bg-sky-50' },
    61тЖТ    61тЖТ  ],
    62тЖТ    62тЖТ  SENT: [
    63тЖТ    63тЖТ    { label: 'Mark as Accepted', target: 'ACCEPTED', icon: <CheckCircle2 className="h-4 w-4" />, color: 'text-emerald-700 hover:bg-emerald-50' },
    64тЖТ    64тЖТ    { label: 'Mark as Rejected', target: 'REJECTED', icon: <X className="h-4 w-4" />, color: 'text-rose-700 hover:bg-rose-50' },
    65тЖТ    65тЖТ  ],
    66тЖТ    66тЖТ  ACCEPTED: [
    67тЖТ    67тЖТ    { label: 'Convert to Work Order', target: 'CONVERTED_WO', icon: <FileText className="h-4 w-4" />, color: 'text-purple-700 hover:bg-purple-50' },
    68тЖТ    68тЖТ    { label: 'Convert to Invoice', target: 'CONVERTED_INVOICE', icon: <FileText className="h-4 w-4" />, color: 'text-violet-700 hover:bg-violet-50' },
    69тЖТ    69тЖТ  ],
    70тЖТ    70тЖТ};
    71тЖТ    71тЖТ
    72тЖТ    72тЖТconst DEFAULT_TERMS = [
    73тЖТ    73тЖТ  '50% advance payment and balance upon completion.',
    74тЖТ    74тЖТ  'Price validity: 60 days from the quotation date.',
    75тЖТ    75тЖТ  'Delivery period: 3 working days.',
    76тЖТ    76тЖТ  'Additional works are subject to variation order.',
    77тЖТ    77тЖТ  'Warranty applies only to workmanship.',
    78тЖТ    78тЖТ  'Material warranty follows manufacturer terms.',
    79тЖТ    79тЖТ  'Payment by bank transfer or cheque.',
    80тЖТ    80тЖТ];
    81тЖТ    81тЖТ
    82тЖТ    82тЖТconst COMPANY = {
    83тЖТ    83тЖТ  name: 'SMART MAINTENANCE SERVICES SDN BHD',
    84тЖТ    84тЖТ  shortName: 'LS',
    85тЖТ    85тЖТ  address: 'No. 25, Spg 88, Jln Gadong BE1318, Bandar Seri Begawan, Brunei Darussalam',
    86тЖТ    86тЖТ  phone: '+673 245 6789',
    87тЖТ    87тЖТ  email: 'info@smartms.com',
    88тЖТ    88тЖТ  website: 'www.smartms.com',
    89тЖТ    89тЖТ  regNo: 'BE1318',
    90тЖТ    90тЖТ};
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ// ============ HELPERS ============
    93тЖТ    93тЖТ
    94тЖТ    94тЖТconst token = () => localStorage.getItem('cmms_token') || '';
    95тЖТ    95тЖТ
    96тЖТ    96тЖТfunction fmtBND(n: number): string {
    97тЖТ    97тЖТ  return n.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ
   100тЖТ   100тЖТfunction fmtDate(d?: string): string {
   101тЖТ   101тЖТ  if (!d) return 'тАФ';
   102тЖТ   102тЖТ  return format(new Date(d), 'dd/MM/yyyy');
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТfunction parseLineItems(itemsStr?: string): QuotationLineItem[] {
   106тЖТ   106тЖТ  if (!itemsStr) return [];
   107тЖТ   107тЖТ  try {
   108тЖТ   108тЖТ    const parsed = JSON.parse(itemsStr);
   109тЖТ   109тЖТ    if (Array.isArray(parsed)) return parsed;
   110тЖТ   110тЖТ  } catch { /* empty */ }
   111тЖТ   111тЖТ  return [];
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТfunction parseTerms(termsStr?: string): string[] {
   115тЖТ   115тЖТ  if (!termsStr) return DEFAULT_TERMS;
   116тЖТ   116тЖТ  try {
   117тЖТ   117тЖТ    const parsed = JSON.parse(termsStr);
   118тЖТ   118тЖТ    if (Array.isArray(parsed) && parsed.length > 0) return parsed;
   119тЖТ   119тЖТ  } catch { /* empty */ }
   120тЖТ   120тЖТ  return DEFAULT_TERMS;
   121тЖТ   121тЖТ}
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ// ============ COMPONENT ============
   124тЖТ   124тЖТ
   125тЖТ   125тЖТinterface QuotationCustomer {
   126тЖТ   126тЖТ  name: string;
   127тЖТ   127тЖТ  phone?: string;
   128тЖТ   128тЖТ  email?: string;
   129тЖТ   129тЖТ  address?: string;
   130тЖТ   130тЖТ  companyName?: string;
   131тЖТ   131тЖТ  pic?: string;
   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ
   134тЖТ   134тЖТinterface QuotationData {
   135тЖТ   135тЖТ  id: string;
   136тЖТ   136тЖТ  tenantId: string;
   137тЖТ   137тЖТ  customerId: string;
   138тЖТ   138тЖТ  customer: QuotationCustomer;
   139тЖТ   139тЖТ  quotationNo?: string;
   140тЖТ   140тЖТ  title: string;
   141тЖТ   141тЖТ  description?: string;
   142тЖТ   142тЖТ  referenceNo?: string;
   143тЖТ   143тЖТ  projectName?: string;
   144тЖТ   144тЖТ  site?: string;
   145тЖТ   145тЖТ  preparedBy?: string;
   146тЖТ   146тЖТ  preparedByName?: string;
   147тЖТ   147тЖТ  items?: string;
   148тЖТ   148тЖТ  terms?: string;
   149тЖТ   149тЖТ  currency?: string;
   150тЖТ   150тЖТ  subtotal: number;
   151тЖТ   151тЖТ  taxRate: number;
   152тЖТ   152тЖТ  tax: number;
   153тЖТ   153тЖТ  discount: number;
   154тЖТ   154тЖТ  shipping: number;
   155тЖТ   155тЖТ  total: number;
   156тЖТ   156тЖТ  status: string;
   157тЖТ   157тЖТ  validUntil?: string;
   158тЖТ   158тЖТ  approvedAt?: string;
   159тЖТ   159тЖТ  sentAt?: string;
   160тЖТ   160тЖТ  acceptedAt?: string;
   161тЖТ   161тЖТ  notes?: string;
   162тЖТ   162тЖТ  createdAt: string;
   163тЖТ   163тЖТ  updatedAt: string;
   164тЖТ   164тЖТ}
   165тЖТ   165тЖТ
   166тЖТ   166тЖТexport function QuotationDetail({ quotationId }: { quotationId?: string }) {
   167тЖТ   167тЖТ  const { viewParams, setView } = useAppStore();
   168тЖТ   168тЖТ  const user = useAuthStore((s) => s.user);
   169тЖТ   169тЖТ  const id = quotationId || viewParams.id;
   170тЖТ   170тЖТ  const [qt, setQt] = useState<QuotationData | null>(null);
   171тЖТ   171тЖТ  const [loading, setLoading] = useState(true);
   172тЖТ   172тЖТ  const [actionLoading, setActionLoading] = useState(false);
   173тЖТ   173тЖТ  const [lineItems, setLineItems] = useState<QuotationLineItem[]>([]);
   174тЖТ   174тЖТ  const [terms, setTerms] = useState<string[]>(DEFAULT_TERMS);
   175тЖТ   175тЖТ  const [showRejectDialog, setShowRejectDialog] = useState(false);
   176тЖТ   176тЖТ  const [rejectReason, setRejectReason] = useState('');
   177тЖТ   177тЖТ  const barcodeRef = useRef<SVGSVGElement>(null);
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  const fetchQt = useCallback(async () => {
   180тЖТ   180тЖТ    if (!id) return;
   181тЖТ   181тЖТ    setLoading(true);
   182тЖТ   182тЖТ    try {
   183тЖТ   183тЖТ      const res = await fetch(`/api/quotations/${id}`, {
   184тЖТ   184тЖТ        headers: { Authorization: `Bearer ${token()}` },
   185тЖТ   185тЖТ      });
   186тЖТ   186тЖТ      if (!res.ok) throw new Error();
   187тЖТ   187тЖТ      const json = await res.json();
   188тЖТ   188тЖТ      setQt(json);
   189тЖТ   189тЖТ      setLineItems(parseLineItems(json.items));
   190тЖТ   190тЖТ      setTerms(parseTerms(json.terms));
   191тЖТ   191тЖТ    } catch {
   192тЖТ   192тЖТ      toast.error('Failed to load quotation');
   193тЖТ   193тЖТ    } finally {
   194тЖТ   194тЖТ      setLoading(false);
   195тЖТ   195тЖТ    }
   196тЖТ   196тЖТ  }, [id]);
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ  useEffect(() => { fetchQt(); }, [fetchQt]);
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ  // Generate barcode
   201тЖТ   201тЖТ  useEffect(() => {
   202тЖТ   202тЖТ    const barcodeValue = qt?.quotationNo || qt?.title || '';
   203тЖТ   203тЖТ    if (barcodeValue && barcodeRef.current) {
   204тЖТ   204тЖТ      try {
   205тЖТ   205тЖТ        JsBarcode(barcodeRef.current, barcodeValue, {
   206тЖТ   206тЖТ          format: 'CODE128',
   207тЖТ   207тЖТ          width: 2,
   208тЖТ   208тЖТ          height: 50,
   209тЖТ   209тЖТ          displayValue: false,
   210тЖТ   210тЖТ          margin: 0,
   211тЖТ   211тЖТ        });
   212тЖТ   212тЖТ      } catch { /* barcode generation can fail in SSR */ }
   213тЖТ   213тЖТ    }
   214тЖТ   214тЖТ  }, [qt?.quotationNo, qt?.title]);
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  const updateStatus = async (status: string, extra?: Record<string, unknown>) => {
   217тЖТ   217тЖТ    if (!id) return;
   218тЖТ   218тЖТ    setActionLoading(true);
   219тЖТ   219тЖТ    try {
   220тЖТ   220тЖТ      const res = await fetch(`/api/quotations/${id}/status`, {
   221тЖТ   221тЖТ        method: 'PUT',
   222тЖТ   222тЖТ        headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token()}` },
   223тЖТ   223тЖТ        body: JSON.stringify({ status, ...extra }),
   224тЖТ   224тЖТ      });
   225тЖТ   225тЖТ      if (!res.ok) throw new Error();
   226тЖТ   226тЖТ      toast.success(`Quotation ${status.toLowerCase().replace(/_/g, ' ')}`);
   227тЖТ   227тЖТ      fetchQt();
   228тЖТ   228тЖТ    } catch {
   229тЖТ   229тЖТ      toast.error('Action failed');
   230тЖТ   230тЖТ    } finally {
   231тЖТ   231тЖТ      setActionLoading(false);
   232тЖТ   232тЖТ    }
   233тЖТ   233тЖТ  };
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ  const handleReject = async () => {
   236тЖТ   236тЖТ    await updateStatus('REJECTED', { reason: rejectReason });
   237тЖТ   237тЖТ    setShowRejectDialog(false);
   238тЖТ   238тЖТ    setRejectReason('');
   239тЖТ   239тЖТ  };
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ  const handleCopyNumber = () => {
   242тЖТ   242тЖТ    if (qt?.quotationNo) {
   243тЖТ   243тЖТ      navigator.clipboard.writeText(qt.quotationNo);
   244тЖТ   244тЖТ      toast.success('Quotation number copied');
   245тЖТ   245тЖТ    }
   246тЖТ   246тЖТ  };
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  const handlePrint = () => window.print();
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  const handleSendEmail = () => {
   251тЖТ   251тЖТ    if (!qt) return;
   252тЖТ   252тЖТ    const subject = encodeURIComponent(`Quotation ${qt.quotationNo || 'N/A'} - ${COMPANY.name}`);
   253тЖТ   253тЖТ    const body = encodeURIComponent(
   254тЖТ   254тЖТ      `Dear ${qt.customer?.name || 'Customer'},\n\nPlease find attached quotation for ${qt.title}.\n\nTotal Amount: ${qt.currency || 'BND'} ${fmtBND(qt.total)}\nValid Until: ${fmtDate(qt.validUntil)}\n\nThank you for your interest.\n\nBest regards,\n${COMPANY.name}\n${COMPANY.phone}`
   255тЖТ   255тЖТ    );
   256тЖТ   256тЖТ    window.open(`mailto:${qt.customer?.email || ''}?subject=${subject}&body=${body}`);
   257тЖТ   257тЖТ  };
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ  const handleSendWhatsApp = () => {
   260тЖТ   260тЖТ    if (!qt) return;
   261тЖТ   261тЖТ    const msg = encodeURIComponent(
   262тЖТ   262тЖТ      `Dear ${qt.customer?.name},\n\nQuotation *${qt.quotationNo || 'N/A'}*\nAmount: *${qt.currency || 'BND'} ${fmtBND(qt.total)}*\nValid Until: ${fmtDate(qt.validUntil)}\n\nPlease review and let us know if you have any questions.\n\n- ${COMPANY.name}`
   263тЖТ   263тЖТ    );
   264тЖТ   264тЖТ    const phone = (qt.customer?.phone || '').replace(/[^0-9]/g, '');
   265тЖТ   265тЖТ    window.open(`https://wa.me/${phone}?text=${msg}`, '_blank');
   266тЖТ   266тЖТ  };
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  const canManage = user ? hasMinRole(user.role, 'admin') : false;
   269тЖТ   269тЖТ  const transitions = qt ? (WORKFLOW_TRANSITIONS[qt.status] || []) : [];
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  // ============ LOADING STATE ============
   272тЖТ   272тЖТ  if (loading) {
   273тЖТ   273тЖТ    return (
   274тЖТ   274тЖТ      <div className="p-4 md:p-6 space-y-4">
   275тЖТ   275тЖТ        <Skeleton className="h-8 w-64" />
   276тЖТ   276тЖТ        <Skeleton className="h-[600px] w-full rounded-xl" />
   277тЖТ   277тЖТ      </div>
   278тЖТ   278тЖТ    );
   279тЖТ   279тЖТ  }
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  if (!qt) {
   282тЖТ   282тЖТ    return (
   283тЖТ   283тЖТ      <div className="p-6 text-center">
   284тЖТ   284тЖТ        <AlertCircle className="h-12 w-12 text-muted-foreground mx-auto mb-3" />
   285тЖТ   285тЖТ        <p className="text-muted-foreground text-lg">Quotation not found</p>
   286тЖТ   286тЖТ        <Button variant="outline" className="mt-4" onClick={() => setView('quotations')}>
   287тЖТ   287тЖТ          <ArrowLeft className="h-4 w-4 mr-2" /> Back to Quotations
   288тЖТ   288тЖТ        </Button>
   289тЖТ   289тЖТ      </div>
   290тЖТ   290тЖТ    );
   291тЖТ   291тЖТ  }
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  const statusStyle = STATUS_CONFIG[qt.status] || STATUS_CONFIG.DRAFT;
   294тЖТ   294тЖТ  const currencyLabel = qt.currency === 'BND' ? 'Brunei Dollar' : (qt.currency || 'BND');
   295тЖТ   295тЖТ  const barcodeValue = qt.quotationNo || qt.title || '';
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ  return (
   298тЖТ   298тЖТ    <div className="p-3 md:p-6 space-y-4 print:p-0">
   299тЖТ   299тЖТ      {/* ===== TOP ACTION BAR ===== */}
   300тЖТ   300тЖТ      <div className="flex flex-col sm:flex-row sm:items-center gap-3 print:hidden">
   301тЖТ   301тЖТ        <Button variant="ghost" size="icon" onClick={() => setView('quotations')}>
   302тЖТ   302тЖТ          <ArrowLeft className="h-4 w-4" />
   303тЖТ   303тЖТ        </Button>
   304тЖТ   304тЖТ        <div className="flex-1 min-w-0">
   305тЖТ   305тЖТ          <div className="flex items-center gap-3 flex-wrap">
   306тЖТ   306тЖТ            <FileText className="h-5 w-5 text-orange-500" />
   307тЖТ   307тЖТ            <h1 className="text-lg md:text-xl font-bold truncate">
   308тЖТ   308тЖТ              Quotation {qt.quotationNo || 'N/A'}
   309тЖТ   309тЖТ            </h1>
   310тЖТ   310тЖТ            <Badge variant="outline" className={statusStyle.className}>
   311тЖТ   311тЖТ              {statusStyle.label}
   312тЖТ   312тЖТ            </Badge>
   313тЖТ   313тЖТ          </div>
   314тЖТ   314тЖТ        </div>
   315тЖТ   315тЖТ        <div className="flex items-center gap-2 flex-wrap">
   316тЖТ   316тЖТ          {/* Workflow Action Buttons */}
   317тЖТ   317тЖТ          {canManage && transitions.map((t) => (
   318тЖТ   318тЖТ            <Button
   319тЖТ   319тЖТ              key={t.target}
   320тЖТ   320тЖТ              variant="outline"
   321тЖТ   321тЖТ              size="sm"
   322тЖТ   322тЖТ              className={t.color}
   323тЖТ   323тЖТ              disabled={actionLoading}
   324тЖТ   324тЖТ              onClick={() => {
   325тЖТ   325тЖТ                if (t.target === 'REJECTED') {
   326тЖТ   326тЖТ                  setShowRejectDialog(true);
   327тЖТ   327тЖТ                } else {
   328тЖТ   328тЖТ                  updateStatus(t.target);
   329тЖТ   329тЖТ                }
   330тЖТ   330тЖТ              }}
   331тЖТ   331тЖТ            >
   332тЖТ   332тЖТ              {actionLoading ? <Loader2 className="h-4 w-4 mr-1.5 animate-spin" /> : t.icon}
   333тЖТ   333тЖТ              <span className="ml-1.5">{t.label}</span>
   334тЖТ   334тЖТ            </Button>
   335тЖТ   335тЖТ          ))}
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ          <Button variant="outline" size="sm" onClick={handlePrint}>
   338тЖТ   338тЖТ            <Printer className="h-4 w-4 mr-1.5" /> Print
   339тЖТ   339тЖТ          </Button>
   340тЖТ   340тЖТ          <Button variant="outline" size="sm" onClick={handleSendEmail}>
   341тЖТ   341тЖТ            <Mail className="h-4 w-4 mr-1.5" /> Send Email
   342тЖТ   342тЖТ          </Button>
   343тЖТ   343тЖТ          <Button variant="outline" size="sm" onClick={handleSendWhatsApp}>
   344тЖТ   344тЖТ            <MessageCircle className="h-4 w-4 mr-1.5 text-green-600" /> WhatsApp
   345тЖТ   345тЖТ          </Button>
   346тЖТ   346тЖТ          <DropdownMenu>
   347тЖТ   347тЖТ            <DropdownMenuTrigger asChild>
   348тЖТ   348тЖТ              <Button variant="outline" size="sm">
   349тЖТ   349тЖТ                <MoreVertical className="h-4 w-4" />
   350тЖТ   350тЖТ              </Button>
   351тЖТ   351тЖТ            </DropdownMenuTrigger>
   352тЖТ   352тЖТ            <DropdownMenuContent align="end">
   353тЖТ   353тЖТ              <DropdownMenuItem onClick={handleCopyNumber}>
   354тЖТ   354тЖТ                <Copy className="h-4 w-4 mr-2" /> Copy Quotation No.
   355тЖТ   355тЖТ              </DropdownMenuItem>
   356тЖТ   356тЖТ              {canManage && qt.status === 'DRAFT' && (
   357тЖТ   357тЖТ                <DropdownMenuItem onClick={() => setView('quotation-edit', { id: qt.id })}>
   358тЖТ   358тЖТ                  <Pencil className="h-4 w-4 mr-2" /> Edit Quotation
   359тЖТ   359тЖТ                </DropdownMenuItem>
   360тЖТ   360тЖТ              )}
   361тЖТ   361тЖТ            </DropdownMenuContent>
   362тЖТ   362тЖТ          </DropdownMenu>
   363тЖТ   363тЖТ        </div>
   364тЖТ   364тЖТ      </div>
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ      {/* ===== MAIN LAYOUT: Quotation Card + Summary Sidebar ===== */}
   367тЖТ   367тЖТ      <div className="flex flex-col lg:flex-row gap-4">
   368тЖТ   368тЖТ        {/* Left: Main Quotation Content */}
   369тЖТ   369тЖТ        <div className="flex-1 min-w-0">
   370тЖТ   370тЖТ      <div className="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden print:shadow-none print:rounded-none print:border-0">
   371тЖТ   371тЖТ        <div className="p-4 md:p-8">
   372тЖТ   372тЖТ          {/* === HEADER: Company Info (Left) + Barcode/QR/Quotation Details (Right) === */}
   373тЖТ   373тЖТ          <div className="flex flex-col md:flex-row md:justify-between gap-6 mb-8">
   374тЖТ   374тЖТ            {/* Left: Company Info */}
   375тЖТ   375тЖТ            <div className="flex-1">
   376тЖТ   376тЖТ              <div className="flex items-center gap-3 mb-3">
   377тЖТ   377тЖТ                <div className="w-12 h-12 bg-emerald-600 rounded-lg flex items-center justify-center text-white font-bold text-xl">
   378тЖТ   378тЖТ                  {COMPANY.shortName}
   379тЖТ   379тЖТ                </div>
   380тЖТ   380тЖТ                <div>
   381тЖТ   381тЖТ                  <h2 className="font-bold text-sm md:text-base leading-tight">{COMPANY.name}</h2>
   382тЖТ   382тЖТ                </div>
   383тЖТ   383тЖТ              </div>
   384тЖТ   384тЖТ              <div className="text-xs text-gray-500 space-y-1 ml-0 md:ml-15">
   385тЖТ   385тЖТ                <p className="flex items-start gap-1.5">
   386тЖТ   386тЖТ                  <MapPin className="h-3.5 w-3.5 mt-0.5 shrink-0" />
   387тЖТ   387тЖТ                  {COMPANY.address}
   388тЖТ   388тЖТ                </p>
   389тЖТ   389тЖТ                <p className="flex items-center gap-1.5">
   390тЖТ   390тЖТ                  <Phone className="h-3.5 w-3.5 shrink-0" />
   391тЖТ   391тЖТ                  {COMPANY.phone}
   392тЖТ   392тЖТ                </p>
   393тЖТ   393тЖТ                <p className="flex items-center gap-1.5">
   394тЖТ   394тЖТ                  <MailIcon className="h-3.5 w-3.5 shrink-0" />
   395тЖТ   395тЖТ                  {COMPANY.email}
   396тЖТ   396тЖТ                </p>
   397тЖТ   397тЖТ                <p className="flex items-center gap-1.5">
   398тЖТ   398тЖТ                  <Building2 className="h-3.5 w-3.5 shrink-0" />
   399тЖТ   399тЖТ                  {COMPANY.website}
   400тЖТ   400тЖТ                </p>
   401тЖТ   401тЖТ              </div>
   402тЖТ   402тЖТ            </div>
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ            {/* Right: Barcode, QR, Quotation Details */}
   405тЖТ   405тЖТ            <div className="flex flex-col items-center md:items-end gap-3 shrink-0">
   406тЖТ   406тЖТ              {/* Barcode */}
   407тЖТ   407тЖТ              <div className="bg-white p-2">
   408тЖТ   408тЖТ                <svg ref={barcodeRef} className="h-12" />
   409тЖТ   409тЖТ              </div>
   410тЖТ   410тЖТ              {/* QR Code */}
   411тЖТ   411тЖТ              <div className="w-16 h-16">
   412тЖТ   412тЖТ                <QRCodeSVG
   413тЖТ   413тЖТ                  value={`https://smartms.com/quotation/${qt.quotationNo || qt.id}`}
   414тЖТ   414тЖТ                  size={64}
   415тЖТ   415тЖТ                  level="M"
   416тЖТ   416тЖТ                  includeMargin={false}
   417тЖТ   417тЖТ                />
   418тЖТ   418тЖТ              </div>
   419тЖТ   419тЖТ              {/* Quotation Label */}
   420тЖТ   420тЖТ              <div className="text-center md:text-right">
   421тЖТ   421тЖТ                <p className="text-emerald-600 font-bold text-lg">QUOTATION</p>
   422тЖТ   422тЖТ                <p className="font-bold text-sm text-gray-900">{qt.quotationNo || 'N/A'}</p>
   423тЖТ   423тЖТ              </div>
   424тЖТ   424тЖТ              {/* Quotation Meta */}
   425тЖТ   425тЖТ              <div className="text-xs text-gray-500 space-y-1.5 text-right w-full max-w-52">
   426тЖТ   426тЖТ                <div className="flex justify-between gap-3">
   427тЖТ   427тЖТ                  <span className="text-gray-400">Quotation Date</span>
   428тЖТ   428тЖТ                  <span className="font-medium text-gray-700">{fmtDate(qt.createdAt)}</span>
   429тЖТ   429тЖТ                </div>
   430тЖТ   430тЖТ                <div className="flex justify-between gap-3">
   431тЖТ   431тЖТ                  <span className="text-gray-400">Valid Until</span>
   432тЖТ   432тЖТ                  <span className="font-medium text-gray-700">{fmtDate(qt.validUntil)}</span>
   433тЖТ   433тЖТ                </div>
   434тЖТ   434тЖТ                {qt.referenceNo && (
   435тЖТ   435тЖТ                  <div className="flex justify-between gap-3">
   436тЖТ   436тЖТ                    <span className="text-gray-400">Reference</span>
   437тЖТ   437тЖТ                    <span className="font-medium text-gray-700">{qt.referenceNo}</span>
   438тЖТ   438тЖТ                  </div>
   439тЖТ   439тЖТ                )}
   440тЖТ   440тЖТ                {qt.projectName && (
   441тЖТ   441тЖТ                  <div className="flex justify-between gap-3">
   442тЖТ   442тЖТ                    <span className="text-gray-400">Project</span>
   443тЖТ   443тЖТ                    <span className="font-medium text-gray-700">{qt.projectName}</span>
   444тЖТ   444тЖТ                  </div>
   445тЖТ   445тЖТ                )}
   446тЖТ   446тЖТ                <div className="flex justify-between gap-3">
   447тЖТ   447тЖТ                  <span className="text-gray-400">Currency</span>
   448тЖТ   448тЖТ                  <span className="font-medium text-gray-700">{qt.currency || 'BND'} - {currencyLabel}</span>
   449тЖТ   449тЖТ                </div>
   450тЖТ   450тЖТ                {qt.preparedByName && (
   451тЖТ   451тЖТ                  <div className="flex justify-between gap-3">
   452тЖТ   452тЖТ                    <span className="text-gray-400">Prepared By</span>
   453тЖТ   453тЖТ                    <span className="font-medium text-gray-700">{qt.preparedByName}</span>
   454тЖТ   454тЖТ                  </div>
   455тЖТ   455тЖТ                )}
   456тЖТ   456тЖТ              </div>
   457тЖТ   457тЖТ            </div>
   458тЖТ   458тЖТ          </div>
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ          <Separator className="mb-6" />
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ          {/* === BILL TO === */}
   463тЖТ   463тЖТ          <div className="mb-6">
   464тЖТ   464тЖТ            <h3 className="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3 flex items-center gap-1.5">
   465тЖТ   465тЖТ              <MapPin className="h-3.5 w-3.5" /> Bill To
   466тЖТ   466тЖТ            </h3>
   467тЖТ   467тЖТ            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   468тЖТ   468тЖТ              <div>
   469тЖТ   469тЖТ                <p className="font-bold text-sm text-gray-900 mb-1">
   470тЖТ   470тЖТ                  {(qt.customer?.companyName || qt.customer?.name || '').toUpperCase()}
   471тЖТ   471тЖТ                </p>
   472тЖТ   472тЖТ                {qt.customer?.address && (
   473тЖТ   473тЖТ                  <p className="text-xs text-gray-500 mb-1.5">{qt.customer.address}</p>
   474тЖТ   474тЖТ                )}
   475тЖТ   475тЖТ                <div className="space-y-1">
   476тЖТ   476тЖТ                  {qt.customer?.phone && (
   477тЖТ   477тЖТ                    <p className="text-xs text-gray-500 flex items-center gap-1.5">
   478тЖТ   478тЖТ                      <Phone className="h-3 w-3" /> {qt.customer.phone}
   479тЖТ   479тЖТ                    </p>
   480тЖТ   480тЖТ                  )}
   481тЖТ   481тЖТ                  {qt.customer?.email && (
   482тЖТ   482тЖТ                    <p className="text-xs text-gray-500 flex items-center gap-1.5">
   483тЖТ   483тЖТ                      <MailIcon className="h-3 w-3" /> {qt.customer.email}
   484тЖТ   484тЖТ                    </p>
   485тЖТ   485тЖТ                  )}
   486тЖТ   486тЖТ                  {qt.customer?.pic && (
   487тЖТ   487тЖТ                    <p className="text-xs text-gray-500 flex items-center gap-1.5">
   488тЖТ   488тЖТ                      <User className="h-3 w-3" /> {qt.customer.pic} (PIC)
   489тЖТ   489тЖТ                    </p>
   490тЖТ   490тЖТ                  )}
   491тЖТ   491тЖТ                </div>
   492тЖТ   492тЖТ              </div>
   493тЖТ   493тЖТ              {qt.site && (
   494тЖТ   494тЖТ                <div>
   495тЖТ   495тЖТ                  <h3 className="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3 flex items-center gap-1.5">
   496тЖТ   496тЖТ                    <MapPin className="h-3.5 w-3.5" /> Site
   497тЖТ   497тЖТ                  </h3>
   498тЖТ   498тЖТ                  <p className="text-xs text-gray-700">{qt.site}</p>
   499тЖТ   499тЖТ                </div>
   500тЖТ   500тЖТ              )}
   501тЖТ   501тЖТ            </div>
   502тЖТ   502тЖТ          </div>
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ          {/* === LINE ITEMS TABLE === */}
   505тЖТ   505тЖТ          <div className="mb-6 overflow-x-auto">
   506тЖТ   506тЖТ            <table className="w-full text-xs border-collapse">
   507тЖТ   507тЖТ              <thead>
   508тЖТ   508тЖТ                <tr className="border-b-2 border-gray-300">
   509тЖТ   509тЖТ                  <th className="text-center font-semibold text-gray-700 py-2.5 px-2 w-10">SL</th>
   510тЖТ   510тЖТ                  <th className="text-left font-semibold text-gray-700 py-2.5 px-2">Item Title</th>
   511тЖТ   511тЖТ                  <th className="text-center font-semibold text-gray-700 py-2.5 px-2 w-16">Unit</th>
   512тЖТ   512тЖТ                  <th className="text-center font-semibold text-gray-700 py-2.5 px-2 w-14">Qty</th>
   513тЖТ   513тЖТ                  <th className="text-right font-semibold text-gray-700 py-2.5 px-2 w-20">Rate ({qt.currency || 'BND'})</th>
   514тЖТ   514тЖТ                  <th className="text-right font-semibold text-gray-700 py-2.5 px-2 w-24">Amount ({qt.currency || 'BND'})</th>
   515тЖТ   515тЖТ                </tr>
   516тЖТ   516тЖТ              </thead>
   517тЖТ   517тЖТ              <tbody>
   518тЖТ   518тЖТ                {lineItems.length === 0 ? (
   519тЖТ   519тЖТ                  <tr>
   520тЖТ   520тЖТ                    <td colSpan={6} className="text-center py-8 text-gray-400 text-sm">
   521тЖТ   521тЖТ                      No line items
   522тЖТ   522тЖТ                    </td>
   523тЖТ   523тЖТ                  </tr>
   524тЖТ   524тЖТ                ) : (
   525тЖТ   525тЖТ                  lineItems.map((item, i) => (
   526тЖТ   526тЖТ                    <tr
   527тЖТ   527тЖТ                      key={item.id || i}
   528тЖТ   528тЖТ                      className={`border-b border-gray-200 ${i % 2 === 1 ? 'bg-gray-50/50' : ''}`}
   529тЖТ   529тЖТ                    >
   530тЖТ   530тЖТ                      <td className="text-center py-2.5 px-2 text-gray-600">{i + 1}</td>
   531тЖТ   531тЖТ                      <td className="py-2.5 px-2">
   532тЖТ   532тЖТ                        <p className="font-medium text-gray-800 text-xs">{item.title}</p>
   533тЖТ   533тЖТ                        {item.description && (
   534тЖТ   534тЖТ                          <p className="text-gray-500 text-xs mt-0.5 leading-relaxed">{item.description}</p>
   535тЖТ   535тЖТ                        )}
   536тЖТ   536тЖТ                      </td>
   537тЖТ   537тЖТ                      <td className="text-center py-2.5 px-2 text-gray-600">{item.unit || 'Nos'}</td>
   538тЖТ   538тЖТ                      <td className="text-center py-2.5 px-2 text-gray-600">{item.quantity}</td>
   539тЖТ   539тЖТ                      <td className="text-right py-2.5 px-2 text-gray-700">{fmtBND(item.rate)}</td>
   540тЖТ   540тЖТ                      <td className="text-right py-2.5 px-2 font-medium text-gray-800">{fmtBND(item.amount)}</td>
   541тЖТ   541тЖТ                    </tr>
   542тЖТ   542тЖТ                  ))
   543тЖТ   543тЖТ                )}
   544тЖТ   544тЖТ              </tbody>
   545тЖТ   545тЖТ            </table>
   546тЖТ   546тЖТ            <p className="text-center text-xs text-gray-400 mt-3 italic">Thank you for your business!</p>
   547тЖТ   547тЖТ          </div>
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ          <Separator className="mb-6" />
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ          {/* === BOTTOM SECTIONS: 3 Columns (Terms, Attachments, Notes) === */}
   552тЖТ   552тЖТ          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
   553тЖТ   553тЖТ            {/* Terms & Conditions */}
   554тЖТ   554тЖТ            <div>
   555тЖТ   555тЖТ              <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-3">
   556тЖТ   556тЖТ                Terms & Conditions
   557тЖТ   557тЖТ              </h3>
   558тЖТ   558тЖТ              <ol className="text-xs text-gray-500 space-y-1.5 list-decimal list-inside">
   559тЖТ   559тЖТ                {terms.map((term, i) => (
   560тЖТ   560тЖТ                  <li key={i} className="leading-relaxed">{term}</li>
   561тЖТ   561тЖТ                ))}
   562тЖТ   562тЖТ              </ol>
   563тЖТ   563тЖТ            </div>
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ            {/* Attachments */}
   566тЖТ   566тЖТ            <div>
   567тЖТ   567тЖТ              <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-3">
   568тЖТ   568тЖТ                Attachments
   569тЖТ   569тЖТ              </h3>
   570тЖТ   570тЖТ              <div className="border-2 border-dashed border-gray-200 rounded-lg p-4 text-center mb-3">
   571тЖТ   571тЖТ                <Upload className="h-6 w-6 text-gray-300 mx-auto mb-1" />
   572тЖТ   572тЖТ                <p className="text-xs text-gray-400">Drag & drop files here or click to browse</p>
   573тЖТ   573тЖТ                <p className="text-[10px] text-gray-300 mt-0.5">PDF, DOC, XLS, JPG, PNG (Max 10MB)</p>
   574тЖТ   574тЖТ              </div>
   575тЖТ   575тЖТ            </div>
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ            {/* Notes */}
   578тЖТ   578тЖТ            <div>
   579тЖТ   579тЖТ              <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-3">
   580тЖТ   580тЖТ                Notes
   581тЖТ   581тЖТ              </h3>
   582тЖТ   582тЖТ              <p className="text-xs text-gray-500 leading-relaxed">
   583тЖТ   583тЖТ                {qt.notes || 'Thank you for choosing Smart Maintenance Services. We look forward to working with you.'}
   584тЖТ   584тЖТ              </p>
   585тЖТ   585тЖТ              <div className="mt-4 flex items-end gap-4">
   586тЖТ   586тЖТ                <div>
   587тЖТ   587тЖТ                  <p className="text-xs font-medium text-gray-700">
   588тЖТ   588тЖТ                    {qt.preparedByName || 'тАФ'}
   589тЖТ   589тЖТ                  </p>
   590тЖТ   590тЖТ                  <p className="text-[10px] text-gray-400">Authorised Signature</p>
   591тЖТ   591тЖТ                </div>
   592тЖТ   592тЖТ                <div className="w-14 h-14 border-2 border-emerald-600 rounded-full flex items-center justify-center shrink-0">
   593тЖТ   593тЖТ                  <span className="text-emerald-600 font-bold text-xs">{COMPANY.shortName}</span>
   594тЖТ   594тЖТ                </div>
   595тЖТ   595тЖТ              </div>
   596тЖТ   596тЖТ            </div>
   597тЖТ   597тЖТ          </div>
   598тЖТ   598тЖТ        </div>
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ        {/* === PRINT SUMMARY (inline for print) === */}
   601тЖТ   601тЖТ        <div className="print:block hidden print:px-8 print:pb-6">
   602тЖТ   602тЖТ          <QuotationSummaryPrint qt={qt} />
   603тЖТ   603тЖТ        </div>
   604тЖТ   604тЖТ      </div>
   605тЖТ   605тЖТ        </div>{/* End left column */}
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ        {/* Right: Summary Sidebar (desktop only, sticky) */}
   608тЖТ   608тЖТ        <div className="hidden lg:block w-80 shrink-0">
   609тЖТ   609тЖТ          <div className="sticky top-24">
   610тЖТ   610тЖТ            <QuotationSummaryCard qt={qt} />
   611тЖТ   611тЖТ          </div>
   612тЖТ   612тЖТ        </div>
   613тЖТ   613тЖТ      </div>{/* End layout wrapper */}
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ      {/* === MOBILE SUMMARY CARD === */}
   616тЖТ   616тЖТ      <div className="lg:hidden">
   617тЖТ   617тЖТ        <QuotationSummaryCard qt={qt} />
   618тЖТ   618тЖТ      </div>
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ      {/* ===== REJECT DIALOG ===== */}
   621тЖТ   621тЖТ      <Dialog open={showRejectDialog} onOpenChange={setShowRejectDialog}>
   622тЖТ   622тЖТ        <DialogContent className="sm:max-w-sm">
   623тЖТ   623тЖТ          <DialogHeader>
   624тЖТ   624тЖТ            <DialogTitle>Reject Quotation</DialogTitle>
   625тЖТ   625тЖТ            <DialogDescription>
   626тЖТ   626тЖТ              Please provide a reason for rejecting this quotation.
   627тЖТ   627тЖТ            </DialogDescription>
   628тЖТ   628тЖТ          </DialogHeader>
   629тЖТ   629тЖТ          <div className="py-2">
   630тЖТ   630тЖТ            <Textarea
   631тЖТ   631тЖТ              placeholder="Reason for rejection..."
   632тЖТ   632тЖТ              value={rejectReason}
   633тЖТ   633тЖТ              onChange={(e) => setRejectReason(e.target.value)}
   634тЖТ   634тЖТ              className="mt-1"
   635тЖТ   635тЖТ              rows={3}
   636тЖТ   636тЖТ            />
   637тЖТ   637тЖТ          </div>
   638тЖТ   638тЖТ          <DialogFooter>
   639тЖТ   639тЖТ            <Button variant="outline" onClick={() => setShowRejectDialog(false)}>Cancel</Button>
   640тЖТ   640тЖТ            <Button variant="destructive" onClick={handleReject} disabled={actionLoading}>
   641тЖТ   641тЖТ              {actionLoading ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : null}
   642тЖТ   642тЖТ              Reject Quotation
   643тЖТ   643тЖТ            </Button>
   644тЖТ   644тЖТ          </DialogFooter>
   645тЖТ   645тЖТ        </DialogContent>
   646тЖТ   646тЖТ      </Dialog>
   647тЖТ   647тЖТ    </div>
   648тЖТ   648тЖТ  );
   649тЖТ   649тЖТ}
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ// ============ SUMMARY COMPONENTS ============
   652тЖТ   652тЖТ
   653тЖТ   653тЖТfunction QuotationSummaryCard({ qt }: { qt: QuotationData }) {
   654тЖТ   654тЖТ  const currency = qt.currency || 'BND';
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ  return (
   657тЖТ   657тЖТ    <div className="bg-white border border-gray-200 rounded-xl shadow-sm p-4 space-y-4">
   658тЖТ   658тЖТ      <div>
   659тЖТ   659тЖТ        <h3 className="text-sm font-semibold text-gray-700 mb-3">Summary</h3>
   660тЖТ   660тЖТ        <div className="space-y-2">
   661тЖТ   661тЖТ          <div className="flex justify-between text-xs">
   662тЖТ   662тЖТ            <span className="text-gray-500">Subtotal</span>
   663тЖТ   663тЖТ            <span className="text-gray-700">{currency} {fmtBND(qt.subtotal)}</span>
   664тЖТ   664тЖТ          </div>
   665тЖТ   665тЖТ          <div className="flex justify-between text-xs">
   666тЖТ   666тЖТ            <span className="text-gray-500">Discount</span>
   667тЖТ   667тЖТ            <span className="text-gray-700">{currency} {fmtBND(qt.discount)}</span>
   668тЖТ   668тЖТ          </div>
   669тЖТ   669тЖТ          <div className="flex justify-between text-xs">
   670тЖТ   670тЖТ            <span className="text-gray-500">Tax ({qt.taxRate || 0}%)</span>
   671тЖТ   671тЖТ            <span className="text-gray-700">{currency} {fmtBND(qt.tax)}</span>
   672тЖТ   672тЖТ          </div>
   673тЖТ   673тЖТ          <div className="flex justify-between text-xs">
   674тЖТ   674тЖТ            <span className="text-gray-500">Shipping</span>
   675тЖТ   675тЖТ            <span className="text-gray-700">{currency} {fmtBND(qt.shipping)}</span>
   676тЖТ   676тЖТ          </div>
   677тЖТ   677тЖТ          <Separator />
   678тЖТ   678тЖТ          <div className="flex justify-between items-center">
   679тЖТ   679тЖТ            <span className="text-sm font-semibold text-gray-700">Grand Total</span>
   680тЖТ   680тЖТ            <span className="text-lg font-bold text-emerald-600">{currency} {fmtBND(qt.total)}</span>
   681тЖТ   681тЖТ          </div>
   682тЖТ   682тЖТ        </div>
   683тЖТ   683тЖТ      </div>
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ      <div className="bg-emerald-50 rounded-lg p-3">
   686тЖТ   686тЖТ        <p className="text-[10px] text-emerald-600 font-medium mb-0.5">Amount In Words</p>
   687тЖТ   687тЖТ        <p className="text-xs text-emerald-700 italic font-medium">
   688тЖТ   688тЖТ          {numberToCurrencyWords(qt.total)}
   689тЖТ   689тЖТ        </p>
   690тЖТ   690тЖТ      </div>
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ      {/* Quotation Status Timeline */}
   693тЖТ   693тЖТ      <div>
   694тЖТ   694тЖТ        <h3 className="text-sm font-semibold text-gray-700 mb-3">Status</h3>
   695тЖТ   695тЖТ        <div className="space-y-1.5 text-xs">
   696тЖТ   696тЖТ          <div className="flex justify-between">
   697тЖТ   697тЖТ            <span className="text-gray-400">Current Status</span>
   698тЖТ   698тЖТ            <Badge variant="outline" className={STATUS_CONFIG[qt.status]?.className || ''}>
   699тЖТ   699тЖТ              {STATUS_CONFIG[qt.status]?.label || qt.status}
   700тЖТ   700тЖТ            </Badge>
   701тЖТ   701тЖТ          </div>
   702тЖТ   702тЖТ          <div className="flex justify-between">
   703тЖТ   703тЖТ            <span className="text-gray-400">Created</span>
   704тЖТ   704тЖТ            <span className="text-gray-700">{fmtDate(qt.createdAt)}</span>
   705тЖТ   705тЖТ          </div>
   706тЖТ   706тЖТ          {qt.validUntil && (
   707тЖТ   707тЖТ            <div className="flex justify-between">
   708тЖТ   708тЖТ              <span className="text-gray-400">Valid Until</span>
   709тЖТ   709тЖТ              <span className="text-gray-700">{fmtDate(qt.validUntil)}</span>
   710тЖТ   710тЖТ            </div>
   711тЖТ   711тЖТ          )}
   712тЖТ   712тЖТ          {qt.sentAt && (
   713тЖТ   713тЖТ            <div className="flex justify-between">
   714тЖТ   714тЖТ              <span className="text-gray-400">Sent On</span>
   715тЖТ   715тЖТ              <span className="text-gray-700">{fmtDate(qt.sentAt)}</span>
   716тЖТ   716тЖТ            </div>
   717тЖТ   717тЖТ          )}
   718тЖТ   718тЖТ          {qt.acceptedAt && (
   719тЖТ   719тЖТ            <div className="flex justify-between">
   720тЖТ   720тЖТ              <span className="text-gray-400">Accepted On</span>
   721тЖТ   721тЖТ              <span className="text-gray-700">{fmtDate(qt.acceptedAt)}</span>
   722тЖТ   722тЖТ            </div>
   723тЖТ   723тЖТ          )}
   724тЖТ   724тЖТ        </div>
   725тЖТ   725тЖТ      </div>
   726тЖТ   726тЖТ    </div>
   727тЖТ   727тЖТ  );
   728тЖТ   728тЖТ}
   729тЖТ   729тЖТ
   730тЖТ   730тЖТfunction QuotationSummaryPrint({ qt }: { qt: QuotationData }) {
   731тЖТ   731тЖТ  const currency = qt.currency || 'BND';
   732тЖТ   732тЖТ  return (
   733тЖТ   733тЖТ    <div className="flex justify-end">
   734тЖТ   734тЖТ      <div className="w-72 space-y-3">
   735тЖТ   735тЖТ        <h3 className="text-sm font-semibold text-gray-700">Summary</h3>
   736тЖТ   736тЖТ        <div className="space-y-1.5 text-xs">
   737тЖТ   737тЖТ          <div className="flex justify-between"><span className="text-gray-500">Subtotal</span><span>{currency} {fmtBND(qt.subtotal)}</span></div>
   738тЖТ   738тЖТ          <div className="flex justify-between"><span className="text-gray-500">Discount</span><span>{currency} {fmtBND(qt.discount)}</span></div>
   739тЖТ   739тЖТ          <div className="flex justify-between"><span className="text-gray-500">Tax ({qt.taxRate || 0}%)</span><span>{currency} {fmtBND(qt.tax)}</span></div>
   740тЖТ   740тЖТ          <div className="flex justify-between"><span className="text-gray-500">Shipping</span><span>{currency} {fmtBND(qt.shipping)}</span></div>
   741тЖТ   741тЖТ          <Separator />
   742тЖТ   742тЖТ          <div className="flex justify-between text-base font-bold text-emerald-600"><span>Grand Total</span><span>{currency} {fmtBND(qt.total)}</span></div>
   743тЖТ   743тЖТ        </div>
   744тЖТ   744тЖТ        <div className="bg-emerald-50 rounded-lg p-2.5 mt-3">
   745тЖТ   745тЖТ          <p className="text-[10px] text-emerald-600 font-medium">Amount In Words</p>
   746тЖТ   746тЖТ          <p className="text-xs text-emerald-700 italic">{numberToCurrencyWords(qt.total)}</p>
   747тЖТ   747тЖТ        </div>
   748тЖТ   748тЖТ      </div>
   749тЖТ   749тЖТ    </div>
   750тЖТ   750тЖТ  );
   751тЖТ   751тЖТ}