     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5→import { Button } from '@/components/ui/button';
     6→import { Badge } from '@/components/ui/badge';
     7→import { Input } from '@/components/ui/input';
     8→import { Textarea } from '@/components/ui/textarea';
     9→import { Skeleton } from '@/components/ui/skeleton';
    10→import { Progress } from '@/components/ui/progress';
    11→import { Label } from '@/components/ui/label';
    12→import {
    13→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    14→} from '@/components/ui/table';
    15→import {
    16→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter, DialogClose,
    17→} from '@/components/ui/dialog';
    18→import {
    19→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    20→} from '@/components/ui/select';
    21→import {
    22→  Megaphone, Plus, Eye, CalendarClock, XCircle, Trash2, Send,
    23→  Users, CheckCircle2, AlertCircle, Clock, BarChart3, Zap,
    24→} from 'lucide-react';
    25→import { useAppStore } from '@/store';
    26→import { toast } from 'sonner';
    27→import type { BroadcastLogData, BroadcastStatus } from '@/types';
    28→import { cn } from '@/lib/utils';
    29→import { motion } from 'framer-motion';
    30→
    31→// ============ HELPERS ============
    32→
    33→function getToken(): string {
    34→  return localStorage.getItem('cmms_token') || '';
    35→}
    36→
    37→function formatRelativeTime(dateStr: string): string {
    38→  try {
    39→    const now = new Date();
    40→    const then = new Date(dateStr);
    41→    const diffMs = now.getTime() - then.getTime();
    42→    const diffMin = Math.floor(diffMs / 60000);
    43→    if (diffMin < 1) return 'just now';
    44→    if (diffMin < 60) return `${diffMin}m ago`;
    45→    const diffHr = Math.floor(diffMin / 60);
    46→    if (diffHr < 24) return `${diffHr}h ago`;
    47→    const diffDay = Math.floor(diffHr / 24);
    48→    if (diffDay < 7) return `${diffDay}d ago`;
    49→    return then.toLocaleDateString();
    50→  } catch {
    51→    return dateStr;
    52→  }
    53→}
    54→
    55→// ============ CONSTANTS ============
    56→
    57→const STATUS_CONFIG: Record<BroadcastStatus, { label: string; color: string; dotColor: string }> = {
    58→  draft: { label: 'Draft', color: 'bg-gray-100 text-gray-700', dotColor: 'bg-gray-400' },
    59→  scheduled: { label: 'Scheduled', color: 'bg-amber-100 text-amber-700', dotColor: 'bg-amber-500' },
    60→  sending: { label: 'Sending', color: 'bg-sky-100 text-sky-700', dotColor: 'bg-sky-500' },
    61→  completed: { label: 'Completed', color: 'bg-emerald-100 text-emerald-700', dotColor: 'bg-emerald-500' },
    62→  failed: { label: 'Failed', color: 'bg-red-100 text-red-700', dotColor: 'bg-red-500' },
    63→};
    64→
    65→const RECIPIENT_GROUPS = [
    66→  { value: 'all', label: 'All Customers' },
    67→  { value: 'verified', label: 'WhatsApp Verified Only' },
    68→  { value: 'active', label: 'Active Accounts Only' },
    69→  { value: 'custom', label: 'Custom List' },
    70→];
    71→
    72→// ============ MOCK DATA ============
    73→
    74→const MOCK_CAMPAIGNS: BroadcastLogData[] = [
    75→  {
    76→    id: '1', tenantId: 't1', title: 'Monthly Maintenance Reminder', content: 'Dear customer, your monthly maintenance is scheduled. Reply to confirm.',
    77→    recipientCount: 156, sentCount: 156, deliveredCount: 148, failedCount: 8, readCount: 120,
    78→    status: 'completed', sentAt: '2024-06-01T10:00:00Z', completedAt: '2024-06-01T10:05:00Z',
    79→    createdAt: '2024-06-01T09:00:00Z', updatedAt: '2024-06-01T10:05:00Z',
    80→  },
    81→  {
    82→    id: '2', tenantId: 't1', title: 'Holiday Greetings 2024', content: 'Happy Hari Raya! We wish you and your family joy and prosperity. 🎉',
    83→    recipientCount: 320, sentCount: 318, deliveredCount: 310, failedCount: 8, readCount: 280,
    84→    status: 'completed', sentAt: '2024-06-15T08:00:00Z', completedAt: '2024-06-15T08:12:00Z',
    85→    createdAt: '2024-06-10T00:00:00Z', updatedAt: '2024-06-15T08:12:00Z',
    86→  },
    87→  {
    88→    id: '3', tenantId: 't1', title: 'Emergency Contact Update', content: 'Update: Our emergency hotline has changed. Save this number for future reference.',
    89→    recipientCount: 245, sentCount: 0, deliveredCount: 0, failedCount: 0, readCount: 0,
    90→    status: 'scheduled', scheduledAt: '2024-07-01T09:00:00Z',
    91→    createdAt: '2024-06-20T00:00:00Z', updatedAt: '2024-06-20T00:00:00Z',
    92→  },
    93→  {
    94→    id: '4', tenantId: 't1', title: 'New Service Announcement', content: 'We now offer 24/7 HVAC emergency services! Book your slot now.',
    95→    recipientCount: 100, sentCount: 0, deliveredCount: 0, failedCount: 0, readCount: 0,
    96→    status: 'draft',
    97→    createdAt: '2024-06-25T00:00:00Z', updatedAt: '2024-06-25T00:00:00Z',
    98→  },
    99→  {
   100→    id: '5', tenantId: 't1', title: 'Invoice Due Reminder Batch', content: 'You have outstanding invoices. Please remit payment before the due date.',
   101→    recipientCount: 45, sentCount: 45, deliveredCount: 44, failedCount: 1, readCount: 38,
   102→    status: 'completed', sentAt: '2024-06-20T14:00:00Z', completedAt: '2024-06-20T14:02:00Z',
   103→    createdAt: '2024-06-19T00:00:00Z', updatedAt: '2024-06-20T14:02:00Z',
   104→  },
   105→  {
   106→    id: '6', tenantId: 't1', title: 'System Downtime Notice', content: 'Our CMMS portal will undergo maintenance on July 5th from 2-4 AM.',
   107→    recipientCount: 180, sentCount: 180, deliveredCount: 175, failedCount: 5, readCount: 160,
   108→    status: 'completed', sentAt: '2024-06-28T11:00:00Z', completedAt: '2024-06-28T11:08:00Z',
   109→    createdAt: '2024-06-27T00:00:00Z', updatedAt: '2024-06-28T11:08:00Z',
   110→  },
   111→  {
   112→    id: '7', tenantId: 't1', title: 'Failed Test Broadcast', content: 'Test message for API connectivity check.',
   113→    recipientCount: 10, sentCount: 2, deliveredCount: 0, failedCount: 2, readCount: 0,
   114→    status: 'failed', sentAt: '2024-06-15T16:00:00Z',
   115→    createdAt: '2024-06-15T15:55:00Z', updatedAt: '2024-06-15T16:00:00Z',
   116→  },
   117→];
   118→
   119→// ============ FORM DEFAULTS ============
   120→
   121→interface CampaignFormData {
   122→  title: string;
   123→  content: string;
   124→  recipientGroup: string;
   125→  scheduledAt: string;
   126→  sendNow: boolean;
   127→}
   128→
   129→const FORM_DEFAULTS: CampaignFormData = {
   130→  title: '',
   131→  content: '',
   132→  recipientGroup: 'all',
   133→  scheduledAt: '',
   134→  sendNow: true,
   135→};
   136→
   137→// ============ STAT CARD ============
   138→
   139→interface CampaignStatCardProps {
   140→  label: string;
   141→  value: number;
   142→  icon: React.ElementType;
   143→  color: string;
   144→  iconBg: string;
   145→}
   146→
   147→function CampaignStatCard({ label, value, icon, color, iconBg }: CampaignStatCardProps) {
   148→  const Icon = icon;
   149→  return (
   150→    <motion.div
   151→      whileHover={{ scale: 1.02 }}
   152→      transition={{ type: 'spring', stiffness: 300, damping: 20 }}
   153→    >
   154→      <Card>
   155→        <CardContent className="p-4">
   156→          <div className="flex items-center justify-between">
   157→            <div>
   158→              <p className="text-xs font-medium text-muted-foreground">{label}</p>
   159→              <p className={`text-xl font-bold ${color}`}>{value.toLocaleString()}</p>
   160→            </div>
   161→            <div className={cn('rounded-lg p-2', iconBg)}>
   162→              <Icon className={cn('h-4 w-4', color)} />
   163→            </div>
   164→          </div>
   165→        </CardContent>
   166→      </Card>
   167→    </motion.div>
   168→  );
   169→}
   170→
   171→// ============ CAMPAIGN DETAIL DIALOG ============
   172→
   173→function CampaignDetailDialog({
   174→  campaign,
   175→  open,
   176→  onOpenChange,
   177→}: {
   178→  campaign: BroadcastLogData | null;
   179→  open: boolean;
   180→  onOpenChange: (open: boolean) => void;
   181→}) {
   182→  if (!campaign) return null;
   183→
   184→  const deliveryRate = campaign.sentCount > 0
   185→    ? Math.round((campaign.deliveredCount / campaign.sentCount) * 100)
   186→    : 0;
   187→  const readRate = campaign.sentCount > 0
   188→    ? Math.round((campaign.readCount / campaign.sentCount) * 100)
   189→    : 0;
   190→
   191→  return (
   192→    <Dialog open={open} onOpenChange={onOpenChange}>
   193→      <DialogContent className="max-w-lg">
   194→        <DialogHeader>
   195→          <DialogTitle className="flex items-center gap-2">{campaign.title}</DialogTitle>
   196→          <DialogDescription>Campaign performance details</DialogDescription>
   197→        </DialogHeader>
   198→        <div className="space-y-4 py-2">
   199→          {/* Status */}
   200→          <div className="flex items-center gap-2">
   201→            <span className="text-sm text-muted-foreground">Status:</span>
   202→            <Badge variant="secondary" className={STATUS_CONFIG[campaign.status].color}>
   203→              <span className={cn('h-1.5 w-1.5 rounded-full mr-1', STATUS_CONFIG[campaign.status].dotColor)} />
   204→              {STATUS_CONFIG[campaign.status].label}
   205→            </Badge>
   206→          </div>
   207→
   208→          {/* Content Preview */}
   209→          <div className="bg-gray-100 rounded-lg p-3">
   210→            <p className="text-sm text-gray-700">{campaign.content}</p>
   211→          </div>
   212→
   213→          {/* Stats Grid */}
   214→          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   215→            <div className="bg-gray-50 rounded-lg p-3 text-center">
   216→              <p className="text-lg font-bold text-gray-900">{campaign.recipientCount}</p>
   217→              <p className="text-xs text-muted-foreground">Recipients</p>
   218→            </div>
   219→            <div className="bg-gray-50 rounded-lg p-3 text-center">
   220→              <p className="text-lg font-bold text-emerald-600">{campaign.sentCount}</p>
   221→              <p className="text-xs text-muted-foreground">Sent</p>
   222→            </div>
   223→            <div className="bg-gray-50 rounded-lg p-3 text-center">
   224→              <p className="text-lg font-bold text-emerald-600">{campaign.deliveredCount}</p>
   225→              <p className="text-xs text-muted-foreground">Delivered</p>
   226→            </div>
   227→            <div className="bg-gray-50 rounded-lg p-3 text-center">
   228→              <p className="text-lg font-bold text-red-500">{campaign.failedCount}</p>
   229→              <p className="text-xs text-muted-foreground">Failed</p>
   230→            </div>
   231→            <div className="bg-gray-50 rounded-lg p-3 text-center">
   232→              <p className="text-lg font-bold text-teal-600">{campaign.readCount}</p>
   233→              <p className="text-xs text-muted-foreground">Read</p>
   234→            </div>
   235→            <div className="bg-gray-50 rounded-lg p-3 text-center">
   236→              <p className="text-lg font-bold text-gray-900">{deliveryRate}%</p>
   237→              <p className="text-xs text-muted-foreground">Delivery Rate</p>
   238→            </div>
   239→          </div>
   240→
   241→          {/* Delivery Progress */}
   242→          <div className="space-y-2">
   243→            <div className="flex justify-between text-xs">
   244→              <span className="text-muted-foreground">Delivery Rate</span>
   245→              <span className="font-medium">{deliveryRate}%</span>
   246→            </div>
   247→            <Progress value={deliveryRate} className="h-2" />
   248→          </div>
   249→
   250→          {/* Read Progress */}
   251→          <div className="space-y-2">
   252→            <div className="flex justify-between text-xs">
   253→              <span className="text-muted-foreground">Read Rate</span>
   254→              <span className="font-medium">{readRate}%</span>
   255→            </div>
   256→            <Progress value={readRate} className="h-2" />
   257→          </div>
   258→
   259→          {/* Timestamps */}
   260→          <div className="text-xs text-muted-foreground space-y-1 pt-2 border-t">
   261→            <p>Created: {new Date(campaign.createdAt).toLocaleString()}</p>
   262→            {campaign.scheduledAt && <p>Scheduled: {new Date(campaign.scheduledAt).toLocaleString()}</p>}
   263→            {campaign.sentAt && <p>Sent: {new Date(campaign.sentAt).toLocaleString()}</p>}
   264→            {campaign.completedAt && <p>Completed: {new Date(campaign.completedAt).toLocaleString()}</p>}
   265→          </div>
   266→        </div>
   267→        <DialogFooter>
   268→          <DialogClose asChild>
   269→            <Button variant="outline">Close</Button>
   270→          </DialogClose>
   271→        </DialogFooter>
   272→      </DialogContent>
   273→    </Dialog>
   274→  );
   275→}
   276→
   277→// ============ MAIN COMPONENT ============
   278→
   279→export function WhatsAppCampaigns() {
   280→  const [campaigns, setCampaigns] = useState<BroadcastLogData[]>([]);
   281→  const [isLoading, setIsLoading] = useState(true);
   282→  const [dialogOpen, setDialogOpen] = useState(false);
   283→  const [detailCampaign, setDetailCampaign] = useState<BroadcastLogData | null>(null);
   284→  const [detailOpen, setDetailOpen] = useState(false);
   285→  const [formData, setFormData] = useState<CampaignFormData>(FORM_DEFAULTS);
   286→  const [isCreating, setIsCreating] = useState(false);
   287→
   288→  // Fetch campaigns
   289→  const fetchCampaigns = useCallback(async () => {
   290→    setIsLoading(true);
   291→    try {
   292→      const token = getToken();
   293→      const res = await fetch('/api/whatsapp/campaigns', {
   294→        headers: { Authorization: `Bearer ${token}` },
   295→      });
   296→      if (res.ok) {
   297→        const data = await res.json();
   298→        setCampaigns(Array.isArray(data) ? data : data.data || []);
   299→      } else {
   300→        setCampaigns(MOCK_CAMPAIGNS);
   301→      }
   302→    } catch {
   303→      setCampaigns(MOCK_CAMPAIGNS);
   304→    } finally {
   305→      setIsLoading(false);
   306→    }
   307→  }, []);
   308→
   309→  useEffect(() => {
   310→    fetchCampaigns();
   311→  }, [fetchCampaigns]);
   312→
   313→  const handleCreate = async () => {
   314→    if (!formData.title.trim() || !formData.content.trim()) {
   315→      toast.error('Title and content are required');
   316→      return;
   317→    }
   318→    setIsCreating(true);
   319→    try {
   320→      const token = getToken();
   321→      const res = await fetch('/api/whatsapp/campaigns', {
   322→        method: 'POST',
   323→        headers: {
   324→          Authorization: `Bearer ${token}`,
   325→          'Content-Type': 'application/json',
   326→        },
   327→        body: JSON.stringify(formData),
   328→      });
   329→      if (res.ok) {
   330→        toast.success(formData.sendNow ? 'Campaign sent' : 'Campaign created');
   331→        setDialogOpen(false);
   332→        setFormData(FORM_DEFAULTS);
   333→        fetchCampaigns();
   334→      } else {
   335→        // Optimistically add
   336→        const newCampaign: BroadcastLogData = {
   337→          id: `local-${Date.now()}`,
   338→          tenantId: '',
   339→          title: formData.title,
   340→          content: formData.content,
   341→          recipientCount: 0,
   342→          sentCount: formData.sendNow ? 0 : 0,
   343→          deliveredCount: 0,
   344→          failedCount: 0,
   345→          readCount: 0,
   346→          status: formData.sendNow ? 'sending' : 'draft',
   347→          scheduledAt: formData.sendNow ? undefined : formData.scheduledAt || undefined,
   348→          createdAt: new Date().toISOString(),
   349→          updatedAt: new Date().toISOString(),
   350→        };
   351→        setCampaigns((prev) => [newCampaign, ...prev]);
   352→        toast.success(formData.sendNow ? 'Campaign is being sent' : 'Campaign saved as draft');
   353→        setDialogOpen(false);
   354→        setFormData(FORM_DEFAULTS);
   355→      }
   356→    } catch {
   357→      toast.error('Failed to create campaign');
   358→    } finally {
   359→      setIsCreating(false);
   360→    }
   361→  };
   362→
   363→  const handleCancelCampaign = (campaign: BroadcastLogData) => {
   364→    setCampaigns((prev) =>
   365→      prev.map((c) => (c.id === campaign.id ? { ...c, status: 'draft' as BroadcastStatus } : c))
   366→    );
   367→    toast.success('Campaign cancelled');
   368→  };
   369→
   370→  const handleDeleteCampaign = (campaign: BroadcastLogData) => {
   371→    if (campaign.status !== 'draft') {
   372→      toast.error('Only draft campaigns can be deleted');
   373→      return;
   374→    }
   375→    setCampaigns((prev) => prev.filter((c) => c.id !== campaign.id));
   376→    toast.success('Campaign deleted');
   377→  };
   378→
   379→  // Compute stats
   380→  const stats = {
   381→    total: campaigns.length,
   382→    active: campaigns.filter((c) => c.status === 'sending' || c.status === 'scheduled').length,
   383→    completed: campaigns.filter((c) => c.status === 'completed').length,
   384→    totalRecipients: campaigns.reduce((sum, c) => sum + c.recipientCount, 0),
   385→  };
   386→
   387→  return (
   388→    <div className="space-y-6">
   389→      {/* Page Header */}
   390→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   391→        <div className="flex items-center gap-3">
   392→          <div className="rounded-lg bg-emerald-100 p-2">
   393→            <Megaphone className="h-6 w-6 text-emerald-600" />
   394→          </div>
   395→          <div>
   396→            <h1 className="text-2xl font-bold tracking-tight">Broadcast Campaigns</h1>
   397→            <p className="text-sm text-muted-foreground">Send bulk messages to customer groups</p>
   398→          </div>
   399→        </div>
   400→        <Button onClick={() => { setFormData(FORM_DEFAULTS); setDialogOpen(true); }} className="bg-emerald-600 hover:bg-emerald-700">
   401→          <Plus className="h-4 w-4 mr-1.5" />
   402→          New Campaign
   403→        </Button>
   404→      </div>
   405→
   406→      {/* Stats Row */}
   407→      <div className="grid gap-4 grid-cols-2 lg:grid-cols-4">
   408→        <CampaignStatCard
   409→          label="Total Campaigns"
   410→          value={stats.total}
   411→          icon={BarChart3}
   412→          color="text-emerald-600"
   413→          iconBg="bg-emerald-100"
   414→        />
   415→        <CampaignStatCard
   416→          label="Active"
   417→          value={stats.active}
   418→          icon={Send}
   419→          color="text-amber-600"
   420→          iconBg="bg-amber-100"
   421→        />
   422→        <CampaignStatCard
   423→          label="Completed"
   424→          value={stats.completed}
   425→          icon={CheckCircle2}
   426→          color="text-emerald-600"
   427→          iconBg="bg-emerald-100"
   428→        />
   429→        <CampaignStatCard
   430→          label="Total Recipients"
   431→          value={stats.totalRecipients}
   432→          icon={Users}
   433→          color="text-teal-600"
   434→          iconBg="bg-teal-100"
   435→        />
   436→      </div>
   437→
   438→      {/* Campaign Table */}
   439→      <Card>
   440→        <CardContent className="p-0">
   441→          {isLoading ? (
   442→            <div className="space-y-4 p-6">
   443→              {[...Array(5)].map((_, i) => (
   444→                <Skeleton key={i} className="h-14 w-full rounded-lg" />
   445→              ))}
   446→            </div>
   447→          ) : campaigns.length === 0 ? (
   448→            <div className="text-center py-16 text-muted-foreground">
   449→              <Megaphone className="h-12 w-12 mx-auto mb-3 opacity-30" />
   450→              <p className="text-lg font-medium">No campaigns yet</p>
   451→              <p className="text-sm">Create your first broadcast campaign</p>
   452→            </div>
   453→          ) : (
   454→            <div className="max-h-96 overflow-y-auto">
   455→              <Table>
   456→                <TableHeader>
   457→                  <TableRow>
   458→                    <TableHead>Title</TableHead>
   459→                    <TableHead>Status</TableHead>
   460→                    <TableHead className="hidden sm:table-cell">Recipients</TableHead>
   461→                    <TableHead className="hidden md:table-cell">Sent</TableHead>
   462→                    <TableHead className="hidden md:table-cell">Delivered</TableHead>
   463→                    <TableHead className="hidden lg:table-cell">Failed</TableHead>
   464→                    <TableHead className="hidden lg:table-cell">Date</TableHead>
   465→                    <TableHead className="w-[160px]">Actions</TableHead>
   466→                  </TableRow>
   467→                </TableHeader>
   468→                <TableBody>
   469→                  {campaigns.map((campaign) => (
   470→                    <TableRow key={campaign.id}>
   471→                      <TableCell>
   472→                        <div>
   473→                          <p className="font-medium text-sm">{campaign.title}</p>
   474→                          <p className="text-xs text-muted-foreground truncate max-w-[200px]">
   475→                            {campaign.content.slice(0, 60)}...
   476→                          </p>
   477→                        </div>
   478→                      </TableCell>
   479→                      <TableCell>
   480→                        <Badge
   481→                          variant="secondary"
   482→                          className={cn('text-[10px]', STATUS_CONFIG[campaign.status].color)}
   483→                        >
   484→                          <span className={cn('h-1.5 w-1.5 rounded-full mr-1', STATUS_CONFIG[campaign.status].dotColor)} />
   485→                          {STATUS_CONFIG[campaign.status].label}
   486→                        </Badge>
   487→                      </TableCell>
   488→                      <TableCell className="hidden sm:table-cell">{campaign.recipientCount}</TableCell>
   489→                      <TableCell className="hidden md:table-cell">{campaign.sentCount}</TableCell>
   490→                      <TableCell className="hidden md:table-cell text-emerald-600 font-medium">{campaign.deliveredCount}</TableCell>
   491→                      <TableCell className="hidden lg:table-cell text-red-500 font-medium">{campaign.failedCount}</TableCell>
   492→                      <TableCell className="hidden lg:table-cell text-muted-foreground text-xs">
   493→                        {campaign.sentAt ? formatRelativeTime(campaign.sentAt) : campaign.scheduledAt ? formatRelativeTime(campaign.scheduledAt) : formatRelativeTime(campaign.createdAt)}
   494→                      </TableCell>
   495→                      <TableCell>
   496→                        <div className="flex items-center gap-1">
   497→                          <Button
   498→                            variant="ghost"
   499→                            size="icon"
   500→                            className="h-8 w-8"
   501→                            onClick={() => { setDetailCampaign(campaign); setDetailOpen(true); }}
   502→                          >
   503→                            <Eye className="h-3.5 w-3.5" />
   504→                          </Button>
   505→                          {(campaign.status === 'draft') && (
   506→                            <>
   507→                              <Button
   508→                                variant="ghost"
   509→                                size="icon"
   510→                                className="h-8 w-8 text-amber-600 hover:bg-amber-50"
   511→                                onClick={() => {
   512→                                  setCampaigns((prev) => prev.map((c) => (c.id === campaign.id ? { ...c, status: 'scheduled' as BroadcastStatus, scheduledAt: new Date(Date.now() + 3600000).toISOString() } : c)));
   513→                                  toast.success('Campaign scheduled');
   514→                                }}
   515→                              >
   516→                                <CalendarClock className="h-3.5 w-3.5" />
   517→                              </Button>
   518→                              <Button
   519→                                variant="ghost"
   520→                                size="icon"
   521→                                className="h-8 w-8 text-red-500 hover:bg-red-50"
   522→                                onClick={() => handleDeleteCampaign(campaign)}
   523→                              >
   524→                                <Trash2 className="h-3.5 w-3.5" />
   525→                              </Button>
   526→                            </>
   527→                          )}
   528→                          {(campaign.status === 'scheduled') && (
   529→                            <Button
   530→                              variant="ghost"
   531→                              size="icon"
   532→                              className="h-8 w-8 text-amber-600 hover:bg-amber-50"
   533→                              onClick={() => handleCancelCampaign(campaign)}
   534→                            >
   535→                              <XCircle className="h-3.5 w-3.5" />
   536→                            </Button>
   537→                          )}
   538→                        </div>
   539→                      </TableCell>
   540→                    </TableRow>
   541→                  ))}
   542→                </TableBody>
   543→              </Table>
   544→            </div>
   545→          )}
   546→        </CardContent>
   547→      </Card>
   548→
   549→      {/* Create Campaign Dialog */}
   550→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   551→        <DialogContent className="max-w-lg">
   552→          <DialogHeader>
   553→            <DialogTitle>New Campaign</DialogTitle>
   554→            <DialogDescription>Create a new broadcast campaign to send messages to customers</DialogDescription>
   555→          </DialogHeader>
   556→
   557→          <div className="space-y-4 py-2">
   558→            {/* Title */}
   559→            <div className="space-y-2">
   560→              <Label htmlFor="camp-title">Campaign Title</Label>
   561→              <Input
   562→                id="camp-title"
   563→                placeholder="e.g., Monthly Maintenance Reminder"
   564→                value={formData.title}
   565→                onChange={(e) => setFormData((prev) => ({ ...prev, title: e.target.value }))}
   566→              />
   567→            </div>
   568→
   569→            {/* Content */}
   570→            <div className="space-y-2">
   571→              <Label>Message Content</Label>
   572→              <Textarea
   573→                placeholder="Type the broadcast message..."
   574→                value={formData.content}
   575→                onChange={(e) => setFormData((prev) => ({ ...prev, content: e.target.value }))}
   576→                className="min-h-[100px]"
   577→              />
   578→            </div>
   579→
   580→            {/* Recipient Group */}
   581→            <div className="space-y-2">
   582→              <Label>Recipient Group</Label>
   583→              <Select
   584→                value={formData.recipientGroup}
   585→                onValueChange={(v) => setFormData((prev) => ({ ...prev, recipientGroup: v }))}
   586→              >
   587→                <SelectTrigger>
   588→                  <SelectValue placeholder="Select recipients" />
   589→                </SelectTrigger>
   590→                <SelectContent>
   591→                  {RECIPIENT_GROUPS.map((g) => (
   592→                    <SelectItem key={g.value} value={g.value}>
   593→                      {g.label}
   594→                    </SelectItem>
   595→                  ))}
   596→                </SelectContent>
   597→              </Select>
   598→            </div>
   599→
   600→            {/* Schedule */}
   601→            <div className="space-y-3">
   602→              <Label>Schedule</Label>
   603→              <div className="flex gap-3">
   604→                <Button
   605→                  type="button"
   606→                  variant={formData.sendNow ? 'default' : 'outline'}
   607→                  size="sm"
   608→                  className={cn(
   609→                    formData.sendNow ? 'bg-emerald-600 hover:bg-emerald-700' : '',
   610→                    !formData.sendNow && 'border-emerald-200'
   611→                  )}
   612→                  onClick={() => setFormData((prev) => ({ ...prev, sendNow: true }))}
   613→                >
   614→                  <Send className="h-3.5 w-3.5 mr-1.5" />
   615→                  Send Now
   616→                </Button>
   617→                <Button
   618→                  type="button"
   619→                  variant={!formData.sendNow ? 'default' : 'outline'}
   620→                  size="sm"
   621→                  className={cn(
   622→                    !formData.sendNow ? 'bg-emerald-600 hover:bg-emerald-700' : '',
   623→                    formData.sendNow && 'border-emerald-200'
   624→                  )}
   625→                  onClick={() => setFormData((prev) => ({ ...prev, sendNow: false }))}
   626→                >
   627→                  <CalendarClock className="h-3.5 w-3.5 mr-1.5" />
   628→                  Schedule
   629→                </Button>
   630→              </div>
   631→              {!formData.sendNow && (
   632→                <Input
   633→                  type="datetime-local"
   634→                  value={formData.scheduledAt}
   635→                  onChange={(e) => setFormData((prev) => ({ ...prev, scheduledAt: e.target.value }))}
   636→                />
   637→              )}
   638→            </div>
   639→
   640→            {/* Preview */}
   641→            {formData.content && (
   642→              <div className="space-y-2">
   643→                <Label className="flex items-center gap-1.5 text-sm">
   644→                  <Eye className="h-3.5 w-3.5" />
   645→                  Preview
   646→                </Label>
   647→                <div className="bg-emerald-600 text-white rounded-xl p-3 max-w-xs ml-auto">
   648→                  <p className="text-sm">{formData.content}</p>
   649→                  <p className="text-xs opacity-70 mt-1 text-right">12:00 PM</p>
   650→                </div>
   651→              </div>
   652→            )}
   653→          </div>
   654→
   655→          <DialogFooter>
   656→            <DialogClose asChild>
   657→              <Button variant="outline">Cancel</Button>
   658→            </DialogClose>
   659→            <Button
   660→              onClick={handleCreate}
   661→              disabled={isCreating || !formData.title.trim() || !formData.content.trim()}
   662→              className="bg-emerald-600 hover:bg-emerald-700"
   663→            >
   664→              {isCreating ? (
   665→                <>
   666→                  <Zap className="h-4 w-4 mr-1.5 animate-pulse" />
   667→                  {formData.sendNow ? 'Sending...' : 'Saving...'}
   668→                </>
   669→              ) : (
   670→                <>
   671→                  <Send className="h-4 w-4 mr-1.5" />
   672→                  {formData.sendNow ? 'Send Now' : 'Create Draft'}
   673→                </>
   674→              )}
   675→            </Button>
   676→          </DialogFooter>
   677→        </DialogContent>
   678→      </Dialog>
   679→
   680→      {/* Campaign Detail Dialog */}
   681→      <CampaignDetailDialog
   682→        campaign={detailCampaign}
   683→        open={detailOpen}
   684→        onOpenChange={setDetailOpen}
   685→      />
   686→    </div>
   687→  );
   688→}
   689→