     1→     1→generator client {
     2→     2→  provider = "prisma-client-js"
     3→     3→}
     4→     4→
     5→     5→datasource db {
     6→     6→  provider = "sqlite"
     7→     7→  url      = env("DATABASE_URL")
     8→     8→}
     9→     9→
    10→    10→// ============ TENANT & MULTI-TENANCY ============
    11→    11→
    12→    12→model Tenant {
    13→    13→  id          String   @id @default(cuid())
    14→    14→  name        String
    15→    15→  domain      String   @unique
    16→    16→  logo        String?
    17→    17→  address     String?
    18→    18→  phone       String?
    19→    19→  email       String?
    20→    20→  isActive    Boolean  @default(true)
    21→    21→  plan        String   @default("professional") // free, professional, enterprise
    22→    22→  maxUsers    Int      @default(50)
    23→    23→  createdAt   DateTime @default(now())
    24→    24→  updatedAt   DateTime @updatedAt
    25→    25→
    26→    26→  users       User[]
    27→    27→  customers   Customer[]
    28→    28→  equipment   Equipment[]
    29→    29→  complaints  Complaint[]
    30→    30→  workOrders  WorkOrder[]
    31→    31→  invoices    Invoice[]
    32→    32→  quotations  Quotation[]
    33→    33→  pmSchedules PmSchedule[]
    34→    34→  inventory   InventoryItem[]
    35→    35→  purchaseOrders PurchaseOrder[]
    36→    36→  vehicles    Vehicle[]
    37→    37→  departments Department[]
    38→    38→  notifications Notification[]
    39→    39→  auditLogs   AuditLog[]
    40→    40→  checklistTemplates ChecklistTemplate[]
    41→    41→  whatsappConfigs      WhatsAppConfig[]
    42→    42→  whatsappSessions     WhatsAppSession[]
    43→    43→  whatsappMessages     WhatsAppMessage[]
    44→    44→  conversationThreads  ConversationThread[]
    45→    45→  whatsappTemplates    WhatsAppTemplate[]
    46→    46→  broadcastLogs        BroadcastLog[]
    47→    47→  whatsappDeliveryLogs WhatsAppDeliveryLog[]
    48→    48→  customerFeedbacks    CustomerFeedback[]
    49→    49→  customerReports      CustomerReport[]
    50→    50→  complaintTimelines   ComplaintTimeline[]
    51→    51→  equipmentQrCodes     EquipmentQrCode[]
    52→    52→  scanLogs             ScanLog[]
    53→    53→}
    54→    54→
    55→    55→// ============ USERS & AUTH ============
    56→    56→
    57→    57→model User {
    58→    58→  id            String   @id @default(cuid())
    59→    59→  tenantId      String
    60→    60→  email         String
    61→    61→  passwordHash  String?
    62→    62→  name          String
    63→    63→  phone         String?
    64→    64→  avatar        String?
    65→    65→  role          String   @default("technician") // super_admin, admin, manager, supervisor, technician, finance, customer
    66→    66→  employeeNumber String?
    67→    67→  departmentId  String?
    68→    68→  isActive      Boolean  @default(true)
    69→    69→  isOnline      Boolean  @default(false)
    70→    70→  lastLogin     DateTime?
    71→    71→  gpsLocation   String?  // JSON: {lat, lng}
    72→    72→  profileCompleted Boolean @default(false)
    73→    73→  createdAt     DateTime @default(now())
    74→    74→  updatedAt     DateTime @updatedAt
    75→    75→
    76→    76→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
    77→    77→  department    Department? @relation(fields: [departmentId], references: [id])
    78→    78→  assignedComplaints  Complaint[]  @relation("TechnicianComplaints")
    79→    79→  assignedWorkOrders  WorkOrder[]  @relation("TechnicianWorkOrders")
    80→    80→  createdWorkOrders   WorkOrder[]  @relation("CreatorWorkOrders")
    81→    81→  createdInvoices     Invoice[]    @relation("CreatorInvoices")
    82→    82→  preparedInvoices    Invoice[]    @relation("PreparerInvoices")
    83→    83→  pmSchedules   PmSchedule[] @relation("PmScheduleAssignee")
    84→    84→  supervisorComplaints Complaint[] @relation("SupervisorComplaints")
    85→    85→  auditLogs    AuditLog[]
    86→    86→  vehicleLogs  VehicleLog[]
    87→    87→
    88→    88→  @@unique([tenantId, email])
    89→    89→}
    90→    90→
    91→    91→// ============ DEPARTMENTS ============
    92→    92→
    93→    93→model Department {
    94→    94→  id          String   @id @default(cuid())
    95→    95→  tenantId    String
    96→    96→  name        String
    97→    97→  description String?
    98→    98→  headId      String?
    99→    99→  isActive    Boolean  @default(true)
   100→   100→  createdAt   DateTime @default(now())
   101→   101→  updatedAt   DateTime @updatedAt
   102→   102→
   103→   103→  tenant      Tenant   @relation(fields: [tenantId], references: [id])
   104→   104→  users       User[]
   105→   105→}
   106→   106→
   107→   107→// ============ CUSTOMERS ============
   108→   108→
   109→   109→model Customer {
   110→   110→  id            String   @id @default(cuid())
   111→   111→  tenantId      String
   112→   112→  name          String
   113→   113→  email         String?
   114→   114→  phone         String
   115→   115→  address       String?
   116→   116→  gpsLocation   String?  // JSON: {lat, lng}
   117→   117→  companyName   String?
   118→   118→  customerNumber String @unique
   119→   119→  photo         String?
   120→   120→  paymentTerms  String?  // e.g. "50% advance, balance upon completion"
   121→   121→  pic           String?  // Person in Charge
   122→   122→  country       String?  @default("Brunei")
   123→   123→  district      String?
   124→   124→  taxRate       Float    @default(0)
   125→   125→  isActive      Boolean  @default(true)
   126→   126→  isWhatsappVerified  Boolean  @default(false)
   127→   127→  whatsappId          String?
   128→   128→  whatsappPhone       String?
   129→   129→  lastWhatsappActivity DateTime?
   130→   130→  createdAt   DateTime @default(now())
   131→   131→  updatedAt   DateTime @updatedAt
   132→   132→
   133→   133→  tenant      Tenant   @relation(fields: [tenantId], references: [id])
   134→   134→  equipment   Equipment[]
   135→   135→  complaints  Complaint[]
   136→   136→  invoices    Invoice[]
   137→   137→  quotations  Quotation[]
   138→   138→  conversationThreads ConversationThread[]
   139→   139→  whatsappSessions     WhatsAppSession[]
   140→   140→  customerFeedbacks    CustomerFeedback[]
   141→   141→  customerReports      CustomerReport[]
   142→   142→}
   143→   143→
   144→   144→// ============ EQUIPMENT ============
   145→   145→
   146→   146→model Equipment {
   147→   147→  id              String   @id @default(cuid())
   148→   148→  tenantId        String
   149→   149→  customerId      String?
   150→   150→  name            String
   151→   151→  category        String   // HVAC, Electrical, Plumbing, Generator, Mechanical, FireProtection
   152→   152→  assetNumber     String   @unique
   153→   153→  qrCode          String   @unique
   154→   154→  qrId            String?   @unique  // QR-GEN-NFYH3RZAA format, used for public URLs
   155→   155→  brand           String?
   156→   156→  model           String?
   157→   157→  serialNumber    String?
   158→   158→  location        String?
   159→   159→  building        String?
   160→   160→  room            String?
   161→   161→  installDate     DateTime?
   162→   162→  warrantyExpiry  DateTime?
   163→   163→  warrantyInfo    String?
   164→   164→  status          String   @default("active") // active, inactive, under_maintenance, decommissioned, critical, out_of_service, overdue_pm
   165→   165→  condition       String   @default("good") // good, fair, poor, critical
   166→   166→  photos          String?  // JSON array of URLs
   167→   167→  documents       String?  // JSON array of URLs
   168→   168→  specifications  String? // JSON object
   169→   169→  notes           String?
   170→   170→  scanCount       Int      @default(0)
   171→   171→  lastScannedAt   DateTime?
   172→   172→  createdAt       DateTime @default(now())
   173→   173→  updatedAt       DateTime @updatedAt
   174→   174→
   175→   175→  tenant          Tenant       @relation(fields: [tenantId], references: [id])
   176→   176→  customer        Customer?    @relation(fields: [customerId], references: [id])
   177→   177→  complaints      Complaint[]
   178→   178→  workOrders      WorkOrder[]
   179→   179→  pmSchedules     PmSchedule[]
   180→   180→  scanLogs        ScanLog[]
   181→   181→  qrCodeRecord    EquipmentQrCode?
   182→   182→}
   183→   183→
   184→   184→// ============ EQUIPMENT QR CODES ============
   185→   185→
   186→   186→model EquipmentQrCode {
   187→   187→  id            String   @id @default(cuid())
   188→   188→  tenantId      String
   189→   189→  equipmentId   String   @unique
   190→   190→  qrId          String   @unique  // QR-GEN-NFYH3RZAA
   191→   191→  qrUrl         String              // https://domain.com/equipment/QR-GEN-NFYH3RZAA
   192→   192→  isActive      Boolean  @default(true)
   193→   193→  generatedAt   DateTime @default(now())
   194→   194→  lastRegeneratedAt DateTime?
   195→   195→  version       Int      @default(1)
   196→   196→
   197→   197→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   198→   198→  equipment     Equipment @relation(fields: [equipmentId], references: [id])
   199→   199→}
   200→   200→
   201→   201→// ============ SCAN LOGS ============
   202→   202→
   203→   203→model ScanLog {
   204→   204→  id            String   @id @default(cuid())
   205→   205→  tenantId      String
   206→   206→  equipmentId   String
   207→   207→  qrId          String
   208→   208→  scannedBy     String?  // userId or null for anonymous
   209→   209→  scannedByName String?  // "Anonymous" for public scans
   210→   210→  ipAddress     String?
   211→   211→  userAgent     String?
   212→   212→  device        String?  // mobile, desktop, tablet
   213→   213→  browser       String?
   214→   214→  location      String?  // geo if available
   215→   215→  referer       String?
   216→   216→  createdAt     DateTime @default(now())
   217→   217→
   218→   218→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   219→   219→  equipment     Equipment @relation(fields: [equipmentId], references: [id])
   220→   220→
   221→   221→  @@index([tenantId, equipmentId])
   222→   222→  @@index([qrId])
   223→   223→  @@index([createdAt])
   224→   224→}
   225→   225→
   226→   226→// ============ COMPLAINTS ============
   227→   227→
   228→   228→model Complaint {
   229→   229→  id              String   @id @default(cuid())
   230→   230→  tenantId        String
   231→   231→  customerId      String
   232→   232→  equipmentId     String?
   233→   233→  title           String
   234→   234→  description     String
   235→   235→  priority        String   @default("medium") // low, medium, high, critical
   236→   236→  status          String   @default("NEW")
   237→   237→  // Workflow: NEW, ASSIGNED, ACCEPTED, WORK_ORDER_CREATED, IN_PROGRESS,
   238→   238→  //           WAITING_CLIENT_CONFIRMATION, CLIENT_CONFIRMED, DRAFT_INVOICE,
   239→   239→  //           INVOICE_APPROVED, INVOICE_SENT, PAID, CLOSED, REWORK_REQUIRED
   240→   240→  source          String   @default("admin") // portal, whatsapp, admin, qr_scan, mobile_app
   241→   241→  category        String?  // HVAC, Electrical, Plumbing, etc.
   242→   242→  photos          String?  // JSON array
   243→   243→  gpsLocation     String?  // JSON: {lat, lng}
   244→   244→  assignedToId    String?
   245→   245→  supervisorId    String?
   246→   246→  workOrderId     String?  // linked work order (generated on ACCEPTED)
   247→   247→  invoiceId       String?  // linked invoice (generated on CLIENT_CONFIRMED)
   248→   248→  eta             String?  // technician ETA
   249→   249→  rejectionReason String?  // if technician rejects
   250→   250→  reworkReason    String?  // if customer requests rework
   251→   251→  resolutionNotes String?
   252→   252→  customerRating  Int?
   253→   253→  customerFeedback String?
   254→   254→  acceptedAt      DateTime?
   255→   255→  startedAt       DateTime?
   256→   256→  completedAt     DateTime?
   257→   257→  clientConfirmedAt DateTime?
   258→   258→  resolvedAt      DateTime?
   259→   259→  closedAt        DateTime?
   260→   260→  createdAt       DateTime @default(now())
   261→   261→  updatedAt       DateTime @updatedAt
   262→   262→
   263→   263→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   264→   264→  customer      Customer @relation(fields: [customerId], references: [id])
   265→   265→  equipment     Equipment? @relation(fields: [equipmentId], references: [id])
   266→   266→  assignedTo    User?    @relation("TechnicianComplaints", fields: [assignedToId], references: [id])
   267→   267→  supervisor    User?    @relation("SupervisorComplaints", fields: [supervisorId], references: [id])
   268→   268→  workOrders    WorkOrder[]
   269→   269→  notifications Notification[]
   270→   270→  timeline      ComplaintTimeline[]
   271→   271→
   272→   272→  @@index([tenantId, status])
   273→   273→  @@index([tenantId, assignedToId])
   274→   274→}
   275→   275→
   276→   276→// ============ WORK ORDERS ============
   277→   277→
   278→   278→model WorkOrder {
   279→   279→  id              String   @id @default(cuid())
   280→   280→  tenantId        String
   281→   281→  complaintId     String?
   282→   282→  equipmentId     String?
   283→   283→  title           String
   284→   284→  description     String
   285→   285→  status          String   @default("PENDING") // PENDING, IN_PROGRESS, COMPLETED, READONLY, CANCELLED
   286→   286→  priority        String   @default("medium")
   287→   287→  type            String   @default("corrective") // corrective, preventive, emergency
   288→   288→  assignedToId    String?
   289→   289→  createdBy       String?
   290→   290→  scheduledDate   DateTime?
   291→   291→  startedAt       DateTime?
   292→   292→  completedAt     DateTime?
   293→   293→  checkInGps      String?  // JSON: {lat, lng, timestamp}
   294→   294→  checkOutGps     String?  // JSON: {lat, lng, timestamp}
   295→   295→  laborHours      Float?
   296→   296→  laborCost       Float?
   297→   297→  materialCost    Float?
   298→   298→  totalCost       Float?
   299→   299→  notes           String?
   300→   300→  photos          String?  // JSON array
   301→   301→  beforePhotos    String?  // JSON array
   302→   302→  afterPhotos     String?  // JSON array
   303→   303→  videoUrl        String?
   304→   304→  materialsUsed   String?  // JSON: [{name, qty, unit, cost}]
   305→   305→  checklistData   String?  // JSON: completed checklist
   306→   306→  remarks         String?
   307→   307→  technicianSignature String?
   308→   308→  customerSignature   String?
   309→   309→  serviceReportPdf   String?
   310→   310→  isLocked        Boolean  @default(false)
   311→   311→  createdAt       DateTime @default(now())
   312→   312→  updatedAt       DateTime @updatedAt
   313→   313→
   314→   314→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
   315→   315→  complaint       Complaint? @relation(fields: [complaintId], references: [id])
   316→   316→  equipment       Equipment? @relation(fields: [equipmentId], references: [id])
   317→   317→  assignedTo      User?    @relation("TechnicianWorkOrders", fields: [assignedToId], references: [id])
   318→   318→  creator         User?    @relation("CreatorWorkOrders", fields: [createdBy], references: [id])
   319→   319→  materials       WorkOrderMaterial[]
   320→   320→  invoices        Invoice[]
   321→   321→
   322→   322→  @@index([tenantId, status])
   323→   323→  @@index([tenantId, assignedToId])
   324→   324→}
   325→   325→
   326→   326→model WorkOrderMaterial {
   327→   327→  id            String   @id @default(cuid())
   328→   328→  workOrderId   String
   329→   329→  inventoryItemId String
   330→   330→  quantity      Int
   331→   331→  unitCost      Float
   332→   332→  totalCost     Float
   333→   333→
   334→   334→  workOrder     WorkOrder @relation(fields: [workOrderId], references: [id], onDelete: Cascade)
   335→   335→  inventoryItem InventoryItem @relation(fields: [inventoryItemId], references: [id])
   336→   336→}
   337→   337→
   338→   338→// ============ CHECKLIST TEMPLATES ============
   339→   339→
   340→   340→model ChecklistTemplate {
   341→   341→  id          String   @id @default(cuid())
   342→   342→  tenantId    String
   343→   343→  name        String
   344→   344→  category    String   // HVAC, Electrical, Plumbing, Generator, etc.
   345→   345→  description String?
   346→   346→  items       String   // JSON array of checklist items
   347→   347→  isDefault   Boolean  @default(false)
   348→   348→  createdAt   DateTime @default(now())
   349→   349→  updatedAt   DateTime @updatedAt
   350→   350→
   351→   351→  tenant      Tenant   @relation(fields: [tenantId], references: [id])
   352→   352→}
   353→   353→
   354→   354→// ============ PREVENTIVE MAINTENANCE ============
   355→   355→
   356→   356→model PmSchedule {
   357→   357→  id            String   @id @default(cuid())
   358→   358→  tenantId      String
   359→   359→  equipmentId   String
   360→   360→  title         String
   361→   361→  description   String?
   362→   362→  frequency     String   // monthly, quarterly, half_yearly, yearly, custom
   363→   363→  customDays    Int?
   364→   364→  lastExecuted  DateTime?
   365→   365→  nextDueDate   DateTime
   366→   366→  assignedToId  String?
   367→   367→  status        String   @default("active") // active, paused, completed
   368→   368→  checklistTemplateId String?
   369→   369→  createdAt     DateTime @default(now())
   370→   370→  updatedAt     DateTime @updatedAt
   371→   371→
   372→   372→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   373→   373→  equipment     Equipment @relation(fields: [equipmentId], references: [id])
   374→   374→  assignedTo    User?    @relation("PmScheduleAssignee", fields: [assignedToId], references: [id])
   375→   375→}
   376→   376→
   377→   377→// ============ QUOTATIONS ============
   378→   378→
   379→   379→model Quotation {
   380→   380→  id              String   @id @default(cuid())
   381→   381→  tenantId        String
   382→   382→  customerId      String
   383→   383→  complaintId     String?
   384→   384→  quotationNo     String?  // e.g. QTN/SMSB/01/4529
   385→   385→  title           String
   386→   386→  description     String?
   387→   387→  referenceNo     String?  // internal reference
   388→   388→  projectName     String?
   389→   389→  site            String?
   390→   390→  preparedBy      String?  // userId
   391→   391→  items           String   // JSON array of line items
   392→   392→  terms           String?  // JSON array of terms & conditions
   393→   393→  currency        String   @default("BND")
   394→   394→  subtotal        Float
   395→   395→  taxRate         Float    @default(0)
   396→   396→  tax             Float    @default(0)
   397→   397→  discount        Float    @default(0)
   398→   398→  shipping        Float    @default(0)
   399→   399→  total           Float
   400→   400→  status          String   @default("DRAFT") // DRAFT, REVIEW, APPROVED, SENT, ACCEPTED, REJECTED, EXPIRED, CONVERTED_WO, CONVERTED_INVOICE, PAID, CLOSED
   401→   401→  validUntil      DateTime?
   402→   402→  approvedBy      String?
   403→   403→  approvedAt      DateTime?
   404→   404→  sentAt          DateTime?
   405→   405→  acceptedAt      DateTime?
   406→   406→  pdfUrl          String?
   407→   407→  notes           String?
   408→   408→  createdAt       DateTime @default(now())
   409→   409→  updatedAt       DateTime @updatedAt
   410→   410→
   411→   411→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   412→   412→  customer      Customer @relation(fields: [customerId], references: [id])
   413→   413→  invoices      Invoice[]
   414→   414→}
   415→   415→
   416→   416→// ============ INVOICES ============
   417→   417→
   418→   418→model Invoice {
   419→   419→  id              String   @id @default(cuid())
   420→   420→  tenantId        String
   421→   421→  customerId      String
   422→   422→  workOrderId     String?
   423→   423→  quotationId     String?
   424→   424→  invoiceNumber   String   @unique
   425→   425→  title           String
   426→   426→  description     String?
   427→   427→  items           String   // JSON array of line items: [{title,description,unit,quantity,rate,amount}]
   428→   428→  subtotal        Float
   429→   429→  taxRate         Float    @default(0)
   430→   430→  tax             Float    @default(0)
   431→   431→  discount        Float    @default(0)
   432→   432→  shipping        Float    @default(0)
   433→   433→  total           Float
   434→   434→  status          String   @default("DRAFT") // DRAFT, PENDING, APPROVED, PAID, CANCELLED, OVERDUE
   435→   435→  currency        String   @default("BND")
   436→   436→  referenceNo     String?  // linked quotation number
   437→   437→  poReference     String?  // customer PO number
   438→   438→  paymentTerms    String?  // e.g. "30 Days"
   439→   439→  dueDate         DateTime?
   440→   440→  paidAt          DateTime?
   441→   441→  paymentMethod   String?
   442→   442→  paymentRef      String?
   443→   443→  transactionId   String?  // bank transaction ID
   444→   444→  bankName        String?
   445→   445→  bankAccountName String?
   446→   446→  bankAccountNo   String?
   447→   447→  sentVia         String?  // email, whatsapp, portal
   448→   448→  pdfUrl          String?
   449→   449→  notes           String?
   450→   450→  terms           String?  // JSON array of terms & conditions
   451→   451→  shipToName      String?
   452→   452→  shipToAddress   String?
   453→   453→  shipToPhone     String?
   454→   454→  shipToContact   String?
   455→   455→  preparedBy      String?  // userId
   456→   456→  createdBy       String?
   457→   457→  createdAt       DateTime @default(now())
   458→   458→  updatedAt       DateTime @updatedAt
   459→   459→
   460→   460→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   461→   461→  customer      Customer @relation(fields: [customerId], references: [id])
   462→   462→  workOrder     WorkOrder? @relation(fields: [workOrderId], references: [id])
   463→   463→  quotation     Quotation? @relation(fields: [quotationId], references: [id])
   464→   464→  creator       User?    @relation("CreatorInvoices", fields: [createdBy], references: [id])
   465→   465→  preparer      User?    @relation("PreparerInvoices", fields: [preparedBy], references: [id])
   466→   466→
   467→   467→  @@index([tenantId, status])
   468→   468→}
   469→   469→
   470→   470→// ============ INVENTORY ============
   471→   471→
   472→   472→model InventoryItem {
   473→   473→  id            String   @id @default(cuid())
   474→   474→  tenantId      String
   475→   475→  name          String
   476→   476→  sku           String?
   477→   477→  category      String?
   478→   478→  description   String?
   479→   479→  unit          String   @default("pcs")
   480→   480→  quantity      Int      @default(0)
   481→   481→  minStock      Int      @default(0)
   482→   482→  unitCost      Float    @default(0)
   483→   483→  supplier      String?
   484→   484→  location      String?
   485→   485→  photos        String?
   486→   486→  isActive      Boolean  @default(true)
   487→   487→  createdAt     DateTime @default(now())
   488→   488→  updatedAt     DateTime @updatedAt
   489→   489→
   490→   490→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   491→   491→  workOrderMaterials WorkOrderMaterial[]
   492→   492→}
   493→   493→
   494→   494→// ============ PURCHASE ORDERS ============
   495→   495→
   496→   496→model PurchaseOrder {
   497→   497→  id            String   @id @default(cuid())
   498→   498→  tenantId      String
   499→   499→  poNumber      String   @unique
   500→   500→  supplier      String
   501→   501→  supplierContact String?
   502→   502→  items         String   // JSON array
   503→   503→  subtotal      Float
   504→   504→  tax           Float    @default(0)
   505→   505→  total         Float
   506→   506→  status        String   @default("DRAFT") // DRAFT, SENT, APPROVED, RECEIVED, CANCELLED
   507→   507→  expectedDate  DateTime?
   508→   508→  receivedAt    DateTime?
   509→   509→  notes         String?
   510→   510→  createdAt     DateTime @default(now())
   511→   511→  updatedAt     DateTime @updatedAt
   512→   512→
   513→   513→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   514→   514→}
   515→   515→
   516→   516→// ============ VEHICLES ============
   517→   517→
   518→   518→model Vehicle {
   519→   519→  id            String   @id @default(cuid())
   520→   520→  tenantId      String
   521→   521→  plateNumber   String
   522→   522→  make          String
   523→   523→  model         String
   524→   524→  year          Int?
   525→   525→  vin           String?
   526→   526→  fuelType      String?
   527→   527→  status        String   @default("active") // active, maintenance, decommissioned
   528→   528→  currentMileage Float?
   529→   529→  nextServiceDate DateTime?
   530→   530→  createdAt     DateTime @default(now())
   531→   531→  updatedAt     DateTime @updatedAt
   532→   532→
   533→   533→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   534→   534→  logs          VehicleLog[]
   535→   535→}
   536→   536→
   537→   537→model VehicleLog {
   538→   538→  id            String   @id @default(cuid())
   539→   539→  vehicleId     String
   540→   540→  userId        String?
   541→   541→  type          String   // fuel, maintenance, repair
   542→   542→  date          DateTime
   543→   543→  odometer      Float?
   544→   544→  quantity      Float?   // liters for fuel
   545→   545→  cost          Float
   546→   546→  description   String?
   547→   547→  location      String?
   548→   548→  createdAt     DateTime @default(now())
   549→   549→  updatedAt     DateTime @updatedAt
   550→   550→
   551→   551→  vehicle       Vehicle  @relation(fields: [vehicleId], references: [id], onDelete: Cascade)
   552→   552→  user          User?    @relation(fields: [userId], references: [id])
   553→   553→}
   554→   554→
   555→   555→// ============ COMPLAINT TIMELINE ============
   556→   556→
   557→   557→model ComplaintTimeline {
   558→   558→  id              String   @id @default(cuid())
   559→   559→  tenantId        String
   560→   560→  complaintId     String
   561→   561→  action          String   // created, assigned, accepted, rejected, started, checklist_updated, completed, client_confirmed, client_rejected, rework_required, invoice_generated, invoice_approved, invoice_sent, payment_received, closed, status_override
   562→   562→  fromStatus      String?
   563→   563→  toStatus        String?
   564→   564→  description     String
   565→   565→  performedBy     String?  // userId
   566→   566→  performedByRole String?
   567→   567→  metadata        String?  // JSON: extra data (technician name, ETA, etc.)
   568→   568→  createdAt       DateTime @default(now())
   569→   569→
   570→   570→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
   571→   571→  complaint       Complaint @relation(fields: [complaintId], references: [id], onDelete: Cascade)
   572→   572→
   573→   573→  @@index([tenantId, complaintId])
   574→   574→  @@index([complaintId, createdAt])
   575→   575→}
   576→   576→
   577→   577→// ============ NOTIFICATIONS ============
   578→   578→
   579→   579→model Notification {
   580→   580→  id            String   @id @default(cuid())
   581→   581→  tenantId      String
   582→   582→  userId        String?
   583→   583→  type          String   // complaint_assigned, status_update, pm_reminder, invoice_reminder, eta_update, workflow_transition, escalation
   584→   584→  title         String
   585→   585→  message       String
   586→   586→  data          String?  // JSON: related entity IDs
   587→   587→  isRead        Boolean  @default(false)
   588→   588→  relatedEntityType String? // complaint, work_order, invoice, pm_schedule
   589→   589→  relatedEntityId   String?
   590→   590→  createdAt     DateTime @default(now())
   591→   591→  updatedAt     DateTime @updatedAt
   592→   592→
   593→   593→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   594→   594→  complaint     Complaint? @relation(fields: [relatedEntityId], references: [id])
   595→   595→}
   596→   596→
   597→   597→// ============ AUDIT LOGS ============
   598→   598→
   599→   599→model AuditLog {
   600→   600→  id            String   @id @default(cuid())
   601→   601→  tenantId      String
   602→   602→  userId        String
   603→   603→  action        String
   604→   604→  entity        String
   605→   605→  entityId      String?
   606→   606→  oldValue      String?  // JSON: previous value
   607→   607→  newValue      String?  // JSON: new value
   608→   608→  details       String?  // JSON
   609→   609→  ipAddress     String?
   610→   610→  userAgent     String?
   611→   611→  device        String?
   612→   612→  createdAt     DateTime @default(now())
   613→   613→
   614→   614→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   615→   615→  user          User     @relation(fields: [userId], references: [id])
   616→   616→
   617→   617→  @@index([tenantId, createdAt])
   618→   618→  @@index([tenantId, entity])
   619→   619→  @@index([tenantId, entityId])
   620→   620→}
   621→   621→
   622→   622→// ============ LEAVE & ATTENDANCE ============
   623→   623→
   624→   624→model LeaveRequest {
   625→   625→  id            String   @id @default(cuid())
   626→   626→  tenantId      String
   627→   627→  userId        String
   628→   628→  type          String   // sick, annual, emergency, personal
   629→   629→  startDate     DateTime
   630→   630→  endDate       DateTime
   631→   631→  days          Float
   632→   632→  reason        String?
   633→   633→  status        String   @default("PENDING") // PENDING, APPROVED, REJECTED, CANCELLED
   634→   634→  approvedBy    String?
   635→   635→  approvedAt    DateTime?
   636→   636→  createdAt     DateTime @default(now())
   637→   637→  updatedAt     DateTime @updatedAt
   638→   638→}
   639→   639→
   640→   640→model Attendance {
   641→   641→  id            String   @id @default(cuid())
   642→   642→  tenantId      String
   643→   643→  userId        String
   644→   644→  date          DateTime
   645→   645→  checkIn       DateTime?
   646→   646→  checkOut      DateTime?
   647→   647→  checkInGps    String?
   648→   648→  checkOutGps   String?
   649→   649→  hoursWorked   Float?
   650→   650→  status        String   @default("present") // present, absent, late, half_day, leave
   651→   651→  notes         String?
   652→   652→  createdAt     DateTime @default(now())
   653→   653→  updatedAt     DateTime @updatedAt
   654→   654→
   655→   655→  @@unique([tenantId, userId, date])
   656→   656→}
   657→   657→
   658→   658→// ============ CMS - CONTENT MANAGEMENT SYSTEM ============
   659→   659→
   660→   660→// 1. CMS Settings - Global CMS settings (JSON blobs)
   661→   661→model CmsSetting {
   662→   662→  id          String   @id @default(cuid())
   663→   663→  tenantId    String
   664→   664→  key         String
   665→   665→  value       String   // JSON blob
   666→   666→  category    String?
   667→   667→  createdAt   DateTime @default(now())
   668→   668→  updatedAt   DateTime @updatedAt
   669→   669→
   670→   670→  @@unique([tenantId, key])
   671→   671→  @@index([tenantId])
   672→   672→}
   673→   673→
   674→   674→// 2. CMS Hero - Hero section content
   675→   675→model CmsHero {
   676→   676→  id              String    @id @default(cuid())
   677→   677→  tenantId        String
   678→   678→  headline        String?
   679→   679→  subheadline     String?
   680→   680→  backgroundImage String?
   681→   681→  backgroundVideo String?
   682→   682→  cta1Text        String?
   683→   683→  cta1Link        String?
   684→   684→  cta2Text        String?
   685→   685→  cta2Link        String?
   686→   686→  stat1Value      String?
   687→   687→  stat1Label      String?
   688→   688→  stat2Value      String?
   689→   689→  stat2Label      String?
   690→   690→  stat3Value      String?
   691→   691→  stat3Label      String?
   692→   692→  chipText        String?
   693→   693→  chipSubtext     String?
   694→   694→  isActive        Boolean   @default(true)
   695→   695→  publishedAt     DateTime?
   696→   696→  createdAt       DateTime  @default(now())
   697→   697→  updatedAt       DateTime  @updatedAt
   698→   698→
   699→   699→  @@index([tenantId])
   700→   700→}
   701→   701→
   702→   702→// 3. CMS Service - Services
   703→   703→model CmsService {
   704→   704→  id            String   @id @default(cuid())
   705→   705→  tenantId      String
   706→   706→  name          String
   707→   707→  slug          String
   708→   708→  description   String?
   709→   709→  image         String?
   710→   710→  icon          String?
   711→   711→  category      String?  // HVAC, Electrical, Plumbing, etc.
   712→   712→  status        String   @default("draft") // active, draft
   713→   713→  seoTitle      String?
   714→   714→  seoDescription String?
   715→   715→  displayOrder  Int      @default(0)
   716→   716→  isEnabled     Boolean  @default(true)
   717→   717→  createdAt     DateTime @default(now())
   718→   718→  updatedAt     DateTime @updatedAt
   719→   719→
   720→   720→  @@unique([tenantId, slug])
   721→   721→  @@index([tenantId])
   722→   722→}
   723→   723→
   724→   724→// 4. CMS Industry - Industries served
   725→   725→model CmsIndustry {
   726→   726→  id            String   @id @default(cuid())
   727→   727→  tenantId      String
   728→   728→  name          String
   729→   729→  description   String?
   730→   730→  image         String?
   731→   731→  icon          String?
   732→   732→  displayOrder  Int      @default(0)
   733→   733→  isEnabled     Boolean  @default(true)
   734→   734→  createdAt     DateTime @default(now())
   735→   735→  updatedAt     DateTime @updatedAt
   736→   736→
   737→   737→  @@index([tenantId])
   738→   738→}
   739→   739→
   740→   740→// 5. CMS Project - Portfolio projects
   741→   741→model CmsProject {
   742→   742→  id                String    @id @default(cuid())
   743→   743→  tenantId          String
   744→   744→  title             String
   745→   745→  slug              String
   746→   746→  description       String?
   747→   747→  category          String?
   748→   748→  featuredImage     String?
   749→   749→  images            String?   // JSON array
   750→   750→  beforeAfterImages String?   // JSON
   751→   751→  completionStatus  String    @default("planned") // planned, in_progress, completed
   752→   752→  isFeatured        Boolean   @default(false)
   753→   753→  galleryImages     String?   // JSON
   754→   754→  seoTitle          String?
   755→   755→  seoDescription    String?
   756→   756→  displayOrder      Int       @default(0)
   757→   757→  status            String    @default("draft") // active, draft
   758→   758→  publishedAt       DateTime?
   759→   759→  createdAt         DateTime  @default(now())
   760→   760→  updatedAt         DateTime  @updatedAt
   761→   761→
   762→   762→  @@unique([tenantId, slug])
   763→   763→  @@index([tenantId])
   764→   764→}
   765→   765→
   766→   766→// 6. CMS Blog Category - Blog categories
   767→   767→model CmsBlogCategory {
   768→   768→  id          String   @id @default(cuid())
   769→   769→  tenantId    String
   770→   770→  name        String
   771→   771→  slug        String
   772→   772→  description String?
   773→   773→  createdAt   DateTime @default(now())
   774→   774→  updatedAt   DateTime @updatedAt
   775→   775→
   776→   776→  blogs       CmsBlog[]
   777→   777→
   778→   778→  @@unique([tenantId, slug])
   779→   779→  @@index([tenantId])
   780→   780→}
   781→   781→
   782→   782→// 7. CMS Blog - Blog posts
   783→   783→model CmsBlog {
   784→   784→  id            String    @id @default(cuid())
   785→   785→  tenantId      String
   786→   786→  title         String
   787→   787→  slug          String
   788→   788→  excerpt       String?
   789→   789→  content       String?   // rich text
   790→   790→  featuredImage String?
   791→   791→  categoryId    String?
   792→   792→  authorId      String?   // User
   793→   793→  status        String    @default("draft") // draft, published, scheduled
   794→   794→  seoTitle      String?
   795→   795→  seoDescription String?
   796→   796→  seoKeywords   String?
   797→   797→  isFeatured    Boolean   @default(false)
   798→   798→  publishedAt   DateTime?
   799→   799→  scheduledAt   DateTime?
   800→   800→  viewCount     Int       @default(0)
   801→   801→  createdAt     DateTime  @default(now())
   802→   802→  updatedAt     DateTime  @updatedAt
   803→   803→
   804→   804→  category      CmsBlogCategory? @relation(fields: [categoryId], references: [id])
   805→   805→
   806→   806→  @@unique([tenantId, slug])
   807→   807→  @@index([tenantId])
   808→   808→}
   809→   809→
   810→   810→// 8. CMS Testimonial - Customer testimonials
   811→   811→model CmsTestimonial {
   812→   812→  id            String   @id @default(cuid())
   813→   813→  tenantId      String
   814→   814→  customerName  String
   815→   815→  company       String?
   816→   816→  photo         String?
   817→   817→  rating        Int      // 1-5
   818→   818→  comment       String
   819→   819→  status        String   @default("draft") // active, draft
   820→   820→  displayOrder  Int      @default(0)
   821→   821→  isEnabled     Boolean  @default(true)
   822→   822→  createdAt     DateTime @default(now())
   823→   823→  updatedAt     DateTime @updatedAt
   824→   824→
   825→   825→  @@index([tenantId])
   826→   826→}
   827→   827→
   828→   828→// 9. CMS Career Job - Career positions
   829→   829→model CmsCareerJob {
   830→   830→  id                String    @id @default(cuid())
   831→   831→  tenantId          String
   832→   832→  title             String
   833→   833→  department        String?
   834→   834→  description       String?
   835→   835→  requirements      String?   // JSON
   836→   836→  salary            String?
   837→   837→  status            String    @default("open") // open, closed, filled
   838→   838→  applicationDeadline DateTime?
   839→   839→  location          String?
   840→   840→  type              String    @default("fulltime") // fulltime, parttime, contract
   841→   841→  createdAt         DateTime  @default(now())
   842→   842→  updatedAt         DateTime  @updatedAt
   843→   843→
   844→   844→  applications      CmsCareerApplication[]
   845→   845→
   846→   846→  @@index([tenantId])
   847→   847→}
   848→   848→
   849→   849→// 10. CMS Career Application - Job applications
   850→   850→model CmsCareerApplication {
   851→   851→  id            String   @id @default(cuid())
   852→   852→  tenantId      String
   853→   853→  jobId         String
   854→   854→  fullName      String
   855→   855→  email         String
   856→   856→  phone         String?
   857→   857→  resumeUrl     String?
   858→   858→  coverLetter   String?
   859→   859→  status        String   @default("new") // new, reviewed, shortlisted, rejected, hired
   860→   860→  createdAt     DateTime @default(now())
   861→   861→  updatedAt     DateTime @updatedAt
   862→   862→
   863→   863→  job          CmsCareerJob @relation(fields: [jobId], references: [id], onDelete: Cascade)
   864→   864→
   865→   865→  @@index([tenantId])
   866→   866→}
   867→   867→
   868→   868→// 11. CMS Contact Message - Contact form submissions
   869→   869→model CmsContactMessage {
   870→   870→  id            String    @id @default(cuid())
   871→   871→  tenantId      String
   872→   872→  name          String
   873→   873→  email         String
   874→   874→  phone         String?
   875→   875→  subject       String?
   876→   876→  message       String
   877→   877→  source        String    @default("website") // website, whatsapp, email, emergency
   878→   878→  status        String    @default("new") // new, read, replied, archived
   879→   879→  assignedToId  String?   // User
   880→   880→  reply         String?
   881→   881→  replyAt       DateTime?
   882→   882→  createdAt     DateTime  @default(now())
   883→   883→  updatedAt     DateTime  @updatedAt
   884→   884→
   885→   885→  @@index([tenantId])
   886→   886→}
   887→   887→
   888→   888→// 12. CMS Media - Media library
   889→   889→model CmsMedia {
   890→   890→  id            String   @id @default(cuid())
   891→   891→  tenantId      String
   892→   892→  fileName      String
   893→   893→  originalName  String
   894→   894→  mimeType      String
   895→   895→  size          Int
   896→   896→  url           String
   897→   897→  thumbnailUrl  String?
   898→   898→  folder        String?
   899→   899→  category      String?
   900→   900→  alt           String?
   901→   901→  width         Int?
   902→   902→  height        Int?
   903→   903→  uploadedById  String?  // User
   904→   904→  createdAt     DateTime @default(now())
   905→   905→  updatedAt     DateTime @updatedAt
   906→   906→
   907→   907→  @@index([tenantId])
   908→   908→}
   909→   909→
   910→   910→// 13. CMS SEO - SEO settings per page
   911→   911→model CmsSeo {
   912→   912→  id            String   @id @default(cuid())
   913→   913→  tenantId      String
   914→   914→  pagePath      String
   915→   915→  title         String?
   916→   916→  description   String?
   917→   917→  keywords      String?
   918→   918→  ogTitle       String?
   919→   919→  ogDescription String?
   920→   920→  ogImage       String?
   921→   921→  schemaMarkup  String?  // JSON
   922→   922→  canonicalUrl  String?
   923→   923→  createdAt     DateTime @default(now())
   924→   924→  updatedAt     DateTime @updatedAt
   925→   925→
   926→   926→  @@unique([tenantId, pagePath])
   927→   927→  @@index([tenantId])
   928→   928→}
   929→   929→
   930→   930→// 14. CMS Footer - Footer settings
   931→   931→model CmsFooter {
   932→   932→  id                String   @id @default(cuid())
   933→   933→  tenantId          String
   934→   934→  companyDescription String?
   935→   935→  address           String?
   936→   936→  phone             String?
   937→   937→  email             String?
   938→   938→  whatsapp          String?
   939→   939→  facebook          String?
   940→   940→  instagram         String?
   941→   941→  linkedin          String?
   942→   942→  twitter           String?
   943→   943→  youtube           String?
   944→   944→  copyrightText     String?
   945→   945→  privacyPolicyLink String?
   946→   946→  termsLink         String?
   947→   947→  menuLinks         String?  // JSON
   948→   948→  createdAt         DateTime @default(now())
   949→   949→  updatedAt         DateTime @updatedAt
   950→   950→
   951→   951→  @@index([tenantId])
   952→   952→}
   953→   953→
   954→   954→// 15. CMS Announcement - Announcement bar
   955→   955→model CmsAnnouncement {
   956→   956→  id            String    @id @default(cuid())
   957→   957→  tenantId      String
   958→   958→  text          String
   959→   959→  type          String    @default("info") // maintenance, holiday, emergency, info
   960→   960→  link          String?
   961→   961→  isEnabled     Boolean   @default(true)
   962→   962→  scheduledFrom DateTime?
   963→   963→  scheduledTo   DateTime?
   964→   964→  displayOrder  Int       @default(0)
   965→   965→  createdAt     DateTime  @default(now())
   966→   966→  updatedAt     DateTime  @updatedAt
   967→   967→
   968→   968→  @@index([tenantId])
   969→   969→}
   970→   970→
   971→   971→// 16. CMS Popup - Popup management
   972→   972→model CmsPopup {
   973→   973→  id            String    @id @default(cuid())
   974→   974→  tenantId      String
   975→   975→  title         String
   976→   976→  content       String?
   977→   977→  type          String    @default("welcome") // welcome, alert, promotional, newsletter
   978→   978→  imageUrl      String?
   979→   979→  frequency     String    @default("once") // once, session, once/day, always
   980→   980→  isEnabled     Boolean   @default(true)
   981→   981→  scheduledFrom DateTime?
   982→   982→  scheduledTo   DateTime?
   983→   983→  createdAt     DateTime  @default(now())
   984→   984→  updatedAt     DateTime  @updatedAt
   985→   985→
   986→   986→  @@index([tenantId])
   987→   987→}
   988→   988→
   989→   989→// 17. CMS Form - Form builder
   990→   990→model CmsForm {
   991→   991→  id            String   @id @default(cuid())
   992→   992→  tenantId      String
   993→   993→  name          String
   994→   994→  formType      String   @default("contact") // contact, career, feedback, survey, custom
   995→   995→  fields        String   // JSON
   996→   996→  isActive      Boolean  @default(true)
   997→   997→  createdAt     DateTime @default(now())
   998→   998→  updatedAt     DateTime @updatedAt
   999→   999→
  1000→  1000→  @@index([tenantId])
  1001→  1001→}
  1002→  1002→
  1003→  1003→// 18. CMS Activity Log - CMS audit log
  1004→  1004→model CmsActivityLog {
  1005→  1005→  id            String   @id @default(cuid())
  1006→  1006→  tenantId      String
  1007→  1007→  userId        String?
  1008→  1008→  action        String
  1009→  1009→  section       String?
  1010→  1010→  details       String?  // JSON
  1011→  1011→  ipAddress     String?
  1012→  1012→  createdAt     DateTime @default(now())
  1013→  1013→
  1014→  1014→  @@index([tenantId])
  1015→  1015→}
  1016→  1016→
  1017→  1017→// ============ WHATSAPP SYSTEM ============
  1018→  1018→
  1019→  1019→// 19. WhatsApp Config - Provider settings per tenant
  1020→  1020→model WhatsAppConfig {
  1021→  1021→  id              String   @id @default(cuid())
  1022→  1022→  tenantId        String
  1023→  1023→  provider        String   @default("openwa") // openwa, meta, twilio
  1024→  1024→  isEnabled       Boolean  @default(false)
  1025→  1025→  phoneNumber     String?
  1026→  1026→  businessName    String?
  1027→  1027→  // OpenWA config
  1028→  1028→  openwaBaseUrl   String?  // e.g. http://localhost:3001
  1029→  1029→  openwaSession   String?
  1030→  1030→  openwaApiKey    String?
  1031→  1031→  openwaQrCode    String?  // base64 QR image
  1032→  1032→  openwaStatus    String   @default("disconnected") // connected, disconnected, connecting
  1033→  1033→  // Meta Cloud API config
  1034→  1034→  metaAccessToken String?
  1035→  1035→  metaPhoneNumberId String?
  1036→  1036→  metaVerifyToken String?
  1037→  1037→  metaWebhookSecret String?
  1038→  1038→  metaBusinessAccountId String?
  1039→  1039→  // Twilio config
  1040→  1040→  twilioAccountSid  String?
  1041→  1041→  twilioAuthToken   String?
  1042→  1042→  twilioPhoneNumber String?
  1043→  1043→  // General
  1044→  1044→  autoReplyEnabled  Boolean @default(true)
  1045→  1045→  welcomeMessage    String  @default("Welcome to MOHD.HMS ENTERPRISE!\n\nPlease choose:\n1️⃣ New Complaint\n2️⃣ Service Request\n3️⃣ Complaint Status\n4️⃣ My Equipment\n5️⃣ Work Order Status\n6️⃣ Invoices\n7️⃣ Emergency Service\n8️⃣ Speak to Customer Support")
  1046→  1046→  emergencyNumbers  String?  // JSON array of phone numbers
  1047→  1047→  defaultPriority   String  @default("medium")
  1048→  1048→  createdAt       DateTime @default(now())
  1049→  1049→  updatedAt       DateTime @updatedAt
  1050→  1050→
  1051→  1051→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
  1052→  1052→  sessions        WhatsAppSession[]
  1053→  1053→
  1054→  1054→  @@unique([tenantId])
  1055→  1055→}
  1056→  1056→
  1057→  1057→// 20. WhatsApp Session - Per-customer conversation session
  1058→  1058→model WhatsAppSession {
  1059→  1059→  id              String   @id @default(cuid())
  1060→  1060→  tenantId        String
  1061→  1061→  configId        String
  1062→  1062→  phoneNumber     String   // customer WhatsApp number (international format)
  1063→  1063→  customerId      String?  // linked CMMS customer
  1064→  1064→  sessionId       String?  // provider session ID
  1065→  1065→  state           String   @default("menu") // menu, new_complaint_desc, new_complaint_media, new_complaint_equipment, service_request_desc, status_query, invoice_query, equipment_list, emergency_desc, feedback_rating, feedback_comment, escalation_desc, chat, appointment_date, appointment_time, appointment_location
  1066→  1066→  stateData       String?  // JSON - temp data for current flow step
  1067→  1067→  lastMessageAt   DateTime @default(now())
  1068→  1068→  messageCount    Int      @default(0)
  1069→  1069→  isActive        Boolean  @default(true)
  1070→  1070→  isBlocked       Boolean  @default(false)
  1071→  1071→  createdAt       DateTime @default(now())
  1072→  1072→  updatedAt       DateTime @updatedAt
  1073→  1073→
  1074→  1074→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
  1075→  1075→  config          WhatsAppConfig @relation(fields: [configId], references: [id])
  1076→  1076→  customer        Customer? @relation(fields: [customerId], references: [id])
  1077→  1077→  messages        WhatsAppMessage[]
  1078→  1078→  threads         ConversationThread[]
  1079→  1079→
  1080→  1080→  @@index([tenantId, phoneNumber])
  1081→  1081→  @@index([phoneNumber])
  1082→  1082→  @@index([state])
  1083→  1083→}
  1084→  1084→
  1085→  1085→// 21. WhatsApp Message - All messages (inbound + outbound)
  1086→  1086→model WhatsAppMessage {
  1087→  1087→  id              String   @id @default(cuid())
  1088→  1088→  tenantId        String
  1089→  1089→  sessionId       String
  1090→  1090→  threadId        String?
  1091→  1091→  direction       String   // inbound, outbound
  1092→  1092→  messageType     String   @default("text") // text, image, video, audio, document, location, contact, sticker
  1093→  1093→  content         String?  // text content
  1094→  1094→  mediaUrl        String?
  1095→  1095→  mediaType       String?
  1096→  1096→  thumbnailUrl    String?
  1097→  1097→  caption         String?
  1098→  1098→  location        String?  // JSON: {lat, lng, address}
  1099→  1099→  fromNumber      String?
  1100→  1100→  toNumber        String?
  1101→  1101→  providerMessageId String? // WhatsApp message ID from provider
  1102→  1102→  status          String   @default("sent") // sent, delivered, read, failed
  1103→  1103→  errorMessage    String?
  1104→  1104→  isFromBot       Boolean  @default(false)
  1105→  1105→  isTemplate      Boolean  @default(false)
  1106→  1106→  metadata        String?  // JSON - extra data
  1107→  1107→  createdAt       DateTime @default(now())
  1108→  1108→  updatedAt       DateTime @updatedAt
  1109→  1109→
  1110→  1110→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
  1111→  1111→  session         WhatsAppSession @relation(fields: [sessionId], references: [id])
  1112→  1112→  thread          ConversationThread? @relation(fields: [threadId], references: [id])
  1113→  1113→  deliveryLogs    WhatsAppDeliveryLog[]
  1114→  1114→
  1115→  1115→  @@index([tenantId, sessionId])
  1116→  1116→  @@index([sessionId])
  1117→  1117→  @@index([providerMessageId])
  1118→  1118→  @@index([createdAt])
  1119→  1119→}
  1120→  1120→
  1121→  1121→// 22. Conversation Thread - Grouped conversations
  1122→  1122→model ConversationThread {
  1123→  1123→  id              String   @id @default(cuid())
  1124→  1124→  tenantId        String
  1125→  1125→  sessionId       String
  1126→  1126→  subject         String?
  1127→  1127→  status          String   @default("active") // active, resolved, archived
  1128→  1128→  assignedToId    String?  // staff member handling this thread
  1129→  1129→  lastMessageAt   DateTime @default(now())
  1130→  1130→  messageCount    Int      @default(0)
  1131→  1131→  createdAt       DateTime @default(now())
  1132→  1132→  updatedAt       DateTime @updatedAt
  1133→  1133→
  1134→  1134→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
  1135→  1135→  session         WhatsAppSession @relation(fields: [sessionId], references: [id])
  1136→  1136→  customer        Customer? @relation(fields: [customerId], references: [id])
  1137→  1137→  customerId      String?
  1138→  1138→  messages        WhatsAppMessage[]
  1139→  1139→
  1140→  1140→  @@index([tenantId, status])
  1141→  1141→  @@index([sessionId])
  1142→  1142→  @@index([assignedToId])
  1143→  1143→}
  1144→  1144→
  1145→  1145→// 23. WhatsApp Template - Message templates
  1146→  1146→model WhatsAppTemplate {
  1147→  1147→  id              String   @id @default(cuid())
  1148→  1148→  tenantId        String
  1149→  1149→  name            String
  1150→  1150→  category        String   // welcome, complaint_created, assigned, in_progress, completed, invoice, feedback, emergency, appointment, notification, custom
  1151→  1151→  content         String   // template body with {{variables}}
  1152→  1152→  variables        String?  // JSON array of variable names
  1153→  1153→  mediaType       String?  // text, image, document
  1154→  1154→  mediaUrl        String?  // URL for template media
  1155→  1155→  isActive        Boolean  @default(true)
  1156→  1156→  isSystem        Boolean  @default(false) // system templates can't be deleted
  1157→  1157→  createdAt       DateTime @default(now())
  1158→  1158→  updatedAt       DateTime @updatedAt
  1159→  1159→
  1160→  1160→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
  1161→  1161→
  1162→  1162→  @@unique([tenantId, name])
  1163→  1163→  @@index([tenantId, category])
  1164→  1164→}
  1165→  1165→
  1166→  1166→// 24. Customer Feedback via WhatsApp
  1167→  1167→model CustomerFeedback {
  1168→  1168→  id              String   @id @default(cuid())
  1169→  1169→  tenantId        String
  1170→  1170→  customerId      String
  1171→  1171→  complaintId     String?
  1172→  1172→  workOrderId     String?
  1173→  1173→  rating          Int      // 1-5
  1174→  1174→  comment         String?
  1175→  1175→  source          String   @default("whatsapp") // whatsapp, portal, email
  1176→  1176→  createdAt       DateTime @default(now())
  1177→  1177→
  1178→  1178→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
  1179→  1179→  customer        Customer @relation(fields: [customerId], references: [id])
  1180→  1180→
  1181→  1181→  @@index([tenantId, customerId])
  1182→  1182→}
  1183→  1183→
  1184→  1184→// 25. Customer Report/Escalation via WhatsApp
  1185→  1185→model CustomerReport {
  1186→  1186→  id              String   @id @default(cuid())
  1187→  1187→  tenantId        String
  1188→  1188→  customerId      String
  1189→  1189→  sessionId       String?
  1190→  1190→  type            String   @default("escalation") // escalation, complaint, suggestion, other
  1191→  1191→  subject         String
  1192→  1192→  description     String
  1193→  1193→  priority        String   @default("medium")
  1194→  1194→  status          String   @default("OPEN") // OPEN, IN_REVIEW, RESOLVED, DISMISSED
  1195→  1195→  resolvedById    String?
  1196→  1196→  resolvedAt      DateTime?
  1197→  1197→  resolutionNotes String?
  1198→  1198→  createdAt       DateTime @default(now())
  1199→  1199→  updatedAt       DateTime @updatedAt
  1200→  1200→
  1201→  1201→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
  1202→  1202→  customer        Customer @relation(fields: [customerId], references: [id])
  1203→  1203→
  1204→  1204→  @@index([tenantId, status])
  1205→  1205→}
  1206→  1206→
  1207→  1207→// 26. Broadcast Log - Mass message campaigns
  1208→  1208→model BroadcastLog {
  1209→  1209→  id              String   @id @default(cuid())
  1210→  1210→  tenantId        String
  1211→  1211→  title           String
  1212→  1212→  content         String
  1213→  1213→  templateId      String?
  1214→  1214→  recipientCount  Int      @default(0)
  1215→  1215→  sentCount       Int      @default(0)
  1216→  1216→  deliveredCount  Int      @default(0)
  1217→  1217→  failedCount     Int      @default(0)
  1218→  1218→  readCount       Int      @default(0)
  1219→  1219→  status          String   @default("draft") // draft, scheduled, sending, completed, failed
  1220→  1220→  scheduledAt     DateTime?
  1221→  1221→  sentAt          DateTime?
  1222→  1222→  completedAt     DateTime?
  1223→  1223→  createdBy       String?
  1224→  1224→  createdAt       DateTime @default(now())
  1225→  1225→  updatedAt       DateTime @updatedAt
  1226→  1226→
  1227→  1227→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
  1228→  1228→
  1229→  1229→  @@index([tenantId, status])
  1230→  1230→}
  1231→  1231→
  1232→  1232→// 27. WhatsApp Delivery Log - Per-message delivery tracking
  1233→  1233→model WhatsAppDeliveryLog {
  1234→  1234→  id              String   @id @default(cuid())
  1235→  1235→  tenantId        String
  1236→  1236→  messageId       String
  1237→  1237→  direction       String   // inbound, outbound
  1238→  1238→  status          String   // sent, delivered, read, failed, deleted
  1239→  1239→  providerStatus  String?  // raw provider status
  1240→  1240→  timestamp       DateTime @default(now())
  1241→  1241→  errorMessage    String?
  1242→  1242→
  1243→  1243→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
  1244→  1244→  message         WhatsAppMessage @relation(fields: [messageId], references: [id], onDelete: Cascade)
  1245→  1245→
  1246→  1246→  @@index([tenantId, messageId])
  1247→  1247→  @@index([messageId])
  1248→  1248→}