     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useMemo } from 'react';
     4→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5→import { Button } from '@/components/ui/button';
     6→import { Badge } from '@/components/ui/badge';
     7→import { Separator } from '@/components/ui/separator';
     8→import { Skeleton } from '@/components/ui/skeleton';
     9→import {
    10→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    11→  DialogDescription,
    12→} from '@/components/ui/dialog';
    13→import { Textarea } from '@/components/ui/textarea';
    14→import {
    15→  ArrowLeft, FileText, Send, CheckCircle2, Clock, XCircle,
    16→  Copy, Printer, Loader2, AlertTriangle, Eye, Pencil,
    17→  RotateCcw, Wrench, FileSpreadsheet, Banknote, Lock,
    18→  Building2, Phone, Mail, MapPin, Hash, User, Calendar,
    19→  MessageSquare, ChevronRight,
    20→} from 'lucide-react';
    21→import { useAppStore } from '@/store';
    22→import type { QuotationLineItem, QuotationStatus } from '@/types';
    23→import { toast } from 'sonner';
    24→import { cn } from '@/lib/utils';
    25→import { format } from 'date-fns';
    26→
    27→// ============ CONSTANTS ============
    28→
    29→const STATUS_CONFIG: Record<string, { label: string; color: string; bgColor: string; borderColor: string; description: string }> = {
    30→  DRAFT: { label: 'Draft', color: 'text-gray-700', bgColor: 'bg-gray-100', borderColor: 'border-gray-300', description: 'Quotation is being prepared' },
    31→  REVIEW: { label: 'In Review', color: 'text-amber-700', bgColor: 'bg-amber-50', borderColor: 'border-amber-300', description: 'Quotation is under review' },
    32→  APPROVED: { label: 'Approved', color: 'text-teal-700', bgColor: 'bg-teal-50', borderColor: 'border-teal-300', description: 'Quotation has been approved' },
    33→  SENT: { label: 'Sent to Customer', color: 'text-sky-700', bgColor: 'bg-sky-50', borderColor: 'border-sky-300', description: 'Quotation has been sent to customer' },
    34→  ACCEPTED: { label: 'Accepted', color: 'text-emerald-700', bgColor: 'bg-emerald-50', borderColor: 'border-emerald-300', description: 'Customer has accepted the quotation' },
    35→  REJECTED: { label: 'Rejected', color: 'text-rose-700', bgColor: 'bg-rose-50', borderColor: 'border-rose-300', description: 'Customer has rejected the quotation' },
    36→  EXPIRED: { label: 'Expired', color: 'text-gray-600', bgColor: 'bg-gray-50', borderColor: 'border-gray-300', description: 'Quotation has expired' },
    37→  CONVERTED_WO: { label: 'Converted to WO', color: 'text-purple-700', bgColor: 'bg-purple-50', borderColor: 'border-purple-300', description: 'Quotation converted to Work Order' },
    38→  CONVERTED_INVOICE: { label: 'Converted to Invoice', color: 'text-indigo-700', bgColor: 'bg-indigo-50', borderColor: 'border-indigo-300', description: 'Quotation converted to Invoice' },
    39→  PAID: { label: 'Paid', color: 'text-emerald-700', bgColor: 'bg-emerald-50', borderColor: 'border-emerald-300', description: 'Payment received' },
    40→  CLOSED: { label: 'Closed', color: 'text-gray-600', bgColor: 'bg-gray-50', borderColor: 'border-gray-300', description: 'Quotation is closed' },
    41→};
    42→
    43→const WORKFLOW_STEPS = [
    44→  'DRAFT', 'REVIEW', 'APPROVED', 'SENT', 'ACCEPTED', 'CONVERTED_WO', 'PAID', 'CLOSED',
    45→] as const;
    46→
    47→const VALID_TRANSITIONS: Record<string, { target: string; label: string; icon: React.ElementType; color: string; confirm?: string }[]> = {
    48→  DRAFT: [
    49→    { target: 'REVIEW', label: 'Submit for Review', icon: Eye, color: 'bg-amber-600 hover:bg-amber-700' },
    50→    { target: 'REJECTED', label: 'Reject', icon: XCircle, color: 'bg-rose-600 hover:bg-rose-700', confirm: 'Reject this quotation?' },
    51→  ],
    52→  REVIEW: [
    53→    { target: 'APPROVED', label: 'Approve', icon: CheckCircle2, color: 'bg-teal-600 hover:bg-teal-700' },
    54→    { target: 'REJECTED', label: 'Reject', icon: XCircle, color: 'bg-rose-600 hover:bg-rose-700', confirm: 'Reject this quotation?' },
    55→    { target: 'DRAFT', label: 'Back to Draft', icon: RotateCcw, color: 'bg-gray-600 hover:bg-gray-700' },
    56→  ],
    57→  APPROVED: [
    58→    { target: 'SENT', label: 'Send to Customer', icon: Send, color: 'bg-sky-600 hover:bg-sky-700' },
    59→    { target: 'DRAFT', label: 'Back to Draft', icon: RotateCcw, color: 'bg-gray-600 hover:bg-gray-700' },
    60→  ],
    61→  SENT: [
    62→    { target: 'ACCEPTED', label: 'Mark as Accepted', icon: CheckCircle2, color: 'bg-emerald-600 hover:bg-emerald-700' },
    63→    { target: 'EXPIRED', label: 'Mark as Expired', icon: Clock, color: 'bg-gray-600 hover:bg-gray-700', confirm: 'Mark this quotation as expired?' },
    64→  ],
    65→  ACCEPTED: [
    66→    { target: 'CONVERTED_WO', label: 'Convert to Work Order', icon: Wrench, color: 'bg-purple-600 hover:bg-purple-700' },
    67→    { target: 'CONVERTED_INVOICE', label: 'Convert to Invoice', icon: FileSpreadsheet, color: 'bg-indigo-600 hover:bg-indigo-700' },
    68→    { target: 'CLOSED', label: 'Close', icon: Lock, color: 'bg-gray-600 hover:bg-gray-700', confirm: 'Close this quotation?' },
    69→  ],
    70→  REJECTED: [
    71→    { target: 'DRAFT', label: 'Reopen as Draft', icon: RotateCcw, color: 'bg-gray-600 hover:bg-gray-700' },
    72→  ],
    73→  EXPIRED: [
    74→    { target: 'DRAFT', label: 'Reopen as Draft', icon: RotateCcw, color: 'bg-gray-600 hover:bg-gray-700' },
    75→  ],
    76→  CONVERTED_WO: [
    77→    { target: 'CLOSED', label: 'Close', icon: Lock, color: 'bg-gray-600 hover:bg-gray-700' },
    78→    { target: 'PAID', label: 'Mark as Paid', icon: Banknote, color: 'bg-emerald-600 hover:bg-emerald-700' },
    79→  ],
    80→  CONVERTED_INVOICE: [
    81→    { target: 'PAID', label: 'Mark as Paid', icon: Banknote, color: 'bg-emerald-600 hover:bg-emerald-700' },
    82→    { target: 'CLOSED', label: 'Close', icon: Lock, color: 'bg-gray-600 hover:bg-gray-700' },
    83→  ],
    84→  PAID: [
    85→    { target: 'CLOSED', label: 'Close', icon: Lock, color: 'bg-gray-600 hover:bg-gray-700' },
    86→  ],
    87→  CLOSED: [],
    88→};
    89→
    90→const CURRENCY_SYMBOLS: Record<string, string> = { BND: 'BND', USD: '$', SGD: 'S$', MYR: 'RM' };
    91→
    92→// ============ HELPERS ============
    93→
    94→const getToken = () => localStorage.getItem('cmms_token') || '';
    95→const authHeaders = () => ({ Authorization: `Bearer ${getToken()}` });
    96→
    97→function formatCurrency(amount: number, currency?: string): string {
    98→  const sym = currency ? (CURRENCY_SYMBOLS[currency] || currency) : 'BND';
    99→  return `${sym} ${amount.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
   100→}
   101→
   102→function numberToWords(num: number): string {
   103→  if (num === 0) return 'ZERO';
   104→  if (!Number.isFinite(num)) return 'ZERO';
   105→  const ones = ['', 'ONE', 'TWO', 'THREE', 'FOUR', 'FIVE', 'SIX', 'SEVEN', 'EIGHT', 'NINE',
   106→    'TEN', 'ELEVEN', 'TWELVE', 'THIRTEEN', 'FOURTEEN', 'FIFTEEN', 'SIXTEEN',
   107→    'SEVENTEEN', 'EIGHTEEN', 'NINETEEN'];
   108→  const tens = ['', '', 'TWENTY', 'THIRTY', 'FORTY', 'FIFTY', 'SIXTY', 'SEVENTY', 'EIGHTY', 'NINETY'];
   109→  const intPart = Math.floor(Math.abs(num));
   110→  const decPart = Math.round((Math.abs(num) - intPart) * 100);
   111→  function convertBelowThousand(n: number): string {
   112→    if (n === 0) return '';
   113→    if (n < 20) return ones[n];
   114→    if (n < 100) return tens[Math.floor(n / 10)] + (n % 10 ? ' ' + ones[n % 10] : '');
   115→    return ones[Math.floor(n / 100)] + ' HUNDRED' + (n % 100 ? ' AND ' + convertBelowThousand(n % 100) : '');
   116→  }
   117→  let words = '';
   118→  if (intPart >= 1000000) words += convertBelowThousand(Math.floor(intPart / 1000000)) + ' MILLION ';
   119→  if (intPart >= 1000) words += convertBelowThousand(Math.floor((intPart % 1000000) / 1000)) + ' THOUSAND ';
   120→  if (intPart % 1000 > 0) words += convertBelowThousand(intPart % 1000);
   121→  if (decPart > 0) words += ' AND ' + convertBelowThousand(decPart) + ' CENTS';
   122→  return words.trim() || 'ZERO';
   123→}
   124→
   125→// ============ MAIN COMPONENT ============
   126→
   127→interface QuotationDetailData {
   128→  id: string;
   129→  tenantId: string;
   130→  customerId: string;
   131→  customer?: { name: string; phone?: string; email?: string; address?: string };
   132→  customerName?: string;
   133→  complaintId?: string;
   134→  quotationNo?: string;
   135→  title: string;
   136→  description?: string;
   137→  referenceNo?: string;
   138→  projectName?: string;
   139→  site?: string;
   140→  preparedBy?: string;
   141→  preparedByName?: string;
   142→  items?: string | QuotationLineItem[];
   143→  terms?: string | string[];
   144→  currency?: string;
   145→  subtotal: number;
   146→  taxRate: number;
   147→  tax: number;
   148→  discount: number;
   149→  shipping: number;
   150→  total: number;
   151→  status: string;
   152→  validUntil?: string;
   153→  approvedBy?: string;
   154→  approvedAt?: string;
   155→  sentAt?: string;
   156→  acceptedAt?: string;
   157→  pdfUrl?: string;
   158→  notes?: string;
   159→  createdAt: string;
   160→  updatedAt: string;
   161→}
   162→
   163→export function QuotationDetail({ quotationId }: { quotationId?: string }) {
   164→  const setView = useAppStore((s) => s.setView);
   165→
   166→  const [data, setData] = useState<QuotationDetailData | null>(null);
   167→  const [loading, setLoading] = useState(true);
   168→  const [actionLoading, setActionLoading] = useState(false);
   169→  const [statusDialog, setStatusDialog] = useState<{ open: boolean; targetStatus: string; label: string; confirm?: string }>({
   170→    open: false, targetStatus: '', label: '', confirm: '',
   171→  });
   172→  const [statusNotes, setStatusNotes] = useState('');
   173→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   174→  const [deleting, setDeleting] = useState(false);
   175→
   176→  const fetchQuotation = useCallback(async () => {
   177→    if (!quotationId) return;
   178→    setLoading(true);
   179→    try {
   180→      const res = await fetch(`/api/quotations/${quotationId}`, { headers: authHeaders() });
   181→      if (!res.ok) throw new Error('Not found');
   182→      const json = await res.json();
   183→      setData(json);
   184→    } catch {
   185→      toast.error('Failed to load quotation');
   186→      setView('quotations');
   187→    } finally {
   188→      setLoading(false);
   189→    }
   190→  }, [quotationId, setView]);
   191→
   192→  useEffect(() => { fetchQuotation(); }, [fetchQuotation]);
   193→
   194→  // Parse items and terms
   195→  const lineItems = useMemo<QuotationLineItem[]>(() => {
   196→    if (!data?.items) return [];
   197→    try {
   198→      const parsed = typeof data.items === 'string' ? JSON.parse(data.items) : data.items;
   199→      return Array.isArray(parsed) ? parsed : [];
   200→    } catch {
   201→      return [];
   202→    }
   203→  }, [data?.items]);
   204→
   205→  const termsList = useMemo<string[]>(() => {
   206→    if (!data?.terms) return [];
   207→    try {
   208→      const parsed = typeof data.terms === 'string' ? JSON.parse(data.terms) : data.terms;
   209→      return Array.isArray(parsed) ? parsed : [];
   210→    } catch {
   211→      return [];
   212→    }
   213→  }, [data?.terms]);
   214→
   215→  const currentStatus = data?.status || 'DRAFT';
   216→  const availableActions = VALID_TRANSITIONS[currentStatus] || [];
   217→  const currentStepIndex = WORKFLOW_STEPS.indexOf(currentStatus as typeof WORKFLOW_STEPS[number]);
   218→
   219→  // Handle status transition
   220→  const handleStatusChange = async () => {
   221→    if (!quotationId) return;
   222→    setActionLoading(true);
   223→    try {
   224→      const res = await fetch(`/api/quotations/${quotationId}/status`, {
   225→        method: 'POST',
   226→        headers: { 'Content-Type': 'application/json', ...authHeaders() },
   227→        body: JSON.stringify({ status: statusDialog.targetStatus, notes: statusNotes || undefined }),
   228→      });
   229→      if (!res.ok) {
   230→        const err = await res.json();
   231→        throw new Error(err.error || 'Status update failed');
   232→      }
   233→      toast.success(`Quotation status updated to ${STATUS_CONFIG[statusDialog.targetStatus]?.label || statusDialog.targetStatus}`);
   234→      setStatusDialog({ open: false, targetStatus: '', label: '', confirm: '' });
   235→      setStatusNotes('');
   236→      fetchQuotation();
   237→    } catch (err) {
   238→      toast.error(err instanceof Error ? err.message : 'Failed to update status');
   239→    } finally {
   240→      setActionLoading(false);
   241→    }
   242→  };
   243→
   244→  // Handle delete
   245→  const handleDelete = async () => {
   246→    if (!quotationId) return;
   247→    setDeleting(true);
   248→    try {
   249→      const res = await fetch(`/api/quotations/${quotationId}`, {
   250→        method: 'DELETE',
   251→        headers: authHeaders(),
   252→      });
   253→      if (!res.ok) throw new Error();
   254→      toast.success('Quotation deleted');
   255→      setView('quotations');
   256→    } catch {
   257→      toast.error('Failed to delete quotation');
   258→    } finally {
   259→      setDeleting(false);
   260→    }
   261→  };
   262→
   263→  // Handle duplicate
   264→  const handleDuplicate = async () => {
   265→    if (!data) return;
   266→    try {
   267→      const res = await fetch('/api/quotations', {
   268→        method: 'POST',
   269→        headers: { 'Content-Type': 'application/json', ...authHeaders() },
   270→        body: JSON.stringify({
   271→          customerId: data.customerId,
   272→          title: data.title + ' (Copy)',
   273→          description: data.description,
   274→          referenceNo: data.referenceNo,
   275→          projectName: data.projectName,
   276→          site: data.site,
   277→          items: data.items,
   278→          terms: data.terms,
   279→          currency: data.currency || 'BND',
   280→          taxRate: data.taxRate,
   281→          discount: data.discount,
   282→          shipping: data.shipping || 0,
   283→          validUntil: data.validUntil,
   284→          notes: data.notes,
   285→        }),
   286→      });
   287→      if (!res.ok) throw new Error();
   288→      toast.success('Quotation duplicated');
   289→      setView('quotations');
   290→    } catch {
   291→      toast.error('Failed to duplicate quotation');
   292→    }
   293→  };
   294→
   295→  const currency = data?.currency || 'BND';
   296→  const amountInWords = useMemo(() => {
   297→    if (!data) return '';
   298→    const words = numberToWords(data.total);
   299→    const currencyName: Record<string, string> = {
   300→      BND: 'BRUNEI DOLLARS', USD: 'US DOLLARS', SGD: 'SINGAPORE DOLLARS', MYR: 'MALAYSIAN RINGGIT',
   301→    };
   302→    return `${words} ${currencyName[currency] || currency} ONLY`;
   303→  }, [data?.total, currency]);
   304→
   305→  // ---- Loading State ----
   306→  if (loading) {
   307→    return (
   308→      <div className="p-4 md:p-6 space-y-4">
   309→        <div className="flex items-center gap-3">
   310→          <Skeleton className="h-8 w-8 rounded-lg" />
   311→          <Skeleton className="h-8 w-48" />
   312→        </div>
   313→        <div className="grid gap-4 md:grid-cols-2">
   314→          <Skeleton className="h-64 rounded-xl" />
   315→          <Skeleton className="h-64 rounded-xl" />
   316→        </div>
   317→        <Skeleton className="h-80 rounded-xl" />
   318→      </div>
   319→    );
   320→  }
   321→
   322→  if (!data) {
   323→    return (
   324→      <div className="flex flex-col items-center justify-center h-64 gap-3">
   325→        <AlertTriangle className="h-8 w-8 text-amber-500" />
   326→        <p className="text-gray-600">Quotation not found</p>
   327→        <Button variant="outline" onClick={() => setView('quotations')}>Back to Quotations</Button>
   328→      </div>
   329→    );
   330→  }
   331→
   332→  const statusCfg = STATUS_CONFIG[currentStatus] || STATUS_CONFIG.DRAFT;
   333→
   334→  return (
   335→    <div className="p-4 md:p-6 space-y-5 pb-20">
   336→      {/* ==================== HEADER ==================== */}
   337→      <div className="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-3">
   338→        <div className="flex items-center gap-3">
   339→          <Button variant="ghost" size="icon" className="h-9 w-9" onClick={() => setView('quotations')}>
   340→            <ArrowLeft className="h-4 w-4" />
   341→          </Button>
   342→          <div>
   343→            <div className="flex items-center gap-3">
   344→              <h1 className="text-xl font-bold text-gray-900">Quotation Details</h1>
   345→              <Badge variant="outline" className={cn('font-medium border', statusCfg.bgColor, statusCfg.color, statusCfg.borderColor)}>
   346→                {statusCfg.label}
   347→              </Badge>
   348→            </div>
   349→            <p className="text-sm text-muted-foreground font-mono mt-0.5">{data.quotationNo || 'No quotation number'}</p>
   350→          </div>
   351→        </div>
   352→        <div className="flex flex-wrap items-center gap-2">
   353→          <Button variant="outline" size="sm" onClick={() => window.print()}>
   354→            <Printer className="h-4 w-4 mr-1.5" /> Print
   355→          </Button>
   356→          <Button variant="outline" size="sm" onClick={handleDuplicate}>
   357→            <Copy className="h-4 w-4 mr-1.5" /> Duplicate
   358→          </Button>
   359→          <Button variant="outline" size="sm" onClick={() => setView('quotation-edit', { id: quotationId || '' })}>
   360→            <Pencil className="h-4 w-4 mr-1.5" /> Edit
   361→          </Button>
   362→          <Button variant="outline" size="sm" className="text-rose-600 hover:text-rose-700 hover:bg-rose-50" onClick={() => setDeleteDialogOpen(true)}>
   363→            <XCircle className="h-4 w-4 mr-1.5" /> Delete
   364→          </Button>
   365→        </div>
   366→      </div>
   367→
   368→      {/* ==================== WORKFLOW PROGRESS BAR ==================== */}
   369→      <Card className="py-0 gap-0 overflow-hidden">
   370→        <CardContent className="p-4">
   371→          <div className="flex items-center gap-0 overflow-x-auto pb-1">
   372→            {WORKFLOW_STEPS.map((step, i) => {
   373→              const isCompleted = i <= currentStepIndex;
   374→              const isCurrent = step === currentStatus;
   375→              const stepCfg = STATUS_CONFIG[step];
   376→              return (
   377→                <div key={step} className="flex items-center shrink-0">
   378→                  <div className="flex items-center gap-2">
   379→                    <div
   380→                      className={cn(
   381→                        'w-7 h-7 rounded-full flex items-center justify-center border-2 transition-all shrink-0',
   382→                        isCompleted
   383→                          ? 'bg-emerald-500 border-emerald-500 text-white'
   384→                          : 'border-gray-300 text-gray-400'
   385→                      )}
   386→                    >
   387→                      {isCompleted ? (
   388→                        <CheckCircle2 className="h-4 w-4" />
   389→                      ) : (
   390→                        <span className="text-xs font-bold">{i + 1}</span>
   391→                      )}
   392→                    </div>
   393→                    <span
   394→                      className={cn(
   395→                        'text-xs font-medium whitespace-nowrap',
   396→                        isCurrent
   397→                          ? 'text-emerald-700 font-bold'
   398→                          : isCompleted
   399→                            ? 'text-gray-700'
   400→                            : 'text-gray-400'
   401→                      )}
   402→                    >
   403→                      {stepCfg?.label || step}
   404→                    </span>
   405→                  </div>
   406→                  {i < WORKFLOW_STEPS.length - 1 && (
   407→                    <div className={cn(
   408→                      'w-8 h-0.5 mx-1 shrink-0',
   409→                      i < currentStepIndex ? 'bg-emerald-500' : 'bg-gray-200'
   410→                    )} />
   411→                  )}
   412→                </div>
   413→              );
   414→            })}
   415→          </div>
   416→        </CardContent>
   417→      </Card>
   418→
   419→      {/* ==================== MAIN CONTENT ==================== */}
   420→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   421→        {/* ============ LEFT: Customer & Meta Info ============ */}
   422→        <div className="lg:col-span-1 space-y-4">
   423→          {/* Customer Information */}
   424→          <Card className="py-0 gap-0">
   425→            <CardHeader className="pb-0">
   426→              <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   427→                Customer Information
   428→              </CardTitle>
   429→            </CardHeader>
   430→            <CardContent className="pt-4 space-y-3">
   431→              {data.customer ? (
   432→                <>
   433→                  <div className="flex items-start gap-3">
   434→                    <div className="w-10 h-10 rounded-lg bg-emerald-100 flex items-center justify-center shrink-0">
   435→                      <Building2 className="h-5 w-5 text-emerald-600" />
   436→                    </div>
   437→                    <div className="min-w-0">
   438→                      <p className="font-semibold text-gray-900 text-sm">{data.customer.name}</p>
   439→                      {data.customer.email && (
   440→                        <div className="flex items-center gap-1.5 mt-1">
   441→                          <Mail className="h-3 w-3 text-muted-foreground" />
   442→                          <span className="text-xs text-muted-foreground truncate">{data.customer.email}</span>
   443→                        </div>
   444→                      )}
   445→                      {data.customer.phone && (
   446→                        <div className="flex items-center gap-1.5 mt-0.5">
   447→                          <Phone className="h-3 w-3 text-muted-foreground" />
   448→                          <span className="text-xs text-muted-foreground">{data.customer.phone}</span>
   449→                        </div>
   450→                      )}
   451→                    </div>
   452→                  </div>
   453→                  {data.customer.address && (
   454→                    <div className="flex items-start gap-2 pt-1">
   455→                      <MapPin className="h-3.5 w-3.5 text-muted-foreground shrink-0 mt-0.5" />
   456→                      <p className="text-xs text-muted-foreground">{data.customer.address}</p>
   457→                    </div>
   458→                  )}
   459→                </>
   460→              ) : (
   461→                <p className="text-sm text-muted-foreground">{data.customerName || '—'}</p>
   462→              )}
   463→            </CardContent>
   464→          </Card>
   465→
   466→          {/* Quotation Meta */}
   467→          <Card className="py-0 gap-0">
   468→            <CardHeader className="pb-0">
   469→              <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   470→                Quotation Details
   471→              </CardTitle>
   472→            </CardHeader>
   473→            <CardContent className="pt-4 space-y-3">
   474→              <InfoRow icon={Hash} label="Reference No." value={data.referenceNo || '—'} />
   475→              <InfoRow icon={User} label="Prepared By" value={data.preparedByName || '—'} />
   476→              <InfoRow icon={Calendar} label="Date" value={format(new Date(data.createdAt), 'dd MMM yyyy, hh:mm a')} />
   477→              <InfoRow icon={Clock} label="Valid Until" value={data.validUntil ? format(new Date(data.validUntil), 'dd MMM yyyy') : '—'} />
   478→              {data.approvedAt && (
   479→                <InfoRow icon={CheckCircle2} label="Approved At" value={format(new Date(data.approvedAt), 'dd MMM yyyy, hh:mm a')} />
   480→              )}
   481→              {data.sentAt && (
   482→                <InfoRow icon={Send} label="Sent At" value={format(new Date(data.sentAt), 'dd MMM yyyy, hh:mm a')} />
   483→              )}
   484→              {data.acceptedAt && (
   485→                <InfoRow icon={CheckCircle2} label="Accepted At" value={format(new Date(data.acceptedAt), 'dd MMM yyyy, hh:mm a')} />
   486→              )}
   487→            </CardContent>
   488→          </Card>
   489→
   490→          {/* Project & Site */}
   491→          {(data.projectName || data.site || data.description) && (
   492→            <Card className="py-0 gap-0">
   493→              <CardHeader className="pb-0">
   494→                <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   495→                  Project Information
   496→                </CardTitle>
   497→              </CardHeader>
   498→              <CardContent className="pt-4 space-y-3">
   499→                {data.projectName && <InfoRow icon={FileText} label="Project Name" value={data.projectName} />}
   500→                {data.site && <InfoRow icon={MapPin} label="Site" value={data.site} />}
   501→                {data.description && (
   502→                  <div>
   503→                    <p className="text-xs text-muted-foreground mb-1">Description</p>
   504→                    <p className="text-sm text-gray-700 bg-gray-50 rounded-lg p-2.5 whitespace-pre-wrap">{data.description}</p>
   505→                  </div>
   506→                )}
   507→              </CardContent>
   508→            </Card>
   509→          )}
   510→        </div>
   511→
   512→        {/* ============ CENTER: Line Items & Summary ============ */}
   513→        <div className="lg:col-span-2 space-y-4">
   514→          {/* Line Items Table */}
   515→          <Card className="py-0 gap-0 overflow-hidden">
   516→            <CardHeader className="pb-0">
   517→              <div className="flex items-center justify-between w-full">
   518→                <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   519→                  Line Items ({lineItems.length})
   520→                </CardTitle>
   521→                <span className="text-xs text-muted-foreground font-mono">{data.quotationNo}</span>
   522→              </div>
   523→            </CardHeader>
   524→            <CardContent className="pt-4">
   525→              <div className="overflow-x-auto rounded-lg border border-gray-200">
   526→                <table className="w-full text-sm">
   527→                  <thead>
   528→                    <tr className="bg-gray-50">
   529→                      <th className="px-3 py-2.5 text-left text-xs font-semibold text-gray-500 uppercase w-10">SL#</th>
   530→                      <th className="px-3 py-2.5 text-left text-xs font-semibold text-gray-500 uppercase">Description</th>
   531→                      <th className="px-3 py-2.5 text-center text-xs font-semibold text-gray-500 uppercase w-16">Unit</th>
   532→                      <th className="px-3 py-2.5 text-right text-xs font-semibold text-gray-500 uppercase w-16">Qty</th>
   533→                      <th className="px-3 py-2.5 text-right text-xs font-semibold text-gray-500 uppercase w-24">Rate</th>
   534→                      <th className="px-3 py-2.5 text-right text-xs font-semibold text-gray-500 uppercase w-28">Amount</th>
   535→                    </tr>
   536→                  </thead>
   537→                  <tbody>
   538→                    {lineItems.length === 0 ? (
   539→                      <tr>
   540→                        <td colSpan={6} className="text-center py-8 text-muted-foreground text-sm">
   541→                          No line items
   542→                        </td>
   543→                      </tr>
   544→                    ) : (
   545→                      lineItems.map((item, index) => (
   546→                        <tr key={index} className={cn('border-t border-gray-100', index % 2 === 0 ? 'bg-white' : 'bg-gray-50/30')}>
   547→                          <td className="px-3 py-2.5 text-muted-foreground text-xs font-mono">{index + 1}</td>
   548→                          <td className="px-3 py-2.5 font-medium text-gray-900">{item.title || '—'}</td>
   549→                          <td className="px-3 py-2.5 text-center text-xs text-muted-foreground uppercase">{item.unit || '—'}</td>
   550→                          <td className="px-3 py-2.5 text-right font-mono">{item.quantity || 0}</td>
   551→                          <td className="px-3 py-2.5 text-right font-mono">{formatCurrency(item.rate || 0, currency)}</td>
   552→                          <td className="px-3 py-2.5 text-right font-bold font-mono text-gray-900">
   553→                            {formatCurrency(item.amount || (item.quantity || 0) * (item.rate || 0), currency)}
   554→                          </td>
   555→                        </tr>
   556→                      ))
   557→                    )}
   558→                  </tbody>
   559→                </table>
   560→              </div>
   561→            </CardContent>
   562→          </Card>
   563→
   564→          {/* Summary & Totals */}
   565→          <Card className="py-0 gap-0 overflow-hidden">
   566→            <CardContent className="p-0">
   567→              <div className="bg-gray-50 rounded-b-xl p-5">
   568→                <div className="max-w-sm ml-auto space-y-2.5">
   569→                  <div className="flex items-center justify-between">
   570→                    <span className="text-sm text-gray-600">Subtotal</span>
   571→                    <span className="text-sm font-mono font-medium">{formatCurrency(data.subtotal, currency)}</span>
   572→                  </div>
   573→                  {(data.taxRate || 0) > 0 && (
   574→                    <div className="flex items-center justify-between">
   575→                      <span className="text-sm text-gray-600">Tax ({data.taxRate}%)</span>
   576→                      <span className="text-sm font-mono font-medium">{formatCurrency(data.tax, currency)}</span>
   577→                    </div>
   578→                  )}
   579→                  {data.discount > 0 && (
   580→                    <div className="flex items-center justify-between">
   581→                      <span className="text-sm text-gray-600">Discount</span>
   582→                      <span className="text-sm font-mono font-medium text-rose-600">-{formatCurrency(data.discount, currency)}</span>
   583→                    </div>
   584→                  )}
   585→                  {data.shipping > 0 && (
   586→                    <div className="flex items-center justify-between">
   587→                      <span className="text-sm text-gray-600">Shipping</span>
   588→                      <span className="text-sm font-mono font-medium">{formatCurrency(data.shipping, currency)}</span>
   589→                    </div>
   590→                  )}
   591→                  <Separator className="!mt-3 !mb-3" />
   592→                  <div className="flex items-center justify-between">
   593→                    <span className="text-base font-bold text-gray-900">Grand Total</span>
   594→                    <span className="text-xl font-bold text-emerald-700 font-mono">{formatCurrency(data.total, currency)}</span>
   595→                  </div>
   596→                  <div className="bg-emerald-50 text-emerald-800 rounded-lg px-3 py-2 text-xs font-medium mt-2">
   597→                    {amountInWords}
   598→                  </div>
   599→                </div>
   600→              </div>
   601→            </CardContent>
   602→          </Card>
   603→
   604→          {/* Terms & Conditions */}
   605→          {termsList.length > 0 && (
   606→            <Card className="py-0 gap-0 overflow-hidden">
   607→              <CardHeader className="pb-0">
   608→                <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   609→                  Terms & Conditions
   610→                </CardTitle>
   611→              </CardHeader>
   612→              <CardContent className="pt-4">
   613→                <div className="space-y-2">
   614→                  {termsList.filter((t) => t.trim()).map((term, i) => (
   615→                    <div key={i} className="flex gap-2.5 items-start">
   616→                      <span className="text-xs text-muted-foreground mt-0.5 w-4 shrink-0 font-mono">{i + 1}.</span>
   617→                      <p className="text-sm text-gray-600">{term}</p>
   618→                    </div>
   619→                  ))}
   620→                </div>
   621→              </CardContent>
   622→            </Card>
   623→          )}
   624→
   625→          {/* Notes */}
   626→          {data.notes && (
   627→            <Card className="py-0 gap-0 overflow-hidden">
   628→              <CardHeader className="pb-0">
   629→                <CardTitle className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   630→                  Notes
   631→                </CardTitle>
   632→              </CardHeader>
   633→              <CardContent className="pt-4">
   634→                <p className="text-sm text-gray-600 bg-gray-50 rounded-lg p-3 whitespace-pre-wrap">{data.notes}</p>
   635→              </CardContent>
   636→            </Card>
   637→          )}
   638→        </div>
   639→      </div>
   640→
   641→      {/* ==================== STICKY FOOTER: ACTION BUTTONS ==================== */}
   642→      {availableActions.length > 0 && (
   643→        <div className="fixed bottom-0 left-0 right-0 bg-white/95 backdrop-blur-sm border-t border-gray-200 shadow-[0_-2px_10px_rgba(0,0,0,0.05)] z-40">
   644→          <div className="max-w-7xl mx-auto px-4 md:px-6 py-3">
   645→            <div className="flex items-center gap-2 overflow-x-auto">
   646→              <span className="text-xs text-muted-foreground font-medium shrink-0 mr-1">Actions:</span>
   647→              {availableActions.map((action) => {
   648→                const Icon = action.icon;
   649→                return (
   650→                  <Button
   651→                    key={action.target}
   652→                    size="sm"
   653→                    className={cn('text-white shadow-sm shrink-0', action.color)}
   654→                    onClick={() => {
   655→                      if (action.confirm) {
   656→                        setStatusDialog({ open: true, targetStatus: action.target, label: action.label, confirm: action.confirm });
   657→                      } else {
   658→                        setStatusDialog({ open: true, targetStatus: action.target, label: action.label, confirm: undefined });
   659→                        setStatusNotes('');
   660→                      }
   661→                    }}
   662→                  >
   663→                    <Icon className="h-3.5 w-3.5 mr-1.5" />
   664→                    {action.label}
   665→                    <ChevronRight className="h-3 w-3 ml-1" />
   666→                  </Button>
   667→                );
   668→              })}
   669→            </div>
   670→          </div>
   671→        </div>
   672→      )}
   673→
   674→      {/* ==================== STATUS CHANGE DIALOG ==================== */}
   675→      <Dialog open={statusDialog.open} onOpenChange={(open) => !open && setStatusDialog({ open: false, targetStatus: '', label: '', confirm: '' })}>
   676→        <DialogContent className="max-w-md">
   677→          <DialogHeader>
   678→            <DialogTitle className="flex items-center gap-2">
   679→              {statusDialog.confirm ? (
   680→                <AlertTriangle className="h-5 w-5 text-amber-500" />
   681→              ) : (
   682→                <CheckCircle2 className="h-5 w-5 text-emerald-500" />
   683→              )}
   684→              {statusDialog.label}
   685→            </DialogTitle>
   686→            <DialogDescription>
   687→              {statusDialog.confirm
   688→                ? statusDialog.confirm
   689→                : `Change quotation status to "${STATUS_CONFIG[statusDialog.targetStatus]?.label || statusDialog.targetStatus}"?`}
   690→            </DialogDescription>
   691→          </DialogHeader>
   692→          <div>
   693→            <label className="text-sm font-medium text-gray-700">Notes (optional)</label>
   694→            <Textarea
   695→              value={statusNotes}
   696→              onChange={(e) => setStatusNotes(e.target.value)}
   697→              placeholder="Add any notes for this status change..."
   698→              className="mt-1.5"
   699→              rows={3}
   700→            />
   701→          </div>
   702→          <DialogFooter>
   703→            <Button
   704→              variant="outline"
   705→              onClick={() => setStatusDialog({ open: false, targetStatus: '', label: '', confirm: '' })}
   706→              disabled={actionLoading}
   707→            >
   708→              Cancel
   709→            </Button>
   710→            <Button
   711→              onClick={handleStatusChange}
   712→              disabled={actionLoading}
   713→              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   714→            >
   715→              {actionLoading && <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />}
   716→              Confirm
   717→            </Button>
   718→          </DialogFooter>
   719→        </DialogContent>
   720→      </Dialog>
   721→
   722→      {/* ==================== DELETE CONFIRMATION DIALOG ==================== */}
   723→      <Dialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   724→        <DialogContent className="max-w-md">
   725→          <DialogHeader>
   726→            <DialogTitle className="flex items-center gap-2">
   727→              <AlertTriangle className="h-5 w-5 text-rose-500" />
   728→              Delete Quotation
   729→            </DialogTitle>
   730→            <DialogDescription>
   731→              Are you sure you want to delete this quotation? This action cannot be undone.
   732→            </DialogDescription>
   733→          </DialogHeader>
   734→          <DialogFooter>
   735→            <Button variant="outline" onClick={() => setDeleteDialogOpen(false)} disabled={deleting}>
   736→              Cancel
   737→            </Button>
   738→            <Button
   739→              variant="destructive"
   740→              onClick={handleDelete}
   741→              disabled={deleting}
   742→            >
   743→              {deleting && <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />}
   744→              Delete
   745→            </Button>
   746→          </DialogFooter>
   747→        </DialogContent>
   748→      </Dialog>
   749→    </div>
   750→  );
   751→}
   752→
   753→// ============ SUB-COMPONENTS ============
   754→
   755→function InfoRow({ icon: Icon, label, value }: { icon: React.ElementType; label: string; value: string }) {
   756→  return (
   757→    <div className="flex items-start gap-2.5">
   758→      <Icon className="h-3.5 w-3.5 text-muted-foreground shrink-0 mt-0.5" />
   759→      <div className="min-w-0">
   760→        <p className="text-xs text-muted-foreground">{label}</p>
   761→        <p className="text-sm text-gray-900 font-medium">{value}</p>
   762→      </div>
   763→    </div>
   764→  );
   765→}