     1→     1→'use client';
     2→     2→
     3→     3→import { useState, useCallback, useRef, useEffect } from 'react';
     4→     4→import {
     5→     5→  Eye,
     6→     6→  EyeOff,
     7→     7→  Shield,
     8→     8→  UserCog,
     9→     9→  HardHat,
    10→    10→  Wrench,
    11→    11→  DollarSign,
    12→    12→  Mail,
    13→    13→  MessageCircle,
    14→    14→  ArrowLeft,
    15→    15→  Loader2,
    16→    16→} from 'lucide-react';
    17→    17→import { useAuthStore } from '@/store';
    18→    18→import { toast } from 'sonner';
    19→    19→
    20→    20→/* ------------------------------------------------------------------ */
    21→    21→/*  Types                                                              */
    22→    22→/* ------------------------------------------------------------------ */
    23→    23→type Panel = 'choices' | 'email' | 'whatsapp';
    24→    24→type OtpStep = 'phone' | 'code';
    25→    25→
    26→    26→interface DemoAccount {
    27→    27→  label: string;
    28→    28→  email: string;
    29→    29→  password: string;
    30→    30→  icon: React.ReactNode;
    31→    31→}
    32→    32→
    33→    33→const demoAccounts: DemoAccount[] = [
    34→    34→  { label: 'Admin', email: 'admin@facilitypro.com', password: 'password123', icon: <Shield className="h-3.5 w-3.5" /> },
    35→    35→  { label: 'Manager', email: 'manager@facilitypro.com', password: 'password123', icon: <UserCog className="h-3.5 w-3.5" /> },
    36→    36→  { label: 'Supervisor', email: 'supervisor@facilitypro.com', password: 'password123', icon: <HardHat className="h-3.5 w-3.5" /> },
    37→    37→  { label: 'Technician', email: 'tech1@facilitypro.com', password: 'password123', icon: <Wrench className="h-3.5 w-3.5" /> },
    38→    38→  { label: 'Finance', email: 'finance@facilitypro.com', password: 'password123', icon: <DollarSign className="h-3.5 w-3.5" /> },
    39→    39→];
    40→    40→
    41→    41→/* ------------------------------------------------------------------ */
    42→    42→/*  Sub-components                                                     */
    43→    43→/* ------------------------------------------------------------------ */
    44→    44→
    45→    45→/** Brand gauge monogram matching the uploaded design */
    46→    46→function BrandLogo({ className }: { className?: string }) {
    47→    47→  return (
    48→    48→    <svg
    49→    49→      viewBox="0 0 24 24"
    50→    50→      fill="none"
    51→    51→      xmlns="http://www.w3.org/2000/svg"
    52→    52→      className={className}
    53→    53→      aria-hidden="true"
    54→    54→    >
    55→    55→      <circle cx="12" cy="12" r="8.5" stroke="currentColor" strokeWidth="1.6" />
    56→    56→      <path d="M12 12 15 8.5" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" />
    57→    57→      <circle cx="12" cy="12" r="1.4" fill="currentColor" />
    58→    58→      <path
    59→    59→        d="M12 3.5v1.6M12 18.9v1.6M3.5 12h1.6M18.9 12h1.6"
    60→    60→        stroke="currentColor"
    61→    61→        strokeWidth="1.4"
    62→    62→        strokeLinecap="round"
    63→    63→      />
    64→    64→    </svg>
    65→    65→  );
    66→    66→}
    67→    67→
    68→    68→/** Google "G" icon (multi-color) */
    69→    69→function GoogleIcon({ className }: { className?: string }) {
    70→    70→  return (
    71→    71→    <svg className={className} viewBox="0 0 24 24" aria-hidden="true">
    72→    72→      <path
    73→    73→        fill="#4285F4"
    74→    74→        d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.19 3.32v2.76h3.54c2.08-1.92 3.29-4.74 3.29-7.84Z"
    75→    75→      />
    76→    76→      <path
    77→    77→        fill="#34A853"
    78→    78→        d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.55-2.76c-.98.66-2.24 1.05-3.73 1.05-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84A11 11 0 0 0 12 23Z"
    79→    79→      />
    80→    80→      <path
    81→    81→        fill="#FBBC05"
    82→    82→        d="M5.84 14.1A6.6 6.6 0 0 1 5.5 12c0-.73.13-1.44.34-2.1V7.06H2.18A11 11 0 0 0 1 12c0 1.77.42 3.44 1.18 4.94l3.66-2.84Z"
    83→    83→      />
    84→    84→      <path
    85→    85→        fill="#EA4335"
    86→    86→        d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.46 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.06l3.66 2.84C6.71 7.3 9.14 5.38 12 5.38Z"
    87→    87→      />
    88→    88→    </svg>
    89→    89→  );
    90→    90→}
    91→    91→
    92→    92→/** WhatsApp icon */
    93→    93→function WhatsAppIcon({ className }: { className?: string }) {
    94→    94→  return (
    95→    95→    <svg className={className} viewBox="0 0 24 24" fill="none" aria-hidden="true">
    96→    96→      <path
    97→    97→        fill="currentColor"
    98→    98→        d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91c0 1.75.46 3.45 1.32 4.95L2 22l5.25-1.38a9.9 9.9 0 0 0 4.79 1.22h.004c5.46 0 9.91-4.45 9.91-9.91 0-2.65-1.03-5.14-2.9-7.01A9.82 9.82 0 0 0 12.04 2Zm0 1.8c2.16 0 4.18.84 5.71 2.37a8.04 8.04 0 0 1 2.37 5.72c0 4.46-3.63 8.1-8.1 8.1a8.1 8.1 0 0 1-4.12-1.13l-.3-.18-3.06.8.82-2.98-.2-.31a8.04 8.04 0 0 1-1.26-4.31c.01-4.47 3.64-8.1 8.11-8.1Z"
    99→    99→      />
   100→   100→      <path
   101→   101→        fill="currentColor"
   102→   102→        d="M9.3 7.13c-.18-.4-.36-.41-.53-.42l-.45-.01c-.16 0-.41.06-.63.3-.22.24-.83.81-.83 1.98s.85 2.3.97 2.46c.12.16 1.65 2.64 4.07 3.6 2.01.79 2.42.63 2.86.59.43-.04 1.4-.57 1.6-1.13.2-.55.2-1.02.14-1.12-.06-.1-.22-.16-.46-.28-.24-.12-1.4-.69-1.62-.77-.22-.08-.38-.12-.53.12-.16.24-.61.77-.74.93-.14.16-.27.18-.51.06-.24-.12-1-.37-1.91-1.18-.71-.63-1.18-1.41-1.32-1.65-.14-.24-.01-.37.1-.49.11-.11.24-.28.36-.42.12-.14.16-.24.24-.4.08-.16.04-.3-.02-.42-.06-.12-.53-1.3-.74-1.78Z"
   103→   103→      />
   104→   104→    </svg>
   105→   105→  );
   106→   106→}
   107→   107→
   108→   108→/* ------------------------------------------------------------------ */
   109→   109→/*  Main Login View                                                    */
   110→   110→/* ------------------------------------------------------------------ */
   111→   111→
   112→   112→export function LoginView() {
   113→   113→  const { login, isLoading } = useAuthStore();
   114→   114→
   115→   115→  /* ---- Panel navigation ---- */
   116→   116→  const [panel, setPanel] = useState<Panel>('choices');
   117→   117→  const [otpStep, setOtpStep] = useState<OtpStep>('phone');
   118→   118→
   119→   119→  /* ---- Email form ---- */
   120→   120→  const [email, setEmail] = useState('');
   121→   121→  const [password, setPassword] = useState('');
   122→   122→  const [showPassword, setShowPassword] = useState(false);
   123→   123→  const [emailError, setEmailError] = useState('');
   124→   124→  const [passwordError, setPasswordError] = useState('');
   125→   125→  const [formAlert, setFormAlert] = useState('');
   126→   126→
   127→   127→  /* ---- WhatsApp form ---- */
   128→   128→  const [phone, setPhone] = useState('');
   129→   129→  const [otpCode, setOtpCode] = useState('');
   130→   130→  const [phoneError, setPhoneError] = useState('');
   131→   131→  const [otpError, setOtpError] = useState('');
   132→   132→  const [whatsappAlert, setWhatsappAlert] = useState('');
   133→   133→  const [otpSentTo, setOtpSentTo] = useState('');
   134→   134→  const [resendCountdown, setResendCountdown] = useState(0);
   135→   135→  const countdownRef = useRef<ReturnType<typeof setInterval> | null>(null);
   136→   136→
   137→   137→  /* ---- Refs for focus management ---- */
   138→   138→  const emailInputRef = useRef<HTMLInputElement>(null);
   139→   139→  const passwordInputRef = useRef<HTMLInputElement>(null);
   140→   140→  const phoneInputRef = useRef<HTMLInputElement>(null);
   141→   141→  const otpInputRef = useRef<HTMLInputElement>(null);
   142→   142→  const emailBackRef = useRef<HTMLButtonElement>(null);
   143→   143→  const whatsappBackRef = useRef<HTMLButtonElement>(null);
   144→   144→
   145→   145→  /* ---- Countdown timer ---- */
   146→   146→  const hasCountdown = resendCountdown > 0;
   147→   147→  useEffect(() => {
   148→   148→    if (!hasCountdown) {
   149→   149→      if (countdownRef.current) clearInterval(countdownRef.current);
   150→   150→      return;
   151→   151→    }
   152→   152→    countdownRef.current = setInterval(() => {
   153→   153→      setResendCountdown((prev) => {
   154→   154→        if (prev <= 1) {
   155→   155→          if (countdownRef.current) clearInterval(countdownRef.current);
   156→   156→          return 0;
   157→   157→        }
   158→   158→        return prev - 1;
   159→   159→      });
   160→   160→    }, 1000);
   161→   161→    return () => {
   162→   162→      if (countdownRef.current) clearInterval(countdownRef.current);
   163→   163→    };
   164→   164→  }, [hasCountdown]);
   165→   165→
   166→   166→  /* ---- Panel switching ---- */
   167→   167→  const showPanel = useCallback((name: Panel) => {
   168→   168→    setPanel(name);
   169→   169→    setFormAlert('');
   170→   170→    setEmailError('');
   171→   171→    setPasswordError('');
   172→   172→    setWhatsappAlert('');
   173→   173→    setPhoneError('');
   174→   174→    setOtpError('');
   175→   175→    // Focus management after panel switch
   176→   176→    requestAnimationFrame(() => {
   177→   177→      if (name === 'email') emailInputRef.current?.focus();
   178→   178→      if (name === 'whatsapp') phoneInputRef.current?.focus();
   179→   179→      if (name === 'choices') {
   180→   180→        if (panel === 'email') emailBackRef.current?.focus();
   181→   181→        if (panel === 'whatsapp') whatsappBackRef.current?.focus();
   182→   182→      }
   183→   183→    });
   184→   184→  }, [panel]);
   185→   185→
   186→   186→  /* ---- Email login ---- */
   187→   187→  const handleEmailSubmit = async (e: React.FormEvent) => {
   188→   188→    e.preventDefault();
   189→   189→    setFormAlert('');
   190→   190→    setEmailError('');
   191→   191→    setPasswordError('');
   192→   192→
   193→   193→    const validEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.trim());
   194→   194→    const hasPass = password.length > 0;
   195→   195→
   196→   196→    if (!validEmail) {
   197→   197→      setEmailError('Enter a valid email address.');
   198→   198→      emailInputRef.current?.focus();
   199→   199→      return;
   200→   200→    }
   201→   201→    if (!hasPass) {
   202→   202→      setPasswordError('Password is required.');
   203→   203→      passwordInputRef.current?.focus();
   204→   204→      return;
   205→   205→    }
   206→   206→
   207→   207→    try {
   208→   208→      await login(email.trim(), password);
   209→   209→      toast.success('Welcome back!');
   210→   210→    } catch (err) {
   211→   211→      setFormAlert(err instanceof Error ? err.message : "We couldn't sign you in. Check your details and try again.");
   212→   212→    }
   213→   213→  };
   214→   214→
   215→   215→  /* ---- WhatsApp OTP ---- */
   216→   216→  const validPhone = (v: string) => /^\+?[0-9][0-9 ]{7,16}$/.test(v.trim());
   217→   217→
   218→   218→  const handleSendCode = () => {
   219→   219→    setWhatsappAlert('');
   220→   220→    setPhoneError('');
   221→   221→    if (!validPhone(phone)) {
   222→   222→      setPhoneError('Enter a valid phone number with country code.');
   223→   223→      phoneInputRef.current?.focus();
   224→   224→      return;
   225→   225→    }
   226→   226→    // Simulate sending OTP
   227→   227→    setOtpSentTo(phone.trim());
   228→   228→    setOtpStep('code');
   229→   229→    setResendCountdown(30);
   230→   230→    requestAnimationFrame(() => otpInputRef.current?.focus());
   231→   231→  };
   232→   232→
   233→   233→  const handleVerifyOtp = (e: React.FormEvent) => {
   234→   234→    e.preventDefault();
   235→   235→    setWhatsappAlert('');
   236→   236→    setOtpError('');
   237→   237→    if (otpCode.length !== 6) {
   238→   238→      setOtpError('Enter the 6-digit code.');
   239→   239→      otpInputRef.current?.focus();
   240→   240→      return;
   241→   241→    }
   242→   242→    // TODO: Real WhatsApp OTP verification
   243→   243→    setWhatsappAlert("That code didn't match. Check it and try again, or resend.");
   244→   244→    otpInputRef.current?.focus();
   245→   245→  };
   246→   246→
   247→   247→  const handleResend = () => {
   248→   248→    if (resendCountdown > 0) return;
   249→   249→    // TODO: Re-trigger backend OTP send
   250→   250→    setResendCountdown(30);
   251→   251→  };
   252→   252→
   253→   253→  /* ---- Demo login ---- */
   254→   254→  const handleDemoLogin = async (account: DemoAccount) => {
   255→   255→    try {
   256→   256→      await login(account.email, account.password);
   257→   257→      toast.success(`Logged in as ${account.label}`);
   258→   258→    } catch (err) {
   259→   259→      toast.error(err instanceof Error ? err.message : 'Login failed');
   260→   260→    }
   261→   261→  };
   262→   262→
   263→   263→  /* ================================================================ */
   264→   264→  /*  RENDER                                                           */
   265→   265→  /* ================================================================ */
   266→   266→  return (
   267→   267→    <div className="min-h-dvh flex items-center justify-center bg-gray-100 dark:bg-gray-950 p-6">
   268→   268→      <main
   269→   269→        className="w-full max-w-[420px] bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded-[20px] shadow-[0_1px_2px_rgba(16,24,40,0.04),0_12px_32px_rgba(16,24,40,0.08)] p-8 pb-6"
   270→   270→        role="main"
   271→   271→        aria-labelledby="auth-title"
   272→   272→      >
   273→   273→        {/* ---- Brand ---- */}
   274→   274→        <div className="flex flex-col items-center text-center gap-3 mb-6">
   275→   275→          <span
   276→   276→            className="w-14 h-14 rounded-xl bg-emerald-600 text-white grid place-items-center"
   277→   277→            aria-hidden="true"
   278→   278→          >
   279→   279→            <BrandLogo className="w-[30px] h-[30px]" />
   280→   280→          </span>
   281→   281→          <h1
   282→   282→            id="auth-title"
   283→   283→            className="text-[26px] leading-tight font-semibold text-gray-900 dark:text-gray-100 tracking-[-0.01em] m-0"
   284→   284→          >
   285→   285→            Welcome back
   286→   286→          </h1>
   287→   287→          <p className="text-base text-gray-500 dark:text-gray-400 m-0 max-w-[30ch]">
   288→   288→            Sign in to Smart Facility Maintenance Management
   289→   289→          </p>
   290→   290→        </div>
   291→   291→
   292→   292→        {/* ============================================================ */}
   293→   293→        {/*  PANEL: Choices (Google / Email / WhatsApp)                   */}
   294→   294→        {/* ============================================================ */}
   295→   295→        <div
   296→   296→          className={`flex flex-col gap-3 ${panel === 'choices' ? '' : 'hidden'}`}
   297→   297→          data-open={panel === 'choices'}
   298→   298→        >
   299→   299→          {/* Google */}
   300→   300→          <button
   301→   301→            type="button"
   302→   302→            onClick={() => {
   303→   303→              /* TODO: window.location = '/auth/google' */
   304→   304→              toast.info('Google sign-in coming soon');
   305→   305→            }}
   306→   306→            className="flex items-center justify-center gap-2.5 w-full min-h-[48px] px-4 rounded-lg bg-emerald-600 hover:bg-emerald-700 active:bg-emerald-800 text-white font-medium text-base transition-colors duration-120 cursor-pointer border-none"
   307→   307→          >
   308→   308→            <GoogleIcon className="w-5 h-5 shrink-0" />
   309→   309→            <span>Continue with Google</span>
   310→   310→          </button>
   311→   311→
   312→   312→          {/* Divider */}
   313→   313→          <div className="flex items-center gap-3 my-2 text-gray-500 dark:text-gray-400 text-sm font-medium">
   314→   314→            <span className="flex-1 h-px bg-gray-200 dark:bg-gray-800" />
   315→   315→            <span>or</span>
   316→   316→            <span className="flex-1 h-px bg-gray-200 dark:bg-gray-800" />
   317→   317→          </div>
   318→   318→
   319→   319→          {/* Email */}
   320→   320→          <button
   321→   321→            type="button"
   322→   322→            ref={emailBackRef}
   323→   323→            onClick={() => showPanel('email')}
   324→   324→            className="flex items-center justify-center gap-2.5 w-full min-h-[48px] px-4 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-900 dark:text-gray-100 font-medium text-base transition-colors duration-120 cursor-pointer border border-gray-200 dark:border-gray-700"
   325→   325→          >
   326→   326→            <Mail className="w-5 h-5 shrink-0" />
   327→   327→            <span>Continue with Email</span>
   328→   328→          </button>
   329→   329→
   330→   330→          {/* WhatsApp */}
   331→   331→          <button
   332→   332→            type="button"
   333→   333→            ref={whatsappBackRef}
   334→   334→            onClick={() => {
   335→   335→              setOtpStep('phone');
   336→   336→              showPanel('whatsapp');
   337→   337→            }}
   338→   338→            className="flex items-center justify-center gap-2.5 w-full min-h-[48px] px-4 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-900 dark:text-gray-100 font-medium text-base transition-colors duration-120 cursor-pointer border border-gray-200 dark:border-gray-700"
   339→   339→          >
   340→   340→            <WhatsAppIcon className="w-5 h-5 shrink-0 text-green-600" />
   341→   341→            <span>Continue with WhatsApp</span>
   342→   342→          </button>
   343→   343→
   344→   344→          {/* Skip */}
   345→   345→          <button
   346→   346→            type="button"
   347→   347→            onClick={() => {
   348→   348→              /* TODO: redirect to public dashboard */
   349→   349→              toast.info('Guest access coming soon');
   350→   350→            }}
   351→   351→            className="flex items-center justify-center gap-2.5 w-full min-h-[48px] px-4 rounded-lg bg-transparent hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-600 dark:text-gray-400 font-medium text-base transition-colors duration-120 cursor-pointer border border-gray-200 dark:border-gray-700"
   352→   352→          >
   353→   353→            <span>Skip for now</span>
   354→   354→          </button>
   355→   355→
   356→   356→          {/* ---- Demo Accounts ---- */}
   357→   357→          <div className="mt-4 pt-4 border-t border-gray-200 dark:border-gray-800">
   358→   358→            <p className="text-xs font-medium text-gray-400 dark:text-gray-500 text-center mb-2.5">
   359→   359→              Quick Demo Access
   360→   360→            </p>
   361→   361→            <div className="flex flex-wrap justify-center gap-1.5">
   362→   362→              {demoAccounts.map((account) => (
   363→   363→                <button
   364→   364→                  key={account.label}
   365→   365→                  type="button"
   366→   366→                  onClick={() => handleDemoLogin(account)}
   367→   367→                  className="inline-flex items-center justify-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium transition-colors cursor-pointer bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 border border-transparent"
   368→   368→                  title={`Login as ${account.label}`}
   369→   369→                >
   370→   370→                  {account.icon}
   371→   371→                  {account.label}
   372→   372→                </button>
   373→   373→              ))}
   374→   374→            </div>
   375→   375→          </div>
   376→   376→        </div>
   377→   377→
   378→   378→        {/* ============================================================ */}
   379→   379→        {/*  PANEL: Email Form                                             */}
   380→   380→        {/* ============================================================ */}
   381→   381→        <form
   382→   382→          className={`flex flex-col gap-4 ${panel === 'email' ? '' : 'hidden'}`}
   383→   383→          onSubmit={handleEmailSubmit}
   384→   384→          noValidate
   385→   385→          aria-labelledby="auth-title"
   386→   386→        >
   387→   387→          {/* Alert */}
   388→   388→          {formAlert && (
   389→   389→            <div
   390→   390→              role="alert"
   391→   391→              aria-live="assertive"
   392→   392→              className="flex items-start gap-2 p-3 text-sm rounded-lg bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 border border-rose-200 dark:border-rose-800"
   393→   393→            >
   394→   394→              <span>{formAlert}</span>
   395→   395→            </div>
   396→   396→          )}
   397→   397→
   398→   398→          {/* Email field */}
   399→   399→          <div className="flex flex-col gap-1">
   400→   400→            <label
   401→   401→              htmlFor="login-email"
   402→   402→              className="text-sm font-medium text-gray-900 dark:text-gray-100"
   403→   403→            >
   404→   404→              Email
   405→   405→            </label>
   406→   406→            <input
   407→   407→              ref={emailInputRef}
   408→   408→              id="login-email"
   409→   409→              name="email"
   410→   410→              type="email"
   411→   411→              inputMode="email"
   412→   412→              autoComplete="email"
   413→   413→              placeholder="you@company.com"
   414→   414→              value={email}
   415→   415→              onChange={(e) => {
   416→   416→                setEmail(e.target.value);
   417→   417→                if (emailError) setEmailError('');
   418→   418→                if (formAlert) setFormAlert('');
   419→   419→              }}
   420→   420→              aria-invalid={emailError ? 'true' : undefined}
   421→   421→              className={`w-full min-h-[48px] px-3 rounded-lg bg-white dark:bg-gray-900 text-base text-gray-900 dark:text-gray-100 border transition-colors duration-120 font-[inherit] outline-none ${
   422→   422→                emailError
   423→   423→                  ? 'border-rose-500 bg-rose-50 dark:bg-rose-950/30'
   424→   424→                  : 'border-gray-300 dark:border-gray-700 hover:border-gray-400 dark:hover:border-gray-600 focus:border-emerald-500 focus:ring-[0_0_0_3px] focus:ring-emerald-500/25'
   425→   425→              }`}
   426→   426→            />
   427→   427→            {emailError && (
   428→   428→              <span className="text-sm text-rose-600 dark:text-rose-400" role="alert">
   429→   429→                {emailError}
   430→   430→              </span>
   431→   431→            )}
   432→   432→          </div>
   433→   433→
   434→   434→          {/* Password field */}
   435→   435→          <div className="flex flex-col gap-1">
   436→   436→            <label
   437→   437→              htmlFor="login-password"
   438→   438→              className="text-sm font-medium text-gray-900 dark:text-gray-100"
   439→   439→            >
   440→   440→              Password
   441→   441→            </label>
   442→   442→            <div className="relative">
   443→   443→              <input
   444→   444→                ref={passwordInputRef}
   445→   445→                id="login-password"
   446→   446→                name="password"
   447→   447→                type={showPassword ? 'text' : 'password'}
   448→   448→                autoComplete="current-password"
   449→   449→                placeholder="Your password"
   450→   450→                value={password}
   451→   451→                onChange={(e) => {
   452→   452→                  setPassword(e.target.value);
   453→   453→                  if (passwordError) setPasswordError('');
   454→   454→                  if (formAlert) setFormAlert('');
   455→   455→                }}
   456→   456→                aria-invalid={passwordError ? 'true' : undefined}
   457→   457→                className={`w-full min-h-[48px] px-3 pr-10 rounded-lg bg-white dark:bg-gray-900 text-base text-gray-900 dark:text-gray-100 border transition-colors duration-120 font-[inherit] outline-none ${
   458→   458→                  passwordError
   459→   459→                    ? 'border-rose-500 bg-rose-50 dark:bg-rose-950/30'
   460→   460→                    : 'border-gray-300 dark:border-gray-700 hover:border-gray-400 dark:hover:border-gray-600 focus:border-emerald-500 focus:ring-[0_0_0_3px] focus:ring-emerald-500/25'
   461→   461→                }`}
   462→   462→              />
   463→   463→              <button
   464→   464→                type="button"
   465→   465→                onClick={() => setShowPassword(!showPassword)}
   466→   466→                className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors bg-transparent border-none cursor-pointer p-0"
   467→   467→                aria-label={showPassword ? 'Hide password' : 'Show password'}
   468→   468→              >
   469→   469→                {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   470→   470→              </button>
   471→   471→            </div>
   472→   472→            {passwordError && (
   473→   473→              <span className="text-sm text-rose-600 dark:text-rose-400" role="alert">
   474→   474→                {passwordError}
   475→   475→              </span>
   476→   476→            )}
   477→   477→          </div>
   478→   478→
   479→   479→          {/* Submit */}
   480→   480→          <button
   481→   481→            type="submit"
   482→   482→            disabled={isLoading}
   483→   483→            className={`flex items-center justify-center gap-2 w-full min-h-[48px] px-4 rounded-lg bg-emerald-600 hover:bg-emerald-700 active:bg-emerald-800 text-white font-medium text-base transition-colors duration-120 cursor-pointer border-none relative ${
   484→   484→              isLoading ? 'opacity-60 cursor-progress' : ''
   485→   485→            }`}
   486→   486→          >
   487→   487→            {isLoading && (
   488→   488→              <Loader2 className="w-[18px] h-[18px] animate-spin" />
   489→   489→            )}
   490→   490→            <span className={isLoading ? 'invisible' : ''}>Sign in</span>
   491→   491→          </button>
   492→   492→
   493→   493→          {/* Back */}
   494→   494→          <button
   495→   495→            type="button"
   496→   496→            onClick={() => showPanel('choices')}
   497→   497→            className="self-center bg-transparent border-none cursor-pointer font-[inherit] text-sm text-emerald-600 dark:text-emerald-400 hover:text-emerald-700 dark:hover:text-emerald-300 hover:underline p-1 px-2 rounded-lg transition-colors"
   498→   498→          >
   499→   499→            <span className="inline-flex items-center gap-1">
   500→   500→              <ArrowLeft className="w-3.5 h-3.5" />
   501→   501→              Other sign-in options
   502→   502→            </span>
   503→   503→          </button>
   504→   504→        </form>
   505→   505→
   506→   506→        {/* ============================================================ */}
   507→   507→        {/*  PANEL: WhatsApp OTP                                           */}
   508→   508→        {/* ============================================================ */}
   509→   509→        <form
   510→   510→          className={`flex flex-col gap-4 ${panel === 'whatsapp' ? '' : 'hidden'}`}
   511→   511→          onSubmit={handleVerifyOtp}
   512→   512→          noValidate
   513→   513→          aria-labelledby="auth-title"
   514→   514→        >
   515→   515→          {/* Alert */}
   516→   516→          {whatsappAlert && (
   517→   517→            <div
   518→   518→              role="alert"
   519→   519→              aria-live="assertive"
   520→   520→              className="flex items-start gap-2 p-3 text-sm rounded-lg bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 border border-rose-200 dark:border-rose-800"
   521→   521→            >
   522→   522→              <span>{whatsappAlert}</span>
   523→   523→            </div>
   524→   524→          )}
   525→   525→
   526→   526→          {/* ---- Step 1: Phone ---- */}
   527→   527→          <div className={`flex flex-col gap-4 ${otpStep === 'phone' ? '' : 'hidden'}`}>
   528→   528→            <div className="flex flex-col gap-1">
   529→   529→              <label
   530→   530→                htmlFor="wa-phone"
   531→   531→                className="text-sm font-medium text-gray-900 dark:text-gray-100"
   532→   532→              >
   533→   533→                WhatsApp phone number
   534→   534→              </label>
   535→   535→              <input
   536→   536→                ref={phoneInputRef}
   537→   537→                id="wa-phone"
   538→   538→                name="phone"
   539→   539→                type="tel"
   540→   540→                inputMode="tel"
   541→   541→                autoComplete="tel"
   542→   542→                placeholder="+673 712 3456"
   543→   543→                value={phone}
   544→   544→                onChange={(e) => {
   545→   545→                  setPhone(e.target.value);
   546→   546→                  if (phoneError) setPhoneError('');
   547→   547→                  if (whatsappAlert) setWhatsappAlert('');
   548→   548→                }}
   549→   549→                aria-invalid={phoneError ? 'true' : undefined}
   550→   550→                className={`w-full min-h-[48px] px-3 rounded-lg bg-white dark:bg-gray-900 text-base text-gray-900 dark:text-gray-100 border transition-colors duration-120 font-[inherit] outline-none ${
   551→   551→                  phoneError
   552→   552→                    ? 'border-rose-500 bg-rose-50 dark:bg-rose-950/30'
   553→   553→                    : 'border-gray-300 dark:border-gray-700 hover:border-gray-400 dark:hover:border-gray-600 focus:border-emerald-500 focus:ring-[0_0_0_3px] focus:ring-emerald-500/25'
   554→   554→                }`}
   555→   555→              />
   556→   556→              <span className="text-sm text-gray-500 dark:text-gray-400">
   557→   557→                Include your country code. We&apos;ll send a 6-digit code on WhatsApp.
   558→   558→              </span>
   559→   559→              {phoneError && (
   560→   560→                <span className="text-sm text-rose-600 dark:text-rose-400" role="alert">
   561→   561→                  {phoneError}
   562→   562→                </span>
   563→   563→              )}
   564→   564→            </div>
   565→   565→
   566→   566→            <button
   567→   567→              type="button"
   568→   568→              onClick={handleSendCode}
   569→   569→              className="flex items-center justify-center gap-2.5 w-full min-h-[48px] px-4 rounded-lg bg-emerald-600 hover:bg-emerald-700 active:bg-emerald-800 text-white font-medium text-base transition-colors duration-120 cursor-pointer border-none"
   570→   570→            >
   571→   571→              <WhatsAppIcon className="w-5 h-5 shrink-0" />
   572→   572→              <span>Send code via WhatsApp</span>
   573→   573→            </button>
   574→   574→
   575→   575→            <button
   576→   576→              type="button"
   577→   577→              onClick={() => showPanel('choices')}
   578→   578→              className="self-center bg-transparent border-none cursor-pointer font-[inherit] text-sm text-emerald-600 dark:text-emerald-400 hover:text-emerald-700 dark:hover:text-emerald-300 hover:underline p-1 px-2 rounded-lg transition-colors"
   579→   579→            >
   580→   580→              <span className="inline-flex items-center gap-1">
   581→   581→                <ArrowLeft className="w-3.5 h-3.5" />
   582→   582→                Other sign-in options
   583→   583→              </span>
   584→   584→            </button>
   585→   585→          </div>
   586→   586→
   587→   587→          {/* ---- Step 2: OTP Code ---- */}
   588→   588→          <div className={`flex flex-col gap-4 ${otpStep === 'code' ? '' : 'hidden'}`}>
   589→   589→            <p className="text-sm text-gray-600 dark:text-gray-400 text-center">
   590→   590→              Enter the 6-digit code we sent to{' '}
   591→   591→              <strong className="text-gray-900 dark:text-gray-100 font-semibold">
   592→   592→                {otpSentTo}
   593→   593→              </strong>
   594→   594→              .
   595→   595→            </p>
   596→   596→
   597→   597→            <div className="flex flex-col gap-1">
   598→   598→              <label
   599→   599→                htmlFor="wa-otp"
   600→   600→                className="text-sm font-medium text-gray-900 dark:text-gray-100"
   601→   601→              >
   602→   602→                Verification code
   603→   603→              </label>
   604→   604→              <input
   605→   605→                ref={otpInputRef}
   606→   606→                id="wa-otp"
   607→   607→                name="otp"
   608→   608→                type="text"
   609→   609→                inputMode="numeric"
   610→   610→                autoComplete="one-time-code"
   611→   611→                maxLength={6}
   612→   612→                placeholder="------"
   613→   613→                value={otpCode}
   614→   614→                onChange={(e) => {
   615→   615→                  setOtpCode(e.target.value.replace(/\D/g, '').slice(0, 6));
   616→   616→                  if (otpError) setOtpError('');
   617→   617→                  if (whatsappAlert) setWhatsappAlert('');
   618→   618→                }}
   619→   619→                aria-invalid={otpError ? 'true' : undefined}
   620→   620→                className={`w-full min-h-[48px] px-3 rounded-lg bg-white dark:bg-gray-900 text-lg text-center tracking-[0.5em] font-variant-numeric tabular-nums text-gray-900 dark:text-gray-100 border transition-colors duration-120 font-[inherit] outline-none pr-[calc(12px-0.5em)] ${
   621→   621→                  otpError
   622→   622→                    ? 'border-rose-500 bg-rose-50 dark:bg-rose-950/30'
   623→   623→                    : 'border-gray-300 dark:border-gray-700 hover:border-gray-400 dark:hover:border-gray-600 focus:border-emerald-500 focus:ring-[0_0_0_3px] focus:ring-emerald-500/25'
   624→   624→                }`}
   625→   625→              />
   626→   626→              {otpError && (
   627→   627→                <span className="text-sm text-rose-600 dark:text-rose-400" role="alert">
   628→   628→                  {otpError}
   629→   629→                </span>
   630→   630→              )}
   631→   631→            </div>
   632→   632→
   633→   633→            <button
   634→   634→              type="submit"
   635→   635→              className="flex items-center justify-center gap-2 w-full min-h-[48px] px-4 rounded-lg bg-emerald-600 hover:bg-emerald-700 active:bg-emerald-800 text-white font-medium text-base transition-colors duration-120 cursor-pointer border-none"
   636→   636→            >
   637→   637→              <span>Verify and sign in</span>
   638→   638→            </button>
   639→   639→
   640→   640→            <button
   641→   641→              type="button"
   642→   642→              onClick={handleResend}
   643→   643→              disabled={resendCountdown > 0}
   644→   644→              className={`self-center bg-transparent border-none cursor-pointer font-[inherit] text-sm p-1 px-2 rounded-lg transition-colors ${
   645→   645→                resendCountdown > 0
   646→   646→                  ? 'text-gray-400 dark:text-gray-500 cursor-not-allowed'
   647→   647→                  : 'text-emerald-600 dark:text-emerald-400 hover:text-emerald-700 dark:hover:text-emerald-300 hover:underline'
   648→   648→              }`}
   649→   649→            >
   650→   650→              {resendCountdown > 0
   651→   651→                ? `Resend code in ${resendCountdown}s`
   652→   652→                : 'Resend code'}
   653→   653→            </button>
   654→   654→
   655→   655→            <button
   656→   656→              type="button"
   657→   657→              onClick={() => {
   658→   658→                setOtpStep('phone');
   659→   659→                requestAnimationFrame(() => phoneInputRef.current?.focus());
   660→   660→                if (countdownRef.current) clearInterval(countdownRef.current);
   661→   661→                setResendCountdown(0);
   662→   662→              }}
   663→   663→              className="self-center bg-transparent border-none cursor-pointer font-[inherit] text-sm text-emerald-600 dark:text-emerald-400 hover:text-emerald-700 dark:hover:text-emerald-300 hover:underline p-1 px-2 rounded-lg transition-colors"
   664→   664→            >
   665→   665→              <span className="inline-flex items-center gap-1">
   666→   666→                <ArrowLeft className="w-3.5 h-3.5" />
   667→   667→                Change number
   668→   668→              </span>
   669→   669→            </button>
   670→   670→          </div>
   671→   671→        </form>
   672→   672→
   673→   673→        {/* ---- Footer ---- */}
   674→   674→        <footer className="mt-6 text-center text-sm text-gray-400 dark:text-gray-500 leading-relaxed">
   675→   675→          <p>
   676→   676→            By continuing, you agree to our{' '}
   677→   677→            <a
   678→   678→              href="/terms"
   679→   679→              className="text-gray-600 dark:text-gray-400 underline underline-offset-2 hover:text-gray-900 dark:hover:text-gray-100 rounded"
   680→   680→            >
   681→   681→              Terms of Service
   682→   682→            </a>{' '}
   683→   683→            and{' '}
   684→   684→            <a
   685→   685→              href="/privacy"
   686→   686→              className="text-gray-600 dark:text-gray-400 underline underline-offset-2 hover:text-gray-900 dark:hover:text-gray-100 rounded"
   687→   687→            >
   688→   688→              Privacy Policy
   689→   689→            </a>
   690→   690→            .
   691→   691→          </p>
   692→   692→          <p className="mt-2 text-gray-400 dark:text-gray-500">
   693→   693→            &copy; {new Date().getFullYear()} Smart Facility Maintenance Management
   694→   694→          </p>
   695→   695→        </footer>
   696→   696→
   697→   697→        {/* Screen-reader live region */}
   698→   698→        <p className="sr-only" role="status" aria-live="polite" />
   699→   699→      </main>
   700→   700→    </div>
   701→   701→  );
   702→   702→}