     1→generator client {
     2→  provider = "prisma-client-js"
     3→}
     4→
     5→datasource db {
     6→  provider = "sqlite"
     7→  url      = env("DATABASE_URL")
     8→}
     9→
    10→// ============ TENANT & MULTI-TENANCY ============
    11→
    12→model Tenant {
    13→  id          String   @id @default(cuid())
    14→  name        String
    15→  domain      String   @unique
    16→  logo        String?
    17→  address     String?
    18→  phone       String?
    19→  email       String?
    20→  isActive    Boolean  @default(true)
    21→  plan        String   @default("professional") // free, professional, enterprise
    22→  maxUsers    Int      @default(50)
    23→  createdAt   DateTime @default(now())
    24→  updatedAt   DateTime @updatedAt
    25→
    26→  users       User[]
    27→  customers   Customer[]
    28→  equipment   Equipment[]
    29→  complaints  Complaint[]
    30→  workOrders  WorkOrder[]
    31→  invoices    Invoice[]
    32→  quotations  Quotation[]
    33→  pmSchedules PmSchedule[]
    34→  inventory   InventoryItem[]
    35→  purchaseOrders PurchaseOrder[]
    36→  vehicles    Vehicle[]
    37→  departments Department[]
    38→  notifications Notification[]
    39→  auditLogs   AuditLog[]
    40→  checklistTemplates ChecklistTemplate[]
    41→}
    42→
    43→// ============ USERS & AUTH ============
    44→
    45→model User {
    46→  id            String   @id @default(cuid())
    47→  tenantId      String
    48→  email         String
    49→  passwordHash  String?
    50→  name          String
    51→  phone         String?
    52→  avatar        String?
    53→  role          String   @default("technician") // super_admin, admin, manager, supervisor, technician, finance, customer
    54→  employeeNumber String?
    55→  departmentId  String?
    56→  isActive      Boolean  @default(true)
    57→  isOnline      Boolean  @default(false)
    58→  lastLogin     DateTime?
    59→  gpsLocation   String?  // JSON: {lat, lng}
    60→  profileCompleted Boolean @default(false)
    61→  createdAt     DateTime @default(now())
    62→  updatedAt     DateTime @updatedAt
    63→
    64→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
    65→  department    Department? @relation(fields: [departmentId], references: [id])
    66→  assignedComplaints  Complaint[]  @relation("TechnicianComplaints")
    67→  assignedWorkOrders  WorkOrder[]  @relation("TechnicianWorkOrders")
    68→  createdWorkOrders   WorkOrder[]  @relation("CreatorWorkOrders")
    69→  createdInvoices     Invoice[]    @relation("CreatorInvoices")
    70→  pmSchedules   PmSchedule[] @relation("PmScheduleAssignee")
    71→  supervisorComplaints Complaint[] @relation("SupervisorComplaints")
    72→  auditLogs    AuditLog[]
    73→  vehicleLogs  VehicleLog[]
    74→
    75→  @@unique([tenantId, email])
    76→}
    77→
    78→// ============ DEPARTMENTS ============
    79→
    80→model Department {
    81→  id          String   @id @default(cuid())
    82→  tenantId    String
    83→  name        String
    84→  description String?
    85→  headId      String?
    86→  isActive    Boolean  @default(true)
    87→  createdAt   DateTime @default(now())
    88→  updatedAt   DateTime @updatedAt
    89→
    90→  tenant      Tenant   @relation(fields: [tenantId], references: [id])
    91→  users       User[]
    92→}
    93→
    94→// ============ CUSTOMERS ============
    95→
    96→model Customer {
    97→  id          String   @id @default(cuid())
    98→  tenantId    String
    99→  name        String
   100→  email       String?
   101→  phone       String
   102→  address     String?
   103→  gpsLocation String?  // JSON: {lat, lng}
   104→  companyName String?
   105→  customerNumber String @unique
   106→  photo       String?
   107→  isActive    Boolean  @default(true)
   108→  createdAt   DateTime @default(now())
   109→  updatedAt   DateTime @updatedAt
   110→
   111→  tenant      Tenant   @relation(fields: [tenantId], references: [id])
   112→  equipment   Equipment[]
   113→  complaints  Complaint[]
   114→  invoices    Invoice[]
   115→  quotations  Quotation[]
   116→}
   117→
   118→// ============ EQUIPMENT ============
   119→
   120→model Equipment {
   121→  id            String   @id @default(cuid())
   122→  tenantId      String
   123→  customerId    String?
   124→  name          String
   125→  category      String   // HVAC, Electrical, Plumbing, Generator, Mechanical, FireProtection
   126→  assetNumber   String   @unique
   127→  qrCode        String   @unique
   128→  brand         String?
   129→  model         String?
   130→  serialNumber  String?
   131→  location      String?
   132→  installDate   DateTime?
   133→  warrantyExpiry DateTime?
   134→  status        String   @default("active") // active, inactive, under_maintenance, decommissioned
   135→  photos        String?  // JSON array of URLs
   136→  documents     String?  // JSON array of URLs
   137→  specifications String? // JSON object
   138→  notes         String?
   139→  createdAt     DateTime @default(now())
   140→  updatedAt     DateTime @updatedAt
   141→
   142→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   143→  customer      Customer? @relation(fields: [customerId], references: [id])
   144→  complaints    Complaint[]
   145→  workOrders    WorkOrder[]
   146→  pmSchedules   PmSchedule[]
   147→}
   148→
   149→// ============ COMPLAINTS ============
   150→
   151→model Complaint {
   152→  id            String   @id @default(cuid())
   153→  tenantId      String
   154→  customerId    String
   155→  equipmentId   String?
   156→  title         String
   157→  description   String
   158→  priority      String   @default("medium") // low, medium, high, critical
   159→  status        String   @default("OPEN") // OPEN, ASSIGNED, IN_PROGRESS, RESOLVED, CLOSED
   160→  category      String?  // HVAC, Electrical, Plumbing, etc.
   161→  photos        String?  // JSON array
   162→  gpsLocation   String?  // JSON: {lat, lng}
   163→  assignedToId  String?  // technician
   164→  supervisorId  String?
   165→  resolutionNotes String?
   166→  customerRating Int?
   167→  customerFeedback String?
   168→  resolvedAt    DateTime?
   169→  closedAt      DateTime?
   170→  createdAt     DateTime @default(now())
   171→  updatedAt     DateTime @updatedAt
   172→
   173→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   174→  customer      Customer @relation(fields: [customerId], references: [id])
   175→  equipment     Equipment? @relation(fields: [equipmentId], references: [id])
   176→  assignedTo    User?    @relation("TechnicianComplaints", fields: [assignedToId], references: [id])
   177→  supervisor    User?    @relation("SupervisorComplaints", fields: [supervisorId], references: [id])
   178→  workOrders    WorkOrder[]
   179→  notifications Notification[]
   180→
   181→  @@index([tenantId, status])
   182→  @@index([tenantId, assignedToId])
   183→}
   184→
   185→// ============ WORK ORDERS ============
   186→
   187→model WorkOrder {
   188→  id              String   @id @default(cuid())
   189→  tenantId        String
   190→  complaintId     String?
   191→  equipmentId     String?
   192→  title           String
   193→  description     String
   194→  status          String   @default("PENDING") // PENDING, IN_PROGRESS, COMPLETED, CANCELLED
   195→  priority        String   @default("medium")
   196→  type            String   @default("corrective") // corrective, preventive, emergency
   197→  assignedToId    String?
   198→  createdBy       String?
   199→  scheduledDate   DateTime?
   200→  startedAt       DateTime?
   201→  completedAt     DateTime?
   202→  checkInGps      String?  // JSON: {lat, lng, timestamp}
   203→  checkOutGps     String?  // JSON: {lat, lng, timestamp}
   204→  laborHours      Float?
   205→  laborCost       Float?
   206→  materialCost    Float?
   207→  totalCost       Float?
   208→  notes           String?
   209→  photos          String?  // JSON array
   210→  checklistData   String?  // JSON: completed checklist
   211→  technicianSignature String?
   212→  customerSignature   String?
   213→  serviceReportPdf   String?
   214→  createdAt       DateTime @default(now())
   215→  updatedAt       DateTime @updatedAt
   216→
   217→  tenant          Tenant   @relation(fields: [tenantId], references: [id])
   218→  complaint       Complaint? @relation(fields: [complaintId], references: [id])
   219→  equipment       Equipment? @relation(fields: [equipmentId], references: [id])
   220→  assignedTo      User?    @relation("TechnicianWorkOrders", fields: [assignedToId], references: [id])
   221→  creator         User?    @relation("CreatorWorkOrders", fields: [createdBy], references: [id])
   222→  materials       WorkOrderMaterial[]
   223→  invoices        Invoice[]
   224→
   225→  @@index([tenantId, status])
   226→  @@index([tenantId, assignedToId])
   227→}
   228→
   229→model WorkOrderMaterial {
   230→  id            String   @id @default(cuid())
   231→  workOrderId   String
   232→  inventoryItemId String
   233→  quantity      Int
   234→  unitCost      Float
   235→  totalCost     Float
   236→
   237→  workOrder     WorkOrder @relation(fields: [workOrderId], references: [id], onDelete: Cascade)
   238→  inventoryItem InventoryItem @relation(fields: [inventoryItemId], references: [id])
   239→}
   240→
   241→// ============ CHECKLIST TEMPLATES ============
   242→
   243→model ChecklistTemplate {
   244→  id          String   @id @default(cuid())
   245→  tenantId    String
   246→  name        String
   247→  category    String   // HVAC, Electrical, Plumbing, Generator, etc.
   248→  description String?
   249→  items       String   // JSON array of checklist items
   250→  isDefault   Boolean  @default(false)
   251→  createdAt   DateTime @default(now())
   252→  updatedAt   DateTime @updatedAt
   253→
   254→  tenant      Tenant   @relation(fields: [tenantId], references: [id])
   255→}
   256→
   257→// ============ PREVENTIVE MAINTENANCE ============
   258→
   259→model PmSchedule {
   260→  id            String   @id @default(cuid())
   261→  tenantId      String
   262→  equipmentId   String
   263→  title         String
   264→  description   String?
   265→  frequency     String   // monthly, quarterly, half_yearly, yearly, custom
   266→  customDays    Int?
   267→  lastExecuted  DateTime?
   268→  nextDueDate   DateTime
   269→  assignedToId  String?
   270→  status        String   @default("active") // active, paused, completed
   271→  checklistTemplateId String?
   272→  createdAt     DateTime @default(now())
   273→  updatedAt     DateTime @updatedAt
   274→
   275→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   276→  equipment     Equipment @relation(fields: [equipmentId], references: [id])
   277→  assignedTo    User?    @relation("PmScheduleAssignee", fields: [assignedToId], references: [id])
   278→}
   279→
   280→// ============ QUOTATIONS ============
   281→
   282→model Quotation {
   283→  id            String   @id @default(cuid())
   284→  tenantId      String
   285→  customerId    String
   286→  complaintId   String?
   287→  title         String
   288→  description   String?
   289→  items         String   // JSON array of line items
   290→  subtotal      Float
   291→  tax           Float    @default(0)
   292→  discount      Float    @default(0)
   293→  total         Float
   294→  status        String   @default("DRAFT") // DRAFT, SENT, APPROVED, REJECTED, EXPIRED
   295→  validUntil    DateTime?
   296→  approvedBy    String?
   297→  approvedAt    DateTime?
   298→  pdfUrl        String?
   299→  notes         String?
   300→  createdAt     DateTime @default(now())
   301→  updatedAt     DateTime @updatedAt
   302→
   303→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   304→  customer      Customer @relation(fields: [customerId], references: [id])
   305→}
   306→
   307→// ============ INVOICES ============
   308→
   309→model Invoice {
   310→  id            String   @id @default(cuid())
   311→  tenantId      String
   312→  customerId    String
   313→  workOrderId   String?
   314→  quotationId   String?
   315→  invoiceNumber String   @unique
   316→  title         String
   317→  description   String?
   318→  items         String   // JSON array of line items
   319→  subtotal      Float
   320→  tax           Float    @default(0)
   321→  discount      Float    @default(0)
   322→  total         Float
   323→  status        String   @default("DRAFT") // DRAFT, PENDING, APPROVED, PAID, CANCELLED, OVERDUE
   324→  dueDate       DateTime?
   325→  paidAt        DateTime?
   326→  paymentMethod String?
   327→  paymentRef    String?
   328→  sentVia       String?  // email, whatsapp, portal
   329→  pdfUrl        String?
   330→  createdBy     String?
   331→  createdAt     DateTime @default(now())
   332→  updatedAt     DateTime @updatedAt
   333→
   334→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   335→  customer      Customer @relation(fields: [customerId], references: [id])
   336→  workOrder     WorkOrder? @relation(fields: [workOrderId], references: [id])
   337→  creator       User?    @relation("CreatorInvoices", fields: [createdBy], references: [id])
   338→
   339→  @@index([tenantId, status])
   340→}
   341→
   342→// ============ INVENTORY ============
   343→
   344→model InventoryItem {
   345→  id            String   @id @default(cuid())
   346→  tenantId      String
   347→  name          String
   348→  sku           String?
   349→  category      String?
   350→  description   String?
   351→  unit          String   @default("pcs")
   352→  quantity      Int      @default(0)
   353→  minStock      Int      @default(0)
   354→  unitCost      Float    @default(0)
   355→  supplier      String?
   356→  location      String?
   357→  photos        String?
   358→  isActive      Boolean  @default(true)
   359→  createdAt     DateTime @default(now())
   360→  updatedAt     DateTime @updatedAt
   361→
   362→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   363→  workOrderMaterials WorkOrderMaterial[]
   364→}
   365→
   366→// ============ PURCHASE ORDERS ============
   367→
   368→model PurchaseOrder {
   369→  id            String   @id @default(cuid())
   370→  tenantId      String
   371→  poNumber      String   @unique
   372→  supplier      String
   373→  supplierContact String?
   374→  items         String   // JSON array
   375→  subtotal      Float
   376→  tax           Float    @default(0)
   377→  total         Float
   378→  status        String   @default("DRAFT") // DRAFT, SENT, APPROVED, RECEIVED, CANCELLED
   379→  expectedDate  DateTime?
   380→  receivedAt    DateTime?
   381→  notes         String?
   382→  createdAt     DateTime @default(now())
   383→  updatedAt     DateTime @updatedAt
   384→
   385→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   386→}
   387→
   388→// ============ VEHICLES ============
   389→
   390→model Vehicle {
   391→  id            String   @id @default(cuid())
   392→  tenantId      String
   393→  plateNumber   String
   394→  make          String
   395→  model         String
   396→  year          Int?
   397→  vin           String?
   398→  fuelType      String?
   399→  status        String   @default("active") // active, maintenance, decommissioned
   400→  currentMileage Float?
   401→  nextServiceDate DateTime?
   402→  createdAt     DateTime @default(now())
   403→  updatedAt     DateTime @updatedAt
   404→
   405→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   406→  logs          VehicleLog[]
   407→}
   408→
   409→model VehicleLog {
   410→  id            String   @id @default(cuid())
   411→  vehicleId     String
   412→  userId        String?
   413→  type          String   // fuel, maintenance, repair
   414→  date          DateTime
   415→  odometer      Float?
   416→  quantity      Float?   // liters for fuel
   417→  cost          Float
   418→  description   String?
   419→  location      String?
   420→  createdAt     DateTime @default(now())
   421→  updatedAt     DateTime @updatedAt
   422→
   423→  vehicle       Vehicle  @relation(fields: [vehicleId], references: [id], onDelete: Cascade)
   424→  user          User?    @relation(fields: [userId], references: [id])
   425→}
   426→
   427→// ============ NOTIFICATIONS ============
   428→
   429→model Notification {
   430→  id            String   @id @default(cuid())
   431→  tenantId      String
   432→  userId        String?
   433→  type          String   // complaint_assigned, status_update, pm_reminder, invoice_reminder, eta_update
   434→  title         String
   435→  message       String
   436→  data          String?  // JSON: related entity IDs
   437→  isRead        Boolean  @default(false)
   438→  relatedEntityType String? // complaint, work_order, invoice, pm_schedule
   439→  relatedEntityId   String?
   440→  createdAt     DateTime @default(now())
   441→  updatedAt     DateTime @updatedAt
   442→
   443→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   444→  complaint     Complaint? @relation(fields: [relatedEntityId], references: [id])
   445→}
   446→
   447→// ============ AUDIT LOGS ============
   448→
   449→model AuditLog {
   450→  id            String   @id @default(cuid())
   451→  tenantId      String
   452→  userId        String
   453→  action        String
   454→  entity        String
   455→  entityId      String?
   456→  details       String?  // JSON
   457→  ipAddress     String?
   458→  userAgent     String?
   459→  createdAt     DateTime @default(now())
   460→
   461→  tenant        Tenant   @relation(fields: [tenantId], references: [id])
   462→  user          User     @relation(fields: [userId], references: [id])
   463→
   464→  @@index([tenantId, createdAt])
   465→  @@index([tenantId, entity])
   466→}
   467→
   468→// ============ LEAVE & ATTENDANCE ============
   469→
   470→model LeaveRequest {
   471→  id            String   @id @default(cuid())
   472→  tenantId      String
   473→  userId        String
   474→  type          String   // sick, annual, emergency, personal
   475→  startDate     DateTime
   476→  endDate       DateTime
   477→  days          Float
   478→  reason        String?
   479→  status        String   @default("PENDING") // PENDING, APPROVED, REJECTED, CANCELLED
   480→  approvedBy    String?
   481→  approvedAt    DateTime?
   482→  createdAt     DateTime @default(now())
   483→  updatedAt     DateTime @updatedAt
   484→}
   485→
   486→model Attendance {
   487→  id            String   @id @default(cuid())
   488→  tenantId      String
   489→  userId        String
   490→  date          DateTime
   491→  checkIn       DateTime?
   492→  checkOut      DateTime?
   493→  checkInGps    String?
   494→  checkOutGps   String?
   495→  hoursWorked   Float?
   496→  status        String   @default("present") // present, absent, late, half_day, leave
   497→  notes         String?
   498→  createdAt     DateTime @default(now())
   499→  updatedAt     DateTime @updatedAt
   500→
   501→  @@unique([tenantId, userId, date])
   502→}
   503→
   504→// ============ CMS - CONTENT MANAGEMENT SYSTEM ============
   505→
   506→// 1. CMS Settings - Global CMS settings (JSON blobs)
   507→model CmsSetting {
   508→  id          String   @id @default(cuid())
   509→  tenantId    String
   510→  key         String
   511→  value       String   // JSON blob
   512→  category    String?
   513→  createdAt   DateTime @default(now())
   514→  updatedAt   DateTime @updatedAt
   515→
   516→  @@unique([tenantId, key])
   517→  @@index([tenantId])
   518→}
   519→
   520→// 2. CMS Hero - Hero section content
   521→model CmsHero {
   522→  id              String    @id @default(cuid())
   523→  tenantId        String
   524→  headline        String?
   525→  subheadline     String?
   526→  backgroundImage String?
   527→  backgroundVideo String?
   528→  cta1Text        String?
   529→  cta1Link        String?
   530→  cta2Text        String?
   531→  cta2Link        String?
   532→  stat1Value      String?
   533→  stat1Label      String?
   534→  stat2Value      String?
   535→  stat2Label      String?
   536→  stat3Value      String?
   537→  stat3Label      String?
   538→  chipText        String?
   539→  chipSubtext     String?
   540→  isActive        Boolean   @default(true)
   541→  publishedAt     DateTime?
   542→  createdAt       DateTime  @default(now())
   543→  updatedAt       DateTime  @updatedAt
   544→
   545→  @@index([tenantId])
   546→}
   547→
   548→// 3. CMS Service - Services
   549→model CmsService {
   550→  id            String   @id @default(cuid())
   551→  tenantId      String
   552→  name          String
   553→  slug          String
   554→  description   String?
   555→  image         String?
   556→  icon          String?
   557→  category      String?  // HVAC, Electrical, Plumbing, etc.
   558→  status        String   @default("draft") // active, draft
   559→  seoTitle      String?
   560→  seoDescription String?
   561→  displayOrder  Int      @default(0)
   562→  isEnabled     Boolean  @default(true)
   563→  createdAt     DateTime @default(now())
   564→  updatedAt     DateTime @updatedAt
   565→
   566→  @@unique([tenantId, slug])
   567→  @@index([tenantId])
   568→}
   569→
   570→// 4. CMS Industry - Industries served
   571→model CmsIndustry {
   572→  id            String   @id @default(cuid())
   573→  tenantId      String
   574→  name          String
   575→  description   String?
   576→  image         String?
   577→  icon          String?
   578→  displayOrder  Int      @default(0)
   579→  isEnabled     Boolean  @default(true)
   580→  createdAt     DateTime @default(now())
   581→  updatedAt     DateTime @updatedAt
   582→
   583→  @@index([tenantId])
   584→}
   585→
   586→// 5. CMS Project - Portfolio projects
   587→model CmsProject {
   588→  id                String    @id @default(cuid())
   589→  tenantId          String
   590→  title             String
   591→  slug              String
   592→  description       String?
   593→  category          String?
   594→  featuredImage     String?
   595→  images            String?   // JSON array
   596→  beforeAfterImages String?   // JSON
   597→  completionStatus  String    @default("planned") // planned, in_progress, completed
   598→  isFeatured        Boolean   @default(false)
   599→  galleryImages     String?   // JSON
   600→  seoTitle          String?
   601→  seoDescription    String?
   602→  displayOrder      Int       @default(0)
   603→  status            String    @default("draft") // active, draft
   604→  publishedAt       DateTime?
   605→  createdAt         DateTime  @default(now())
   606→  updatedAt         DateTime  @updatedAt
   607→
   608→  @@unique([tenantId, slug])
   609→  @@index([tenantId])
   610→}
   611→
   612→// 6. CMS Blog Category - Blog categories
   613→model CmsBlogCategory {
   614→  id          String   @id @default(cuid())
   615→  tenantId    String
   616→  name        String
   617→  slug        String
   618→  description String?
   619→  createdAt   DateTime @default(now())
   620→  updatedAt   DateTime @updatedAt
   621→
   622→  blogs       CmsBlog[]
   623→
   624→  @@unique([tenantId, slug])
   625→  @@index([tenantId])
   626→}
   627→
   628→// 7. CMS Blog - Blog posts
   629→model CmsBlog {
   630→  id            String    @id @default(cuid())
   631→  tenantId      String
   632→  title         String
   633→  slug          String
   634→  excerpt       String?
   635→  content       String?   // rich text
   636→  featuredImage String?
   637→  categoryId    String?
   638→  authorId      String?   // User
   639→  status        String    @default("draft") // draft, published, scheduled
   640→  seoTitle      String?
   641→  seoDescription String?
   642→  seoKeywords   String?
   643→  isFeatured    Boolean   @default(false)
   644→  publishedAt   DateTime?
   645→  scheduledAt   DateTime?
   646→  viewCount     Int       @default(0)
   647→  createdAt     DateTime  @default(now())
   648→  updatedAt     DateTime  @updatedAt
   649→
   650→  category      CmsBlogCategory? @relation(fields: [categoryId], references: [id])
   651→
   652→  @@unique([tenantId, slug])
   653→  @@index([tenantId])
   654→}
   655→
   656→// 8. CMS Testimonial - Customer testimonials
   657→model CmsTestimonial {
   658→  id            String   @id @default(cuid())
   659→  tenantId      String
   660→  customerName  String
   661→  company       String?
   662→  photo         String?
   663→  rating        Int      // 1-5
   664→  comment       String
   665→  status        String   @default("draft") // active, draft
   666→  displayOrder  Int      @default(0)
   667→  isEnabled     Boolean  @default(true)
   668→  createdAt     DateTime @default(now())
   669→  updatedAt     DateTime @updatedAt
   670→
   671→  @@index([tenantId])
   672→}
   673→
   674→// 9. CMS Career Job - Career positions
   675→model CmsCareerJob {
   676→  id                String    @id @default(cuid())
   677→  tenantId          String
   678→  title             String
   679→  department        String?
   680→  description       String?
   681→  requirements      String?   // JSON
   682→  salary            String?
   683→  status            String    @default("open") // open, closed, filled
   684→  applicationDeadline DateTime?
   685→  location          String?
   686→  type              String    @default("fulltime") // fulltime, parttime, contract
   687→  createdAt         DateTime  @default(now())
   688→  updatedAt         DateTime  @updatedAt
   689→
   690→  applications      CmsCareerApplication[]
   691→
   692→  @@index([tenantId])
   693→}
   694→
   695→// 10. CMS Career Application - Job applications
   696→model CmsCareerApplication {
   697→  id            String   @id @default(cuid())
   698→  tenantId      String
   699→  jobId         String
   700→  fullName      String
   701→  email         String
   702→  phone         String?
   703→  resumeUrl     String?
   704→  coverLetter   String?
   705→  status        String   @default("new") // new, reviewed, shortlisted, rejected, hired
   706→  createdAt     DateTime @default(now())
   707→  updatedAt     DateTime @updatedAt
   708→
   709→  job          CmsCareerJob @relation(fields: [jobId], references: [id], onDelete: Cascade)
   710→
   711→  @@index([tenantId])
   712→}
   713→
   714→// 11. CMS Contact Message - Contact form submissions
   715→model CmsContactMessage {
   716→  id            String    @id @default(cuid())
   717→  tenantId      String
   718→  name          String
   719→  email         String
   720→  phone         String?
   721→  subject       String?
   722→  message       String
   723→  source        String    @default("website") // website, whatsapp, email, emergency
   724→  status        String    @default("new") // new, read, replied, archived
   725→  assignedToId  String?   // User
   726→  reply         String?
   727→  replyAt       DateTime?
   728→  createdAt     DateTime  @default(now())
   729→  updatedAt     DateTime  @updatedAt
   730→
   731→  @@index([tenantId])
   732→}
   733→
   734→// 12. CMS Media - Media library
   735→model CmsMedia {
   736→  id            String   @id @default(cuid())
   737→  tenantId      String
   738→  fileName      String
   739→  originalName  String
   740→  mimeType      String
   741→  size          Int
   742→  url           String
   743→  thumbnailUrl  String?
   744→  folder        String?
   745→  category      String?
   746→  alt           String?
   747→  width         Int?
   748→  height        Int?
   749→  uploadedById  String?  // User
   750→  createdAt     DateTime @default(now())
   751→  updatedAt     DateTime @updatedAt
   752→
   753→  @@index([tenantId])
   754→}
   755→
   756→// 13. CMS SEO - SEO settings per page
   757→model CmsSeo {
   758→  id            String   @id @default(cuid())
   759→  tenantId      String
   760→  pagePath      String
   761→  title         String?
   762→  description   String?
   763→  keywords      String?
   764→  ogTitle       String?
   765→  ogDescription String?
   766→  ogImage       String?
   767→  schemaMarkup  String?  // JSON
   768→  canonicalUrl  String?
   769→  createdAt     DateTime @default(now())
   770→  updatedAt     DateTime @updatedAt
   771→
   772→  @@unique([tenantId, pagePath])
   773→  @@index([tenantId])
   774→}
   775→
   776→// 14. CMS Footer - Footer settings
   777→model CmsFooter {
   778→  id                String   @id @default(cuid())
   779→  tenantId          String
   780→  companyDescription String?
   781→  address           String?
   782→  phone             String?
   783→  email             String?
   784→  whatsapp          String?
   785→  facebook          String?
   786→  instagram         String?
   787→  linkedin          String?
   788→  twitter           String?
   789→  youtube           String?
   790→  copyrightText     String?
   791→  privacyPolicyLink String?
   792→  termsLink         String?
   793→  menuLinks         String?  // JSON
   794→  createdAt         DateTime @default(now())
   795→  updatedAt         DateTime @updatedAt
   796→
   797→  @@index([tenantId])
   798→}
   799→
   800→// 15. CMS Announcement - Announcement bar
   801→model CmsAnnouncement {
   802→  id            String    @id @default(cuid())
   803→  tenantId      String
   804→  text          String
   805→  type          String    @default("info") // maintenance, holiday, emergency, info
   806→  link          String?
   807→  isEnabled     Boolean   @default(true)
   808→  scheduledFrom DateTime?
   809→  scheduledTo   DateTime?
   810→  displayOrder  Int       @default(0)
   811→  createdAt     DateTime  @default(now())
   812→  updatedAt     DateTime  @updatedAt
   813→
   814→  @@index([tenantId])
   815→}
   816→
   817→// 16. CMS Popup - Popup management
   818→model CmsPopup {
   819→  id            String    @id @default(cuid())
   820→  tenantId      String
   821→  title         String
   822→  content       String?
   823→  type          String    @default("welcome") // welcome, alert, promotional, newsletter
   824→  imageUrl      String?
   825→  frequency     String    @default("once") // once, session, once/day, always
   826→  isEnabled     Boolean   @default(true)
   827→  scheduledFrom DateTime?
   828→  scheduledTo   DateTime?
   829→  createdAt     DateTime  @default(now())
   830→  updatedAt     DateTime  @updatedAt
   831→
   832→  @@index([tenantId])
   833→}
   834→
   835→// 17. CMS Form - Form builder
   836→model CmsForm {
   837→  id            String   @id @default(cuid())
   838→  tenantId      String
   839→  name          String
   840→  formType      String   @default("contact") // contact, career, feedback, survey, custom
   841→  fields        String   // JSON
   842→  isActive      Boolean  @default(true)
   843→  createdAt     DateTime @default(now())
   844→  updatedAt     DateTime @updatedAt
   845→
   846→  @@index([tenantId])
   847→}
   848→
   849→// 18. CMS Activity Log - CMS audit log
   850→model CmsActivityLog {
   851→  id            String   @id @default(cuid())
   852→  tenantId      String
   853→  userId        String?
   854→  action        String
   855→  section       String?
   856→  details       String?  // JSON
   857→  ipAddress     String?
   858→  createdAt     DateTime @default(now())
   859→
   860→  @@index([tenantId])
   861→}