     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Plus, Search, X, Eye, AlertTriangle, ChevronRight, ChevronLeft, ChevronsLeft, ChevronsRight,
     6тЖТ     6тЖТ  MessageSquare, CircleDot, UserCheck, Play, CheckCircle2, XCircle, Circle,
     7тЖТ     7тЖТ} from 'lucide-react';
     8тЖТ     8тЖТimport { toast } from 'sonner';
     9тЖТ     9тЖТimport { useAuthStore, useAppStore } from '@/store';
    10тЖТ    10тЖТimport { cn } from '@/lib/utils';
    11тЖТ    11тЖТimport { format } from 'date-fns';
    12тЖТ    12тЖТimport type {
    13тЖТ    13тЖТ  ComplaintItem, ComplaintStatus, ComplaintPriority, PaginatedResponse, CustomerData, EquipmentItem,
    14тЖТ    14тЖТ} from '@/types';
    15тЖТ    15тЖТimport { Button } from '@/components/ui/button';
    16тЖТ    16тЖТimport { Input } from '@/components/ui/input';
    17тЖТ    17тЖТimport { Card, CardContent } from '@/components/ui/card';
    18тЖТ    18тЖТimport { Badge } from '@/components/ui/badge';
    19тЖТ    19тЖТimport { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    20тЖТ    20тЖТimport { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    21тЖТ    21тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    22тЖТ    22тЖТimport { Label } from '@/components/ui/label';
    23тЖТ    23тЖТimport { Textarea } from '@/components/ui/textarea';
    24тЖТ    24тЖТimport { Skeleton } from '@/components/ui/skeleton';
    25тЖТ    25тЖТimport { ScrollArea, ScrollBar } from '@/components/ui/scroll-area';
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ// ============ HELPERS ============
    28тЖТ    28тЖТ
    29тЖТ    29тЖТconst STATUS_PIPELINE: ComplaintStatus[] = ['OPEN', 'ASSIGNED', 'IN_PROGRESS', 'RESOLVED', 'CLOSED'];
    30тЖТ    30тЖТ
    31тЖТ    31тЖТconst PRIORITY_OPTIONS: ComplaintPriority[] = ['low', 'medium', 'high', 'critical'];
    32тЖТ    32тЖТ
    33тЖТ    33тЖТfunction getPriorityColor(priority: ComplaintPriority) {
    34тЖТ    34тЖТ  const colors: Record<string, string> = {
    35тЖТ    35тЖТ    low: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300 border-gray-200 dark:border-gray-700',
    36тЖТ    36тЖТ    medium: 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300 border-amber-200 dark:border-amber-800',
    37тЖТ    37тЖТ    high: 'bg-orange-100 text-orange-700 dark:bg-orange-950 dark:text-orange-300 border-orange-200 dark:border-orange-800',
    38тЖТ    38тЖТ    critical: 'bg-rose-100 text-rose-700 dark:bg-rose-950 dark:text-rose-300 border-rose-200 dark:border-rose-800',
    39тЖТ    39тЖТ  };
    40тЖТ    40тЖТ  return colors[priority] || colors.low;
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТfunction getStatusColor(status: ComplaintStatus) {
    44тЖТ    44тЖТ  const colors: Record<string, string> = {
    45тЖТ    45тЖТ    OPEN: 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300 border-amber-200 dark:border-amber-800',
    46тЖТ    46тЖТ    ASSIGNED: 'bg-sky-100 text-sky-700 dark:bg-sky-950 dark:text-sky-300 border-sky-200 dark:border-sky-800',
    47тЖТ    47тЖТ    IN_PROGRESS: 'bg-purple-100 text-purple-700 dark:bg-purple-950 dark:text-purple-300 border-purple-200 dark:border-purple-800',
    48тЖТ    48тЖТ    RESOLVED: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800',
    49тЖТ    49тЖТ    CLOSED: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300 border-gray-200 dark:border-gray-700',
    50тЖТ    50тЖТ  };
    51тЖТ    51тЖТ  return colors[status] || '';
    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ
    54тЖТ    54тЖТfunction getStatusIcon(status: ComplaintStatus) {
    55тЖТ    55тЖТ  const icons: Record<string, typeof Circle> = {
    56тЖТ    56тЖТ    OPEN: CircleDot,
    57тЖТ    57тЖТ    ASSIGNED: UserCheck,
    58тЖТ    58тЖТ    IN_PROGRESS: Play,
    59тЖТ    59тЖТ    RESOLVED: CheckCircle2,
    60тЖТ    60тЖТ    CLOSED: XCircle,
    61тЖТ    61тЖТ  };
    62тЖТ    62тЖТ  return icons[status] || Circle;
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТfunction getStatusBgColor(status: string) {
    66тЖТ    66тЖТ  const colors: Record<string, string> = {
    67тЖТ    67тЖТ    OPEN: 'bg-amber-50 dark:bg-amber-950/50 border-amber-200 dark:border-amber-800',
    68тЖТ    68тЖТ    ASSIGNED: 'bg-sky-50 dark:bg-sky-950/50 border-sky-200 dark:border-sky-800',
    69тЖТ    69тЖТ    IN_PROGRESS: 'bg-purple-50 dark:bg-purple-950/50 border-purple-200 dark:border-purple-800',
    70тЖТ    70тЖТ    RESOLVED: 'bg-emerald-50 dark:bg-emerald-950/50 border-emerald-200 dark:border-emerald-800',
    71тЖТ    71тЖТ    CLOSED: 'bg-gray-50 dark:bg-gray-800/50 border-gray-200 dark:border-gray-700',
    72тЖТ    72тЖТ  };
    73тЖТ    73тЖТ  return colors[status] || 'bg-gray-50 dark:bg-gray-800/50 border-gray-200 dark:border-gray-700';
    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ
    76тЖТ    76тЖТfunction getStatusActiveBg(status: string, isActive: boolean) {
    77тЖТ    77тЖТ  if (!isActive) return 'bg-gray-50 dark:bg-gray-800/50 border-gray-200 dark:border-gray-700';
    78тЖТ    78тЖТ  return getStatusBgColor(status);
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ// ============ MAIN COMPONENT ============
    82тЖТ    82тЖТ
    83тЖТ    83тЖТinterface ComplaintFormData {
    84тЖТ    84тЖТ  title: string;
    85тЖТ    85тЖТ  description: string;
    86тЖТ    86тЖТ  priority: ComplaintPriority;
    87тЖТ    87тЖТ  category: string;
    88тЖТ    88тЖТ  customerId: string;
    89тЖТ    89тЖТ  equipmentId: string;
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТconst defaultFormData: ComplaintFormData = {
    93тЖТ    93тЖТ  title: '',
    94тЖТ    94тЖТ  description: '',
    95тЖТ    95тЖТ  priority: 'medium',
    96тЖТ    96тЖТ  category: '',
    97тЖТ    97тЖТ  customerId: '',
    98тЖТ    98тЖТ  equipmentId: '',
    99тЖТ    99тЖТ};
   100тЖТ   100тЖТ
   101тЖТ   101тЖТexport function ComplaintList() {
   102тЖТ   102тЖТ  const { user } = useAuthStore();
   103тЖТ   103тЖТ  const { setView } = useAppStore();
   104тЖТ   104тЖТ  const token = typeof window !== 'undefined' ? localStorage.getItem('cmms_token') : null;
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ  // Data state
   107тЖТ   107тЖТ  const [complaints, setComplaints] = useState<ComplaintItem[]>([]);
   108тЖТ   108тЖТ  const [total, setTotal] = useState(0);
   109тЖТ   109тЖТ  const [page, setPage] = useState(1);
   110тЖТ   110тЖТ  const [pageSize] = useState(20);
   111тЖТ   111тЖТ  const [loading, setLoading] = useState(true);
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ  // Filter state
   114тЖТ   114тЖТ  const [search, setSearch] = useState('');
   115тЖТ   115тЖТ  const [statusFilter, setStatusFilter] = useState('');
   116тЖТ   116тЖТ  const [priorityFilter, setPriorityFilter] = useState('');
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  // Status counts
   119тЖТ   119тЖТ  const [statusCounts, setStatusCounts] = useState<Record<string, number>>({
   120тЖТ   120тЖТ    OPEN: 0, ASSIGNED: 0, IN_PROGRESS: 0, RESOLVED: 0, CLOSED: 0,
   121тЖТ   121тЖТ  });
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  // New complaint dialog
   124тЖТ   124тЖТ  const [formOpen, setFormOpen] = useState(false);
   125тЖТ   125тЖТ  const [formData, setFormData] = useState<ComplaintFormData>(defaultFormData);
   126тЖТ   126тЖТ  const [formSaving, setFormSaving] = useState(false);
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  // Customers & Equipment
   129тЖТ   129тЖТ  const [customers, setCustomers] = useState<CustomerData[]>([]);
   130тЖТ   130тЖТ  const [equipmentList, setEquipmentList] = useState<EquipmentItem[]>([]);
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ  const canAdd = user?.role && ['super_admin', 'admin', 'manager', 'supervisor', 'customer'].includes(user.role);
   133тЖТ   133тЖТ  const canManage = user?.role && ['super_admin', 'admin', 'manager', 'supervisor'].includes(user.role);
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  // Fetch customers
   136тЖТ   136тЖТ  const fetchCustomers = useCallback(async () => {
   137тЖТ   137тЖТ    if (!token) return;
   138тЖТ   138тЖТ    try {
   139тЖТ   139тЖТ      const res = await fetch('/api/customers?pageSize=100', {
   140тЖТ   140тЖТ        headers: { Authorization: `Bearer ${token}` },
   141тЖТ   141тЖТ      });
   142тЖТ   142тЖТ      const data: PaginatedResponse<CustomerData> = await res.json();
   143тЖТ   143тЖТ      if (data.data) setCustomers(data.data);
   144тЖТ   144тЖТ    } catch {
   145тЖТ   145тЖТ      // ignore
   146тЖТ   146тЖТ    }
   147тЖТ   147тЖТ  }, [token]);
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  // Fetch complaints
   150тЖТ   150тЖТ  const fetchComplaints = useCallback(async () => {
   151тЖТ   151тЖТ    if (!token) return;
   152тЖТ   152тЖТ    setLoading(true);
   153тЖТ   153тЖТ    try {
   154тЖТ   154тЖТ      const params = new URLSearchParams({
   155тЖТ   155тЖТ        page: String(page),
   156тЖТ   156тЖТ        pageSize: String(pageSize),
   157тЖТ   157тЖТ      });
   158тЖТ   158тЖТ      if (search) params.set('search', search);
   159тЖТ   159тЖТ      if (statusFilter) params.set('status', statusFilter);
   160тЖТ   160тЖТ      if (priorityFilter) params.set('priority', priorityFilter);
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ      const res = await fetch(`/api/complaints?${params}`, {
   163тЖТ   163тЖТ        headers: { Authorization: `Bearer ${token}` },
   164тЖТ   164тЖТ      });
   165тЖТ   165тЖТ      const data: PaginatedResponse<ComplaintItem> = await res.json();
   166тЖТ   166тЖТ      if (data.data) {
   167тЖТ   167тЖТ        setComplaints(data.data);
   168тЖТ   168тЖТ        setTotal(data.total);
   169тЖТ   169тЖТ      }
   170тЖТ   170тЖТ    } catch {
   171тЖТ   171тЖТ      toast.error('Failed to load complaints');
   172тЖТ   172тЖТ    } finally {
   173тЖТ   173тЖТ      setLoading(false);
   174тЖТ   174тЖТ    }
   175тЖТ   175тЖТ  }, [token, page, pageSize, search, statusFilter, priorityFilter]);
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  // Fetch status counts
   178тЖТ   178тЖТ  const fetchStatusCounts = useCallback(async () => {
   179тЖТ   179тЖТ    if (!token) return;
   180тЖТ   180тЖТ    try {
   181тЖТ   181тЖТ      const counts: Record<string, number> = {};
   182тЖТ   182тЖТ      for (const status of STATUS_PIPELINE) {
   183тЖТ   183тЖТ        const res = await fetch(`/api/complaints?status=${status}&pageSize=1`, {
   184тЖТ   184тЖТ          headers: { Authorization: `Bearer ${token}` },
   185тЖТ   185тЖТ        });
   186тЖТ   186тЖТ        const data = await res.json();
   187тЖТ   187тЖТ        counts[status] = data.total || 0;
   188тЖТ   188тЖТ      }
   189тЖТ   189тЖТ      setStatusCounts(counts);
   190тЖТ   190тЖТ    } catch {
   191тЖТ   191тЖТ      // ignore
   192тЖТ   192тЖТ    }
   193тЖТ   193тЖТ  }, [token]);
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  // Fetch equipment for selected customer
   196тЖТ   196тЖТ  const fetchEquipmentForCustomer = useCallback(async (customerId: string) => {
   197тЖТ   197тЖТ    if (!token || !customerId) {
   198тЖТ   198тЖТ      setEquipmentList([]);
   199тЖТ   199тЖТ      return;
   200тЖТ   200тЖТ    }
   201тЖТ   201тЖТ    try {
   202тЖТ   202тЖТ      const res = await fetch(`/api/equipment?customerId=${customerId}&pageSize=100`, {
   203тЖТ   203тЖТ        headers: { Authorization: `Bearer ${token}` },
   204тЖТ   204тЖТ      });
   205тЖТ   205тЖТ      const data: PaginatedResponse<EquipmentItem> = await res.json();
   206тЖТ   206тЖТ      if (data.data) setEquipmentList(data.data);
   207тЖТ   207тЖТ    } catch {
   208тЖТ   208тЖТ      setEquipmentList([]);
   209тЖТ   209тЖТ    }
   210тЖТ   210тЖТ  }, [token]);
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  useEffect(() => {
   213тЖТ   213тЖТ    fetchComplaints();
   214тЖТ   214тЖТ  }, [fetchComplaints]);
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  useEffect(() => {
   217тЖТ   217тЖТ    fetchStatusCounts();
   218тЖТ   218тЖТ    fetchCustomers();
   219тЖТ   219тЖТ  }, [fetchStatusCounts, fetchCustomers]);
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  // Reset page on filter change
   222тЖТ   222тЖТ  useEffect(() => {
   223тЖТ   223тЖТ    setPage(1);
   224тЖТ   224тЖТ  }, [search, statusFilter, priorityFilter]);
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  const totalPages = Math.ceil(total / pageSize);
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  const openAddForm = () => {
   229тЖТ   229тЖТ    setFormData(defaultFormData);
   230тЖТ   230тЖТ    setEquipmentList([]);
   231тЖТ   231тЖТ    setFormOpen(true);
   232тЖТ   232тЖТ  };
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  const handleSubmit = async () => {
   235тЖТ   235тЖТ    if (!token || !formData.title.trim()) {
   236тЖТ   236тЖТ      toast.error('Title is required');
   237тЖТ   237тЖТ      return;
   238тЖТ   238тЖТ    }
   239тЖТ   239тЖТ    setFormSaving(true);
   240тЖТ   240тЖТ    try {
   241тЖТ   241тЖТ      const res = await fetch('/api/complaints', {
   242тЖТ   242тЖТ        method: 'POST',
   243тЖТ   243тЖТ        headers: {
   244тЖТ   244тЖТ          'Content-Type': 'application/json',
   245тЖТ   245тЖТ          Authorization: `Bearer ${token}`,
   246тЖТ   246тЖТ        },
   247тЖТ   247тЖТ        body: JSON.stringify({
   248тЖТ   248тЖТ          title: formData.title,
   249тЖТ   249тЖТ          description: formData.description || undefined,
   250тЖТ   250тЖТ          priority: formData.priority,
   251тЖТ   251тЖТ          category: formData.category || undefined,
   252тЖТ   252тЖТ          customerId: formData.customerId || undefined,
   253тЖТ   253тЖТ          equipmentId: formData.equipmentId || undefined,
   254тЖТ   254тЖТ        }),
   255тЖТ   255тЖТ      });
   256тЖТ   256тЖТ      if (!res.ok) {
   257тЖТ   257тЖТ        const err = await res.json();
   258тЖТ   258тЖТ        throw new Error(err.error || 'Failed to create complaint');
   259тЖТ   259тЖТ      }
   260тЖТ   260тЖТ      toast.success('Complaint created');
   261тЖТ   261тЖТ      setFormOpen(false);
   262тЖТ   262тЖТ      fetchComplaints();
   263тЖТ   263тЖТ      fetchStatusCounts();
   264тЖТ   264тЖТ    } catch (err) {
   265тЖТ   265тЖТ      toast.error(err instanceof Error ? err.message : 'Failed to create complaint');
   266тЖТ   266тЖТ    } finally {
   267тЖТ   267тЖТ      setFormSaving(false);
   268тЖТ   268тЖТ    }
   269тЖТ   269тЖТ  };
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  const handleCustomerChange = (val: string) => {
   272тЖТ   272тЖТ    const customerId = val === 'none' ? '' : val;
   273тЖТ   273тЖТ    setFormData((f) => ({ ...f, customerId, equipmentId: '' }));
   274тЖТ   274тЖТ    fetchEquipmentForCustomer(customerId);
   275тЖТ   275тЖТ  };
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ  const clearFilters = () => {
   278тЖТ   278тЖТ    setSearch('');
   279тЖТ   279тЖТ    setStatusFilter('');
   280тЖТ   280тЖТ    setPriorityFilter('');
   281тЖТ   281тЖТ    setPage(1);
   282тЖТ   282тЖТ  };
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  const hasFilters = search || statusFilter || priorityFilter;
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  // ============ RENDER ============
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ  return (
   289тЖТ   289тЖТ    <div className="p-4 md:p-6 space-y-6">
   290тЖТ   290тЖТ      {/* Page Header */}
   291тЖТ   291тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   292тЖТ   292тЖТ        <div>
   293тЖТ   293тЖТ          <h1 className="text-2xl font-bold tracking-tight">Complaint Management</h1>
   294тЖТ   294тЖТ          <p className="text-muted-foreground text-sm mt-1">
   295тЖТ   295тЖТ            Track and manage customer complaints and service requests
   296тЖТ   296тЖТ          </p>
   297тЖТ   297тЖТ        </div>
   298тЖТ   298тЖТ        {canAdd && (
   299тЖТ   299тЖТ          <Button onClick={openAddForm} className="shrink-0">
   300тЖТ   300тЖТ            <Plus className="h-4 w-4" />
   301тЖТ   301тЖТ            New Complaint
   302тЖТ   302тЖТ          </Button>
   303тЖТ   303тЖТ        )}
   304тЖТ   304тЖТ      </div>
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ      {/* Status Pipeline */}
   307тЖТ   307тЖТ      <Card>
   308тЖТ   308тЖТ        <CardContent className="p-4">
   309тЖТ   309тЖТ          <ScrollArea className="w-full">
   310тЖТ   310тЖТ            <div className="flex gap-3 pb-2 min-w-max">
   311тЖТ   311тЖТ              <button
   312тЖТ   312тЖТ                onClick={() => setStatusFilter('')}
   313тЖТ   313тЖТ                className={cn(
   314тЖТ   314тЖТ                  'flex items-center gap-2 px-4 py-3 rounded-lg border-2 transition-all text-left shrink-0',
   315тЖТ   315тЖТ                  !statusFilter
   316тЖТ   316тЖТ                    ? 'border-emerald-500 bg-emerald-50 dark:bg-emerald-950/50'
   317тЖТ   317тЖТ                    : 'border-transparent bg-gray-50 dark:bg-gray-800/50 hover:bg-gray-100 dark:hover:bg-gray-800'
   318тЖТ   318тЖТ                )}
   319тЖТ   319тЖТ              >
   320тЖТ   320тЖТ                <MessageSquare className={cn('h-4 w-4', !statusFilter ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground')} />
   321тЖТ   321тЖТ                <div>
   322тЖТ   322тЖТ                  <p className="text-xs font-medium">All</p>
   323тЖТ   323тЖТ                  <p className="text-lg font-bold leading-tight">{Object.values(statusCounts).reduce((a, b) => a + b, 0)}</p>
   324тЖТ   324тЖТ                </div>
   325тЖТ   325тЖТ              </button>
   326тЖТ   326тЖТ              {STATUS_PIPELINE.map((status) => {
   327тЖТ   327тЖТ                const Icon = getStatusIcon(status);
   328тЖТ   328тЖТ                return (
   329тЖТ   329тЖТ                  <button
   330тЖТ   330тЖТ                    key={status}
   331тЖТ   331тЖТ                    onClick={() => setStatusFilter(status === statusFilter ? '' : status)}
   332тЖТ   332тЖТ                    className={cn(
   333тЖТ   333тЖТ                      'flex items-center gap-2 px-4 py-3 rounded-lg border-2 transition-all text-left shrink-0',
   334тЖТ   334тЖТ                      statusFilter === status
   335тЖТ   335тЖТ                        ? getStatusBgColor(status).replace('border-', 'border-emerald-500 border-2 ')
   336тЖТ   336тЖТ                        : 'border-transparent bg-gray-50 dark:bg-gray-800/50 hover:bg-gray-100 dark:hover:bg-gray-800'
   337тЖТ   337тЖТ                    )}
   338тЖТ   338тЖТ                  >
   339тЖТ   339тЖТ                    <Icon className={cn(
   340тЖТ   340тЖТ                      'h-4 w-4',
   341тЖТ   341тЖТ                      statusFilter === status ? 'text-foreground' : 'text-muted-foreground'
   342тЖТ   342тЖТ                    )} />
   343тЖТ   343тЖТ                    <div>
   344тЖТ   344тЖТ                      <p className="text-xs font-medium">{status.replace(/_/g, ' ')}</p>
   345тЖТ   345тЖТ                      <p className="text-lg font-bold leading-tight">{statusCounts[status] || 0}</p>
   346тЖТ   346тЖТ                    </div>
   347тЖТ   347тЖТ                  </button>
   348тЖТ   348тЖТ                );
   349тЖТ   349тЖТ              })}
   350тЖТ   350тЖТ            </div>
   351тЖТ   351тЖТ            <ScrollBar orientation="horizontal" />
   352тЖТ   352тЖТ          </ScrollArea>
   353тЖТ   353тЖТ        </CardContent>
   354тЖТ   354тЖТ      </Card>
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ      {/* Search & Filter */}
   357тЖТ   357тЖТ      <Card>
   358тЖТ   358тЖТ        <CardContent className="p-4">
   359тЖТ   359тЖТ          <div className="flex flex-col sm:flex-row gap-3">
   360тЖТ   360тЖТ            <div className="relative flex-1">
   361тЖТ   361тЖТ              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   362тЖТ   362тЖТ              <Input
   363тЖТ   363тЖТ                placeholder="Search complaints..."
   364тЖТ   364тЖТ                value={search}
   365тЖТ   365тЖТ                onChange={(e) => setSearch(e.target.value)}
   366тЖТ   366тЖТ                className="pl-9"
   367тЖТ   367тЖТ              />
   368тЖТ   368тЖТ            </div>
   369тЖТ   369тЖТ            <Select value={priorityFilter} onValueChange={(v) => setPriorityFilter(v === 'all' ? '' : v)}>
   370тЖТ   370тЖТ              <SelectTrigger className="w-full sm:w-[150px]">
   371тЖТ   371тЖТ                <SelectValue placeholder="Priority" />
   372тЖТ   372тЖТ              </SelectTrigger>
   373тЖТ   373тЖТ              <SelectContent>
   374тЖТ   374тЖТ                <SelectItem value="all">All Priorities</SelectItem>
   375тЖТ   375тЖТ                {PRIORITY_OPTIONS.map((p) => (
   376тЖТ   376тЖТ                  <SelectItem key={p} value={p}>
   377тЖТ   377тЖТ                    {p.charAt(0).toUpperCase() + p.slice(1)}
   378тЖТ   378тЖТ                  </SelectItem>
   379тЖТ   379тЖТ                ))}
   380тЖТ   380тЖТ              </SelectContent>
   381тЖТ   381тЖТ            </Select>
   382тЖТ   382тЖТ            {hasFilters && (
   383тЖТ   383тЖТ              <Button variant="ghost" onClick={clearFilters} className="shrink-0">
   384тЖТ   384тЖТ                <X className="h-4 w-4" />
   385тЖТ   385тЖТ                Clear
   386тЖТ   386тЖТ              </Button>
   387тЖТ   387тЖТ            )}
   388тЖТ   388тЖТ          </div>
   389тЖТ   389тЖТ        </CardContent>
   390тЖТ   390тЖТ      </Card>
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ      {/* Complaints Table (Desktop) */}
   393тЖТ   393тЖТ      <Card className="hidden md:block">
   394тЖТ   394тЖТ        <CardContent className="p-0">
   395тЖТ   395тЖТ          {loading ? (
   396тЖТ   396тЖТ            <div className="p-4 space-y-3">
   397тЖТ   397тЖТ              {[...Array(5)].map((_, i) => (
   398тЖТ   398тЖТ                <Skeleton key={i} className="h-12 w-full" />
   399тЖТ   399тЖТ              ))}
   400тЖТ   400тЖТ            </div>
   401тЖТ   401тЖТ          ) : complaints.length === 0 ? (
   402тЖТ   402тЖТ            <div className="flex flex-col items-center justify-center py-16 gap-3">
   403тЖТ   403тЖТ              <AlertTriangle className="h-12 w-12 text-muted-foreground/30" />
   404тЖТ   404тЖТ              <p className="text-muted-foreground text-sm">No complaints found</p>
   405тЖТ   405тЖТ            </div>
   406тЖТ   406тЖТ          ) : (
   407тЖТ   407тЖТ            <Table>
   408тЖТ   408тЖТ              <TableHeader>
   409тЖТ   409тЖТ                <TableRow>
   410тЖТ   410тЖТ                  <TableHead>ID</TableHead>
   411тЖТ   411тЖТ                  <TableHead>Title</TableHead>
   412тЖТ   412тЖТ                  <TableHead>Customer</TableHead>
   413тЖТ   413тЖТ                  <TableHead>Equipment</TableHead>
   414тЖТ   414тЖТ                  <TableHead>Priority</TableHead>
   415тЖТ   415тЖТ                  <TableHead>Status</TableHead>
   416тЖТ   416тЖТ                  <TableHead>Assigned To</TableHead>
   417тЖТ   417тЖТ                  <TableHead>Date</TableHead>
   418тЖТ   418тЖТ                  <TableHead className="text-right">Actions</TableHead>
   419тЖТ   419тЖТ                </TableRow>
   420тЖТ   420тЖТ              </TableHeader>
   421тЖТ   421тЖТ              <TableBody>
   422тЖТ   422тЖТ                {complaints.map((item) => (
   423тЖТ   423тЖТ                  <TableRow
   424тЖТ   424тЖТ                    key={item.id}
   425тЖТ   425тЖТ                    className="cursor-pointer"
   426тЖТ   426тЖТ                    onClick={() => setView('complaint-detail', { id: item.id })}
   427тЖТ   427тЖТ                  >
   428тЖТ   428тЖТ                    <TableCell className="font-mono text-xs">{item.id.slice(0, 8)}...</TableCell>
   429тЖТ   429тЖТ                    <TableCell>
   430тЖТ   430тЖТ                      <div className="flex items-center gap-2">
   431тЖТ   431тЖТ                        <span className="font-medium text-sm truncate max-w-[200px]">{item.title}</span>
   432тЖТ   432тЖТ                      </div>
   433тЖТ   433тЖТ                    </TableCell>
   434тЖТ   434тЖТ                    <TableCell className="text-sm text-muted-foreground">{item.customerName || 'тАФ'}</TableCell>
   435тЖТ   435тЖТ                    <TableCell className="text-sm text-muted-foreground">{item.equipmentName || 'тАФ'}</TableCell>
   436тЖТ   436тЖТ                    <TableCell>
   437тЖТ   437тЖТ                      <Badge variant="outline" className={cn('text-xs', getPriorityColor(item.priority))}>
   438тЖТ   438тЖТ                        {item.priority}
   439тЖТ   439тЖТ                      </Badge>
   440тЖТ   440тЖТ                    </TableCell>
   441тЖТ   441тЖТ                    <TableCell>
   442тЖТ   442тЖТ                      <Badge variant="outline" className={cn('text-xs', getStatusColor(item.status))}>
   443тЖТ   443тЖТ                        {item.status}
   444тЖТ   444тЖТ                      </Badge>
   445тЖТ   445тЖТ                    </TableCell>
   446тЖТ   446тЖТ                    <TableCell className="text-sm text-muted-foreground">{item.assignedToName || 'тАФ'}</TableCell>
   447тЖТ   447тЖТ                    <TableCell className="text-sm text-muted-foreground">
   448тЖТ   448тЖТ                      {item.createdAt ? format(new Date(item.createdAt), 'MMM d, yyyy') : 'тАФ'}
   449тЖТ   449тЖТ                    </TableCell>
   450тЖТ   450тЖТ                    <TableCell className="text-right">
   451тЖТ   451тЖТ                      <Button
   452тЖТ   452тЖТ                        variant="ghost"
   453тЖТ   453тЖТ                        size="icon"
   454тЖТ   454тЖТ                        className="h-8 w-8"
   455тЖТ   455тЖТ                        onClick={(e) => {
   456тЖТ   456тЖТ                          e.stopPropagation();
   457тЖТ   457тЖТ                          setView('complaint-detail', { id: item.id });
   458тЖТ   458тЖТ                        }}
   459тЖТ   459тЖТ                      >
   460тЖТ   460тЖТ                        <Eye className="h-4 w-4" />
   461тЖТ   461тЖТ                      </Button>
   462тЖТ   462тЖТ                    </TableCell>
   463тЖТ   463тЖТ                  </TableRow>
   464тЖТ   464тЖТ                ))}
   465тЖТ   465тЖТ              </TableBody>
   466тЖТ   466тЖТ            </Table>
   467тЖТ   467тЖТ          )}
   468тЖТ   468тЖТ        </CardContent>
   469тЖТ   469тЖТ      </Card>
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ      {/* Complaints Cards (Mobile) */}
   472тЖТ   472тЖТ      <div className="md:hidden space-y-3">
   473тЖТ   473тЖТ        {loading ? (
   474тЖТ   474тЖТ          [...Array(3)].map((_, i) => (
   475тЖТ   475тЖТ            <Skeleton key={i} className="h-40 rounded-xl" />
   476тЖТ   476тЖТ          ))
   477тЖТ   477тЖТ        ) : complaints.length === 0 ? (
   478тЖТ   478тЖТ          <Card>
   479тЖТ   479тЖТ            <CardContent className="flex flex-col items-center justify-center py-12 gap-3">
   480тЖТ   480тЖТ              <AlertTriangle className="h-12 w-12 text-muted-foreground/30" />
   481тЖТ   481тЖТ              <p className="text-muted-foreground text-sm">No complaints found</p>
   482тЖТ   482тЖТ            </CardContent>
   483тЖТ   483тЖТ          </Card>
   484тЖТ   484тЖТ        ) : (
   485тЖТ   485тЖТ          complaints.map((item) => (
   486тЖТ   486тЖТ            <Card
   487тЖТ   487тЖТ              key={item.id}
   488тЖТ   488тЖТ              className="cursor-pointer hover:border-emerald-200 dark:hover:border-emerald-800 transition-colors"
   489тЖТ   489тЖТ              onClick={() => setView('complaint-detail', { id: item.id })}
   490тЖТ   490тЖТ            >
   491тЖТ   491тЖТ              <CardContent className="p-4 space-y-3">
   492тЖТ   492тЖТ                <div className="flex items-start justify-between gap-2">
   493тЖТ   493тЖТ                  <div className="space-y-1 min-w-0 flex-1">
   494тЖТ   494тЖТ                    <p className="font-medium text-sm truncate">{item.title}</p>
   495тЖТ   495тЖТ                    <p className="text-xs text-muted-foreground">{item.customerName || 'No customer'}</p>
   496тЖТ   496тЖТ                  </div>
   497тЖТ   497тЖТ                  <div className="flex items-center gap-1 shrink-0">
   498тЖТ   498тЖТ                    <Badge variant="outline" className={cn('text-xs', getPriorityColor(item.priority))}>
   499тЖТ   499тЖТ                      {item.priority}
   500тЖТ   500тЖТ                    </Badge>
   501тЖТ   501тЖТ                    <Badge variant="outline" className={cn('text-xs', getStatusColor(item.status))}>
   502тЖТ   502тЖТ                      {item.status}
   503тЖТ   503тЖТ                    </Badge>
   504тЖТ   504тЖТ                  </div>
   505тЖТ   505тЖТ                </div>
   506тЖТ   506тЖТ                <div className="flex items-center justify-between pt-2 border-t">
   507тЖТ   507тЖТ                  <div className="flex items-center gap-2 text-xs text-muted-foreground">
   508тЖТ   508тЖТ                    {item.equipmentName && <span>{item.equipmentName}</span>}
   509тЖТ   509тЖТ                    <span className="font-mono">{item.id.slice(0, 8)}</span>
   510тЖТ   510тЖТ                  </div>
   511тЖТ   511тЖТ                  <div className="text-xs text-muted-foreground">
   512тЖТ   512тЖТ                    {item.createdAt ? format(new Date(item.createdAt), 'MMM d, yyyy') : ''}
   513тЖТ   513тЖТ                  </div>
   514тЖТ   514тЖТ                </div>
   515тЖТ   515тЖТ              </CardContent>
   516тЖТ   516тЖТ            </Card>
   517тЖТ   517тЖТ          ))
   518тЖТ   518тЖТ        )}
   519тЖТ   519тЖТ      </div>
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ      {/* Pagination */}
   522тЖТ   522тЖТ      {totalPages > 1 && (
   523тЖТ   523тЖТ        <div className="flex items-center justify-center gap-2">
   524тЖТ   524тЖТ          <Button
   525тЖТ   525тЖТ            variant="outline"
   526тЖТ   526тЖТ            size="icon"
   527тЖТ   527тЖТ            className="h-8 w-8"
   528тЖТ   528тЖТ            disabled={page <= 1}
   529тЖТ   529тЖТ            onClick={() => setPage(1)}
   530тЖТ   530тЖТ          >
   531тЖТ   531тЖТ            <ChevronsLeft className="h-4 w-4" />
   532тЖТ   532тЖТ          </Button>
   533тЖТ   533тЖТ          <Button
   534тЖТ   534тЖТ            variant="outline"
   535тЖТ   535тЖТ            size="icon"
   536тЖТ   536тЖТ            className="h-8 w-8"
   537тЖТ   537тЖТ            disabled={page <= 1}
   538тЖТ   538тЖТ            onClick={() => setPage((p) => p - 1)}
   539тЖТ   539тЖТ          >
   540тЖТ   540тЖТ            <ChevronLeft className="h-4 w-4" />
   541тЖТ   541тЖТ          </Button>
   542тЖТ   542тЖТ          <span className="text-sm text-muted-foreground px-3">
   543тЖТ   543тЖТ            Page {page} of {totalPages} ({total} items)
   544тЖТ   544тЖТ          </span>
   545тЖТ   545тЖТ          <Button
   546тЖТ   546тЖТ            variant="outline"
   547тЖТ   547тЖТ            size="icon"
   548тЖТ   548тЖТ            className="h-8 w-8"
   549тЖТ   549тЖТ            disabled={page >= totalPages}
   550тЖТ   550тЖТ            onClick={() => setPage((p) => p + 1)}
   551тЖТ   551тЖТ          >
   552тЖТ   552тЖТ            <ChevronRight className="h-4 w-4" />
   553тЖТ   553тЖТ          </Button>
   554тЖТ   554тЖТ          <Button
   555тЖТ   555тЖТ            variant="outline"
   556тЖТ   556тЖТ            size="icon"
   557тЖТ   557тЖТ            className="h-8 w-8"
   558тЖТ   558тЖТ            disabled={page >= totalPages}
   559тЖТ   559тЖТ            onClick={() => setPage(totalPages)}
   560тЖТ   560тЖТ          >
   561тЖТ   561тЖТ            <ChevronsRight className="h-4 w-4" />
   562тЖТ   562тЖТ          </Button>
   563тЖТ   563тЖТ        </div>
   564тЖТ   564тЖТ      )}
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ      {/* New Complaint Dialog */}
   567тЖТ   567тЖТ      <Dialog open={formOpen} onOpenChange={setFormOpen}>
   568тЖТ   568тЖТ        <DialogContent className="sm:max-w-lg max-h-[85vh] overflow-y-auto">
   569тЖТ   569тЖТ          <DialogHeader>
   570тЖТ   570тЖТ            <DialogTitle>New Complaint</DialogTitle>
   571тЖТ   571тЖТ            <DialogDescription>Submit a new complaint or service request.</DialogDescription>
   572тЖТ   572тЖТ          </DialogHeader>
   573тЖТ   573тЖТ          <div className="grid gap-4 py-2">
   574тЖТ   574тЖТ            <div className="grid gap-2">
   575тЖТ   575тЖТ              <Label htmlFor="comp-title">Title *</Label>
   576тЖТ   576тЖТ              <Input
   577тЖТ   577тЖТ                id="comp-title"
   578тЖТ   578тЖТ                placeholder="Brief title for the complaint"
   579тЖТ   579тЖТ                value={formData.title}
   580тЖТ   580тЖТ                onChange={(e) => setFormData((f) => ({ ...f, title: e.target.value }))}
   581тЖТ   581тЖТ              />
   582тЖТ   582тЖТ            </div>
   583тЖТ   583тЖТ            <div className="grid gap-2">
   584тЖТ   584тЖТ              <Label htmlFor="comp-desc">Description</Label>
   585тЖТ   585тЖТ              <Textarea
   586тЖТ   586тЖТ                id="comp-desc"
   587тЖТ   587тЖТ                placeholder="Describe the issue in detail..."
   588тЖТ   588тЖТ                value={formData.description}
   589тЖТ   589тЖТ                onChange={(e) => setFormData((f) => ({ ...f, description: e.target.value }))}
   590тЖТ   590тЖТ                rows={4}
   591тЖТ   591тЖТ              />
   592тЖТ   592тЖТ            </div>
   593тЖТ   593тЖТ            <div className="grid grid-cols-2 gap-4">
   594тЖТ   594тЖТ              <div className="grid gap-2">
   595тЖТ   595тЖТ                <Label>Priority</Label>
   596тЖТ   596тЖТ                <Select
   597тЖТ   597тЖТ                  value={formData.priority}
   598тЖТ   598тЖТ                  onValueChange={(v) => setFormData((f) => ({ ...f, priority: v as ComplaintPriority }))}
   599тЖТ   599тЖТ                >
   600тЖТ   600тЖТ                  <SelectTrigger><SelectValue /></SelectTrigger>
   601тЖТ   601тЖТ                  <SelectContent>
   602тЖТ   602тЖТ                    {PRIORITY_OPTIONS.map((p) => (
   603тЖТ   603тЖТ                      <SelectItem key={p} value={p}>
   604тЖТ   604тЖТ                        {p.charAt(0).toUpperCase() + p.slice(1)}
   605тЖТ   605тЖТ                      </SelectItem>
   606тЖТ   606тЖТ                    ))}
   607тЖТ   607тЖТ                  </SelectContent>
   608тЖТ   608тЖТ                </Select>
   609тЖТ   609тЖТ              </div>
   610тЖТ   610тЖТ              <div className="grid gap-2">
   611тЖТ   611тЖТ                <Label>Category</Label>
   612тЖТ   612тЖТ                <Select
   613тЖТ   613тЖТ                  value={formData.category}
   614тЖТ   614тЖТ                  onValueChange={(v) => setFormData((f) => ({ ...f, category: v === 'none' ? '' : v }))}
   615тЖТ   615тЖТ                >
   616тЖТ   616тЖТ                  <SelectTrigger><SelectValue placeholder="Select" /></SelectTrigger>
   617тЖТ   617тЖТ                  <SelectContent>
   618тЖТ   618тЖТ                    <SelectItem value="none">None</SelectItem>
   619тЖТ   619тЖТ                    <SelectItem value="HVAC">HVAC</SelectItem>
   620тЖТ   620тЖТ                    <SelectItem value="Electrical">Electrical</SelectItem>
   621тЖТ   621тЖТ                    <SelectItem value="Plumbing">Plumbing</SelectItem>
   622тЖТ   622тЖТ                    <SelectItem value="Generator">Generator</SelectItem>
   623тЖТ   623тЖТ                    <SelectItem value="Mechanical">Mechanical</SelectItem>
   624тЖТ   624тЖТ                    <SelectItem value="FireProtection">Fire Protection</SelectItem>
   625тЖТ   625тЖТ                    <SelectItem value="General">General</SelectItem>
   626тЖТ   626тЖТ                  </SelectContent>
   627тЖТ   627тЖТ                </Select>
   628тЖТ   628тЖТ              </div>
   629тЖТ   629тЖТ            </div>
   630тЖТ   630тЖТ            <div className="grid gap-2">
   631тЖТ   631тЖТ              <Label>Customer</Label>
   632тЖТ   632тЖТ              <Select value={formData.customerId} onValueChange={handleCustomerChange}>
   633тЖТ   633тЖТ                <SelectTrigger><SelectValue placeholder="Select customer" /></SelectTrigger>
   634тЖТ   634тЖТ                <SelectContent>
   635тЖТ   635тЖТ                  <SelectItem value="none">None</SelectItem>
   636тЖТ   636тЖТ                  {customers.map((c) => (
   637тЖТ   637тЖТ                    <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   638тЖТ   638тЖТ                  ))}
   639тЖТ   639тЖТ                </SelectContent>
   640тЖТ   640тЖТ              </Select>
   641тЖТ   641тЖТ            </div>
   642тЖТ   642тЖТ            {formData.customerId && equipmentList.length > 0 && (
   643тЖТ   643тЖТ              <div className="grid gap-2">
   644тЖТ   644тЖТ                <Label>Equipment</Label>
   645тЖТ   645тЖТ                <Select
   646тЖТ   646тЖТ                  value={formData.equipmentId}
   647тЖТ   647тЖТ                  onValueChange={(v) => setFormData((f) => ({ ...f, equipmentId: v === 'none' ? '' : v }))}
   648тЖТ   648тЖТ                >
   649тЖТ   649тЖТ                  <SelectTrigger><SelectValue placeholder="Select equipment" /></SelectTrigger>
   650тЖТ   650тЖТ                  <SelectContent>
   651тЖТ   651тЖТ                    <SelectItem value="none">None</SelectItem>
   652тЖТ   652тЖТ                    {equipmentList.map((eq) => (
   653тЖТ   653тЖТ                      <SelectItem key={eq.id} value={eq.id}>
   654тЖТ   654тЖТ                        {eq.name} ({eq.assetNumber})
   655тЖТ   655тЖТ                      </SelectItem>
   656тЖТ   656тЖТ                    ))}
   657тЖТ   657тЖТ                  </SelectContent>
   658тЖТ   658тЖТ                </Select>
   659тЖТ   659тЖТ              </div>
   660тЖТ   660тЖТ            )}
   661тЖТ   661тЖТ          </div>
   662тЖТ   662тЖТ          <DialogFooter>
   663тЖТ   663тЖТ            <Button variant="outline" onClick={() => setFormOpen(false)}>Cancel</Button>
   664тЖТ   664тЖТ            <Button onClick={handleSubmit} disabled={formSaving}>
   665тЖТ   665тЖТ              {formSaving ? 'Submitting...' : 'Submit Complaint'}
   666тЖТ   666тЖТ            </Button>
   667тЖТ   667тЖТ          </DialogFooter>
   668тЖТ   668тЖТ        </DialogContent>
   669тЖТ   669тЖТ      </Dialog>
   670тЖТ   670тЖТ    </div>
   671тЖТ   671тЖТ  );
   672тЖТ   672тЖТ}
   673тЖТ   673тЖТ