     1→'use client';
     2→
     3→import { useState, useEffect, useRef, useCallback } from 'react';
     4→import { Button } from '@/components/ui/button';
     5→import { Badge } from '@/components/ui/badge';
     6→import { Skeleton } from '@/components/ui/skeleton';
     7→import { Separator } from '@/components/ui/separator';
     8→import {
     9→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription,
    10→} from '@/components/ui/dialog';
    11→import { Textarea } from '@/components/ui/textarea';
    12→import {
    13→  ArrowLeft, Eye, Printer, Mail, MessageCircle, MoreVertical,
    14→  Loader2, AlertCircle, CheckCircle2, Send, X,
    15→  MapPin, Phone, MailIcon, User, Building2,
    16→  Upload, File, Copy, FileText, RotateCcw, Lock,
    17→  Pencil, ChevronRight, MessageSquare,
    18→} from 'lucide-react';
    19→import {
    20→  DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger,
    21→} from '@/components/ui/dropdown-menu';
    22→import { toast } from 'sonner';
    23→import { useAppStore, useAuthStore, hasMinRole } from '@/store';
    24→import type { QuotationLineItem, QuotationStatus } from '@/types';
    25→import { numberToCurrencyWords } from '@/lib/number-to-words';
    26→import { format } from 'date-fns';
    27→import JsBarcode from 'jsbarcode';
    28→import dynamic from 'next/dynamic';
    29→
    30→const QRCodeSVG = dynamic(
    31→  () => import('qrcode.react').then((mod) => mod.QRCodeSVG),
    32→  { ssr: false }
    33→);
    34→
    35→// ============ CONSTANTS ============
    36→
    37→const STATUS_CONFIG: Record<string, { label: string; className: string }> = {
    38→  DRAFT: { label: 'Draft', className: 'bg-gray-100 text-gray-700 border-gray-300' },
    39→  REVIEW: { label: 'In Review', className: 'bg-amber-100 text-amber-800 border-amber-300' },
    40→  APPROVED: { label: 'Approved', className: 'bg-teal-100 text-teal-800 border-teal-300' },
    41→  SENT: { label: 'Sent', className: 'bg-sky-100 text-sky-800 border-sky-300' },
    42→  ACCEPTED: { label: 'Accepted', className: 'bg-emerald-100 text-emerald-800 border-emerald-300' },
    43→  REJECTED: { label: 'Rejected', className: 'bg-rose-100 text-rose-700 border-rose-300' },
    44→  EXPIRED: { label: 'Expired', className: 'bg-gray-100 text-gray-600 border-gray-300' },
    45→  CONVERTED_WO: { label: 'Converted to WO', className: 'bg-purple-100 text-purple-800 border-purple-300' },
    46→  CONVERTED_INVOICE: { label: 'Converted to Invoice', className: 'bg-violet-100 text-violet-800 border-violet-300' },
    47→  PAID: { label: 'Paid', className: 'bg-emerald-100 text-emerald-800 border-emerald-300' },
    48→  CLOSED: { label: 'Closed', className: 'bg-gray-100 text-gray-600 border-gray-300' },
    49→};
    50→
    51→const WORKFLOW_TRANSITIONS: Record<string, { label: string; target: string; icon: React.ReactNode; color: string }[]> = {
    52→  DRAFT: [
    53→    { label: 'Submit for Review', target: 'REVIEW', icon: <Send className="h-4 w-4" />, color: 'text-amber-700 hover:bg-amber-50' },
    54→  ],
    55→  REVIEW: [
    56→    { label: 'Approve', target: 'APPROVED', icon: <CheckCircle2 className="h-4 w-4" />, color: 'text-emerald-700 hover:bg-emerald-50' },
    57→    { label: 'Send Back to Draft', target: 'DRAFT', icon: <RotateCcw className="h-4 w-4" />, color: 'text-gray-700 hover:bg-gray-50' },
    58→  ],
    59→  APPROVED: [
    60→    { label: 'Send to Customer', target: 'SENT', icon: <Send className="h-4 w-4" />, color: 'text-sky-700 hover:bg-sky-50' },
    61→  ],
    62→  SENT: [
    63→    { label: 'Mark as Accepted', target: 'ACCEPTED', icon: <CheckCircle2 className="h-4 w-4" />, color: 'text-emerald-700 hover:bg-emerald-50' },
    64→    { label: 'Mark as Rejected', target: 'REJECTED', icon: <X className="h-4 w-4" />, color: 'text-rose-700 hover:bg-rose-50' },
    65→  ],
    66→  ACCEPTED: [
    67→    { label: 'Convert to Work Order', target: 'CONVERTED_WO', icon: <FileText className="h-4 w-4" />, color: 'text-purple-700 hover:bg-purple-50' },
    68→    { label: 'Convert to Invoice', target: 'CONVERTED_INVOICE', icon: <FileText className="h-4 w-4" />, color: 'text-violet-700 hover:bg-violet-50' },
    69→  ],
    70→};
    71→
    72→const DEFAULT_TERMS = [
    73→  '50% advance payment and balance upon completion.',
    74→  'Price validity: 60 days from the quotation date.',
    75→  'Delivery period: 3 working days.',
    76→  'Additional works are subject to variation order.',
    77→  'Warranty applies only to workmanship.',
    78→  'Material warranty follows manufacturer terms.',
    79→  'Payment by bank transfer or cheque.',
    80→];
    81→
    82→const COMPANY = {
    83→  name: 'SMART MAINTENANCE SERVICES SDN BHD',
    84→  shortName: 'LS',
    85→  address: 'No. 25, Spg 88, Jln Gadong BE1318, Bandar Seri Begawan, Brunei Darussalam',
    86→  phone: '+673 245 6789',
    87→  email: 'info@smartms.com',
    88→  website: 'www.smartms.com',
    89→  regNo: 'BE1318',
    90→};
    91→
    92→// ============ HELPERS ============
    93→
    94→const token = () => localStorage.getItem('cmms_token') || '';
    95→
    96→function fmtBND(n: number): string {
    97→  return n.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    98→}
    99→
   100→function fmtDate(d?: string): string {
   101→  if (!d) return '—';
   102→  return format(new Date(d), 'dd/MM/yyyy');
   103→}
   104→
   105→function parseLineItems(itemsStr?: string): QuotationLineItem[] {
   106→  if (!itemsStr) return [];
   107→  try {
   108→    const parsed = JSON.parse(itemsStr);
   109→    if (Array.isArray(parsed)) return parsed;
   110→  } catch { /* empty */ }
   111→  return [];
   112→}
   113→
   114→function parseTerms(termsStr?: string): string[] {
   115→  if (!termsStr) return DEFAULT_TERMS;
   116→  try {
   117→    const parsed = JSON.parse(termsStr);
   118→    if (Array.isArray(parsed) && parsed.length > 0) return parsed;
   119→  } catch { /* empty */ }
   120→  return DEFAULT_TERMS;
   121→}
   122→
   123→// ============ COMPONENT ============
   124→
   125→interface QuotationCustomer {
   126→  name: string;
   127→  phone?: string;
   128→  email?: string;
   129→  address?: string;
   130→  companyName?: string;
   131→  pic?: string;
   132→}
   133→
   134→interface QuotationData {
   135→  id: string;
   136→  tenantId: string;
   137→  customerId: string;
   138→  customer: QuotationCustomer;
   139→  quotationNo?: string;
   140→  title: string;
   141→  description?: string;
   142→  referenceNo?: string;
   143→  projectName?: string;
   144→  site?: string;
   145→  preparedBy?: string;
   146→  preparedByName?: string;
   147→  items?: string;
   148→  terms?: string;
   149→  currency?: string;
   150→  subtotal: number;
   151→  taxRate: number;
   152→  tax: number;
   153→  discount: number;
   154→  shipping: number;
   155→  total: number;
   156→  status: string;
   157→  validUntil?: string;
   158→  approvedAt?: string;
   159→  sentAt?: string;
   160→  acceptedAt?: string;
   161→  notes?: string;
   162→  createdAt: string;
   163→  updatedAt: string;
   164→}
   165→
   166→export function QuotationDetail({ quotationId }: { quotationId?: string }) {
   167→  const { viewParams, setView } = useAppStore();
   168→  const user = useAuthStore((s) => s.user);
   169→  const id = quotationId || viewParams.id;
   170→  const [qt, setQt] = useState<QuotationData | null>(null);
   171→  const [loading, setLoading] = useState(true);
   172→  const [actionLoading, setActionLoading] = useState(false);
   173→  const [lineItems, setLineItems] = useState<QuotationLineItem[]>([]);
   174→  const [terms, setTerms] = useState<string[]>(DEFAULT_TERMS);
   175→  const [showRejectDialog, setShowRejectDialog] = useState(false);
   176→  const [rejectReason, setRejectReason] = useState('');
   177→  const barcodeRef = useRef<SVGSVGElement>(null);
   178→
   179→  const fetchQt = useCallback(async () => {
   180→    if (!id) return;
   181→    setLoading(true);
   182→    try {
   183→      const res = await fetch(`/api/quotations/${id}`, {
   184→        headers: { Authorization: `Bearer ${token()}` },
   185→      });
   186→      if (!res.ok) throw new Error();
   187→      const json = await res.json();
   188→      setQt(json);
   189→      setLineItems(parseLineItems(json.items));
   190→      setTerms(parseTerms(json.terms));
   191→    } catch {
   192→      toast.error('Failed to load quotation');
   193→    } finally {
   194→      setLoading(false);
   195→    }
   196→  }, [id]);
   197→
   198→  useEffect(() => { fetchQt(); }, [fetchQt]);
   199→
   200→  // Generate barcode
   201→  useEffect(() => {
   202→    const barcodeValue = qt?.quotationNo || qt?.title || '';
   203→    if (barcodeValue && barcodeRef.current) {
   204→      try {
   205→        JsBarcode(barcodeRef.current, barcodeValue, {
   206→          format: 'CODE128',
   207→          width: 2,
   208→          height: 50,
   209→          displayValue: false,
   210→          margin: 0,
   211→        });
   212→      } catch { /* barcode generation can fail in SSR */ }
   213→    }
   214→  }, [qt?.quotationNo, qt?.title]);
   215→
   216→  const updateStatus = async (status: string, extra?: Record<string, unknown>) => {
   217→    if (!id) return;
   218→    setActionLoading(true);
   219→    try {
   220→      const res = await fetch(`/api/quotations/${id}/status`, {
   221→        method: 'PUT',
   222→        headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token()}` },
   223→        body: JSON.stringify({ status, ...extra }),
   224→      });
   225→      if (!res.ok) throw new Error();
   226→      toast.success(`Quotation ${status.toLowerCase().replace(/_/g, ' ')}`);
   227→      fetchQt();
   228→    } catch {
   229→      toast.error('Action failed');
   230→    } finally {
   231→      setActionLoading(false);
   232→    }
   233→  };
   234→
   235→  const handleReject = async () => {
   236→    await updateStatus('REJECTED', { reason: rejectReason });
   237→    setShowRejectDialog(false);
   238→    setRejectReason('');
   239→  };
   240→
   241→  const handleCopyNumber = () => {
   242→    if (qt?.quotationNo) {
   243→      navigator.clipboard.writeText(qt.quotationNo);
   244→      toast.success('Quotation number copied');
   245→    }
   246→  };
   247→
   248→  const handlePrint = () => window.print();
   249→
   250→  const handleSendEmail = () => {
   251→    if (!qt) return;
   252→    const subject = encodeURIComponent(`Quotation ${qt.quotationNo || 'N/A'} - ${COMPANY.name}`);
   253→    const body = encodeURIComponent(
   254→      `Dear ${qt.customer?.name || 'Customer'},\n\nPlease find attached quotation for ${qt.title}.\n\nTotal Amount: ${qt.currency || 'BND'} ${fmtBND(qt.total)}\nValid Until: ${fmtDate(qt.validUntil)}\n\nThank you for your interest.\n\nBest regards,\n${COMPANY.name}\n${COMPANY.phone}`
   255→    );
   256→    window.open(`mailto:${qt.customer?.email || ''}?subject=${subject}&body=${body}`);
   257→  };
   258→
   259→  const handleSendWhatsApp = () => {
   260→    if (!qt) return;
   261→    const msg = encodeURIComponent(
   262→      `Dear ${qt.customer?.name},\n\nQuotation *${qt.quotationNo || 'N/A'}*\nAmount: *${qt.currency || 'BND'} ${fmtBND(qt.total)}*\nValid Until: ${fmtDate(qt.validUntil)}\n\nPlease review and let us know if you have any questions.\n\n- ${COMPANY.name}`
   263→    );
   264→    const phone = (qt.customer?.phone || '').replace(/[^0-9]/g, '');
   265→    window.open(`https://wa.me/${phone}?text=${msg}`, '_blank');
   266→  };
   267→
   268→  const canManage = user ? hasMinRole(user.role, 'admin') : false;
   269→  const transitions = qt ? (WORKFLOW_TRANSITIONS[qt.status] || []) : [];
   270→
   271→  // ============ LOADING STATE ============
   272→  if (loading) {
   273→    return (
   274→      <div className="p-4 md:p-6 space-y-4">
   275→        <Skeleton className="h-8 w-64" />
   276→        <Skeleton className="h-[600px] w-full rounded-xl" />
   277→      </div>
   278→    );
   279→  }
   280→
   281→  if (!qt) {
   282→    return (
   283→      <div className="p-6 text-center">
   284→        <AlertCircle className="h-12 w-12 text-muted-foreground mx-auto mb-3" />
   285→        <p className="text-muted-foreground text-lg">Quotation not found</p>
   286→        <Button variant="outline" className="mt-4" onClick={() => setView('quotations')}>
   287→          <ArrowLeft className="h-4 w-4 mr-2" /> Back to Quotations
   288→        </Button>
   289→      </div>
   290→    );
   291→  }
   292→
   293→  const statusStyle = STATUS_CONFIG[qt.status] || STATUS_CONFIG.DRAFT;
   294→  const currencyLabel = qt.currency === 'BND' ? 'Brunei Dollar' : (qt.currency || 'BND');
   295→  const barcodeValue = qt.quotationNo || qt.title || '';
   296→
   297→  return (
   298→    <div className="p-3 md:p-6 space-y-4 print:p-0">
   299→      {/* ===== TOP ACTION BAR ===== */}
   300→      <div className="flex flex-col sm:flex-row sm:items-center gap-3 print:hidden">
   301→        <Button variant="ghost" size="icon" onClick={() => setView('quotations')}>
   302→          <ArrowLeft className="h-4 w-4" />
   303→        </Button>
   304→        <div className="flex-1 min-w-0">
   305→          <div className="flex items-center gap-3 flex-wrap">
   306→            <FileText className="h-5 w-5 text-orange-500" />
   307→            <h1 className="text-lg md:text-xl font-bold truncate">
   308→              Quotation {qt.quotationNo || 'N/A'}
   309→            </h1>
   310→            <Badge variant="outline" className={statusStyle.className}>
   311→              {statusStyle.label}
   312→            </Badge>
   313→          </div>
   314→        </div>
   315→        <div className="flex items-center gap-2 flex-wrap">
   316→          {/* Workflow Action Buttons */}
   317→          {canManage && transitions.map((t) => (
   318→            <Button
   319→              key={t.target}
   320→              variant="outline"
   321→              size="sm"
   322→              className={t.color}
   323→              disabled={actionLoading}
   324→              onClick={() => {
   325→                if (t.target === 'REJECTED') {
   326→                  setShowRejectDialog(true);
   327→                } else {
   328→                  updateStatus(t.target);
   329→                }
   330→              }}
   331→            >
   332→              {actionLoading ? <Loader2 className="h-4 w-4 mr-1.5 animate-spin" /> : t.icon}
   333→              <span className="ml-1.5">{t.label}</span>
   334→            </Button>
   335→          ))}
   336→
   337→          <Button variant="outline" size="sm" onClick={handlePrint}>
   338→            <Printer className="h-4 w-4 mr-1.5" /> Print
   339→          </Button>
   340→          <Button variant="outline" size="sm" onClick={handleSendEmail}>
   341→            <Mail className="h-4 w-4 mr-1.5" /> Send Email
   342→          </Button>
   343→          <Button variant="outline" size="sm" onClick={handleSendWhatsApp}>
   344→            <MessageCircle className="h-4 w-4 mr-1.5 text-green-600" /> WhatsApp
   345→          </Button>
   346→          <DropdownMenu>
   347→            <DropdownMenuTrigger asChild>
   348→              <Button variant="outline" size="sm">
   349→                <MoreVertical className="h-4 w-4" />
   350→              </Button>
   351→            </DropdownMenuTrigger>
   352→            <DropdownMenuContent align="end">
   353→              <DropdownMenuItem onClick={handleCopyNumber}>
   354→                <Copy className="h-4 w-4 mr-2" /> Copy Quotation No.
   355→              </DropdownMenuItem>
   356→              {canManage && qt.status === 'DRAFT' && (
   357→                <DropdownMenuItem onClick={() => setView('quotation-edit', { id: qt.id })}>
   358→                  <Pencil className="h-4 w-4 mr-2" /> Edit Quotation
   359→                </DropdownMenuItem>
   360→              )}
   361→            </DropdownMenuContent>
   362→          </DropdownMenu>
   363→        </div>
   364→      </div>
   365→
   366→      {/* ===== MAIN LAYOUT: Quotation Card + Summary Sidebar ===== */}
   367→      <div className="flex flex-col lg:flex-row gap-4">
   368→        {/* Left: Main Quotation Content */}
   369→        <div className="flex-1 min-w-0">
   370→      <div className="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden print:shadow-none print:rounded-none print:border-0">
   371→        <div className="p-4 md:p-8">
   372→          {/* === HEADER: Company Info (Left) + Barcode/QR/Quotation Details (Right) === */}
   373→          <div className="flex flex-col md:flex-row md:justify-between gap-6 mb-8">
   374→            {/* Left: Company Info */}
   375→            <div className="flex-1">
   376→              <div className="flex items-center gap-3 mb-3">
   377→                <div className="w-12 h-12 bg-emerald-600 rounded-lg flex items-center justify-center text-white font-bold text-xl">
   378→                  {COMPANY.shortName}
   379→                </div>
   380→                <div>
   381→                  <h2 className="font-bold text-sm md:text-base leading-tight">{COMPANY.name}</h2>
   382→                </div>
   383→              </div>
   384→              <div className="text-xs text-gray-500 space-y-1 ml-0 md:ml-15">
   385→                <p className="flex items-start gap-1.5">
   386→                  <MapPin className="h-3.5 w-3.5 mt-0.5 shrink-0" />
   387→                  {COMPANY.address}
   388→                </p>
   389→                <p className="flex items-center gap-1.5">
   390→                  <Phone className="h-3.5 w-3.5 shrink-0" />
   391→                  {COMPANY.phone}
   392→                </p>
   393→                <p className="flex items-center gap-1.5">
   394→                  <MailIcon className="h-3.5 w-3.5 shrink-0" />
   395→                  {COMPANY.email}
   396→                </p>
   397→                <p className="flex items-center gap-1.5">
   398→                  <Building2 className="h-3.5 w-3.5 shrink-0" />
   399→                  {COMPANY.website}
   400→                </p>
   401→              </div>
   402→            </div>
   403→
   404→            {/* Right: Barcode, QR, Quotation Details */}
   405→            <div className="flex flex-col items-center md:items-end gap-3 shrink-0">
   406→              {/* Barcode */}
   407→              <div className="bg-white p-2">
   408→                <svg ref={barcodeRef} className="h-12" />
   409→              </div>
   410→              {/* QR Code */}
   411→              <div className="w-16 h-16">
   412→                <QRCodeSVG
   413→                  value={`https://smartms.com/quotation/${qt.quotationNo || qt.id}`}
   414→                  size={64}
   415→                  level="M"
   416→                  includeMargin={false}
   417→                />
   418→              </div>
   419→              {/* Quotation Label */}
   420→              <div className="text-center md:text-right">
   421→                <p className="text-emerald-600 font-bold text-lg">QUOTATION</p>
   422→                <p className="font-bold text-sm text-gray-900">{qt.quotationNo || 'N/A'}</p>
   423→              </div>
   424→              {/* Quotation Meta */}
   425→              <div className="text-xs text-gray-500 space-y-1.5 text-right w-full max-w-52">
   426→                <div className="flex justify-between gap-3">
   427→                  <span className="text-gray-400">Quotation Date</span>
   428→                  <span className="font-medium text-gray-700">{fmtDate(qt.createdAt)}</span>
   429→                </div>
   430→                <div className="flex justify-between gap-3">
   431→                  <span className="text-gray-400">Valid Until</span>
   432→                  <span className="font-medium text-gray-700">{fmtDate(qt.validUntil)}</span>
   433→                </div>
   434→                {qt.referenceNo && (
   435→                  <div className="flex justify-between gap-3">
   436→                    <span className="text-gray-400">Reference</span>
   437→                    <span className="font-medium text-gray-700">{qt.referenceNo}</span>
   438→                  </div>
   439→                )}
   440→                {qt.projectName && (
   441→                  <div className="flex justify-between gap-3">
   442→                    <span className="text-gray-400">Project</span>
   443→                    <span className="font-medium text-gray-700">{qt.projectName}</span>
   444→                  </div>
   445→                )}
   446→                <div className="flex justify-between gap-3">
   447→                  <span className="text-gray-400">Currency</span>
   448→                  <span className="font-medium text-gray-700">{qt.currency || 'BND'} - {currencyLabel}</span>
   449→                </div>
   450→                {qt.preparedByName && (
   451→                  <div className="flex justify-between gap-3">
   452→                    <span className="text-gray-400">Prepared By</span>
   453→                    <span className="font-medium text-gray-700">{qt.preparedByName}</span>
   454→                  </div>
   455→                )}
   456→              </div>
   457→            </div>
   458→          </div>
   459→
   460→          <Separator className="mb-6" />
   461→
   462→          {/* === BILL TO === */}
   463→          <div className="mb-6">
   464→            <h3 className="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3 flex items-center gap-1.5">
   465→              <MapPin className="h-3.5 w-3.5" /> Bill To
   466→            </h3>
   467→            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   468→              <div>
   469→                <p className="font-bold text-sm text-gray-900 mb-1">
   470→                  {(qt.customer?.companyName || qt.customer?.name || '').toUpperCase()}
   471→                </p>
   472→                {qt.customer?.address && (
   473→                  <p className="text-xs text-gray-500 mb-1.5">{qt.customer.address}</p>
   474→                )}
   475→                <div className="space-y-1">
   476→                  {qt.customer?.phone && (
   477→                    <p className="text-xs text-gray-500 flex items-center gap-1.5">
   478→                      <Phone className="h-3 w-3" /> {qt.customer.phone}
   479→                    </p>
   480→                  )}
   481→                  {qt.customer?.email && (
   482→                    <p className="text-xs text-gray-500 flex items-center gap-1.5">
   483→                      <MailIcon className="h-3 w-3" /> {qt.customer.email}
   484→                    </p>
   485→                  )}
   486→                  {qt.customer?.pic && (
   487→                    <p className="text-xs text-gray-500 flex items-center gap-1.5">
   488→                      <User className="h-3 w-3" /> {qt.customer.pic} (PIC)
   489→                    </p>
   490→                  )}
   491→                </div>
   492→              </div>
   493→              {qt.site && (
   494→                <div>
   495→                  <h3 className="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3 flex items-center gap-1.5">
   496→                    <MapPin className="h-3.5 w-3.5" /> Site
   497→                  </h3>
   498→                  <p className="text-xs text-gray-700">{qt.site}</p>
   499→                </div>
   500→              )}
   501→            </div>
   502→          </div>
   503→
   504→          {/* === LINE ITEMS TABLE === */}
   505→          <div className="mb-6 overflow-x-auto">
   506→            <table className="w-full text-xs border-collapse">
   507→              <thead>
   508→                <tr className="border-b-2 border-gray-300">
   509→                  <th className="text-center font-semibold text-gray-700 py-2.5 px-2 w-10">SL</th>
   510→                  <th className="text-left font-semibold text-gray-700 py-2.5 px-2">Item Title</th>
   511→                  <th className="text-center font-semibold text-gray-700 py-2.5 px-2 w-16">Unit</th>
   512→                  <th className="text-center font-semibold text-gray-700 py-2.5 px-2 w-14">Qty</th>
   513→                  <th className="text-right font-semibold text-gray-700 py-2.5 px-2 w-20">Rate ({qt.currency || 'BND'})</th>
   514→                  <th className="text-right font-semibold text-gray-700 py-2.5 px-2 w-24">Amount ({qt.currency || 'BND'})</th>
   515→                </tr>
   516→              </thead>
   517→              <tbody>
   518→                {lineItems.length === 0 ? (
   519→                  <tr>
   520→                    <td colSpan={6} className="text-center py-8 text-gray-400 text-sm">
   521→                      No line items
   522→                    </td>
   523→                  </tr>
   524→                ) : (
   525→                  lineItems.map((item, i) => (
   526→                    <tr
   527→                      key={item.id || i}
   528→                      className={`border-b border-gray-200 ${i % 2 === 1 ? 'bg-gray-50/50' : ''}`}
   529→                    >
   530→                      <td className="text-center py-2.5 px-2 text-gray-600">{i + 1}</td>
   531→                      <td className="py-2.5 px-2">
   532→                        <p className="font-medium text-gray-800 text-xs">{item.title}</p>
   533→                        {item.description && (
   534→                          <p className="text-gray-500 text-xs mt-0.5 leading-relaxed">{item.description}</p>
   535→                        )}
   536→                      </td>
   537→                      <td className="text-center py-2.5 px-2 text-gray-600">{item.unit || 'Nos'}</td>
   538→                      <td className="text-center py-2.5 px-2 text-gray-600">{item.quantity}</td>
   539→                      <td className="text-right py-2.5 px-2 text-gray-700">{fmtBND(item.rate)}</td>
   540→                      <td className="text-right py-2.5 px-2 font-medium text-gray-800">{fmtBND(item.amount)}</td>
   541→                    </tr>
   542→                  ))
   543→                )}
   544→              </tbody>
   545→            </table>
   546→            <p className="text-center text-xs text-gray-400 mt-3 italic">Thank you for your business!</p>
   547→          </div>
   548→
   549→          <Separator className="mb-6" />
   550→
   551→          {/* === BOTTOM SECTIONS: 3 Columns (Terms, Attachments, Notes) === */}
   552→          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
   553→            {/* Terms & Conditions */}
   554→            <div>
   555→              <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-3">
   556→                Terms & Conditions
   557→              </h3>
   558→              <ol className="text-xs text-gray-500 space-y-1.5 list-decimal list-inside">
   559→                {terms.map((term, i) => (
   560→                  <li key={i} className="leading-relaxed">{term}</li>
   561→                ))}
   562→              </ol>
   563→            </div>
   564→
   565→            {/* Attachments */}
   566→            <div>
   567→              <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-3">
   568→                Attachments
   569→              </h3>
   570→              <div className="border-2 border-dashed border-gray-200 rounded-lg p-4 text-center mb-3">
   571→                <Upload className="h-6 w-6 text-gray-300 mx-auto mb-1" />
   572→                <p className="text-xs text-gray-400">Drag & drop files here or click to browse</p>
   573→                <p className="text-[10px] text-gray-300 mt-0.5">PDF, DOC, XLS, JPG, PNG (Max 10MB)</p>
   574→              </div>
   575→            </div>
   576→
   577→            {/* Notes */}
   578→            <div>
   579→              <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wider mb-3">
   580→                Notes
   581→              </h3>
   582→              <p className="text-xs text-gray-500 leading-relaxed">
   583→                {qt.notes || 'Thank you for choosing Smart Maintenance Services. We look forward to working with you.'}
   584→              </p>
   585→              <div className="mt-4 flex items-end gap-4">
   586→                <div>
   587→                  <p className="text-xs font-medium text-gray-700">
   588→                    {qt.preparedByName || '—'}
   589→                  </p>
   590→                  <p className="text-[10px] text-gray-400">Authorised Signature</p>
   591→                </div>
   592→                <div className="w-14 h-14 border-2 border-emerald-600 rounded-full flex items-center justify-center shrink-0">
   593→                  <span className="text-emerald-600 font-bold text-xs">{COMPANY.shortName}</span>
   594→                </div>
   595→              </div>
   596→            </div>
   597→          </div>
   598→        </div>
   599→
   600→        {/* === PRINT SUMMARY (inline for print) === */}
   601→        <div className="print:block hidden print:px-8 print:pb-6">
   602→          <QuotationSummaryPrint qt={qt} />
   603→        </div>
   604→      </div>
   605→        </div>{/* End left column */}
   606→
   607→        {/* Right: Summary Sidebar (desktop only, sticky) */}
   608→        <div className="hidden lg:block w-80 shrink-0">
   609→          <div className="sticky top-24">
   610→            <QuotationSummaryCard qt={qt} />
   611→          </div>
   612→        </div>
   613→      </div>{/* End layout wrapper */}
   614→
   615→      {/* === MOBILE SUMMARY CARD === */}
   616→      <div className="lg:hidden">
   617→        <QuotationSummaryCard qt={qt} />
   618→      </div>
   619→
   620→      {/* ===== REJECT DIALOG ===== */}
   621→      <Dialog open={showRejectDialog} onOpenChange={setShowRejectDialog}>
   622→        <DialogContent className="sm:max-w-sm">
   623→          <DialogHeader>
   624→            <DialogTitle>Reject Quotation</DialogTitle>
   625→            <DialogDescription>
   626→              Please provide a reason for rejecting this quotation.
   627→            </DialogDescription>
   628→          </DialogHeader>
   629→          <div className="py-2">
   630→            <Textarea
   631→              placeholder="Reason for rejection..."
   632→              value={rejectReason}
   633→              onChange={(e) => setRejectReason(e.target.value)}
   634→              className="mt-1"
   635→              rows={3}
   636→            />
   637→          </div>
   638→          <DialogFooter>
   639→            <Button variant="outline" onClick={() => setShowRejectDialog(false)}>Cancel</Button>
   640→            <Button variant="destructive" onClick={handleReject} disabled={actionLoading}>
   641→              {actionLoading ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : null}
   642→              Reject Quotation
   643→            </Button>
   644→          </DialogFooter>
   645→        </DialogContent>
   646→      </Dialog>
   647→    </div>
   648→  );
   649→}
   650→
   651→// ============ SUMMARY COMPONENTS ============
   652→
   653→function QuotationSummaryCard({ qt }: { qt: QuotationData }) {
   654→  const currency = qt.currency || 'BND';
   655→
   656→  return (
   657→    <div className="bg-white border border-gray-200 rounded-xl shadow-sm p-4 space-y-4">
   658→      <div>
   659→        <h3 className="text-sm font-semibold text-gray-700 mb-3">Summary</h3>
   660→        <div className="space-y-2">
   661→          <div className="flex justify-between text-xs">
   662→            <span className="text-gray-500">Subtotal</span>
   663→            <span className="text-gray-700">{currency} {fmtBND(qt.subtotal)}</span>
   664→          </div>
   665→          <div className="flex justify-between text-xs">
   666→            <span className="text-gray-500">Discount</span>
   667→            <span className="text-gray-700">{currency} {fmtBND(qt.discount)}</span>
   668→          </div>
   669→          <div className="flex justify-between text-xs">
   670→            <span className="text-gray-500">Tax ({qt.taxRate || 0}%)</span>
   671→            <span className="text-gray-700">{currency} {fmtBND(qt.tax)}</span>
   672→          </div>
   673→          <div className="flex justify-between text-xs">
   674→            <span className="text-gray-500">Shipping</span>
   675→            <span className="text-gray-700">{currency} {fmtBND(qt.shipping)}</span>
   676→          </div>
   677→          <Separator />
   678→          <div className="flex justify-between items-center">
   679→            <span className="text-sm font-semibold text-gray-700">Grand Total</span>
   680→            <span className="text-lg font-bold text-emerald-600">{currency} {fmtBND(qt.total)}</span>
   681→          </div>
   682→        </div>
   683→      </div>
   684→
   685→      <div className="bg-emerald-50 rounded-lg p-3">
   686→        <p className="text-[10px] text-emerald-600 font-medium mb-0.5">Amount In Words</p>
   687→        <p className="text-xs text-emerald-700 italic font-medium">
   688→          {numberToCurrencyWords(qt.total)}
   689→        </p>
   690→      </div>
   691→
   692→      {/* Quotation Status Timeline */}
   693→      <div>
   694→        <h3 className="text-sm font-semibold text-gray-700 mb-3">Status</h3>
   695→        <div className="space-y-1.5 text-xs">
   696→          <div className="flex justify-between">
   697→            <span className="text-gray-400">Current Status</span>
   698→            <Badge variant="outline" className={STATUS_CONFIG[qt.status]?.className || ''}>
   699→              {STATUS_CONFIG[qt.status]?.label || qt.status}
   700→            </Badge>
   701→          </div>
   702→          <div className="flex justify-between">
   703→            <span className="text-gray-400">Created</span>
   704→            <span className="text-gray-700">{fmtDate(qt.createdAt)}</span>
   705→          </div>
   706→          {qt.validUntil && (
   707→            <div className="flex justify-between">
   708→              <span className="text-gray-400">Valid Until</span>
   709→              <span className="text-gray-700">{fmtDate(qt.validUntil)}</span>
   710→            </div>
   711→          )}
   712→          {qt.sentAt && (
   713→            <div className="flex justify-between">
   714→              <span className="text-gray-400">Sent On</span>
   715→              <span className="text-gray-700">{fmtDate(qt.sentAt)}</span>
   716→            </div>
   717→          )}
   718→          {qt.acceptedAt && (
   719→            <div className="flex justify-between">
   720→              <span className="text-gray-400">Accepted On</span>
   721→              <span className="text-gray-700">{fmtDate(qt.acceptedAt)}</span>
   722→            </div>
   723→          )}
   724→        </div>
   725→      </div>
   726→    </div>
   727→  );
   728→}
   729→
   730→function QuotationSummaryPrint({ qt }: { qt: QuotationData }) {
   731→  const currency = qt.currency || 'BND';
   732→  return (
   733→    <div className="flex justify-end">
   734→      <div className="w-72 space-y-3">
   735→        <h3 className="text-sm font-semibold text-gray-700">Summary</h3>
   736→        <div className="space-y-1.5 text-xs">
   737→          <div className="flex justify-between"><span className="text-gray-500">Subtotal</span><span>{currency} {fmtBND(qt.subtotal)}</span></div>
   738→          <div className="flex justify-between"><span className="text-gray-500">Discount</span><span>{currency} {fmtBND(qt.discount)}</span></div>
   739→          <div className="flex justify-between"><span className="text-gray-500">Tax ({qt.taxRate || 0}%)</span><span>{currency} {fmtBND(qt.tax)}</span></div>
   740→          <div className="flex justify-between"><span className="text-gray-500">Shipping</span><span>{currency} {fmtBND(qt.shipping)}</span></div>
   741→          <Separator />
   742→          <div className="flex justify-between text-base font-bold text-emerald-600"><span>Grand Total</span><span>{currency} {fmtBND(qt.total)}</span></div>
   743→        </div>
   744→        <div className="bg-emerald-50 rounded-lg p-2.5 mt-3">
   745→          <p className="text-[10px] text-emerald-600 font-medium">Amount In Words</p>
   746→          <p className="text-xs text-emerald-700 italic">{numberToCurrencyWords(qt.total)}</p>
   747→        </div>
   748→      </div>
   749→    </div>
   750→  );
   751→}