     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import {
     5→  Plus, Search, X, Eye, AlertTriangle, ChevronRight, ChevronLeft, ChevronsLeft, ChevronsRight,
     6→  MessageSquare, CircleDot, UserCheck, Play, CheckCircle2, XCircle, Circle,
     7→} from 'lucide-react';
     8→import { toast } from 'sonner';
     9→import { useAuthStore, useAppStore } from '@/store';
    10→import { cn } from '@/lib/utils';
    11→import { format } from 'date-fns';
    12→import type {
    13→  ComplaintItem, ComplaintStatus, ComplaintPriority, PaginatedResponse, CustomerData, EquipmentItem,
    14→} from '@/types';
    15→import { Button } from '@/components/ui/button';
    16→import { Input } from '@/components/ui/input';
    17→import { Card, CardContent } from '@/components/ui/card';
    18→import { Badge } from '@/components/ui/badge';
    19→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    20→import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    21→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    22→import { Label } from '@/components/ui/label';
    23→import { Textarea } from '@/components/ui/textarea';
    24→import { Skeleton } from '@/components/ui/skeleton';
    25→import { ScrollArea, ScrollBar } from '@/components/ui/scroll-area';
    26→
    27→// ============ HELPERS ============
    28→
    29→const STATUS_PIPELINE: ComplaintStatus[] = [
    30→  'NEW', 'ASSIGNED', 'ACCEPTED', 'WORK_ORDER_CREATED', 'IN_PROGRESS',
    31→  'WAITING_CLIENT_CONFIRMATION', 'CLIENT_CONFIRMED', 'DRAFT_INVOICE',
    32→  'INVOICE_APPROVED', 'INVOICE_SENT', 'PAID', 'CLOSED', 'REWORK_REQUIRED',
    33→];
    34→
    35→const PRIORITY_OPTIONS: ComplaintPriority[] = ['low', 'medium', 'high', 'critical'];
    36→
    37→function getPriorityColor(priority: ComplaintPriority) {
    38→  const colors: Record<string, string> = {
    39→    low: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300 border-gray-200 dark:border-gray-700',
    40→    medium: 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300 border-amber-200 dark:border-amber-800',
    41→    high: 'bg-orange-100 text-orange-700 dark:bg-orange-950 dark:text-orange-300 border-orange-200 dark:border-orange-800',
    42→    critical: 'bg-rose-100 text-rose-700 dark:bg-rose-950 dark:text-rose-300 border-rose-200 dark:border-rose-800',
    43→  };
    44→  return colors[priority] || colors.low;
    45→}
    46→
    47→function getStatusColor(status: ComplaintStatus) {
    48→  const colors: Record<string, string> = {
    49→    NEW: 'bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300 border-slate-200 dark:border-slate-700',
    50→    ASSIGNED: 'bg-sky-100 text-sky-700 dark:bg-sky-950 dark:text-sky-300 border-sky-200 dark:border-sky-800',
    51→    ACCEPTED: 'bg-cyan-100 text-cyan-700 dark:bg-cyan-950 dark:text-cyan-300 border-cyan-200 dark:border-cyan-800',
    52→    WORK_ORDER_CREATED: 'bg-indigo-100 text-indigo-700 dark:bg-indigo-950 dark:text-indigo-300 border-indigo-200 dark:border-indigo-800',
    53→    IN_PROGRESS: 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300 border-amber-200 dark:border-amber-800',
    54→    WAITING_CLIENT_CONFIRMATION: 'bg-orange-100 text-orange-700 dark:bg-orange-950 dark:text-orange-300 border-orange-200 dark:border-orange-800',
    55→    CLIENT_CONFIRMED: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800',
    56→    DRAFT_INVOICE: 'bg-violet-100 text-violet-700 dark:bg-violet-950 dark:text-violet-300 border-violet-200 dark:border-violet-800',
    57→    INVOICE_APPROVED: 'bg-purple-100 text-purple-700 dark:bg-purple-950 dark:text-purple-300 border-purple-200 dark:border-purple-800',
    58→    INVOICE_SENT: 'bg-sky-100 text-sky-700 dark:bg-sky-950 dark:text-sky-300 border-sky-200 dark:border-sky-800',
    59→    PAID: 'bg-green-100 text-green-700 dark:bg-green-950 dark:text-green-300 border-green-200 dark:border-green-800',
    60→    CLOSED: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300 border-gray-200 dark:border-gray-700',
    61→    REWORK_REQUIRED: 'bg-rose-100 text-rose-700 dark:bg-rose-950 dark:text-rose-300 border-rose-200 dark:border-rose-800',
    62→  };
    63→  return colors[status] || '';
    64→}
    65→
    66→function getStatusIcon(status: ComplaintStatus) {
    67→  const icons: Record<string, typeof Circle> = {
    68→    NEW: CircleDot,
    69→    ASSIGNED: UserCheck,
    70→    ACCEPTED: CheckCircle2,
    71→    WORK_ORDER_CREATED: Circle,
    72→    IN_PROGRESS: Play,
    73→    WAITING_CLIENT_CONFIRMATION: Circle,
    74→    CLIENT_CONFIRMED: CheckCircle2,
    75→    DRAFT_INVOICE: Circle,
    76→    INVOICE_APPROVED: Circle,
    77→    INVOICE_SENT: Circle,
    78→    PAID: CheckCircle2,
    79→    CLOSED: XCircle,
    80→    REWORK_REQUIRED: Circle,
    81→  };
    82→  return icons[status] || Circle;
    83→}
    84→
    85→const SHORT_STATUS: Record<string, string> = {
    86→  NEW: 'New', ASSIGNED: 'Assigned', ACCEPTED: 'Accepted',
    87→  WORK_ORDER_CREATED: 'WO Created', IN_PROGRESS: 'In Progress',
    88→  WAITING_CLIENT_CONFIRMATION: 'Confirmation', CLIENT_CONFIRMED: 'Confirmed',
    89→  DRAFT_INVOICE: 'Draft Inv.', INVOICE_APPROVED: 'Inv. Approved',
    90→  INVOICE_SENT: 'Inv. Sent', PAID: 'Paid', CLOSED: 'Closed',
    91→  REWORK_REQUIRED: 'Rework',
    92→};
    93→
    94→function getStatusBgColor(status: string) {
    95→  const colors: Record<string, string> = {
    96→    NEW: 'bg-slate-50 dark:bg-slate-800/50 border-slate-200 dark:border-slate-700',
    97→    ASSIGNED: 'bg-sky-50 dark:bg-sky-950/50 border-sky-200 dark:border-sky-800',
    98→    ACCEPTED: 'bg-cyan-50 dark:bg-cyan-950/50 border-cyan-200 dark:border-cyan-800',
    99→    WORK_ORDER_CREATED: 'bg-indigo-50 dark:bg-indigo-950/50 border-indigo-200 dark:border-indigo-800',
   100→    IN_PROGRESS: 'bg-amber-50 dark:bg-amber-950/50 border-amber-200 dark:border-amber-800',
   101→    WAITING_CLIENT_CONFIRMATION: 'bg-orange-50 dark:bg-orange-950/50 border-orange-200 dark:border-orange-800',
   102→    CLIENT_CONFIRMED: 'bg-emerald-50 dark:bg-emerald-950/50 border-emerald-200 dark:border-emerald-800',
   103→    DRAFT_INVOICE: 'bg-violet-50 dark:bg-violet-950/50 border-violet-200 dark:border-violet-800',
   104→    INVOICE_APPROVED: 'bg-purple-50 dark:bg-purple-950/50 border-purple-200 dark:border-purple-800',
   105→    INVOICE_SENT: 'bg-sky-50 dark:bg-sky-950/50 border-sky-200 dark:border-sky-800',
   106→    PAID: 'bg-green-50 dark:bg-green-950/50 border-green-200 dark:border-green-800',
   107→    CLOSED: 'bg-gray-50 dark:bg-gray-800/50 border-gray-200 dark:border-gray-700',
   108→    REWORK_REQUIRED: 'bg-rose-50 dark:bg-rose-950/50 border-rose-200 dark:border-rose-800',
   109→  };
   110→  return colors[status] || 'bg-gray-50 dark:bg-gray-800/50 border-gray-200 dark:border-gray-700';
   111→}
   112→
   113→function getStatusActiveBg(status: string, isActive: boolean) {
   114→  if (!isActive) return 'bg-gray-50 dark:bg-gray-800/50 border-gray-200 dark:border-gray-700';
   115→  return getStatusBgColor(status);
   116→}
   117→
   118→// ============ MAIN COMPONENT ============
   119→
   120→interface ComplaintFormData {
   121→  title: string;
   122→  description: string;
   123→  priority: ComplaintPriority;
   124→  category: string;
   125→  customerId: string;
   126→  equipmentId: string;
   127→}
   128→
   129→const defaultFormData: ComplaintFormData = {
   130→  title: '',
   131→  description: '',
   132→  priority: 'medium',
   133→  category: '',
   134→  customerId: '',
   135→  equipmentId: '',
   136→};
   137→
   138→export function ComplaintList() {
   139→  const { user } = useAuthStore();
   140→  const { setView } = useAppStore();
   141→  const token = typeof window !== 'undefined' ? localStorage.getItem('cmms_token') : null;
   142→
   143→  // Data state
   144→  const [complaints, setComplaints] = useState<ComplaintItem[]>([]);
   145→  const [total, setTotal] = useState(0);
   146→  const [page, setPage] = useState(1);
   147→  const [pageSize] = useState(20);
   148→  const [loading, setLoading] = useState(true);
   149→
   150→  // Filter state
   151→  const [search, setSearch] = useState('');
   152→  const [statusFilter, setStatusFilter] = useState('');
   153→  const [priorityFilter, setPriorityFilter] = useState('');
   154→
   155→  // Status counts
   156→  const [statusCounts, setStatusCounts] = useState<Record<string, number>>({
   157→    NEW: 0, ASSIGNED: 0, ACCEPTED: 0, WORK_ORDER_CREATED: 0, IN_PROGRESS: 0, WAITING_CLIENT_CONFIRMATION: 0, CLIENT_CONFIRMED: 0, DRAFT_INVOICE: 0, INVOICE_APPROVED: 0, INVOICE_SENT: 0, PAID: 0, CLOSED: 0, REWORK_REQUIRED: 0,
   158→  });
   159→
   160→  // New complaint dialog
   161→  const [formOpen, setFormOpen] = useState(false);
   162→  const [formData, setFormData] = useState<ComplaintFormData>(defaultFormData);
   163→  const [formSaving, setFormSaving] = useState(false);
   164→
   165→  // Customers & Equipment
   166→  const [customers, setCustomers] = useState<CustomerData[]>([]);
   167→  const [equipmentList, setEquipmentList] = useState<EquipmentItem[]>([]);
   168→
   169→  const canAdd = user?.role && ['super_admin', 'admin', 'manager', 'supervisor', 'customer'].includes(user.role);
   170→  const canManage = user?.role && ['super_admin', 'admin', 'manager', 'supervisor'].includes(user.role);
   171→
   172→  // Fetch customers
   173→  const fetchCustomers = useCallback(async () => {
   174→    if (!token) return;
   175→    try {
   176→      const res = await fetch('/api/customers?pageSize=100', {
   177→        headers: { Authorization: `Bearer ${token}` },
   178→      });
   179→      const data: PaginatedResponse<CustomerData> = await res.json();
   180→      if (data.data) setCustomers(data.data);
   181→    } catch {
   182→      // ignore
   183→    }
   184→  }, [token]);
   185→
   186→  // Fetch complaints
   187→  const fetchComplaints = useCallback(async () => {
   188→    if (!token) return;
   189→    setLoading(true);
   190→    try {
   191→      const params = new URLSearchParams({
   192→        page: String(page),
   193→        pageSize: String(pageSize),
   194→      });
   195→      if (search) params.set('search', search);
   196→      if (statusFilter) params.set('status', statusFilter);
   197→      if (priorityFilter) params.set('priority', priorityFilter);
   198→
   199→      const res = await fetch(`/api/complaints?${params}`, {
   200→        headers: { Authorization: `Bearer ${token}` },
   201→      });
   202→      const data: PaginatedResponse<ComplaintItem> = await res.json();
   203→      if (data.data) {
   204→        setComplaints(data.data);
   205→        setTotal(data.total);
   206→      }
   207→    } catch {
   208→      toast.error('Failed to load complaints');
   209→    } finally {
   210→      setLoading(false);
   211→    }
   212→  }, [token, page, pageSize, search, statusFilter, priorityFilter]);
   213→
   214→  // Fetch status counts
   215→  const fetchStatusCounts = useCallback(async () => {
   216→    if (!token) return;
   217→    try {
   218→      const counts: Record<string, number> = {};
   219→      for (const status of STATUS_PIPELINE) {
   220→        const res = await fetch(`/api/complaints?status=${status}&pageSize=1`, {
   221→          headers: { Authorization: `Bearer ${token}` },
   222→        });
   223→        const data = await res.json();
   224→        counts[status] = data.total || 0;
   225→      }
   226→      setStatusCounts(counts);
   227→    } catch {
   228→      // ignore
   229→    }
   230→  }, [token]);
   231→
   232→  // Fetch equipment for selected customer
   233→  const fetchEquipmentForCustomer = useCallback(async (customerId: string) => {
   234→    if (!token || !customerId) {
   235→      setEquipmentList([]);
   236→      return;
   237→    }
   238→    try {
   239→      const res = await fetch(`/api/equipment?customerId=${customerId}&pageSize=100`, {
   240→        headers: { Authorization: `Bearer ${token}` },
   241→      });
   242→      const data: PaginatedResponse<EquipmentItem> = await res.json();
   243→      if (data.data) setEquipmentList(data.data);
   244→    } catch {
   245→      setEquipmentList([]);
   246→    }
   247→  }, [token]);
   248→
   249→  useEffect(() => {
   250→    fetchComplaints();
   251→  }, [fetchComplaints]);
   252→
   253→  useEffect(() => {
   254→    fetchStatusCounts();
   255→    fetchCustomers();
   256→  }, [fetchStatusCounts, fetchCustomers]);
   257→
   258→  // Reset page on filter change
   259→  useEffect(() => {
   260→    setPage(1);
   261→  }, [search, statusFilter, priorityFilter]);
   262→
   263→  const totalPages = Math.ceil(total / pageSize);
   264→
   265→  const openAddForm = () => {
   266→    setView('new-complaint');
   267→  };
   268→
   269→  const handleSubmit = async () => {
   270→    if (!token || !formData.title.trim()) {
   271→      toast.error('Title is required');
   272→      return;
   273→    }
   274→    setFormSaving(true);
   275→    try {
   276→      const res = await fetch('/api/complaints', {
   277→        method: 'POST',
   278→        headers: {
   279→          'Content-Type': 'application/json',
   280→          Authorization: `Bearer ${token}`,
   281→        },
   282→        body: JSON.stringify({
   283→          title: formData.title,
   284→          description: formData.description || undefined,
   285→          priority: formData.priority,
   286→          category: formData.category || undefined,
   287→          customerId: formData.customerId || undefined,
   288→          equipmentId: formData.equipmentId || undefined,
   289→        }),
   290→      });
   291→      if (!res.ok) {
   292→        const err = await res.json();
   293→        throw new Error(err.error || 'Failed to create complaint');
   294→      }
   295→      toast.success('Complaint created');
   296→      setFormOpen(false);
   297→      fetchComplaints();
   298→      fetchStatusCounts();
   299→    } catch (err) {
   300→      toast.error(err instanceof Error ? err.message : 'Failed to create complaint');
   301→    } finally {
   302→      setFormSaving(false);
   303→    }
   304→  };
   305→
   306→  const handleCustomerChange = (val: string) => {
   307→    const customerId = val === 'none' ? '' : val;
   308→    setFormData((f) => ({ ...f, customerId, equipmentId: '' }));
   309→    fetchEquipmentForCustomer(customerId);
   310→  };
   311→
   312→  const clearFilters = () => {
   313→    setSearch('');
   314→    setStatusFilter('');
   315→    setPriorityFilter('');
   316→    setPage(1);
   317→  };
   318→
   319→  const hasFilters = search || statusFilter || priorityFilter;
   320→
   321→  // ============ RENDER ============
   322→
   323→  return (
   324→    <div className="p-4 md:p-6 space-y-6">
   325→      {/* Page Header */}
   326→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   327→        <div>
   328→          <h1 className="text-2xl font-bold tracking-tight">Complaint Management</h1>
   329→          <p className="text-muted-foreground text-sm mt-1">
   330→            Track and manage customer complaints and service requests
   331→          </p>
   332→        </div>
   333→        {canAdd && (
   334→          <Button onClick={openAddForm} className="shrink-0">
   335→            <Plus className="h-4 w-4" />
   336→            New Complaint
   337→          </Button>
   338→        )}
   339→      </div>
   340→
   341→      {/* Status Pipeline */}
   342→      <Card>
   343→        <CardContent className="p-4">
   344→          <ScrollArea className="w-full">
   345→            <div className="flex gap-3 pb-2 min-w-max">
   346→              <button
   347→                onClick={() => setStatusFilter('')}
   348→                className={cn(
   349→                  'flex items-center gap-2 px-4 py-3 rounded-lg border-2 transition-all text-left shrink-0',
   350→                  !statusFilter
   351→                    ? 'border-emerald-500 bg-emerald-50 dark:bg-emerald-950/50'
   352→                    : 'border-transparent bg-gray-50 dark:bg-gray-800/50 hover:bg-gray-100 dark:hover:bg-gray-800'
   353→                )}
   354→              >
   355→                <MessageSquare className={cn('h-4 w-4', !statusFilter ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground')} />
   356→                <div>
   357→                  <p className="text-xs font-medium">All</p>
   358→                  <p className="text-lg font-bold leading-tight">{Object.values(statusCounts).reduce((a, b) => a + b, 0)}</p>
   359→                </div>
   360→              </button>
   361→              {STATUS_PIPELINE.map((status) => {
   362→                const Icon = getStatusIcon(status);
   363→                return (
   364→                  <button
   365→                    key={status}
   366→                    onClick={() => setStatusFilter(status === statusFilter ? '' : status)}
   367→                    className={cn(
   368→                      'flex items-center gap-2 px-4 py-3 rounded-lg border-2 transition-all text-left shrink-0',
   369→                      statusFilter === status
   370→                        ? getStatusBgColor(status).replace('border-', 'border-emerald-500 border-2 ')
   371→                        : 'border-transparent bg-gray-50 dark:bg-gray-800/50 hover:bg-gray-100 dark:hover:bg-gray-800'
   372→                    )}
   373→                  >
   374→                    <Icon className={cn(
   375→                      'h-4 w-4',
   376→                      statusFilter === status ? 'text-foreground' : 'text-muted-foreground'
   377→                    )} />
   378→                    <div>
   379→                      <p className="text-xs font-medium">{status.replace(/_/g, ' ')}</p>
   380→                      <p className="text-lg font-bold leading-tight">{statusCounts[status] || 0}</p>
   381→                    </div>
   382→                  </button>
   383→                );
   384→              })}
   385→            </div>
   386→            <ScrollBar orientation="horizontal" />
   387→          </ScrollArea>
   388→        </CardContent>
   389→      </Card>
   390→
   391→      {/* Search & Filter */}
   392→      <Card>
   393→        <CardContent className="p-4">
   394→          <div className="flex flex-col sm:flex-row gap-3">
   395→            <div className="relative flex-1">
   396→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   397→              <Input
   398→                placeholder="Search complaints..."
   399→                value={search}
   400→                onChange={(e) => setSearch(e.target.value)}
   401→                className="pl-9"
   402→              />
   403→            </div>
   404→            <Select value={priorityFilter} onValueChange={(v) => setPriorityFilter(v === 'all' ? '' : v)}>
   405→              <SelectTrigger className="w-full sm:w-[150px]">
   406→                <SelectValue placeholder="Priority" />
   407→              </SelectTrigger>
   408→              <SelectContent>
   409→                <SelectItem value="all">All Priorities</SelectItem>
   410→                {PRIORITY_OPTIONS.map((p) => (
   411→                  <SelectItem key={p} value={p}>
   412→                    {p.charAt(0).toUpperCase() + p.slice(1)}
   413→                  </SelectItem>
   414→                ))}
   415→              </SelectContent>
   416→            </Select>
   417→            {hasFilters && (
   418→              <Button variant="ghost" onClick={clearFilters} className="shrink-0">
   419→                <X className="h-4 w-4" />
   420→                Clear
   421→              </Button>
   422→            )}
   423→          </div>
   424→        </CardContent>
   425→      </Card>
   426→
   427→      {/* Complaints Table (Desktop) */}
   428→      <Card className="hidden md:block">
   429→        <CardContent className="p-0">
   430→          {loading ? (
   431→            <div className="p-4 space-y-3">
   432→              {[...Array(5)].map((_, i) => (
   433→                <Skeleton key={i} className="h-12 w-full" />
   434→              ))}
   435→            </div>
   436→          ) : complaints.length === 0 ? (
   437→            <div className="flex flex-col items-center justify-center py-16 gap-3">
   438→              <AlertTriangle className="h-12 w-12 text-muted-foreground/30" />
   439→              <p className="text-muted-foreground text-sm">No complaints found</p>
   440→            </div>
   441→          ) : (
   442→            <Table>
   443→              <TableHeader>
   444→                <TableRow>
   445→                  <TableHead>ID</TableHead>
   446→                  <TableHead>Title</TableHead>
   447→                  <TableHead>Customer</TableHead>
   448→                  <TableHead>Equipment</TableHead>
   449→                  <TableHead>Priority</TableHead>
   450→                  <TableHead>Status</TableHead>
   451→                  <TableHead>Assigned To</TableHead>
   452→                  <TableHead>Date</TableHead>
   453→                  <TableHead className="text-right">Actions</TableHead>
   454→                </TableRow>
   455→              </TableHeader>
   456→              <TableBody>
   457→                {complaints.map((item) => (
   458→                  <TableRow
   459→                    key={item.id}
   460→                    className="cursor-pointer"
   461→                    onClick={() => setView('complaint-detail', { id: item.id })}
   462→                  >
   463→                    <TableCell className="font-mono text-xs">{item.id.slice(0, 8)}...</TableCell>
   464→                    <TableCell>
   465→                      <div className="flex items-center gap-2">
   466→                        <span className="font-medium text-sm truncate max-w-[200px]">{item.title}</span>
   467→                      </div>
   468→                    </TableCell>
   469→                    <TableCell className="text-sm text-muted-foreground">{item.customerName || '—'}</TableCell>
   470→                    <TableCell className="text-sm text-muted-foreground">{item.equipmentName || '—'}</TableCell>
   471→                    <TableCell>
   472→                      <Badge variant="outline" className={cn('text-xs', getPriorityColor(item.priority))}>
   473→                        {item.priority}
   474→                      </Badge>
   475→                    </TableCell>
   476→                    <TableCell>
   477→                      <Badge variant="outline" className={cn('text-xs', getStatusColor(item.status))}>
   478→                        {SHORT_STATUS[item.status] || item.status}
   479→                      </Badge>
   480→                    </TableCell>
   481→                    <TableCell className="text-sm text-muted-foreground">{item.assignedToName || '—'}</TableCell>
   482→                    <TableCell className="text-sm text-muted-foreground">
   483→                      {item.createdAt ? format(new Date(item.createdAt), 'MMM d, yyyy') : '—'}
   484→                    </TableCell>
   485→                    <TableCell className="text-right">
   486→                      <Button
   487→                        variant="ghost"
   488→                        size="icon"
   489→                        className="h-8 w-8"
   490→                        onClick={(e) => {
   491→                          e.stopPropagation();
   492→                          setView('complaint-detail', { id: item.id });
   493→                        }}
   494→                      >
   495→                        <Eye className="h-4 w-4" />
   496→                      </Button>
   497→                    </TableCell>
   498→                  </TableRow>
   499→                ))}
   500→              </TableBody>
   501→            </Table>
   502→          )}
   503→        </CardContent>
   504→      </Card>
   505→
   506→      {/* Complaints Cards (Mobile) */}
   507→      <div className="md:hidden space-y-3">
   508→        {loading ? (
   509→          [...Array(3)].map((_, i) => (
   510→            <Skeleton key={i} className="h-40 rounded-xl" />
   511→          ))
   512→        ) : complaints.length === 0 ? (
   513→          <Card>
   514→            <CardContent className="flex flex-col items-center justify-center py-12 gap-3">
   515→              <AlertTriangle className="h-12 w-12 text-muted-foreground/30" />
   516→              <p className="text-muted-foreground text-sm">No complaints found</p>
   517→            </CardContent>
   518→          </Card>
   519→        ) : (
   520→          complaints.map((item) => (
   521→            <Card
   522→              key={item.id}
   523→              className="cursor-pointer hover:border-emerald-200 dark:hover:border-emerald-800 transition-colors"
   524→              onClick={() => setView('complaint-detail', { id: item.id })}
   525→            >
   526→              <CardContent className="p-4 space-y-3">
   527→                <div className="flex items-start justify-between gap-2">
   528→                  <div className="space-y-1 min-w-0 flex-1">
   529→                    <p className="font-medium text-sm truncate">{item.title}</p>
   530→                    <p className="text-xs text-muted-foreground">{item.customerName || 'No customer'}</p>
   531→                  </div>
   532→                  <div className="flex items-center gap-1 shrink-0">
   533→                    <Badge variant="outline" className={cn('text-xs', getPriorityColor(item.priority))}>
   534→                      {item.priority}
   535→                    </Badge>
   536→                    <Badge variant="outline" className={cn('text-xs', getStatusColor(item.status))}>
   537→                      {SHORT_STATUS[item.status] || item.status}
   538→                    </Badge>
   539→                  </div>
   540→                </div>
   541→                <div className="flex items-center justify-between pt-2 border-t">
   542→                  <div className="flex items-center gap-2 text-xs text-muted-foreground">
   543→                    {item.equipmentName && <span>{item.equipmentName}</span>}
   544→                    <span className="font-mono">{item.id.slice(0, 8)}</span>
   545→                  </div>
   546→                  <div className="text-xs text-muted-foreground">
   547→                    {item.createdAt ? format(new Date(item.createdAt), 'MMM d, yyyy') : ''}
   548→                  </div>
   549→                </div>
   550→              </CardContent>
   551→            </Card>
   552→          ))
   553→        )}
   554→      </div>
   555→
   556→      {/* Pagination */}
   557→      {totalPages > 1 && (
   558→        <div className="flex items-center justify-center gap-2">
   559→          <Button
   560→            variant="outline"
   561→            size="icon"
   562→            className="h-8 w-8"
   563→            disabled={page <= 1}
   564→            onClick={() => setPage(1)}
   565→          >
   566→            <ChevronsLeft className="h-4 w-4" />
   567→          </Button>
   568→          <Button
   569→            variant="outline"
   570→            size="icon"
   571→            className="h-8 w-8"
   572→            disabled={page <= 1}
   573→            onClick={() => setPage((p) => p - 1)}
   574→          >
   575→            <ChevronLeft className="h-4 w-4" />
   576→          </Button>
   577→          <span className="text-sm text-muted-foreground px-3">
   578→            Page {page} of {totalPages} ({total} items)
   579→          </span>
   580→          <Button
   581→            variant="outline"
   582→            size="icon"
   583→            className="h-8 w-8"
   584→            disabled={page >= totalPages}
   585→            onClick={() => setPage((p) => p + 1)}
   586→          >
   587→            <ChevronRight className="h-4 w-4" />
   588→          </Button>
   589→          <Button
   590→            variant="outline"
   591→            size="icon"
   592→            className="h-8 w-8"
   593→            disabled={page >= totalPages}
   594→            onClick={() => setPage(totalPages)}
   595→          >
   596→            <ChevronsRight className="h-4 w-4" />
   597→          </Button>
   598→        </div>
   599→      )}
   600→
   601→      {/* New Complaint Dialog */}
   602→      <Dialog open={formOpen} onOpenChange={setFormOpen}>
   603→        <DialogContent className="sm:max-w-lg max-h-[85vh] overflow-y-auto">
   604→          <DialogHeader>
   605→            <DialogTitle>New Complaint</DialogTitle>
   606→            <DialogDescription>Submit a new complaint or service request.</DialogDescription>
   607→          </DialogHeader>
   608→          <div className="grid gap-4 py-2">
   609→            <div className="grid gap-2">
   610→              <Label htmlFor="comp-title">Title *</Label>
   611→              <Input
   612→                id="comp-title"
   613→                placeholder="Brief title for the complaint"
   614→                value={formData.title}
   615→                onChange={(e) => setFormData((f) => ({ ...f, title: e.target.value }))}
   616→              />
   617→            </div>
   618→            <div className="grid gap-2">
   619→              <Label htmlFor="comp-desc">Description</Label>
   620→              <Textarea
   621→                id="comp-desc"
   622→                placeholder="Describe the issue in detail..."
   623→                value={formData.description}
   624→                onChange={(e) => setFormData((f) => ({ ...f, description: e.target.value }))}
   625→                rows={4}
   626→              />
   627→            </div>
   628→            <div className="grid grid-cols-2 gap-4">
   629→              <div className="grid gap-2">
   630→                <Label>Priority</Label>
   631→                <Select
   632→                  value={formData.priority}
   633→                  onValueChange={(v) => setFormData((f) => ({ ...f, priority: v as ComplaintPriority }))}
   634→                >
   635→                  <SelectTrigger><SelectValue /></SelectTrigger>
   636→                  <SelectContent>
   637→                    {PRIORITY_OPTIONS.map((p) => (
   638→                      <SelectItem key={p} value={p}>
   639→                        {p.charAt(0).toUpperCase() + p.slice(1)}
   640→                      </SelectItem>
   641→                    ))}
   642→                  </SelectContent>
   643→                </Select>
   644→              </div>
   645→              <div className="grid gap-2">
   646→                <Label>Category</Label>
   647→                <Select
   648→                  value={formData.category}
   649→                  onValueChange={(v) => setFormData((f) => ({ ...f, category: v === 'none' ? '' : v }))}
   650→                >
   651→                  <SelectTrigger><SelectValue placeholder="Select" /></SelectTrigger>
   652→                  <SelectContent>
   653→                    <SelectItem value="none">None</SelectItem>
   654→                    <SelectItem value="HVAC">HVAC</SelectItem>
   655→                    <SelectItem value="Electrical">Electrical</SelectItem>
   656→                    <SelectItem value="Plumbing">Plumbing</SelectItem>
   657→                    <SelectItem value="Generator">Generator</SelectItem>
   658→                    <SelectItem value="Mechanical">Mechanical</SelectItem>
   659→                    <SelectItem value="FireProtection">Fire Protection</SelectItem>
   660→                    <SelectItem value="General">General</SelectItem>
   661→                  </SelectContent>
   662→                </Select>
   663→              </div>
   664→            </div>
   665→            <div className="grid gap-2">
   666→              <Label>Customer</Label>
   667→              <Select value={formData.customerId} onValueChange={handleCustomerChange}>
   668→                <SelectTrigger><SelectValue placeholder="Select customer" /></SelectTrigger>
   669→                <SelectContent>
   670→                  <SelectItem value="none">None</SelectItem>
   671→                  {customers.map((c) => (
   672→                    <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   673→                  ))}
   674→                </SelectContent>
   675→              </Select>
   676→            </div>
   677→            {formData.customerId && equipmentList.length > 0 && (
   678→              <div className="grid gap-2">
   679→                <Label>Equipment</Label>
   680→                <Select
   681→                  value={formData.equipmentId}
   682→                  onValueChange={(v) => setFormData((f) => ({ ...f, equipmentId: v === 'none' ? '' : v }))}
   683→                >
   684→                  <SelectTrigger><SelectValue placeholder="Select equipment" /></SelectTrigger>
   685→                  <SelectContent>
   686→                    <SelectItem value="none">None</SelectItem>
   687→                    {equipmentList.map((eq) => (
   688→                      <SelectItem key={eq.id} value={eq.id}>
   689→                        {eq.name} ({eq.assetNumber})
   690→                      </SelectItem>
   691→                    ))}
   692→                  </SelectContent>
   693→                </Select>
   694→              </div>
   695→            )}
   696→          </div>
   697→          <DialogFooter>
   698→            <Button variant="outline" onClick={() => setFormOpen(false)}>Cancel</Button>
   699→            <Button onClick={handleSubmit} disabled={formSaving}>
   700→              {formSaving ? 'Submitting...' : 'Submit Complaint'}
   701→            </Button>
   702→          </DialogFooter>
   703→        </DialogContent>
   704→      </Dialog>
   705→    </div>
   706→  );
   707→}
   708→